
  5.a. Dómstólaskipanin

     * Lög um dómstóla, [1]nr. 15 25. mars 1998

  5.b. Lögmenn o.fl.

     * Lög um lögmenn, [2]nr. 77 15. júní 1998
     * Lög um dómtúlka og skjalaþýðendur, [3]nr. 148 20. desember 2000

  5.c. Meðferð einkamála

     * Lög um meðferð einkamála, [4]nr. 91 31. desember 1991

  5.d. Meðferð opinberra mála

     * Lög um meðferð sakamála, [5]nr. 88 12. júní 2008

  5.e. Fullnustugerðir

     * Lög um aðför, [6]nr. 90 1. júní 1989
     * Norsku lög Kristjáns V., [7]15. apríl 1687
     * Lög um lögtak og fjárnám án undanfarins dóms eða sáttar, [8]nr. 29 16.
       desember 1885
     * Lög um viðauka við [9]1. gr. laga nr. 29 16. desember 1885, um lögtak
       og fjárnám án undangengins dóms eða sáttar, [10]nr. 31 3. nóvember
       1915
     * Lög um heimild fyrir ríkisstjórnina til þess að láta öðlast gildi
       ákvæðin í samningi milli Íslands, Danmerkur, Finnlands, Noregs og
       Svíþjóðar, um viðurkenningu dóma og fullnægju þeirra, [11]nr. 30 23.
       júní 1932
     * Lög um Lúganósamninginn um dómsvald og um fullnustu dóma í einkamálum,
       [12]nr. 68 10. mars 1995
     * Lög um Lúganósamninginn um dómsvald og um viðurkenningu og fullnustu
       dóma í einkamálum, [13]nr. 7 2. febrúar 2011
     * Lög um kyrrsetningu, lögbann o.fl., [14]nr. 31 23. apríl 1990
     * Lög um nauðungarsölu, [15]nr. 90 23. desember 1991
     * Lög um lögbann og dómsmál til að vernda heildarhagsmuni neytenda,
       [16]nr. 141 21. desember 2001

  5.f. Skipti

     * Lög um skipti á dánarbúum o.fl., [17]nr. 20 23. mars 1991
     * Lög um heimild fyrir ríkisstjórnina til þess að láta öðlast gildi
       ákvæðin í samningi milli Íslands og Danmerkur, Finnlands, Noregs og
       Svíþjóðar, um erfðir og skipti á dánarbúum, [18]nr. 108 8. maí 1935
     * Lög um gjaldþrotaskipti o.fl., [19]nr. 21 26. mars 1991
     * Lög um heimild fyrir ríkisstjórnina til þess að láta öðlast gildi
       ákvæðin í samningi milli Íslands, Danmerkur, Finnlands, Noregs og
       Svíþjóðar, um gjaldþrotaskipti, [20]nr. 21 24. mars 1934

  5.g. Ýmislegt

     * Lög um norræna vitnaskyldu, [21]nr. 82 31. maí 1976
     * Lög um samningsbundna gerðardóma, [22]nr. 53 24. maí 1989
     * Lög um öflun álits EFTA-dómstólsins um skýringu samnings um Evrópska
       efnahagssvæðið, [23]nr. 21 21. febrúar 1994
     * Lög um réttaraðstoð við einstaklinga sem leita nauðasamninga, [24]nr.
       65 5. júní 1996
     * Lög um öflun sönnunargagna vegna ætlaðra brota á hugverkaréttindum,
       [25]nr. 53 13. júní 2006
     * Lög um embætti sérstaks saksóknara, [26]nr. 135 11. desember 2008
     * Lög um rannsókn á aðdraganda og orsökum falls íslensku bankanna 2008
       og tengdra atburða, [27]nr. 142 17. desember 2008
     * Lög um greiðsluaðlögun einstaklinga, [28]nr. 101 2. júlí 2010
     * Lög um nálgunarbann og brottvísun af heimili, [29]nr. 85 23. júní 2011

    [30]Kaflar lagasafns

References

   Visible links
   1. file://1998015.html
   2. file://1998077.html
   3. file://2000148.html
   4. file://1991091.html
   5. file://2008088.html
   6. file://1989090.html
   7. file://1687154.html
   8. file://1885029.html
   9. file://1885029.html#REF1
  10. file://1915031.html
  11. file://1932030.html
  12. file://1995068.html
  13. file://2011007.html
  14. file://1990031.html
  15. file://1991090.html
  16. file://2001141.html
  17. file://1991020.html
  18. file://1935108.html
  19. file://1991021.html
  20. file://1934021.html
  21. file://1976082.html
  22. file://1989053.html
  23. file://1994021.html
  24. file://1996065.html
  25. file://2006053.html
  26. file://2008135.html
  27. file://2008142.html
  28. file://2010101.html
  29. file://2011085.html
  30. file://kaflar.html
