
  1.a. Stjórnskipunarlög

     * Stjórnarskrá lýðveldisins Íslands, [1]nr. 33 17. júní 1944

  1.b. Yfirráðasvæði ríkisins

     * Lög um landhelgi, efnahagslögsögu og landgrunn, [2]nr. 41 1. júní 1979
     * Lög um eignarrétt íslenska ríkisins að auðlindum hafsbotnsins, [3]nr.
       73 18. maí 1990

  1.c. Þjóðfáni, skjaldarmerki o.fl.

     * Lög um þjóðfána Íslendinga og ríkisskjaldarmerkið, [4]nr. 34 17. júní
       1944
     * Forsetaúrskurður um fánadaga og fánatíma, [5]nr. 5 23. janúar 1991
     * Auglýsing um liti íslenska fánans, [6]nr. 6 23. janúar 1991
     * Forsetaúrskurður um skjaldarmerki Íslands, [7]nr. 35 17. júní 1944
     * Lög um þjóðsöng Íslendinga, [8]nr. 7 8. mars 1983
     * Lög um Lýðveldissjóð, [9]nr. 125 12. nóvember 1994
     * Forsetabréf um afreksmerki hins íslenska lýðveldis, [10]nr. 143 31.
       desember 2005
     * Forsetabréf um starfsháttu orðunefndar, [11]nr. 144 31. desember 2005
     * Forsetabréf um hina íslensku fálkaorðu, [12]nr. 145 31. desember 2005

    [13]Kaflar lagasafns

References

   Visible links
   1. http://www.althingi.is/lagas/135a/1944033.html
   2. http://www.althingi.is/lagas/135a/1979041.html
   3. http://www.althingi.is/lagas/135a/1990073.html
   4. http://www.althingi.is/lagas/135a/1944034.html
   5. http://www.althingi.is/lagas/135a/1991005.html
   6. http://www.althingi.is/lagas/135a/1991006.html
   7. http://www.althingi.is/lagas/135a/1944035.html
   8. http://www.althingi.is/lagas/135a/1983007.html
   9. http://www.althingi.is/lagas/135a/1994125.html
  10. http://www.althingi.is/lagas/135a/2005143.html
  11. http://www.althingi.is/lagas/135a/2005144.html
  12. http://www.althingi.is/lagas/135a/2005145.html
  13. file://kaflar.html
