
  10.a. Stofnanir á sviði hagrannsókna

     * Lög um Hagstofu Íslands og opinbera hagskýrslugerð, [1]2007 nr. 163
       21. desember

  10.b. Þjóðskrá, manntal, lögheimili o.fl.

     * Lög um kirkju- og manntalsbækur (sálnaregistur), [2]nr. 3 12. janúar
       1945
     * Lög um tilkynningar aðsetursskipta, [3]nr. 73 25. nóvember 1952
     * Lög um þjóðskrá og almannaskráningu, [4]nr. 54 27. apríl 1962
     * Lög um manntal 31. janúar 1981, [5]nr. 76 19. desember 1980
     * Lög um lögheimili, [6]nr. 21 5. maí 1990
     * Lög um fyrirtækjaskrá, [7]nr. 17 20. mars 2003

  10.c. Hagskýrslur o.fl.

     * Lög um verslunarskýrslur, [8]nr. 12 19. júní 1922

  10.d. Tímatal

     * Alþingissamþykkt um almanaksbreytinguna, [9]1. júlí 1700
     * Tilskipun um breytingu almanaksins á Íslandi og í Færeyjum, [10]10.
       apríl 1700
     * Lög um tímareikning á Íslandi, [11]nr. 6 5. apríl 1968

    [12]Kaflar lagasafns

References

   Visible links
   1. file://2007163.html
   2. file://1945003.html
   3. file://1952073.html
   4. file://1962054.html
   5. file://1980076.html
   6. file://1990021.html
   7. file://2003017.html
   8. file://1922012.html
   9. file://1700017.html
  10. file://1700104.html
  11. file://1968006.html
  12. file://kaflar.html
