
  11.a. Fjárreiður ríkisins og eftirlit með þeim

     * Lög um fjárreiður ríkisins, [1]nr. 88 27. maí 1997
     * Lög um Ríkisendurskoðun, [2]nr. 86 27. maí 1997

  11.b. Gjaldmiðill

     * Lög um gjaldmiðil Íslands, [3]nr. 22 23. apríl 1968
     * Lög um breytt verðgildi íslensks gjaldmiðils, [4]nr. 35 29. maí 1979
     * Lög um heimild fyrir ríkisstjórnina til að ganga inn í viðbótarsamning
       við myntsamning Norðurlanda, [5]nr. 4 15. júní 1926
     * Lög um áframhaldandi gildi samninga með tilkomu evrunnar, [6]nr. 39
       27. apríl 1998
     * Lög um greiðslur yfir landamæri í evrum, [7]nr. 146 22. desember 2004

  11.c. Gjaldeyrismál

     * Lög um gjaldeyrismál, [8]nr. 87 17. nóvember 1992

  11.d. Lántökur ríkisins

     * Lög um ríkisskuldabréf, [9]nr. 51 4. júní 1924
     * Lög um innlenda lánsfjáröflun ríkissjóðs, [10]nr. 79 28. desember 1983
     * Lög um lánasýslu ríkisins, [11]nr. 43 16. maí 1990
     * Lög um framlengingu á heimild ríkisstjórnarinnar til að nota allt að
       fjórum milljónum dollara af yfirdráttarheimild Íslands hjá
       Greiðslubandalagi Evrópu, [12]nr. 6 2. febrúar 1953
     * Lög um heimild fyrir ríkisstjórnina til lántöku vegna
       vatnsveituframkvæmda í Vestmannaeyjum, [13]nr. 57 22. apríl 1963
     * Lög um heimild til viðbótarlántöku og ábyrgðarheimild vegna framkvæmda
       á sviði orkumála 1979 o.fl., [14]nr. 42 23. maí 1980
     * Lög um heimildir til lántöku á árunum 1980 og 1981 og
       ábyrgðarheimildir, [15]nr. 89 24. maí 1980
     * Lög um lántöku o.fl. vegna byggingar flugstöðvar á
       Keflavíkurflugvelli, [16]nr. 45 15. maí 1984
     * Lög um heimild ríkissjóðs Íslands til sérstakrar lántöku á árinu 2008,
       [17]nr. 60 7. júní 2008

  11.e. Verðlagsmál og efnahagsráðstafanir

     * Lög um vísitölu byggingarkostnaðar, [18]nr. 42 30. mars 1987
     * Lög um launavísitölu, [19]nr. 89 31. maí 1989
     * Lög um vísitölu neysluverðs, [20]nr. 12 2. mars 1995
     * Lög um heimild fyrir ríkisstjórnina til að taka á móti og ráðstafa
       framlögum samkvæmt áætlun um fjárhagslega viðreisn Evrópu, [21]nr. 47
       25. maí 1949
     * Lög um bráðabirgðabreyting nokkurra laga o.fl., [22]nr. 50 5. apríl
       1948
     * Lög um dýrtíðarráðstafanir vegna atvinnuveganna, [23]nr. 100 29.
       desember 1948
     * Lög um ráðstafanir til lækkunar ríkisútgjalda, [24]nr. 5 10. apríl
       1968
     * Lög um aðgerðir í atvinnumálum, [25]nr. 9 1. apríl 1969
     * Lög um ákvörðun kaupgreiðsluvísitölu fyrir tímabilið 1. janúar til 28.
       febrúar 1973, [26]nr. 100 28. desember 1972
     * Lög um ráðstafanir í sjávarútvegsmálum, [27]nr. 71 30. maí 1984
     * Lög um efnahagsaðgerðir, [28]nr. 9 2. mars 1989
     * Lög um heimild til fjárveitingar úr ríkissjóði vegna sérstakra
       aðstæðna á fjármálamarkaði o.fl., [29]nr. 125 7. október 2008
     * Lög um heimild til að staðfesta breytingar á eignarhlut ríkisins í
       Íslandsbanka hf., Arion banka hf. og NBI hf., [30]nr. 138 29. desember
       2009

  11.f. Ríkisábyrgðir

     * Lög um ríkisábyrgðir, [31]nr. 121 22. desember 1997
     * Lög um heimild fyrir ríkisstjórnina til að ábyrgjast lán vegna
       Vatnsveitu Vestmannaeyja, [32]nr. 15 30. mars 1971
     * Lög um heimild fyrir ráðherra f.h. ríkissjóðs til að ábyrgjast lán
       fyrir Arnarflug hf., [33]nr. 30 15. maí 1984
     * Lög um lántöku Áburðarverksmiðju ríkisins, [34]nr. 49 28. maí 1984
     * Lög um sjálfskuldarábyrgð ríkissjóðs á láni vegna byggingar
       stálvölsunarverksmiðju, [35]nr. 82 1. júlí 1985
     * Lög um heimild til handa ráðherra, f.h. ríkissjóðs, til að ábyrgjast
       skuldabréf vegna fjármögnunar nýrrar starfsemi Íslenskrar
       erfðagreiningar ehf., [36]nr. 87 15. maí 2002
     * Lög um heimild til fjárhagslegrar fyrirgreiðslu úr ríkissjóði í
       tengslum við málshöfðun fyrir erlendum dómstólum vegna íþyngjandi
       stjórnvaldsákvarðana erlendra stjórnvalda á tímabilinu 1. október til
       1. desember 2008, [37]nr. 172 29. desember 2008
     * Lög um framkvæmd þjóðaratkvæðagreiðslu um gildi laga nr. 1/2010, um
       breytingu á lögum nr. 96/2009, um heimild til handa fjármálaráðherra,
       fyrir hönd ríkissjóðs, til að ábyrgjast lán Tryggingarsjóðs
       innstæðueigenda og fjárfesta frá breska og hollenska ríkinu til að
       standa straum af greiðslum til innstæðueigenda hjá Landsbanka Íslands
       hf., [38]nr. 4 11. janúar 2010

    [39]Kaflar lagasafns

References

   Visible links
   1. file://1997088.html
   2. file://1997086.html
   3. file://1968022.html
   4. file://1979035.html
   5. file://1926004.html
   6. file://1998039.html
   7. file://2004146.html
   8. file://1992087.html
   9. file://1924051.html
  10. file://1983079.html
  11. file://1990043.html
  12. file://1953006.html
  13. file://1963057.html
  14. file://1980042.html
  15. file://1980089.html
  16. file://1984045.html
  17. file://2008060.html
  18. file://1987042.html
  19. file://1989089.html
  20. file://1995012.html
  21. file://1949047.html
  22. file://1948050.html
  23. file://1948100.html
  24. file://1968005.html
  25. file://1969009.html
  26. file://1972100.html
  27. file://1984071.html
  28. file://1989009.html
  29. file://2008125.html
  30. file://2009138.html
  31. file://1997121.html
  32. file://1971015.html
  33. file://1984030.html
  34. file://1984049.html
  35. file://1985082.html
  36. file://2002087.html
  37. file://2008172.html
  38. file://2010004.html
  39. file://kaflar.html
