
  12.a. Fasteignir ríkisins

     * Lög um íbúðarhúsnæði í eigu ríkisins, [1]nr. 27 25. apríl 1968
     * Lög um Jarðasjóð, [2]nr. 34 27. maí 1992
     * Lög um heimild fyrir ríkisstjórnina til að kaupa nokkrar jarðir og
       afnotarétt jarða í Ölfusi, [3]nr. 104 14. maí 1940
     * Lög um heimild fyrir ríkisstjórnina til að selja landspildu úr
       prestssetursjörðinni Bjarnarnesi í Nesjahreppi, [4]nr. 12 11. apríl
       1973
     * Lög um heimild fyrir fjármálaráðherra f.h. ríkissjóðs til að selja
       fasteignir Grænmetisverslunar landbúnaðarins að Síðumúla 34 og jarðhús
       í Ártúnsbrekku við Elliðaár, [5]nr. 40 20. maí 1988
     * Lög um heimild fyrir ríkisstjórnina til að selja jörðina Lönguhlíð í
       Vallahreppi, Suður-Múlasýslu, [6]nr. 68 11. maí 1993
     * Lög um sölu kristfjárjarðanna Arnheiðarstaða og Droplaugarstaða í
       Fljótsdalshreppi, [7]nr. 53 26. maí 2001

  12.b. Atvinnurekstur ríkisins

     * Lög um heimild fyrir ríkisstjórnina til að taka á leigu geymsluhús
       Tunnuverksmiðju Siglufjarðar sf., [8]nr. 24 23. apríl 1946
     * Lög um heimild fyrir ríkisstjórnina til að selja lagmetisiðju ríkisins
       í Siglufirði, [9]nr. 26 15. maí 1984
     * Lög um heimild fyrir ríkisstjórnina til að selja Landssmiðjuna,
       [10]nr. 125 31. desember 1984
     * Lög um heimild fyrir ríkisstjórnina til að selja Kröfluvirkjun í
       Suður-Þingeyjarsýslu, [11]nr. 102 31. desember 1985
     * Lög um sölu kristfjárjarðarinnar Utanverðuness í Sveitarfélaginu
       Skagafirði, [12]nr. 25 22. mars 2005

  12.c. Opinberar framkvæmdir og innkaup

     * Lög um skipan opinberra framkvæmda, [13]nr. 84 31. maí 2001
     * Lög um opinber innkaup, [14]nr. 84 30. mars 2007

    [15]Kaflar lagasafns

References

   Visible links
   1. http://www.althingi.is/lagas/135a/1968027.html
   2. http://www.althingi.is/lagas/135a/1992034.html
   3. http://www.althingi.is/lagas/135a/1940104.html
   4. http://www.althingi.is/lagas/135a/1973012.html
   5. http://www.althingi.is/lagas/135a/1988040.html
   6. http://www.althingi.is/lagas/135a/1993068.html
   7. http://www.althingi.is/lagas/135a/2001053.html
   8. http://www.althingi.is/lagas/135a/1946024.html
   9. http://www.althingi.is/lagas/135a/1984026.html
  10. http://www.althingi.is/lagas/135a/1984125.html
  11. http://www.althingi.is/lagas/135a/1985102.html
  12. http://www.althingi.is/lagas/135a/2005025.html
  13. http://www.althingi.is/lagas/135a/2001084.html
  14. http://www.althingi.is/lagas/135a/2007084.html
  15. file://kaflar.html
