
  12.a. Fasteignir ríkisins

     * Lög um íbúðarhúsnæði í eigu ríkisins, [1]nr. 27 25. apríl 1968
     * Lög um Jarðasjóð, [2]nr. 34 27. maí 1992
     * Lög um heimild fyrir ríkisstjórnina til að kaupa nokkrar jarðir og
       afnotarétt jarða í Ölfusi, [3]nr. 104 14. maí 1940
     * Lög um heimild fyrir ríkisstjórnina til að selja landspildu úr
       prestssetursjörðinni Bjarnarnesi í Nesjahreppi, [4]nr. 12 11. apríl
       1973
     * Lög um heimild fyrir ráðherra f.h. ríkissjóðs til að selja fasteignir
       Grænmetisverslunar landbúnaðarins að Síðumúla 34 og jarðhús í
       Ártúnsbrekku við Elliðaár, [5]nr. 40 20. maí 1988
     * Lög um heimild fyrir ríkisstjórnina til að selja jörðina Lönguhlíð í
       Vallahreppi, Suður-Múlasýslu, [6]nr. 68 11. maí 1993
     * Lög um sölu kristfjárjarðanna Arnheiðarstaða og Droplaugarstaða í
       Fljótsdalshreppi, [7]nr. 53 26. maí 2001
     * Lög um heimild fyrir ríkisstjórnina til að selja Kröfluvirkjun í
       Suður-Þingeyjarsýslu, [8]nr. 102 31. desember 1985
     * Lög um ráðstöfun andvirðis vatnsréttinda kristfjárjarðanna Merkis og
       Arnarhóls, [9]nr. 48 29. maí 2008

  12.b. Atvinnurekstur ríkisins

     * Lög um heimild fyrir ríkisstjórnina til að taka á leigu geymsluhús
       Tunnuverksmiðju Siglufjarðar sf., [10]nr. 24 23. apríl 1946
     * Lög um heimild fyrir ríkisstjórnina til að selja lagmetisiðju ríkisins
       í Siglufirði, [11]nr. 26 15. maí 1984
     * Lög um heimild fyrir ríkisstjórnina til að selja Landssmiðjuna,
       [12]nr. 125 31. desember 1984
     * Lög um sölu kristfjárjarðarinnar Utanverðuness í Sveitarfélaginu
       Skagafirði, [13]nr. 25 22. mars 2005

  12.c. Opinberar framkvæmdir og innkaup

     * Lög um skipan opinberra framkvæmda, [14]nr. 84 31. maí 2001
     * Lög um opinber innkaup, [15]nr. 84 30. mars 2007

    [16]Kaflar lagasafns

References

   Visible links
   1. file://1968027.html
   2. file://1992034.html
   3. file://1940104.html
   4. file://1973012.html
   5. file://1988040.html
   6. file://1993068.html
   7. file://2001053.html
   8. file://1985102.html
   9. file://2008048.html
  10. file://1946024.html
  11. file://1984026.html
  12. file://1984125.html
  13. file://2005025.html
  14. file://2001084.html
  15. file://2007084.html
  16. file://kaflar.html
