
   --------------------------------------------------------------------------

                                         Kristinréttur Árna biskups Þorlákssonar

                                      1275

   --------------------------------------------------------------------------

               11. Um forræði biskups á kirkjum ok eignum þeirra.
            Landeigandi er skyldr at láta gera kirkju á bæ sínum, hverr sem
   fyrr lét gera.

                              12. Um kirkjuvígslu.
           Vígja skal kirkju síðan er ger er En ef kirkja brenn upp eða
   annars kostar spillist, svá at niðr fellr öll eða meiri hlutr, þá skal
   vígja endrgerva kirkju. En þó at kirkjuráf brenni upp, fúni ok niðr falli
   lítill hlutr af veggjum, þá skal eigi vígja endrbætta kirkju.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1275000
