
  13.a. Skattyfirvöld o.fl.

  * Lög um yfirskattanefnd, [1]nr. 30 27. maí 1992
  * Lög um bindandi álit í skattamálum, [2]nr. 91 16. júní 1998

  13.b. Einstakar tegundir skatta og gjalda

  * Lög um tekjuskatt, [3]nr. 90 7. maí 2003
  * Lög um sérstakt útflutningsgjald af loðnuafurðum framleiddum á árinu 1974,
    [4]nr. 52 20. maí 1974
  * Lög um stimpilgjald, [5]nr. 36 10. maí 1978
  * Lög um skattskyldu lánastofnana, [6]nr. 65 19. maí 1982
  * Lög um flugmálaáætlun og fjáröflun til framkvæmda í flugmálum, [7]nr. 31 27.
    mars 1987
  * Lög um vörugjald, [8]nr. 97 31. desember 1987
  * Lög um bifreiðagjald, [9]nr. 39 20. maí 1988
  * Lög um virðisaukaskatt, [10]nr. 50 24. maí 1988
  * Lög um Þjóðarbókhlöðu og endurbætur menningarbygginga, [11]nr. 83 1. júní
    1989
  * Lög um tryggingagjald, [12]nr. 113 28. desember 1990
  * Lög um efnahagsaðgerðir vegna kjarasamninga, [13]nr. 112 11. nóvember 1993
  * Lög um aukatekjur ríkissjóðs, [14]nr. 88 31. desember 1991
  * Lög um vörugjald af ökutækjum, eldsneyti o.fl., [15]nr. 29 13. apríl 1993
  * Lög um iðnaðarmálagjald, [16]nr. 134 31. desember 1993
  * Lög um jöfnun á flutningskostnaði olíuvara, [17]nr. 103 20. maí 1994
  * Lög um gjald af áfengi, [18]nr. 96 28. júní 1995
  * Lög um búnaðargjald, [19]nr. 84 26. maí 1997
  * Lög um veiðieftirlitsgjald, [20]nr. 33 5. maí 2000
  * Lög um úrvinnslugjald, [21]nr. 162 20. desember 2002
  * Lög um erfðafjárskatt, [22]nr. 14 26. mars 2004
  * Lög um olíugjald og kílómetragjald o.fl., [23]nr. 87 9. júní 2004
  * Lög um skattskyldu orkufyrirtækja, [24]nr. 50 18. maí 2005
  * Tollalög, [25]nr. 88 18. maí 2005
  * Lög um skattlagningu kaupskipaútgerðar, [26]nr. 86 30. mars 2007

  13.c. Milliríkjasamningar um skattamál

  * Lög um heimild fyrir ríkisstjórnina til þess að fullgilda fyrir Íslands hönd
    samning milli Lýðveldisins Íslands og Sambandslýðveldisins Þýskalands um
    gagnkvæma aðstoð í tollamálum, [27]nr. 44 10. maí 1978
  * Lög um heimild fyrir ríkisstjórnina til þess að fullgilda fyrir Íslands hönd
    samning milli Íslands, Danmerkur, Finnlands, Noregs og Svíþjóðar um
    gagnkvæma aðstoð í tollamálum, [28]nr. 94 31. desember 1980
  * Lög um heimild fyrir ríkisstjórnina til þess að staðfesta fyrir Íslands hönd
    samning milli Norðurlanda um aðstoð í skattamálum, [29]nr. 46 8. maí 1990
  * Lög um heimild fyrir ríkisstjórnina til þess að fullgilda fyrir Íslands hönd
    samning um gagnkvæma stjórnsýsluaðstoð í skattamálum, [30]nr. 74 5. júní
    1996

  13.d. Skattfrelsi

  * Lög um skattfrelsi vinninga o.fl. varðandi happdrættislán ríkissjóðs,
    [31]nr. 83 26. nóvember 1948
  * Lög um skattfrelsi jarðstöðvar til fjarskiptasambands við umheiminn, [32]nr.
    20 10. maí 1977
  * Lög um skattfrelsi norrænna verðlauna, [33]nr. 126 31. desember 1999

  13.e. Innheimta og greiðsla skatta

  * Lög um staðgreiðslu opinberra gjalda, [34]nr. 45 30. mars 1987
  * Lög um gildistöku laga um staðgreiðslu opinberra gjalda, [35]nr. 46 30. mars
    1987
  * Lög um staðgreiðslu skatts á fjármagnstekjur, [36]nr. 94 14. júní 1996
  * Lög um heimild til sameiginlegrar innheimtu opinberra gjalda, [37]nr. 68 27.
    apríl 1962
  * Lög um minnstu mynteiningu við álagningu og innheimtu opinberra gjalda,
    [38]nr. 79 23. desember 1980
  * Lög um endurgreiðslu oftekinna skatta og gjalda, [39]nr. 29 6. mars 1995
  * Lög um uppgjör á vangoldnum söluskatti, launaskatti, tekjuskatti og
    eignarskatti, [40]nr. 27 5. maí 1997

  13.f. Skyldusparnaður

  * Lög um ráðstafanir í efnahagsmálum og fjármálum til þess að stuðla að
    jafnvægi í þjóðarbúskapnum og treysta undirstöðu atvinnu og lífskjara,
    [41]nr. 11 28. apríl 1975
  * Lög um fjáröflun til landhelgisgæslu og fiskverndar, ríkisfjármál og
    fjármögnun orkuframkvæmda sveitarfélaga, [42]nr. 20 5. maí 1976
  * Lög um skyldusparnað og ráðstafanir í ríkisfjármálum, [43]nr. 77 31.
    desember 1977
  * Lög um ráðstafanir í efnahagsmálum, [44]nr. 3 17. febrúar 1978

    [45]Kaflar lagasafns

References

   Visible links
   1. http://www.althingi.is/lagas/135a/1992030.html
   2. http://www.althingi.is/lagas/135a/1998091.html
   3. http://www.althingi.is/lagas/135a/2003090.html
   4. http://www.althingi.is/lagas/135a/1974052.html
   5. http://www.althingi.is/lagas/135a/1978036.html
   6. http://www.althingi.is/lagas/135a/1982065.html
   7. http://www.althingi.is/lagas/135a/1987031.html
   8. http://www.althingi.is/lagas/135a/1987097.html
   9. http://www.althingi.is/lagas/135a/1988039.html
  10. http://www.althingi.is/lagas/135a/1988050.html
  11. http://www.althingi.is/lagas/135a/1989083.html
  12. http://www.althingi.is/lagas/135a/1990113.html
  13. http://www.althingi.is/lagas/135a/1993112.html
  14. http://www.althingi.is/lagas/135a/1991088.html
  15. http://www.althingi.is/lagas/135a/1993029.html
  16. http://www.althingi.is/lagas/135a/1993134.html
  17. http://www.althingi.is/lagas/135a/1994103.html
  18. http://www.althingi.is/lagas/135a/1995096.html
  19. http://www.althingi.is/lagas/135a/1997084.html
  20. http://www.althingi.is/lagas/135a/2000033.html
  21. http://www.althingi.is/lagas/135a/2002162.html
  22. http://www.althingi.is/lagas/135a/2004014.html
  23. http://www.althingi.is/lagas/135a/2004087.html
  24. http://www.althingi.is/lagas/135a/2005050.html
  25. http://www.althingi.is/lagas/135a/2005088.html
  26. http://www.althingi.is/lagas/135a/2007086.html
  27. http://www.althingi.is/lagas/135a/1978044.html
  28. http://www.althingi.is/lagas/135a/1980094.html
  29. http://www.althingi.is/lagas/135a/1990046.html
  30. http://www.althingi.is/lagas/135a/1996074.html
  31. http://www.althingi.is/lagas/135a/1948083.html
  32. http://www.althingi.is/lagas/135a/1977020.html
  33. http://www.althingi.is/lagas/135a/1999126.html
  34. http://www.althingi.is/lagas/135a/1987045.html
  35. http://www.althingi.is/lagas/135a/1987046.html
  36. http://www.althingi.is/lagas/135a/1996094.html
  37. http://www.althingi.is/lagas/135a/1962068.html
  38. http://www.althingi.is/lagas/135a/1980079.html
  39. http://www.althingi.is/lagas/135a/1995029.html
  40. http://www.althingi.is/lagas/135a/1997027.html
  41. http://www.althingi.is/lagas/135a/1975011.201.html
  42. http://www.althingi.is/lagas/135a/1976020.200.html
  43. http://www.althingi.is/lagas/135a/1977077.html
  44. http://www.althingi.is/lagas/135a/1978003.201.html
  45. file://kaflar.html
