
  14.a. Utanríkisþjónusta, stjórnmálasamband o.fl.

     * Lög um utanríkisþjónustu Íslands, [1]nr. 39 16. apríl 1971
     * Forsetaúrskurður um sendiráð, fastanefndir hjá alþjóðastofnunum og
       sendiræðisskrifstofur, [2]nr. 90 28. mars 2007
     * Lög um aðild Íslands að alþjóðasamningi um stjórnmálasamband, [3]nr.
       16 31. mars 1971
     * Lög um aðild Íslands að alþjóðasamningi um ræðissamband, [4]nr. 4 24.
       febrúar 1978

  14.b. Samvinna og aðstoð við önnur ríki

     * Lög um Grænlandssjóð, [5]nr. 102 31. desember 1980
     * Lög um Þróunarsjóð fyrir Færeyjar, Grænland og Ísland, [6]nr. 4 19.
       febrúar 1987
     * Lög um alþjóðlega þróunarsamvinnu Íslands, [7]nr. 121 17. september
       2008

  14.c. Ýmsar alþjóðastofnanir

     * Auglýsing um að Ísland hafi gengið að sáttmála hinna sameinuðu þjóða,
       [8]nr. 91 9. desember 1946
     * Lög um heimild til að staðfesta fyrir Íslands hönd alþjóðasamning um
       réttindi Sameinuðu þjóðanna, [9]nr. 13 1. mars 1948
     * Lög um heimild fyrir ríkisstjórnina til að gerast aðili að
       alþjóðasamningi um lausn fjárfestingardeilna milli ríkja og þegna
       annarra ríkja, [10]nr. 74 13. maí 1966
     * Lög um heimild fyrir ríkisstjórnina til þess að staðfesta samninga um
       réttarstöðu skrifstofu ráðherranefndar Norðurlanda og stjórnarnefndar
       Norðurlandaráðs og um réttarstöðu samnorrænna stofnana, [11]nr. 55 22.
       maí 1989
     * Lög um friðhelgi og forréttindi alþjóðastofnana, [12]nr. 98 9.
       desember 1992
     * Lög um réttindi eftirlitsmanna vegna samnings um hefðbundinn herafla í
       Evrópu og samnings um opna lofthelgi, [13]nr. 90 9. maí 1994
     * Lög um skipti á upplýsingum um tæknilegar reglur um vörur og
       fjarþjónustu, [14]nr. 57 19. maí 2000
     * Lög um framkvæmd alþjóðlegra þvingunaraðgerða, [15]nr. 93 12. júní
       2008

  14.d. Evrópska efnahagssvæðið

     * Lög um Evrópska efnahagssvæðið, [16]nr. 2 13. janúar 1993
     * Lög um starfsemi innri markaðarins í tengslum við frjálsa
       vöruflutninga innan Evrópska efnahagssvæðisins, [17]nr. 76 14. júní
       2006

    [18]Kaflar lagasafns

References

   Visible links
   1. file://1971039.html
   2. file://2007090.html
   3. file://1971016.html
   4. file://1978004.html
   5. file://1980102.html
   6. file://1987004.html
   7. file://2008121.html
   8. file://1946091.html
   9. file://1948013.html
  10. file://1966074.html
  11. file://1989055.html
  12. file://1992098.html
  13. file://1994090.html
  14. file://2000057.html
  15. file://2008093.html
  16. file://1993002.html
  17. file://2006076.html
  18. file://kaflar.html
