
  16.a. Íslenskir ríkisborgarar

     * Lög um íslenskan ríkisborgararétt, [1]nr. 100 23. desember 1952
     * Lög um afnám ákvæða í lögum, sem binda atvinnuréttindi íslenskra
       ríkisborgara við undanfarna búsetu eða dvöl hér á landi, [2]nr. 103
       17. desember 1954
     * Forsetabréf um heimild íslenskra ríkisborgara til að bera erlend
       heiðursmerki, [3]nr. 15 12. mars 1947

  16.b. Vegabréf og persónuskilríki

     * Lög um vegabréf, [4]nr. 136 22. desember 1998
     * Lög um útgáfu og notkun nafnskírteina, [5]nr. 25 21. apríl 1965

  16.c. Útlendingar

     * Lög um útlendinga, [6]nr. 96 15. maí 2002
     * Lög um réttindi danskra ríkisborgara á Íslandi, [7]nr. 18 24. mars
       1944
     * Lög um frjálsan atvinnu- og búseturétt launafólks innan Evrópska
       efnahagssvæðisins, [8]nr. 47 18. maí 1993
     * Lög um Schengen-upplýsingakerfið á Íslandi, [9]nr. 16 14. apríl 2000
     * Lög um atvinnuréttindi útlendinga, [10]nr. 97 10. maí 2002

    [11]Kaflar lagasafns

References

   Visible links
   1. file://1952100.html
   2. file://1954103.html
   3. file://1947015.html
   4. file://1998136.html
   5. file://1965025.html
   6. file://2002096.html
   7. file://1944018.html
   8. file://1993047.html
   9. file://2000016.html
  10. file://2002097.html
  11. file://kaflar.html
