
   --------------------------------------------------------------------------

                                                         Norsku lög Kristjáns V.

                                 1687 15. apríl

   --------------------------------------------------------------------------

                                      VI.
                                      bók.
                                    14. kap.
                             Um ofríki og hervirki.
                                       6.
         Nú vill maður eigi flytjast úr leiguhúsi á fardegi réttum, enda hafi
    honum verið löglega byggt út, eða hann hefst við í húsi, sem hann á engan
   rétt til, eða hefir verið dæmdur úr, að ólofi eiganda, og má þá eigandi án
                               frekara dóms láta þjóna réttarins ryðja húsið.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1687154
