
  17.a. Stofnanir löggæslu og lögreglumenn

     * Lög um Landhelgisgæslu Íslands, [1]nr. 52 14. júní 2006
     * Lögreglulög, [2]nr. 90 13. júní 1996

  17.b. Lögreglumál

     * Lög um lögreglusamþykktir, [3]nr. 36 18. maí 1988
     * Vopnalög, [4]nr. 16 25. mars 1998
     * Lög um erfðaefnisskrá lögreglu, [5]nr. 88 31. maí 2001

  17.c. Almannavarnir o.fl.

     * Lög um almannavarnir, [6]nr. 94 29. desember 1962
     * Lög um samræmda neyðarsímsvörun, [7]nr. 25 3. mars 1995
     * Lög um varnir gegn snjóflóðum og skriðuföllum, [8]nr. 49 23. maí 1997
     * Lög um öryggisþjónustu, [9]nr. 58 22. maí 1997
     * Lög um björgunarsveitir og björgunarsveitarmenn, [10]nr. 43 24. mars
       2003

    [11]Kaflar lagasafns

References

   Visible links
   1. http://www.althingi.is/lagas/135a/2006052.html
   2. http://www.althingi.is/lagas/135a/1996090.html
   3. http://www.althingi.is/lagas/135a/1988036.html
   4. http://www.althingi.is/lagas/135a/1998016.html
   5. http://www.althingi.is/lagas/135a/2001088.html
   6. http://www.althingi.is/lagas/135a/1962094.html
   7. http://www.althingi.is/lagas/135a/1995025.html
   8. http://www.althingi.is/lagas/135a/1997049.html
   9. http://www.althingi.is/lagas/135a/1997058.html
  10. http://www.althingi.is/lagas/135a/2003043.html
  11. file://kaflar.html
