
  17.a. Stofnanir löggæslu og lögreglumenn

     * Lög um Landhelgisgæslu Íslands, nr. 52 14. júní 2006
     * Lögreglulög, nr. 90 13. júní 1996

  17.b. Lögreglumál

     * Lög um lögreglusamþykktir, nr. 36 18. maí 1988
     * Vopnalög, nr. 16 25. mars 1998
     * Lög um erfðaefnisskrá lögreglu, nr. 88 31. maí 2001

  17.c. Almannavarnir o.fl.

     * Lög um almannavarnir, nr. 82 12. júní 2008
     * Lög um varnir gegn snjóflóðum og skriðuföllum, nr. 49 23. maí 1997
     * Lög um öryggisþjónustu, nr. 58 22. maí 1997
     * Lög um björgunarsveitir og björgunarsveitarmenn, nr. 43 24. mars 2003
     * Lög um samræmda neyðarsvörun, nr. 40 28. maí 2008

    [1]Kaflar lagasafns

References

   Visible links
   1. file://kaflar.html
