
   --------------------------------------------------------------------------

 Tilskipun um tilhlýðilegt helgihald sabbatsins og annarra helgra daga á Íslandi

                                  1744 29. maí

   --------------------------------------------------------------------------

   ...

                                       4)
        ...^1)

   ^1)[2]L. 25/1985, 38. gr.

                                      16)
        Kirkjunum skal halda hreinum og rúmgóðum á sunnudeginum, og má þar
   eins lítið á öðrum sem á þeim degi finnast fatnaður eður sængurklæði, gós
   eður vara, hneykslilegar myndir, eða þær, sem stríða móti þeirri
   evangelisku religion, með því að slíkt er óviðurkvæmilegt og ekki
   samhljóðandi við þau heilögu verk, sem þar eiga fram að fara. Þó mega
   kistur standa þar með því, sem kann að vera geymt í þeim, hvar ekki eru
   stólar eður bekkir að sitja á. Einnig, hvar loft eru í kirkjum með læsing
   fyrir, þar má geyma hreinlega hluti, sem ekki gefa illan daun af sér,
   ellegar eru á annan hátt ósæmandi í þeim stað. En engin annarleg höndlan
   má hafast um hönd í kirkjunni. Annars skal hver sá, sem gerir á móti
   þessu, sekjast einu lóði silfurs fyrir hvert sinn. ...

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1744295.201
   2. file://1985025.html#g38
