
   --------------------------------------------------------------------------

          Prestastefnusamþykkt um sjúkravitjanir presta og aukatekjur

                                 1764 nr. júlí

   --------------------------------------------------------------------------

   Í hverju fylgd og föruneyti presta, þá þeir vitja sjúkra, bestanda skuli, og
    hvað þeir með réttu upp bera eigi fyrir ein og önnur extra embættisverk?
                  Hér uppá fellur svolátandi réttarins úrskurður:
     1. Hvað fylgdinni viðvíkur, þá eiga prestar að hesta sig sjálfir, þá þeir
 vitja sjúkra, en frí fylgdar eiga þeir á meðan að njóta fram og til baka, þar
  sem því verður mögulega við komið Allt þetta greiðist prestinum af þeim, sem
  efnugir eru, og nokkra tíund gera, en þeim fátækari beþénar presturinn fyrir
                                    ekkert.
