
   --------------------------------------------------------------------------

                         Tilskipun um heimaskírn barna

                                 1771 27. júlí

   --------------------------------------------------------------------------

    höfum Vér allramildilegast ákveðið að foreldrarnir skuli vera sjálfráðir um
  það, eftir því sem heilsa barnsins og ástæður útheimta, bæði hvort þau láta
  skíra það heima, en prestur má eigi synja um það, ef hann er þess beðinn, og
 hvort þau síðan bera það í kirkju, ef það verður gert án þess að lífi barnsins
 eða heilbrigði sé stofnað í hættu; foreldrunum skal þó eigi vera skylt að gera
                        það innan nokkurs tiltekins tíma
