
  18.a. Refsilög

     * Almenn hegningarlög, [1]nr. 19 12. febrúar 1940
     * Lög um refsiábyrgð lögaðila vegna mútugreiðslu til opinbers
       starfsmanns, [2]nr. 144 22. desember 1998

  18.b. Fangelsismál og fullnusta refsidóma

     * Lög um fullnustu refsinga, [3]nr. 49 17. maí 2005
     * Lög um fullnustu refsidóma, sem kveðnir hafa verið upp í Danmörku,
       Finnlandi, Noregi eða Svíþjóð, o.fl., [4]nr. 69 12. desember 1963
     * Lög um alþjóðlega samvinnu um fullnustu refsidóma, [5]nr. 56 19. maí
       1993

  18.c. Framsal sakamanna o.fl.

     * Lög um framsal sakamanna til Danmerkur, Finnlands, Noregs og
       Svíþjóðar, [6]nr. 7 14. mars 1962
     * Lög um framsal sakamanna og aðra aðstoð í sakamálum, [7]nr. 13 17.
       apríl 1984
     * Lög um réttaraðstoð við alþjóðadómstólinn sem fjallar um stríðsglæpi í
       fyrrum Júgóslavíu, [8]nr. 49 9. maí 1994
     * Lög um framkvæmd Rómarsamþykktar um Alþjóðlega sakamáladómstólinn,
       [9]nr. 43 19. maí 2001

    [10]Kaflar lagasafns

References

   Visible links
   1. file://1940019.html
   2. file://1998144.html
   3. file://2005049.html
   4. file://1963069.html
   5. file://1993056.html
   6. file://1962007.html
   7. file://1984013.html
   8. file://1994049.html
   9. file://2001043.html
  10. file://kaflar.html
