                                    dálkum.

   --------------------------------------------------------------------------

                 Opið bréf kansellíisins um fundið fé í sveitum

                                1812 5. desember

   --------------------------------------------------------------------------

   (Ákveðið, að ákvæðin í opnu bréfi 8. júní 1811 skulu einnig gilda í sveitum í
báðum ríkjunum, þó svo, að fundi skal lýst af prédikunarstóli og með uppfestum
                                 auglýsingum.)

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=181205b
