
   --------------------------------------------------------------------------

  Konungsúrskurður um heimild kansellíisins til að staðfesta prófentugerninga

                                  1814 3. mars

   --------------------------------------------------------------------------

   Vér viljum allran. heimila kansellíinu, að veita staðfestingu ad mandatum, og
 þegar atvik mæla með því, á prófentugerninga, enda þótt næstu frændur mótmæli
          því, þó því aðeins, að prófentumaður eigi enga lífserfingja.
