                                    dálkum.

   --------------------------------------------------------------------------

        Tilskipun um skyldu manna að bjarga mönnum, sem sýnast dauðir^1)

                               1819 nr. 4. ágúst

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 61/1998, 16. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1819048
   2. file://1998061.html#g16
