                                    dálkum.

   --------------------------------------------------------------------------

         Tilskipun um skyldu manna að bjarga mönnum, sem sýnast dauðir

                                 1819 4. ágúst

   --------------------------------------------------------------------------

  Felld úr gildi skv. [2]l. 61/1998, 16. gr. Síðustu útgáfu tilskipunarinnar í
                           lagasafni má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1819048
   2. file://1998061.html
   3. http://www.althingi.is/lagas/122b/1819048.html
