
   --------------------------------------------------------------------------

                                   Bréf kansellíisins um tilhögun á kirkjuhurðum

                            1828, nr. , 28. október

   --------------------------------------------------------------------------

                   Hinn 7. þ.m. hefir Hans hátign allramildilegast þóknast að
        úrskurða, að þegar kirkjur eru byggðar að nýju, þá skuli öllum hurðum
                  þannig hagað, að þeim verði lokið upp að innan og gangi út.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1828280
