                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um bátfiski á fjörðum

                              1888 nr. 6 19. júní

   --------------------------------------------------------------------------

 Tóku gildi 15. október 1888. Breytt með l. 46/1926 (tóku gildi 1. jan. 1927).

1. gr. Rétt er að útilykja aðkomandi fiskimenn frá bátfiski, nema síldveiðar sé,
 á fjörðum eða tilteknum fjarðasvæðum, sökum fiskiveiða fjarðarbúa, og skal það
 gjört með samþykkt á þann hátt, er segir í lögum 14. desember 1877 um ýmisleg
  atriði, er snerta fiskiveiðar á opnum skipum, og skulu að öðru leyti ákvæði
     téðra laga og laga nr. 23 4. desember 1886 gilda um slíkar samþykktir.
     2. gr. ^1) Að öðru leyti eru og slíkir aðkomumenn háðir landslögum um
                 fiskiveiðar og útflutningstoll af sjávarafla.
                             ^1)L. 46/1926, 8.9. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1888006
