
   --------------------------------------------------------------------------

   Lög um að leggja jarðirnar Laugarnes og Klepp í Seltjarnarneshreppi undir
                  lögsagnarumdæmi og bæjarfélag Reykjavíkur^1)

                             1894 nr. 5 23. febrúar

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1434.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1894005
