                                    dálkum.

   --------------------------------------------------------------------------

     Lög um stækkun lögsagnarumdæmis og bæjarfélags Akureyrarkaupstaðar^1)

                            1895 nr. 34 13. desember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1443.
  Tóku gildi 4. maí 1896. Breytt með [2]l. 20/1988 (tóku gildi 31. maí 1988).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1895034
   2. file:///altext/stjtnr.html#1988020
