                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um hagfræðiskýrslur

                            1895 nr. 29 8. nóvember

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 163/2007, 17. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1895029
   2. file://2007163.html
   3. http://www.althingi.is/lagas/134/1895029.html
