
     * Lög um happdrætti, [1]nr. 38 13. maí 2005
     * Lög um opinberar fjársafnanir, [2]nr. 5 24. mars 1977
     * Lög um vöruhappdrætti fyrir Samband íslenskra berklasjúklinga, [3]nr.
       18 22. apríl 1959
     * Lög um getraunir, [4]nr. 59 29. maí 1972
     * Lög um happdrætti Dvalarheimilis aldraðra sjómanna, [5]nr. 16 13.
       apríl 1973
     * Lög um talnagetraunir, [6]nr. 26 2. maí 1986
     * Lög um söfnunarkassa, [7]nr. 73 19. maí 1994

    [8]Kaflar lagasafns

References

   Visible links
   1. file://2005038.html
   2. file://1977005.html
   3. file://1959018.html
   4. file://1972059.html
   5. file://1973016.html
   6. file://1986026.html
   7. file://1994073.html
   8. file://kaflar.html
