                                    dálkum.

   --------------------------------------------------------------------------

                    Lög um forgangsrétt veðhafa fyrir vöxtum

                           1901 nr. 23 13. september

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 75/1997, 48. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1901023
   2. file://1997075.html
   3. http://www.althingi.is/lagas/121b/1901023.html
