
   --------------------------------------------------------------------------

                                        Lög um forgangsrétt veðhafa fyrir vöxtum

                           1901 nr. 23 13. september

   --------------------------------------------------------------------------

                    Sé skuldunaut veittur gjaldfrestur á vöxtum af skuld, sem
   fasteignaveð er fyrir, eftir að þeir eru komnir í gjalddaga, þá helst eigi
      forgangsréttur til veðsins fyrir vöxtum þessum gagnvart síðari veðhöfum
                             lengur en eitt ár frá því þeir komu í gjalddaga.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1901023
