
   --------------------------------------------------------------------------

                                     Lög um forgangsrétt veðhafa fyrir vöxtum^1)

                           1901 nr. 23 13. september

   --------------------------------------------------------------------------

   ^1)Falla úr gildi 1. janúar 1998, sbr. [2]l. 75/1997, 48. gr.

        Sé skuldunaut veittur gjaldfrestur á vöxtum af skuld, sem
   fasteignaveð er fyrir, eftir að þeir eru komnir í gjalddaga, þá helst eigi
   forgangsréttur til veðsins fyrir vöxtum þessum gagnvart síðari veðhöfum
   lengur en eitt ár frá því þeir komu í gjalddaga.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1901023
   2. file://1997075.html#g48
