                                    dálkum.

   --------------------------------------------------------------------------

                 Lög um fyrning skulda og annarra kröfuréttinda

                            1905 nr. 14 20. október

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 150/2007, 28. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1905014
   2. file://2007150.html
   3. http://www.althingi.is/lagas/134/1905014.html
