
   --------------------------------------------------------------------------

      Lög um að leggja jörðina Naust í Hrafnagilshreppi í Eyjafjarðarsýslu undir
                            lögsagnarumdæmi og bæjarfélag Akureyrarkaupstaðar^1)

                             1909, nr. 28, 9. júlí

   --------------------------------------------------------------------------

   ^1)Sjá Lagasafn 1990, d. 1444.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1909028
