                                    dálkum.

   --------------------------------------------------------------------------

           Lög um rétt kvenna til embættisnáms, námsstyrks og embætta

                              1911 nr. 37 11. júlí

   --------------------------------------------------------------------------

Tóku gildi 9. október 1911. Breytt með [2]l. 38/1954 (tóku gildi 1. júlí 1954).

    1. gr. Konur eiga sama rétt eins og karlar til að njóta kennslu og ljúka
                fullnaðarprófi í öllum menntastofnunum landsins.
2. gr. Konur eiga sama rétt eins og karlar til hlutdeildar í styrktarfé því, sem
   veitt er af opinberum sjóðum námsmönnum við æðri og óæðri menntastofnanir
                                 landsins. ^1)
                             ^1)[3]L. 38/1954, 37. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1911037
   2. file://1954038.html
   3. file://1954038.html
