
   --------------------------------------------------------------------------

Lög um eignarnámsheimild fyrir bæjarstjórn Ísafjarðar á lóð og mannvirkjum undir
                                hafnarbryggju^1)

                            1913 nr. 49 10. nóvember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1447.
                          Tóku gildi 10. febrúar 1914.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1913049
