                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um hagstofu Íslands

                            1913 nr. 24 20. október

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 163/2007, 17. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1913024
   2. file://2007163.html
   3. http://www.althingi.is/lagas/134/1913024.html
