                                    dálkum.

   --------------------------------------------------------------------------

              Lög um mannskaðaskýrslur og rannsókn á fundnum líkum

                            1913 nr. 42 10. nóvember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 61/1998, 16. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1913042
   2. file://1998061.html
   3. http://www.althingi.is/lagas/122b/1913042.html
