                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild fyrir stjórnarráðið til þess að veita mönnum rétt til þess að
                       vera dómtúlkar og skjalþýðendur^1)

                            1914 nr. 32 2. nóvember

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 148/2000, 7. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1914032
   2. file://2000148.html#g7
