                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild fyrir stjórnarráðið til þess að veita mönnum rétt til þess að
                        vera dómtúlkar og skjalþýðendur

                            1914 nr. 32 2. nóvember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 148/2000, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1914032
   2. file://2000148.html
   3. http://www.althingi.is/lagas/126a/1914032.html
