                                    dálkum.

   --------------------------------------------------------------------------

                               Lög um beitutekju

                            1914 nr. 39 2. nóvember

   --------------------------------------------------------------------------

1. gr. Sérhver sá, er heimild hefur til fiskiveiða í landhelgi, má setja á land
  skelfisksbeituverkfæri sín og farvið af skipi sínu, þar sem ekki er friðlýst
 æðarvarp, selalátur eða árós, sem laxveiði er í. [Ef landeigandi verður fyrir
                   tjóni vegna þessa á hann rétt á bótum.]^1)
                                      ^1)
                             ^1)[2]L. 116/1990, 6. gr.
 2. gr. Eigi má taka beitu í netlögum, nema ábúandi jarðar leyfi. Netlög eru 60
 faðmar á sjó út frá stórstraumsfjörumáli. Gera skal formaður ábúanda viðvart í
   hvert skipti, er hann ætlar að taka beitu fyrir landi hans samkvæmt 1. gr.
                                      ^1)
                             ^1)[3]L. 116/1990, 6. gr.
 3. gr. Nú tekur maður í óleyfi skelfisk í netlögum annars manns, og varðar það
 ^1) sekt, og borga skal hann allan svo upp tekinn skelfisk tvöföldu gangverði.
                             ^1)[4]L. 116/1990, 6. gr.
 4. gr. Nú verður jörð fyrir usla af beitutekjumönnum, og skal formaður gjalda
               fyrir það skaðabætur eftir mati óvilhallra manna.
  5. gr. Formaður greiðir gjald það, er nefnt er í 1. gr., áður en hann fer af
 beitufjöru, nema öðruvísi sé um samið. Séu ábúendur fleiri en einn, má greiða
  gjaldið einum þeirra, enda hafi enginn umboðsmaður gefið sig fram af þeirra
                                     hálfu.
 Nú greiðir beitutaki ekki gjald þetta áður en hann fer af beitufjöru, og skal
                         hann þá greiða tvöfalt gjald.
                                   6. gr. ^1)
                             ^1)[5]L. 116/1990, 6. gr.
                                   7. gr. ^1)
                            ^1)[6]L. 19/1991, 194. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1914039
   2. file:///altext/stjt/1990.116.html
   3. file:///altext/stjt/1990.116.html
   4. file:///altext/stjt/1990.116.html
   5. file:///altext/stjt/1990.116.html
   6. file://1991019.html#g194
