                                    dálkum.

   --------------------------------------------------------------------------

Lög um viðauka við [2]1. gr. laga nr. 29 16. desember 1885, um lögtak og fjárnám
                        án undangengins dóms eða sáttar

                            1915 nr. 31 3. nóvember

   --------------------------------------------------------------------------

                          Tóku gildi 28. janúar 1916.
 Gjöld til kirkjufélaga utan þjóðkirkjunnar, er fengið hafa sér löggiltan prest
eða forstöðumann, má taka lögtaki, enda sé niðurjöfnun á gjöldunum eða gjaldskrá
                          staðfest af stjórnarráðinu.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1915031
   2. file://1885029.html#g1
