
   --------------------------------------------------------------------------

                                        Lög um verkfall opinberra starfsmanna^1)

                           1915, nr. 33, 3. nóvember

   --------------------------------------------------------------------------

   ^1)Lög þessi ná ekki til þeirra, sem heimilt er að gera verkfall skv.
   [2]l. 94/1986, sbr. [3]14. gr. þeirra laga.

                                     1. gr.
           Hver sá, er sjálfur tekur þátt í verkfalli, enda skyldi starfið
   unnið samkvæmt embættisskyldu eða sem sýslan í þarfir landsins,
   Landsbankans, spítala, sveitar, sýslu eða kaupstaðar, skal sæta [sektum
   eða varðhaldi],^1) eða embættis- eða sýslunarmissi, ef miklar sakir eru,
   enda liggi eigi þyngri refsing við samkvæmt öðrum lögum. ...^1)

   ^1)[4]L. 10/1983, 1. gr.

                                     2. gr.
           Hver sá, er hvetur eða tælir embættis- eða sýslunarmann eða ógnar
   honum til slíks verkfalls, er í 1. gr. segir, án þess að taka sjálfur þátt
   í því, eða veitir á annan hátt tilstyrk sinn til þess að slíkt verkfall
   hefjist eða haldi áfram, skal sæta [sektum eða varðhaldi],^1) ef miklar
   sakir eru, enda liggi eigi þyngri refsing við samkvæmt öðrum lögum.

   ^1)[5]L. 10/1983, 1. gr.

                                     3. gr.
           Embættis- eða sýslunarmaður, sem ógnar með að taka þátt í
   verkfalli, sem í 1. gr. segir, skal, enda þótt verkfallið komi eigi til
   framkvæmda, sæta sektum, ...^1) enda liggi eigi þyngri refsing við
   samkvæmt öðrum lögum.

   ^1)[6]L. 10/1983, 1. gr.

                                     4. gr.
           Sá, er ógnar embættis- eða sýslunarmanni eða hvetur eða tælir hann
   til að ógna með verkfalli, sem í 1. gr. segir, skal, enda þótt verkfallið
   komi eigi til framkvæmda, sæta sektum, ...^1) enda liggi eigi þyngri
   refsing við að öðrum lögum.

   ^1)[7]L. 10/1983, 1. gr.

                                     5. gr.
           ...^1)

   ^1)[8]L. 19/1991, 194. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1915033
   2. file://1986094.html
   3. file://1986094.html#g14
   4. file://ekkitil/ekkitil.html?1983010#g1
   5. file://ekkitil/ekkitil.html?1983010#g1
   6. file://ekkitil/ekkitil.html?1983010#g1
   7. file://ekkitil/ekkitil.html?1983010#g1
   8. file://1991019.html#g194
