                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um bæjarstjórn Ísafjarðar^1)

                            1917 nr. 67 14. nóvember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1446.
Tóku gildi 1. janúar 1918. Breytt með [2]l. 47/1921 (tóku gildi 12. ágúst 1921),
  [3]l. 41/1928 (tóku gildi 1. jan. 1929) og [4]l. 59/1929 (tóku gildi 1. jan.
                                     1930).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1917067
   2. file:///altext/stjtnr.html#1921047
   3. file:///altext/stjtnr.html#1928041
   4. file:///altext/stjtnr.html#1929059
