
   --------------------------------------------------------------------------

                           Lög um áveitu á Flóann^1)

                            1917 nr. 68 14. nóvember

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 15511555.
   Tóku gildi 27. febrúar 1918. Breytt með [1]l. 10/1926 (tóku gildi 15. júní
  1926), [2]l. 56/1933 (tóku gildi 19. júní 1933), l. 116/1990 (tóku gildi 31.
             des. 1990) og [3]l. 91/1991 (tóku gildi 1. júlí 1992).

References

   Visible links
   1. file://1926010.html
   2. file://1933056.html
   3. file://1991091.html
