                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um bæjarstjórn á Siglufirði^1)

                            1918 nr. 30 22. nóvember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1452.
Breytt með l. 58/1919 (tóku gildi 1. jan. 1920), l. 20/1988 (tóku gildi 31. maí
               1988) og [2]l. 92/1989 (tóku gildi 1. júlí 1992).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1918030
   2. file://1989092.html
