
   --------------------------------------------------------------------------

                      Lög um bæjarstjórn Vestmannaeyja^1)

                            1918 nr. 26 22. nóvember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1451.
 Tóku gildi 1. janúar 1919. Breytt með [2]l. 65/1921 (tóku gildi 4. nóv. 1921),
[3]l. 59/1929 (tóku gildi 1. jan. 1930), [4]l. 92/1989 (tóku gildi 1. júlí 1992)
                 og [5]l. 118/1990 (tóku gildi 31. des. 1990).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1918026
   2. file:///altext/stjtnr.html#1921065
   3. file:///altext/stjtnr.html#1929059
   4. file://1989092.html
   5. file:///altext/stjt/1990.118.html
