                                    dálkum.

   --------------------------------------------------------------------------

                      Lög um bæjarstjórn á Seyðisfirði^1)

                            1919 nr. 61 28. nóvember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1447.
 Tóku gildi 1. janúar 1820 (á að vera 1. janúar 1920). Breytt með [2]l. 59/1929
  (tóku gildi 1. jan. 1930), [3]l. 20/1988 (tóku gildi 31. maí 1998) og [4]l.
                       92/1989 (tóku gildi 1. júlí 1992).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1919061
   2. file:///altext/stjtnr.html#1929059
   3. file:///altext/stjtnr.html#1988020
   4. file://1989092.html
