
   --------------------------------------------------------------------------

   Lög um heimild handa ríkisstjórninni til að banna flutning til landsins á
              varningi, sem stjórnin telur stafa sýkingarhættu af

                               1920 nr. 8 18. maí

   --------------------------------------------------------------------------

 Tóku gildi 9. júlí 1920. Breytt með l. 116/1990 (tóku gildi 31. des. 1990) og
 [1]l. 88/2008 (tóku gildi 1. jan. 2009 nema brbákv. VII sem tók gildi 21. júní
                                     2008).

   1. gr. Ríkisstjórninni heimilast að banna flutning til landsins á brúkuðum
        fatnaði, líni og sængurfatnaði, dulum, brúkuðu vatti, hnökraull,
 pappírsafklippum, hári, húðum og öðrum þeim varningi, er stjórnin telur stafa
                               sýkingarhættu af.
2. gr. [Brot gegn ákvæðum laga þessara og fyrirmælum settum samkvæmt þeim varða
                                 sektum ^1)]^2)
                 ^1)[2]L. 88/2008, 233. gr. ^2)L. 116/1990, 9. gr.

References

   Visible links
   1. file://2008088.html
   2. file://2008088.html#g233
