                                    dálkum.

   --------------------------------------------------------------------------

   Lög um gjöld til holræsa og gangstétta í kaupstöðum, öðrum en Reykjavík og
                                    Akureyri

                              1920 nr. 18 18. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 17/1996, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1920018
   2. file://1996017.html
   3. http://www.althingi.is/lagas/120b/1920018.html
