
   --------------------------------------------------------------------------

      Lög um gjöld til holræsa og gangstétta í kaupstöðum, öðrum en Reykjavík og
                                                                     Akureyri^1)

                              1920 nr. 18 18. maí

   --------------------------------------------------------------------------

   ^1)Felld úr gildi skv. [2]l. 17/1996, 7. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1920018
   2. file://1996017.html#g7
