
   --------------------------------------------------------------------------

   Lög um heimild handa ríkisstjórninni til að banna flutning til landsins á
              varningi, sem stjórnin telur stafa sýkingarhættu af

                               1920 nr. 8 18. maí

   --------------------------------------------------------------------------

 Tóku gildi 9. júlí 1920. Breytt með l. 116/1990 (tóku gildi 31. des. 1990) og
 [1]l. 88/2008 (taka gildi 1. jan. 2009 nema brbákv. VII sem tók gildi 21. júní
                                     2008).

   1. gr. Ríkisstjórninni heimilast að banna flutning til landsins á brúkuðum
        fatnaði, líni og sængurfatnaði, dulum, brúkuðu vatti, hnökraull,
 pappírsafklippum, hári, húðum og öðrum þeim varningi, er stjórnin telur stafa
                               sýkingarhættu af.
2. gr. [Brot gegn ákvæðum laga þessara og fyrirmælum settum samkvæmt þeim varða
          sektum og sæta mál út af því meðferð opinberra mála.^1)]^2)
   ^1)Greininni var breytt með [2]l. 88/2008, 233. gr. Breytingin tekur gildi 1.
             jan. 2009 skv. [3]232. gr. s.l. ^2)L. 116/1990, 9. gr.

References

   Visible links
   1. file://2008088.html
   2. file://2008088.html#g233
   3. file://2008088.html
