
   --------------------------------------------------------------------------

   Lög um gjöld til holræsa og gangstétta í kaupstöðum, öðrum en Reykjavík og
                                    Akureyri

                              1920 nr. 18 18. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [1]l. 17/1996, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://1996017.html
