
   --------------------------------------------------------------------------

      Lög um gjöld til holræsa og gangstétta í kaupstöðum, öðrum en Reykjavík og
                                                                     Akureyri^1)

                              1920 nr. 18 18. maí

   --------------------------------------------------------------------------

   ^1)Falla úr gildi 1. janúar 1997, skv. [2]l. 17/1996, 7. gr.

                                     1. gr.
        ...^1)
        Fyrir öllum kröfum, sem bæjarstjórnin öðlast á hendur húseigendum og
   lóðareigendum samkvæmt lögum þessum, hefur bæjarstjórnin lögveð í húsinu
   eða lóðinni og gengur sá veðréttur fyrir öllum veðskuldum samkvæmt
   samningi.

   ^1)[3]L. 15/1923, 155. gr.

                                     2. gr.
        Kostnaður ...^1) er leiðir af því, að gerðar eru steinlímdar,
   hellulagðar eða aðrar jafnvandaðar gangstéttir, greiðist úr bæjarsjóði. En
   bæjarstjórninni er heimilt að leggja ...^1) gangstéttaskatt á hús og lóðir
   í bænum, samkvæmt reglugerð, er hún setur og stjórnarráðið samþykkir. Skal
   gjaldið miðað við skattvirðingarverð húseigna og lengd lóða meðfram götu,
   þar sem ...^1) gangstéttir verða lagðar.

   ^1)[4]L. 15/1923, 155. gr.

                                     3. gr.
        Lögtaksréttur fylgir öllum kröfum og gjöldum samkvæmt lögum þessum.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1920018
   2. file://1996017.html#g7
   3. file://1923015.html
   4. file://1923015.html
