
   --------------------------------------------------------------------------

       Lög um heimild handa ríkisstjórninni til að banna flutning til landsins á
                             varningi, sem stjórnin telur stafa sýkingarhættu af

                               1920 nr. 8 18. maí

   --------------------------------------------------------------------------

                                     1. gr.
          Ríkisstjórninni heimilast að banna flutning til landsins á brúkuðum
             fatnaði, líni og sængurfatnaði, dulum, brúkuðu vatti, hnökraull,
      pappírsafklippum, hári, húðum og öðrum þeim varningi, er stjórnin telur
                                                      stafa sýkingarhættu af.

                                     2. gr.
           [Brot gegn ákvæðum laga þessara og fyrirmælum settum samkvæmt þeim
               varða sektum og sæta mál út af því meðferð opinberra mála.]^1)

   ^1)[2]L. 116/1990, 9. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1920008
   2. file:///altext/stjt/1990.116.html
