
   --------------------------------------------------------------------------

      Lög um að leggja jarðirnar Kjarna og Hamra í Hrafnagilshreppi undir
                   lögsagnarumdæmi og bæjarfélag Akureyrar^1)

                              1920 nr. 17 18. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1444.
                          Tóku gildi 1. október 1920.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1920017
