
   --------------------------------------------------------------------------

                           Lög um hvíldartíma háseta á íslenskum botnvörpuskipum

                             1921, nr. 53, 27. júní

   --------------------------------------------------------------------------

                                     1. gr.
           Þegar botnvörpuskip, sem skrásett er hér á landi, er í höfn við
   fermingu eða affermingu, fer um vinnu háseta eftir því, sem venja hefur
   verið, nema annars sé getið í ráðningarsamningi háseta.

                                     2. gr.
           [Þá er skip er að veiðum með botnvörpu eða á siglingu milli
   innlendra hafna og fiskimiðanna, skal jafnan skipta sólarhringnum í fjórar
   sex stunda vökur. Skal eigi nema helmingur háseta skyldur að vinna í einu,
   en hinn helmingurinn eiga hvíld, og skal hver háseti hafa að minnsta kosti
   12 klukkustundir á sólarhring hverjum til hvíldar og matar. Samningar
   milli sjómannafélaga og útgerðarmanna um lengri vinnutíma en fyrir er mælt
   í lögum þessum skulu ógildir vera.]^1)

   ^1)[2]L. 54/1956, 1. gr.

                                     3. gr.
           Engin af fyrirmælum 1. og 2. gr. gilda, þá er skip er í
   sjávarháska eða líf skipshafnar í hættu.

                                     4. gr.
           [Skipstjóri og útgerðarmaður bera sameiginlega ábyrgð á því, að
   fyrirmælum þessara laga sé fylgt, og varðar ítrekað brot skipstjóra
   stöðumissi.]^1)

   ^1)[3]L. 54/1956, 2. gr.

                                     5. gr.
           [Brot gegn lögum þessum varða sektum og fer um mál út af þeim að
   hætti opinberra mála.] ^1)

   ^1)[4]L. 116/1990, 10. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1921053
   2. file://ekkitil/ekkitil.html?1956054#g1
   3. file://ekkitil/ekkitil.html?1956054#g2
   4. file://ekkitil/ekkitil.html?1990116#g10
