
   --------------------------------------------------------------------------

                                                        Lög um sölu á prestsmötu

                             1921, nr. 54, 27. júní

   --------------------------------------------------------------------------

                                     1. gr.
           Heimilt skal þeim, er prestsmötur eiga að greiða, að fá þær
   keyptar af sér, svo sem fyrir er mælt í lögum þessum.

                                     2. gr.
           [Sá, er kaups beiðist á prestsmötu, sendir beiðni um það til
   landsstjórnarinnar. Verð prestsmötu ákveður svo landsstjórnin þannig, að
   [8%]^1) af verðhæðinni veiti sömu vaxtaupphæð, sem ákvæðisverð
   prestsmötugjalds nemur, sbr. [2]5.--[3]7. gr. laga nr. 46, 16. nóvember
   1907, um laun sóknarpresta. Kaup skulu síðan gerð áður ár sé liðið frá
   því, er kaupbeiðnin kom til landsstjórnarinnar.]^2)

   ^1)[4]L. 62/1936, 1. gr.^2)[5]L. 38/1925.

                                     3. gr.
           [Ógreiddar eftirstöðvar af kaupverði prestsmötukvaða, sem keyptar
   hafa verið samkvæmt eldri lagafyrirmælum, skulu lækkaðar í samræmi við
   ákvæði 1. gr. og afborganir færðar niður að sama skapi fyrir þau ár, sem
   eftir eru greiðslutímans.]^1)

   ^1)[6]L. 62/1936, 2. gr.

                                     4. gr.
           Kaupandi greiðir að minnsta kosti ^1/[10] hluta kaupverðsins um
   leið og kaup eru gerð.
           Fyrir eftirstöðvum kaupverðsins skal gera skuldabréf, með veði í
   fasteign, eða annarri tryggingu, er landsstjórnin tekur gilda, og greiðast
   þær síðan á 10 árum með jöfnum afborgunum ásamt 5% vöxtum. Greiða má
   kaupverðið í einu lagi.

                                     5. gr.
           [Andvirði prestsmötu, sem þegar er seld eða seld verður, renni til
   kirkna þess prestakalls, sem naut hennar áður, og skiptist jafnt milli
   þeirra.
           Prestlaunasjóður greiðir tekjumissi þann, er viðkomandi prestur
   hefur af sölu prestsmötu.]^1)

   ^1)[7]L. 15/1942, 1. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1921054
   2. file://1907046.html#g5
   3. file://1907046.html
   4. file://ekkitil/ekkitil.html?1936062#g1
   5. file://ekkitil/ekkitil.html?1925038
   6. file://ekkitil/ekkitil.html?1936062#g2
   7. file://ekkitil/ekkitil.html?1942015#g1
