                                    dálkum.

   --------------------------------------------------------------------------

             Lög um hvíldartíma háseta á íslenskum botnvörpuskipum

                              1921 nr. 53 27. júní

   --------------------------------------------------------------------------

  Felld úr gildi skv. l. 31/2003, 4. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1921053
   2. http://www.althingi.is/lagas/128b/1921053.html
