
   --------------------------------------------------------------------------

              Lög um lífeyrissjóð embættismanna og ekkna þeirra^1)

                              1921 nr. 51 27. júní

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1965, d. 177180.
 Tóku gildi 1. janúar 1920 (á líklega að vera 1. janúar 1922). Breytt með [2]l.
                       41/1925 (tóku gildi 1. júlí 1925).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1921051
   2. file:///altext/stjtnr.html#1925041
