
   --------------------------------------------------------------------------

             Lög um hvíldartíma háseta á íslenskum botnvörpuskipum

                              1921 nr. 53 27. júní

   --------------------------------------------------------------------------

Tóku gildi 1. janúar 1922. Felld úr gildi skv. [2]l. 31/2003, 4. gr. Breytt með
  [3]l. 45/1928 (tóku gildi 1. júlí 1928), [4]l. 54/1956 (tóku gildi 24. apríl
              1956) og [5]l. 116/1990 (tóku gildi 31. des. 1990).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1921053
   2. file:///altext/stjt/2003.031.html
   3. file:///altext/stjtnr.html#1928045
   4. file:///altext/stjtnr.html#1956054
   5. file:///altext/stjt/1990.116.html
