                                    dálkum.

   --------------------------------------------------------------------------

             Lög um eignarnám á vatnsréttindum í Andakílsá o.fl.^1)

                              1921 nr. 20 27. júní

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 2028.
  Tóku gildi 4. nóvember 1921. Breytt með [2]l. 118/1990 (tóku gildi 31. des.
                                     1990).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1921020
   2. file:///altext/stjt/1990.118.html
