                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um lausafjárkaup

                              1922 nr. 39 19. júní

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 50/2000, 99. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1922039
   2. file://2000050.html
   3. http://www.althingi.is/lagas/126a/1922039.html
