                                    dálkum.

   --------------------------------------------------------------------------

           Lög um að miða við gullkrónur sektir fyrir landhelgisbrot

                              1924 nr. 4 11. apríl

   --------------------------------------------------------------------------

                           Tóku gildi 19. júní 1924.
 1. gr. Sektir fyrir brot gegn lögum um bann gegn botnvörpuveiðum nr. 5 18. maí
 1920,^1) og lögum um rétt til fiskiveiða í landhelgi nr. 33 19. júní 1922,^1)
  skal miða við gullkrónur og ákveða í dómnum eða sættinni jafngildi þeirra í
         íslenskum krónum, eftir gengi dag þann, er sektin er ákveðin.
                               ^1)Nú [2]l. 79/1997.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1924004
   2. file://1997079.html
