
   --------------------------------------------------------------------------

                       Lög um að miða við gullkrónur sektir fyrir landhelgisbrot

                             1924, nr. 4, 11. apríl

   --------------------------------------------------------------------------

                                     1. gr.
           Sektir fyrir brot gegn lögum um bann gegn botnvörpuveiðum nr. 5
   18. maí 1920,^1) og [2]lögum um rétt til fiskiveiða í landhelgi nr. 33 19.
   júní 1922,^2) skal miða við gullkrónur og ákveða í dómnum eða sættinni
   jafngildi þeirra í íslenskum krónum, eftir gengi dag þann, er sektin er
   ákveðin.

   ^1)Nú [3]l. 81/1976.^2)Nú [4]l. 13/1992.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1924004
   2. file://ekkitil/ekkitil.html?1922033
   3. file://1976081.html
   4. file://1992013.html
