                                    dálkum.

   --------------------------------------------------------------------------

                   Lög um selaskot á Breiðafirði og uppidráp

                              1925 nr. 30 27. júní

   --------------------------------------------------------------------------

 1. gr. Öll selaskot skulu hér eftir bönnuð á Breiðafirði og fjörðum þeim, sem
inn úr honum ganga, fyrir innan línu, sem hugsast dregin frá Eyrarfjalli, sunnan
Breiðafjarðar, í Stagley og frá Stagley hálfa mílu frá Oddbjarnarskeri nyrðra í
                      Bjargtanga í Barðastrandarsýslu. ^1)
Í selalátrum á bannsvæðinu er engum öðrum en eigendum eða umráðamönnum látranna
                      heimilt að rota seli eða drepa uppi.
                             ^1)[2]L. 61/1932, 94. gr.
                    2. gr. [Brot gegn 1. gr. varðar sektum.
 Skotvopn og veiðifang má gera upptækt, sbr. [3]69. gr. almennra hegningarlaga,
                                nr. 19/1940.]^1)
                            ^1)[4]L. 116/1990, 15. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1925030
   2. file:///altext/stjtnr.html#1932061?g94
   3. file://1940019.html#g69
   4. file:///altext/stjt/1990.116.html
