
   --------------------------------------------------------------------------

                   Lög um selaskot á Breiðafirði og uppidráp

                              1925 nr. 30 27. júní

   --------------------------------------------------------------------------

 Tóku gildi 23. september 1925. Breytt með l. 61/1932 (tóku gildi 1. jan. 1933;
 komu til framkvæmda skv. fyrirmælum í 95. gr.) og l. 116/1990 (tóku gildi 31.
                                  des. 1990).

 1. gr. Öll selaskot skulu hér eftir bönnuð á Breiðafirði og fjörðum þeim, sem
inn úr honum ganga, fyrir innan línu, sem hugsast dregin frá Eyrarfjalli, sunnan
Breiðafjarðar, í Stagley og frá Stagley hálfa mílu frá Oddbjarnarskeri nyrðra í
                      Bjargtanga í Barðastrandarsýslu. ^1)
Í selalátrum á bannsvæðinu er engum öðrum en eigendum eða umráðamönnum látranna
                      heimilt að rota seli eða drepa uppi.
                              ^1)L. 61/1932, 94. gr.
                    2. gr. [Brot gegn 1. gr. varðar sektum.
 Skotvopn og veiðifang má gera upptækt, sbr. [1]69. gr. almennra hegningarlaga,
                                nr. 19/1940.]^1)
                              ^1)L. 116/1990, 15. gr.

References

   Visible links
   1. file://1940019.html#g69
