
   --------------------------------------------------------------------------

Lög um viðauka við og breyting á [1]lögum nr. 68 14. nóvember 1917, um áveitu á
                                   Flóann^1)

                              1926 nr. 10 15. júní

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1555.
                           Tóku gildi 15. júní 1926.

References

   Visible links
   1. file://1917068.html
