                                    dálkum.

   --------------------------------------------------------------------------

             Lög um happdrætti (lotterí) og hlutaveltur (tombólur)

                              1926 nr. 6 15. júní

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 38/2005, 13. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1926006
   2. file://2005038.html
   3. http://www.althingi.is/lagas/131a/1926006.html
