                                    dálkum.

   --------------------------------------------------------------------------

   Lög um heimild fyrir ríkisstjórnina til að ganga inn í viðbótarsamning við
                           myntsamning Norðurlanda^1)

                              1926 nr. 4 15. júní

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1990, d. 203204.
                           Tóku gildi 15. júní 1926.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1926004
