                                    dálkum.

   --------------------------------------------------------------------------

Lög um viðauka við og breyting á [2]lögum nr. 68 14. nóvember 1917, um áveitu á
                                   Flóann^1)

                              1926 nr. 10 15. júní

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1555.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1926010
   2. file://1917068.html
