                                    dálkum.

   --------------------------------------------------------------------------

             Lög um happdrætti (lotterí) og hlutaveltur (tombólur)

                              1926 nr. 6 15. júní

   --------------------------------------------------------------------------

 Tóku gildi 15. júní 1926. Breytt með [2]l. 75/1982 (tóku gildi 10. júní 1982).
                   Felld úr gildi skv. [3]l. 38/2005, 13. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1926006
   2. file:///altext/stjtnr.html#1982075
   3. file://2005038.html
