
   --------------------------------------------------------------------------

             Lög um happdrætti (lotterí) og hlutaveltur (tombólur)

                              1926 nr. 6 15. júní

   --------------------------------------------------------------------------

 Tóku gildi 15. júní 1926. Breytt með [2]l. 75/1982 (tóku gildi 10. júní 1982).

    1. gr. Happdrætti, hverrar tegundar sem er, má ekki hafa nema með leyfi
   dómsmálaráðuneytisins, og ekki hlutaveltur nema með leyfi lögreglustjóra.
     Peningahappdrætti eða önnur því lík happspil má ekki setja á stofn án
                                 lagaheimildar.
 2. gr. Það er bannað mönnum á Íslandi að versla þar með eða selja hluti fyrir
  erlend happdrætti eða önnur þvílík happspil, eða að hafa þar á hendi nokkur
                            störf, er að þessu lúta.
  3. gr. [Brot gegn lögum þessum varða sektum og skal fara með mál af þeim að
                           hætti opinberra mála.]^1)
                             ^1)[3]L. 75/1982, 49. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1926006
   2. file:///altext/stjtnr.html#1982075
   3. file:///altext/stjtnr.html#1982075?g49
