                                    dálkum.

   --------------------------------------------------------------------------

                 Lög um almannafrið á helgidögum þjóðkirkjunnar

                              1926 nr. 45 15. júní

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 32/1997, 9. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1926045
   2. file://1997032.html
   3. http://www.althingi.is/lagas/121a/1926045.html
