                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um friðun Þingvalla

                               1928 nr. 59 7. maí

   --------------------------------------------------------------------------

 Tóku gildi 11. maí 1928. Breytt með [2]l. 75/1982 (tóku gildi 10. júní 1982),
 [3]l. 150/1996 (tóku gildi 30. des. 1996) og [4]l. 82/1998 (tóku gildi 1. okt.
                                     1998).
                   Felld úr gildi skv. [5]l. 47/2004, 10. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1928059
   2. file:///altext/stjtnr.html#1982075
   3. file:///altext/stjt/1996.150.html
   4. file:///altext/stjt/1998.082.html
   5. file://2004047.html
