
   --------------------------------------------------------------------------

                Lög um vernd atvinnufyrirtækja gegn óréttmætum prentuðum ummælum

                               1928 nr. 71 7. maí

   --------------------------------------------------------------------------

                                     1. gr.
           Hlutafélög, samlagsfélög, samvinnufélög og önnur atvinnufyrirtæki,
     þar með talin þau, er rekin eru af hálfu hins opinbera, skulu njóta sömu
        lagaverndar sem einstakir menn gegn óréttmætum prentuðum ummælum, sem
                             fallin eru til að hnekkja atvinnurekstri þeirra.

                                     2. gr.
         Nú telur einhver þeirra aðilja, sem getur í 1. gr., sér fjárhagslegt
       tjón gert með slíkum ummælum, og skulu þá bætur þær, er honum kunna að
   verða gerðar, miðast við tjón það, er hann færir sönnur á, að ummælin hafi
                                    bakað honum áður en hann hóf málssóknina.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1928071
