                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um friðun Þingvalla

                               1928 nr. 59 7. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 47/2004, 10. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1928059
   2. file://2004047.html
   3. http://www.althingi.is/lagas/130a/1928059.html
