
   --------------------------------------------------------------------------

                Lög um bæjarstjórn í Neskaupstað í Norðfirði^1)

                               1928 nr. 48 7. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1454.
 Tóku gildi 1. janúar 1929. Breytt með l. 59/1929 (tóku gildi 1. jan. 1930), l.
20/1988 (tóku gildi 31. maí 1988), [1]l. 92/1989 (tóku gildi 1. júlí 1992) og l.
                      118/1990 (tóku gildi 31. des. 1990).

References

   Visible links
   1. file://1989092.html
