
   --------------------------------------------------------------------------

              Lög um Strandarkirkju og sandgræðslu í Strandarlandi

                               1928 nr. 50 7. maí

   --------------------------------------------------------------------------

Tóku gildi 12. maí 1928. Breytt með l. 162/2010 (tóku gildi 1. jan. 2011) og l.
                     126/2011 (tóku gildi 30. sept. 2011).

 1. gr. Af fé Strandarkirkju má á árunum 1928 til 1929 verja allt að 10.000 kr.
til sandgræðslu, girðinga og sjógarða í Strandarlandi, en síðan má verja allt að
                 1000 kr. á ári hverju til viðhalds og græðslu.
  2. gr. Um framkvæmd sandgræðslunnar og tillögur til hennar fer að öðru eftir
                             lögum um sandgræðslu.
               3. gr. Strandarland skal vera eign Strandarkirkju.
 4. gr. [Ráðuneytið]^1) hefur umsjón með stjórn kirkjufjánna og setur reglur^2)
                              um framkvæmd hennar.
                      ^1)L. 126/2011, 5. gr. ^2)Rg. 381/1991.
