                                    dálkum.

   --------------------------------------------------------------------------

                               Lög um loftferðir

                              1929 nr. 32 14. júní

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 60/1998, 146. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1929032
   2. file://1998060.html
   3. http://www.althingi.is/lagas/122a/1929032.html
