
   --------------------------------------------------------------------------

                                                               Lög um loftferðir

                             1929, nr. 32, 14. júní

   --------------------------------------------------------------------------

                                  1.--26. gr.
           ...^1)

   ^1)[2]L. 34/1964, 190. gr.

                                    27. gr.
           Loftför þurfa leyfis atvinnu- og samgöngumálaráðuneytisins til
   þess að hafa og nota áhöld til þráðlausrar firðritunar og firðtals. ...^1)

   ^1)[3]L. 34/1964, 190. gr.

                                  28.--29. gr.
           ...^1)

   ^1)[4]L. 34/1964, 190. gr.

                                    30. gr.
           Loftför, er koma frá útlöndum eða fljúga þangað, enn fremur
   varningur og farangur, er þau flytja með sér inn eða út, eru háð sömu
   ákvæðum sem önnur farartæki um almenna tolla, heilbrigðisráðstafanir o.a.,
   nema atvinnu- og samgöngumálaráðuneytið hafi ákveðið öðruvísi.
           Fólk, er ferðast með loftförum til eða frá útlöndum, hlítir
   almennum ákvæðum um vegabréf og heilbrigði, nema atvinnu- og
   samgöngumálaráðuneytið skipi öðruvísi fyrir.

                                  31.--35. gr.
           ...^1)

   ^1)[5]L. 34/1964, 190. gr.

                                    36. gr.
           Loftför, fluglið, farþegar og farmur hlíta íslenskum lögum og
   reglugerðum þeim, er á hverjum tíma gilda um loftferðir, tolla, gjöld og
   flutninga á fólki og farangri.
           ...^1)

   ^1)[6]L. 27/1957, 5. gr.

                                  37.--39. gr.
           ...^1)

   ^1)[7]L. 34/1964, 190. gr.

                                    40. gr.
           Atvinnumálaráðherra er heimilt, ef styrjöld skyldi brjótast út í
   nágrannalöndunum á leyfistímabilinu, að banna um stundarsakir leyfishöfum
   allar loftferðir innanlands og á milli landa, eða að taka loftferðirnar og
   flugáhöldin að öllu leyti í ríkisstjórnarinnar hönd gegn leigu, er
   dómkvaddir menn meta, ef ekki semst um leiguna á annan hátt.

                                  41.--42. gr.
           ...^1)

   ^1)[8]L. 34/1964, 190. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1929032
   2. file://1964034.html#g190
   3. file://1964034.html#g190
   4. file://1964034.html#g190
   5. file://1964034.html#g190
   6. file://ekkitil/ekkitil.html?1957027#g5
   7. file://1964034.html#g190
   8. file://1964034.html#g190
