
   --------------------------------------------------------------------------

                          Lög um embættiskostnað sóknarpresta og aukaverk þeirra

                            1931 nr. 36 8. september

   --------------------------------------------------------------------------

                                     1. gr.
         Sóknarprestar fá greiddan ferða- og skrifstofukostnað embættis síns,
           með 500 eða 700 kr. hver, og fer upphæðin eftir stærð prestakalla,
                                 erfiðleikum og kostnaði við þjónustu þeirra.
         Ráðherra ákveður, að fengnum tillögum biskups, fyrirfram til 5 ára í
   senn, embættiskostnað hvers prestakalls. Upphæðin greiðist síðan prestinum
                                     mánaðarlega á sama hátt og embættislaun.

                                     2. gr.
        Ráðuneytið leggur sóknarprestinum til löggiltar embættisbækur, svo og
                        eyðublöð undir lögboðnar skýrslur og embættisvottorð.

                                     3. gr.
          Fyrir aukaverk ber prestum þóknun eftir gjaldskrá,^1) er ráðuneytið
                                                     setur til 10 ára í senn.

   ^1)Gjaldskrá 149/1986.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1931036
