                                    dálkum.

   --------------------------------------------------------------------------

             Lög um embættiskostnað sóknarpresta og aukaverk þeirra

                            1931 nr. 36 8. september

   --------------------------------------------------------------------------

1. gr. [Þjónandi prestar og prófastar skulu fá greiddan rekstrarkostnað embætta
      sinna frá biskupsstofu samkvæmt reglum^1) sem kirkjuþing setur.]^2)
                   ^1)Augl. 819/1999. ^2)[2]L. 141/1998, 1. gr.
  2. gr. Ráðuneytið leggur sóknarprestinum til löggiltar embættisbækur, svo og
             eyðublöð undir lögboðnar skýrslur og embættisvottorð.
3. gr. Fyrir aukaverk ber prestum þóknun eftir gjaldskrá,^1) er ráðuneytið setur
                               til 10 ára í senn.
                              ^1)Gjaldskrá 149/1986.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1931036
   2. file:///altext/stjt/1998.141.html
