                                    dálkum.

   --------------------------------------------------------------------------

             Lög um embættiskostnað sóknarpresta og aukaverk þeirra

                            1931 nr. 36 8. september

   --------------------------------------------------------------------------

Tóku gildi 1. janúar 1932. Breytt með [2]l. 141/1998 (tóku gildi 1. jan. 1999).

1. gr. [Þjónandi prestar og prófastar skulu fá greiddan rekstrarkostnað embætta
      sinna frá biskupsstofu samkvæmt reglum^1) sem kirkjuþing setur.]^2)
   ^1)[3]Augl. 819/1999, sbr. [4]852/2001 og [5]291/2004. ^2)[6]L. 141/1998, 1.
                                      gr.
  2. gr. Ráðuneytið leggur sóknarprestinum til löggiltar embættisbækur, svo og
             eyðublöð undir lögboðnar skýrslur og embættisvottorð.
 3. gr. Fyrir aukaverk ber prestum þóknun eftir gjaldskrá, er ráðuneytið setur
                               til 10 ára í senn.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1931036
   2. file:///altext/stjt/1998.141.html
   3. file://ekkitil/ekkitil.html?AUGL/1999819
   4. file://ekkitil/ekkitil.html?AUGL/2001852
   5. file://ekkitil/ekkitil.html?AUGL/2004291
   6. file:///altext/stjt/1998.141.html
