
   --------------------------------------------------------------------------

            Lög um viðauka við [2]lög nr. 28 19. maí 1930, um greiðslu verkkaups

                             1931, nr. 15, 6. júlí

   --------------------------------------------------------------------------

                                     1. gr.
           Hlunnindi þau, sem felast í [3]lögum nr. 28 19. maí 1930, um
   greiðslu verkkaups, skulu einnig ná til kaupgjalds og aksturslauna
   bifreiðarstjóra.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1931015
   2. file://1930028.html
   3. file://1930028.html
