                                    dálkum.

   --------------------------------------------------------------------------

                 Lög um stækkun lögsagnarumdæmis Reykjavíkur^1)

                            1931 nr. 69 8. september

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1435.
                          Tóku gildi 1. desember 1931.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1931069
