
   --------------------------------------------------------------------------

 Lög um viðauka við og breyting á [2]lögum nr. 68 14. nóvember 1917, um áveitu á
                                                                       Flóann^1)

                              1933 nr. 56 19. júní

   --------------------------------------------------------------------------

   ^1)Sjá Lagasafn 1990, d. 15551556.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1933056
   2. file://1917068.html
