
   --------------------------------------------------------------------------

Lög um viðauka við og breyting á [1]lögum nr. 68 14. nóvember 1917, um áveitu á
                                   Flóann^1)

                              1933 nr. 56 19. júní

   --------------------------------------------------------------------------

          ^1)Sjá Lagasafn 1990, d. 15551556, sbr. og l. 73/1996, 1. gr.
  Tóku gildi 19. júní 1933. Breytt með l. 73/1996 (tóku gildi 19. júní 1996 ).

References

   Visible links
   1. file://1917068.html
