                                    dálkum.

   --------------------------------------------------------------------------

     Lög um viðauka við [2]lög nr. 29 8. nóvember 1895, um hagfræðiskýrslur

                            1934 nr. 64 10. desember

   --------------------------------------------------------------------------

 Felld úr gildi skv. [3]l. 163/2007, 17. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [4]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1934064
   2. file://1895029.html
   3. file://2007163.html
   4. http://www.althingi.is/lagas/134/1934064.html
