
   --------------------------------------------------------------------------

     Lög um viðauka við [1]lög nr. 29 8. nóvember 1895, um hagfræðiskýrslur

                            1934 nr. 64 10. desember

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 163/2007, 17. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. file://1895029.html
   2. file://2007163.html
   3. file://1934064.html
