
   --------------------------------------------------------------------------

Lög um einkarétt ríkisstjórnarinnar til þess að flytja trjáplöntur til landsins,
                    og um eftirlit með innflutningi trjáfræs

                             1935 nr. 78 15. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [1]l. 80/2005, 5. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2005080.html
