                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um virkjun Fljótaár^1)

                               1935 nr. 98 3. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 2027.
  Tóku gildi 12. ágúst 1935. Breytt með l. 36/1985 (tóku gildi 1. jan. 1986).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1935098
