                                    dálkum.

   --------------------------------------------------------------------------

Lög um einkarétt ríkisstjórnarinnar til þess að flytja trjáplöntur til landsins,
                    og um eftirlit með innflutningi trjáfræs

                             1935 nr. 78 15. apríl

   --------------------------------------------------------------------------

 Tóku gildi 20. maí 1935. Breytt með [2]l. 10/1983 (tóku gildi 25. mars 1983).
                   Felld úr gildi skv. [3]l. 80/2005, 5. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1935078
   2. file:///altext/stjtnr.html#1983010
   3. file://2005080.html
