
   --------------------------------------------------------------------------

                                                          Lög um gelding húsdýra

                          1935, nr. 123, 27. desember

   --------------------------------------------------------------------------

                                   1.--5. gr.
           ...^1)

   ^1)[2]L. 108/1988, 52. gr.

        [Ákvæði til bráðabirgða.

           Sérstakir geldingamenn, er skipaðir hafa verið samkvæmt lögum
   þessum, skulu starfa áfram á grundvelli skipunarbréfa sem sýslunefndir
   hafa sett þeim.]^1)^2)

   ^1)[3]L. 108/1988, 52. gr.^2)[4]Rg. 28/1959.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1935123
   2. file://ekkitil/ekkitil.html?1988108#g52
   3. file://ekkitil/ekkitil.html?1988108#g52
   4. file://ekkitil/ekkitil.html?REGL/1959028
