                                    dálkum.

   --------------------------------------------------------------------------

  Lög um breyting nokkurra laga, sem varða sölu og meðferð íslenskra afurða^1)

                             1935 nr. 79 16. apríl

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1741.
                            Tóku gildi 20. maí 1935.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1935079
