                                    dálkum.

   --------------------------------------------------------------------------

           Lög um aldurshámark opinberra embættis- og starfsmanna^1)

                             1935 nr. 27 9. janúar

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 70/1996, 55. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1935027
   2. file://1996070.html#g55
