                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um almenn gæðamerki

                               1935 nr. 89 3. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 155/2002, 11. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1935089
   2. file://2002155.html
   3. http://www.althingi.is/lagas/127b/1935089.html
