
   --------------------------------------------------------------------------

                    Lög um Skuldaskilasjóð vélbátaeigenda^1)

                               1935 nr. 99 3. maí

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1965, d. 342354.
  Tóku gildi 20. maí 1935. Breytt með [2]l. 6/1936 (tóku gildi 1. febr. 1936).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1935099
   2. file:///altext/stjtnr.html#1936006
