                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um gelding húsdýra^1)

                           1935 nr. 123 27. desember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1995, bls. 983.
 Tóku gildi 1. janúar 1936. Breytt með [2]l. 10/1983 (tóku gildi 25. mars 1983)
                  og [3]l. 108/1988 (tóku gildi 1. jan. 1989).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1935123
   2. file:///altext/stjtnr.html#1983010
   3. file:///altext/stjt/1988.108.html
