                                    dálkum.

   --------------------------------------------------------------------------

Lög um einkarétt ríkisstjórnarinnar til þess að flytja trjáplöntur til landsins,
                    og um eftirlit með innflutningi trjáfræs

                             1935 nr. 78 15. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 80/2005, 5. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1935078
   2. file://2005080.html
   3. http://www.althingi.is/lagas/131b/1935078.html
