                                    dálkum.

   --------------------------------------------------------------------------

                   Lög um samþykktir um lokunartíma sölubúða

                             1936 nr. 17 1. febrúar

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 28/1998, 26. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1936017
   2. file://1998028.html
   3. http://www.althingi.is/lagas/122b/1936017.html
