                                    dálkum.

   --------------------------------------------------------------------------

     Lög um eignarnámsheimild á nokkrum löndum og á afnotarétti landsvæða í
  Hafnarfirði, Garðahreppi og Grindavíkurhreppi og um stækkun lögsagnarumdæmis
                           Hafnarfjarðarkaupstaðar^1)

                             1936 nr. 11 1. febrúar

   --------------------------------------------------------------------------

             ^1)Sjá Lagasafn 1990, d. 1449, sbr. og l. 73/1996, 3. gr.
Tóku gildi 1. febrúar 1936. Breytt með [2]l. 101/1940 (tóku gildi 30. maí 1940)
                   og l. 73/1996 (tóku gildi 19. júní 1996).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1936011
   2. file://1940101.html
