                                    dálkum.

   --------------------------------------------------------------------------

    Lög um ráðstafanir til varnar því, að skipum sé leiðbeint við ólöglegar
                                   fiskveiðar

                              1936 nr. 83 23. júní

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 52/2006, 30. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1936083
   2. file://2006052.html
   3. http://www.althingi.is/lagas/132a/1936083.html
