
   --------------------------------------------------------------------------

          Lög um eignarnámsheimild á nokkrum löndum og á afnotarétti landsvæða í
    Hafnarfirði, Garðahreppi og Grindavíkurhreppi og um stækkun lögsagnarumdæmis
                                                      Hafnarfjarðarkaupstaðar^1)

                             1936 nr. 11 1. febrúar

   --------------------------------------------------------------------------

   ^1)Sjá Lagasafn 1990, d. 1449.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1936011
