
   --------------------------------------------------------------------------

     Lög um eignarnámsheimild á nokkrum löndum og á afnotarétti landsvæða í
  Hafnarfirði, Garðahreppi og Grindavíkurhreppi og um stækkun lögsagnarumdæmis
                           Hafnarfjarðarkaupstaðar^1)

                             1936 nr. 11 1. febrúar

   --------------------------------------------------------------------------

           ^1)Sjá Lagasafn 1990, d. 1449, sbr. og [2]l. 73/1996, 3. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1936011
   2. file:///altext/stjt/1996.073.html
