                                    dálkum.

   --------------------------------------------------------------------------

       Lög um eftirlit með matvælum og öðrum neyslu- og nauðsynjavörum^1)

                             1936 nr. 24 1. febrúar

   --------------------------------------------------------------------------

                  ^1)Felld úr gildi skv. [2]l. 134/1995, 29. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1936024
   2. file://1995134.html#g29
