
   --------------------------------------------------------------------------

      Lög um viðauka við og breyting á [2]lögum nr. 43 19. maí 1930, um greiðslu
                                              kostnaðar af Skeiðaáveitunni o.fl.

                              1936 nr. 77 23. júní

   --------------------------------------------------------------------------

   ^1)Sjá Lagasafn 1990, d. 15581559.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1936077
   2. file:///altext/stjtnr.html#1930043
