                                    dálkum.

   --------------------------------------------------------------------------

    Lög um viðauka við og breyting á lögum nr. 43 19. maí 1930, um greiðslu
                       kostnaðar af Skeiðaáveitunni o.fl.

                              1936 nr. 77 23. júní

   --------------------------------------------------------------------------

 Felld úr gildi skv. l. 73/1996, 33. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1936077
   2. http://www.althingi.is/lagas/119/1936077.html
