                                    dálkum.

   --------------------------------------------------------------------------

                  Lög um samþykktir um lokunartíma sölubúða^1)

                             1936 nr. 17 1. febrúar

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 28/1998, 26. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1936017
   2. file://1998028.html#g26
