
   --------------------------------------------------------------------------

 Lög um að mjólkursamsalan í Reykjavík og sölusamband íslenskra fiskframleiðenda
                         skuli vera undanþegin útsvari og tekju- og eignarskatti

                              1936 nr. 96 23. júní

   --------------------------------------------------------------------------

                                     1. gr.
        Mjólkursamsalan í Reykjavík og sölusamband íslenskra fiskframleiðenda
     í Reykjavík, meðan það hefir löggildingu sem aðalútflytjandi saltfiskjar
    samkvæmt lögum, skulu undanþegin öllum tekju- og eignarskatti, svo og því
                                 að greiða aukaútsvar eftir efnum og ástæðum.

                                     2. gr.
                                                Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1936096
