
   --------------------------------------------------------------------------

      Lög um viðauka við og breyting á [2]lögum nr. 43 19. maí 1930, um greiðslu
                                           kostnaðar af Skeiðaáveitunni o.fl.^1)

                             1936, nr. 77, 23. júní

   --------------------------------------------------------------------------

   ^1)Felld úr gildi skv. [3]l. 73/1996, 33. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1936077
   2. file://ekkitil/ekkitil.html?1930043
   3. file://ekkitil/ekkitil.html?1996073#g33
