                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um garðyrkjuskóla ríkisins

                              1936 nr. 91 23. júní

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 57/1999, 38. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1936091
   2. file://1999057.html
   3. http://www.althingi.is/lagas/123a/1936091.html
