
   --------------------------------------------------------------------------

    Lög um ráðstafanir til varnar því, að skipum sé leiðbeint við ólöglegar
                                   fiskveiðar

                              1936 nr. 83 23. júní

   --------------------------------------------------------------------------

 Felld úr gildi skv. l. 52/2006, 30. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1936083.html
