                                    dálkum.

   --------------------------------------------------------------------------

    Lög um ráðstafanir til varnar því, að skipum sé leiðbeint við ólöglegar
                                   fiskveiðar

                              1936 nr. 83 23. júní

   --------------------------------------------------------------------------

 Tóku gildi 23. júní 1936. Breytt með [2]l. 10/1983 (tóku gildi 25. mars 1983),
[3]l. 19/1991 (tóku gildi 1. júlí 1992 nema 1. og 3. mgr. 29. gr. sem tóku gildi
          17. apríl 1991) og [4]l. 82/1998 (tóku gildi 1. okt. 1998).
                   Felld úr gildi skv. [5]l. 52/2006, 30. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1936083
   2. file:///altext/stjtnr.html#1983010
   3. file://1991019.html
   4. file:///altext/stjt/1998.082.html
   5. file://2006052.html
