                                    dálkum.

   --------------------------------------------------------------------------

        Lög um eftirlit með matvælum og öðrum neyslu- og nauðsynjavörum

                             1936 nr. 24 1. febrúar

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 134/1995, 29. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1936024
   2. file://1995134.html
   3. http://www.althingi.is/lagas/119/1936024.html
