                                    dálkum.

   --------------------------------------------------------------------------

            Lög um sameining Blönduóskauptúns í eitt hreppsfélag^1)

                             1936 nr. 15 1. febrúar

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð A 1965, bls. 3031.
                          Tóku gildi 1. febrúar 1936.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1936015
