
   --------------------------------------------------------------------------

    Lög um ráðstafanir til varnar því, að skipum sé leiðbeint við ólöglegar
                                   fiskveiðar

                              1936 nr. 83 23. júní

   --------------------------------------------------------------------------

Felld úr gildi skv. [1]l. 52/2006, 30. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2006052.html
