                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um garðyrkjuskóla ríkisins^1)

                              1936 nr. 91 23. júní

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 57/1999, 38. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1936091
   2. file://1999057.html#g38
