
   --------------------------------------------------------------------------

                                                 Lög um útrýmingu sels í Húnaósi

                             1937, nr. 29, 13. júní

   --------------------------------------------------------------------------

                                     1. gr.
           Veiðifélag Vatnsdalsár skal hafa einkarétt til að útrýma sel úr
   Húnaósi. Ræður stjórn félagsins mann eða menn til starfans.

                                     2. gr.
           Presturinn í Steinnesi fái bætur fyrir missi heimatekna vegna
   selveiði í Húnaósi. Ríkissjóður greiðir bæturnar eins og þær eru metnar.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1937029
