
   --------------------------------------------------------------------------

Lög um að heimila í viðeigandi tilfellum aðgerðir á fólki, er koma í veg fyrir,
                              að það auki kyn sitt

                             1938 nr. 16 13. janúar

   --------------------------------------------------------------------------

  Felld úr gildi skv. l. 41/2010, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1938016.html
