                                    dálkum.

   --------------------------------------------------------------------------

        Lög um viðauka við [2]lög nr. 99 3. maí 1935, um Skuldaskilasjóð
                               vélbátaeigenda^1)

                              1939 nr. 22 12. júní

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1965, d. 354.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1939022
   2. file://1935099.html
