
   --------------------------------------------------------------------------

        Lög um viðauka við [1]lög nr. 99 3. maí 1935, um Skuldaskilasjóð
                               vélbátaeigenda^1)

                              1939 nr. 22 12. júní

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1965, d. 354.
                           Tóku gildi 12. júlí 1939.

References

   Visible links
   1. file://1935099.html
