                                    dálkum.

   --------------------------------------------------------------------------

 Lög um heimild fyrir ríkisstjórnina til að kaupa nokkrar jarðir og afnotarétt
                               jarða í Ölfusi^1)

                              1940 nr. 104 14. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1515.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1940104
