                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um bann gegn jarðraski

                             1940 nr. 123 17. ágúst

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 44/1999, 78. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1940123
   2. file://1999044.html
   3. http://www.althingi.is/lagas/123a/1940123.html
