
   --------------------------------------------------------------------------

                                     Lög um ráðstafanir til varnar gegn fýlasótt

                               1940 nr. 70 7. maí

   --------------------------------------------------------------------------

                                     1. gr.
                   Ráðherra er heimilt að fyrirskipa hvers konar nauðsynlegar
    ráðstafanir til varnar gegn því, að menn sýkist af fýlasótt (psittacosis,
            páfagaukaveiki), og þar á meðal að banna að meira eða minna leyti
            fýlatekju, hvort sem er á einstökum stöðum eða á landinu í heild.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1940070
