                                    dálkum.

   --------------------------------------------------------------------------

                                  Lög um mótak

                            1940 nr. 16 12. febrúar

   --------------------------------------------------------------------------

 Felld úr gildi skv. l. 73/1996, 33. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1940016
   2. http://www.althingi.is/lagas/120a/1940016.html
