                                    dálkum.

   --------------------------------------------------------------------------

                  Lög um ráðstafanir til varnar gegn fýlasótt

                               1940 nr. 70 7. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 19/1997, 20. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1940070
   2. file://1997019.html
   3. http://www.althingi.is/lagas/121b/1940070.html
