
   --------------------------------------------------------------------------

 Lög um breyting á [1]lögum nr. 11 1. febrúar 1936 (Eignarnámsheimild á nokkrum
                                löndum o.fl.)^1)

                              1940 nr. 101 14. maí

   --------------------------------------------------------------------------

          ^1)Sjá Lagasafn 1990, d. 14491450, sbr. og l. 73/1996, 4. gr.
                            Tóku gildi 30. maí 1940.

References

   Visible links
   1. file://1936011.html
