                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um hitaveitu Reykjavíkur

                            1940 nr. 38 12. febrúar

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 139/2001, 12. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1940038
   2. file://2001139.html
   3. http://www.althingi.is/lagas/126b/1940038.html
