
   --------------------------------------------------------------------------

Lög um heimild fyrir ríkisstjórnina til að banna að veita upplýsingar um ferðir
                                     skipa

                             1940 nr. 9 12. febrúar

   --------------------------------------------------------------------------

Tóku gildi 12. febrúar 1940. Breytt með l. 116/1990 (tóku gildi 31. des. 1990),
 l. 82/1998 (tóku gildi 1. okt. 1998) og [1]l. 88/2008 (tóku gildi 1. jan. 2009
                 nema brbákv. VII sem tók gildi 21. júní 2008).

   1. gr. Ríkisstjórnin getur, er hún telur nauðsynlegt vegna yfirvofandi eða
 yfirstandandi ófriðar eða hliðstæðs ástands, fyrirskipað, að enginn megi láta
    neitt uppi við óviðkomandi menn um ferðir íslenskra eða erlendra skipa.
Nú notar ríkisstjórnin heimild þá, sem henni er veitt í lögum þessum, og taka þá
bannfyrirmæli hennar til allra upplýsinga um burtför skips úr höfn, um ferð þess
  frá einni höfn til annarrar, um það hvar skipið er statt á hverjum tíma, um
ákvörðunarstað þess og komu í höfn í ferð eða að lokinni ferð, svo og til allra
                      upplýsinga um farm skips og farþega.
2. gr. Ríkisstjórninni er heimilt að gera allar þær ráðstafanir, sem henni þykir
þurfa, til þess að bannfyrirmæli þau, sem um ræðir í 1. gr., komi að haldi, þar
       á meðal að láta stöðva símskeyti um ferðir skipa, ef þurfa þykir.
 3. gr. [Brot gegn lögum þessum varða sektum ^1) eða fangelsi allt að einu ári
              nema þyngri refsing liggi við samkvæmt öðrum lögum.
                                    ^2)]^3)
    ^1)L. 82/1998, 149. gr. ^2)[2]L. 88/2008, 233. gr. ^3)L. 116/1990, 23. gr.

References

   Visible links
   1. file://2008088.html
   2. file://2008088.html#g233
