                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til að taka á leigu húsnæði í sveitum og
                                kauptúnum o.fl.

                              1941 nr. 29 27. júní

   --------------------------------------------------------------------------

   1. gr. Ríkisstjórninni er heimilt að taka á leigu öll skólahús, fundahús,
 þinghús og annað nothæft húsnæði í sveitum og kauptúnum, til þess, ef nauðsyn
 krefur, að gera þessi hús að dvalarstöðum fyrir börn og mæður þeirra, þeim til
 öryggis. Einnig er ríkisstjórninni heimilt að taka á leigu flutningatæki, sem
    með þarf til að koma börnunum og mæðrum þeirra að og frá ákvörðunarstað.
 2. gr. Ef samkomulag næst ekki við eigendur eða leigjendur húsa og farartækja
þeirra, sem um getur í 1. gr., er ríkisstjórninni heimilt að taka þau leigunámi.
 Um framkvæmd leigunáms samkvæmt þessari grein skal farið eftir ákvæðum [2]laga
                          nr. 61 14. nóvember 1917.^1)
                               ^1)Nú [3]l. 11/1973.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1941029
   2. file:///altext/stjtnr.html#1917061
   3. file://1973011.html
