
   --------------------------------------------------------------------------

                        Lög um bæjarstjórn á Akranesi^1)

                              1941 nr. 45 27. júní

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1455.
  Tóku gildi 1. janúar 1942. Breytt með l. 20/1988 (tóku gildi 31. maí 1988),
  [1]l. 92/1989 (tóku gildi 1. júlí 1992) og l. 118/1990 (tóku gildi 31. des.
                                     1990).

References

   Visible links
   1. file://1989092.html
