
   --------------------------------------------------------------------------

 Lög um heimild fyrir Reykjavíkurbæ til þess að taka eignarnámi hluta af landi
                 jarðarinnar Vatnsenda í Seltjarnarneshreppi^1)

                              1942 nr. 57 4. júlí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1437.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1942057
