                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um málflytjendur

                              1942 nr. 61 4. júlí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 77/1998, 30. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1942061
   2. file://1998077.html
   3. http://www.althingi.is/lagas/122b/1942061.html
