                                    dálkum.

   --------------------------------------------------------------------------

                   Lög um birtingu laga og stjórnvaldaerinda

                            1943 nr. 64 16. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 15/2005, 9. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1943064
   2. file://2005015.html
   3. http://www.althingi.is/lagas/131a/1943064.html
