                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um búfjártryggingar

                            1943 nr. 20 26. febrúar

   --------------------------------------------------------------------------

  Tóku gildi 24. maí 1943 (12 vikur). Breytt með [2]l. 90/1952 (tóku gildi 30.
 des. 1952), [3]l. 20/1954 (tóku gildi 1. júlí 1954), [4]l. 10/1983 (tóku gildi
 25. mars 1983), [5]l. 19/1991 (tóku gildi 1. júlí 1992 nema 1. og 3. mgr. 29.
  gr. sem tóku gildi 17. apríl 1991), [6]l. 116/1993 (tóku gildi 1. jan. 1994;
   EES-samningurinn: IX. viðauki) og [7]l. 84/1998 (tóku gildi 1. jan. 1999).

  1. gr. Stofna skal sérstaka deild við Brunabótafélag Íslands og undir stjórn
                    þess, er nefnist Búfjártryggingardeild.
2. gr. [Verkefni búfjártryggingadeildar er að selja og annast vátryggingu búfjár
                   gegn vanhöldum og slysum, sbr. 3. gr.]^1)
                            ^1)[8]L. 116/1993, 28. gr.
    3. gr. [Skylt er að tryggja ^1) gegn hvers konar vanhöldum kynbótanaut,
 kynbótahesta og kynbótahrúta, sem notaðir eru í félögum eða á kynbótabúum, sem
 styrks njóta af opinberu fé. Vátryggingarupphæð búfjár skal fara lækkandi, er
    það eldist og rýrnar að verðgildi. Ákvæði þar að lútandi skulu sett með
     reglugerð. Tryggingartími búfjár skal minnst vera árlangt í senn.]^2)
               ^1)[9]L. 116/1993, 28. gr. ^2)[10]L. 90/1952, 1. gr.
    4. gr. [[Heimilt er að tryggja gegn venjulegum vanhöldum og slysum:]^1)
    a. Einstaka gripi: Hrúta, sem hlotið hafa fyrstu verðlaun, naut, sem hlotið
hafa fyrstu eða önnur verðlaun, og kynbótahesta, sem hlotið hafa fyrstu verðlaun
á sveitasýningum eða héraðssýningum, enda nái ekki skyldutryggingarákvæði 3. gr.
                               til þessara gripa.
    b. Ær í kynbótabúum og sauðfjárræktarfélögum, sem styrks njóta af opinberu
                                      fé.
                     c. Heil kúabú, en þó eigi gegn kálfleysi.
    d. Heil sauðfjárbú gegn vanhöldum og slysum, er nema meiru en 5% á ári. Þar
   undir telst lambalát fram að sauðburðarbyrjun, en eigi önnur lambavanhöld.
                                    ^1)]^2)
               ^1)[11]L. 116/1993, 28. gr. ^2)[12]L. 90/1952, 2. gr.
 5. gr. [Vátryggingarupphæð kynbótagripa, sem tryggðir eru skv. 3. gr., ákveður
             vátryggjandi, en þó ekki yfir þreföldu skattmatsverði.
     Vátryggingarupphæð gripa, sem tryggðir eru skv. 4. gr. a-lið, ákveður
            vátryggjandi, og má hún vera hæst tvöfalt skattmatsverð.
Vátryggingarupphæð sauðfjár, sem tryggt er skv. 4. gr. b-lið, má vera hæst eitt
                            og hálft skattmatsverð.
  Þeir bændur, sem tryggja allt sitt búfé og hafa ekki orðið fyrir tjóni, sem
bætur hafa verið greiddar fyrir skv. 4. gr. c- og d-lið í 2 ár samfellt, fái 10%
        lækkun á tryggingargjöldum og á sama hátt 20% lækkun eftir 5 ár.
Vátryggingarupphæð gripa og sauðfjár, sem tryggt er samkvæmt 4. gr. c- og d-lið,
                            skal vera skattmatsverð.
     Gjalddagi á iðgjöldum er samtímis því, er tryggingar eru skráðar.]^1)
                             ^1)[13]L. 90/1952, 3. gr.
                                   6. gr. ^1)
                            ^1)[14]L. 20/1954, 133. gr.
7. gr. Til vanhalda og slysa skv. 3. og 4. gr. teljast dauðsföll af sjúkdómum og
  slysum á meðan hinir vátryggðu gripir eru í gæslu, hvort sem er í húsi eða í
          heimahögum, eftir því sem nánar verður tiltekið í reglugerð.
                                 8.9. gr. ^1)
                            ^1)[15]L. 116/1993, 28. gr.
       10. gr. Vátryggingar á búfé gilda til þess tíma, sem tiltekið er í
                            vátryggingarskírteininu.
                                  11. gr. ^1)
[Nú verður ágreiningur milli vátryggingafélags og tjónþola um rétt og skyldu til
bóta eða um upphæð bótanna og skal ágreiningnum þá skotið til gerðardóms þriggja
    manna. Nefni til sinn mann hvor aðili, en viðkomandi dómari oddamanninn.
Úrskurður gerðardómsins er fullnaðarúrskurður. Skaðabætur greiðast ekki af hendi
                 fyrr en tjón er að fullu sannað og metið.]^1)
                            ^1)[16]L. 116/1993, 28. gr.
 12. gr. Nú er búfé, sem vátryggt er samkvæmt lögum þessum, veðsett, og nær þá
                  veðrétturinn einnig til vátryggingarfjárins.
                                  13. gr. ^1)
                            ^1)[17]L. 116/1993, 28. gr.
    14. gr. [Landbúnaðarráðherra getur með reglugerð,^1) að fenginni umsögn
  [Fjármálaeftirlitsins],^2) sett nánari ákvæði um framkvæmd laga þessara.]^3)
    ^1)[18]Rg. 79/1953, sbr. [19]115/1954. ^2)[20]L. 84/1998, 17. gr. ^3)[21]L.
                               116/1993, 28. gr.
 15. gr. Brjóti vátryggjandi lög þessi eða reglugerð og skilyrði, sem sett eru
samkvæmt þeim, varðar það réttindamissi til skaðabóta eftir málavöxtum, svo sem
  reglugerð tiltekur nánar. Í reglugerð má ákveða sektir fyrir brot á ákvæðum
                                   hennar ^1)
                            ^1)[22]L. 10/1983, 26. gr.
                                  16. gr. ^1)
                            ^1)[23]L. 19/1991, 194. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1943020
   2. file:///altext/stjtnr.html#1952090
   3. file://1954020.html
   4. file:///altext/stjtnr.html#1983010
   5. file://1991019.html
   6. file:///altext/stjt/1993.116.html
   7. file:///altext/stjt/1998.084.html
   8. file:///altext/stjt/1993.116.html
   9. file:///altext/stjt/1993.116.html
  10. file:///altext/stjtnr.html#1952090?g1
  11. file:///altext/stjt/1993.116.html
  12. file:///altext/stjtnr.html#1952090?g2
  13. file:///altext/stjtnr.html#1952090?g3
  14. file://1954020.html
  15. file:///altext/stjt/1993.116.html
  16. file:///altext/stjt/1993.116.html
  17. file:///altext/stjt/1993.116.html
  18. file://ekkitil/ekkitil.html?REGL/1953079
  19. file://ekkitil/ekkitil.html?REGL/1954115
  20. file:///altext/stjt/1998.084.html
  21. file:///altext/stjt/1993.116.html
  22. file:///altext/stjtnr.html#1983010?g26
  23. file://1991019.html#g194
