                                    dálkum.

   --------------------------------------------------------------------------

 Lög um refsing fyrir óheimila för inn á bannsvæði herstjórnar og óheimila dvöl
                                     þar^1)

                             1943 nr. 60 29. apríl

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 82/2000, 12. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1943060
   2. file://2000082.html#g12
