
   --------------------------------------------------------------------------

                Lög um stækkun lögsagnarumdæmis Neskaupstaðar^1)

                            1943 nr. 28 18. febrúar

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1454.
 Tóku gildi 15. apríl 1943. Breytt með [2]l. 38/1949 (tóku gildi 26. maí 1949).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1943028
   2. file:///altext/stjtnr.html#1949038
