
   --------------------------------------------------------------------------

  Lög um refsing fyrir óheimila för inn á bannsvæði herstjórnar og óheimila dvöl
                                                                             þar

                            1943, nr. 60, 29. apríl

   --------------------------------------------------------------------------

                                     1. gr.
           Óheimil för inn á bannsvæði herstjórnar eða óheimil dvöl þar
   varðar sektum, varðhaldi eða fangelsi, nema þyngri refsing liggi við að
   lögum, enda hafi bannsvæði verið auglýst, og sé það afgirt eða för inn á
   það eða um það bönnuð með merkjum eða með öðrum glöggum hætti.

                                     2. gr.
           Mál vegna brota á ákvæðum 1. gr. fara að hætti opinberra mála.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1943060
