                                    dálkum.

   --------------------------------------------------------------------------

     Lög um ábyrgð ríkissjóðs á tjóni, sem hlýst af veru herliðs Bandaríkja
                         Norður-Ameríku hér á landi^1)

                            1943 nr. 99 16. desember

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 82/2000, 12. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1943099
   2. file://2000082.html#g12
