                                    dálkum.

   --------------------------------------------------------------------------

                 Lög um stækkun lögsagnarumdæmis Reykjavíkur^1)

                             1943 nr. 52 14. apríl

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 14351436.
                           Tóku gildi 15. apríl 1943.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1943052
