                                    dálkum.

   --------------------------------------------------------------------------

                   Lög um reikningaskrifstofu sjávarútvegsins

                            1943 nr. 90 16. desember

   --------------------------------------------------------------------------

 Felld úr gildi skv. l. 144/1995, 16. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1943090
   2. http://www.althingi.is/lagas/119/1943090.html
