                                    dálkum.

   --------------------------------------------------------------------------

                   Lög um birtingu laga og stjórnvaldaerinda

                            1943 nr. 64 16. desember

   --------------------------------------------------------------------------

 Tóku gildi 1. janúar 1944. Breytt með [2]l. 22/1962 (tóku gildi 4. maí 1962),
   [3]l. 20/1991 (tóku gildi 1. júlí 1992), [4]l. 90/1991 (tóku gildi 1. júlí
 1992), [5]l. 95/1994 (tóku gildi 3. júní 1994), [6]l. 63/2001 (tóku gildi 13.
   júní 2001; EES-samningurinn) og [7]l. 165/2002 (tóku gildi 1. jan. 2003).
                   Felld úr gildi skv. [8]l. 15/2005, 9. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1943064
   2. file:///altext/stjtnr.html#1962022
   3. file://1991020.html
   4. file://1991090.html
   5. file:///altext/stjt/1994.095.html
   6. file:///altext/stjt/2001.063.html
   7. file:///altext/stjt/2002.165.html
   8. file://2005015.html
