                                    dálkum.

   --------------------------------------------------------------------------

     Lög um ábyrgð ríkissjóðs á tjóni, sem hlýst af veru herliðs Bandaríkja
                           Norður-Ameríku hér á landi

                            1943 nr. 99 16. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 82/2000, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1943099
   2. file://2000082.html
   3. http://www.althingi.is/lagas/125a/1943099.html
