                                    dálkum.

   --------------------------------------------------------------------------

 Lög um refsing fyrir óheimila för inn á bannsvæði herstjórnar og óheimila dvöl
                                      þar

                             1943 nr. 60 29. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 82/2000, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1943060
   2. file://2000082.html
   3. http://www.althingi.is/lagas/125a/1943060.html
