
   --------------------------------------------------------------------------

Lög um viðauka við [2]lög nr. 56/1933, um viðauka við og breyting á [3]lögum nr.
                         68/1917, um áveitu á Flóann^1)

                           1943 nr. 117 30. desember

   --------------------------------------------------------------------------

         ^1)Sjá Lagasafn 1990, d. 15561557, sbr. og [4]l. 73/1996, 2. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1943117
   2. file://1933056.html
   3. file://1917068.html
   4. file:///altext/stjt/1996.073.html
