
   --------------------------------------------------------------------------

     Lög um ábyrgð ríkissjóðs á tjóni, sem hlýst af veru herliðs Bandaríkja
                           Norður-Ameríku hér á landi

                            1943 nr. 99 16. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [1]l. 82/2000, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2000082.html
