
   --------------------------------------------------------------------------

                                                         Lög um búfjártryggingar

                           1943, nr. 20, 26. febrúar

   --------------------------------------------------------------------------

                                     1. gr.
           Stofna skal sérstaka deild við Brunabótafélag Íslands og undir
   stjórn þess, er nefnist Búfjártryggingardeild.

                                     2. gr.
           [Verkefni búfjártryggingadeildar er að selja og annast vátryggingu
   búfjár gegn vanhöldum og slysum, sbr. 3. gr.]^1)

   ^1)[2]L. 116/1993, 28. gr.

                                     3. gr.
           [Skylt er að tryggja ...^1) gegn hvers konar vanhöldum
   kynbótanaut, kynbótahesta og kynbótahrúta, sem notaðir eru í félögum eða á
   kynbótabúum, sem styrks njóta af opinberu fé. Vátryggingarupphæð búfjár
   skal fara lækkandi, er það eldist og rýrnar að verðgildi. Ákvæði þar að
   lútandi skulu sett með reglugerð. Tryggingartími búfjár skal minnst vera
   árlangt í senn.]^2)

   ^1)[3]L. 116/1993, 28. gr.^2)[4]L. 90/1952, 1. gr.

                                     4. gr.
           [[Heimilt er að tryggja gegn venjulegum vanhöldum og slysum:]^1)

           a. Einstaka gripi: Hrúta, sem hlotið hafa fyrstu verðlaun, naut,
           sem hlotið hafa fyrstu eða önnur verðlaun, og kynbótahesta, sem
           hlotið hafa fyrstu verðlaun á sveitasýningum eða héraðssýningum,
           enda nái ekki skyldutryggingarákvæði 3. gr. til þessara gripa.
           b. Ær í kynbótabúum og sauðfjárræktarfélögum, sem styrks njóta af
           opinberu fé.
           c. Heil kúabú, en þó eigi gegn kálfleysi.
           d. Heil sauðfjárbú gegn vanhöldum og slysum, er nema meiru en 5% á
           ári. Þar undir telst lambalát fram að sauðburðarbyrjun, en eigi
           önnur lambavanhöld.

           ...^1)]^2)

   ^1)[5]L. 116/1993, 28. gr.^2)[6]L. 90/1952, 2. gr.

                                     5. gr.
           [Vátryggingarupphæð kynbótagripa, sem tryggðir eru skv. 3. gr.,
   ákveður vátryggjandi, en þó ekki yfir þreföldu skattmatsverði.
           Vátryggingarupphæð gripa, sem tryggðir eru skv. 4. gr. a-lið,
   ákveður vátryggjandi, og má hún vera hæst tvöfalt skattmatsverð.
           Vátryggingarupphæð sauðfjár, sem tryggt er skv. 4. gr. b-lið, má
   vera hæst eitt og hálft skattmatsverð.
           Þeir bændur, sem tryggja allt sitt búfé og hafa ekki orðið fyrir
   tjóni, sem bætur hafa verið greiddar fyrir skv. 4. gr. c- og d-lið í 2 ár
   samfellt, fái 10% lækkun á tryggingargjöldum og á sama hátt 20% lækkun
   eftir 5 ár.
           Vátryggingarupphæð gripa og sauðfjár, sem tryggt er samkvæmt 4.
   gr. c- og d-lið, skal vera skattmatsverð.
           Gjalddagi á iðgjöldum er samtímis því, er tryggingar eru
   skráðar.]^1)

   ^1)[7]L. 90/1952, 3. gr.

                                     6. gr.
           ...^1)

   ^1)[8]L. 20/1954, 133. gr.

                                     7. gr.
           Til vanhalda og slysa skv. 3. og 4. gr. teljast dauðsföll af
   sjúkdómum og slysum á meðan hinir vátryggðu gripir eru í gæslu, hvort sem
   er í húsi eða í heimahögum, eftir því sem nánar verður tiltekið í
   reglugerð.

                                   8.--9. gr.
           ...^1)

   ^1)[9]L. 116/1993, 28. gr.

                                    10. gr.
           Vátryggingar á búfé gilda til þess tíma, sem tiltekið er í
   vátryggingarskírteininu.

                                    11. gr.
           ...^1)
           [Nú verður ágreiningur milli vátryggingafélags og tjónþola um rétt
   og skyldu til bóta eða um upphæð bótanna og skal ágreiningnum þá skotið
   til gerðardóms þriggja manna. Nefni til sinn mann hvor aðili, en
   viðkomandi dómari oddamanninn. Úrskurður gerðardómsins er
   fullnaðarúrskurður. Skaðabætur greiðast ekki af hendi fyrr en tjón er að
   fullu sannað og metið.]^1)

   ^1)[10]L. 116/1993, 28. gr.

                                    12. gr.
           Nú er búfé, sem vátryggt er samkvæmt lögum þessum, veðsett, og nær
   þá veðrétturinn einnig til vátryggingarfjárins.

                                    13. gr.
           ...^1)

   ^1)[11]L. 116/1993, 28. gr.

                                    14. gr.
           [Landbúnaðarráðherra getur með reglugerð,^1) að fenginni umsögn
   Tryggingaeftirlitsins, sett nánari ákvæði um framkvæmd laga þessara.]^2)

   ^1)[12]Rg. 79/1953, sbr. [13]115/1954.^2)[14]L. 116/1993, 28. gr.

                                    15. gr.
           Brjóti vátryggjandi lög þessi eða reglugerð og skilyrði, sem sett
   eru samkvæmt þeim, varðar það réttindamissi til skaðabóta eftir
   málavöxtum, svo sem reglugerð tiltekur nánar. Í reglugerð má ákveða sektir
   fyrir brot á ákvæðum hennar ...^1)

   ^1)[15]L. 10/1983, 26. gr.

                                    16. gr.
           ...^1)

   ^1)[16]L. 19/1991, 194. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1943020
   2. file://ekkitil/ekkitil.html?1993116#g28
   3. file://ekkitil/ekkitil.html?1993116#g28
   4. file://ekkitil/ekkitil.html?1952090#g1
   5. file://ekkitil/ekkitil.html?1993116#g28
   6. file://ekkitil/ekkitil.html?1952090#g2
   7. file://ekkitil/ekkitil.html?1952090#g3
   8. file://1954020.html#g133
   9. file://ekkitil/ekkitil.html?1993116#g28
  10. file://ekkitil/ekkitil.html?1993116#g28
  11. file://ekkitil/ekkitil.html?1993116#g28
  12. file://ekkitil/ekkitil.html?REGL/1953079
  13. file://ekkitil/ekkitil.html?REGL/1954115
  14. file://ekkitil/ekkitil.html?1993116#g28
  15. file://ekkitil/ekkitil.html?1983010#g26
  16. file://1991019.html#g194
