
   --------------------------------------------------------------------------

                                  Lög um réttindi danskra ríkisborgara á Íslandi

                              1944 nr. 18 24. mars

   --------------------------------------------------------------------------

                                     1. gr.
                 [Þeir, er danskan ríkisborgararétt hafa öðlast samkvæmt þeim
       reglum, er giltu fyrir 9. apríl 1940, eða öðlast hann síðar eftir sömu
   reglum og búsettir voru á Íslandi 6. mars 1946 eða hafa verið þar búsettir
         einhvern tíma á síðustu 10 árunum fyrir þann tíma, skulu, þegar þeir
      dvelja hér á landi, njóta þess jafnréttis við íslenska ríkisborgara, er
     þeim var áskilið í 6. gr. sambandslaga Íslands og Danmerkur 30. nóvember
                                                                    1918.]^1)

   ^1)[2]L. 85/1946, 1. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1944018
   2. file:///altext/stjtnr.html#1946085?g1
