
   --------------------------------------------------------------------------

                   Forsetaúrskurður um merki forseta Íslands

                              1944 nr. 39 8. júlí

   --------------------------------------------------------------------------

                          Tók gildi 1. desember 1944.
      Merki forseta Íslands er skjöldur, að lögun og lit sem skjöldurinn í
    skjaldarmerki Íslands, en þar sem armar krossmarksins mætast er hvítur,
       ferhyrndur reitur og í honum skjaldarmerki Íslands og skjaldberar.
