                                    dálkum.

   --------------------------------------------------------------------------

                     Forsetabréf um hina íslensku fálkaorðu

                              1944 nr. 42 11. júlí

   --------------------------------------------------------------------------

 Tók gildi 1. desember 1944. Fellt úr gildi skv. forsetabréfi nr. 145/2005, 17.
                                      gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1944042
