
   --------------------------------------------------------------------------

                                        Forsetaúrskurður um fána forseta Íslands

                              1944 nr. 40 8. júlí

   --------------------------------------------------------------------------

         Fáni forseta Íslands er hinn íslenski tjúgufáni, en í honum, þar sem
   armar krossmarksins mætast, skjaldarmerki Íslands og skjaldberar í hvítum,
                                                             ferhyrndum reit.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1944040
