                                    dálkum.

   --------------------------------------------------------------------------

                     Forsetabréf um hina íslensku fálkaorðu

                              1944 nr. 42 11. júlí

   --------------------------------------------------------------------------

     Fellt úr gildi skv. forsetabréfi nr. 145/2005, 17. gr. Síðustu útgáfu
                  forsetabréfsins í lagasafni má finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1944042
   2. http://www.althingi.is/lagas/131b/1944042.html
