
   --------------------------------------------------------------------------

                    Forsetaúrskurður um fána forseta Íslands

                              1944 nr. 40 8. júlí

   --------------------------------------------------------------------------

                          Tók gildi 1. desember 1944.
   Fáni forseta Íslands er hinn íslenski tjúgufáni, en í honum, þar sem armar
krossmarksins mætast, skjaldarmerki Íslands og skjaldberar í hvítum, ferhyrndum
                                     reit.
