                                    dálkum.

   --------------------------------------------------------------------------

   Lög um þátttöku Íslands í stofnun gjaldeyrissjóðs og alþjóðabanka samkvæmt
           tillögum Bretton Woods fundarins og um lántöku í því skyni

                           1945 nr. 105 21. desember

   --------------------------------------------------------------------------

  Tóku gildi 31. desember 1945. Breytt með [2]l. 30/1959 (tóku gildi 31. júlí
1959), [3]l. 30/1960 (tóku gildi 1. júní 1960) og [4]l. 103/1999 (tóku gildi 1.
                                  jan. 2000).

  1. gr. Ríkisstjórn Íslands er heimilt fyrir hönd hins íslenska lýðveldis að
gerast aðili að stofnun gjaldeyrissjóðs og alþjóðabanka, samkvæmt tillögum, sem
 samþykktar voru í júlí 1944 á fundi hinna sameinuðu þjóða og þeirra þjóða, sem
með þeim vinna (United and Associated Nations) í Bretton Woods í Bandaríkjunum.
                                   2. gr. ^1)
                             ^1)[5]L. 103/1999, 1. gr.
 3. gr. [Til þess að standa straum af framlögum ríkisins til gjaldeyrissjóðsins
og alþjóðabankans heimilast ríkisstjórninni að taka innanríkislán, er jafngildi
                       allt að 3,5 milljónum dollara.]^1)
                             ^1)[6]L. 30/1959, 1. gr.
                                   4. gr. ^1)
                             ^1)[7]L. 30/1960, 14. gr.
5. gr. Skylt er öllum þeim, sem skulda fé í erlendum gjaldeyri, að gefa Hagstofu
     Íslands skýrslu um skuldir sínar ársfjórðungslega í því formi, er hún
                                  fyrirskipar.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1945105
   2. file:///altext/stjtnr.html#1959030
   3. file:///altext/stjtnr.html#1960030
   4. file:///altext/stjt/1999.103.html
   5. file:///altext/stjt/1999.103.html
   6. file:///altext/stjtnr.html#1959030?g1
   7. file:///altext/stjtnr.html#1960030?g14
