
   --------------------------------------------------------------------------

       Lög um heimild fyrir dómsmálaráðherra til þess að veita leyfi til
            veðmálastarfsemi í sambandi við kappreiðar og kappróður

                             1945 nr. 23 30. janúar

   --------------------------------------------------------------------------

Felld úr gildi skv. [1]l. 38/2005, 13. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2005038.html
