
   --------------------------------------------------------------------------

 Lög um heimild fyrir Ólafsfjarðarkaupstað til að taka eignarnámi lóðarréttindi
                 nálægt landamerkjum Brimness og Hornbrekku^1)

                            1945 nr. 30 12. febrúar

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1456.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1945030
