
   --------------------------------------------------------------------------

               Lög um heimild fyrir dómsmálaráðherra til þess að veita leyfi til
                         veðmálastarfsemi í sambandi við kappreiðar og kappróður

                            1945, nr. 23, 30. janúar

   --------------------------------------------------------------------------

                                     1. gr.
           Dómsmálaráðherra er heimilt að veita hestamannafélögum leyfi til
   þess að reka veðmálastarfsemi við kappreiðar og sjómannadagsráðum leyfi
   til þess að reka veðmálastarfsemi við kappróður með skilyrðum, er ákveðin
   verði í reglugerð.
           Áskilja skal í reglugerðinni, að 10% af hagnaði
   hestamannafélaganna af starfsemi þessari skuli varið til reiðvega og 75%
   af hagnaði, er verður af kappróðri sjómannadagsráðanna, er fari fram á
   sjómannadaginn, renni í sjóminjasafn.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1945023
