                                    dálkum.

   --------------------------------------------------------------------------

       Lög um heimild fyrir dómsmálaráðherra til þess að veita leyfi til
            veðmálastarfsemi í sambandi við kappreiðar og kappróður

                             1945 nr. 23 30. janúar

   --------------------------------------------------------------------------

     Tóku gildi 12. febrúar 1945.Felld úr gildi skv. [2]l. 38/2005, 13. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1945023
   2. file://2005038.html
