                                    dálkum.

   --------------------------------------------------------------------------

              Lög um jarðræktar- og húsagerðarsamþykktir í sveitum

                             1945 nr. 7 12. janúar

   --------------------------------------------------------------------------

 Felld úr gildi skv. l. 73/1996, 33. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1945007
   2. http://www.althingi.is/lagas/120a/1945007.html
