                                    dálkum.

   --------------------------------------------------------------------------

       Lög um heimild fyrir dómsmálaráðherra til þess að veita leyfi til
            veðmálastarfsemi í sambandi við kappreiðar og kappróður

                             1945 nr. 23 30. janúar

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 38/2005, 13. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1945023
   2. file://2005038.html
   3. http://www.althingi.is/lagas/131a/1945023.html
