                                    dálkum.

   --------------------------------------------------------------------------

            Lög um jarðræktar- og húsagerðarsamþykktir í sveitum^1)

                             1945 nr. 7 12. janúar

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 73/1996, 33. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1945007
   2. file:///altext/stjt/1996.073.html
