                                    dálkum.

   --------------------------------------------------------------------------

                     Forsetabréf um starfsháttu orðunefndar

                           1945 nr. 114 31. desember

   --------------------------------------------------------------------------

     Fellt úr gildi skv. forsetabréfi nr. 144/2005, 11. gr. Síðustu útgáfu
                  forsetabréfsins í lagasafni má finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1945114
   2. http://www.althingi.is/lagas/131b/1945114.html
