
   --------------------------------------------------------------------------

       Lög um heimild fyrir ríkisstjórnina til að taka á leigu geymsluhús
                      Tunnuverksmiðju Siglufjarðar sf.^1)

                             1946 nr. 24 23. apríl

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1965, d. 2016.
                           Tóku gildi 23. apríl 1946.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1946024
