
   --------------------------------------------------------------------------

         Auglýsing um að Ísland hafi gengið að sáttmála hinna sameinuðu þjóða^1)

                            1946 nr. 91 9. desember

   --------------------------------------------------------------------------

   ^1)Sjá Lagasafn 1965, d. 98120, svo og Stjtíð. C 9/1965, 10/1966, 7/1973
   og 22/1973.

        Samkvæmt heimild í ályktun Alþingis, hinn 25. júlí 1946, gekk Ísland
   hinn 19. nóvember 1946 að sáttmála hinna sameinuðu þjóða.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1946091
