                                    dálkum.

   --------------------------------------------------------------------------

        Lög um ný orkuver og nýjar orkuveitur rafmagnsveitna ríkisins^1)

                              1947 nr. 92 5. júní

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 2028.
 Tóku gildi 5. júní 1947. Breytt með [2]l. 118/1990 (tóku gildi 31. des. 1990).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1947092
   2. file:///altext/stjt/1990.118.html
