                                    dálkum.

   --------------------------------------------------------------------------

                      Lög um bæjarstjórn á Sauðárkróki^1)

                              1947 nr. 57 24. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1457.
Tóku gildi 5. júní 1947. Breytt með l. 20/1988 (tóku gildi 31. maí 1988), [2]l.
  92/1989 (tóku gildi 1. júlí 1992) og l. 118/1990 (tóku gildi 31. des. 1990).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1947057
   2. file://1989092.html
