                                    dálkum.

   --------------------------------------------------------------------------

        Lög um heimild til þess að marka skemmtunum og samkomum tíma^1)

                           1947 nr. 120 22. desember

   --------------------------------------------------------------------------

    ^1)Lög þessi falla úr gildi er reglugerð um lögreglusamþykktir tekur gildi,
                           sbr. [2]l. 36/1988, 9. gr.
  Tóku gildi 29. desember 1947. Breytt með [3]l. 75/1982 (tóku gildi 10. júní
                                     1982).

     1. gr. Dómsmálaráðherra skal heimilt að ákveða með auglýsingu, hvenær
      skemmtunum, dansleikjum og öðrum samkvæmum, sem fram fara á almennum
skemmtistöðum, félagaheimilum eða veitingahúsum, skuli í síðasta lagi slitið.^1)
         Brot gegn reglum settum samkvæmt lögum þessum varða sektum ^2)
          ^1)[4]Rg. 587/1987, sbr. [5]178/1999. ^2)[6]L. 75/1982, 20. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1947120
   2. file://1988036.html#g9
   3. file:///altext/stjtnr.html#1982075
   4. file://ekkitil/ekkitil.html?REGL/1987587
   5. file://ekkitil/ekkitil.html?REGL/1999178
   6. file:///altext/stjtnr.html#1982075?g20
