                                    dálkum.

   --------------------------------------------------------------------------

                    Lög um að tryggja manneldisgildi hveitis

                             1947 nr. 30 22. apríl

   --------------------------------------------------------------------------

 Tóku gildi 1. júlí 1947. Breytt með [2]l. 10/1983 (tóku gildi 25. mars 1983).

1. gr. Ráðherra er heimilt að fengnum tillögum manneldisráðs að skipa fyrir með
  reglugerð um ráðstafanir til að tryggja sem best manneldisgildi hveitis, sem
 selt er á íslenskum markaði. Má í því skyni krefjast sérstakrar tilhögunar við
     mölun hveitisins, svo og að það skuli blandað viðeigandi næringar- og
             hollustuefnum, annars hvors eða hvors tveggja í senn.
 2. gr. Brot gegn ákvæðum reglugerða, sem settar kunna að verða samkvæmt lögum
 þessum, skulu varða ^1) sekt, nema þyngri refsing liggi við samkvæmt almennum
                                     lögum.
                             ^1)[3]L. 10/1983, 22. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1947030
   2. file:///altext/stjtnr.html#1983010
   3. file:///altext/stjtnr.html#1983010?g22
