
   --------------------------------------------------------------------------

 Forsetabréf um heimild íslenskra ríkisborgara til að bera erlend heiðursmerki

                              1947 nr. 15 12. mars

   --------------------------------------------------------------------------

                            Tók gildi 1. júlí 1947.
  1. gr. Íslenskir ríkisborgarar, sem hér eftir kunna að verða sæmdir erlendum
 heiðursmerkjum, skulu áður en eða jafnframt því að þeim berst heiðursmerkið í
   hendur, leita leyfis forseta Íslands til að veita því viðtöku og bera það.
      2. gr. Umsóknir um slík leyfi skulu stílaðar til forsetans og sendar
                forsetaritara, sem annast fyrirgreiðslu þeirra.
