
   --------------------------------------------------------------------------

                   Lög um inngöngu Íslands í Bernarsambandið

                              1947 nr. 74 5. júní

   --------------------------------------------------------------------------

Tóku gildi 1. júní 1947. Breytt með [1]l. 73/1972 (tóku gildi 29. nóv. 1972) og
                    l. 126/2011 (tóku gildi 30. sept. 2011).

1. gr. Ríkisstjórninni er heimilt að staðfesta fyrir Íslands hönd sáttmála þann,
   er gerður var í Bern hinn 9. september 1886 og endurskoðaður í Berlín 13.
     nóvember 1908 og í Róm 2. júní 1928, um vernd bókmennta og listaverka.
       [Ráðuneytið]^1) setur reglur um framkvæmd sáttmálans hér á landi.
                              ^1)L. 126/2011, 22. gr.
                                   2. gr. ^1)
                             ^1)[2]L. 73/1972, 64. gr.
3. gr. Ríkisstjórnin skal, eftir því sem verða má, tryggja það, að þýðendur eða
    bókaútgefendur, sem þegar hafa þýtt eða látið þýða erlendar bækur, hafi
        forgangsrétt til útgáfu þeirra gegn hæfilegri þóknun til eiganda
     þýðingarréttarins, enda verði bókin gefin út fyrir 31. desember 1948.
    Þýðendur og útgefendur, sem notfæra vilja sér þetta ákvæði, skulu senda
 [ráðuneytinu]^1) skrá um bækur þessar innan þess tíma, sem ráðuneytið ákveður
     með auglýsingu í Lögbirtingablaðinu, og færa sönnur á, ef óskað er, að
       þýðingarstarfið hafi verið hafið, áður en Ísland óskaði inngöngu í
                                Bernarsambandið.
                              ^1)L. 126/2011, 22. gr.

References

   Visible links
   1. file://1972073.html
   2. file://1972073.html#g64
