                                    dálkum.

   --------------------------------------------------------------------------

          Lög um heimild til þess að marka skemmtunum og samkomum tíma

                           1947 nr. 120 22. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 85/2007, 27. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1947120
   2. file://2007085.html
   3. http://www.althingi.is/lagas/133a/1947120.html
