
   --------------------------------------------------------------------------

               Lög um vísindalega verndun fiskimiða landgrunnsins

                              1948 nr. 44 5. apríl

   --------------------------------------------------------------------------

    1. gr. Sjávarútvegsmálaráðuneytið skal með reglugerð^1) ákvarða takmörk
    verndarsvæða við strendur landsins innan endimarka landgrunnsins, [eða á
hafsvæði allt að 200 sjómílum utan við grunnlínu],^2) þar sem allar veiðar skuli
 háðar íslenskum reglum og eftirliti, enda verði friðun á landgrunninu á engan
  hátt rýrð frá því, sem verið hefur. Ráðuneytið skal einnig ákvarða allar þær
reglur,^3) sem nauðsynlegar eru til verndar fiskimiðunum á ofangreindum svæðum.
   Ráðstafanir þessar skulu gerðar að fengnum tillögum Fiskifélags Íslands og
                        Atvinnudeildar Háskóla Íslands.
Reglugerðin skal endurskoðuð eftir því, sem vísindalegar rannsóknir gefa tilefni
                                      til.
     ^1)[2]Rg. 299/1975, sbr. [3]17/1976 og [4]318/1979 (um fiskveiðilandhelgi
  Íslands). ^2)[5]L. 45/1974, 1. gr. ^3)[6]Rg. 78/1978 (um skelfiskveiðar) og
          [7]rg. 200/1975 (um takmarkaða heimild til hringnótaveiða).
    2. gr. Reglum þeim, sem settar verða samkvæmt 1. gr. laga þessara, skal
 framfylgt þannig, að þær séu ávallt í samræmi við milliríkjasamninga um þessi
                  mál, sem Ísland er aðili að á hverjum tíma.
  3. gr. [Brot á reglum, sem settar verða samkvæmt 1. gr. laga þessara, varða
viðurlögum samkvæmt ákvæðum [8]laga nr. 62 18. maí 1967,^1) um bann gegn veiðum
   með botnvörpu og flotvörpu, með síðari breytingum, [9]laga nr. 40 9. júní
1960,^2) um takmarkað leyfi til dragnótaveiða í fiskveiðilandhelgi Íslands undir
vísindalegu eftirliti, [10]laga nr. 33 19. júní 1922,^3) um rétt til fiskveiða í
  landhelgi, með síðari breytingum eða, ef um brot er að ræða, sem ekki fellur
                     undir framangreind lög, sektum ^4)]^5)
     ^1)Nú [11]l. 79/1997. ^2)[12]L. 40/1960 eru úr gildi fallin, sbr. [13]l.
   102/1973, 17. gr. 2. mgr. ^3)Nú [14]l. 79/1997. ^4)[15]L. 75/1982, 27. gr.
                           ^5)[16]L. 45/1974, 2. gr.
   4. gr. Sjávarútvegsmálaráðuneytið skal, eftir því sem unnt er, taka þátt í
          alþjóðlegum vísindarannsóknum, er miða að verndun fiskimiða.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1948044
   2. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/299-1975
   3. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/017-1976
   4. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/318-1979
   5. file:///altext/stjtnr.html#1974045?g1
   6. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/078-1978
   7. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/200-1975
   8. file:///altext/stjtnr.html#1967062
   9. file:///altext/stjtnr.html#1960040
  10. file:///altext/stjtnr.html#1922033
  11. file://1997079.html
  12. file:///altext/stjtnr.html#1960040
  13. file:///altext/stjtnr.html#1973102?g17m2
  14. file://1997079.html
  15. file:///altext/stjtnr.html#1982075?g27
  16. file:///altext/stjtnr.html#1974045?g2
