                                    dálkum.

   --------------------------------------------------------------------------

               Lög um dýrtíðarráðstafanir vegna atvinnuveganna^1)

                           1948 nr. 100 29. desember

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1990, d. 479480.
Tóku gildi 1. janúar 1949. Breytt með l. 9/1950 (tóku gildi 21. febr. 1950), l.
  106/1952 (tóku gildi 1. jan. 1953), l. 75/1953 (tóku gildi 1. jan. 1954), l.
  108/1954 (tóku gildi 1. jan. 1955), l. 79/1955 (tóku gildi 1. jan. 1956), l.
   96/1956 (tóku gildi 1. jan. 1957) og l. 82/1957 (tóku gildi 1. jan. 1958).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1948100
