
   --------------------------------------------------------------------------

               Lög um vísindalega verndun fiskimiða landgrunnsins

                              1948 nr. 44 5. apríl

   --------------------------------------------------------------------------

 Tóku gildi 7. apríl 1948. Breytt með l. 45/1974 (tóku gildi 5. júní 1974), l.
 75/1982 (tóku gildi 10. júní 1982) og l. 126/2011 (tóku gildi 30. sept. 2011).

 1. gr. [Ráðuneytið]^1) skal með reglugerð^2) ákvarða takmörk verndarsvæða við
  strendur landsins innan endimarka landgrunnsins, [eða á hafsvæði allt að 200
  sjómílum utan við grunnlínu],^3) þar sem allar veiðar skuli háðar íslenskum
reglum og eftirliti, enda verði friðun á landgrunninu á engan hátt rýrð frá því,
    sem verið hefur. Ráðuneytið skal einnig ákvarða allar þær reglur,^4) sem
  nauðsynlegar eru til verndar fiskimiðunum á ofangreindum svæðum. Ráðstafanir
 þessar skulu gerðar að fengnum tillögum Fiskifélags Íslands og Atvinnudeildar
                                Háskóla Íslands.
Reglugerðin skal endurskoðuð eftir því, sem vísindalegar rannsóknir gefa tilefni
                                      til.
       ^1)L. 126/2011, 23. gr. ^2)Rg. 299/1975, sbr. 17/1976 og 318/1979 (um
     fiskveiðilandhelgi Íslands). ^3)L. 45/1974, 1. gr. ^4)Rg. 78/1978 (um
   skelfiskveiðar). Rg. 200/1975 (um takmarkaða heimild til hringnótaveiða).
    2. gr. Reglum þeim, sem settar verða samkvæmt 1. gr. laga þessara, skal
 framfylgt þannig, að þær séu ávallt í samræmi við milliríkjasamninga um þessi
                  mál, sem Ísland er aðili að á hverjum tíma.
  3. gr. [Brot á reglum, sem settar verða samkvæmt 1. gr. laga þessara, varða
viðurlögum samkvæmt ákvæðum laga nr. 62 18. maí 1967,^1) um bann gegn veiðum með
 botnvörpu og flotvörpu, með síðari breytingum, laga nr. 40 9. júní 1960,^2) um
takmarkað leyfi til dragnótaveiða í fiskveiðilandhelgi Íslands undir vísindalegu
eftirliti, laga nr. 33 19. júní 1922,^3) um rétt til fiskveiða í landhelgi, með
síðari breytingum eða, ef um brot er að ræða, sem ekki fellur undir framangreind
                              lög, sektum ^4)]^5)
   ^1)Nú [1]l. 79/1997. ^2)L. 40/1960 eru úr gildi fallin, sbr. l. 102/1973, 2.
 mgr. 17. gr. ^3)Nú [2]l. 79/1997. ^4)L. 75/1982, 27. gr. ^5)L. 45/1974, 2. gr.
  4. gr. [Ráðuneytið]^1) skal, eftir því sem unnt er, taka þátt í alþjóðlegum
                vísindarannsóknum, er miða að verndun fiskimiða.
                              ^1)L. 126/2011, 23. gr.

References

   Visible links
   1. file://1997079.html
   2. file://1997079.html
