                                    dálkum.

   --------------------------------------------------------------------------

               Lög um vísindalega verndun fiskimiða landgrunnsins

                              1948 nr. 44 5. apríl

   --------------------------------------------------------------------------

Tóku gildi 7. apríl 1948. Breytt með [2]l. 45/1974 (tóku gildi 5. júní 1974) og
                   [3]l. 75/1982 (tóku gildi 10. júní 1982).

    1. gr. Sjávarútvegsmálaráðuneytið skal með reglugerð^1) ákvarða takmörk
    verndarsvæða við strendur landsins innan endimarka landgrunnsins, [eða á
hafsvæði allt að 200 sjómílum utan við grunnlínu],^2) þar sem allar veiðar skuli
 háðar íslenskum reglum og eftirliti, enda verði friðun á landgrunninu á engan
  hátt rýrð frá því, sem verið hefur. Ráðuneytið skal einnig ákvarða allar þær
reglur,^3) sem nauðsynlegar eru til verndar fiskimiðunum á ofangreindum svæðum.
   Ráðstafanir þessar skulu gerðar að fengnum tillögum Fiskifélags Íslands og
                        Atvinnudeildar Háskóla Íslands.
Reglugerðin skal endurskoðuð eftir því, sem vísindalegar rannsóknir gefa tilefni
                                      til.
     ^1)[4]Rg. 299/1975, sbr. [5]17/1976 og [6]318/1979 (um fiskveiðilandhelgi
  Íslands). ^2)[7]L. 45/1974, 1. gr. ^3)[8]Rg. 78/1978 (um skelfiskveiðar) og
          [9]rg. 200/1975 (um takmarkaða heimild til hringnótaveiða).
    2. gr. Reglum þeim, sem settar verða samkvæmt 1. gr. laga þessara, skal
 framfylgt þannig, að þær séu ávallt í samræmi við milliríkjasamninga um þessi
                  mál, sem Ísland er aðili að á hverjum tíma.
  3. gr. [Brot á reglum, sem settar verða samkvæmt 1. gr. laga þessara, varða
viðurlögum samkvæmt ákvæðum [10]laga nr. 62 18. maí 1967,^1) um bann gegn veiðum
   með botnvörpu og flotvörpu, með síðari breytingum, [11]laga nr. 40 9. júní
1960,^2) um takmarkað leyfi til dragnótaveiða í fiskveiðilandhelgi Íslands undir
vísindalegu eftirliti, [12]laga nr. 33 19. júní 1922,^3) um rétt til fiskveiða í
  landhelgi, með síðari breytingum eða, ef um brot er að ræða, sem ekki fellur
                     undir framangreind lög, sektum ^4)]^5)
     ^1)Nú [13]l. 79/1997. ^2)[14]L. 40/1960 eru úr gildi fallin, sbr. [15]l.
   102/1973, 2. mgr. 17. gr. ^3)Nú [16]l. 79/1997. ^4)[17]L. 75/1982, 27. gr.
                           ^5)[18]L. 45/1974, 2. gr.
   4. gr. Sjávarútvegsmálaráðuneytið skal, eftir því sem unnt er, taka þátt í
          alþjóðlegum vísindarannsóknum, er miða að verndun fiskimiða.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1948044
   2. file:///altext/stjtnr.html#1974045
   3. file:///altext/stjtnr.html#1982075
   4. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/299-1975
   5. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/017-1976
   6. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/318-1979
   7. file:///altext/stjtnr.html#1974045?g1
   8. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/078-1978
   9. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/200-1975
  10. file:///altext/stjtnr.html#1967062
  11. file:///altext/stjtnr.html#1960040
  12. file:///altext/stjtnr.html#1922033
  13. file://1997079.html
  14. file:///altext/stjtnr.html#1960040
  15. file:///altext/stjtnr.html#1973102
  16. file://1997079.html
  17. file:///altext/stjtnr.html#1982075?g27
  18. file:///altext/stjtnr.html#1974045?g2
