                                    dálkum.

   --------------------------------------------------------------------------

          Lög viðvíkjandi nafnbreyting Vinnuveitendafélags Íslands^1)

                             1948 nr. 9 13. febrúar

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 607.
                            Tóku gildi 8. mars 1948.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1948009
