                                    dálkum.

   --------------------------------------------------------------------------

               Lög um vísindalega verndun fiskimiða landgrunnsins

                              1948 nr. 44 5. apríl

   --------------------------------------------------------------------------

    1. gr. Sjávarútvegsmálaráðuneytið skal með reglugerð^1) ákvarða takmörk
    verndarsvæða við strendur landsins innan endimarka landgrunnsins, [eða á
hafsvæði allt að 200 sjómílum utan við grunnlínu],^2) þar sem allar veiðar skuli
 háðar íslenskum reglum og eftirliti, enda verði friðun á landgrunninu á engan
  hátt rýrð frá því, sem verið hefur. Ráðuneytið skal einnig ákvarða allar þær
reglur,^3) sem nauðsynlegar eru til verndar fiskimiðunum á ofangreindum svæðum.
   Ráðstafanir þessar skulu gerðar að fengnum tillögum Fiskifélags Íslands og
                        Atvinnudeildar Háskóla Íslands.
Reglugerðin skal endurskoðuð eftir því, sem vísindalegar rannsóknir gefa tilefni
                                      til.
    ^1)Rg. 299/1975, sbr. 17/1976 og 318/1979 (um fiskveiðilandhelgi Íslands).
^2)[2]L. 45/1974, 1. gr. ^3)Rg. 78/1978 (um skelfiskveiðar) og rg. 200/1975 (um
                    takmarkaða heimild til hringnótaveiða).
    2. gr. Reglum þeim, sem settar verða samkvæmt 1. gr. laga þessara, skal
 framfylgt þannig, að þær séu ávallt í samræmi við milliríkjasamninga um þessi
                  mál, sem Ísland er aðili að á hverjum tíma.
  3. gr. [Brot á reglum, sem settar verða samkvæmt 1. gr. laga þessara, varða
viðurlögum samkvæmt ákvæðum [3]laga nr. 62 18. maí 1967,^1) um bann gegn veiðum
   með botnvörpu og flotvörpu, með síðari breytingum, [4]laga nr. 40 9. júní
1960,^2) um takmarkað leyfi til dragnótaveiða í fiskveiðilandhelgi Íslands undir
vísindalegu eftirliti, [5]laga nr. 33 19. júní 1922,^3) um rétt til fiskveiða í
  landhelgi, með síðari breytingum eða, ef um brot er að ræða, sem ekki fellur
                     undir framangreind lög, sektum ^4)]^5)
       ^1)Nú [6]l. 79/1997. ^2)[7]L. 40/1960 eru úr gildi fallin, sbr. [8]l.
   102/1973, 17. gr. 2. mgr. ^3)Nú [9]l. 79/1997. ^4)[10]L. 75/1982, 27. gr.
                           ^5)[11]L. 45/1974, 2. gr.
   4. gr. Sjávarútvegsmálaráðuneytið skal, eftir því sem unnt er, taka þátt í
          alþjóðlegum vísindarannsóknum, er miða að verndun fiskimiða.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1948044
   2. file:///altext/stjtnr.html#1974045?g1
   3. file:///altext/stjtnr.html#1967062
   4. file:///altext/stjtnr.html#1960040
   5. file:///altext/stjtnr.html#1922033
   6. file://1997079.html
   7. file:///altext/stjtnr.html#1960040
   8. file:///altext/stjtnr.html#1973102?g17m2
   9. file://1997079.html
  10. file:///altext/stjtnr.html#1982075?g27
  11. file:///altext/stjtnr.html#1974045?g2
