                                    dálkum.

   --------------------------------------------------------------------------

               Lög um dýrtíðarráðstafanir vegna atvinnuveganna^1)

                           1948 nr. 100 29. desember

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1990, d. 479480.
Tóku gildi 1. janúar 1949. Breytt með [2]l. 9/1950 (tóku gildi 21. febr. 1950),
  [3]l. 106/1952 (tóku gildi 1. jan. 1953), [4]l. 75/1953 (tóku gildi 1. jan.
 1954), [5]l. 108/1954 (tóku gildi 1. jan. 1955), [6]l. 79/1955 (tóku gildi 1.
jan. 1956), [7]l. 96/1956 (tóku gildi 1. jan. 1957) og [8]l. 82/1957 (tóku gildi
                                 1. jan. 1958).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1948100
   2. file:///altext/stjtnr.html#1950009
   3. file:///altext/stjtnr.html#1952106
   4. file:///altext/stjtnr.html#1953075
   5. file:///altext/stjtnr.html#1954108
   6. file:///altext/stjtnr.html#1955079
   7. file:///altext/stjtnr.html#1956096
   8. file:///altext/stjtnr.html#1957082
