                                    dálkum.

   --------------------------------------------------------------------------

  Lög um eignarnám á ræktuðum og óræktuðum byggingarlóðum á Sauðárkróki sunnan
                                   Sauðár^1)

                              1948 nr. 39 5. apríl

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1457.
                           Tóku gildi 7. apríl 1948.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1948039
