
   --------------------------------------------------------------------------

                        Lög um bæjarstjórn í Húsavík^1)

                           1949 nr. 109 30. desember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1459.
Tóku gildi 30. desember 1949. Breytt með l. 20/1988 (tóku gildi 31. maí 1988) og
                    [1]l. 92/1989 (tóku gildi 1. júlí 1992).

References

   Visible links
   1. file://1989092.html
