                                    dálkum.

   --------------------------------------------------------------------------

        Lög um ný orkuver og nýjar orkuveitur rafmagnsveitna ríkisins^1)

                              1949 nr. 34 16. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 20282029.
  Tóku gildi 26. maí 1949. Breytt með l. 118/1990 (tóku gildi 31. des. 1990).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1949034
