
   --------------------------------------------------------------------------

    Lög um gildistöku alþjóðasamnings um samræmingu nokkurra reglna varðandi
                           loftflutninga milli landa

                              1949 nr. 41 25. maí

   --------------------------------------------------------------------------

 Tóku gildi 26. maí 1949. Breytt með [2]l. 46/1956 (tóku gildi 24. apríl 1956).

    1. gr. [Meðan Ísland er aðili að alþjóðasamningnum um loftflutninga, er
   undirritaður var í Varsjá hinn 12. október 1929, eins og honum hefur verið
 breytt með viðbótarsamningi gerðum í Haag 28. september 1955, og birtur er sem
 fylgiskjal með lögum þessum, skulu ákvæði Varsjársamningsins með breytingum í
                   Haag 1955 hafa lagagildi hér á landi.]^1)
                             ^1)[3]L. 46/1956, 1. gr.

                                  Fylgiskjal.
 Samningur um samræmingu nokkurra reglna varðandi loftflutninga milli landa.^1)
                       ^1)Sjá Lagasafn 1995, bls. 11951199.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1949041
   2. file:///altext/stjtnr.html#1956046
   3. file:///altext/stjtnr.html#1956046?g1
