                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um bæjarstjórn í Keflavík^1)

                              1949 nr. 17 22. mars

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 14571458.
 Tóku gildi 8. apríl 1949. Breytt með [2]l. 20/1988 (tóku gildi 31. maí 1988),
 [3]l. 92/1989 (tóku gildi 1. júlí 1992) og [4]l. 118/1990 (tóku gildi 31. des.
                                     1990).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1949017
   2. file:///altext/stjtnr.html#1988020
   3. file://1989092.html
   4. file:///altext/stjt/1990.118.html
