                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um stjórn flugmála

                           1950 nr. 119 28. desember

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 60/1998, 146. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1950119
   2. file://1998060.html
   3. http://www.althingi.is/lagas/122a/1950119.html
