                                    dálkum.

   --------------------------------------------------------------------------

               Forsetabréf um afreksmerki hins íslenska lýðveldis

                             1950 nr. 85 9. október

   --------------------------------------------------------------------------

     Fellt úr gildi skv. forsetabréfi nr. 143/2005, 12. gr. Síðustu útgáfu
                  forsetabréfsins í lagasafni má finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1950085
   2. http://www.althingi.is/lagas/131b/1950085.html
