                                    dálkum.

   --------------------------------------------------------------------------

         Lög um ný orkuver og nýja orkuveitu rafmagnsveitna ríkisins^1)

                             1951 nr. 12 9. febrúar

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 2029.
Tóku gildi 20. mars 1951. Breytt með [2]l. 118/1990 (tóku gildi 31. des. 1990).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1951012
   2. file:///altext/stjt/1990.118.html
