
   --------------------------------------------------------------------------

Lög um heimild til að leyfa héraðssamböndum íþrótta- og ungmennafélaga að stofna
                                             til sérstakrar tegundar happdrættis

                            1952, nr. 15, 31. janúar

   --------------------------------------------------------------------------

                                     1. gr.
           Heimilt skal dómsmálaráðherra að leyfa héraðssamböndum íþrótta- og
   ungmennafélaga, hverju á sínu héraðssvæði, að stofna til og reka um
   tiltekinn tíma töluspjaldahappdrætti (,,Bingó``-happdrætti) í sambandi við
   skemmtanir, er þau eða sambandsfélög þeirra halda, samkvæmt reglum, er
   settar yrðu með reglugerð.^1)

   ^1)[2]Rg. 42/1953.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1952015
   2. file://ekkitil/ekkitil.html?REGL/1953042
