                                    dálkum.

   --------------------------------------------------------------------------

Lög um heimild til að leyfa héraðssamböndum íþrótta- og ungmennafélaga að stofna
                      til sérstakrar tegundar happdrættis

                             1952 nr. 15 31. janúar

   --------------------------------------------------------------------------

    Tóku gildi 16. febrúar 1952. Felld úr gildi skv. [2]l. 38/2005, 13. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1952015
   2. file://2005038.html
