                                    dálkum.

   --------------------------------------------------------------------------

   Lög um ráðstöfun erfðafjárskatts og erfðafjár ríkissjóðs til vinnuheimila

                             1952 nr. 12 30. janúar

   --------------------------------------------------------------------------

  1. gr. Frá 1. janúar 1953 skal erfðafjárskattur samkvæmt [2]lögum nr. 30 27.
 júní 1921^1) og arfur skv. 33. gr. erfðalaganna frá 1949^2) renna í sérstakan
     sjóð, er nefnist erfðafjársjóður,^3) og skal sjóðurinn vera í vörslum
                          Tryggingastofnunar ríkisins.
   ^1)Nú [3]l. 83/1984. ^2)Nú [4]l. 8/1962. ^3)Sbr. þó ákvæði [5]l. 111/1999, 1.
                                      gr.
                                   2. gr. ^1)
                             ^1)[6]L. 41/1983, 44. gr.
                                   3. gr. ^1)
                             ^1)[7]L. 41/1983, 44. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1952012
   2. file:///altext/stjtnr.html#1921030
   3. file://1984083.html
   4. file://1962008.html
   5. file:///altext/stjt/1999.111.html
   6. file:///altext/stjtnr.html#1983041?g44
   7. file:///altext/stjtnr.html#1983041?g44
