
   --------------------------------------------------------------------------

Lög um heimild til að leyfa héraðssamböndum íþrótta- og ungmennafélaga að stofna
                      til sérstakrar tegundar happdrættis

                             1952 nr. 15 31. janúar

   --------------------------------------------------------------------------

Felld úr gildi skv. [1]l. 38/2005, 13. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2005038.html
   2. file://1952015.html
