                                    dálkum.

   --------------------------------------------------------------------------

Lög um heimild til að leyfa héraðssamböndum íþrótta- og ungmennafélaga að stofna
                      til sérstakrar tegundar happdrættis

                             1952 nr. 15 31. janúar

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 38/2005, 13. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1952015
   2. file://2005038.html
   3. http://www.althingi.is/lagas/131a/1952015.html
