                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um gjald af kvikmyndasýningum

                             1952 nr. 28 4. febrúar

   --------------------------------------------------------------------------

  Felld úr gildi skv. l. 51/1999, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1952028
   2. http://www.althingi.is/lagas/123a/1952028.html
