                                    dálkum.

   --------------------------------------------------------------------------

   Lög um ráðstöfun erfðafjárskatts og erfðafjár ríkissjóðs til vinnuheimila

                             1952 nr. 12 30. janúar

   --------------------------------------------------------------------------

 Felld úr gildi skv. l. 174/2000, 2. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1952012
   2. http://www.althingi.is/lagas/125b/1952012.html
