
   --------------------------------------------------------------------------

                                   Lög um hundahald og varnir gegn sullaveiki^1)

                             1953 nr. 7 3. febrúar

   --------------------------------------------------------------------------

   ^1)Ákvæði í þessum lögum, sem ekki samrýmast [2]l. 50/1981, um
   hollustuhætti og heilbrigðiseftirlit (endurútg. sem [3]l. 81/1988), felld
   brott með [4]36. gr. l. 50/1981.

                                     1. gr.
        [Sveitarstjórn er heimilt að ákveða með samþykkt, er
   heilbrigðismálaráðuneytið staðfestir, að takmarka eða banna hundahald í
   sveitarfélaginu.]^1)

   ^1)[5]L. 108/1988, 9. gr.

                                     2. gr.
        Sérhver skattgreiðandi skal á skattaframtali gera grein fyrir þeim
   hundum, sem hann eða aðrir, er hann hefur á framfæri sínu, eiga um áramót.
        [Sveitarstjórnir skulu á þeim grunni láta gera skrá yfir þá hunda sem
   eru í sveitarfélaginu.]^1)

   ^1)[6]L. 92/1991, 28. gr.

                                     3. gr.
        [Af hundum búfjáreigenda skal greiða 30 króna skatt árlega. Einnig af
   minkahundum, dýrhundum og sporhundum, enda hafi verið veitt sérstakt leyfi
   til slíks hundahalds og þeir hundar hafðir í öruggri gæslu. Af öðrum
   hundum greiðist 300 króna skattur árlega.
        [Skatturinn rennur í sveitarsjóð.]^1) ]^2)

   ^1)[7]L. 108/1988, 10. gr.^2)[8]L. 41/1965, 1. gr.

                                     4. gr.
        Skyldur er hver sá, sem lætur slátra skepnum, er sullur finnst í, að
   grafa þegar í stað það slátur, sem sollið er, svo og hausa af
   höfuðsóttarkindum, það djúpt í jörð niður, að hundar geti eigi náð því,
   eða brenna það. ...^1)

   ^1)[9]L. 75/1982, 10. gr. A.

                                     5. gr.
        [Sveitarstjórnir skulu sjá um hreinsun hunda til útrýmingar
   bandormum, hver í sínu umdæmi. Kostnaður greiðist úr sveitarsjóði.]^1)

   ^1)[10]L. 108/1988, 11. gr.

                                     6. gr.
        Heilbrigðismálaráðuneytið setur, í samráði við landlækni og
   yfirdýralækni, reglugerð um hreinsun hunda vegna bandorma, meðferð sulla
   úr sláturfé, svo og annað, er þurfa þykir, til útrýmingar sullaveiki.^1)

   ^1)Rg. 201/1957, sbr. 429/1977 (varnir gegn sullaveiki).

                                     7. gr.
        [Brot gegn lögum þessum og reglugerðum eða samþykktum, sem settar
   kunna að verða samkvæmt þeim, varða sektum.]^1)

   ^1)[11]L. 75/1982, 10. gr. B.

                                     8. gr.
        Með mál gegn brotum á lögum þessum skal farið að hætti opinberra
   mála.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1953007
   2. file:///altext/stjtnr.html#1981050
   3. file://1988081.html
   4. file:///altext/stjtnr.html#1981050?g36
   5. file:///altext/stjt/1988.108.html
   6. file:///altext/stjt/1991.092.html
   7. file:///altext/stjt/1988.108.html
   8. file:///altext/stjtnr.html#1965041?g1
   9. file:///altext/stjtnr.html#1982075?g10
  10. file:///altext/stjt/1988.108.html
  11. file:///altext/stjtnr.html#1982075?g10
