                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til þess að staðfesta fyrir Íslands hönd
 Norðurlandasamning um gagnkvæmi varðandi greiðslur vegna skertrar starfshæfni

                            1953 nr. 72 16. desember

   --------------------------------------------------------------------------

                         Tóku gildi 31. desember 1953.
 1. gr. Ríkisstjórninni er heimilt að staðfesta fyrir Íslands hönd samning þann
 milli Íslands, Danmerkur, Finnlands, Noregs og Svíþjóðar um gagnkvæmi varðandi
          greiðslur vegna skertrar starfshæfni, sem undirritaður var á
 félagsmálaráðherrafundi Norðurlanda í Reykjavík 20. júlí 1953 og prentaður er
                        sem fylgiskjal með lögum þessum.
 2. gr. Þegar samningur sá, er um ræðir í 1. gr., hefur verið staðfestur, skulu
                    ákvæði hans hafa lagagildi hér á landi.

                                 Fylgiskjal.^1)
     ^1)Samningurinn, sem birtur var með [2]l. 72/1953, er brottfallinn, sbr.
   samning sem birtur var með [3]l. 53/1956, 37. gr. Sjá nú [4]l. 46/1993 og
                     samning sem birtur er með þeim lögum.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1953072
   2. file://1953072.html
   3. file:///altext/stjtnr.html#1956053?g37
   4. file://1993046.html
