                                    dálkum.

   --------------------------------------------------------------------------

  Lög um framlengingu á heimild ríkisstjórnarinnar til að nota allt að fjórum
milljónum dollara af yfirdráttarheimild Íslands hjá Greiðslubandalagi Evrópu^1)

                             1953 nr. 6 2. febrúar

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 223.
                          Tóku gildi 28. febrúar 1953.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1953006
