                                    dálkum.

   --------------------------------------------------------------------------

                   Lög um hundahald og varnir gegn sullaveiki

                             1953 nr. 7 3. febrúar

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 7/1998, 35. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1953007
   2. file://1998007.html
   3. http://www.althingi.is/lagas/122a/1953007.html
