                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um íslensk vegabréf

                            1953 nr. 18 11. febrúar

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 136/1998, 12. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1953018
   2. file://1998136.html
   3. http://www.althingi.is/lagas/123a/1953018.html
