                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um vátryggingarsamninga

                              1954 nr. 20 8. mars

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 30/2004, 146. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1954020
   2. file://2004030.html
   3. http://www.althingi.is/lagas/131b/1954020.html
