                                    dálkum.

   --------------------------------------------------------------------------

Lög um eignarnámsheimild fyrir Dalvíkurhrepp á erfðafesturéttindum í eignarlandi
                               Dalvíkurhrepps^1)

                              1954 nr. 30 8. apríl

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1432.
                            Tóku gildi 7. maí 1954.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1954030
