                                    dálkum.

   --------------------------------------------------------------------------

             Lög um stækkun lögsagnarumdæmis Akureyrarkaupstaðar^1)

                           1954 nr. 107 18. desember

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 14431444.
                         Tóku gildi 29. desember 1954.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1954107
