                                    dálkum.

   --------------------------------------------------------------------------

                Lög um réttindi og skyldur starfsmanna ríkisins

                             1954 nr. 38 14. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 70/1996, 55. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1954038
   2. file://1996070.html
   3. http://www.althingi.is/lagas/120a/1954038.html
