
   --------------------------------------------------------------------------

 Lög um viðauka við [2]lög nr. 115 7. nóvember 1941, um Búnaðarbanka Íslands^1)

                              1954 nr. 31 8. apríl

   --------------------------------------------------------------------------

   ^1)Þessi lög hafa ekki verið felld úr gildi, en eru úrelt. Sjá Lagasafn 1990,
                                    d. 322.
                            Tóku gildi 7. maí 1954.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1954031
   2. file:///altext/stjtnr.html#1941115
