                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um vátryggingarsamninga

                              1954 nr. 20 8. mars

   --------------------------------------------------------------------------

 Tóku gildi 1. júlí 1954. Breytt með [2]l. 35/1956 (tóku gildi 24. apríl 1956),
   [3]l. 50/1975 (tóku gildi 11. júní 1975), [4]l. 11/1986 (tóku gildi 1. maí
 1986), [5]l. 33/1987 (tóku gildi 14. apríl 1987), [6]l. 31/1990 (tóku gildi 1.
júlí 1992), [7]l. 21/1991 (tóku gildi 1. júlí 1992) og [8]l. 50/1993 (tóku gildi
                                 1. júlí 1993).
                  Felld úr gildi skv. [9]l. 30/2004, 146. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1954020
   2. file:///altext/stjtnr.html#1956035
   3. file:///altext/stjtnr.html#1975050
   4. file:///altext/stjtnr.html#1986011
   5. file:///altext/stjtnr.html#1987033
   6. file://1990031.html
   7. file://1991021.html
   8. file://1993050.html
   9. file://2004030.html
