
   --------------------------------------------------------------------------

 Lög um afnám ákvæða í lögum, sem binda atvinnuréttindi íslenskra ríkisborgara
                 við undanfarna búsetu eða dvöl hér á landi^1)

                           1954 nr. 103 17. desember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 2093.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1954103
