                                    dálkum.

   --------------------------------------------------------------------------

                                 Sóttvarnarlög

                             1954 nr. 34 12. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 19/1997, 20. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1954034
   2. file://1997019.html
   3. http://www.althingi.is/lagas/121b/1954034.html
