
   --------------------------------------------------------------------------

                Lög um yfirstjórn mála á varnarsvæðunum o.fl.^1)

                           1954 nr. 106 17. desember

   --------------------------------------------------------------------------

                          ^1)Rg. 284/1999. Rg. 471/1999.
1. gr. Nú leggja lög tiltekinn flokk mála til eins og sama ráðherra og skal það
ekki vera því til fyrirstöðu, að við skiptingu starfa með ráðherrum sé ráðherra
 þeim, sem falin er framkvæmd varnarsamnings milli Íslands og Bandaríkjanna, er
    löggiltur var með lögum nr. 110 1951, fengin meðferð slíks málaflokks í
lögsagnarumdæmi Keflavíkurflugvallar og á öðrum landssvæðum, er varnarliðinu eru
  fengin til afnota á hverjum tíma. Slík heimild gildir um dómsmál, að því er
                 varðar brot, sem framin eru á varnarsvæðunum.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1954106
