                                    dálkum.

   --------------------------------------------------------------------------

               Lög um réttindi og skyldur starfsmanna ríkisins^1)

                             1954 nr. 38 14. apríl

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 70/1996, 55. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1954038
   2. file://1996070.html#g55
