                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til þess að láta öðlast gildi ákvæðin í
 alþjóðasamningi frá 5. apríl 1946 um möskvastærð fiskinetja og lágmarksstærðir
    fisktegunda, ásamt ákvæðum viðbætis við samninginn frá 2. apríl 1953^1)

                              1954 nr. 18 3. mars

   --------------------------------------------------------------------------

    ^1)Samkvæmt 16. gr. samnings frá 24. janúar 1959 (sjá [2]l. 14/1960), er úr
gildi numinn hluti af samningi frá 5. apríl 1946, sem birtur var sem fylgiskjal
með [3]l. 18/1954. Það sem enn er í gildi af samningnum (5.9. gr. og fylgiskjöl
  III) virðist ekki hafa raunhæft gildi. Um texta laganna og samningsins, sjá
                          Lagasafn 1965, d. 16431650.
                            Tóku gildi 8. mars 1954.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1954018
   2. file:///altext/stjtnr.html#1960014
   3. file://1954018.html
