
   --------------------------------------------------------------------------

       Auglýsing um aðild Íslands að alþjóðasamningi um stöðu flóttamanna

                            1955 nr. 74 9. desember

   --------------------------------------------------------------------------

                            Tók gildi 1. mars 1956.
  Hinn 30. nóvember 1955 var forstjóra Sameinuðu þjóðanna afhent aðildarskjal
    Íslands að alþjóðasamningi um stöðu flóttamanna, sem lagður var fram til
   undirritunar í Genf 28. júlí 1951, en Alþingi veitti ríkisstjórninni, með
þingsályktun frá 9. febrúar 1955, heimild til þess að fullgilda nefndan samning.
 Samkvæmt samningnum gengur hann í gildi, að því er varðar Ísland, hinn 1. mars
                                   1956. ^1)
                  ^1)Samningurinn er birtur í Stjtíð. A 74/1955.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1955074
