                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um lækningaferðir

                             1955 nr. 21 27. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 40/2007, 38. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1955021
   2. file://2007040.html
   3. file://1955021.html
