
   --------------------------------------------------------------------------

                      Lög um laun starfsmanna ríkisins^1)

                            1955 nr. 92 24. desember

   --------------------------------------------------------------------------

            ^1)Felld niður að verulegu leyti með [2]l. 55/1962, 29. gr.
Tóku gildi 1. janúar 1956. Breytt með [3]l. 60/1957 (tóku gildi 25. júní 1957),
 [4]l. 55/1962 (tóku gildi 16. maí 1962; komu til framkvæmda skv. fyrirmælum í
 29. gr.), [5]l. 47/1965 (tóku gildi 12. júní 1965), [6]l. 84/1976 (tóku gildi
  11. júní 1976), [7]l. 92/1991 (tóku gildi 1. júlí 1992 nema 103. gr. sem tók
        gildi 9. jan. 1992) og [8]l. 93/2002 (tóku gildi 31. maí 2002).


14. gr. ^1) Af launum kennara og skólastjóra endurgreiðist ríkissjóði ^1/9 hluti
    úr bæjarsjóði og ^1/12 hluti úr sveitarsjóði hlutaðeigandi skólahverfis.
                             ^1)[9]L. 55/1962, 29. gr.
  25. gr. ^1) Endurgreiða skal starfsmanni útlagðan kostnað vegna starfa hans
                   eftir reikningi, er ráðherra samþykkir.^2)
[Fyrir innheimtu ríkissjóðstekna og annarra gjalda, er innheimtumenn ríkissjóðs
    ^3) innheimta samkvæmt embættisskyldu sinni, skulu greidd laun samkvæmt
                  reglugerð,^4) er fjármálaráðherra setur.]^5)
    ^1)[10]L. 55/1962, 29. gr. ^2)[11]Rg. 101/1973. ^3)[12]L. 92/1991, 33. gr.
 ^4)[13]Rg. 320/1976, sbr. [14]294/1978 og [15]195/1985. ^5)[16]L. 84/1976, 1.
                                      gr.
  26. gr. ^1) dýralæknar og prestar taka greiðslur fyrir embættisverk samkvæmt
               gjaldskrám, sem hlutaðeigandi ráðherra setur. ^2)
               ^1)[17]L. 93/2002, 32. gr. ^2)[18]L. 55/1962, 29. gr.
 29. gr. Nú hefur maður gegnt ráðherraembætti í 2 ár samfleytt eða lengur, og á
             hann þá rétt á biðlaunum, er hann lætur af því starfi.
   Biðlaun skal greiða í sex mánuði, talið frá 1. degi næsta mánaðar eftir að
  hlutaðeiganda var veitt lausn frá ráðherraembætti. Biðlaun skulu vera 70% af
  launum ráðherra, eins og þau eru á biðlaunatímanum. Nú tekur sá, er biðlauna
   nýtur, stöðu í þjónustu ríkisins, og fellur þá niður greiðsla biðlauna, ef
stöðunni fylgja jafnhá eða hærri laun, ella greiðist launamismunurinn til loka 6
                                 mánaða tímans.
                                  30. gr. ^1)
                             ^1)[19]L. 47/1965, 9. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1955092
   2. file:///altext/stjtnr.html#1962055?g29
   3. file:///altext/stjtnr.html#1957060
   4. file:///altext/stjtnr.html#1962055
   5. file://1965047.html
   6. file:///altext/stjtnr.html#1976084
   7. file:///altext/stjt/1991.092.html
   8. file:///altext/stjt/2002.093.html
   9. file:///altext/stjtnr.html#1962055?g29
  10. file:///altext/stjtnr.html#1962055?g29
  11. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/101-1973
  12. file:///altext/stjt/1991.092.html
  13. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/320-1976
  14. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/294-1978
  15. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/195-1985
  16. file:///altext/stjtnr.html#1976084?g1
  17. file:///altext/stjt/2002.093.html
  18. file:///altext/stjtnr.html#1962055?g29
  19. file://1965047.html
