
   --------------------------------------------------------------------------

                      Lög um laun starfsmanna ríkisins^1)

                            1955 nr. 92 24. desember

   --------------------------------------------------------------------------

            ^1)Felld niður að verulegu leyti með [2]l. 55/1962, 29. gr.

14. gr. ^1) Af launum kennara og skólastjóra endurgreiðist ríkissjóði ^1/9 hluti
    úr bæjarsjóði og ^1/12 hluti úr sveitarsjóði hlutaðeigandi skólahverfis.
                             ^1)[3]L. 55/1962, 29. gr.
  25. gr. ^1) Endurgreiða skal starfsmanni útlagðan kostnað vegna starfa hans
                   eftir reikningi, er ráðherra samþykkir.^2)
[Fyrir innheimtu ríkissjóðstekna og annarra gjalda, er innheimtumenn ríkissjóðs
    ^3) innheimta samkvæmt embættisskyldu sinni, skulu greidd laun samkvæmt
                  reglugerð,^4) er fjármálaráðherra setur.]^5)
      ^1)[4]L. 55/1962, 29. gr. ^2)[5]Rg. 101/1973. ^3)[6]L. 92/1991, 33. gr.
 ^4)[7]Rg. 320/1976, sbr. [8]294/1978 og [9]195/1985. ^5)[10]L. 84/1976, 1. gr.
  26. gr. ^1) dýralæknar og prestar taka greiðslur fyrir embættisverk samkvæmt
               gjaldskrám, sem hlutaðeigandi ráðherra setur. ^2)
               ^1)[11]L. 93/2002, 32. gr. ^2)[12]L. 55/1962, 29. gr.
 29. gr. Nú hefur maður gegnt ráðherraembætti í 2 ár samfleytt eða lengur, og á
             hann þá rétt á biðlaunum, er hann lætur af því starfi.
   Biðlaun skal greiða í sex mánuði, talið frá 1. degi næsta mánaðar eftir að
  hlutaðeiganda var veitt lausn frá ráðherraembætti. Biðlaun skulu vera 70% af
  launum ráðherra, eins og þau eru á biðlaunatímanum. Nú tekur sá, er biðlauna
   nýtur, stöðu í þjónustu ríkisins, og fellur þá niður greiðsla biðlauna, ef
stöðunni fylgja jafnhá eða hærri laun, ella greiðist launamismunurinn til loka 6
                                 mánaða tímans.
                                  30. gr. ^1)
                             ^1)[13]L. 47/1965, 9. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1955092
   2. file:///altext/stjtnr.html#1962055?g29
   3. file:///altext/stjtnr.html#1962055?g29
   4. file:///altext/stjtnr.html#1962055?g29
   5. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/101-1973
   6. file:///altext/stjt/1991.092.html
   7. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/320-1976
   8. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/294-1978
   9. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/195-1985
  10. file:///altext/stjtnr.html#1976084?g1
  11. file:///altext/stjt/2002.093.html
  12. file:///altext/stjtnr.html#1962055?g29
  13. file://1965047.html
