
   --------------------------------------------------------------------------

                        Lög um laun starfsmanna ríkisins

                            1955 nr. 92 24. desember

   --------------------------------------------------------------------------

Tóku gildi 1. janúar 1956. Breytt með [2]l. 60/1957 (tóku gildi 25. júní 1957),
 [3]l. 55/1962 (tóku gildi 16. maí 1962; komu til framkvæmda skv. fyrirmælum í
 29. gr.), [4]l. 47/1965 (tóku gildi 12. júní 1965), [5]l. 84/1976 (tóku gildi
  11. júní 1976), [6]l. 92/1991 (tóku gildi 1. júlí 1992 nema 103. gr. sem tók
        gildi 9. jan. 1992) og [7]l. 93/2002 (tóku gildi 31. maí 2002).
                  Felld úr gildi skv. [8]l. 141/2003, 21. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1955092
   2. file:///altext/stjtnr.html#1957060
   3. file:///altext/stjtnr.html#1962055
   4. file://1965047.html
   5. file:///altext/stjtnr.html#1976084
   6. file:///altext/stjt/1991.092.html
   7. file:///altext/stjt/2002.093.html
   8. file://2003141.html
