                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um laun starfsmanna ríkisins

                            1955 nr. 92 24. desember

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 141/2003, 21. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1955092
   2. file://2003141.html
   3. http://www.althingi.is/lagas/129/1955092.html
