                                    dálkum.

   --------------------------------------------------------------------------

                                   Íþróttalög

                              1956 nr. 49 7. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 64/1998, 16. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1956049
   2. file://1998064.html
   3. http://www.althingi.is/lagas/122a/1956049.html
