
   --------------------------------------------------------------------------

                                                Lög um kirkjuítök og sölu þeirra

                            1956 nr. 13 15. febrúar

   --------------------------------------------------------------------------

                                     1. gr.
                                            Kirkjuítak er ítak, sem kirkja á.

                                     2. gr.
           Um lausn kirkjuítaka og sölu semur sóknarnefnd þeirrar kirkju, sem
                  ítakið á, að því er snertir safnaðarkirkjur og lénskirkjur.
                 Til sölu kirkjuítaks, sem prestur árlega nytjar, þarf jafnan
                              samþykki biskups og hlutaðeigandi sóknarprests.

                                     3. gr.
                Andvirði kirkjuítaks og landssvæða, sem kirkjur eiga, svo sem
     varpeyja, engjateiga, afréttar- eða beitilands, ef eigi eru sérstök býli
          sem seld hafa verið eftir 1. janúar 1940 eða seld verða, rennur til
   þeirrar kirkju, sem ítakið á. Þegar kirkjuítak er selt, skal fella afgjald
                      þess niður úr heimatekjum þess prests, er ítakið hafði.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1956013
