                                    dálkum.

   --------------------------------------------------------------------------

        Lög um ný orkuver og nýjar orkuveitur rafmagnsveitna ríkisins^1)

                               1956 nr. 65 8. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 20292031.
  Tóku gildi 22. október 1956. Breytt með [2]l. 111/1970 (tóku gildi 18. jan.
              1971) og [3]l. 118/1990 (tóku gildi 31. des. 1990).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1956065
   2. file://1970111.html
   3. file:///altext/stjt/1990.118.html
