
   --------------------------------------------------------------------------

                                                      Lög um að banna hnefaleika

                            1956 nr. 92 27. desember

   --------------------------------------------------------------------------

                                     1. gr.
         Bönnuð er öll keppni eða sýning á hnefaleik. Enn fremur er bannað að
                                                             kenna hnefaleik.

                                     2. gr.
         Bönnuð er sala og notkun hnefaleiksglófa og annarra tækja, sem ætluð
        eru til þjálfunar hnefaleikara. Í reglugerð skal ákveða, hvernig fara
                               skuli með slík tæki, sem nú eru til í landinu.

                                     3. gr.
        Brot gegn lögum þessum og reglugerð, settri samkvæmt þeim, skal varða
       sektum ...^1) ef ekki liggur þyngri refsing við brotinu samkvæmt öðrum
                                                                       lögum.

   ^1)[2]L. 116/1990, 27. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1956092
   2. file:///altext/stjt/1990.116.html
