                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um heilsuvernd í skólum

                              1957 nr. 61 8. júní

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 66/1995, 57. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1957061
   2. file://1995066.html
   3. http://www.althingi.is/lagas/120b/1957061.html
