                                    dálkum.

   --------------------------------------------------------------------------

       Lög um happdrætti í sambandi við skuldabréfalán Flugfélags Íslands

                            1957 nr. 89 28. desember

   --------------------------------------------------------------------------

    Tóku gildi 31. desember 1957. Felld úr gildi skv. [2]l. 38/2005, 13. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1957089
   2. file://2005038.html
