                                    dálkum.

   --------------------------------------------------------------------------

   Lög um heimild fyrir ríkisstjórnina til að taka eignarnámi jarðirnar Borg,
       Dynjanda og Rauðsstaði í Auðkúluhreppi, Vestur-Ísafjarðarsýslu^1)

                              1957 nr. 17 29. mars

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 258.
                            Tóku gildi 3. júní 1957.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1957017
