                                    dálkum.

   --------------------------------------------------------------------------

       Lög um happdrætti í sambandi við skuldabréfalán Flugfélags Íslands

                            1957 nr. 89 28. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 38/2005, 13. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1957089
   2. file://2005038.html
   3. http://www.althingi.is/lagas/131a/1957089.html
