                                    dálkum.

   --------------------------------------------------------------------------

    Lög um eignarnámsheimild fyrir Hvammstangahrepp á erfðafesturéttindum í
                              eignarlandi hans^1)

                              1958 nr. 34 17. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1433.
                        [2]Ferill málsins á Alþingi.

                          Tóku gildi 24. október 1958.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1958034
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=77&mnr=177
