                                    dálkum.

   --------------------------------------------------------------------------

          Lög um sölu nokkurra jarða í opinberri eigu og um eignarnám
                             erfðafesturéttinda^1)

                              1958 nr. 31 17. maí

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 258.
                            Tóku gildi 31. maí 1958.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1958031
