                                    dálkum.

   --------------------------------------------------------------------------

    Lög um eignarnámsheimild fyrir Hvammstangahrepp á erfðafesturéttindum í
                              eignarlandi hans^1)

                              1958 nr. 34 17. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1433.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1958034
