
   --------------------------------------------------------------------------

    Lög um eignarnámsheimild fyrir Hvammstangahrepp á erfðafesturéttindum í
                              eignarlandi hans^1)

                              1958 nr. 34 17. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1433.
                          Ferill málsins á Alþingi.

                          Tóku gildi 24. október 1958.
