
   --------------------------------------------------------------------------

                    Lög um byggingarsjóð Listasafns Íslands

                              1959 nr. 41 23. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Tóku gildi 31. júlí 1959. Breytt með l. 126/2011 (tóku gildi 30. sept. 2011).

1. gr. Stofna skal byggingarsjóð Listasafns Íslands. Stofnfé sjóðsins er það fé,
   sem Alþingi hefur lagt fram til að byggja vinnusal og íbúð fyrir Jóhannes
                         Sveinsson Kjarval, listmálara.
  2. gr. Þangað til bygging húss fyrir Listasafn Íslands hefst, skal sjóðurinn
                 varðveittur og ávaxtaður í Landsbanka Íslands.
     [Ráðuneytið]^1) birtir árlega í Stjórnartíðindum eða Lögbirtingablaði
                      endurskoðaðan ársreikning sjóðsins.
                              ^1)L. 126/2011, 30. gr.
