
   --------------------------------------------------------------------------

 [Lög um happdrætti fyrir Samband íslenskra berkla- og brjóstholssjúklinga]^1)

                             1959 nr. 18 22. apríl

   --------------------------------------------------------------------------

                             ^1)[2]L. 94/1999, 3. gr.
 Tóku gildi 31. júlí 1959. Breytt með [3]l. 32/1969 (tóku gildi 10. júní 1969),
  [4]l. 52/1976 (tóku gildi 11. júní 1976), [5]l. 78/1978 (tóku gildi 1. júní
1978), [6]l. 115/1984 (tóku gildi 31. des. 1984), [7]l. 24/1989 (tóku gildi 23.
             maí 1989) og [8]l. 94/1999 (tóku gildi 27. des. 1999).

 1. gr. Heimilt skal [Sambandi íslenskra berkla- og brjóstholssjúklinga]^1) að
                reka vöruhappdrætti með eftirfarandi skilyrðum:
     a. [Hlutatalan má ekki fara fram úr 75.000. Draga skal í 12 flokkum á ári
  hverju og skal dráttur fara fram fyrir einn flokk í mánuði hverjum, í fyrsta
                            sinn í janúarmánuði.]^2)
    b. Hlutina má selja í heilu og hálfu lagi. Iðgjöld fyrir hvern hlut ákveður
[dómsmálaráðherra]^3) að fengnum tillögum frá stjórn [Sambands íslenskra berkla-
                          og brjóstholssjúklinga].^1)
        c. Vinningar skulu vera að verðmæti samtals að minnsta kosti 50% af
                 iðgjöldunum samantöldum í öllum tólf flokkum.
        d. [Dráttur skal fara fram í Reykjavík undir eftirliti nefndar, sem
   dómsmálaráðherra skipar til þess. Nefndin leggur fullnaðarúrskurð á allan
ágreining um lögmæti eða gildi dráttar, bæði meðan dráttur fer fram og eftir að
             honum er lokið. Kostnað af þessu ber happdrættið.]^3)
   ^1)[9]L. 94/1999, 1. gr. ^2)[10]L. 115/1984, 1. gr. ^3)[11]L. 52/1976, 1. gr.
     2. gr. Vinningar í vöruhappdrætti fyrir [Samband íslenskra berkla- og
 brjóstholssjúklinga]^1) skulu undanþegnir hvers konar opinberum gjöldum, öðrum
           en eignarskatti á því ári, sem þeir falla til útborgunar.
                             ^1)[12]L. 94/1999, 1. gr.
3. gr. [Heimild þessi gildir til ársloka 2007. Ágóða af happdrættinu skal varið
       til að greiða stofnkostnað við byggingarframkvæmdir Reykjalundar,
 endurhæfingarmiðstöðvar, til byggingar og rekstrar vinnustofu fyrir öryrkja og
         til annarrar félagsmálastarfsemi Sambands íslenskra berkla- og
         brjóstholssjúklinga sem viðurkennd er af ríkisstjórninni.]^1)
                             ^1)[13]L. 94/1999, 2. gr.
       4. gr. Ráðherra setur með reglugerð^1) nánari ákvæði um starfsemi
 happdrættisins, að fengnum tillögum frá stjórn [Sambands íslenskra berkla- og
                            brjóstholssjúklinga].^1)
                  ^1)[14]Rg. 923/2001. ^2)[15]L. 94/1999, 1. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1959018
   2. file:///altext/stjt/1999.094.html
   3. file:///altext/stjtnr.html#1969032
   4. file:///altext/stjtnr.html#1976052
   5. file:///altext/stjtnr.html#1978078
   6. file:///altext/stjtnr.html#1984115
   7. file:///altext/stjt/1989.024.html
   8. file:///altext/stjt/1999.094.html
   9. file:///altext/stjt/1999.094.html
  10. file:///altext/stjtnr.html#1984115?g1
  11. file:///altext/stjtnr.html#1976052?g1
  12. file:///altext/stjt/1999.094.html
  13. file:///altext/stjt/1999.094.html
  14. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/923-2001
  15. file:///altext/stjt/1999.094.html
