                                    dálkum.

   --------------------------------------------------------------------------

 [Lög um happdrætti fyrir Samband íslenskra berkla- og brjóstholssjúklinga]^1)

                             1959 nr. 18 22. apríl

   --------------------------------------------------------------------------

                               ^1)L. 94/1999, 3. gr.
                        [2]Ferill málsins á Alþingi.

 Tóku gildi 31. júlí 1959. Breytt með l. 32/1969 (tóku gildi 10. júní 1969), l.
  52/1976 (tóku gildi 11. júní 1976), l. 78/1978 (tóku gildi 1. júní 1978), l.
 115/1984 (tóku gildi 31. des. 1984), l. 24/1989 (tóku gildi 23. maí 1989), l.
94/1999 (tóku gildi 27. des. 1999), l. 129/2004 (tóku gildi 31. des. 2005) og l.
                      146/2007 (tóku gildi 29. des. 2007).

 1. gr. Heimilt skal [Sambandi íslenskra berkla- og brjóstholssjúklinga]^1) að
                reka vöruhappdrætti með eftirfarandi skilyrðum:
     a. [Hlutatalan má ekki fara fram úr 75.000. Draga skal í 12 flokkum á ári
  hverju og skal dráttur fara fram fyrir einn flokk í mánuði hverjum, í fyrsta
                            sinn í janúarmánuði.]^2)
    b. Hlutina má selja í heilu og hálfu lagi. Iðgjöld fyrir hvern hlut ákveður
[dómsmálaráðherra]^3) að fengnum tillögum frá stjórn [Sambands íslenskra berkla-
                          og brjóstholssjúklinga].^1)
        c. Vinningar skulu vera að verðmæti samtals að minnsta kosti 50% af
                 iðgjöldunum samantöldum í öllum tólf flokkum.
        d. [Dráttur skal fara fram í Reykjavík undir eftirliti nefndar, sem
   dómsmálaráðherra skipar til þess. Nefndin leggur fullnaðarúrskurð á allan
ágreining um lögmæti eða gildi dráttar, bæði meðan dráttur fer fram og eftir að
             honum er lokið. Kostnað af þessu ber happdrættið.]^3)
        ^1)L. 94/1999, 1. gr. ^2)L. 115/1984, 1. gr. ^3)L. 52/1976, 1. gr.
     2. gr. Vinningar í vöruhappdrætti fyrir [Samband íslenskra berkla- og
 brjóstholssjúklinga]^1) skulu undanþegnir hvers konar opinberum gjöldum, ^2) á
                    því ári, sem þeir falla til útborgunar.
                   ^1)L. 94/1999, 1. gr. ^2)L. 129/2004, 34. gr.
 3. gr. [[Heimild þessi gildir til ársloka 2018.]^1) Ágóða af happdrættinu skal
    varið til að greiða stofnkostnað við byggingarframkvæmdir Reykjalundar,
 endurhæfingarmiðstöðvar, til byggingar og rekstrar vinnustofu fyrir öryrkja og
         til annarrar félagsmálastarfsemi Sambands íslenskra berkla- og
         brjóstholssjúklinga sem viðurkennd er af ríkisstjórninni.]^2)
                   ^1)L. 146/2007, 1. gr. ^2)L. 94/1999, 2. gr.
       4. gr. Ráðherra setur með reglugerð^1) nánari ákvæði um starfsemi
 happdrættisins, að fengnum tillögum frá stjórn [Sambands íslenskra berkla- og
                            brjóstholssjúklinga].^2)
         ^1)Rg. 923/2001, sbr. 915/2003 og 998/2006. ^2)L. 94/1999, 1. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1959018
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=78&mnr=105
