
   --------------------------------------------------------------------------

                                         Lög um byggingarsjóð Listasafns Íslands

                              1959 nr. 41 23. maí

   --------------------------------------------------------------------------

                                     1. gr.
            Stofna skal byggingarsjóð Listasafns Íslands. Stofnfé sjóðsins er
     það fé, sem Alþingi hefur lagt fram til að byggja vinnusal og íbúð fyrir
                                      Jóhannes Sveinsson Kjarval, listmálara.

                                     2. gr.
                  Þangað til bygging húss fyrir Listasafn Íslands hefst, skal
                     sjóðurinn varðveittur og ávaxtaður í Landsbanka Íslands.
                    Menntamálaráðuneytið birtir árlega í Stjórnartíðindum eða
                         Lögbirtingablaði endurskoðaðan ársreikning sjóðsins.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1959041
