
   --------------------------------------------------------------------------

 [Lög um happdrætti fyrir Samband íslenskra berkla- og brjóstholssjúklinga]^1)

                             1959 nr. 18 22. apríl

   --------------------------------------------------------------------------

                             ^1)[2]L. 94/1999, 3. gr.
 1. gr. Heimilt skal [Sambandi íslenskra berkla- og brjóstholssjúklinga]^1) að
                reka vöruhappdrætti með eftirfarandi skilyrðum:
     a. [Hlutatalan má ekki fara fram úr 75.000. Draga skal í 12 flokkum á ári
  hverju og skal dráttur fara fram fyrir einn flokk í mánuði hverjum, í fyrsta
                            sinn í janúarmánuði.]^2)
    b. Hlutina má selja í heilu og hálfu lagi. Iðgjöld fyrir hvern hlut ákveður
[dómsmálaráðherra]^3) að fengnum tillögum frá stjórn [Sambands íslenskra berkla-
                          og brjóstholssjúklinga].^1)
        c. Vinningar skulu vera að verðmæti samtals að minnsta kosti 50% af
                 iðgjöldunum samantöldum í öllum tólf flokkum.
        d. [Dráttur skal fara fram í Reykjavík undir eftirliti nefndar, sem
   dómsmálaráðherra skipar til þess. Nefndin leggur fullnaðarúrskurð á allan
ágreining um lögmæti eða gildi dráttar, bæði meðan dráttur fer fram og eftir að
             honum er lokið. Kostnað af þessu ber happdrættið.]^3)
    ^1)[3]L. 94/1999, 1. gr. ^2)[4]L. 115/1984, 1. gr. ^3)[5]L. 52/1976, 1. gr.
     2. gr. Vinningar í vöruhappdrætti fyrir [Samband íslenskra berkla- og
 brjóstholssjúklinga]^1) skulu undanþegnir hvers konar opinberum gjöldum, öðrum
           en eignarskatti á því ári, sem þeir falla til útborgunar.
                             ^1)[6]L. 94/1999, 1. gr.
3. gr. [Heimild þessi gildir til ársloka 2007. Ágóða af happdrættinu skal varið
       til að greiða stofnkostnað við byggingarframkvæmdir Reykjalundar,
 endurhæfingarmiðstöðvar, til byggingar og rekstrar vinnustofu fyrir öryrkja og
         til annarrar félagsmálastarfsemi Sambands íslenskra berkla- og
         brjóstholssjúklinga sem viðurkennd er af ríkisstjórninni.]^1)
                             ^1)[7]L. 94/1999, 2. gr.
       4. gr. Ráðherra setur með reglugerð^1) nánari ákvæði um starfsemi
 happdrættisins, að fengnum tillögum frá stjórn [Sambands íslenskra berkla- og
                            brjóstholssjúklinga].^1)
       ^1)Rg. 372/1976, sbr. 20/1980, 86/1981, 372/1991, 330/1992, 406/1996,
587/1997, 708/1997, 780/1998, 706/1999, 859/1999 og 936/2000. ^2)[8]L. 94/1999,
                                     1. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1959018
   2. file:///altext/stjt/1999.094.html
   3. file:///altext/stjt/1999.094.html
   4. file:///altext/stjtnr.html#1984115?g1
   5. file:///altext/stjtnr.html#1976052?g1
   6. file:///altext/stjt/1999.094.html
   7. file:///altext/stjt/1999.094.html
   8. file:///altext/stjt/1999.094.html
