                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild handa ríkisstjórninni til ráðstafana vegna aðildar Íslands að
                          Gjaldeyrissamningi Evrópu^1)

                               1959 nr. 34 9. maí

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1990, d. 222223.
                        [2]Ferill málsins á Alþingi.

                           Tóku gildi 31. júlí 1959.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1959034
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=78&mnr=138
