
   --------------------------------------------------------------------------

  Lög um heimild handa ríkisstjórninni til ráðstafana vegna aðildar Íslands að
                          Gjaldeyrissamningi Evrópu^1)

                               1959 nr. 34 9. maí

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1990, d. 222223.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                           Tóku gildi 31. júlí 1959.
