
   --------------------------------------------------------------------------

   Lög um eignarnámsheimild fyrir Húsavíkurkaupstað á svokölluðu Preststúni í
                               Húsavíkurlandi^1)

                              1960 nr. 29 23. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1459.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                           Tóku gildi 25. júní 1960.
