                                    dálkum.

   --------------------------------------------------------------------------

   Lög um eignarnámsheimild fyrir Húsavíkurkaupstað á svokölluðu Preststúni í
                               Húsavíkurlandi^1)

                              1960 nr. 29 23. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1459.
                        [2]Ferill málsins á Alþingi.

                           Tóku gildi 25. júní 1960.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1960029
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=80&mnr=49
