
   --------------------------------------------------------------------------

    Lög um heimild handa ríkisstjórninni til að selja Stokkseyrarhreppi land
    jarðanna Stokkseyri IIII ásamt með hjáleigum og um eignarnámsheimild á
                             erfðafesturéttindum^1)

                            1961 nr. 16 25. febrúar

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1432.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 2. maí 1961.
