                                    dálkum.

   --------------------------------------------------------------------------

               Lög um afhendingu Þingeyjar í Skjálfandafljóti^1)

                              1961 nr. 62 29. mars

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 14321433.
                            Tóku gildi 2. maí 1961.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1961062
