
   --------------------------------------------------------------------------

        Lög um heimild handa ríkisstjórninni til að selja Stokkseyrarhreppi land
         jarðanna Stokkseyri IIII ásamt með hjáleigum og um eignarnámsheimild á
                                                          erfðafesturéttindum^1)

                            1961 nr. 16 25. febrúar

   --------------------------------------------------------------------------

   ^1)Sjá Lagasafn 1990, d. 1432.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1961016
