
   --------------------------------------------------------------------------

         Lög um heimild fyrir ríkisstjórnina til að staðfesta fyrir Íslands hönd
                   Parísarsamþykktina um vernd eignarréttinda á sviði iðnaðar^1)

                            1961, nr. 102, 28. des.

   --------------------------------------------------------------------------

   ^1)Felld úr gildi skv. [2]l. 18/1995, 1. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1961102
   2. file://ekkitil/ekkitil.html?1995018#g1
