                                    dálkum.

   --------------------------------------------------------------------------

         Lög um þátttöku Íslands í Hinni alþjóðlegu framfarastofnun^1)

                              1961 nr. 59 29. mars

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 223.
                        [2]Ferill málsins á Alþingi.

                            Tóku gildi 2. maí 1961.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1961059
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=81&mnr=128
