                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um ríkisábyrgðir

                              1961 nr. 37 29. mars

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 121/1997, 10. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1961037
   2. file://1997121.html
   3. http://www.althingi.is/lagas/121b/1961037.html
