                                    dálkum.

   --------------------------------------------------------------------------

              Lög um breytingu á lausaskuldum bænda í föst lán^1)

                              1962 nr. 15 31. mars

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1614.
                        [2]Ferill málsins á Alþingi.

                            Tóku gildi 4. maí 1962.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1962015
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=82&mnr=21
