
   --------------------------------------------------------------------------

                                                      Lög um aðstoð til fatlaðra

                             1962 nr. 25 16. apríl

   --------------------------------------------------------------------------

                                     1. gr.
                                                                       ...^1)
        Fé sjóðsins skal ætíð vera handbært til framkvæmda samkvæmt 4. gr. Um
                              stjórn sjóðsins skal nánar ákveðið í reglugerð.

   ^1)[2]L. 97/1971, 15. gr. og [3]l. 9/1979, 12. gr.

                                   2.4. gr.
        ...^1)

   ^1)[4]L. 97/1971, 15. gr. og [5]l. 9/1979, 12. gr.

                                     5. gr.
        Ríkisstjórninni er heimilt að leyfa Áfengis- og tóbaksverslun
   ríkisins að setja merki Styrktarsjóðs lamaðra og fatlaðra á eldspýtustokka
   og greiða félaginu allt að 20 aurum af hverjum stokki, er verslunin selur
   með merki félagsins. Verðhækkun á eldspýtum af þessum sökum skal vera
   undanþegin smásöluálagningu.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1962025
   2. file:///altext/stjtnr.html#1971097?g15
   3. file:///altext/stjtnr.html#1979009?g12
   4. file:///altext/stjtnr.html#1971097?g15
   5. file:///altext/stjtnr.html#1979009?g12
