                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um aðstoð til fatlaðra

                             1962 nr. 25 16. apríl

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

  Tóku gildi 4. maí 1962. Breytt með l. 9/1965 (tóku gildi 1. apríl 1965), l.
  97/1971 (tóku gildi 31. des. 1971) og l. 9/1979 (tóku gildi 30. mars 1979).

                                   1. gr. ^1)
  Fé sjóðsins skal ætíð vera handbært til framkvæmda samkvæmt 4. gr. Um stjórn
                    sjóðsins skal nánar ákveðið í reglugerð.
                   ^1)L. 97/1971, 15. gr., og l. 9/1979, 12. gr.
                                 2.4. gr. ^1)
                   ^1)L. 97/1971, 15. gr., og l. 9/1979, 12. gr.
5. gr. Ríkisstjórninni er heimilt að leyfa Áfengis- og tóbaksverslun ríkisins að
    setja merki Styrktarsjóðs lamaðra og fatlaðra á eldspýtustokka og greiða
   félaginu allt að 20 aurum af hverjum stokki, er verslunin selur með merki
     félagsins. Verðhækkun á eldspýtum af þessum sökum skal vera undanþegin
                               smásöluálagningu.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1962025
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=82&mnr=157
