                                    dálkum.

   --------------------------------------------------------------------------

            Lög um síldarútvegsnefnd og útflutning saltaðrar síldar

                             1962 nr. 62 21. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 43/1998, 11. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1962062
   2. file://1998043.html
   3. http://www.althingi.is/lagas/122a/1962062.html
