
   --------------------------------------------------------------------------

                              Lög um almannavarnir

                            1962 nr. 94 29. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 82/2008, 35. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1962094.html
