
   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til lántöku vegna vatnsveituframkvæmda í
                               Vestmannaeyjum^1)

                             1963 nr. 57 22. apríl

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 14511452.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 27. maí 1963.
