
   --------------------------------------------------------------------------

                                   Lyfsölulög

                             1963 nr. 30 29. apríl

   --------------------------------------------------------------------------

                                 I. kafli. ^1)
                             ^1)[2]L. 49/1978, 59. gr.

                                 II. kafli. ^1)
                             ^1)[3]L. 76/1982, 62. gr.

                                III. kafli. ^1)
                             ^1)[4]L. 76/1982, 62. gr.

                                 IV. kafli. ^1)
                             ^1)[5]L. 35/1978, 19. gr.

                                 V. kafli. ^1)
                             ^1)[6]L. 76/1982, 62. gr.

                                 VI. kafli. ^1)
                ^1)[7]L. 49/1978, 59. gr. og [8]l. 76/1982, 62. gr.

                                VII. kafli. ^1)
               ^1)[9]L. 49/1978, 59. gr. og [10]l. 76/1982, 62. gr.

                                VIII. kafli. ^1)
                            ^1)[11]L. 76/1982, 62. gr.

           IX. kafli. Um lyfjagerðir, innflutning og heildsölu lyfja.
                                  50. gr. ^1)
                            ^1)[12]L. 49/1978, 59. gr.
      51. gr. Lyfjabúðum og viðurkenndum lyfjagerðum (sbr. 50. gr.) svo og
 tilraunastofnunum, sem reknar eru af ríkinu eða Háskóla Íslands, er heimilt að
           flytja inn lyf og efni til lyfjagerðar vegna eigin þarfa.
Önnur fyrirtæki mega því aðeins flytja inn og selja lyf í heildsölu, að þau hafi
      til þess leyfi ráðherra, enda mæli landlæknir með leyfisveitingunni.
            Fyrirtæki þessi skulu fullnægja eftirfarandi skilyrðum:
   a. vera undir tæknilegri stjórn manns, sem fullnægir skilyrðum 9. gr., 1.5.
        liðs, sbr. 6. lið, enda gegni hann fullu starfi við fyrirtækið;
   b. vera þannig búin að dómi landlæknis, að þau fullnægi kröfum um meðferð og
                                 geymslu lyfja.
 Nú fullnægir fyrirtækið framangreindum skilyrðum, og ber þá að veita því leyfi
                                samkvæmt 2. mgr.
            Öllum öðrum er bannað að flytja inn lyf eða lyfjavörur.
 Lyfjainnflytjendum er skylt að hlíta þeim reglum, er ráðherra kann að setja um
eftirlit með innflutningi á lyfjum og efnum til lyfjagerðar, og greiða hæfilegt
    gjald vegna þess í ríkissjóð, sbr. 47. gr. Enn fremur getur ráðherra með
 reglugerð skyldað fyrirtæki til að sannprófa á eigin kostnað gæði og hreinleik
                      hinna innfluttu lyfja og lyfjaefna.
Ráðherra getur afturkallað leyfi, sem um ræðir í þessari grein, ef sett skilyrði
eru ekki haldin eða um er að ræða mikla eða endurtekna vanrækslu fyrirtækisins í
                    sambandi við meðferð eða sölu lyfjanna.

                                 X. kafli. ^1)
                            ^1)[13]L. 49/1978, 59. gr.

                    XI. kafli. Um málarekstur og refsingar.
    67. gr. Um mál, er rísa kunna út af brotum á lögum þessum, fer að hætti
             opinberra mála, nema öðruvísi sé fyrir mælt í lögunum.
 68. gr. Fyrir brot gegn lögum þessum eða reglugerðum settum samkvæmt þeim skal
 refsa með sektum ^1) nema þyngri refsing liggi við samkvæmt öðrum lögum. Nú er
  brot ítrekað eða stórfellt, og getur refsing þá orðið ^2) fangelsi allt að 2
 árum. Tilraun og hlutdeild í brotum samkvæmt lögum þessum eru refsiverð, eftir
               því sem segir í III. kafla almennra hegningarlaga.
 Lyf og lyfjaefni, sem inn eru flutt ólöglega eða seld eru ólöglega innanlands,
 má gera upptæk með dómi, og enn fremur ólöglega gerð lyf og ágóða af ólöglegri
              lyfjasölu. Andvirði hins upptæka rennur í ríkissjóð.
              ^1)[14]L. 116/1990, 31. gr. ^2)[15]L. 82/1998, 158. gr.

                          XII. kafli. Niðurlagsákvæði.
  69. gr. Nánari ákvæði um framkvæmd laga þessara má setja í reglugerð,^1) er
   ráðherra setur, að fengnum tillögum landlæknis. Við samningu tillagna skal
landlæknir kveðja til nefndarmenn lyfjaskrárnefndar, eftir því sem við á hverju
                                     sinni.
                      ^1)[16]Rg. 244/1974, sbr. [17]354/1992.
                  70. gr. Lög þessi öðlast gildi 1. júlí 1963.
Bráðabirgðaákvæði. 1. Þeir lyfsalar, sem hafa lyfsöluleyfi, er lög þessi öðlast
  gildi, og fullnægja ákvæðum laganna, eiga rétt á að halda leyfinu til 75 ára
                                    aldurs.
                                        2.
    Ráðherra má einnig veita einstaklingi, sem haft hefur innflutning lyfja sem
aðalstarf a.m.k. síðastliðin 10 ár, leyfi til að halda þeirri starfsemi áfram um
                                eitt ár í senn.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1963030
   2. file:///altext/stjtnr.html#1978049?g59
   3. file://1982076.html
   4. file://1982076.html
   5. file://1978035.html
   6. file://1982076.html
   7. file:///altext/stjtnr.html#1978049?g59
   8. file://1982076.html
   9. file:///altext/stjtnr.html#1978049?g59
  10. file://1982076.html
  11. file://1982076.html
  12. file:///altext/stjtnr.html#1978049?g59
  13. file:///altext/stjtnr.html#1978049?g59
  14. file:///altext/stjt/1990.116.html
  15. file:///altext/stjt/1998.082.html
  16. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/244-1974
  17. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/354-1992
