
   --------------------------------------------------------------------------

                  Lög um Lífeyrissjóð starfsmanna ríkisins^1)

                             1963 nr. 29 29. apríl

   --------------------------------------------------------------------------

          ^1)Endurútgefin sem [2]l. 1/1997, sbr. [3]l. 141/1996, 34. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1963029
   2. file://1997001.html
   3. file:///altext/stjt/1996.141.html
