                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til lántöku vegna vatnsveituframkvæmda í
                               Vestmannaeyjum^1)

                             1963 nr. 57 22. apríl

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 14511452.
                        [2]Ferill málsins á Alþingi.

                            Tóku gildi 27. maí 1963.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1963057
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=83&mnr=92
