                                    dálkum.

   --------------------------------------------------------------------------

                 Lög um meðferð ölvaðra manna og drykkjusjúkra

                              1964 nr. 39 19. maí

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

 Felld úr gildi skv. l. 148/2007, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1964039
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=84&mnr=14
   3. http://www.althingi.is/lagas/134/1964039.html
