                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til að selja Hafnarfjarðarkaupstað land
                        jarðarinnar Áss í Hafnarfirði^1)

                              1964 nr. 38 16. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1450.
                        [2]Ferill málsins á Alþingi.

                           Tóku gildi 13. júní 1964.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1964038
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=84&mnr=196
