
   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til að selja Hafnarfjarðarkaupstað land
                        jarðarinnar Áss í Hafnarfirði^1)

                              1964 nr. 38 16. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1450.
                          Ferill málsins á Alþingi.

                           Tóku gildi 13. júní 1964.
