                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um Ljósmæðraskóla Íslands^1)

                              1964 nr. 35 20. maí

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 15/1992, 3. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1964035
   2. file:///altext/stjt/1992.015.html
