                                    dálkum.

   --------------------------------------------------------------------------

            Lög um breytingu á lausaskuldum iðnaðarins í föst lán^1)

                              1964 nr. 36 15. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1973.
                        [2]Ferill málsins á Alþingi.

Tóku gildi 13. júní 1964. Breytt með l. 24/1965 (tóku gildi 12. júní 1965) og l.
                       87/1968 (tóku gildi 6. jan. 1969).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1964036
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=84&mnr=68
