                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um eftirlaun alþingismanna

                              1965 nr. 46 14. maí

   --------------------------------------------------------------------------

Tóku gildi 1. júlí 1965. Breytt með [2]l. 73/1982 (tóku gildi 10. júní 1982) og
 [3]l. 108/1996 (tóku gildi 27. júní 1996 nema a-liður 1. gr. sem tók gildi 1.
                                  júlí 1995).
                  Felld úr gildi skv. [4]l. 141/2003, 21. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1965046
   2. file:///altext/stjtnr.html#1982073
   3. file:///altext/stjt/1996.108.html
   4. file://2003141.html
