                                    dálkum.

   --------------------------------------------------------------------------

                      Lög um Lífeyrissjóð hjúkrunarkvenna

                             1965 nr. 16 24. apríl

   --------------------------------------------------------------------------

Endurútgefin sem [2]l. 2/1997, sbr. l. 141/1996, 58. gr. Síðustu útgáfu laganna
                          í lagasafni má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1965016
   2. file://1997002.html
   3. http://www.althingi.is/lagas/120b/1965016.html
