                                    dálkum.

   --------------------------------------------------------------------------

                                  Girðingarlög

                              1965 nr. 10 25. mars

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 135/2001, 14. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1965010
   2. file://2001135.html
   3. http://www.althingi.is/lagas/126b/1965010.html
