                                    dálkum.

   --------------------------------------------------------------------------

                     Lög um Lífeyrissjóð hjúkrunarkvenna^1)

                             1965 nr. 16 24. apríl

   --------------------------------------------------------------------------

          ^1)Endurútgefin sem [2]l. 2/1997, sbr. [3]l. 141/1996, 58. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1965016
   2. file://1997002.html
   3. file:///altext/stjt/1996.141.html
