                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um eftirlit með útlendingum

                              1965 nr. 45 12. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 96/2002. Síðustu útgáfu laganna í lagasafni má finna
                                    [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1965045
   2. file://2002096.html
   3. http://www.althingi.is/lagas/127b/1965045.html
