
   --------------------------------------------------------------------------

                           Lög um eftirlaun ráðherra

                              1965 nr. 47 14. maí

   --------------------------------------------------------------------------

 Tóku gildi 12. júní 1965. Breytt með [2]l. 73/1982 (tóku gildi 10. júní 1982).
                  Felld úr gildi skv. [3]l. 141/2003, 21. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1965047
   2. file:///altext/stjtnr.html#1982073
   3. file://2003141.html
