                                    dálkum.

   --------------------------------------------------------------------------

                Lög um meðferð, skoðun og mat á sláturafurðum^1)

                             1966 nr. 30 28. apríl

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 96/1997, 22. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1966030
   2. file://1997096.html#g22
