                                    dálkum.

   --------------------------------------------------------------------------

                      Lög um kísilgúrverksmiðju við Mývatn

                             1966 nr. 80 15. ágúst

   --------------------------------------------------------------------------

Tóku gildi 19. ágúst 1966. Breytt með [2]l. 134/1989 (tóku gildi 30. des. 1989),
     [3]l. 17/1995 (tóku gildi 9. mars 1995; 1. gr. kom til framkvæmda skv.
        fyrirmælum í 3. gr.) og [4]l. 15/2001 (tóku gildi 16. maí 2001).

 [1. gr. Iðnaðarráðherra er heimilt að selja 51% eignarhlut íslenska ríkisins í
Kísiliðjunni hf. við Mývatn. Söluandvirðið skal renna til atvinnuuppbyggingar í
    þeim sveitarfélögum sem eiga verulegra hagsmuna að gæta vegna starfsemi
      kísilgúrverksmiðjunnar, samkvæmt nánari ákvörðun ríkisstjórnar.]^1)
                             ^1)[5]L. 15/2001, 1. gr.
[2. gr. Starfræktur skal sérstakur sjóður, Kísilgúrsjóður, sem hafi það hlutverk
 að kosta undirbúning aðgerða til þess að efla atvinnulíf í þeim sveitarfélögum
 sem nú eiga verulegra hagsmuna að gæta vegna starfsemi kísilgúrverksmiðjunnar.
                       Ráðstöfunarfé sjóðsins skal vera:
              1. 20% af námagjaldi kísilgúrverksmiðjunnar árið 2001.
       2. 68% af námagjaldi verksmiðjunnar frá og með árinu 2002 og þar til
                            kísilgúrvinnslu er hætt.
          3. Framlag á fjárlögum samkvæmt ákvörðun Alþingis hverju sinni.
                                 4. Aðrar tekjur.
  Stjórn sjóðsins skal skipuð einum fulltrúa Skútustaðahrepps, einum fulltrúa
        Húsavíkurbæjar, einum fulltrúa samgönguráðherra, einum fulltrúa
  umhverfisráðherra og einum fulltrúa iðnaðarráðherra sem jafnframt skal vera
                            formaður stjórnarinnar.
     Iðnaðarráðherra setur í reglugerð^1) nánari ákvæði um sjóð þennan.]^2)
        ^1)[6]Rg. 476/2001, sbr. [7]rgl. 850/2001. ^2)[8]L. 15/2001, 2. gr.
                         [Ákvæði til bráðabirgða. ]^1)
                  ^1)[9]L. 17/1995, 4. gr. Brbákv. í þeim lögum.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1966080
   2. file:///altext/stjt/1989.134.html
   3. file:///altext/stjt/1995.017.html
   4. file:///altext/stjt/2001.015.html
   5. file:///altext/stjt/2001.015.html
   6. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/476-2001
   7. http://stjornartidindi.is/servlet/stjrtid/B/2001/850.pdf
   8. file:///altext/stjt/2001.015.html
   9. file:///altext/stjt/1995.017.html
