                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild handa ríkisstjórninni til að selja Hveragerðishreppi hluta úr
      landi ríkisjarðarinnar Vorsabæjar og um eignarnámsheimild á lóðum og
                             erfðafesturéttindum^1)

                             1966 nr. 23 16. apríl

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1990, d. 258259.
                        [2]Ferill málsins á Alþingi.

                            Tóku gildi 6. maí 1966.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1966023
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=86&mnr=104
