                                    dálkum.

   --------------------------------------------------------------------------

              Lög um ríkisbókhald, gerð ríkisreiknings og fjárlaga

                              1966 nr. 52 13. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 88/1997, 52. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1966052
   2. file://1997088.html
   3. http://www.althingi.is/lagas/121a/1966052.html
