                                    dálkum.

   --------------------------------------------------------------------------

 Lög um lagagildi samnings milli ríkisstjórnar Íslands og Swiss Aluminium Ltd.,
                         um álbræðslu við Straumsvík^1)

                              1966 nr. 76 13. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1937.
                        [2]Ferill málsins á Alþingi.

                           Tóku gildi 16. júní 1966.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1966076
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=86&mnr=177
