
   --------------------------------------------------------------------------

 Lög um lagagildi samnings milli ríkisstjórnar Íslands og Swiss Aluminium Ltd.,
                         um álbræðslu við Straumsvík^1)

                              1966 nr. 76 13. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1937.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                           Tóku gildi 16. júní 1966.
