
   --------------------------------------------------------------------------

                      Lög um kísilgúrverksmiðju við Mývatn

                             1966 nr. 80 15. ágúst

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 152/2008, 3. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1966080.html
