                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um Lánasjóð sveitarfélaga

                             1966 nr. 35 29. apríl

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 136/2004, 10. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1966035
   2. file://2004136.html
   3. http://www.althingi.is/lagas/130b/1966035.html
