                                    dálkum.

   --------------------------------------------------------------------------

         Lög um Stofnlánadeild verslunarfyrirtækja (verslunarlánasjóð)

                              1966 nr. 48 10. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. l. 138/2002, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1966048
   2. http://www.althingi.is/lagas/127b/1966048.html
