                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um almennan frídag 1. maí

                               1966 nr. 39 4. maí

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

                            Tóku gildi 18. maí 1966.
              1. gr. Almennur frídagur skal vera 1. maí ár hvert.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1966039
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=86&mnr=181
