
   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til að selja Reyðarfjarðarhreppi jörðina
                                 Kollaleiru^1)

                              1966 nr. 9 6. apríl

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 258.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                           Tóku gildi 20. apríl 1966.
