
   --------------------------------------------------------------------------

                      Lög um kísilgúrverksmiðju við Mývatn

                             1966 nr. 80 15. ágúst

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 152/2008, 3. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2008152.html
   2. file://1966080.html
