                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um Lánasjóð sveitarfélaga

                             1966 nr. 35 29. apríl

   --------------------------------------------------------------------------

 Tóku gildi 1. júlí 1966. Breytt með [2]l. 99/1974 (tóku gildi 1. jan. 1975) og
           [3]l. 49/1995 (tóku gildi 9. mars 1995; EES-samningurinn).
                  Felld úr gildi skv. [4]l. 136/2004, 10. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1966035
   2. file:///altext/stjtnr.html#1974099
   3. file:///altext/stjt/1995.049.html
   4. file://2004136.html
