
   --------------------------------------------------------------------------

 Lög um heimild fyrir ríkisstjórnina til að gerast aðili að alþjóðasamningi um
          lausn fjárfestingardeilna milli ríkja og þegna annarra ríkja

                              1966 nr. 74 13. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                          Tóku gildi 14. október 1966.
    1. gr. Ríkisstjórninni er heimilt að gerast aðili fyrir Íslands hönd að
alþjóðasamningi um lausn fjárfestingardeilna milli ríkja og þegna annarra ríkja.
   Samningur þessi er prentaður á íslensku og ensku sem fylgiskjal með lögum
                                    þessum.
  2. gr. Þegar samningur sá, er um ræðir í 1. gr., hefur verið undirritaður af
         Íslands hálfu skulu ákvæði hans hafa lagagildi hér á landi.^1)
                       ^1)Sjá Stjtíð. A 1966, bls. 155184.
