                                    dálkum.

   --------------------------------------------------------------------------

            Lög um stækkun lögsagnarumdæmis Keflavíkurkaupstaðar^1)

                              1966 nr. 51 13. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1458.
                        [2]Ferill málsins á Alþingi.

                            Tóku gildi 6. júní 1966.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1966051
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=86&mnr=168
