                                    dálkum.

   --------------------------------------------------------------------------

 Lög um lagagildi samnings milli ríkisstjórnar Íslands og Swiss Aluminium Ltd.,
                         um álbræðslu við Straumsvík^1)

                              1966 nr. 76 13. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1937.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1966076
