
   --------------------------------------------------------------------------

                   Lög um Stofnlánadeild verslunarfyrirtækja (verslunarlánasjóð)

                              1966 nr. 48 10. maí

   --------------------------------------------------------------------------

                                     1. gr.
        Bankaráði Verslunarbanka Íslands hf. skal heimilt, að fengnu samþykki
            fundar hluthafa, að stofna sérstaka deild við bankann, er nefnist
                    Stofnlánadeild verslunarfyrirtækja (verslunarlánasjóður).
                                                                          ^1)

   ^1)[2]L. 123/1993, 24. gr.

                                     2. gr.
        Stofnlánadeildin er sjálfstæð deild í bankanum, með sérstakri
   fjárábyrgð, er bundin sé við eignir hennar. Fjárreiðum
   stofnlánadeildarinnar skal haldið algerlega aðgreindum frá fjárreiðum
   annarra deilda bankans, og hefur deildin sérstakt bókhald.
         ^1)

   ^1)[3]L. 123/1993, 24. gr.

                                     3. gr.
        [Fjáröflun stofnlánadeildarinnar er sem hér segir:

   1.
           Fé sem fengið er með útgáfu vaxtabréfa, að fengnu samþykki
           Seðlabanka Íslands.
   2.
           Vextir.
   3.
           Fé sem fengið kann að vera að láni til endurlána.]^1)

   ^1)[4]L. 20/1996, 9. gr.

                                   4.9. gr.
         ^1)

   ^1)[5]L. 123/1993, 24. gr.

                                    10. gr.
        Nú verða eigendaskipti að eign, sem veðsett er stofnlánadeildinni, og
   er stjórn hennar þá heimilt að heimta lán endurgreitt að nokkru eða öllu.
   Skylt skal seljanda og kaupanda að tilkynna stjórn stofnlánadeildarinnar
   eigendaskiptin.

                                    11. gr.
        Nú er lán úr stofnlánadeildinni eigi greitt á réttum eindaga eða
   veðið gengur svo úr sér eða rýrnar að verðgildi, að það er eigi svo tryggt
   sem vera skal að dómi stjórnar stofnlánadeildarinnar, eða nýr eigandi
   tekst eigi á hendur ábyrgð á láninu, og er stjórn stofnlánadeildar þá
   heimilt að heimta eftirstöðvar láns goldnar þegar í stað án uppsagnar.

                                    12. gr.
         ^1)

   ^1)[6]L. 90/1991, 90. gr.

                                    13. gr.
        Setja skal í reglugerð nánari ákvæði um starfsemi
   stofnlánadeildarinnar.^1)

   ^1)Rg. 85/1967.

                                    14. gr.
        Lög þessi taka gildi þegar í stað, og skal starfsemi deildarinnar
   hefjast á þeim tíma, er segir í reglugerð.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1966048
   2. file://1993123.html#g24
   3. file://1993123.html#g24
   4. file:///altext/stjt/1996.020.html
   5. file://1993123.html#g24
   6. file://1991090.html#g90
