                                    dálkum.

   --------------------------------------------------------------------------

                 Lög um meðferð, skoðun og mat á sláturafurðum

                             1966 nr. 30 28. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 96/1997, 22. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1966030
   2. file://1997096.html
   3. http://www.althingi.is/lagas/121a/1966030.html
