
   --------------------------------------------------------------------------

  Lög um heimild handa ríkisstjórninni til að selja Hveragerðishreppi hluta úr
      landi ríkisjarðarinnar Vorsabæjar og um eignarnámsheimild á lóðum og
                             erfðafesturéttindum^1)

                             1966 nr. 23 16. apríl

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1990, d. 258259.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 6. maí 1966.
