                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um skólakostnað

                             1967 nr. 49 29. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 66/1995, 57. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1967049
   2. file://1995066.html
   3. http://www.althingi.is/lagas/120b/1967049.html
