
   --------------------------------------------------------------------------

                         Lög um Landhelgisgæslu Íslands

                             1967 nr. 25 22. apríl

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 52/2006, 30. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1967025.html
