                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um Landhelgisgæslu Íslands

                             1967 nr. 25 22. apríl

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

Felld úr gildi skv. [3]l. 52/2006, 30. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [4]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1967025
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=87&mnr=9
   3. file://2006052.html
   4. http://www.althingi.is/lagas/132a/1967025.html
