                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um Landhelgisgæslu Íslands

                             1967 nr. 25 22. apríl

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

  Tóku gildi 9. maí 1967. Breytt með [3]l. 76/1986 (tóku gildi 31. des. 1986),
   [4]l. 90/1996 (tóku gildi 1. júlí 1997), [5]l. 83/1997 (tóku gildi 6. júní
1997), [6]l. 142/1998 (tóku gildi 30. des. 1998; EES-samningurinn: XVI. viðauki
       tilskipun 93/36/EBE) og [7]l. 64/2001 (tóku gildi 13. júní 2001).
                   Felld úr gildi skv. [8]l. 52/2006, 30. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1967025
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=87&mnr=9
   3. file:///altext/stjtnr.html#1986076
   4. file://1996090.html
   5. file:///altext/stjt/1997.083.html
   6. file:///altext/stjt/1998.142.html
   7. file:///altext/stjt/2001.064.html
   8. file://2006052.html
