
   --------------------------------------------------------------------------

                                                   Lög um tímareikning á Íslandi

                             1968, nr. 6, 5. apríl

   --------------------------------------------------------------------------

                                     1. gr.
           Hvarvetna á Íslandi skal telja stundir árið um kring eftir miðtíma
   Greenwich.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1968006
