
   --------------------------------------------------------------------------

      Lög um breytingu á mörkum Eskifjarðarhrepps og Reyðarfjarðarhrepps í
  Suður-Múlasýslu og um heimild fyrir ríkisstjórnina til að selja ríkisjörðina
                                    Hólma^1)

                             1968 nr. 56 25. apríl

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 14311432.
                          Ferill málsins á Alþingi.

                           Tóku gildi 1. janúar 1969.
