                                    dálkum.

   --------------------------------------------------------------------------

                                Lög um vörumerki

                               1968 nr. 47 2. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 45/1997, 67. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1968047
   2. file://1997045.html
   3. http://www.althingi.is/lagas/121a/1968047.html
