
   --------------------------------------------------------------------------

                         Lög um tímareikning á Íslandi

                              1968 nr. 6 5. apríl

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                      Tóku gildi 7. apríl 1968 kl. 01.00.
   1. gr. Hvarvetna á Íslandi skal telja stundir árið um kring eftir miðtíma
                                   Greenwich.
