                                    dálkum.

   --------------------------------------------------------------------------

    Lög um heimild fyrir ríkisstjórnina til að staðfesta fyrir Íslands hönd
alþjóðasamþykkt um takmörkun á ábyrgð útgerðarmanna, sem gerð var í Brüssel 10.
                                  október 1957

                              1968 nr. 10 1. apríl

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

                           Tóku gildi 24. apríl 1968.
       1. gr. Ríkisstjórninni er heimilt að staðfesta fyrir Íslands hönd
alþjóðasamþykkt um takmörkun á ábyrgð útgerðarmanna, sem gerð var í Brüssel 10.
október 1957. Fyrirvara má gera um einstök ákvæði, sem ríkisstjórninni þykir við
               eiga og heimilt er að gera samkvæmt samþykktinni.
 Samþykktin er prentuð á íslensku og ensku sem fylgiskjöl með lögum þessum.^1)
                        ^1)Sjá Stjtíð. A 1968, bls. 2637.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1968010
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=88&mnr=45
