                                    dálkum.

   --------------------------------------------------------------------------

      Lög um breytingu á mörkum Eskifjarðarhrepps og Reyðarfjarðarhrepps í
  Suður-Múlasýslu og um heimild fyrir ríkisstjórnina til að selja ríkisjörðina
                                    Hólma^1)

                             1968 nr. 56 25. apríl

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 14311432.
                        [2]Ferill málsins á Alþingi.

                           Tóku gildi 1. janúar 1969.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1968056
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=88&mnr=149
