
   --------------------------------------------------------------------------

    Lög um heimild fyrir ríkisstjórnina til að staðfesta fyrir Íslands hönd
       breytingar á og viðauka við stofnskrá Alþjóðagjaldeyrissjóðsins^1)

                            1968 nr. 82 31. desember

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 221.
                          Ferill málsins á Alþingi.

                           Tóku gildi 6. janúar 1969.
