                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um verslunaratvinnu

                               1968 nr. 41 2. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 28/1998, 26. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1968041
   2. file://1998028.html
   3. http://www.althingi.is/lagas/122b/1968041.html
