
   --------------------------------------------------------------------------

                Lög um ráðstafanir til lækkunar ríkisútgjalda^1)

                              1968 nr. 5 10. apríl

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1990, d. 241242.
Tóku gildi 18. apríl 1968. Breytt með [2]l. 118/1990 (tóku gildi 31. des. 1990).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1968005
   2. file:///altext/stjt/1990.118.html
