                                    dálkum.

   --------------------------------------------------------------------------

               Lög um breyting á lausaskuldum bænda í föst lán^1)

                               1969 nr. 31 2. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 16141615.
                        [2]Ferill málsins á Alþingi.

                           Tóku gildi 10. júní 1969.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1969031
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=89&mnr=177
