
   --------------------------------------------------------------------------

                           Lög um Stjórnarráð Íslands

                              1969 nr. 73 28. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 115/2011, 28. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1969073.html
