
   --------------------------------------------------------------------------

Lög um heimild fyrir ríkisstjórnina til að selja Keflavíkurkaupstað landssvæði,
               sem áður tilheyrði samningssvæði varnarliðsins^1)

                              1969 nr. 76 28. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 14581459.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                           Tóku gildi 10. júní 1969.
