                                    dálkum.

   --------------------------------------------------------------------------

  Auglýsing um staðfestingu forseta Íslands á reglugerð um Stjórnarráð Íslands

                            1969 nr. 96 31. desember

   --------------------------------------------------------------------------

Tók gildi 1. janúar 1970. Breytt með augl. A 100/1984 (tók gildi 31. júlí 1984),
 augl. A 64/1987 (tók gildi 8. júlí 1987), augl. A 5/1990 (tók gildi 28. febr.
 1990), augl. A 77/1990 (tók gildi 29. júní 1990, að undanskildum 3. tölul. 13.
  gr. sem tók gildi 1. jan. 1991), augl. A 27/1993 (tók gildi 7. apríl 1993),
augl. A 114/1993 (tók gildi 1. jan. 1994), augl. A 14/1994 (tók gildi 11. apríl
1994), augl. A 11/1995 (tók gildi 1. mars 1995), augl. A 116/1996 (tók gildi 12.
ágúst 1996), augl. A 103/1997 (tók gildi 18. júní 1997, að undanskildum 2. og 4.
gr. sem tóku gildi 1. sept. 1997 og 1. gr. og b- og c-lið 3. gr. sem tóku gildi
 1. jan. 1998), augl. A 3/1998 (tók gildi 13. febr. 1998), augl. A 6/1999 (tók
gildi 5. mars 1999), augl. A 73/1999 (tók gildi 28. maí 1999), augl. A 105/1999
 (tók gildi 1. jan. 2000), augl. A 157/2001 (tók gildi 1. janúar 2002), augl. A
172/2002 (tók gildi 1. jan. 2003) og augl. A 140/2003 (tók gildi 1. jan. 2004).
                   Felld úr gildi skv. rg. A 3/2004, 18. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1969096
