
   --------------------------------------------------------------------------

      Lög um viðauka við [2]lög nr. 80 15. ágúst 1966, um kísilgúrverksmiðju við
                                                                          Mývatn

                             1969, nr. 48, 17. maí

   --------------------------------------------------------------------------

                                     1. gr.
           Ríkisstjórninni er heimilt að leggja fram allt að 150 milljónir
   króna af fé ríkissjóðs sem hlutafé í Kísiliðjunni hf. við Mývatn til
   viðbótar því framlagi, sem heimilað var með ákvæðum 1. tölul. 1. mgr.
   [3]1. gr. laga nr. 80 15. ágúst 1966, um kísilgúrverksmiðju við Mývatn. Er
   ríkisstjórninni jafnframt heimilt að taka lán í þessu skyni.
           Ákvæði 5. mgr. 4. gr. nefndra laga gilda ekki um þau hlutabréf í
   Kísiliðjunni hf., sem ríkissjóður kann að verða skráður fyrir við aukningu
   hlutafjár umfram upphaflegt stofnfé félagsins.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1969048
   2. file://1966080.html
   3. file://1966080.html#g1
