
   --------------------------------------------------------------------------

                       Lög um verslun með áfengi og tóbak

                              1969 nr. 63 28. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 86/2011, 17. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1969063.html
