                                    dálkum.

   --------------------------------------------------------------------------

                    [Lög um verslun með áfengi og tóbak]^1)

                              1969 nr. 63 28. maí

   --------------------------------------------------------------------------

                             ^1)[2]L. 95/1995, 8. gr.
  Tóku gildi 1. júlí 1969. Breytt með [3]l. 27/1977 (tóku gildi 1. júní 1977),
   [4]l. 76/1982 (tóku gildi 1. jan. 1983), [5]l. 30/1986 (tóku gildi 21. maí
  1986), [6]l. 51/1986 (tóku gildi 21. maí 1986), [7]l. 95/1995 (tóku gildi 1.
 des. 1995), [8]l. 83/1997 (tóku gildi 6. júní 1997), [9]l. 75/1998 (tóku gildi
   1. júlí 1998 nema ákvæði til bráðabirgða III sem tók gildi 24. júní 1998),
[10]l. 98/1998 (tóku gildi 24. júní 1998) og [11]l. 24/2004 (tóku gildi 1. júlí
                       2004; EES-samningurinn: bókun 3).

                    I. kafli. Um áfengis- og tóbaksverslun.
1. gr. [Innflutningur til landsins á vínanda og áfengi, sem í er meira en 2,25%
             af vínanda að rúmmáli, fer eftir ákvæðum áfengislaga.
[Áfengis- og tóbaksverslun ríkisins skal tryggja að allt tóbak sem flutt er inn
  frá útlöndum eða framleitt hér á landi, hvort heldur er unnið eða óunnið, sé
   merkt. Um merkingar tóbaks fer eftir ákvæði [12]6. gr. laga nr. 6/2002, um
                             tóbaksvarnir.]^1)]^2)
    Lög þessi taka ekki til skipa og flugvéla, sem koma í landhelgi og hafa
innanborðs áfengi eða tóbak sem hluta af tollfrjálsum forða, ef með þann varning
  er farið samkvæmt sérákvæðum laga. Ráðherra er heimilt að setja sérreglur um
   innflutning ferðamanna og áhafna skipa og flugvéla á áfengi og tóbaki.^3)
   ^1)[13]L. 24/2004, 1. gr. ^2)[14]L. 95/1995, 1. gr. ^3)[15]Rg. 526/2000, sbr.
                   [16]791/2000, [17]949/2001 og [18]13/2002.
   2. gr. [Áfengis- og tóbaksverslun ríkisins annast innflutning og innkaup á
vínanda, áfengi og tóbaki samkvæmt lögum þessum og dreifingu þessara vara undir
 yfirstjórn fjármálaráðherra. [Þess skal gætt að jafnræði gildi gagnvart öllum
                         áfengis- og tóbaksbirgjum.]^1)
                                      ^1)
                                    ^2)]^3)
    ^1)[19]L. 24/2004, 2. gr. ^2)[20]L. 75/1998, 32. gr. ^3)[21]L. 95/1995, 2.
                                      gr.
  3. gr. Fjármálaráðherra ákveður útsöluverð áfengis og tóbaks á hverjum tíma.
  [Verð í smásöluverslunum Áfengis- og tóbaksverslunar ríkisins á hverri vöru
  fyrir sig skal vera það sama hvar sem er á landinu.]^1) Álagningarhlutfall á
    vindlingum (sígarettum) og smávindlum (cigarillos) skal vera þannig, að
samkeppnisaðstaða síðarnefndrar vörutegundar gegn vindlingum sé auðvelduð, eftir
                              því sem atvik leyfa.
                             ^1)[22]L. 95/1995, 3. gr.
4. gr. [Ráðherra skipar forstjóra Áfengis- og tóbaksverslunar ríkisins til fimm
                ára í senn. Forstjóri ræður aðra starfsmenn.]^1)
    [Áfengis- og tóbaksverslun ríkisins skal starfa í tveimur deildum er séu
  aðgreindar rekstrarlega og fjárhagslega. Skal önnur deildin hafa með höndum
      innflutning og heildsölu áfengis en hin skal annast smásölu áfengis.
 Fjármálaráðherra skal skipa Áfengis- og tóbaksverslun ríkisins stjórn og setja
              með reglugerð nánari ákvæði um skipulag hennar.]^2)
               ^1)[23]L. 83/1997, 38. gr. ^2)[24]L. 95/1995, 4. gr.
 5. gr. [[Áfengis- og tóbaksverslun ríkisins selur áfengi innan lands, sbr. 11.
gr. áfengislaga.]^1) Um endursölu áfengis hjá vínveitingahúsum fer eftir ákvæðum
                                  sérlaga.]^2)
                ^1)[25]L. 95/1995, 5. gr. ^2)[26]L. 51/1986, 2. gr.
6. gr. [Áfengis- og tóbaksverslun ríkisins er einni heimilt að selja tóbak innan
   lands í heildsölu. Um smásölu tóbaks fer eftir ákvæði [27]8. gr. laga nr.
                          6/2002, um tóbaksvarnir.]^1)
                             ^1)[28]L. 24/2004, 3. gr.
    7. gr. [Áfengis- og tóbaksverslun ríkisins skal tryggja að þjónusta við
viðskiptavini sé vönduð, sem og upplýsingar sem gefnar eru viðskiptavinum um þá
vöru sem á boðstólum er, allt eftir því sem samrýmist lögum þessum, áfengislögum
             og öðrum lagafyrirmælum og reglum á hverjum tíma.]^1)
                             ^1)[29]L. 98/1998, 1. gr.
 8. gr. [Leggja skal hald á vörur þær sem lög þessi taka til og inn eru fluttar
 eða framleiddar í heimildarleysi. Innfluttar vörur skulu afhentar Áfengis- og
                  tóbaksverslun ríkisins til ráðstöfunar.]^1)
                             ^1)[30]L. 95/1995, 7. gr.

                                 II. kafli. ^1)
                            ^1)[31]L. 76/1982, 62. gr.

                           III. kafli. Almenn ákvæði.
   14. gr. Ráðherra er heimilt að kveða nánar á um framkvæmd laga þessara með
                                 reglugerð.^1)
   ^1)[32]Rg. 39/1935, um sölu áfengis til iðnaðar o.[33]fl. Rg. 597/1993, sbr.
   [34]490/1994 (um skilgreiningu og kynningu á tilteknum áfengum drykkjum).
   [35]Rg. 585/1995. [36]Rg. 135/1996. [37]Rg. 117/1998. [38]Rg. 369/2003 (um
            Áfengis- og tóbaksverslun ríkisins), sbr. [39]851/2003.
  15. gr. Með mál út af brotum gegn lögum þessum skal fara að hætti opinberra
 mála, og varða brot sektum, nema varði þyngri refsingum samkvæmt öðrum lögum.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1969063
   2. file:///altext/stjt/1995.095.html
   3. file:///altext/stjtnr.html#1977027
   4. file://1982076.html
   5. file:///altext/stjtnr.html#1986030
   6. file:///altext/stjtnr.html#1986051
   7. file:///altext/stjt/1995.095.html
   8. file:///altext/stjt/1997.083.html
   9. file://1998075.html
  10. file:///altext/stjt/1998.098.html
  11. file:///altext/stjt/2004.024.html
  12. file://2002006.html#g6
  13. file:///altext/stjt/2004.024.html
  14. file:///altext/stjt/1995.095.html
  15. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/526-2000
  16. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/791-2000
  17. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/949-2001
  18. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/013-2002
  19. file:///altext/stjt/2004.024.html
  20. file://1998075.html#g32
  21. file:///altext/stjt/1995.095.html
  22. file:///altext/stjt/1995.095.html
  23. file:///altext/stjt/1997.083.html
  24. file:///altext/stjt/1995.095.html
  25. file:///altext/stjt/1995.095.html
  26. file:///altext/stjtnr.html#1986051?g2
  27. file://2002006.html#g8
  28. file:///altext/stjt/2004.024.html
  29. file:///altext/stjt/1998.098.html
  30. file:///altext/stjt/1995.095.html
  31. file://1982076.html
  32. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/039-1935
  33. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/597-1993
  34. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/490-1994
  35. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/585-1995
  36. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/135-1996
  37. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/117-1998
  38. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/369-2003
  39. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/851-2003
