                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til að selja Garðahreppi landspildur úr
                              landi Vífilsstaða^1)

                              1969 nr. 66 28. maí

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1990, d. 259260.
                        [2]Ferill málsins á Alþingi.

                           Tóku gildi 10. júní 1969.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1969066
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=89&mnr=215
