                                    dálkum.

   --------------------------------------------------------------------------

                    [Lög um verslun með áfengi og tóbak]^1)

                              1969 nr. 63 28. maí

   --------------------------------------------------------------------------

                             ^1)[2]L. 95/1995, 8. gr.

                    I. kafli. Um áfengis- og tóbaksverslun.
1. gr. [Innflutningur til landsins á vínanda og áfengi, sem í er meira en 2,25%
             af vínanda að rúmmáli, fer eftir ákvæðum áfengislaga.
Ríkisstjórninni einni er heimilt að flytja inn frá útlöndum tóbak, hvort heldur
             er unnið eða óunnið og til hvers sem það er ætlað.]^1)
    Lög þessi taka ekki til skipa og flugvéla, sem koma í landhelgi og hafa
innanborðs áfengi eða tóbak sem hluta af tollfrjálsum forða, ef með þann varning
  er farið samkvæmt sérákvæðum laga. Ráðherra er heimilt að setja sérreglur um
   innflutning ferðamanna og áhafna skipa og flugvéla á áfengi og tóbaki.^2)
          ^1)[3]L. 95/1995, 1. gr. ^2)[4]Rg. 526/2000, sbr. [5]791/2000.
   2. gr. [Áfengis- og tóbaksverslun ríkisins annast innflutning og innkaup á
vínanda, áfengi og tóbaki samkvæmt lögum þessum og dreifingu þessara vara undir
  yfirstjórn fjármálaráðherra. Þess skal gætt að jafnræði gildi gagnvart öllum
                                áfengisbirgjum.
 Áfengis- og tóbaksverslun ríkisins skal einni heimil starfræksla tóbaksgerðar.
                                    ^1)]^2)
                ^1)[6]L. 75/1998, 32. gr. ^2)[7]L. 95/1995, 2. gr.
  3. gr. Fjármálaráðherra ákveður útsöluverð áfengis og tóbaks á hverjum tíma.
  [Verð í smásöluverslunum Áfengis- og tóbaksverslunar ríkisins á hverri vöru
  fyrir sig skal vera það sama hvar sem er á landinu.]^1) Álagningarhlutfall á
    vindlingum (sígarettum) og smávindlum (cigarillos) skal vera þannig, að
samkeppnisaðstaða síðarnefndrar vörutegundar gegn vindlingum sé auðvelduð, eftir
                              því sem atvik leyfa.
                             ^1)[8]L. 95/1995, 3. gr.
4. gr. [Ráðherra skipar forstjóra Áfengis- og tóbaksverslunar ríkisins til fimm
                ára í senn. Forstjóri ræður aðra starfsmenn.]^1)
    [Áfengis- og tóbaksverslun ríkisins skal starfa í tveimur deildum er séu
  aðgreindar rekstrarlega og fjárhagslega. Skal önnur deildin hafa með höndum
      innflutning og heildsölu áfengis en hin skal annast smásölu áfengis.
 Fjármálaráðherra skal skipa Áfengis- og tóbaksverslun ríkisins stjórn og setja
              með reglugerð nánari ákvæði um skipulag hennar.]^2)
                ^1)[9]L. 83/1997, 38. gr. ^2)[10]L. 95/1995, 4. gr.
 5. gr. [[Áfengis- og tóbaksverslun ríkisins selur áfengi innan lands, sbr. 11.
gr. áfengislaga.]^1) Um endursölu áfengis hjá vínveitingahúsum fer eftir ákvæðum
                                  sérlaga.]^2)
                ^1)[11]L. 95/1995, 5. gr. ^2)[12]L. 51/1986, 2. gr.
   6. gr. Tóbak það, sem Áfengis- og tóbaksverslun ríkisins flytur inn og/eða
                 framleiðir, selur hún innanlands í heildsölu.
    7. gr. [Áfengis- og tóbaksverslun ríkisins skal tryggja að þjónusta við
viðskiptavini sé vönduð, sem og upplýsingar sem gefnar eru viðskiptavinum um þá
vöru sem á boðstólum er, allt eftir því sem samrýmist lögum þessum, áfengislögum
             og öðrum lagafyrirmælum og reglum á hverjum tíma.]^1)
                             ^1)[13]L. 98/1998, 1. gr.
 8. gr. [Leggja skal hald á vörur þær sem lög þessi taka til og inn eru fluttar
 eða framleiddar í heimildarleysi. Innfluttar vörur skulu afhentar Áfengis- og
                  tóbaksverslun ríkisins til ráðstöfunar.]^1)
                             ^1)[14]L. 95/1995, 7. gr.

                                 II. kafli. ^1)
                            ^1)[15]L. 76/1982, 62. gr.

                           III. kafli. Almenn ákvæði.
   14. gr. Ráðherra er heimilt að kveða nánar á um framkvæmd laga þessara með
                                 reglugerð.^1)
   ^1)[16]Rg. 39/1935, um sölu áfengis til iðnaðar o.[17]fl. Rg. 597/1993, sbr.
   [18]490/1994 (um skilgreiningu og kynningu á tilteknum áfengum drykkjum).
  [19]Rg. 585/1995. [20]Rg. 135/1996. [21]Rg. 117/1998. [22]Rg. 205/1998, sbr.
                                 [23]814/1999.
  15. gr. Með mál út af brotum gegn lögum þessum skal fara að hætti opinberra
 mála, og varða brot sektum, nema varði þyngri refsingum samkvæmt öðrum lögum.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1969063
   2. file:///altext/stjt/1995.095.html
   3. file:///altext/stjt/1995.095.html
   4. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/526-2000
   5. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/791-2000
   6. file://1998075.html#g32
   7. file:///altext/stjt/1995.095.html
   8. file:///altext/stjt/1995.095.html
   9. file:///altext/stjt/1997.083.html
  10. file:///altext/stjt/1995.095.html
  11. file:///altext/stjt/1995.095.html
  12. file:///altext/stjtnr.html#1986051?g2
  13. file:///altext/stjt/1998.098.html
  14. file:///altext/stjt/1995.095.html
  15. file://1982076.html
  16. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/039-1935
  17. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/597-1993
  18. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/490-1994
  19. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/585-1995
  20. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/135-1996
  21. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/117-1998
  22. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/205-1998
  23. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/814-1999
