                                    dálkum.

   --------------------------------------------------------------------------

  Auglýsing um staðfestingu forseta Íslands á reglugerð um Stjórnarráð Íslands

                            1969 nr. 96 31. desember

   --------------------------------------------------------------------------

  Felld úr gildi skv. rg. A 3/2004, 18. gr. Síðustu útgáfu auglýsingarinnar í
                           lagasafni má finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1969096
   2. http://www.althingi.is/lagas/129/1969096.html
