
   --------------------------------------------------------------------------

           Lög um framkvæmd fyrirmæla Öryggisráðs Sameinuðu þjóðanna

                             1969 nr. 5 27. febrúar

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 93/2008, 13. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1969005.html
