                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um fyrirtækjaskrá

                              1969 nr. 62 28. maí

   --------------------------------------------------------------------------

 Tóku gildi 10. júní 1969. Breytt með [2]l. 10/1983 (tóku gildi 25. mars 1983),
[3]l. 19/1991 (tóku gildi 1. júlí 1992 nema 1. og 3. mgr. 29. gr. sem tóku gildi
17. apríl 1991) og [4]l. 92/1991 (tóku gildi 1. júlí 1992 nema 103. gr. sem tók
                              gildi 9. jan. 1992).
                   Felld úr gildi skv. [5]l. 17/2003, 12. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1969062
   2. file:///altext/stjtnr.html#1983010
   3. file://1991019.html
   4. file:///altext/stjt/1991.092.html
   5. file://2003017.html
