                                    dálkum.

   --------------------------------------------------------------------------

                                   Áfengislög

                              1969 nr. 82 2. júlí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 75/1998, 32. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1969082
   2. file://1998075.html
   3. http://www.althingi.is/lagas/122a/1969082.html
