
   --------------------------------------------------------------------------

           Lög um framkvæmd fyrirmæla Öryggisráðs Sameinuðu þjóðanna

                             1969 nr. 5 27. febrúar

   --------------------------------------------------------------------------

      1. gr. Með lögum þessum heimilar Alþingi ríkisstjórninni að gera þær
 ráðstafanir, sem nauðsynlegar kunna að vera til þess að framfylgja ákvörðunum,
    sem Öryggisráð Sameinuðu þjóðanna tekur, samkvæmt 41. gr. sáttmála hinna
 Sameinuðu þjóða, sbr. og 39. gr. sáttmálans, og Íslandi kann að vera skylt að
               hlíta vegna aðildar sinnar að Sameinuðu þjóðunum.
 2. gr. Hver sá, sem brýtur gegn ákvæðum þessara laga, eða fyrirmæla, sem sett
         eru eftir þeim, skal sæta sektum eða fangelsi allt að 2 árum.
    3. gr. Ríkisstjórnin ákveður með auglýsingu,^1) hvort og hvenær ákvæðum
                       heimildarlaga þessara skuli beitt.
                ^1)Augl. 776/2001, augl. 846/2001, augl. 867/2001.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1969005
