
   --------------------------------------------------------------------------

           Lög um framkvæmd fyrirmæla Öryggisráðs Sameinuðu þjóðanna

                             1969 nr. 5 27. febrúar

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 93/2008, 13. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2008093.html
