                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um aðgerðir í atvinnumálum^1)

                              1969 nr. 9 1. apríl

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 20932094.
                        [2]Ferill málsins á Alþingi.

                           Tóku gildi 2. apríl 1969.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1969009
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=89&mnr=191
