                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um skipan opinberra framkvæmda

                              1970 nr. 63 12. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 84/2001, 24. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1970063
   2. file://2001084.html
   3. http://www.althingi.is/lagas/126a/1970063.html
