                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um skemmtanaskatt

                              1970 nr. 58 12. maí

   --------------------------------------------------------------------------

  Felld úr gildi skv. l. 93/1998, 8. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1970058
   2. http://www.althingi.is/lagas/122a/1970058.html
