                                    dálkum.

   --------------------------------------------------------------------------

     Lög um ráðstöfun á Minningarsjóði Jóns Sigurðssonar frá Gautlöndum^1)

                             1970 nr. 26 20. apríl

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 2330.
                        [2]Ferill málsins á Alþingi.

                            Tóku gildi 27. maí 1970.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1970026
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=90&mnr=114
