                                    dálkum.

   --------------------------------------------------------------------------

                     Lög um skipan opinberra framkvæmda^1)

                              1970 nr. 63 12. maí

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 84/2001, 24. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1970063
   2. file://2001084.html#g24
