
   --------------------------------------------------------------------------

           Lög um heimild til hækkunar kvóta og framlags Íslands við
                 Alþjóðagjaldeyrissjóðinn og Alþjóðabankann^1)

                             1970 nr. 28 28. apríl

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1990, d. 221222.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 27. maí 1970.
