
   --------------------------------------------------------------------------

Lög um lagagildi viðaukasamnings milli ríkisstjórnar Íslands og Swiss Aluminium
                      Ltd., um álbræðslu við Straumsvík^1)

                              1970 nr. 19 6. apríl

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 19371938.
                          Ferill málsins á Alþingi.

                           Tóku gildi 15. apríl 1970.
