                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um skemmtanaskatt^1)

                              1970 nr. 58 12. maí

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 93/1998, 8. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1970058
   2. file:///altext/stjt/1998.093.html
