                                    dálkum.

   --------------------------------------------------------------------------

          Lög um tryggingardeild útflutningslána við Ríkisábyrgðasjóð

                              1970 nr. 60 12. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 61/1997, 20. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1970060
   2. file://1997061.html
   3. http://www.althingi.is/lagas/121b/1970060.html
