
   --------------------------------------------------------------------------

                               Lög um æskulýðsmál

                             1970 nr. 24 17. apríl

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 70/2007, 14. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1970024.html
