
   --------------------------------------------------------------------------

                            Lög um skipamælingar^1)

                              1970 nr. 50 12. maí

   --------------------------------------------------------------------------

 Tóku gildi 27. maí 1970. Breytt með [2]l. 75/1982 (tóku gildi 10. júní 1982),
[3]l. 34/1984 (tóku gildi 1. júní 1984), [4]l. 7/1996 (tóku gildi 1. okt. 1996)
                  og [5]l. 73/2002 (tóku gildi 4. nóv. 2002).

                  ^1)Felld úr gildi skv. [6]l. 146/2002, 11. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1970050
   2. file:///altext/stjtnr.html#1982075
   3. file:///altext/stjtnr.html#1984034
   4. file:///altext/stjt/1996.007.html
   5. file:///altext/stjt/2002.073.html
   6. file://2002146.html#g11
