
   --------------------------------------------------------------------------

                          Lög um Kristnisjóð o.fl.^1)

                               1970 nr. 35 9. maí

   --------------------------------------------------------------------------

                  ^1)Lagaheiti breytt með [1]l. 62/1990, 49. gr.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

Tóku gildi 1. júlí 1970. Breytt með l. 4/1984 (tóku gildi 22. mars 1984), [2]l.
  25/1985 (tóku gildi 14. júní 1985), [3]l. 62/1990 (tóku gildi 1. júlí 1990),
  [4]l. 137/1993 (tóku gildi 1. jan. 1994), [5]l. 78/1997 (tóku gildi 1. jan.
  1998), l. 162/2010 (tóku gildi 1. jan. 2011) og l. 126/2011 (tóku gildi 30.
                                  sept. 2011).

                I. kafli. Um skipun prestakalla og prófastsdæma.
                                 1.4. gr. ^1)
                             ^1)[6]L. 62/1990, 49. gr.
5. gr. Sveitarfélögum kaupstaða og kauptúna er skylt að leggja til ókeypis lóðir
undir kirkjur og undanskilja þær gatnagerðargjaldi. [Nú er presti skylt að hafa
   aðsetur í kaupstað eða kauptúni og er þá sveitarfélagi skylt að leggja til
  ókeypis lóð undir íbúðarhús hans ef um lögboðið prestssetur er að ræða.]^1)
                            ^1)[7]L. 137/1993, 10. gr.
                                 6.10. gr. ^1)
                             ^1)[8]L. 62/1990, 49. gr.
                                11.13. gr. ^1)
                             ^1)[9]L. 25/1985, 38. gr.
                                14.17. gr. ^1)
                            ^1)[10]L. 62/1990, 49. gr.

                           II. kafli. Um kristnisjóð.
              18. gr. Stofna skal sjóð, er nefnist kristnisjóður.
                          19. gr. Stofnfé sjóðsins er:
     a. Kirkjujarðasjóður. Skal sá sjóður lagður niður og renna í kristnisjóð.
                                      b. ^1)
     c. Prestakallasjóður. Skal sá sjóður lagður niður og renna í kristnisjóð.
                            ^1)[11]L. 78/1997, 64. gr.
                    20. gr. Tekjur kristnisjóðs skulu vera:
                         a. Arður af stofnfé kristnisjóðs.
                                      b. ^1)
                                      c. ^1)
              d. Önnur framlög, sem ákveðin kunna að vera með lögum.
              e. Frjáls framlög safnaða, einstaklinga og fyrirtækja.
                            ^1)[12]L. 78/1997, 64. gr.
                    21. gr. Hlutverk kristnisjóðs skal vera:
   1. Að launa aðstoðarþjónustu presta og guðfræðinga í víðlendum eða fjölmennum
      prestaköllum. Biskup gerir ráðstöfun um þessa þjónustu í samráði við
                 hlutaðeigandi sóknarpresta og héraðsprófasta.
       2. Að launa starfsmenn, sem ráðnir eru til sérstakra verkefna í þágu
þjóðkirkjunnar samkvæmt ákvörðun kirkjuþings. Slíkir starfsmenn skulu ráðnir af
                        biskupi með samþykki kirkjuráðs.
    3. Að styrkja söfnuði, er ráða vilja starfsmenn til starfa á sínum vegum á
       sviði æskulýðsmála, líknarmála eða að öðrum mikilvægum verkefnum.
    4. Að veita fátækum söfnuðum starfsskilyrði, einkum á þeim stöðum, þar sem
 prestaköll hafa verið sameinuð og kirkjuleg þjónusta er sérstökum erfiðleikum
                                      háð.
   5. Að kosta búferlaflutning guðfræðinga, sem settir eru til þjónustu samkvæmt
                                   1. tölul.
   6. Að styrkja framhaldsnám guðfræðinga og annarra starfsmanna kirkjunnar til
                      undirbúnings undir kirkjuleg störf.
    7. Að styðja hvers konar starfsemi kirkjunnar til eflingar kristinni trú og
    siðgæði með þjóðinni, svo sem útgáfu á hjálpargögnum í safnaðarstarfi og
 kristilegu fræðsluefni, enn fremur félög og stofnanir, sem vinna að mikilvægum
                         verkefnum á kirkjunnar vegum.
   8. Að sinna að öðru leyti eftir þörfum þeim verkefnum, sem prestakallasjóður
                             hefur gegnt til þessa.
22. gr. Fastir starfsmenn kirkjunnar, sem ráðnir eru til fullrar vinnu skv. 21.
        gr., skulu njóta réttinda og bera skyldur opinberra starfsmanna.
   23. gr. Kirkjuráð hinnar íslensku þjóðkirkju hefur á hendi umsjá og stjórn
  kristnisjóðs og ber ábyrgð fyrir kirkjuþingi á stjórn hans. Kirkjuráð semur
 árlega fjárhagsáætlun fyrir sjóðinn, og skal hún samþykkt af [ráðuneytinu].^1)
        Reikningsleg endurskoðun skal framkvæmd af ríkisendurskoðuninni.
                              ^1)L. 126/2011, 49. gr.

References

   Visible links
   1. file://1990062.html
   2. file://1985025.html
   3. file://1990062.html
   4. file://1993137.html
   5. file://1997078.html
   6. file://1990062.html
   7. file://1993137.html
   8. file://1990062.html
   9. file://1985025.html
  10. file://1990062.html
  11. file://1997078.html#g64
  12. file://1997078.html#g64
