                                    dálkum.

   --------------------------------------------------------------------------

                     [Eldri lög um lax- og silungsveiði]^1)

                              1970 nr. 76 25. júní

   --------------------------------------------------------------------------

                             ^1)[2]L. 58/2006, 16. gr.
                        [3]Ferill málsins á Alþingi.

Upphaflega l. 53/1957. Tóku gildi 1. október 1957. Endurútgefin, sbr. 64. gr. l.
38/1970, sem [4]l. 76/1970. Breytt með [5]l. 11/1973 (tóku gildi 14. maí 1973),
[6]l. 50/1986 (tóku gildi 21. maí 1986), l. 108/1988 (tóku gildi 1. jan. 1989),
 l. 116/1990 (tóku gildi 31. des. 1990), [7]l. 19/1991 (tóku gildi 1. júlí 1992
  nema 1. og 3. mgr. 29. gr. sem tóku gildi 17. apríl 1991), l. 92/1991 (tóku
 gildi 1. júlí 1992 nema 103. gr. sem tók gildi 9. jan. 1992), l. 38/1992 (tóku
  gildi 10. júní 1992), l. 63/1994 (tóku gildi 30. maí 1994), l. 73/1996 (tóku
  gildi 19. júní 1996), l. 24/1997 (tóku gildi 1. júní 1997), l. 83/1997 (tóku
  gildi 6. júní 1997), l. 50/1998 (tóku gildi 18. júní 1998), l. 82/1998 (tóku
 gildi 1. okt. 1998), l. 83/2001 (tóku gildi 15. júní 2001), l. 164/2002 (tóku
gildi 1. jan. 2003), l. 63/2003 (tóku gildi 7. apríl 2003), bbl. 103/2003 (tóku
 gildi 1. júlí 2003), l. 116/2003 (tóku gildi 12. nóv. 2003), l. 68/2005 (tóku
  gildi 9. júní 2005), l. 74/2005 (tóku gildi 1. okt. 2005), l. 76/2005 (tóku
  gildi 1. jan. 2006), [8]l. 57/2006 (tóku gildi 1. júlí 2006), [9]l. 58/2006
  (tóku gildi 1. júlí 2006), [10]l. 59/2006 (tóku gildi 1. júlí 2006), [11]l.
 60/2006 (tóku gildi 1. júlí 2006) og [12]l. 61/2006 (tóku gildi 1. júlí 2006).

                                 1.22. gr. ^1)
                            ^1)[13]L. 61/2006, 56. gr.
                                  23. gr. ^1)
                            ^1)[14]L. 58/2006, 15. gr.
                                24.61. gr. ^1)
                            ^1)[15]L. 61/2006, 56. gr.
                                62.77. gr. ^1)
                            ^1)[16]L. 57/2006, 24. gr.
                                78.84. gr. ^1)
                            ^1)[17]L. 60/2006, 13. gr.
                                85.89. gr. ^1)
                            ^1)[18]L. 61/2006, 56. gr.
                              [[90. gr.]^1) 1. ^2)
                                     2. ^3)
                                   3. ^3)]^4)
    ^1)L. 83/2001, 5. gr. ^2)[19]L. 61/2006, 56. gr. ^3)[20]L. 59/2006, 8. gr.
                             ^4)L. 63/1994, 6. gr.
                                91.92. gr. ^1)
                             ^1)[21]L. 59/2006, 8. gr.
                                [93. gr. ^1)]^2)
                 ^1)[22]L. 57/2006, 24. gr. ^2)L. 83/2001, 7. gr.
[[94. gr.]^1) [1. Í veiðimálanefnd eiga sæti sex menn. Ráðherra skipar nefndina
    til fjögurra ára í senn, einn án tilnefningar, tvo samkvæmt tilnefningu
     Landssambands fiskeldis- og hafbeitarstöðva, einn samkvæmt tilnefningu
   Landssambands stangaveiðifélaga og tvo samkvæmt tilnefningu Landssambands
  veiðifélaga. Ráðherra skipar formann nefndarinnar og skal atkvæði hans ráða
 úrslitum ef atkvæði falla jöfn. Nú tilnefnir einhver framangreindra aðila eigi
  mann í veiðimálanefnd og skipar þá ráðherra í nefndina í hans stað. Varamenn
                         skal skipa með sama hætti.]^2)
 2. Veiðimálanefnd er ráðherra til aðstoðar um veiðimál og fer með þau mál sem
henni eru falin í lögum þessum. Umsagnar veiðimálanefndar skal leita um setningu
                          reglugerða um veiðimál.]^3)
         ^1)L. 83/2001, 7. gr. ^2)L. 83/2001, 8. gr. ^3)L. 63/1994, 6. gr.
                                95.96. gr. ^1)
                            ^1)[23]L. 61/2006, 56. gr.
                                [97. gr. ^1)]^2)
                 ^1)[24]L. 57/2006, 24. gr. ^2)L. 83/2001, 9. gr.
        XIV. kafli. Um Fiskræktarsjóð og styrkveitingar til fiskræktar.
  [98. gr.]^1) 1. Stofna skal sjóð, er nefnist Fiskræktarsjóður, til stuðnings
              fiskrækt og fiskeldi í landinu. Tekjur sjóðsins eru:
                           a. Fjárveiting úr ríkissjóði.
        b. Gjald af skírum veiðitekjum, 2%, er innheimtist af veiðifélögum.
        c. Tekjuafgangur fiskeldisstöðva ríkisins, eftir ákvörðun ráðherra.
       d. 3 af óskírum tekjum vatnsaflsstöðva í landinu, sem selja orku til
                                  almennings.
                                 e. Aðrar tekjur.
      [f. 3 af óskírum tekjum vatnsaflsstöðva í landinu vegna sölu á raforku
                samkvæmt sérsamningum til nýrra stórnotenda.]^2)
 2. [Með stjórn Fiskræktarsjóðs fer veiðimálanefnd. Ákvarðanir um styrki og lán
                 úr sjóðnum skulu háðar samþykki ráðherra.]^2)
    [3. Ráðherra setur í reglugerð nánari ákvæði um gjaldskyldu, innheimtu,
 útreikning, gjalddaga, lögvernd, álagningu gjalda samkvæmt áætlun og annað sem
                 lýtur að framkvæmd á innheimtu gjaldanna.]^3)
        ^1)L. 83/2001, 9. gr. ^2)L. 50/1998, 27. gr. ^3)L. 38/1992, 1. gr.
   [99. gr.]^1) 1. [Heimilt er að veita lán og styrki úr Fiskræktarsjóði til
        mannvirkjagerðar er lýtur að fiskrækt eða fiskeldi enda samþykki
  [Landbúnaðarstofnun]^2) tilhögun framkvæmda, þær séu gerðar undir eftirliti
 [hennar]^3) og [hún]^3) mæli með styrkveitingu. Enn fremur er heimilt að veita
úr Fiskræktarsjóði lán eða styrki til annarra verkefna sem stuðla að aukningu og
   viðhaldi íslenskra laxfiska. Ráðherra setur með reglugerð nánari ákvæði um
                     ráðstöfun fjár úr Fiskræktarsjóði.]^4)
 2. Þessar framkvæmdir njóta styrks, er nemi allt að ^1/3 af áætluðum kostnaði:
      1. Fiskvegir og önnur meiri háttar mannvirki, er stefna að því að auka
                                fiskför um vatn.
                            2. Klakhús og eldisstöðvar.
     ^1)L. 83/2001, 9. gr. ^2)L. 76/2005, 39. gr. ^3)L. 76/2005, 42. gr. ^4)L.
                                38/1992, 2. gr.
                               [100. gr.]^1) ^2)
                    ^1)L. 83/2001, 9. gr. ^2)L. 68/2005, 3. gr.
                               101.110. gr. ^1)
                            ^1)[25]L. 61/2006, 56. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1970076
   2. file://2006058.html#g16
   3. http://www.althingi.is/dba-bin/ferill.pl?ltg=90&mnr=174
   4. file://1970076.html
   5. file://1973011.html
   6. file://1986050.html
   7. file://1991019.html
   8. file://2006057.html
   9. file://2006058.html
  10. file://2006059.html
  11. file://2006060.html
  12. file://2006061.html
  13. file://2006061.html#g56
  14. file://2006058.html#g15
  15. file://2006061.html#g56
  16. file://2006057.html#g24
  17. file://2006060.html#g13
  18. file://2006061.html#g56
  19. file://2006061.html#g56
  20. file://2006059.html#g8
  21. file://2006059.html#g8
  22. file://2006057.html#g24
  23. file://2006061.html#g56
  24. file://2006057.html#g24
  25. file://2006061.html#g56
