                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um gæðamat á æðardún

                              1970 nr. 39 11. maí

   --------------------------------------------------------------------------

Tóku gildi 27. maí 1970. Breytt með [2]l. 92/1991 (tóku gildi 1. júlí 1992 nema
   103. gr. sem tók gildi 9. jan. 1992) og [3]l. 73/1996 (tóku gildi 19. júní
                                     1996).
                   Felld úr gildi skv. [4]l. 52/2005, 5. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1970039
   2. file:///altext/stjt/1991.092.html
   3. file:///altext/stjt/1996.073.html
   4. file://2005052.html
