
   --------------------------------------------------------------------------

                     [Eldri lög um lax- og silungsveiði]^1)

                              1970 nr. 76 25. júní

   --------------------------------------------------------------------------

                             ^1)[1]L. 58/2006, 16. gr.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 72/2008, 11. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2006058.html#g16
   2. file://1970076.html
