                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um skipamælingar

                              1970 nr. 50 12. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 146/2002, 11. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1970050
   2. file://2002146.html
   3. http://www.althingi.is/lagas/127b/1970050.html
