                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um gæðamat á æðardún

                              1970 nr. 39 11. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 52/2005, 5. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1970039
   2. file://2005052.html
   3. http://www.althingi.is/lagas/131a/1970039.html
