                                    dálkum.

   --------------------------------------------------------------------------

                    Lög um Fjárfestingarfélag Íslands hf.^1)

                               1970 nr. 46 6. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 23302331.
                        [2]Ferill málsins á Alþingi.

  Tóku gildi 27. maí 1970. Breytt með [3]l. 39/1979 (tóku gildi 1. júní 1979).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1970046
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=90&mnr=43
   3. file:///altext/stjtnr.html#1979039
