
   --------------------------------------------------------------------------

                    Lög um Fjárfestingarfélag Íslands hf.^1)

                               1970 nr. 46 6. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 23302331.
  Tóku gildi 27. maí 1970. Breytt með [2]l. 39/1979 (tóku gildi 1. júní 1979).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1970046
   2. file:///altext/stjtnr.html#1979039
