
   --------------------------------------------------------------------------

                              Lög um félagsheimili

                            1970 nr. 107 28. október

   --------------------------------------------------------------------------

 Upphaflega [2]l. 77/1947. Tóku gildi 1. janúar 1948. Endurútgefin, sbr. [3]3.
  gr. l. 57/1970, sem [4]l. 107/1970. Breytt með [5]l. 54/1979 (tóku gildi 14.
             júní 1979) og [6]l. 87/1989 (tóku gildi 1. jan. 1990).

      1. gr. [Með félagsheimilum er í lögum þessum átt við samkomuhús, sem
   ungmennafélög, verkalýðsfélög, íþróttafélög, lestrarfélög, bindindisfélög,
  skátafélög, kvenfélög, búnaðarfélög og hvers konar önnur menningarfélög, er
   standa almenningi opin án tillits til stjórnmálaskoðana, eiga og nota til
 fundahalda eða annarrar félagsstarfsemi, enn fremur samkomuhús sveitarfélaga.
 Sama gildir um sjómannastofur, sem sömu aðilar eiga og reka, sjálfstætt eða í
                        tengslum við aðra starfsemi.]^1)
                             ^1)[7]L. 54/1979, 1. gr.
  2. gr. [Sveitarstjórn veitir byggingarstyrki til félagsheimila eftir því sem
   ákveðið er í fjárhagsáætlun sveitarstjórnar. Samþykki sveitarstjórnar skal
                 liggja fyrir áður en framkvæmdir hefjast.]^1)
                             ^1)[8]L. 87/1989, 51. gr.
  [3. gr. Eigendum félagsheimila, sem notið hafa byggingarstyrks frá ríki eða
sveitarfélagi, er skylt að heimila öðrum félögum, sem falla undir 1. gr., afnot
af húsinu gegn hæfilegu gjaldi ef það fer ekki í bága við notkun þeirra sjálfra.
Rísi ágreiningur um rétt til afnota af félagsheimili eða um eðlilegt leigugjald
               skulu hlutaðeigandi sveitarstjórnir skera úr.]^1)
                             ^1)[9]L. 87/1989, 52. gr.
 [4. gr. Óheimilt er að selja félagsheimili, sem styrkt hafa verið af ríki eða
 sveitarfélagi, án leyfis menntamálaráðherra og hlutaðeigandi sveitarstjórnar.
 Óheimilt er að veðsetja félagsheimili, sem styrkt hafa verið, nema fyrir láni
       til greiðslu byggingarkostnaðar eða til endurbóta á eigninni.]^1)
                            ^1)[10]L. 87/1989, 53. gr.
[5. gr.]^1) Sérhvert félagsheimili, sem byggt er með [opinberum styrk],^1) skal
  vera sjálfstæð stofnun, og skulu settar reglur^2) um rekstur og afnot þess,
              hvers og eins, og menntamálaráðherra staðfesta þær.
        ^1)[11]L. 87/1989, 54. gr. ^2)T.d. [12]rg. 219/1973, [13]301/1976,
                         [14]439/1985 og [15]440/1985.
   [6. gr. Menntamálaráðuneytið getur, að höfðu samráði við Samband íslenskra
sveitarfélaga, ákveðið með reglugerð nánari skilyrði til styrkveitinga og önnur
                      atriði er snúa að framkvæmd laganna.
 Ágreiningi, sem verða kann um skilning á lögum þessum eða um framkvæmd þeirra,
                          má skjóta til ráðherra.]^1)
                            ^1)[16]L. 87/1989, 55. gr.
 [7. gr. Til Menningarsjóðs félagsheimila skal renna hluti af skemmtanaskatti.
    Sjóðurinn skal verja tekjum sínum til að stuðla að menningarstarfsemi í
    félagsheimilum. Heimilt er einnig, ef sérstaklega stendur á, að styrkja
              menningarstarfsemi sem fram fer utan félagsheimila.
          Menntamálaráðuneytið skal fara með málefni sjóðsins.]^1)^2)
         ^1)[17]L. 87/1989, 56. gr. ^2)[18]Rg. 296/1990 (um Menningarsjóð
                                félagsheimila).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1970107
   2. file:///altext/stjtnr.html#1947077
   3. file:///altext/stjtnr.html#1970057?g3
   4. file://1970107.html
   5. file:///altext/stjtnr.html#1979054
   6. file://1989087.html
   7. file:///altext/stjtnr.html#1979054?g1
   8. file://1989087.html
   9. file://1989087.html
  10. file://1989087.html
  11. file://1989087.html
  12. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/219-1973
  13. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/301-1976
  14. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/439-1985
  15. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/440-1985
  16. file://1989087.html
  17. file://1989087.html
  18. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/296-1990
