                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um virkjun Lagarfoss^1)

                           1970 nr. 111 30. desember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 2033.
                        [2]Ferill málsins á Alþingi.

                          Tóku gildi 18. janúar 1971.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1970111
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=91&mnr=8
