                                    dálkum.

   --------------------------------------------------------------------------

                               Lög um æskulýðsmál

                             1970 nr. 24 17. apríl

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

Felld úr gildi skv. [3]l. 70/2007, 14. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [4]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1970024
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=90&mnr=16
   3. file://2007070.html
   4. http://www.althingi.is/lagas/133a/1970024.html
