
   --------------------------------------------------------------------------

       Lög um heimild fyrir ríkisstjórnina til að ábyrgjast lán vegna Vatnsveitu
                                                                   Vestmannaeyja

                             1971, nr. 15, 30. mars

   --------------------------------------------------------------------------

   ^1)Sjá Lagasafn 1990, d. 1452.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1971015
