                                    dálkum.

   --------------------------------------------------------------------------

   Lög um heimild fyrir ríkisstjórnina til að ábyrgjast lán vegna Vatnsveitu
                                Vestmannaeyja^1)

                              1971 nr. 15 30. mars

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1452.
                        [2]Ferill málsins á Alþingi.

                           Tóku gildi 29. apríl 1971.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1971015
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=91&mnr=183
