
   --------------------------------------------------------------------------

   Lög um heimild fyrir ríkisstjórnina til að ábyrgjast lán vegna Vatnsveitu
                                Vestmannaeyja^1)

                              1971 nr. 15 30. mars

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1452.
                          Ferill málsins á Alþingi.

                           Tóku gildi 29. apríl 1971.
