                                    dálkum.

   --------------------------------------------------------------------------

Lög um Stofnlánadeild landbúnaðarins, landnám, ræktun og byggingar í sveitum^1)

                             1971 nr. 45 16. apríl

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 68/1997, 13. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1971045
   2. file://1997068.html#g13
