                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um náttúruvernd

                             1971 nr. 47 16. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 93/1996, 40. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1971047
   2. file://1996093.html
   3. http://www.althingi.is/lagas/120b/1971047.html
