                                    dálkum.

   --------------------------------------------------------------------------

               Lög um lögsagnarumdæmi Hafnarfjarðarkaupstaðar^1)

                             1971 nr. 46 16. apríl

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 14471448.
                        [2]Ferill málsins á Alþingi.

  Tóku gildi 11. maí 1971. Breytt með [3]l. 34/1978 (tóku gildi 18. maí 1978).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1971046
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=91&mnr=242
   3. file:///altext/stjtnr.html#1978034
