
   --------------------------------------------------------------------------

                  Lög um sérfræðilega aðstoð fyrir þingflokka

                             1971 nr. 56 16. apríl

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. [1]l. 162/2006, 13. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [2]hér.

References

   Visible links
   1. file://2006162.html
   2. file://1971056.html
