                                    dálkum.

   --------------------------------------------------------------------------

Lög um heimild fyrir ríkisstjórnina til að selja Hafnarfjarðarkaupstað hluta af
   landi jarðarinnar Dysja í Garðahreppi og Dalvíkurhreppi jörðina Háagerði í
                               Dalvíkurhreppi^1)

                             1971 nr. 44 16. apríl

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1432.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1971044
