                                    dálkum.

   --------------------------------------------------------------------------

       Lög um tekjur sveitarfélaga, samkvæmt gjaldskrám og reglugerðum^1)

                            1971 nr. 83 16. desember

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 512.
                        [2]Ferill málsins á Alþingi.

                           Tóku gildi 1. janúar 1972.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1971083
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=92&mnr=8
