                                    dálkum.

   --------------------------------------------------------------------------

                  Lög um sérfræðilega aðstoð fyrir þingflokka

                             1971 nr. 56 16. apríl

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

     Tóku gildi 14. júní 1971. Felld úr gildi skv. [3]l. 162/2006, 13. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1971056
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=91&mnr=303
   3. file://2006162.html
