
   --------------------------------------------------------------------------

Lög um heimild fyrir ríkisstjórnina til að selja Hafnarfjarðarkaupstað hluta af
   landi jarðarinnar Dysja í Garðahreppi og Dalvíkurhreppi jörðina Háagerði í
                               Dalvíkurhreppi^1)

                             1971 nr. 44 16. apríl

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1432.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 11. maí 1971.
