                                    dálkum.

   --------------------------------------------------------------------------

     Lög um heimild sveitarfélaga til stofnunar og starfrækslu atvinnu- og
                   þjónustufyrirtækja með takmarkaðri ábyrgð

                              1972 nr. 24 20. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 45/1998, 105. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1972024
   2. file://1998045.html
   3. http://www.althingi.is/lagas/122a/1972024.html
