
   --------------------------------------------------------------------------

                   Lög um Stofnun Árna Magnússonar á Íslandi

                              1972 nr. 70 29. maí

   --------------------------------------------------------------------------

                          Ferill málsins á Alþingi.

Felld úr gildi skv. [1]l. 40/2006, 11. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2006040.html
