                                    dálkum.

   --------------------------------------------------------------------------

                   Lög um Stofnun Árna Magnússonar á Íslandi

                              1972 nr. 70 29. maí

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

 Tóku gildi 26. júní 1972. Breytt með [3]l. 83/1997 (tóku gildi 6. júní 1997).
                   Felld úr gildi skv. [4]l. 40/2006, 11. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1972070
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=92&mnr=260
   3. file:///altext/stjt/1997.083.html
   4. file://2006040.html
