
   --------------------------------------------------------------------------

           Lög um heimild sveitarfélaga til stofnunar og starfrækslu atvinnu- og
                                    þjónustufyrirtækja með takmarkaðri ábyrgð^1)

                              1972 nr. 24 20. maí

   --------------------------------------------------------------------------

   ^1)Felld úr gildi skv. [2]l. 45/1998, 105. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1972024
   2. file://1998045.html#g105
