                                    dálkum.

   --------------------------------------------------------------------------

                      Lög um Stýrimannaskólann í Reykjavík

                               1972 nr. 22 3. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 80/1996, 48. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1972022
   2. file://1996080.html
   3. http://www.althingi.is/lagas/120a/1972022.html
