                                    dálkum.

   --------------------------------------------------------------------------

[2]Lög um breyting á skipulagsskrá nr. 79 18. september 1929 fyrir minningarsjóð
  hjónanna Halldórs Jónssonar og Matthildar Ólafsdóttur frá Suður-Vík og dætra
       þeirra, Guðlaugar og Sigurlaugar, til stofnunar elliheimilis fyrir
                    Vestur-Skaftafellssýslu og Eyjafjöll^1)

                             1972 nr. 21 27. apríl

   --------------------------------------------------------------------------

                        ^1)Sjá Stjtíð. A 1972, bls. 3637.
                          Tóku gildi 1. október 1972.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1972021
   2. file:///altext/stjtnr.html#1929079
