                                    dálkum.

   --------------------------------------------------------------------------

       Lög um sameiningu Borgarfjarðarhrepps og Loðmundarfjarðarhrepps í
                        Norður-Múlasýslu í einn hrepp^1)

                              1972 nr. 40 24. maí

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 73/1996, 33. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1972040
   2. file:///altext/stjt/1996.073.html
