                                    dálkum.

   --------------------------------------------------------------------------

                      Lög um Stofnlánadeild samvinnufélaga

                              1972 nr. 45 24. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. l. 20/1996, 11. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1972045
   2. http://www.althingi.is/lagas/119/1972045.html
