
   --------------------------------------------------------------------------

 Lög um ákvörðun kaupgreiðsluvísitölu fyrir tímabilið 1. janúar til 28. febrúar
                                    1973^1)

                           1972 nr. 100 28. desember

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1973, d. 14531454.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                         Tóku gildi 29. desember 1972.
