
   --------------------------------------------------------------------------

     Lög um heimild sveitarfélaga til stofnunar og starfrækslu atvinnu- og
                   þjónustufyrirtækja með takmarkaðri ábyrgð

                              1972 nr. 24 20. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. [1]l. 45/1998, 105. gr. Síðustu útgáfu laganna í lagasafni
                                 má finna hér.

References

   Visible links
   1. file://1998045.html
