                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um Tækniskóla Íslands

                              1972 nr. 66 29. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 53/2002, 18. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1972066
   2. file://2002053.html
   3. http://www.althingi.is/lagas/127a/1972066.html
