                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um Bjargráðasjóð

                              1972 nr. 51 26. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. l. 125/1995, 16. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1972051
   2. http://www.althingi.is/lagas/119/1972051.html
