                                    dálkum.

   --------------------------------------------------------------------------

                    Lög um Stofnlánadeild samvinnufélaga^1)

                              1972 nr. 45 24. maí

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 20/1996, 11. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1972045
   2. file:///altext/stjt/1996.020.html
