                                    dálkum.

   --------------------------------------------------------------------------

                   Lög um Stofnun Árna Magnússonar á Íslandi

                              1972 nr. 70 29. maí

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

Felld úr gildi skv. [3]l. 40/2006, 11. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [4]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1972070
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=92&mnr=260
   3. file://2006040.html
   4. http://www.althingi.is/lagas/132a/1972070.html
