
   --------------------------------------------------------------------------

                                            Lög um Stofnlánadeild samvinnufélaga

                              1972 nr. 45 24. maí

   --------------------------------------------------------------------------

                                     1. gr.
           Bankaráði Samvinnubanka Íslands hf. er heimilt, að fengnu samþykki
             hluthafafundar, að stofna sérstaka deild við bankann, er nefnist
                                               Stofnlánadeild samvinnufélaga.
                                                                       ...^1)

   ^1)[2]L. 123/1993, 24. gr.

                                     2. gr.
        Stofnlánadeildin er sjálfstæð deild í bankanum, með sérstakri
   fjárábyrgð, er bundin sé við eignir hennar. Fjárreiðum
   stofnlánadeildarinnar skal haldið algerlega aðgreindum frá fjárreiðum
   annarra deilda bankans og hefur deildin sérstakt bókhald.
        ...^1)

   ^1)[3]L. 123/1993, 24. gr.

                                     3. gr.
        Stofnfé stofnlánadeildarinnar er árlegt framlag Samvinnubanka Íslands
   hf., samkvæmt ákvörðun aðalfundar ár hvert, og skal það ekki vera lægra en
   fimm milljónir króna árlega fyrstu fimm árin, sem stofnlánadeildin
   starfar.
        ...^1)

   ^1)[4]L. 123/1993, 24. gr.

                                   4.9. gr.
        ...^1)

   ^1)[5]L. 123/1993, 24. gr.

                                    10. gr.
        Nú verða eigendaskipti að eign, sem veðsett er stofnlánadeildinni, og
   er stjórn hennar þá heimilt að heimta lán endurgreitt að nokkru eða öllu.
   Skylt skal seljanda og kaupanda að tilkynna stjórn stofnlánadeildarinnar
   eigendaskiptin.

                                    11. gr.
        Nú er lán úr stofnlánadeildinni eigi greitt á réttum eindaga eða
   veðið gengur svo úr sér eða rýrnar að verðgildi, að það er eigi svo tryggt
   sem vera skal að dómi stjórnar stofnlánadeildarinnar, eða nýr eigandi
   tekst eigi á hendur ábyrgð á láninu, og er stjórn stofnlánadeildar þá
   heimilt að heimta eftirstöðvar láns goldnar þegar í stað án uppsagnar.

                                    12. gr.
        ...^1)

   ^1)[6]L. 90/1991, 90. gr.

                                    13. gr.
        Setja skal í reglugerð nánari ákvæði um starfsemi
   stofnlánadeildarinnar.^1)

   ^1)Rg. 278/1972.

                                    14. gr.
        Lög þessi taka gildi þegar í stað, og skal starfsemi deildarinnar
   hefjast á þeim tíma, er segir í reglugerð.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1972045
   2. file://1993123.html#g24
   3. file://1993123.html#g24
   4. file://1993123.html#g24
   5. file://1993123.html#g24
   6. file://1991090.html#g90
