
   --------------------------------------------------------------------------

                                          Lög um veðtryggingu iðnrekstrarlána^1)

                              1972 nr. 47 26. maí

   --------------------------------------------------------------------------

   ^1)Falla úr gildi 1. janúar 1998, sbr. [2]l. 75/1997, 48. gr.

                                     1. gr.
        Iðnfyrirtækjum er heimilt að setja banka eða sparisjóði að
   sjálfsvörsluveði hráefni, vörur í vinnslu og fullunnar, sem veðsali á eða
   eignast kann á tilteknu tímabili, allt að einu ári í senn.

                                     2. gr.
        Veðréttur samkvæmt 1. gr. fellur niður í hinum veðsettu vörum, þegar
   veðsali selur þær eða afhendir grandlausum viðsemjanda til eignar. Sé
   viðsemjandi ekki grandlaus, ber hann ábyrgð á kröfu veðhafa, hafi
   viðsemjandinn greitt veðsala andvirði vörunnar, áður en veðrétturinn var
   niður fallinn.
        Ákvæði þetta gildir ekki, þegar veðsali selur iðnfyrirtæki sitt ásamt
   hinum veðsettu vörum.

                                     3. gr.
        Ákvæði 1. mgr. [3]7. gr. laga nr. 18/1887, [4]1. gr. laga nr. 65/1957
   og [5]2. gr. laga nr. 87/1960 skulu gilda um veðrétt þennan, eftir því sem
   við á.

                                     4. gr.
        Fjármálaráðherra er heimilt að lækka lögákveðin þinglestrar- og
   stimpilgjöld af veðbréfum fyrir lánum þeim, sem um ræðir í 1. gr.
        Við endursölu skulu skuldaskjöl, sem tryggð eru með veði samkvæmt 1.
   gr., undanþegin stimpilgjaldi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1972047
   2. file://1997075.html#g48
   3. file://1887018.html#g7
   4. file:///altext/stjtnr.html#1957065?g1
   5. file:///altext/stjtnr.html#1960087?g2
