
   --------------------------------------------------------------------------

                          Lög um róðrartíma fiskibáta

                             1973 nr. 47 25. apríl

   --------------------------------------------------------------------------

                          Ferill málsins á Alþingi.

  Tóku gildi 24. maí 1973. Breytt með l. 75/1982 (tóku gildi 10. júní 1982) og
 [1]l. 88/2008 (taka gildi 1. jan. 2009 nema brbákv. VII sem tók gildi 21. júní
                                     2008).

  1. gr. Ríkisstjórninni er heimilt að ákveða með reglugerð^1) brottfarartíma
allra þeirra báta til fiskiróðra, sem sækja til fiskjar, svo og setja ákvæði um
    eftirlitsskip og um samband bátanna við þau, eftir því sem þurfa þykir.
                            ^1)Rg. 39/1963 (Faxaflói).
  2. gr. Hreppsnefndir og bæjarstjórnir hlutaðeigandi sveitar- og bæjarfélaga
      skulu hver um sig kjósa 35 bátaformenn til þess, ásamt skipstjórum
 eftirlitsskipa, að hafa eftirlit með því, að fylgt sé fyrirmælum þeim, er sett
                     kunna að verða samkvæmt ákvæðum 1. gr.
3. gr. Brot gegn reglugerð, sem sett kann að verða samkvæmt lögum þessum, varða
   sektum. ^1) Ítrekað brot getur varðað missi réttinda til skipstjórnar í 6
         mánuði. Mál út af brotum skulu sæta meðferð opinberra mála.^2)
    ^1)L. 75/1982, 28. gr. ^2)Málsliðurinn var felldur brott með [2]l. 88/2008,
       233. gr. Breytingin tekur gildi 1. jan. 2009 skv. [3]232. gr. s.l.

References

   Visible links
   1. file://2008088.html
   2. file://2008088.html#g233
   3. file://2008088.html
