                                    dálkum.

   --------------------------------------------------------------------------

               Lög um happdrætti Dvalarheimilis aldraðra sjómanna

                             1973 nr. 16 13. apríl

   --------------------------------------------------------------------------

 Tóku gildi 14. maí 1973. Breytt með [2]l. 53/1976 (tóku gildi 11. júní 1976),
 [3]l. 24/1987 (tóku gildi 30. apríl 1987), [4]l. 21/1997 (tóku gildi 30. apríl
              1997) og [5]l. 129/2004 (taka gildi 31. des. 2005).

  1. gr. Heimilt skal Dvalarheimili aldraðra sjómanna að stofna happdrætti um
bifreiðar, bifhjól, báta, búnaðarvélar, íbúðarhús og einstakar íbúðir, húsbúnað,
            hljóðfæri, búpening, flugvélar og farmiða til ferðalaga.
 Verð happdrættismiða skal ákveðið af ráðherra, að fengnum tillögum frá stjórn
                       Dvalarheimilis aldraðra sjómanna.
    2. gr. [Dráttur skal fara fram í Reykjavík undir eftirliti nefndar, sem
   dómsmálaráðherra skipar til þess. Nefndin leggur fullnaðarúrskurð á allan
ágreining um lögmæti eða gildi dráttar, bæði meðan dráttur fer fram og eftir að
 honum er lokið. Kostnað af þessu ber happdrættið. Dregið skal mánaðarlega.]^1)
                             ^1)[6]L. 53/1976, 1. gr.
              3. gr. [[Heimild þessi gildir til ársloka 2007.]^1)
 Ágóði happdrættisins skal renna til byggingarframkvæmda fyrir aldraða á vegum
Sjómannadagssamtakanna í Reykjavík og Hafnarfirði. Heimilt er stjórn samtakanna,
sem sér um stjórn og daglegan rekstur happdrættisins, að veita styrk eða lán til
annarra bygginga um land allt í þágu aldraðra, svo sem verndaðra þjónustuíbúða,
     umönnunar- og hjúkrunarheimila og þjónustumiðstöðva fyrir aldraða.]^2)
                 ^1)[7]L. 21/1997, 1. gr. ^2)[8]L. 24/1987, 1. gr.
  4. gr. Vinningar í happdrætti þessu skulu undanþegnir hvers konar opinberum
           gjöldum öðrum en eignarskatti, á því ári, sem þeir falla.
       5. gr. Ráðherra setur með reglugerð^1) nánari ákvæði um starfsemi
   happdrættisins, þar á meðal um endurskoðun ársreikninga happdrættisins ^2)
        ^1)[9]Rg. 148/2000, sbr. [10]238/2000, [11]268/2001, [12]837/2001,
            [13]210/2003 og [14]311/2004. ^2)[15]L. 24/1987, 2. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1973016
   2. file:///altext/stjtnr.html#1976053
   3. file:///altext/stjtnr.html#1987024
   4. file:///altext/stjt/1997.021.html
   5. file:///altext/stjt/2004.129.html
   6. file:///altext/stjtnr.html#1976053?g1
   7. file:///altext/stjt/1997.021.html
   8. file:///altext/stjtnr.html#1987024?g1
   9. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/148-2000
  10. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/238-2000
  11. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/268-2001
  12. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/837-2001
  13. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/210-2003
  14. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/311-2004
  15. file:///altext/stjtnr.html#1987024?g2
