                                    dálkum.

   --------------------------------------------------------------------------

                   Lög um jöfnun flutningskostnaðar á sementi

                             1973 nr. 62 30. apríl

   --------------------------------------------------------------------------

Tóku gildi 24. maí 1973. Breytt með [2]l. 92/1991 (tóku gildi 1. júlí 1992 nema
  103. gr. sem tók gildi 9. jan. 1992) og [3]l. 151/2000 (tóku gildi 29. des.
                                     2000).
 Felld úr gildi með [4]l. 63/2004 sem tóku gildi 14. júní 2004. Samkvæmt 2. gr.
þeirra skal stjórn sjóðsins annast uppgjör, frágang vegna skuldbindinga hans og
 önnur atriði, svo sem gerð ársreiknings, og skal þessu lokið fyrir 1. október
 2004. Ríkissjóður ábyrgist uppgjör en verði afgangur af rekstri sjóðsins skal
                            hann renna í ríkissjóð.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1973062
   2. file:///altext/stjt/1991.092.html
   3. file:///altext/stjt/2000.151.html
   4. file:///altext/stjt/2004.063.html
