                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um Hæstarétt Íslands

                              1973 nr. 75 21. júní

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 15/1998, 35. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1973075
   2. file://1998015.html
   3. http://www.althingi.is/lagas/122a/1973075.html
