
   --------------------------------------------------------------------------

       Lög um breyting á mörkum Gullbringusýslu og Kjósarsýslu og skipan
                               lögsagnarumdæma^1)

                             1973 nr. 43 24. apríl

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 14071408.
                          Ferill málsins á Alþingi.

 Tóku gildi 1. janúar 1974. Breytt með [1]l. 92/1989 (tóku gildi 1. júlí 1992).

References

   Visible links
   1. file://1989092.html
