
   --------------------------------------------------------------------------

                                                              Búfjárræktarlög^1)

                            1973, nr. 31, 24. apríl

   --------------------------------------------------------------------------

   ^1)Sjá einnig [2]l. 84/1989, um búfjárrækt.

                                   I. kafli.

         Um stjórn búfjárræktarmála, félagskerfi og ráðunautaþjónustu.

                                   1.--4. gr.
           ...^1)

   ^1)[3]L. 84/1989, 19. gr.

                                   II. kafli.

                               Um nautgriparækt.

                                  5.--12. gr.
           ...^1)

   ^1)[4]L. 84/1989, 19. gr.

                                    13. gr.
           ...^1)

   ^1)[5]L. 46/1991, 14. gr.

                                  III. kafli.

                                Um sauðfjárrækt.

                                  14.--18. gr.
           ...^1)

   ^1)[6]L. 84/1989, 19. gr.

                                    19. gr.
           ...^1)

   ^1)[7]L. 46/1991, 14. gr.

                                  20.--26. gr.
           ...^1)

   ^1)[8]L. 84/1989, 19. gr.

                                   IV. kafli.

                                 Um hrossarækt.

                                  27.--30. gr.
           ...^1)

   ^1)[9]L. 84/1989, 19. gr.

                                    31. gr.
           ...^1)

   ^1)[10]L. 46/1991, 14. gr.

                                    32. gr.
           Búnaðarfélagi Íslands er heimilt, í samráði við stjórnir
   hlutaðeigandi búnaðar- og hrossaræktarsambanda, að veita á tilteknum
   svæðum undanþágu frá ákvæðum um vörslu stóðhesta, þó aðeins í heimahögum,
   á tímabilinu frá 1. júní til 30. júní ár hvert, ef hross eru þar svo mörg,
   að stóðhestahald verður naumast leyst á félagslegum grundvelli, að dómi
   þessara aðila. Þó verður slík undanþága ekki veitt, nema fyrir liggi
   umsókn frá hlutaðeigandi hreppsnefnd eða hreppsnefndum og samþykki ^2/[3]
   hluta bænda, er hross eiga á svæðinu. Undanþága þessi skal endurskoðuð á
   þriggja ára fresti. Verði uppvíst um misnotkun hennar, getur Búnaðarfélag
   Íslands fellt hana niður fyrirvaralaust. Stóðhestar þessir eru réttlausir
   utan marka þess svæðis, er undanþágan nær til.
           Eigi skulu veitt framlög vegna stóðhesta, sem notaðir eru á þennan
   hátt, né hryssna, sem hjá þeim eiga að vera.

                                    33. gr.
           ...^1)

   ^1)[11]L. 46/1991, 14. gr.

                                  34.--37. gr.
           ...^1)

   ^1)[12]L. 84/1989, 19. gr.

                                    38. gr.
           ...^1)

   ^1)[13]L. 57/1989, 2. gr.

                                   V. kafli.

                           Um svína- og alifuglarækt.

                                  39.--41. gr.
           ...^1)

   ^1)[14]L. 84/1989, 19. gr.

                                   VI. kafli.

                                 Um hundarækt.

                                  42.--43. gr.
           ...^1)

   ^1)[15]L. 84/1989, 19. gr.

                                  VII. kafli.

                                Um loðdýrarækt.

                                  44.--45. gr.
           ...^1)

   ^1)[16]L. 84/1989, 19. gr.

                                  VIII. kafli.

                                  Um æðarrækt.

                                  46.--47. gr.
           ...^1)

   ^1)[17]L. 84/1989, 19. gr.

                                IX.--XI. kafli.

   ...^1)

   ^1)[18]L. 46/1991, 14. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1973031
   2. file://1989084.html
   3. file://1989084.html#g19
   4. file://1989084.html#g19
   5. file://1991046.html#g14
   6. file://1989084.html#g19
   7. file://1991046.html#g14
   8. file://1989084.html#g19
   9. file://1989084.html#g19
  10. file://1991046.html#g14
  11. file://1991046.html#g14
  12. file://1989084.html#g19
  13. file://ekkitil/ekkitil.html?1989057#g2
  14. file://1989084.html#g19
  15. file://1989084.html#g19
  16. file://1989084.html#g19
  17. file://1989084.html#g19
  18. file://1991046.html#g14
