
   --------------------------------------------------------------------------

                          Lög um róðrartíma fiskibáta

                             1973 nr. 47 25. apríl

   --------------------------------------------------------------------------

  1. gr. Ríkisstjórninni er heimilt að ákveða með reglugerð^1) brottfarartíma
allra þeirra báta til fiskiróðra, sem sækja til fiskjar, svo og setja ákvæði um
    eftirlitsskip og um samband bátanna við þau, eftir því sem þurfa þykir.
                           ^1)[2]Rg. 39/1963 (Faxaflói).
  2. gr. Hreppsnefndir og bæjarstjórnir hlutaðeigandi sveitar- og bæjarfélaga
      skulu hver um sig kjósa 35 bátaformenn til þess, ásamt skipstjórum
 eftirlitsskipa, að hafa eftirlit með því, að fylgt sé fyrirmælum þeim, er sett
                     kunna að verða samkvæmt ákvæðum 1. gr.
3. gr. Brot gegn reglugerð, sem sett kann að verða samkvæmt lögum þessum, varða
   sektum. ^1) Ítrekað brot getur varðað missi réttinda til skipstjórnar í 6
          mánuði. Mál út af brotum skulu sæta meðferð opinberra mála.
                             ^1)[3]L. 75/1982, 28. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1973047
   2. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/039-1963
   3. file:///altext/stjtnr.html#1982075?g28
