                                    dálkum.

   --------------------------------------------------------------------------

                                    Námulög

                             1973 nr. 24 17. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 57/1998, 36. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1973024
   2. file://1998057.html
   3. http://www.althingi.is/lagas/122a/1973024.html
