
   --------------------------------------------------------------------------

               Lög um happdrætti Dvalarheimilis aldraðra sjómanna

                             1973 nr. 16 13. apríl

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Tóku gildi 14. maí 1973. Breytt með l. 53/1976 (tóku gildi 11. júní 1976), l.
24/1987 (tóku gildi 30. apríl 1987), l. 21/1997 (tóku gildi 30. apríl 1997), l.
 129/2004 (tóku gildi 31. des. 2005), l. 147/2007 (tóku gildi 29. des. 2007) og
                     l. 162/2010 (tóku gildi 1. jan. 2011).

  1. gr. Heimilt skal Dvalarheimili aldraðra sjómanna að stofna happdrætti um
bifreiðar, bifhjól, báta, búnaðarvélar, íbúðarhús og einstakar íbúðir, húsbúnað,
            hljóðfæri, búpening, flugvélar og farmiða til ferðalaga.
 Verð happdrættismiða skal ákveðið af ráðherra, að fengnum tillögum frá stjórn
                       Dvalarheimilis aldraðra sjómanna.
    2. gr. [Dráttur skal fara fram í Reykjavík undir eftirliti nefndar, sem
[innanríkisráðherra]^1) skipar til þess. Nefndin leggur fullnaðarúrskurð á allan
ágreining um lögmæti eða gildi dráttar, bæði meðan dráttur fer fram og eftir að
 honum er lokið. Kostnað af þessu ber happdrættið. Dregið skal mánaðarlega.]^2)
                  ^1)L. 162/2010, 107. gr. ^2)L. 53/1976, 1. gr.
              3. gr. [[Heimild þessi gildir til ársloka 2018.]^1)
 Ágóði happdrættisins skal renna til byggingarframkvæmda fyrir aldraða á vegum
Sjómannadagssamtakanna í Reykjavík og Hafnarfirði. Heimilt er stjórn samtakanna,
sem sér um stjórn og daglegan rekstur happdrættisins, að veita styrk eða lán til
annarra bygginga um land allt í þágu aldraðra, svo sem verndaðra þjónustuíbúða,
     umönnunar- og hjúkrunarheimila og þjónustumiðstöðva fyrir aldraða.]^2)
                   ^1)L. 147/2007, 1. gr. ^2)L. 24/1987, 1. gr.
  4. gr. Vinningar í happdrætti þessu skulu undanþegnir hvers konar opinberum
                                  gjöldum ^1)
                              ^1)L. 129/2004, 40. gr.
       5. gr. Ráðherra setur með reglugerð^1) nánari ákvæði um starfsemi
   happdrættisins, þar á meðal um endurskoðun ársreikninga happdrættisins ^2)
     ^1)Rg. 148/2000, sbr. 238/2000, 268/2001, 837/2001, 210/2003, 311/2004 og
                        306/2006. ^2)L. 24/1987, 2. gr.
