                                    dálkum.

   --------------------------------------------------------------------------

       Lög um breyting á mörkum Gullbringusýslu og Kjósarsýslu og skipan
                               lögsagnarumdæma^1)

                             1973 nr. 43 24. apríl

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 14071408.
                        [2]Ferill málsins á Alþingi.

 Tóku gildi 1. janúar 1974. Breytt með [3]l. 92/1989 (tóku gildi 1. júlí 1992).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1973043
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=93&mnr=218
   3. file://1989092.html
