                                    dálkum.

   --------------------------------------------------------------------------

                                Búfjárræktarlög

                             1973 nr. 31 24. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 70/1998, 20. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1973031
   2. file://1998070.html
   3. http://www.althingi.is/lagas/122a/1973031.html
