                                    dálkum.

   --------------------------------------------------------------------------

                   Lög um jöfnun flutningskostnaðar á sementi

                             1973 nr. 62 30. apríl

   --------------------------------------------------------------------------

  Felld úr gildi með l. 63/2004 sem tóku gildi 14. júní 2004. Samkvæmt 2. gr.
þeirra skal stjórn sjóðsins annast uppgjör, frágang vegna skuldbindinga hans og
 önnur atriði, svo sem gerð ársreiknings, og skal þessu lokið fyrir 1. október
 2004. Ríkissjóður ábyrgist uppgjör en verði afgangur af rekstri sjóðsins skal
                            hann renna í ríkissjóð.
              Síðustu útgáfu laganna í lagasafni má finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1973062
   2. http://www.althingi.is/lagas/130b/1973062.html
