
   --------------------------------------------------------------------------

                    Lög um norrænan tækni- og iðnþróunarsjóð

                             1973 nr. 54 25. apríl

   --------------------------------------------------------------------------

                          Ferill málsins á Alþingi.

                            Tóku gildi 24. maí 1973.
   1. gr. Ríkisstjórninni er heimilt að staðfesta fyrir Íslands hönd samning
   ríkisstjórna Danmerkur, Finnlands, Íslands, Noregs og Svíþjóðar um stofnun
norræns tækni- og iðnþróunarsjóðs, sem gerður var í Osló 20. febrúar 1973. Texti
samningsins fylgir lögum þessum og telst hluti af þeim,^1) og skulu ákvæði hans
                          hafa lagagildi hér á landi.
    ^1)Samningurinn er birtur sem fylgiskjal með lögunum í Lagasafni 1995, bls.
                                    840841.
   2. gr. Sjóðurinn er undanþeginn opinberum gjöldum og sköttum hér á landi.
Sjóðurinn er undanþeginn stimpilgjöldum af lánum og öðrum fjárskuldbindingum, er
                      hann kann að taka á sig hér á landi.
