                                    dálkum.

   --------------------------------------------------------------------------

         Lög um heimild fyrir ríkisstjórnina til að selja landspildu úr
               prestssetursjörðinni Bjarnarnesi í Nesjahreppi^1)

                             1973 nr. 12 11. apríl

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 260.
                        [2]Ferill málsins á Alþingi.

                            Tóku gildi 14. maí 1973.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1973012
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=93&mnr=148
