                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um gatnagerðargjöld

                              1974 nr. 51 16. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 17/1996, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1974051
   2. file://1996017.html
   3. http://www.althingi.is/lagas/120b/1974051.html
