                                    dálkum.

   --------------------------------------------------------------------------

   Lög um eftirlit með ráðningu starfsmanna og húsnæðismálum ríkisstofnana^1)

                            1974 nr. 97 31. desember

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 70/1996, 55. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1974097
   2. file://1996070.html#g55
