                                    dálkum.

   --------------------------------------------------------------------------

                               Lög um skólakerfi

                              1974 nr. 55 21. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 136/1997, 26. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1974055
   2. file://1997136.html
   3. http://www.althingi.is/lagas/121b/1974055.html
