                                    dálkum.

   --------------------------------------------------------------------------

             Lög um verndun Mývatns og Laxár í Suður-Þingeyjarsýslu

                               1974 nr. 36 2. maí

   --------------------------------------------------------------------------

Tóku gildi 5. júní 1974. Breytt með [2]l. 47/1990 (tóku gildi 31. maí 1990 nema
14. og 15. gr. sem tóku gildi 1. jan. 1991), [3]l. 116/1990 (tóku gildi 31. des.
  1990), [4]l. 93/1996 (tóku gildi 1. jan. 1997), [5]l. 82/1998 (tóku gildi 1.
            okt. 1998) og [6]l. 164/2002 (tóku gildi 1. jan. 2003).
                   Felld úr gildi skv. [7]l. 97/2004, 11. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1974036
   2. file:///altext/stjt/1990.047.html
   3. file:///altext/stjt/1990.116.html
   4. file://1996093.html
   5. file:///altext/stjt/1998.082.html
   6. file:///altext/stjt/2002.164.html
   7. file://2004097.html
