
   --------------------------------------------------------------------------

                                  Hjúkrunarlög

                              1974 nr. 8 13. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Tóku gildi 19. mars 1974. Breytt með l. 32/1975 (tóku gildi 11. júní 1975), l.
   73/1989 (tóku gildi 14. júní 1989), l. 116/1993 (tóku gildi 1. jan. 1994;
 EES-samningurinn: VII. viðauki tilskipun 77/452/EBE og 77/453/EBE), l. 76/2002
(tóku gildi 17. maí 2002), l. 72/2003 (tóku gildi 10. apríl 2003), [1]l. 41/2007
(tóku gildi 1. sept. 2007), l. 12/2008 (tóku gildi 1. apríl 2008), [2]l. 88/2008
   (tóku gildi 1. jan. 2009 nema brbákv. VII sem tók gildi 21. júní 2008), l.
 162/2010 (tóku gildi 1. jan. 2011) og l. 126/2011 (tóku gildi 30. sept. 2011).

        1. gr. [Rétt til þess að stunda hjúkrun hér á landi og kalla sig
                            hjúkrunarfræðing hefur:
            1. sá sem fengið hefur leyfi [landlæknis],^1) sbr. 2. gr.,
   2. [sá sem fengið hefur staðfestingu [landlæknis]^1) á hjúkrunarleyfi í landi
      sem er aðili að samningi um Evrópskt efnahagssvæði eða stofnsamningi
                        Fríverslunarsamtaka Evrópu].^2)
   [Ráðherra]^3) skal með reglugerð setja nánari ákvæði um þá sem stunda mega
                 hjúkrun hér á landi skv. 2. tölul. 1. mgr.]^4)
    ^1)L. 12/2008, 13. gr. ^2)L. 72/2003, 22. gr. ^3)L. 126/2011, 60. gr. ^4)L.
                                116/1993, 4. gr.
  2. gr. [Leyfi skv. 1. tölul. 1. mgr. 1. gr. skal veita þeim sem lokið hefur
     prófi í hjúkrunarfræðum frá Háskóla Íslands og Háskólanum á Akureyri.
[Landlæknir]^1) getur og veitt hjúkrunarleyfi skv. 1. tölul. 1. mgr. 1. gr. þeim
   sem lokið hefur sambærilegu prófi og um getur í 1. mgr. í landi utan hins
 Evrópska efnahagssvæðis [og í Sviss],^2) enda teljist umsækjandi að öðru leyti
                          hæfur að dómi hjúkrunarráðs.
  [Ráðherra skipar þrjá menn í hjúkrunarráð til fjögurra ára í senn. Skal einn
  nefndarmaður tilnefndur af [því ráðuneyti er fer með fræðslumál],^3) einn af
      Félagi íslenskra hjúkrunarfræðinga og einn nefndarmaður skipaður án
                               tilnefningar.]^1)
Útlendingar, sem sækja um leyfisveitingu skv. 2. mgr., skulu hafa næga kunnáttu
                     í töluðu og rituðu íslensku máli.]^4)
    ^1)L. 12/2008, 14. gr. ^2)L. 76/2002, 5. gr. ^3)L. 126/2011, 60. gr. ^4)L.
                                116/1993, 4. gr.
3. gr. Enginn má kalla sig sérfræðing í hjúkrun, nema hann hafi fengið til þess
                             leyfi [landlæknis].^1)
 Ráðherra setur reglugerð^2) um skilyrði til að öðlast sérfræðileyfi að fengnum
  tillögum hjúkrunarráðs. [Félag íslenskra hjúkrunarfræðinga]^1) skal tilnefna
[tvo sérfróða hjúkrunarfræðinga]^3) til þátttöku með ráðinu í meðferð einstakra
   mála, er varða sérgrein þeirra, og fá [þeir]^3) þá atkvæðisrétt í ráðinu.
           Hjúkrunarráð skal einnig fjalla um veitingu sérfræðileyfa.
   ^1)L. 12/2008, 15. gr. ^2)Rg. 124/2003, sbr. 966/2008. ^3)L. 32/1975, 2. gr.
 4. gr. Ekki má ráða aðra en [hjúkrunarfræðinga]^1) skv. 1. gr. til sjálfstæðra
  hjúkrunarstarfa við sjúkrastofnanir, elliheimili, heilsuvernd eða hjúkrun í
                                  heimahúsum.
                               ^1)L. 32/1975, 2. gr.
  5. gr. [Hjúkrunarfræðingi]^1) ber að þekkja skyldur sínar, viðhalda þekkingu
             sinni og tileinka sér þær nýjungar, er varða hjúkrun.
                 Ráðherra getur sett reglur um viðhaldsmenntun.
                               ^1)L. 32/1975, 2. gr.
    6. gr. [Hjúkrunarfræðingum]^1) er skylt að gæta fyllstu þagmælsku um öll
 einkamál, er [þeir]^1) fá vitneskju um í starfi sínu, nema lög bjóði annað, og
              helst þagnarskyldan, þótt [þeir]^1) láti af starfi.
 Skylda til þess að bera vitni fyrir rétti er takmörkuð í samræmi við þetta og
  ákvæði réttarfarslaga um vitnaskyldu embættis- og sýslunarmanna og sérákvæði
                             slíkra laga um lækna.
                               ^1)L. 32/1975, 2. gr.
  7. gr. [Um eftirlit með hjúkrunarfræðingum, veitingu áminningar og sviptingu
starfsleyfa eða takmörkun starfsréttinda sem veitt eru samkvæmt lögum þessum og
 endurveitingu slíkra réttinda gilda ákvæði laga um landlækni. Sama á við um þá
sem fengið hafa staðfestingu [landlæknis]^1) á hjúkrunarleyfi skv. 2. tölul. 1.
                                mgr. 1. gr.]^2)
                 ^1)L. 12/2008, 16. gr. ^2)[3]L. 41/2007, 24. gr.
                                   8. gr. ^1)
                               ^1)L. 73/1989, 2. gr.
    9. gr. [Ráðherra]^1) getur með reglugerð sett nánari ákvæði um efni laga
                                    þessara.
                              ^1)L. 12/2008, 17. gr.
10. gr. Brot gegn lögum þessum og reglugerðum settum samkvæmt þeim varða sektum,
                 nema þyngri refsing liggi við að öðrum lögum.
                                      ^1)
                 Sektir samkvæmt löggjöfinni renna í ríkissjóð.
                            ^1)[4]L. 88/2008, 233. gr.
 [Ákvæði til bráðabirgða. Starfsleyfi sem heilbrigðis- og tryggingamálaráðherra
hefur gefið út samkvæmt lögum þessum fyrir 1. apríl 2008 halda gildi sínu þrátt
                     fyrir ákvæði 1. og 3. gr. laganna.]^1)
                              ^1)L. 12/2008, 18. gr.

References

   Visible links
   1. file://2007041.html
   2. file://2008088.html
   3. file://2007041.html#g24
   4. file://2008088.html#g233
