                                    dálkum.

   --------------------------------------------------------------------------

  Lög um sérstakt útflutningsgjald af loðnuafurðum framleiddum á árinu 1974^1)

                              1974 nr. 52 20. maí

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 463.
                            Tóku gildi 5. júní 1974.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1974052
