                                    dálkum.

   --------------------------------------------------------------------------

    Lög um eftirlit með ráðningu starfsmanna og húsnæðismálum ríkisstofnana

                            1974 nr. 97 31. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 70/1996, 55. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1974097
   2. file://1996070.html
   3. http://www.althingi.is/lagas/120a/1974097.html
