
   --------------------------------------------------------------------------

            Lög um kaupstaðarréttindi til handa Eskifjarðarhreppi^1)

                             1974 nr. 19 10. apríl

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1463.
                          Ferill málsins á Alþingi.

 Tóku gildi 22. apríl 1974. Breytt með [1]l. 92/1989 (tóku gildi 1. júlí 1992).

References

   Visible links
   1. file://1989092.html
