                                    dálkum.

   --------------------------------------------------------------------------

            Lög um kaupstaðarréttindi til handa Grindavíkurhreppi^1)

                             1974 nr. 18 10. apríl

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 14621463.
                        [2]Ferill málsins á Alþingi.

 Tóku gildi 22. apríl 1974. Breytt með [3]l. 92/1989 (tóku gildi 1. júlí 1992).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1974018
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=94&mnr=181
   3. file://1989092.html
