
   --------------------------------------------------------------------------

             Lög um verndun Mývatns og Laxár í Suður-Þingeyjarsýslu

                               1974 nr. 36 2. maí

   --------------------------------------------------------------------------

Tóku gildi 5. júní 1974. Breytt með [2]l. 47/1990 (tóku gildi 31. maí 1990 nema
14. og 15. gr. sem tóku gildi 1. jan. 1991), [3]l. 116/1990 (tóku gildi 31. des.
  1990), [4]l. 93/1996 (tóku gildi 1. jan. 1997), [5]l. 82/1998 (tóku gildi 1.
            okt. 1998) og [6]l. 164/2002 (tóku gildi 1. jan. 2003).

1. gr. Tilgangur laga þessara er að stuðla að verndun Mývatns- og Laxársvæðisins
                            í Suður-Þingeyjarsýslu.
 2. gr. Ákvæði laganna taka til Skútustaðahrepps og Laxár með hólmum og kvíslum
 allt að ósi árinnar við Skjálfanda, ásamt 200 metra breiðum bakka meðfram Laxá
                                  báðum megin.
3. gr. Á landssvæði því, er um getur í 2. gr., er hvers konar mannvirkjagerð og
        jarðrask óheimilt, nema leyfi [Umhverfisstofnunar]^1) komi til.
    Breytingar á hæð vatnsborðs stöðuvatna og rennsli straumvatna eru einnig
 óheimilar nema til verndunar og ræktunar þeirra, enda komi til sérstakt leyfi
                            [Umhverfisstofnunar].^1)
    Heimilar skulu þó framkvæmdir, sem nauðsynlegar og eðlilegar teljast til
      búskapar á lögbýlum, nema spjöllum valdi á náttúruverðmætum að dómi
                            [Umhverfisstofnunar].^1)
 [Þá eru heimilar án sérstaks leyfis [Umhverfisstofnunar]^1) byggingar samkvæmt
staðfestu skipulagi, enda hafi stofnunin fallist á skipulagsáætlun þá sem um er
                                  að ræða.]^2)
               ^1)[7]L. 164/2002, 45. gr. ^2)[8]L. 93/1996, 41. gr.
 4. gr. Reisa skal og reka náttúrurannsóknastöð við Mývatn. [Umhverfisráðherra
skipar stjórn stöðvarinnar samkvæmt tilnefningum Náttúrufræðistofnunar Íslands,
      raunvísindadeildar Háskóla Íslands, hreppsnefndar Skútustaðahrepps,
 Landeigendafélags Laxár og Mývatns og [Umhverfisstofnunar]^1) og skal fulltrúi
                       hennar vera formaður stjórnar.]^2)
   Stjórn stöðvarinnar sér um framkvæmdir og rekstur. Hún er stjórnvöldum til
 ráðuneytis um allt það, er lýtur að framkvæmd laga þessara. Í reglugerð,^3) er
             [umhverfisráðherra setur, að fengnum tillögum stjórnar
      náttúrurannsóknastöðvarinnar],^2) skal nánar kveðið á um starfshætti
   stjórnarinnar og starfsemi stöðvarinnar, m.a. um samstarf við heimamenn og
         aðstöðu til námskeiðahalds fyrir háskólanema í náttúrufræðum.
    ^1)[9]L. 164/2002, 45. gr. ^2)[10]L. 93/1996, 41. gr. ^3)[11]Rg. 136/1978,
                               sbr. [12]522/2000.
              5. gr. [Umhverfisráðherra setur, að fengnum tillögum
  [Umhverfisstofnunar]^1)],^2) reglugerð^3) um varnir gegn hvers konar mengun
     svæðis þess, er lögin taka til, og skal þar m.a. kveðið á um sérstakar
mengunarvarnir Kísiliðjunnar við Mývatn. Í reglugerðinni skal enn fremur kveðið
    á um verndun lífríkis á svæðinu og skynsamlega nýtingu þess, svo sem um
         takmörkun á aðgangi ferðamanna að tilteknum stöðum á svæðinu.
    ^1)[13]L. 164/2002, 46. gr. ^2)[14]L. 93/1996, 41. gr. ^3)[15]Rg. 136/1978,
                               sbr. [16]522/2000.
        6. gr. [Umhverfisstofnun]^1) getur, að fengnum tillögum stjórnar
rannsóknastöðvarinnar ráðið starfsmann til eftirlits með framkvæmd laga þessara
                 og reglugerða, er settar verða samkvæmt þeim.
                            ^1)[17]L. 164/2002, 45. gr.
 7. gr. Kostnaður við framkvæmd laga þessara greiðist úr ríkissjóði, eftir því
                        sem fé er veitt til á fjárlögum.
8. gr. Brot gegn lögum þessum og reglugerðum, er settar eru samkvæmt þeim, varða
       sektum eða [fangelsi allt að 2 árum].^1) Sektir renni í ríkissjóð.
  Beita má dagsektum, er renna í ríkissjóð, allt að [10.000 krónum],^2) til að
  knýja menn til framkvæmda á ráðstöfunum, sem þeim er skylt að hlutast til um
  samkvæmt lögum þessum og reglugerðum, eða láta af atferli, sem er ólögmætt.
              ^1)[18]L. 82/1998, 165. gr. ^2)[19]L. 116/1990, 37. gr.
 9. gr. Að öðru leyti fer um verndun Laxár- og Mývatnssvæðisins eftir reglum í
                             lögum um náttúruvernd.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1974036
   2. file:///altext/stjt/1990.047.html
   3. file:///altext/stjt/1990.116.html
   4. file://1996093.html
   5. file:///altext/stjt/1998.082.html
   6. file:///altext/stjt/2002.164.html
   7. file:///altext/stjt/2002.164.html
   8. file://1996093.html
   9. file:///altext/stjt/2002.164.html
  10. file://1996093.html
  11. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/136-1978
  12. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/522-2000
  13. file:///altext/stjt/2002.164.html
  14. file://1996093.html
  15. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/136-1978
  16. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/522-2000
  17. file:///altext/stjt/2002.164.html
  18. file:///altext/stjt/1998.082.html
  19. file:///altext/stjt/1990.116.html
