
   --------------------------------------------------------------------------

      Lög um breyting á [1]lögum nr. 46 16. apríl 1971, um lögsagnarumdæmi
   Hafnarfjarðarkaupstaðar, og um heimild fyrir Hafnarfjarðarkaupstað að taka
                     eignarnámi landspildu í Hafnarfirði^1)

                           1974 nr. 110 31. desember

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 14481449.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                          Tóku gildi 13. janúar 1975.

References

   Visible links
   1. file://1971046.html
