                                    dálkum.

   --------------------------------------------------------------------------

                 Lög um lántökur ríkissjóðs og ríkisfyrirtækja

                           1974 nr. 103 31. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 88/1997, 52. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1974103
   2. file://1997088.html
   3. http://www.althingi.is/lagas/121a/1974103.html
