                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um Hitaveitu Suðurnesja

                           1974 nr. 100 31. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 10/2001, 15. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1974100
   2. file://2001010.html
   3. http://www.althingi.is/lagas/126a/1974100.html
