
   --------------------------------------------------------------------------

      Lög um breyting á [2]lögum nr. 46 16. apríl 1971, um lögsagnarumdæmi
   Hafnarfjarðarkaupstaðar, og um heimild fyrir Hafnarfjarðarkaupstað að taka
                     eignarnámi landspildu í Hafnarfirði^1)

                           1974 nr. 110 31. desember

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 14481449.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1974110
   2. file://1971046.html
