                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um Þjóðhagsstofnun

                              1974 nr. 54 21. maí

   --------------------------------------------------------------------------

  Felld úr gildi skv. l. 51/2002, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1974054
   2. http://www.althingi.is/lagas/127a/1974054.html
