                                    dálkum.

   --------------------------------------------------------------------------

Lög um ráðstafanir vegna sameiningar Flugfélags Íslands hf. og Loftleiða hf.^1)

                              1974 nr. 30 27. mars

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1233.
                        [2]Ferill málsins á Alþingi.

                            Tóku gildi 5. júní 1974.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1974030
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=94&mnr=45
