                                    dálkum.

   --------------------------------------------------------------------------

          Lög um kaupstaðarréttindi til handa Bolungarvíkurkauptúni^1)

                             1974 nr. 17 10. apríl

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1462.
                        [2]Ferill málsins á Alþingi.

Tóku gildi 20. apríl 1974. Breytt með [3]l. 92/1989 (tóku gildi 1. júlí 1992) og
 l. 92/1991 (tóku gildi 1. júlí 1992 nema 103. gr. sem tók gildi 9. jan. 1992).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1974017
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=94&mnr=129
   3. file://1989092.html
