                                    dálkum.

   --------------------------------------------------------------------------

             Lög um verndun Mývatns og Laxár í Suður-Þingeyjarsýslu

                               1974 nr. 36 2. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 97/2004, 11. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1974036
   2. file://2004097.html
   3. http://www.althingi.is/lagas/130a/1974036.html
