
   --------------------------------------------------------------------------

               Lög um kaupstaðarréttindi til handa Garðahreppi^1)

                            1975 nr. 83 24. desember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1464.
                          Ferill málsins á Alþingi.

 Tóku gildi 1. janúar 1976. Breytt með [1]l. 92/1989 (tóku gildi 1. júlí 1992).

References

   Visible links
   1. file://1989092.html
