                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til þess að staðfesta fyrir Íslands hönd
     samþykkt um alþjóðareglur til að koma í veg fyrir árekstra á sjó, 1972

                             1975 nr. 7 26. febrúar

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

 Tóku gildi 17. mars 1975. Breytt með [3]l. 56/1986 (tóku gildi 21. maí 1986),
  [4]l. 25/1990 (tóku gildi 18. maí 1990), [5]l. 19/1993 (tóku gildi 7. apríl
 1993), [6]l. 123/2001 (tóku gildi 30. nóv. 2001) og [7]l. 10/2006 (tóku gildi
                                28. mars 2006).

 1. gr. [Ríkisstjórninni er heimilt að staðfesta fyrir Íslands hönd samþykkt um
alþjóðareglur til að koma í veg fyrir árekstra á sjó, 1972, sem undirrituð var í
                           Lundúnum 20. október 1972.
     [Ríkisstjórninni er enn fremur heimilt að staðfesta fyrir Íslands hönd
 breytingar á alþjóðareglunum sem gerðar voru í Lundúnum 19. nóvember 1981, 19.
  nóvember 1987, 19. október 1989, 4. nóvember 1993 og 29. nóvember 2001.]^1)
 Alþjóðareglurnar með áorðnum breytingum eru prentaðar sem fylgiskjal með lögum
                                  þessum.]^2)
                 ^1)[8]L. 10/2006, 1. gr. ^2)[9]L. 19/1993, 1. gr.
 2. gr. [Alþjóðareglur til að koma í veg fyrir árekstra á sjó hafa lagagildi á
Íslandi. Samgönguráðherra er heimilt að setja nánari ákvæði í reglugerð skv. 1.
                          reglu alþjóðareglnanna.]^1)
                             ^1)[10]L. 10/2006, 2. gr.
                                     3. gr.
4. gr. [Brot gegn alþjóðareglunum og viðaukum, sem reglunum fylgja, varða sektum
            ef ekki liggur þyngri refsing við eftir öðrum lögum.]^1)
                             ^1)[11]L. 10/2006, 3. gr.

                                  Fylgiskjal.
Alþjóðasamningur um alþjóðareglur til að koma í veg fyrir árekstra á sjó, 1972,
                               með breytingum.^1)
                         ^1)Sjá Stjtíð A 2006, bls. 5382.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1975007
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=96&mnr=124
   3. file:///altext/stjtnr.html#1986056
   4. file:///altext/stjt/1990.025.html
   5. file:///altext/stjt/1993.019.html
   6. file:///altext/stjt/2001.123.html
   7. file:///altext/stjt/2006.010.html
   8. file:///altext/stjt/2006.010.html
   9. file:///altext/stjt/1993.019.html
  10. file:///altext/stjt/2006.010.html
  11. file:///altext/stjt/2006.010.html
