
   --------------------------------------------------------------------------

  Lög um viðauka við [2]lög nr. 102 27. desember 1973 um veiðar með botnvörpu,
 flotvörpu og dragnót í fiskveiðilandhelginni, sbr. [3]lög nr. 14 26. mars 1974
                      og [4]lög nr. 72 14. október 1975^1)

                            1975 nr. 73 5. desember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1655.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1975073
   2. file:///altext/stjtnr.html#1973102
   3. file:///altext/stjtnr.html#1974014
   4. file:///altext/stjtnr.html#1975072
