                                    dálkum.

   --------------------------------------------------------------------------

      Lög um breyting á mörkum lögsagnarumdæma Reykjavíkur og Kópavogs^1)

                              1975 nr. 38 27. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 14361437.
                        [2]Ferill málsins á Alþingi.

                           Tóku gildi 11. júní 1975.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1975038
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=96&mnr=269
