
   --------------------------------------------------------------------------

 Lög um eignarnámsheimild fyrir Neskaupstað á hluta jarðarinnar Nes í Norðfirði
                    með hjáleigunum Bakka og Naustahvammi^1)

                            1975 nr. 84 24. desember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1455.
                         Tóku gildi 31. desember 1975.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1975084
