                                    dálkum.

   --------------------------------------------------------------------------

            Lög um kaupstaðarréttindi til handa Njarðvíkurhreppi^1)

                            1975 nr. 86 24. desember

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 14651466.
                        [2]Ferill málsins á Alþingi.

   Tóku gildi 31. desember 1975. Breytt með [3]l. 92/1989 (tóku gildi 1. júlí
                                     1989).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1975086
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=97&mnr=97
   3. file://1989092.html
