                                    dálkum.

   --------------------------------------------------------------------------

   Lög um viðauka við lög nr. 102 27. desember 1973 um veiðar með botnvörpu,
 flotvörpu og dragnót í fiskveiðilandhelginni, sbr. lög nr. 14 26. mars 1974 og
                         lög nr. 72 14. október 1975^1)

                            1975 nr. 73 5. desember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1655.
                        [2]Ferill málsins á Alþingi.

                          Tóku gildi 5. desember 1975.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1975073
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=97&mnr=88
