                                    dálkum.

   --------------------------------------------------------------------------

             Lög um heftingu landbrots og varnir gegn ágangi vatna

                              1975 nr. 43 26. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 91/2002, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1975043
   2. file://2002091.html
   3. http://www.althingi.is/lagas/127a/1975043.html
