                                    dálkum.

   --------------------------------------------------------------------------

                                Lög um trúfélög

                             1975 nr. 18 30. apríl

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 108/1999, 12. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1975018
   2. file://1999108.html
   3. http://www.althingi.is/lagas/124/1975018.html
