
   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til þess að staðfesta fyrir Íslands hönd
     samþykkt um alþjóðareglur til að koma í veg fyrir árekstra á sjó, 1972

                             1975 nr. 7 26. febrúar

   --------------------------------------------------------------------------

                           Tóku gildi 17. mars 1975.
 Breytt með [2]l. 56/1986 (tóku gildi 21. maí 1986), [3]l. 25/1990 (tóku gildi
18. maí 1990), [4]l. 19/1993 (tóku gildi 7. apríl 1993) og [5]l. 123/2001 (tóku
                             gildi 30. nóv. 2001).
 1. gr. [Ríkisstjórninni er heimilt að staðfesta fyrir Íslands hönd samþykkt um
alþjóðareglur til að koma í veg fyrir árekstra á sjó, 1972, sem undirrituð var í
                           Lundúnum 20. október 1972.
     [Ríkisstjórninni er enn fremur heimilt að staðfesta fyrir Íslands hönd
 breytingar á alþjóðareglunum sem gerðar voru í Lundúnum 19. nóvember 1981, 19.
            nóvember 1987, 19. október 1989 og 4. nóvember 1993.]^1)
 Alþjóðareglurnar með áorðnum breytingum eru prentaðar sem fylgiskjal með lögum
                                  þessum.]^2)
                ^1)[6]L. 123/2001, 1. gr. ^2)[7]L. 19/1993, 1. gr.
  2. gr. [Þegar alþjóðareglurnar með áorðnum breytingum öðlast gildi að því er
            Ísland varðar skulu þær hafa lagagildi hér á landi.]^1)
                             ^1)[8]L. 56/1986, 2. gr.
                                     3. gr.
 4. gr. Brot gegn reglum og viðaukum, sem samþykktinni fylgja, varða sektum, ef
                        ekki liggur þyngri refsing við.

                                  Fylgiskjal.
Samþykkt um alþjóðareglur til að koma í veg fyrir árekstra á sjó, 1972.  London
                              20. október 1972.^1)
       ^1)Sjá Lagasafn 1995, bls. 11641176 og Stjtíð A 2001, bls. 258260.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1975007
   2. file:///altext/stjtnr.html#1986056
   3. file:///altext/stjt/1990.025.html
   4. file:///altext/stjt/1993.019.html
   5. file:///altext/stjt/2001.123.html
   6. file:///altext/stjt/2001.123.html
   7. file:///altext/stjt/1993.019.html
   8. file:///altext/stjtnr.html#1986056?g2
