
   --------------------------------------------------------------------------

  Lög um samræmda vinnslu sjávarafla og veiðar, sem háðar eru sérstökum leyfum

                             1975 nr. 12 25. apríl

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Tóku gildi 14. maí 1975. Breytt með [1]l. 88/2008 (tóku gildi 1. jan. 2009 nema
 brbákv. VII sem tók gildi 21. júní 2008) og l. 126/2011 (tóku gildi 30. sept.
                                     2011).

      1. gr. [Ráðuneytið]^1) getur samkvæmt lögum þessum sett almennar og
 svæðisbundnar reglur,^2) er stuðli að samræmingu milli veiðiheimilda samkvæmt
   sérstökum leyfum ráðuneytisins til rækju- og skelfiskveiða og vinnslugetu
      þessara greina fiskiðnaðarins, meðal annars með skiptingu afla milli
            vinnslustöðva og/eða þeirra báta, sem veiðileyfi hljóta.
            ^1)L. 126/2011, 64. gr. ^2)Rg. 78/1978 (um skelfiskveiðar).
  2. gr. Í þeim greinum veiða, sem háðar eru sérstökum leyfum samkvæmt 1. gr.,
 skal leita leyfis [ráðuneytisins]^1) til að koma á fót vinnslustöðvum eða til
 aukningar á afkastagetu þeirra sem fyrir eru. Ráðuneytið getur synjað um slík
 leyfi, ef ekki er fyrirsjáanleg aflaaukning á viðkomandi svæði né samdráttur í
                   starfsemi annarra vinnslustöðva á svæðinu.
    Opinberum fjárfestingarlánasjóðum skal tilkynnt um synjun slíkra leyfa.
                              ^1)L. 126/2011, 64. gr.
     3. gr. Ráðherra getur sett nánari fyrirmæli um framkvæmd þessara laga.
 4. gr. Hver sá, er sekur gerist um brot á lögum þessum eða fyrirmælum samkvæmt
   þeim, skal sæta sektum, nema þyngri viðurlögum varði samkvæmt öðrum lögum.
                         Sektir renni í ríkissjóð. ^1)
                            ^1)[2]L. 88/2008, 233. gr.

References

   Visible links
   1. file://2008088.html
   2. file://2008088.html#g233
