
   --------------------------------------------------------------------------

   Lög um viðauka við lög nr. 102 27. desember 1973 um veiðar með botnvörpu,
 flotvörpu og dragnót í fiskveiðilandhelginni, sbr. lög nr. 14 26. mars 1974 og
                         lög nr. 72 14. október 1975^1)

                            1975 nr. 73 5. desember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1655.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                          Tóku gildi 5. desember 1975.
