                                    dálkum.

   --------------------------------------------------------------------------

Lög um ráðstafanir í efnahagsmálum og fjármálum til þess að stuðla að jafnvægi í
           þjóðarbúskapnum og treysta undirstöðu atvinnu og lífskjara

                             1975 nr. 11 28. apríl

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

 Tóku gildi 29. apríl 1975, að undanskildum VI. kafla sem tók gildi 1. maí 1975
   og IV. kafla sem tók gildi 1. júlí 1975. Ákvæði II. og III. kafla komu til
 framkvæmda skv. fyrirmælum í 37. gr. Breytt með [3]l. 120/1976 (tóku gildi 31.
des. 1876), [4]l. 40/1978 (tóku gildi 1. jan. 1979), [5]l. 1/1988 (tóku gildi 6.
             jan. 1988) og [6]l. 36/1993 (tóku gildi 7. maí 1993).



                        VII. kafli. Skyldusparnaður.^1)
                         ^1)Sjá Lagasafn 1990, d. 402403.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1975011.201
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=96&mnr=204
   3. file:///altext/stjtnr.html#1976120
   4. file:///altext/stjtnr.html#1978040
   5. file:///altext/stjtnr.html#1988001
   6. file://1993036.html
