
   --------------------------------------------------------------------------

Lög um ráðstafanir í efnahagsmálum og fjármálum til þess að stuðla að jafnvægi í
                      þjóðarbúskapnum og treysta undirstöðu atvinnu og lífskjara

                             1975 nr. 11 28. apríl

   --------------------------------------------------------------------------

                                  VII. kafli.
                                Skyldusparnaður.
   ^1)

   ^1)Sjá Lagasafn 1990, d. 402403.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1975011.201
