
   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til þess að staðfesta fyrir Íslands hönd
     samþykkt um alþjóðareglur til að koma í veg fyrir árekstra á sjó, 1972

                             1975 nr. 7 26. febrúar

   --------------------------------------------------------------------------

 1. gr. [Ríkisstjórninni er heimilt að staðfesta fyrir Íslands hönd samþykkt um
alþjóðareglur til að koma í veg fyrir árekstra á sjó, 1972, sem undirrituð var í
                           Lundúnum 20. október 1972.
Ríkisstjórninni er enn fremur heimilt að staðfesta fyrir Íslands hönd breytingar
  á alþjóðareglunum sem gerðar voru í Lundúnum 19. nóvember 1981, 19. nóvember
                           1987 og 19. október 1989.
 Alþjóðareglurnar með áorðnum breytingum eru prentaðar sem fylgiskjal með lögum
                                  þessum.]^1)
                             ^1)[2]L. 19/1993, 1. gr.
  2. gr. [Þegar alþjóðareglurnar með áorðnum breytingum öðlast gildi að því er
            Ísland varðar skulu þær hafa lagagildi hér á landi.]^1)
                             ^1)[3]L. 56/1986, 2. gr.
                                     3. gr.
 4. gr. Brot gegn reglum og viðaukum, sem samþykktinni fylgja, varða sektum, ef
                        ekki liggur þyngri refsing við.

                                  Fylgiskjal.
Samþykkt um alþjóðareglur til að koma í veg fyrir árekstra á sjó, 1972.  London
                              20. október 1972.^1)
                       ^1)Sjá Lagasafn 1995, bls. 11641176.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1975007
   2. file:///altext/stjt/1993.019.html
   3. file:///altext/stjtnr.html#1986056?g2
