
   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til þess að staðfesta fyrir Íslands hönd
     samþykkt um alþjóðareglur til að koma í veg fyrir árekstra á sjó, 1972

                             1975 nr. 7 26. febrúar

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Tóku gildi 17. mars 1975. Breytt með l. 56/1986 (tóku gildi 21. maí 1986), l.
  25/1990 (tóku gildi 18. maí 1990), l. 19/1993 (tóku gildi 7. apríl 1993), l.
 123/2001 (tóku gildi 30. nóv. 2001) og l. 10/2006 (tóku gildi 28. mars 2006).

 1. gr. [Ríkisstjórninni er heimilt að staðfesta fyrir Íslands hönd samþykkt um
alþjóðareglur til að koma í veg fyrir árekstra á sjó, 1972, sem undirrituð var í
                           Lundúnum 20. október 1972.
     [Ríkisstjórninni er enn fremur heimilt að staðfesta fyrir Íslands hönd
 breytingar á alþjóðareglunum sem gerðar voru í Lundúnum 19. nóvember 1981, 19.
  nóvember 1987, 19. október 1989, 4. nóvember 1993 og 29. nóvember 2001.]^1)
 Alþjóðareglurnar með áorðnum breytingum eru prentaðar sem fylgiskjal með lögum
                                  þessum.]^2)
                    ^1)L. 10/2006, 1. gr. ^2)L. 19/1993, 1. gr.
 2. gr. [Alþjóðareglur til að koma í veg fyrir árekstra á sjó hafa lagagildi á
Íslandi. Samgönguráðherra er heimilt að setja nánari ákvæði í reglugerð^1) skv.
                         1. reglu alþjóðareglnanna.]^2)
               ^1)Rg. 524/2008, sbr. 361/2009. ^2)L. 10/2006, 2. gr.
                                     3. gr.
4. gr. [Brot gegn alþjóðareglunum og viðaukum, sem reglunum fylgja, varða sektum
            ef ekki liggur þyngri refsing við eftir öðrum lögum.]^1)
                               ^1)L. 10/2006, 3. gr.

                                  Fylgiskjal.
Alþjóðasamningur um alþjóðareglur til að koma í veg fyrir árekstra á sjó, 1972,
                               með breytingum.^1)
                         ^1)Sjá Stjtíð A 2006, bls. 5382.
