                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til þess að fullgilda fyrir Íslands hönd
 samning Danmerkur, Finnlands, Íslands, Noregs og Svíþjóðar, um stofnun Norræna
                              fjárfestingarbankans

                              1976 nr. 26 12. maí

   --------------------------------------------------------------------------

  1. gr. Ríkisstjórninni er heimilt fyrir Íslands hönd að fullgilda samning um
stofnun Norræna fjárfestingarbankans milli Danmerkur, Finnlands, Íslands, Noregs
og Svíþjóðar, sem undirritaður var í Kaupmannahöfn 4. desember 1975 og prentaður
                    er sem fylgiskjal I með lögum þessum.^1)
    ^1)Samningurinn og samþykktir bankans eru birt í Stjtíð. sem fylgiskjal með
                 [2]l. 26/1976, sbr. einnig Stjtíð. A 77/1982.
 2. gr. Þegar samningur sá, er um ræðir í 1. gr., hefur verið fullgiltur, skulu
                    ákvæði hans hafa lagagildi hér á landi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976026
   2. file://1976026.html
