                                    dálkum.

   --------------------------------------------------------------------------

                   Lög um veiðar í fiskveiðilandhelgi Íslands

                              1976 nr. 81 31. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 79/1997, 21. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976081
   2. file://1997079.html
   3. http://www.althingi.is/lagas/121b/1976081.html
