                                    dálkum.

   --------------------------------------------------------------------------

Lög um fjáröflun til landhelgisgæslu og fiskverndar, ríkisfjármál og fjármögnun
                          orkuframkvæmda sveitarfélaga

                               1976 nr. 20 5. maí

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

Tóku gildi 5. maí 1976; komu til framkvæmda skv. fyrirmælum í 15. gr. Breytt með
 [3]l. 40/1978 (tóku gildi 1. jan. 1978; komu til framkvæmda skv. fyrirmælum í
                                   118. gr.).



                        III. kafli. Skyldusparnaður.^1)
                         ^1)Sjá Lagasafn 1990, d. 403405.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976020.200
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=97&mnr=266
   3. file:///altext/stjtnr.html#1978040
