                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um skráningu og mat fasteigna

                              1976 nr. 94 20. maí

   --------------------------------------------------------------------------

Endurútgefin sem [2]l. 6/2001, sbr. l. 47/2000, 17. gr. Síðustu útgáfu laganna í
                           lagasafni má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976094
   2. file://2001006.html
   3. http://www.althingi.is/lagas/125b/1976094.html
