                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um rannsóknarlögreglu ríkisins

                           1976 nr. 108 28. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 90/1996, 42. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976108
   2. file://1996090.html
   3. http://www.althingi.is/lagas/121a/1976108.html
