                                    dálkum.

   --------------------------------------------------------------------------

      Lög um skattfrelsi bókmennta- og tónlistarverðlauna Norðurlandaráðs

                             1976 nr. 13 20. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 126/1999, 2. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976013
   2. file://1999126.html
   3. http://www.althingi.is/lagas/124/1976013.html
