
   --------------------------------------------------------------------------

Lög um lagagildi viðaukasamnings milli ríkisstjórnar Íslands og Swiss Aluminium
                      Ltd., um álbræðslu við Straumsvík^1)

                              1976 nr. 42 25. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1938.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                           Tóku gildi 11. júní 1976.
