
   --------------------------------------------------------------------------

 Lög um fjáröflun til landhelgisgæslu og fiskverndar, ríkisfjármál og fjármögnun
                                                    orkuframkvæmda sveitarfélaga

                               1976 nr. 20 5. maí

   --------------------------------------------------------------------------

                                  III. kafli.
                                Skyldusparnaður.
   ^1)

   ^1)Sjá Lagasafn 1990, d. 403405.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976020.200
