                                    dálkum.

   --------------------------------------------------------------------------

                                   Ábúðarlög

                              1976 nr. 64 31. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 80/2004, 50. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976064
   2. file://2004080.html
   3. http://www.althingi.is/lagas/130a/1976064.html
