                                    dálkum.

   --------------------------------------------------------------------------

    Lög um heimild fyrir ríkisstjórnina til aðildar að Iðnþróunarsjóði fyrir
                                  Portúgal^1)

                              1976 nr. 61 31. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1972.
                        [2]Ferill málsins á Alþingi.

                           Tóku gildi 11. júní 1976.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976061
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=97&mnr=262
