
   --------------------------------------------------------------------------

                                      Lög um veiðar í fiskveiðilandhelgi Íslands

                              1976 nr. 81 31. maí

   --------------------------------------------------------------------------

                                     1. gr.
               Tilgangur laga þessara er að stuðla að viðgangi og hagkvæmustu
                      nýtingu fiskstofna innan íslenskrar fiskveiðilandhelgi.

                                     2. gr.
         Í fiskveiðilandhelgi Íslands, eins og hún er ákveðin í reglugerð nr.
      299 15. júlí 1975, skulu erlendum skipum bannaðar allar veiðar samkvæmt
                ákvæðum [2]laga nr. 33 19. júní 1922, um rétt til fiskveiða í
                                                                landhelgi.^1)
           [Íslenskum skipum eru bannaðar veiðar með botnvörpu og flotvörpu í
      fiskveiðilandhelginni, nema þar sem sérstakar heimildir eru veittar til
                                             slíkra veiða í lögum þessum.]^2)

   ^1)Nú [3]l. 13/1992.^2)[4]L. 38/1990, 22. gr.

                                     3. gr.
        Íslenskum skipum er heimilt að veiða með botnvörpu og flotvörpu innan
   fiskveiðilandhelginnar á þeim veiðisvæðum og veiðitímum, sem nú verða
   greind, enda undanþiggi ráðherra ekki tiltekin svæði slíkum veiðum. Þegar
   rætt er um viðmiðunarlínu er átt við línu, sem dregin er umhverfis landið
   á milli eftirtalinna staða:

                                                  N.br.:        V.lgd.:
   1.        Horn (grp. 1)                        66°27'4       22°24'3
   2.        Selsker (viti)                       66°07'5       21°30'0
   3.        Ásbúðarrif (grp. 2)                  66°08'1       20°11'0
   4.        Siglunes (grp. 3)                    66°11'9       18°49'9
   5.        Flatey (Skjálfanda) (grp. 4)         66°10'3       17°50'3
   6.        Mánáreyjar (Lágey) (grp. 5)          66°17'8       17°06'8
   7.        Rauðinúpur (grp. 6)                  66°30'7       16°32'4
   8.        Rifstangi (grp. 7)                   66°32'3       16°11'8
   9.        Hraunhafnartangi (grp. 8)            66°32'2       16°01'5
   10.       Langanes (grp. 9)                    66°22'7       14°31'9
   11.       Skálatáarsker                        65°59'7       14°36'4
   12.       Almenningsfles                       65°33'1       13°40'5
   13.       Glettinganes (grp. 10)               65°30'5       13°36'3
   14.       Norðfjarðarhorn (grp. 11)            65°10'0       13°30'8
   15.       Gerpir (grp. 12)                     65°04'7       13°29'6
   16.       Hólmur (Seley) (grp. 13)             64°58'9       13°30'6
   17.       Skrúður (Þursi) (grp. 15)            64°54'1       13°36'8
   18.       Papey (viti)                         64°35'5       14°10'5
   19.       Hvítingar (grp. 18)                  64°23'9       14°28'0
   20.       Stokksnes (grp. 19)                  64°14'1       14°58'4
   21.       Hrollaugseyjar (grp. 20)             64°01'7       15°58'7
   22.       Ingólfshöfði (grp. 22)               63°47'8       16°38'5
   23.       Hvalsíki (grp. 23)                   63°44'1       17°33'5
   24.       Meðalandssandur I (grp. 24)          63°32'4       17°55'6
   25.       Meðallandssandur II (grp. 25)        63°30'6       17°59'9
   26.       Mýrnatangi (grp. 26)                 63°27'4       18°11'8
   27.       Kötlutangi (grp. 27)                 63°23'4       18°42'8
   28.       Lundadrangur (grp. 28)               63°23'5       19°07'5
   29.       Bakkafjara (skúr við sæstreng)       63°32'3       20°10'9
   30.       Knarrarós (viti)                     63°49'4       20°58'6
   31.       Hafnarnes                            63°50'6       21°23'5
   32.       Selvogur (viti)                      63°49'3       21°39'1
   33.       Krýsuvíkurberg (viti)                63°49'8       22°04'2
   34.       Reykjanes (aukaviti)                 63°48'0       22°41'9
   35.       Önglabrjótsnef                       63°49'0       22°44'3
   36.       Stafnes (viti)                       63°58'3       22°45'5
   37.       1 sjm. r/v V af Garðskagavita        64°04'9       22°43'6
   38.       Malarrif (viti)                      64°43'7       23°48'2
   39.       Dritvíkurtangi                       64°45'0       23°55'3
   40.       Skálasnagi                           64°51'3       24°02'5
   41.       Öndverðarnes (viti)                  64°53'1       24°02'7
   42.       Skor (viti)                          65°24'9       23°57'2
   43.       Bjargtangar (grp. 33)                65°30'2       24°32'1
   44.       Kópanes (grp. 34)                    65°48'4       24°06'0
   45.       Barði (grp. 35)                      66°03'7       23°47'4
   46.       Straumnes (grp. 36)                  66°25'7       23°08'4
   47.       Kögur (grp. 37)                      66°28'3       22°55'5
   48.       Horn (grp. 38)                       66°27'9       22°28'2

        Þar sem í lögum þessum er rætt um lengd skipa, er miðað við mestu
   lengd samkvæmt mælingum Siglingamálastofnunar ríkisins.
        Þar sem í lögum þessum er rætt um skip 39 metra að lengd og minni,
   eru undanskildir skuttogarar með aflvél 1000 bremsuhestöfl eða stærri.

   A.
           Norðurland.

                A1.
                        Frá línu réttvísandi norður frá Horni (vms 1) að línu
                        réttvísandi norðaustur frá Langanesi (vms 10) er
                        heimilt allt árið að veiða með botnvörpu og flotvörpu
                        utan línu, sem dregin er 12 sjómílur utan við
                        viðmiðunarlínu.
                A2.
                        Heimilt er að veiða með botnvörpu og flotvörpu allt
                        árið utan línu, sem dregin er í 12 sjómílna fjarlægð
                        frá fjörumarki Grímseyjar.
                A3.
                        Heimilt er að veiða með botnvörpu og flotvörpu allt
                        árið utan línu, sem dregin er í 12 sjómílna fjarlægð
                        frá fjörumarki Kolbeinseyjar (67°08'8 N, 18°40'6 V).

   B.
           Austurland.

                B1.
                        Frá línu réttvísandi [norðaustur frá Langanesi (vms
                        10)]^1) að línu, sem dregin er réttvísandi austur frá
                        Hvítingum (vms 19), er heimilt allt árið að veiða með
                        botnvörpu og flotvörpu utan línu, sem dregin er 12
                        sjómílur utan við viðmiðunarlínu.
                B2.
                        Heimilt er að veiða með botnvörpu og flotvörpu allt
                        árið utan línu, sem dregin er í 5 sjómílna fjarlægð
                        frá fjörumarki Hvalbaks (64°35'8 N, 13°16'6 V).
                B3.
                        [Frá línu réttvísandi norðaustur frá Langanesi (vms
                        10) að línu réttvísandi austur frá Glettinganesi (vms
                        13) er skipum, 39 metrar að lengd eða minni, heimilt
                        að veiða allt árið með botnvörpu og flotvörpu utan
                        línu, sem dregin er 6 sjómílur utan við
                        viðmiðunarlínu.]^2)

   C.
           Suðausturland.

                C1.
                        Frá línu réttvísandi austur frá Hvítingum (vms 19) að
                        línu réttvísandi suður frá Lundadrang (vms 28) er
                        heimilt að veiða með botnvörpu og flotvörpu allt árið
                        utan línu, sem dregin er 12 sjómílur utan við
                        viðmiðunarlínu.
                C2.
                        Á svæði milli lína, sem dregnar eru réttvísandi
                        austur frá Hvítingum (vms 19) og réttvísandi suður
                        frá Ingólfshöfða (vms 22), er heimilt að veiða með
                        botnvörpu og flotvörpu á tímabilinu 1. maí til 31.
                        janúar utan línu, sem dregin er 9 sjómílur utan við
                        viðmiðunarlínu.
                C3.
                        Á svæði milli lína, sem dregnar eru réttvísandi suður
                        frá Ingólfshöfða (vms 22) og réttvísandi suður frá
                        Lundadrang (vms 28), er heimilt að veiða með
                        botnvörpu og flotvörpu á tímabilinu 15. september til
                        31. janúar utan línu, sem dregin er 4 sjómílur utan
                        við viðmiðunarlínu.
                C4.
                        [Frá línu réttvísandi austur frá Hvítingum (vms 19)
                        að 18°00'0 V er skipum, sem eru 39 metrar að lengd
                        eða minni, heimilt að veiða 1. maí til 1. mars með
                        botnvörpu og flotvörpu utan línu, sem dregin er í 4ra
                        sjómílna fjarlægð frá fjörumarki meginlandsins.
                        Togveiðar verði þó ekki heimilar á svæði milli línu,
                        sem dregin er réttvísandi suður frá Stokksnesi
                        (viðmiðunarpunktur 20), og að 15°45' vesturlengdar,
                        innan 6 sjómílna frá landi, á tímabilinu frá 1. maí
                        til 1. október.]^3)
                C5.
                        Frá línu réttvísandi austur frá Hvítingum (vms 19) að
                        18°00' v. lg. er skipum, sem eru 26 metrar að lengd
                        eða minni, heimilt að veiða 1. maí til 1. mars með
                        botnvörpu og flotvörpu utan línu, sem dregin er í 3ja
                        sjómílna fjarlægð frá fjörumarki meginlandsins.
                C6.
                        Frá 18° v. lg. að línu réttvísandi suður frá
                        Lundadrang (vms 28) er skipum, sem eru 39 metrar að
                        lengd eða minni, heimilt að veiða allt árið með
                        botnvörpu og flotvörpu utan línu, sem dregin er 4
                        sjómílur utan við viðmiðunarlínu.
                C7.
                        Frá 18° v. lg. að línu réttvísandi suður frá
                        Lundadrang (vms 28) er skipum, sem eru 26 metrar að
                        lengd og minni, heimilt að veiða allt árið með
                        botnvörpu og flotvörpu utan línu, sem dregin er í 3ja
                        sjómílna fjarlægð frá fjörumarki meginlandsins.
                C8.
                        [Frá línu réttvísandi austur frá Hvítingum (vms 19)
                        að línu réttvísandi suður af Hvalnesi (64°24'1 n.
                        br., 14°32'5 v. lg.) er öllum skipum heimilt að veiða
                        með botnvörpu og flotvörpu utan línu, sem dregin er 4
                        sjómílur utan við viðmiðunarlínu á tímabilinu frá 1.
                        maí til 31. desember.]^4)

   D.
           Suðurland.

                D1.
                        [Utan línu, sem dregin er úr punkti í 12 sjómílna
                        fjarlægð réttvísandi suður frá Lundadrang (vms 28) í
                        punkt 63°08'0 N, 19°57'0 V og þaðan í 4ra sjómílna
                        fjarlægð réttvísandi suður frá Surtsey (63°17'6 N,
                        20°36'3 V), er heimilt að veiða allt árið með
                        botnvörpu og flotvörpu.]^5)
                D2.
                        Utan línu, sem dregin er úr punkti í 4ra sjómílna
                        fjarlægð réttvísandi suður úr Lundadrang (vms 28) í
                        punkt í 4ra sjómílna fjarlægð réttvísandi suður frá
                        Surtsey, eru skipum, sem eru 39 metrar að lengd og
                        minni, heimilar veiðar með botnvörpu og flotvörpu
                        allt árið.
                D3.
                        Utan línu, sem dregin er úr punkti í 4ra sjómílna
                        fjarlægð réttvísandi suður frá Surtsey (63°17'6 N,
                        20°36'3 V) í punkt í 5 sjómílna fjarlægð réttvísandi
                        suður frá Geirfugladrang, er heimilt að veiða allt
                        árið með botnvörpu og flotvörpu.
                D4.
                        Á tímabilinu 1. ágúst til 31. desember er heimilt að
                        veiða með botnvörpu og flotvörpu utan línu, sem
                        dregin er úr punkti í 4ra sjómílna fjarlægð
                        réttvísandi suður frá Lundadrang (vms 28) í punkt í
                        4ra sjómílna fjarlægð réttvísandi suður frá Surtsey
                        (63°17'6 N, 20°36'3 V).
                D5.
                        Frá línu réttvísandi suður frá Lundadrang (vms 28) að
                        línu réttvísandi suðvestur frá Reykjanesaukavita (vms
                        34) er skipum, sem eru 39 metrar að lengd og minni,
                        heimilt að veiða með botnvörpu og flotvörpu á
                        tímabilinu 16. maí til 31. desember utan línu, sem
                        dregin er 4 sjómílur utan við viðmiðunarlínu.
                D6.
                        Frá línu réttvísandi suður frá Lundadrang (vms 28) að
                        línu réttvísandi suðvestur frá Reykjanesaukavita (vms
                        34) er skipum, sem eru 26 metrar að lengd eða minni,
                        heimilt að veiða allt árið með botnvörpu og flotvörpu
                        utan línu, sem dregin er í 3ja sjómílna fjarlægð frá
                        fjörumarki meginlandsins.
                D7.
                        Öll veiði er bönnuð allt árið á svæði, þar sem
                        vatnsleiðsla og rafstrengur liggur milli
                        Vestmannaeyja og meginlandsins. Svæði þetta
                        takmarkast að austan af línu, sem dregin er þannig,
                        að Bjarnarey að vestan beri í Elliðaey að austan, og
                        að vestan takmarkast það af línu, sem dregin er
                        þannig, að austurkant Ystakletts og Faxaskersvita
                        beri saman. Enn fremur er öll veiði bönnuð á svæði,
                        þar sem sæsímastrengir liggja frá Vestmannaeyjum til
                        útlanda, á 200 metra belti báðum megin við strengina.
                D8.
                        Skipum, 26 m og minni, er heimilt að veiða með
                        botnvörpu á tímabilinu 15. febrúar til 16. apríl upp
                        að suðurströnd meginlandsins á svæði sem takmarkast
                        að austan af línu sem dregin er til lands úr
                        Faxaskersvita í Vestmannaeyjum um austurbrún
                        Ystakletts og að vestan af línu réttvísandi suðvestur
                        frá Þjórsárósi (63°46'5 n. br., 20°49'0 v. lg.).
                D9.
                        Skipum, 26 m og minni, er heimilt að veiða með
                        botnvörpu á tímabilinu frá 1. janúar til 20. júní og
                        1. ágúst til 15. september upp að suðurströnd
                        meginlandsins á svæði, sem takmarkast að austan af
                        lengdarbaug 21°57' v. lg. og að vestan af lengdarbaug
                        22°32' v. lg.

   E.
           Reykjanes- og Faxaflóasvæði.

                E1.
                        [Utan línu, sem dregin er 5 sjómílur utan við
                        Geirfugladrang úr punkti í 5 sjómílna fjarlægð
                        réttvísandi suður frá Geirfugladrang í punkt 64°43'7
                        N og 24°12'0 V, er heimilt að veiða allt árið með
                        botnvörpu og flotvörpu.]^6)
                E2.
                        Á tímabilinu 1. nóvember til 31. desember er heimilt
                        að veiða með botnvörpu og flotvörpu utan línu, sem
                        dregin er í 12 sjómílna fjarlægð frá viðmiðunarlínu á
                        svæði, sem að sunnan markast af línu dreginni
                        réttvísandi suður frá Reykjanesaukavita (vms 34) og
                        að vestan af línu, sem dregin er réttvísandi vestur
                        frá Reykjanesaukavita.
                E3.
                        [Frá línu réttvísandi suðvestur frá Reykjanesaukavita
                        (vms 34) að línu réttvísandi vestur frá Malarrifi
                        (vms 38) er skipum, sem eru 39 metrar að lengd eða
                        minni, heimilt að veiða allt árið með botnvörpu og
                        flotvörpu utan línu, sem dregin er 4 sjómílur utan
                        við viðmiðunarlínu.]^7)

   F.
           Breiðafjörður.

                F1.
                        [Utan línu, sem dregin er frá punkti 64°43'7 N og
                        24°12'0 V í punkt 64°43'7 N og 24°26'0 V og þaðan í
                        punkt í 12 sjómílna fjarlægð réttvísandi vestur frá
                        Bjargtöngum (vms 43), er heimilt að veiða með
                        botnvörpu og flotvörpu allt árið.
                F2.
                        Utan línu, sem dregin er 4 sjómílur utan
                        viðmiðunarlínu, frá línu réttvísandi vestur frá
                        Malarrifi (vms 38) að línu réttvísandi vestur frá
                        Skálasnaga (vms 40) og þaðan í punkt í 4ra sjómílna
                        fjarlægð réttvísandi vestur frá Bjargtöngum (vms 43),
                        er skipum 39 metrar að lengd og minni heimilt að
                        veiða með botnvörpu og flotvörpu tímabilið 1. júní
                        til 31. desember.
                F3.
                        Á tímabilinu 1. júní til 31. desember er skipum, sem
                        eru 26 metrar að lengd eða minni, heimilt að veiða
                        með botnvörpu og flotvörpu utan línu, sem dregin er í
                        4ra sjómílna fjarlægð frá viðmiðunarlínu á
                        Snæfellsnesi, norðan við línu réttvísandi vestur frá
                        Malarrifi (vms 38) og utan við viðmiðunarlínu milli
                        Öndverðarnesvita (vms 41) og Skorarvita (vms 42). Að
                        norðan takmarkast svæði þetta af 65°16'0 N.
                F4.
                        Á tímabilinu 1. janúar til 31. maí er skipum, sem eru
                        26 metrar að lengd eða minni, heimilt að veiða með
                        botnvörpu og flotvörpu utan línu, sem dregin er 4
                        sjómílur utan við viðmiðunarlínu, frá línu
                        réttvísandi vestur frá Malarrifi (vms 38) að línu
                        réttvísandi vestur frá Skálasnaga (vms 40) og þaðan í
                        punkt í 4ra sjómílna fjarlægð réttvísandi vestur frá
                        Bjargtöngum.]^8)

   G.
           Vestfirðir.

                G1.
                        Frá línu réttvísandi vestur frá Bjargtöngum (vms 43)
                        að línu réttvísandi norður frá Horni (vms 48) er
                        heimilt að veiða með botnvörpu og flotvörpu allt árið
                        utan línu, sem dregin er 12 sjómílur utan við
                        viðmiðunarlínu.
                [G2.
                        A. Á tímabilinu frá 1. september til 30. nóvember er
                        skipum, sem eru 20 m að lengd eða minni, heimilt að
                        veiða með botnvörpu utan línu sem dregin er 4 mílur
                        utan við viðmiðunarlínu á eftirgreindu svæði:

                        Á svæði, sem afmarkast af línum réttvísandi 315° frá
                        66°23'6 N  23°24'5 V og réttvísandi 0° (360°) frá
                        66°31'7 N  23°01'0 V.

   B.
           Á tímabilinu frá 1. október til 30. nóvember er skipum, sem eru 20
           m að lengd eða minni, heimilt að veiða með botnvörpu utan línu sem
           dregin er 4 mílur utan við viðmiðunarlínu á eftirgreindu svæði:

           Á svæði, sem afmarkast af línu réttvísandi 300° frá punkti 65°51'5
           N  24°13'0 V og 66°04'8 N og 23°57'0 V.]^9)

   ^1)[5]L. 42/1977, 1. gr.^2)[6]L. 42/1977, 2. gr.^3)[7]L. 42/1977, 3.
   gr.^4)[8]L. 42/1977, 4. gr.^5)[9]L. 42/1977, 5. gr.^6)[10]L. 42/1977, 6.
   gr.^7)[11]L. 42/1977, 7. gr.^8)[12]L. 42/1977, 8. gr.^9)[13]L. 67/1979, 1.
   gr.

                                     4. gr.
        Ráðherra er heimilt að veita frekari togveiðiheimildir en greindar
   eru í lögum þessum í takmarkaðan tíma á tilgreindum veiðisvæðum, ef hafís
   lokar venjulegum veiðisvæðum innan fiskveiðilandhelginnar, enda komi til
   meðmæli Hafrannsóknastofnunarinnar.

                                     5. gr.
        Ráðherra er heimilt að skipta veiðisvæðum milli veiðarfæra og
   takmarka þannig veiðiheimildir þær, sem veittar eru í lögum þessum, með
   því að banna notkun ákveðinna gerða af veiðarfærum á tilteknum veiðisvæðum
   í takmarkaðan tíma.

                                     6. gr.
        Nú á sér stað á tilteknu veiðisvæði seiða- og smáfiskadráp í þeim
   mæli, að varhugavert eða hættulegt getur talist, og skal þá
   sjávarútvegsráðuneytið gera nauðsynlegar ráðstafanir til að sporna við
   því. Er ráðuneytinu heimilt að tilkynna bann við öllum togveiðum á þessum
   svæðum, svo og öðrum veiðum, ef nauðsyn þykir. Jafnan skal umsögn
   Hafrannsóknastofnunarinnar liggja fyrir, áður en slíkar tímabundnar
   veiðitakmarkanir eru úr gildi numdar.

                                     7. gr.
        Þrátt fyrir ákvæði laga þessara getur sjávarútvegsráðuneytið auglýst
   ný friðunarsvæði og breytingar á eldri friðunarsvæðum, þar sem veiðar með
   botnvörpu og flotvörpu eða fleiri gerðum veiðarfæra eru bannaðar á
   tilteknum svæðum í íslenskri fiskveiðilandhelgi, enda hafi áður verið
   leitað álits Hafrannsóknastofnunarinnar um slíkar ákvarðanir.^1)

   ^1)Rg. 394/1989, sbr. 419/1989 (um friðunarsvæði við Ísland).

                                     8. gr.
        Stefnt skal að því, að auk eftirlits Landhelgisgæslunnar skuli
   sérstök eftirlitsskip, sem gerð verði út af Hafrannsóknastofnuninni,
   fylgjast með fiskveiðum í fiskveiðilandhelginni í því skyni að koma í veg
   fyrir óhóflegt smáfiskadráp eða aðrar skaðlegar veiðar. Skipstjóri hvers
   eftirlitsskips skal vera sérstakur trúnaðarmaður sjávarútvegsráðherra og
   skal ráðinn af honum í samráði við Hafrannsóknastofnunina. Skipstjórar
   þessir hafi reynslu af fiskveiðum, þ. á m. togveiðum.
        Ráðherra getur sett sérstaka trúnaðarmenn um borð í veiðiskip, eftir
   því sem þurfa þykir, og er skipstjórum veiðiskipa skylt að veita
   eftirlitsmönnum þessum þá aðstoð og aðstöðu um borð í skipum sínum, sem
   nánar er ákveðið í erindisbréfum útgefnum af ráðuneytinu til handa
   eftirlitsmönnum þessum.^1)
        [Hvenær sem skipstjórar eftirlitsskipa, leiðangursstjórar
   rannsóknaskipa Hafrannsóknastofnunarinnar eða sérstakir trúnaðarmenn, sbr.
   2. mgr., verða varir við verulegt magn af smáfiski eða smáhumar í afla,
   eða þá friðaðar fisktegundir, skulu þeir þegar tilkynna það
   Hafrannsóknastofnuninni eða einhverjum af tilteknum fiskifræðingum, sem
   tilnefndir verða sérstaklega af forstjóra í þessu skyni.
        Hafrannsóknastofnunin getur að fengnum slíkum tilkynningum bannað
   tilteknar veiðar á ákveðnum svæðum allt að 7 sólarhringum. Slíkar
   skyndilokanir taka gildi um leið og þær eru tilkynntar í útvarpi eða í
   fjarskiptatæki af viðkomandi skipstjórum eftirlitsskipa, leiðangursstjórum
   eða trúnaðarmönnum ráðherra.
        Landhelgisgæslunni skal tilkynnt um skyndilokanir skv. 4. mgr. þegar
   er þær hafa verið ákveðnar, og einnig skal sjávarútvegsráðuneytinu þá
   tilkynnt um slíkar skyndilokanir og forsendur þeirra. Ráðuneytið ákveður
   þá í samráði við Hafrannsóknastofnunina innan 7 sólarhringa hvort og þá
   hvaða ráðstafanir eru nauðsynlegar til verndunar ungfisks eða friðaðra
   tegunda á viðkomandi svæði.]^2)

   ^1)Erbr. 87/1995.^2)[14]L. 42/1977, 9. gr.

                                     9. gr.
        Starfsmenn Framleiðslueftirlits sjávarafurða skulu fylgjast með
   samsetningu landaðs sjávarafla og gera ráðuneytinu þegar viðvart, er þeir
   verða varir við ólöglegt magn smáfisks í afla.
        Skipstjórum veiðiskipa er skylt að veita þær upplýsingar um
   samsetningu afla í afladagbók, sem Fiskifélag Íslands segir fyrir um á
   hverjum tíma.

                                    10. gr.
        ...^1)

   ^1)[15]L. 38/1990, 22. gr.

                                    11. gr.
        Nú er togskip í fiskveiðilandhelgi þar sem því er óheimil veiði og
   skulu þá veiðarfæri öll vera í búlka innanborðs, þannig að toghlerar séu í
   festingum og botnvörpur bundnar upp.

                                    12. gr.
        Ráðherra setur reglur^1) um hvað eina, sem snertir framkvæmd laga
   þessara, svo sem um gerð, útbúnað og frágang veiðarfæra, um
   lágmarksmöskvastærðir netja og um lágmarksstærðir þeirra fisktegunda, sem
   landa má. Skulu reglur um þessi atriði aldrei ganga skemmra en
   alþjóðasamþykktir um sama efni, sem Ísland hefur eða mun staðfesta fyrir
   sitt leyti.

   ^1)Rg. 262/1977, sbr. 311/1977 (um lágmarksstærðir fisktegunda), rg.
   346/1992, sbr. 42/1993, 120/1993, 287/1993 og 501/1993 (um þorskfisknet),
   rg. 291/1994, sbr. 470/1994, 505/1994, 531/1994 og 348/1995 (um botn- og
   flotvörpur), rg. 6/1984 (um eftirlit með afla og úthaldi á fiskveiðum),
   rg. 313/1994 (um lágmarksmöskvastærðir loðnunóta), 285/1985 (um
   loðnuveiðar), 373/1985 (um leyfisbindingu veiða), 113/1988, sbr. 539/1989
   (um veitingu veiðileyfa), 128/1988, sbr. 4/1990 (um grásleppuveiðar), rg.
   376/1992 (um síldveiðar), rg. 143/1979 (um veiðar á sandsíli), rg.
   438/1984 (um dragnótaveiðar), rg. 492/1993, sbr. 482/1994
   (ígulkeraveiðar), rg. 508/1994, sbr. 629/1994 og 103/1995 (um
   friðunarsvæði við Ísland), rg. 198/1995 (um bann við rækjuveiðum á
   Skötufirði og innanverðu Ísafjarðardjúpi) og rg. 303/1995 (um
   úthafsrækjuveiðisvæði og notkun seiðaskilju við rækjuveiðar).

                                  13.14. gr.
        ...^1)

   ^1)[16]L. 38/1990, 22. gr.

                                    15. gr.
        Ráðherra getur að fengnu áliti Hafrannsóknastofnunarinnar veitt
   heimildir til veiðitilrauna og annarra vísindalegra rannsókna innan
   fiskveiðilandhelginnar og þurfa þær heimildir ekki að vera bundnar við
   íslenska aðila eina. En ætíð skulu slíkar tilraunir og rannsóknir fara
   fram undir eftirliti Hafrannsóknastofnunarinnar.

                                    16. gr.
        Veiðiheimildir samkvæmt 13.15. gr. skulu jafnan vera tímabundnar, og
   skal ávallt leita umsagnar Hafrannsóknastofnunarinnar og að jafnaði
   Fiskifélags Íslands áður en þær eru veittar. Auk þess skal ráðherra leita
   umsagnar annarra aðila, þegar honum þykir ástæða til.

                                    17. gr.
        Brot gegn 2. gr., 3. gr. og 5.8. gr. laga þessara varða sektum svo
   sem hér segir:

   1.
           Ef skip er 39 metrar að lengd eða minna, skulu sektir nema
           400020.000 gullkrónum.
   2.
           Ef skip er meira en 39 metrar að lengd, skulu sektir nema
           14.00040.000 gullkrónum.

        Allar sektir samkvæmt þessari grein eru miðaðar við gullkrónur, sbr.
   [17]lög nr. 4 11. apríl 1924.
        Brot samkvæmt framansögðu skulu og varða upptöku á veiðarfærum, þar
   með töldum dragstrengjum, svo og öllum afla innanborðs. Nú næst ekki í
   skipstjóra, og er þá einnig heimilt að gera upptækt skipið sjálft eða
   andvirði þess að hluta. Upptöku má einnig beita, þótt ekki sé höfðað
   refsimál út af brotum og þótt refsimáli verði ekki komið fram. Máli til
   upptöku má þá beina gegn eigendum skipsins, umboðsmönnum þeirra eða
   umráðamönnum þess.
        [Kyrrsetja skal]^1) skip, sem staðið er að meintum ólöglegum veiðum,
   þegar er það kemur til hafnar, og er eigi heimilt að láta það laust fyrr
   en dómur hefur verið kveðinn upp í máli ákæruvaldsins gegn skipstjóra
   skipsins eða máli hans lokið á annan hátt og sekt og kostnaður hefur verið
   greitt að fullu. Þó er heimilt að láta skip laust fyrr, ef sett er
   bankatrygging, eða önnur trygging jafngild að mati dómara, fyrir greiðslu
   sektarinnar og málskostnaðar.
        Til tryggingar greiðslu sektar samkvæmt þessari grein og kostnaðar
   skal vera lögveð í skipinu.

   ^1)[18]L. 19/1991, 195. gr.

                                    18. gr.
        Brot gegn 11. gr., reglum settum samkvæmt 10. og 12. gr. eða ákvæðum
   leyfisbréfa settum samkvæmt 13.15. gr., varða sektum 200014.000 gullkr.,
   sbr. [19]lög nr. 4 11. apríl 1924, og upptöku afla samkvæmt lögum um
   upptöku ólöglegs sjávarafla eftir því sem við á. Ef brot falla ekki undir
   ákvæði þeirra laga skal um upptöku afla og veiðarfæra fara svo sem greinir
   í 17. gr., ef um ítrekað brot er að ræða.
        Nú er ljóst af öllum atvikum, að skipið hefur hvorki verið að veiðum
   innan fiskveiðimarka né undirbúningur gerður í því skyni, og má ljúka
   málinu með áminningu, þegar um fyrsta brot er að ræða, en ef um ítrekað
   brot er að ræða, með sektum 200014.000 gullkrónum, sbr. [20]lög nr. 4 11.
   apríl 1924.

                                    19. gr.
        Hver sá maður, er leiðbeinir skipi við ólöglegar veiðar í íslenskri
   fiskveiðilandhelgi, eða liðsinnir því við slíkar veiðar, eða hjálpar hinum
   brotlegu til að komast undan hegningu fyrir þær, skal sæta sektum,
   200014.000 gullkrónum, sbr. [21]lög nr. 4 11. apríl 1924. Sömu hegningu
   skal hver sá sæta, sem er í togveiðiskipi eða á bát við skipshliðina,
   þegar það er að ólöglegum veiðum í landhelgi, nema hann geti gert þá grein
   fyrir dvöl sinni þar, að líklegt þykir, að hann eigi enga hlutdeild í
   hinum ólöglega veiðiskap þess.
        Ákvæði þessarar greinar gilda ekki um þá menn, sem eru lögskráðir
   skipverjar á veiðiskipinu.

                                    20. gr.
        Skipstjóra, er gerir sig sekan um ítrekað brot á lögum þessum, má auk
   sektarhegninga samkvæmt 17. gr., 18. gr., 1. mgr., og 19. gr. láta sæta
   fangelsi allt að 6 mánuðum. Auk þess má og endranær, þegar miklar sakir
   eru, láta skipstjóra sæta sömu refsingu fyrir fyrsta brot á greinum
   þessum.
        Einnig er heimilt að svipta skipstjóra skipstjórnarréttindum í
   tiltekinn tíma fyrir ítrekuð brot á lögum þessum, svo og svipta skip rétti
   til tiltekinna veiða í allt að 30 daga.

                                    21. gr.
        Sektarfé eftir lögum þessum, svo og andvirði upptækra verðmæta,
   rennur í Landhelgissjóð Íslands. Um sölu upptæks afla og veiðarfæra skal
   jafnan leita samþykkis stjórnarráðsins. Aldrei má þó selja hinum seka
   veiðarfæri, og afla því aðeins, að knýjandi nauðsyn sé fyrir hendi.

                                    22. gr.
        Um mál þau, sem rísa af brotum gegn lögum þessum, skal fara að hætti
   opinberra mála.

                                    23. gr.
        ...

                                    24. gr.
        Lög þessi öðlast gildi 1. júlí 1976.

                            Ákvæði til bráðabirgða.
        Skip, sem áður höfðu notið veiðiheimilda samkvæmt stærðarmælingu 105
   brúttórúmlestir og minni og 350 brúttórúmlestir og minni, skulu áfram
   njóta sömu veiðiheimilda samkvæmt lögum þessum og skip 26 m og minni og 39
   m og minni.
        Þrátt fyrir ákvæði 13. gr. skulu skip, sem eru 45 rúmlestir brúttó
   eða minni og hafa notið heimilda til dragnótaveiði, njóta sömu
   veiðiheimilda.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976081
   2. file:///altext/stjtnr.html#1922033
   3. file://1992013.html
   4. file://1990038.html#g22
   5. file:///altext/stjtnr.html#1977042?g1
   6. file:///altext/stjtnr.html#1977042?g2
   7. file:///altext/stjtnr.html#1977042?g3
   8. file:///altext/stjtnr.html#1977042?g4
   9. file:///altext/stjtnr.html#1977042?g5
  10. file:///altext/stjtnr.html#1977042?g6
  11. file:///altext/stjtnr.html#1977042?g7
  12. file:///altext/stjtnr.html#1977042?g8
  13. file:///altext/stjtnr.html#1979067?g1
  14. file:///altext/stjtnr.html#1977042?g9
  15. file://1990038.html#g22
  16. file://1990038.html#g22
  17. file://1924004.html
  18. file://1991019.html
  19. file://1924004.html
  20. file://1924004.html
  21. file://1924004.html
