
   --------------------------------------------------------------------------

                      Lög um skráningu og mat fasteigna^1)

                              1976 nr. 94 20. maí

   --------------------------------------------------------------------------

           ^1)Endurútgefin sem [2]l. 6/2001, sbr. [3]l. 47/2000, 17. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976094
   2. file://2001006.html
   3. file:///altext/stjt/2000.047.html
