                                    dálkum.

   --------------------------------------------------------------------------

                                    Jarðalög

                              1976 nr. 65 31. maí

   --------------------------------------------------------------------------

 Tóku gildi 11. júní 1976. Breytt með [2]l. 71/1978 (tóku gildi 1. jan. 1979),
  [3]l. 37/1982 (tóku gildi 24. maí 1982), [4]l. 10/1983 (tóku gildi 25. mars
 1983), [5]l. 90/1984 (tóku gildi 1. júní 1984), [6]l. 108/1988 (tóku gildi 1.
 jan. 1989), [7]l. 20/1991 (tóku gildi 1. júlí 1992), [8]l. 90/1991 (tóku gildi
  1. júlí 1992), [9]l. 92/1991 (tóku gildi 1. júlí 1992 nema 103. gr. sem tók
 gildi 9. jan. 1992), [10]l. 34/1992 (tóku gildi 10. júní 1992), [11]l. 28/1995
 (tóku gildi 9. mars 1995; EES-samningurinn: VII. viðauki tilskipun 63/261/EBE,
  63/262/EBE og 88/361/EBE), [12]l. 73/1996 (tóku gildi 19. júní 1996), [13]l.
 44/1999 (tóku gildi 1. júlí 1999), [14]l. 54/1999 (tóku gildi 30. mars 1999),
[15]l. 112/1999 (tóku gildi 1. jan. 2000), [16]l. 119/1999 (tóku gildi 30. des.
              1999) og [17]l. 164/2002 (tóku gildi 1. jan. 2003).
                  Felld úr gildi skv. [18]l. 81/2004, 57. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976065
   2. file:///altext/stjtnr.html#1978071
   3. file:///altext/stjtnr.html#1982037
   4. file:///altext/stjtnr.html#1983010
   5. file:///altext/stjtnr.html#1984090
   6. file:///altext/stjt/1988.108.html
   7. file://1991020.html
   8. file://1991090.html
   9. file:///altext/stjt/1991.092.html
  10. file://1992034.html
  11. file:///altext/stjt/1995.028.html
  12. file:///altext/stjt/1996.073.html
  13. file://1999044.html
  14. file:///altext/stjt/1999.054.html
  15. file:///altext/stjt/1999.112.html
  16. file:///altext/stjt/1999.119.html
  17. file:///altext/stjt/2002.164.html
  18. file://2004081.html
