                                    dálkum.

   --------------------------------------------------------------------------

                               Lög um kafarastörf

                             1976 nr. 12 13. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 31/1996, 9. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976012
   2. file://1996031.html
   3. http://www.althingi.is/lagas/120a/1976012.html
