                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til þess að fullgilda fyrir Íslands hönd
 samning Danmerkur, Finnlands, Íslands, Noregs og Svíþjóðar, um stofnun Norræna
                              fjárfestingarbankans

                              1976 nr. 26 12. maí

   --------------------------------------------------------------------------

      Tóku gildi 28. maí 1976. Felld úr gildi skv. [2]l. 143/2004, 1. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976026
   2. file:///altext/stjt/2004.143.html
