                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um almenningsbókasöfn

                              1976 nr. 50 25. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 36/1997, 16. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976050
   2. file://1997036.html
   3. http://www.althingi.is/lagas/121a/1976050.html
