                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um Orkubú Vestfjarða

                              1976 nr. 66 31. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 40/2001, 13. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976066
   2. file://2001040.html
   3. http://www.althingi.is/lagas/126a/1976066.html
