
   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til þess að fullgilda fyrir Íslands hönd
 samning Danmerkur, Finnlands, Íslands, Noregs og Svíþjóðar, um stofnun Norræna
                              fjárfestingarbankans

                              1976 nr. 26 12. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. l. 143/2004, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1976026.html
