                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um bátaábyrgðarfélög

                             1976 nr. 18 23. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 98/2000, 6. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976018
   2. file://2000098.html
   3. http://www.althingi.is/lagas/125a/1976018.html
