
   --------------------------------------------------------------------------

 Lög um aðild Íslands að samningi um stofnun aðstoðarsjóðs á vegum Efnahags- og
                             framfarastofnunarinnar

                               1976 nr. 25 6. maí

   --------------------------------------------------------------------------

                            Tóku gildi 28. maí 1976.
  1. gr. Ríkisstjórninni skal heimilt að fullgilda fyrir Íslands hönd samning,
dags. 9. apríl 1975, um stofnun aðstoðarsjóðs  Financial Support Fund  á vegum
                  Efnahags- og framfarastofnunarinnar (OECD).
2. gr. Viðskiptaráðherra skipar fulltrúa Íslands í stjórn sjóðsins og annan til
                                     vara.
  3. gr. Ríkisstjórninni heimilast að ábyrgjast hluta Íslands í skuldbindingum
sjóðsins allt að jafnvirði 25 milljóna dollara og að taka lán úr sjóðnum allt að
                                 sömu fjárhæð.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976025
