
   --------------------------------------------------------------------------

                              Lög um sjúkraþjálfun

                              1976 nr. 58 31. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Tóku gildi 11. júní 1976. Breytt með l. 23/1991 (tóku gildi 17. apríl 1991), l.
 116/1993 (tóku gildi 1. jan. 1994; EES-samningurinn: VII. viðauki), l. 76/2002
(tóku gildi 17. maí 2002), [1]l. 41/2007 (tóku gildi 1. sept. 2007), l. 12/2008
(tóku gildi 1. apríl 2008), [2]l. 88/2008 (tóku gildi 1. jan. 2009 nema brbákv.
 VII sem tók gildi 21. júní 2008), l. 162/2010 (tóku gildi 1. jan. 2011) og l.
                     126/2011 (tóku gildi 30. sept. 2011).

     1. gr. Rétt til að starfa sem sjúkraþjálfari hér á landi og kalla sig
 sjúkraþjálfara hefur sá einn, sem til þess hefur fengið leyfi [landlæknis].^1)
                              ^1)L. 12/2008, 23. gr.
 2. gr. [[Leyfi skv. 1. gr. skal veita íslenskum ríkisborgurum, ríkisborgurum í
 öðru aðildarríki EES-samningsins og í Sviss sem lokið hafa prófi frá skóla sem
viðurkenndur er fullkominn sjúkraþjálfunarskóli af heilbrigðisstjórn þess lands
    sem námið var stundað í.]^1) Leita skal umsagnar stjórnar námsbrautar í
       sjúkraþjálfun við Háskóla Íslands ^2) áður en leyfi er veitt.]^3)
        ^1)L. 76/2002, 6. gr. ^2)L. 12/2008, 24. gr. ^3)L. 116/1993, 7. gr.
  3. gr. [Nú uppfyllir maður skilyrði 2. gr. að öðru leyti en að því er varðar
ríkisfang í öðru aðildarríki EES-samningsins eða í Sviss og er þá [landlækni]^1)
      heimilt að veita honum ótakmarkað eða tímabundið leyfi til að stunda
sjúkraþjálfun, enda hafi stjórn námsbrautar í sjúkraþjálfun við Háskóla Íslands
                      ^1) mælt með leyfisveitingunni.]^2)
                   ^1)L. 12/2008, 25. gr. ^2)L. 76/2002, 7. gr.
     [4. gr. Enginn sjúkraþjálfari má kalla sig sérfræðing í sérgrein innan
        sjúkraþjálfunar nema hann hafi fengið til þess leyfi landlæknis.
      Ráðherra setur í reglugerð nánari ákvæði um skilyrði fyrir veitingu
                sérfræðileyfis í sérgreinum sjúkraþjálfunar.]^1)
                              ^1)L. 12/2008, 26. gr.
    [5. gr.]^1) Sjúkraþjálfari starfar við hæfingu og endurhæfingu sjúkra og
            heilbrigðra sem fólgin er í þjálfun, fræðslu og kennslu.
                              ^1)L. 12/2008, 27. gr.
 [6. gr.]^1) Ekki má sjúkraþjálfari taka sjúkling til meðferðar án samráðs við
                                     lækni.
                              ^1)L. 12/2008, 27. gr.
[7. gr.]^1) Óheimilt er að ráða til hvers konar sjúkraþjálfarastarfa aðra en þá,
                    sem starfsleyfi hafa skv. 2. eða 3. gr.
                              ^1)L. 12/2008, 27. gr.
[8. gr.]^1) Sjúkraþjálfara er heimilt að hafa sér til aðstoðar fólk, sem ávallt
 skal starfa á ábyrgð og undir handleiðslu hans. Aðstoðarfólk þetta hefur ekki
    heimild til að taka að sér sjálfstætt verkefni á neinu sviði, sem undir
                             sjúkraþjálfun fellur.
                              ^1)L. 12/2008, 27. gr.
[9. gr.]^1) Sjúkraþjálfara ber að þekkja skyldur sínar, viðhalda þekkingu sinni
               og tileinka sér nýjungar, er varða sjúkraþjálfun.
                              ^1)L. 12/2008, 27. gr.
[10. gr.]^1) Sérhverjum sjúkraþjálfara er skylt að gæta þagmælsku um atriði, sem
hann fær vitneskju um í starfi sínu og leynt skulu fara samkvæmt lögum eða eðli
 málsins. Sama þagnarskylda hvílir á öllu aðstoðarfólki sjúkraþjálfara og helst
                 þagnarskyldan þótt viðkomandi láti af starfi.
                              ^1)L. 12/2008, 27. gr.
[11. gr.]^1) [Um eftirlit með sjúkraþjálfurum, veitingu áminningar og sviptingu
starfsleyfa eða takmörkun starfsréttinda sem veitt eru samkvæmt lögum þessum og
       endurveitingu slíkra réttinda gilda ákvæði laga um landlækni.]^2)
                 ^1)L. 12/2008, 27. gr. ^2)[3]L. 41/2007, 24. gr.
 [12. gr.]^1) [Ákvæði læknalaga gilda að öðru leyti eftir því sem við getur átt
           um sjúkraþjálfara og um refsingar fyrir brot í starfi.]^2)
                                      ^3)
    ^1)L. 12/2008, 27. gr. ^2)[4]L. 41/2007, 24. gr. ^3)[5]L. 88/2008, 233. gr.
[13. gr.]^1) [Ráðherra]^2) getur sett nánari ákvæði í reglugerð^3) um framkvæmd
                                 laga þessara.
       ^1)L. 12/2008, 27. gr. ^2)L. 126/2011, 70. gr. ^3)Rg. 145/2003, sbr.
                                   966/2008.
 [Ákvæði til bráðabirgða. Starfsleyfi sem heilbrigðis- og tryggingamálaráðherra
hefur gefið út samkvæmt lögum þessum fyrir 1. apríl 2008 halda gildi sínu þrátt
                        fyrir ákvæði 1. gr. laganna.]^1)
                              ^1)L. 12/2008, 29. gr.

References

   Visible links
   1. file://2007041.html
   2. file://2008088.html
   3. file://2007041.html#g24
   4. file://2007041.html#g24
   5. file://2008088.html#g233
