                                    dálkum.

   --------------------------------------------------------------------------

                                   Ábúðarlög

                              1976 nr. 64 31. maí

   --------------------------------------------------------------------------

 Tóku gildi 11. júní 1976. Breytt með [2]l. 38/1982 (tóku gildi 24. maí 1982),
  [3]l. 10/1983 (tóku gildi 25. mars 1983), [4]l. 93/1984 (tóku gildi 1. júní
 1984), [5]l. 64/1988 (tóku gildi 8. júní 1988), [6]l. 108/1988 (tóku gildi 1.
jan. 1989), [7]l. 73/1996 (tóku gildi 19. júní 1996), [8]l. 21/2000 (tóku gildi
          28. apríl 2000) og [9]l. 96/2001 (tóku gildi 15. júní 2001).
                  Felld úr gildi skv. [10]l. 80/2004, 50. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976064
   2. file:///altext/stjtnr.html#1982038
   3. file:///altext/stjtnr.html#1983010
   4. file:///altext/stjtnr.html#1984093
   5. file:///altext/stjtnr.html#1988064
   6. file:///altext/stjt/1988.108.html
   7. file:///altext/stjt/1996.073.html
   8. file:///altext/stjt/2000.021.html
   9. file:///altext/stjt/2001.096.html
  10. file://2004080.html
