
   --------------------------------------------------------------------------

             Lög um skattfrelsi bókmennta- og tónlistarverðlauna Norðurlandaráðs

                            1976, nr. 13, 20. apríl

   --------------------------------------------------------------------------

                                     1. gr.
           Bókmennta- og tónlistarverðlaun Norðurlandaráðs skulu undanþegin
   tekjuskatti og útsvari þegar þau falla íslenskum ríkisborgurum í skaut.
           [Ráðherra er heimilt að ákveða með reglugerð^1) að sambærileg
   norræn menningarverðlaun falli undir 1. mgr.]^2)

   ^1)[2]Rg. 113/1995.^2)[3]L. 111/1992, 64. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976013
   2. file://ekkitil/ekkitil.html?REGL/1995113
   3. file://ekkitil/ekkitil.html?1992111#g64
