
   --------------------------------------------------------------------------

                               Lög um sálfræðinga

                              1976 nr. 40 23. maí

   --------------------------------------------------------------------------

                          Ferill málsins á Alþingi.

 Tóku gildi 11. júní 1976. Breytt með l. 68/1988 (tóku gildi 8. júní 1988), l.
 54/1996 (tóku gildi 31. maí 1996), l. 82/1998 (tóku gildi 1. okt. 1998), [1]l.
  41/2007 (tóku gildi 1. sept. 2007), l. 12/2008 (tóku gildi 1. apríl 2008) og
 [2]l. 88/2008 (taka gildi 1. jan. 2009 nema brbákv. VII sem tók gildi 21. júní
                                     2008).

  1. gr. Rétt til að kalla sig sálfræðinga hér á landi hafa þeir einir sem til
                    þess hafa fengið leyfi [landlæknis].^1)
 Öðrum aðilum er óheimilt að nota starfsheiti sem til þess er fallið að gefa í
             skyn að þeir hafi hlotið löggildingu sem sálfræðingar.
                              ^1)L. 12/2008, 19. gr.
2. gr. Leyfi samkvæmt 1. gr. má aðeins veita þeim sem lokið hafa kandídatsprófi
   eða öðru hliðstæðu prófi í sálarfræði eða sálfræðilegri uppeldisfræði sem
  aðalgrein við háskóla á Norðurlöndum eða sambærilegu prófi við aðra háskóla,
          hvort tveggja að fenginni umsögn Sálfræðingafélags Íslands.
Ef sérstakar ástæður mæla með því er einnig heimilt að veita þeim takmarkað eða
   tímabundið leyfi samkvæmt 1. gr. sem hafa aðra háskólamenntun en hafa við
  sjálfstæðar sálfræðilegar eða uppeldisfræðilegar rannsóknir eða hagnýt störf
 sýnt að þekking þeirra er sambærileg við þá sem nefnd er í 1. mgr., enda liggi
                    fyrir meðmæli Sálfræðingafélags Íslands.
Heimilt er að synja manni leyfis ef 2. mgr. 68. gr. almennra hegningarlaga á við
                                 um hagi hans.
 3. gr. Sálfræðingi er skylt að gæta þagmælsku um atriði sem hann fær vitneskju
um í starfi sínu og leynt skulu fara samkvæmt lögum eða eðli máls. Þagnarskylda
nær einnig til samstarfsmanna sálfræðings, þ. á m. til fræðimanna sem fá aðgang
 að gögnum í vísindalegum tilgangi. Þagnarskylda helst þótt viðkomandi láti af
                                    störfum.
     4. gr. [Um eftirlit með sálfræðingum, veitingu áminningar og sviptingu
starfsleyfa eða takmörkun starfsréttinda sem veitt eru samkvæmt lögum þessum og
         endurveitingu slíkra réttinda gilda ákvæði laga um landlækni.
      Ákvæði læknalaga gilda að öðru leyti eftir því sem við getur átt um
                                sálfræðinga.]^1)
                             ^1)[3]L. 41/2007, 24. gr.
   [[5. gr.]^1) Enginn sálfræðingur má kalla sig sérfræðing í sérgrein innan
        sálarfræði nema hann hafi fengið til þess leyfi [landlæknis].^2)
 [Heilbrigðisráðherra]^2) setur nánari ákvæði í reglugerð^3) um skilyrði fyrir
     veitingu leyfis til að kalla sig sérfræðing í einhverri af sérgreinum
                              sálarfræðinnar.]^4)
      ^1)[4]L. 41/2007, 24. gr. ^2)L. 12/2008, 20. gr. ^3)Rg. 158/1990. ^4)L.
                                68/1988, 1. gr.
[6. gr.]^1) Brot gegn ákvæðum laga þessara varða sektum ^2) eða fangelsi allt að
   þremur mánuðum. Með mál út af brotum gegn lögum þessum skal farið að hætti
                               opinberra mála.^3)
   ^1)[5]L. 41/2007, 24. gr. ^2)L. 82/1998, 168. gr. ^3)Málsliðurinn var felldur
   brott með [6]l. 88/2008, 233. gr. Breytingin tekur gildi 1. jan. 2009 skv.
                                [7]232. gr. s.l.
  [7. gr.]^1) [Heilbrigðisráðherra]^2) getur sett nánari ákvæði í reglugerð um
                            framkvæmd laga þessara.
                 ^1)[8]L. 41/2007, 24. gr. ^2)L. 12/2008, 21. gr.
 [Ákvæði til bráðabirgða. Starfsleyfi sem heilbrigðis- og tryggingamálaráðherra
hefur gefið út samkvæmt lögum þessum fyrir 1. apríl 2008 halda gildi sínu þrátt
                     fyrir ákvæði 1. og 5. gr. laganna.]^1)
                              ^1)L. 12/2008, 22. gr.

References

   Visible links
   1. file://2007041.html
   2. file://2008088.html
   3. file://2007041.html#g24
   4. file://2007041.html#g24
   5. file://2007041.html#g24
   6. file://2008088.html#g233
   7. file://2008088.html
   8. file://2007041.html#g24
