                                    dálkum.

   --------------------------------------------------------------------------

            Lög um undirbúningsfélag saltverksmiðju á Reykjanesi^1)

                              1976 nr. 47 25. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 19381940.
                        [2]Ferill málsins á Alþingi.

                           Tóku gildi 11. júní 1976.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976047
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=97&mnr=182
