                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um löggilta endurskoðendur

                              1976 nr. 67 31. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 18/1997, 23. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976067
   2. file://1997018.html
   3. http://www.althingi.is/lagas/121a/1976067.html
