                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til þess að fullgilda fyrir Íslands hönd
 samning Danmerkur, Finnlands, Íslands, Noregs og Svíþjóðar, um stofnun Norræna
                              fjárfestingarbankans

                              1976 nr. 26 12. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. l. 143/2004, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976026
   2. http://www.althingi.is/lagas/130b/1976026.html
