                                    dálkum.

   --------------------------------------------------------------------------

                                    Jarðalög

                              1976 nr. 65 31. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 81/2004, 57. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976065
   2. file://2004081.html
   3. http://www.althingi.is/lagas/130a/1976065.html
