
   --------------------------------------------------------------------------

 Lög um aðild Íslands að samningi um stofnun aðstoðarsjóðs á vegum Efnahags- og
                             [framfarastofnunar]^1)

                               1976 nr. 25 6. maí

   --------------------------------------------------------------------------

                               ^1)L. 98/2009, 7. gr.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

Tóku gildi 28. maí 1976. Breytt með l. 98/2009 (tóku gildi 1. okt. 2009 nema 69.
  og 70. gr. sem tóku gildi 1. jan. 2010) og l. 126/2011 (tóku gildi 30. sept.
                                     2011).

  1. gr. Ríkisstjórninni skal heimilt að fullgilda fyrir Íslands hönd samning,
dags. 9. apríl 1975, um stofnun aðstoðarsjóðs  Financial Support Fund  á vegum
                  Efnahags- og [framfarastofnunar]^1) (OECD).
                               ^1)L. 98/2009, 7. gr.
  2. gr. [Ráðherra]^1) skipar fulltrúa Íslands í stjórn sjóðsins og annan til
                                     vara.
                              ^1)L. 126/2011, 68. gr.
  3. gr. Ríkisstjórninni heimilast að ábyrgjast hluta Íslands í skuldbindingum
sjóðsins allt að jafnvirði 25 milljóna dollara og að taka lán úr sjóðnum allt að
                                 sömu fjárhæð.
