                                    dálkum.

   --------------------------------------------------------------------------

     Lög um skattfrelsi bókmennta- og tónlistarverðlauna Norðurlandaráðs^1)

                             1976 nr. 13 20. apríl

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 126/1999, 2. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976013
   2. file://1999126.html#g2
