                                    dálkum.

   --------------------------------------------------------------------------

         Lög um veiðar íslenskra skipa utan fiskveiðilandhelgi Íslands

                              1976 nr. 34 17. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 151/1996, 20. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976034
   2. file://1996151.html
   3. http://www.althingi.is/lagas/120b/1976034.html
