
   --------------------------------------------------------------------------

                   Lög um veiðar íslenskra skipa utan fiskveiðilandhelgi Íslands

                              1976 nr. 34 17. maí

   --------------------------------------------------------------------------

                                     1. gr.
                Sjávarútvegsráðherra setur með reglugerð þær reglur um veiðar
      íslenskra skipa utan fiskveiðilandhelgi Íslands, sem nauðsynlegar þykja
     til þess að framfylgt verði ákvæðum alþjóðasamninga, sem Íslendingar eru
      að gerast aðilar að, eða þá samninga, sem gerðir eru milli íslenskra og
                                                        erlendra stjórnvalda.
          Ráðherra er auk þess heimilt að setja aðrar þær reglur^1) um þessar
    veiðar, sem honum þykir þurfa, svo sem til samræmingar við reglur þær, er
                gilda um veiðar íslenskra skipa í fiskveiðilandhelgi Íslands.

   ^1)Rg. 291/1994, sbr. 470/1994, 505/1994 og 531/1994 (um botn- og
   flotvörpur). Rg. 313/1994 (um lágmarksmöskvastærðir loðnunóta). Rg.
   471/1994 (um veiðar íslenskra skipa utan fiskveiðilandhelgi Íslands). Rg.
   310/1995.

                                     2. gr.
        Brot gegn reglum settum samkvæmt lögum þessum varða sektum,
   100015.000 gullkrónum, sbr. [2]lög nr. 4 11. apríl 1924. Enn fremur er
   heimilt að gera afla og veiðarfæri upptæk.
        Um mál þau, sem rísa út af brotum gegn lögum þessum, skal fara að
   hætti opinberra mála.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1976034
   2. file://1924004.html
