
   --------------------------------------------------------------------------

Lög um fjáröflun til landhelgisgæslu og fiskverndar, ríkisfjármál og fjármögnun
                          orkuframkvæmda sveitarfélaga

                               1976 nr. 20 5. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Tóku gildi 5. maí 1976; komu til framkvæmda skv. fyrirmælum í 15. gr. Breytt með
l. 40/1978 (tóku gildi 1. jan. 1978; komu til framkvæmda skv. fyrirmælum í 118.
                                     gr.).



                        III. kafli. Skyldusparnaður.^1)
                         ^1)Sjá Lagasafn 1990, d. 403405.
