
   --------------------------------------------------------------------------

    Lög um heimild til sölu hlutabréfa í Íslensku matvælamiðstöðinni hf. til
                               erlendra aðila^1)

                               1977 nr. 17 7. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 2328.
                          Ferill málsins á Alþingi.

                            Tóku gildi 27. maí 1977.
