                                    dálkum.

   --------------------------------------------------------------------------

    Lög um heimild til sölu hlutabréfa í Íslensku matvælamiðstöðinni hf. til
                               erlendra aðila^1)

                               1977 nr. 17 7. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 2328.
                        [2]Ferill málsins á Alþingi.

                            Tóku gildi 27. maí 1977.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1977017
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=98&mnr=228
