                                    dálkum.

   --------------------------------------------------------------------------

                 Lög um stjórn og starfrækslu póst- og símamála

                              1977 nr. 36 13. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 103/1996, 16. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1977036
   2. file://1996103.html
   3. http://www.althingi.is/lagas/120b/1977036.html
