
   --------------------------------------------------------------------------

Lög um heimild fyrir ríkisstjórnina til þess að leyfa hf. Olíumöl innflutning á
                                 olíupramma^1)

                              1977 nr. 4 18. mars

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1866.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                           Tóku gildi 29. apríl 1977.
