                                    dálkum.

   --------------------------------------------------------------------------

            Lög um skyldusparnað og ráðstafanir í ríkisfjármálum^1)

                            1977 nr. 77 31. desember

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1990, d. 405406.
                        [2]Ferill málsins á Alþingi.

                         Tóku gildi 31. desember 1977.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1977077
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=99&mnr=130
