                                    dálkum.

   --------------------------------------------------------------------------

                    Lög um skotvopn, sprengiefni og skotelda

                              1977 nr. 46 13. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 16/1998, 40. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1977046
   2. file://1998016.html
   3. http://www.althingi.is/lagas/122a/1977046.html
