
   --------------------------------------------------------------------------

    Lög um heimild fyrir ríkisstjórnina til að staðfesta fyrir Íslands hönd
       breytingar á og viðauka við stofnskrá Alþjóðagjaldeyrissjóðsins^1)

                               1977 nr. 15 4. maí

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 221.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1977015
