                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um skylduskil til safna

                              1977 nr. 43 16. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 20/2002. Síðustu útgáfu laganna í lagasafni má finna
                                    [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1977043
   2. file://2002020.html
   3. http://www.althingi.is/lagas/127b/1977043.html
