                                    dálkum.

   --------------------------------------------------------------------------

 Lög um heimild til hækkunar framlags Íslands til Alþjóðagjaldeyrissjóðsins og
                               Alþjóðabankans^1)

                              1977 nr. 7 29. mars

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 222.
                        [2]Ferill málsins á Alþingi.

                           Tóku gildi 29. apríl 1977.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1977007
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=98&mnr=145
