                                    dálkum.

   --------------------------------------------------------------------------

Lög um heimild fyrir ríkisstjórnina til þess að leyfa hf. Olíumöl innflutning á
                                 olíupramma^1)

                              1977 nr. 4 18. mars

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1866.
                        [2]Ferill málsins á Alþingi.

                           Tóku gildi 29. apríl 1977.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1977004
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=98&mnr=106
