
   --------------------------------------------------------------------------

                   Lög um tilkynningarskyldu íslenskra skipa

                              1977 nr. 40 13. maí

   --------------------------------------------------------------------------

  Tóku gildi 27. maí 1977. Breytt með [2]l. 7/1996 (tóku gildi 1. okt. 1996),
 [3]l. 39/1999 (tóku gildi 30. mars 1999) og [4]l. 73/2000 (tóku gildi 1. júlí
                                     2000).
                   Felld úr gildi skv. [5]l. 41/2003, 20. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1977040
   2. file:///altext/stjt/1996.007.html
   3. file:///altext/stjt/1999.039.html
   4. file:///altext/stjt/2000.073.html
   5. file://2003041.html
