
   --------------------------------------------------------------------------

 Lög um heimild til hækkunar framlags Íslands til Alþjóðagjaldeyrissjóðsins og
                               Alþjóðabankans^1)

                              1977 nr. 7 29. mars

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 222.
                          Ferill málsins á Alþingi.

                           Tóku gildi 29. apríl 1977.
