                                    dálkum.

   --------------------------------------------------------------------------

    Lög um heimild til sölu hlutabréfa í Íslensku matvælamiðstöðinni hf. til
                               erlendra aðila^1)

                               1977 nr. 17 7. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 2328.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1977017
