                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um sáttastörf í vinnudeilum

                              1978 nr. 33 16. maí

   --------------------------------------------------------------------------

  Felld úr gildi skv. l. 75/1996, 9. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1978033
   2. http://www.althingi.is/lagas/120a/1978033.html
