                                    dálkum.

   --------------------------------------------------------------------------

                               Lög um Þjóðleikhús

                              1978 nr. 58 12. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 138/1998, 20. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1978058
   2. file://1998138.html
   3. http://www.althingi.is/lagas/122b/1978058.html
