                                    dálkum.

   --------------------------------------------------------------------------

            Lög um breytingu á mörkum lögsagnarumdæma Reykjavíkur og
                           Seltjarnarneskaupstaðar^1)

                              1978 nr. 30 12. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1437.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1978030
