                                    dálkum.

   --------------------------------------------------------------------------

                                Ættleiðingarlög

                               1978 nr. 15 8. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 130/1999, 42. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1978015
   2. file://1999130.html
   3. http://www.althingi.is/lagas/125a/1978015.html
