                                    dálkum.

   --------------------------------------------------------------------------

             Lög um kaupstaðarréttindi til handa Selfosskauptúni^1)

                               1978 nr. 8 2. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1466.
                        [2]Ferill málsins á Alþingi.

  Tóku gildi 18. maí 1978. Breytt með [3]l. 92/1989 (tóku gildi 1. júlí 1992).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1978008
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=99&mnr=162
   3. file://1989092.html
