                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um varnir gegn kynsjúkdómum

                             1978 nr. 16 28. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 19/1997, 20. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1978016
   2. file://1997019.html
   3. http://www.althingi.is/lagas/121b/1978016.html
