                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um manneldisráð

                              1978 nr. 45 11. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 18/2003, 10. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1978045
   2. file://2003018.html
   3. http://www.althingi.is/lagas/128a/1978045.html
