                                    dálkum.

   --------------------------------------------------------------------------

            Lög um breytingu á mörkum lögsagnarumdæma Reykjavíkur og
                           Seltjarnarneskaupstaðar^1)

                              1978 nr. 30 12. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1437.
                        [2]Ferill málsins á Alþingi.

                            Tóku gildi 18. maí 1978.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1978030
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=99&mnr=284
