
   --------------------------------------------------------------------------

                                              Lög um ráðstafanir í efnahagsmálum

                             1978 nr. 3 17. febrúar

   --------------------------------------------------------------------------

                                   IV. kafli.
                      Um skyldusparnað félaga og stofnana.
   ^1)

   ^1)Sjá Lagasafn 1990, d. 406407.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1978003.201
