
   --------------------------------------------------------------------------

                         Lög um Iðntæknistofnun Íslands

                              1978 nr. 41 18. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 75/2007, 16. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1978041.html
