
   --------------------------------------------------------------------------

                         Lög um Iðntæknistofnun Íslands

                              1978 nr. 41 18. maí

   --------------------------------------------------------------------------

                          Ferill málsins á Alþingi.

Felld úr gildi skv. [1]l. 75/2007, 16. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2007075.html
