
   --------------------------------------------------------------------------

             Lög um kaupstaðarréttindi til handa Selfosskauptúni^1)

                               1978 nr. 8 2. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1466.
  Tóku gildi 18. maí 1978. Breytt með [2]l. 92/1989 (tóku gildi 1. júlí 1992).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1978008
   2. file://1989092.html
