                                    dálkum.

   --------------------------------------------------------------------------

      Lög um bann við fjárhagslegum stuðningi erlendra aðila við íslenska
          stjórnmálaflokka og blaðaútgáfu erlendra sendiráða á Íslandi

                              1978 nr. 62 20. maí

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

  Tóku gildi 6. júní 1978. Breytt með l. 10/1983 (tóku gildi 25. mars 1983) og
                   [3]l. 162/2006 (tóku gildi 1. jan. 2007).

  1. gr. ^1) Þá er erlendum sendiráðum á Íslandi óheimilt að kosta eða styrkja
                             blaðaútgáfu í landinu.
                            ^1)[4]L. 162/2006, 13. gr.
 2. gr. Lög þessi taka til stjórnmálaflokka og félagasamtaka þeirra, svo og til
   hvers konar stofnana, sem starfa á þeirra vegum, beint eða óbeint, þ. á m.
 blaða, og einnig til blaða og tímarita, sem út eru gefin á vegum einstaklinga
                               eða félagasamtaka.
3. gr. Bann það, sem felst í 1. gr. þessara laga, nær til hvers konar stuðnings,
 sem metinn verður til fjár, þ. á m. til greiðslu launa starfsmanna eða gjafa í
                              formi vörusendinga.
     4. gr. Erlendir aðilar teljast í lögum þessum sérhverjar stofnanir eða
  einstaklingar, sem hafa erlent ríkisfang, hvort sem þeir eru búsettir hér á
                                landi eða ekki.
                 5. gr. Brot gegn lögum þessum varða sektum ^1)
  Fjármagn, sem af hendi er látið í trássi við lög þessi, skal gert upptækt og
                             rennur til ríkissjóðs.
                              ^1)L. 10/1983, 74. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1978062
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=99&mnr=181
   3. file://2006162.html
   4. file://2006162.html#g13
