                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um Iðntæknistofnun Íslands

                              1978 nr. 41 18. maí

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

Felld úr gildi skv. [3]l. 75/2007, 16. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [4]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1978041
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=99&mnr=268
   3. file://2007075.html
   4. file://1978041.html
