                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um ráðstafanir í efnahagsmálum

                             1978 nr. 3 17. febrúar

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

  Tóku gildi 17. febrúar 1978. Breytt með l. 40/1978 (tóku gildi 1. jan. 1979;
 komu til framkvæmda skv. fyrirmælum í 118. gr.) og l. 107/1978 (tóku gildi 30.
                                  des. 1978).



               IV. kafli. Um skyldusparnað félaga og stofnana.^1)
                         ^1)Sjá Lagasafn 1990, d. 406407.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1978003.201
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=99&mnr=182
