                                    dálkum.

   --------------------------------------------------------------------------

                     Lög um Samábyrgð Íslands á fiskiskipum

                              1978 nr. 37 11. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 98/2000, 6. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1978037
   2. file://2000098.html
   3. http://www.althingi.is/lagas/125a/1978037.html
