
   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til þess að fullgilda fyrir Íslands hönd
    samning milli Lýðveldisins Íslands og Sambandslýðveldisins Þýskalands um
                         gagnkvæma aðstoð í tollamálum

                              1978 nr. 44 10. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 6. júní 1978.
1. gr. Ríkisstjórninni er heimilt að fullgilda fyrir Íslands hönd samning milli
 Lýðveldisins Íslands og Sambandslýðveldisins Þýskalands um gagnkvæma aðstoð í
    tollamálum sem undirritaður var í Bonn 11. október 1977. Samningurinn er
                 prentaður sem fylgiskjal með lögum þessum.^1)
                       ^1)Sjá Stjtíð. A 1978, bls. 221228.
    2. gr. Þegar samningurinn hefur verið fullgiltur skulu ákvæði hans hafa
                           lagagildi hér á landi.^1)
                                ^1)Augl. C 9/1978.
         3. gr. Ráðherra setur nánari reglur um framkvæmd laga þessara.
