
   --------------------------------------------------------------------------

                         Lög um aðild Íslands að alþjóðasamningi um ræðissamband

                             1978 nr. 4 24. febrúar

   --------------------------------------------------------------------------

                                     1. gr.
             Ríkisstjórninni er heimilt að gerast aðili fyrir Íslands hönd að
    alþjóðasamningi um ræðissamband sem gerður var í Vínarborg 24. apríl 1963
                og prentaður er sem fylgiskjal með lögum þessum,^1) svo og að
   viðbótarbókunum varðandi ríkisborgararétt og skyldubundna lausn deilumála.
                           Ákvæði samningsins skulu hafa lagagildi á Íslandi.

   ^1)Um fylgiskjal, sjá Stjtíð. A 1978, bls. 749.

                                     2. gr.
        Ráðherra getur sett nánari reglur um framkvæmd laga þessara.

                                     3. gr.
        Lög þessi öðlast þegar gildi. ...

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1978004
