                                    dálkum.

   --------------------------------------------------------------------------

                                  Byggingarlög

                              1978 nr. 54 16. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 73/1997, 62. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1978054
   2. file://1997073.html
   3. http://www.althingi.is/lagas/121b/1978054.html
