                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um ónæmisaðgerðir

                              1978 nr. 38 11. maí

   --------------------------------------------------------------------------

  Felld úr gildi skv. l. 90/2000, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1978038
   2. http://www.althingi.is/lagas/125a/1978038.html
