                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um ráðstafanir í efnahagsmálum

                             1978 nr. 3 17. febrúar

   --------------------------------------------------------------------------

Tóku gildi 17. febrúar 1978. Breytt með [2]l. 40/1978 (tóku gildi 1. jan. 1979;
 komu til framkvæmda skv. fyrirmælum í 118. gr.) og [3]l. 107/1978 (tóku gildi
                                30. des. 1978).



               IV. kafli. Um skyldusparnað félaga og stofnana.^1)
                         ^1)Sjá Lagasafn 1990, d. 406407.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1978003.201
   2. file:///altext/stjtnr.html#1978040
   3. file:///altext/stjtnr.html#1978107
