                                    dálkum.

   --------------------------------------------------------------------------

                      Lög um stjórn efnahagsmála o.fl.^1)

                             1979 nr. 13 10. apríl

   --------------------------------------------------------------------------

      ^1)I.II. kafli, V. kafli og XII. kafli, sjá Lagasafn 1990, d. 206211.
 Tóku gildi 10. apríl 1979. Breytt með [2]l. 21/1985 (tóku gildi 31. maí 1985),
 [3]l. 13/1989 (tóku gildi 30. mars 1989), [4]l. 118/1990 (tóku gildi 31. des.
  1990), [5]l. 95/1992 (tóku gildi 1. jan. 1993), [6]l. 13/1997 (tóku gildi 1.
             júlí 1997) og [7]l. 51/2002 (tóku gildi 1. júlí 2002).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1979013.203
   2. file:///altext/stjtnr.html#1985021
   3. file:///altext/stjt/1989.013.html
   4. file:///altext/stjt/1990.118.html
   5. file://1992095.html
   6. file://1997013.html
   7. file:///altext/stjt/2002.051.html
