                                    dálkum.

   --------------------------------------------------------------------------

                      Lög um stjórn efnahagsmála o.fl.^1)

                             1979 nr. 13 10. apríl

   --------------------------------------------------------------------------

                       ^1)[2]Rg. 405/1979, sbr. [3]534/1980.
                        [4]Ferill málsins á Alþingi.

 Tóku gildi 10. apríl 1979. Breytt með [5]l. 21/1985 (tóku gildi 31. maí 1985),
 [6]l. 13/1989 (tóku gildi 30. mars 1989), [7]l. 118/1990 (tóku gildi 31. des.
  1990), [8]l. 95/1992 (tóku gildi 1. jan. 1993), [9]l. 13/1997 (tóku gildi 1.
            júlí 1997) og [10]l. 51/2002 (tóku gildi 1. júlí 2002).



                           X. kafli. Um verðlagsmál.
 57. gr. Skrifstofa verðlagsstjóra (Verðlagsstofnunin) skal í því skyni að örva
verðskyn neytenda efla verðsamkeppni og til að tryggja sanngjarna verðlagsþróun
   rannsaka verð og álagningarhætti á einstökum vörum og vöruflokkum og birta
greinargerðir og fréttatilkynningar þar um. Í þessu efni skal taka upp samstarf
      við samtök neytenda og launafólks, m.a. um eftirlit og skýrslugjöf.
   58. gr. Skrifstofa verðlagsstjóra (Verðlagsstofnunin) skal gera reglulega
  athuganir á innflutningsvöruverði og bera það saman við verð í öðrum löndum
    eftir því sem kostur er og birta niðurstöður slíkra athugana almenningi.
  65. gr. Viðskiptaráðherra er heimilt að setja með reglugerð nánari ákvæði um
                              framkvæmd X. kafla.
     66. gr. Mál út af brotum á lögum þessum fara að hætti opinberra mála.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1979013.401
   2. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/405-1979
   3. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/534-1980
   4. http://www.althingi.is/dba-bin/ferill.pl?ltg=100&mnr=230
   5. file:///altext/stjtnr.html#1985021
   6. file:///altext/stjt/1989.013.html
   7. file:///altext/stjt/1990.118.html
   8. file://1992095.html
   9. file://1997013.html
  10. file:///altext/stjt/2002.051.html
