                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um Rafmagnseftirlit ríkisins

                              1979 nr. 60 31. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 146/1996, 19. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1979060
   2. file://1996146.html
   3. http://www.althingi.is/lagas/120b/1979060.html
