
   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til að taka eignarnámi hluta jarðarinnar
         Deildartungu í Reykholtsdalshreppi ásamt jarðhitaréttindum^1)

                              1979 nr. 57 31. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 20372038.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1979057
