                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um landflutningasjóð

                              1979 nr. 62 31. maí

   --------------------------------------------------------------------------

  Felld úr gildi skv. l. 23/1996, 5. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1979062
   2. http://www.althingi.is/lagas/130a/1979062.html
