                                    dálkum.

   --------------------------------------------------------------------------

                      Lög um Rafmagnseftirlit ríkisins^1)

                              1979 nr. 60 31. maí

   --------------------------------------------------------------------------

                  ^1)Felld úr gildi skv. [2]l. 146/1996, 19. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1979060
   2. file://1996146.html#g19
