                                    dálkum.

   --------------------------------------------------------------------------

                      Lög um stjórn efnahagsmála o.fl.^1)

                             1979 nr. 13 10. apríl

   --------------------------------------------------------------------------

      ^1)I.II. kafli, V. kafli og XII. kafli, sjá Lagasafn 1990, d. 206211.
                        [2]Ferill málsins á Alþingi.

 Tóku gildi 10. apríl 1979. Breytt með l. 21/1985 (tóku gildi 31. maí 1985), l.
  13/1989 (tóku gildi 30. mars 1989), l. 118/1990 (tóku gildi 31. des. 1990),
[3]l. 95/1992 (tóku gildi 1. jan. 1993), [4]l. 13/1997 (tóku gildi 1. júlí 1997)
                    og l. 51/2002 (tóku gildi 1. júlí 2002).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1979013.203
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=100&mnr=230
   3. file://1992095.html
   4. file://1997013.html
