
   --------------------------------------------------------------------------

                        Lög um stjórn efnahagsmála o.fl.

                             1979 nr. 13 10. apríl

   --------------------------------------------------------------------------

                                        ...
                               IX. kafli. ...^1)
                  ^1)Felldur úr gildi skv. [2]l. 13/1997, 24. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1979013.202
   2. file://1997013.html#g24
