                                    dálkum.

   --------------------------------------------------------------------------

 Lög um heimild til hækkunar framlags Íslands til Alþjóðagjaldeyrissjóðsins^1)

                              1979 nr. 38 29. maí

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 222.
                        [2]Ferill málsins á Alþingi.

                            Tóku gildi 1. júní 1979.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1979038
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=100&mnr=273
