                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um sölu notaðra lausafjármuna

                              1979 nr. 61 31. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 28/1998, 26. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1979061
   2. file://1998028.html
   3. http://www.althingi.is/lagas/122b/1979061.html
