
   --------------------------------------------------------------------------

                Lög um breytt verðgildi íslensks gjaldmiðils^1)

                              1979 nr. 35 29. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1995, bls. 282283.
 Tóku gildi 1. janúar 1981. Breytt með [2]l. 82/1998 (tóku gildi 1. okt. 1998).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1979035
   2. file:///altext/stjt/1998.082.html
