
   --------------------------------------------------------------------------

                        Lög um stjórn efnahagsmála o.fl.

                             1979 nr. 13 10. apríl

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Felld úr gildi skv. l. 98/2009, 9. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1979013.401.html
