                                    dálkum.

   --------------------------------------------------------------------------

                      Lög um sölu notaðra lausafjármuna^1)

                              1979 nr. 61 31. maí

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 28/1998, 26. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1979061
   2. file://1998028.html#g26
