                                    dálkum.

   --------------------------------------------------------------------------

              Lög um breytingu á lausaskuldum bænda í föst lán^1)

                              1979 nr. 33 29. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 16151616.
                            Tóku gildi 1. júní 1979.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1979033
