                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til að staðfesta fyrir Íslands hönd þrjá
          alþjóðasamninga um varnir gegn mengun sjávar af völdum olíu

                              1979 nr. 14 4. apríl

   --------------------------------------------------------------------------

 Tóku gildi 3. maí 1979. Breytt með [2]l. 47/1990 (tóku gildi 31. maí 1990 nema
 14. og 15. gr. sem tóku gildi 1. jan. 1991), [3]l. 57/1995 (tóku gildi 1. júní
               1995) og [4]l. 164/2002 (tóku gildi 1. jan. 2003).

1. gr. Ríkisstjórninni er heimilt að staðfesta fyrir Íslands hönd alþjóðasamning
frá 29. nóvember 1969 um íhlutun á úthafinu þegar óhöpp koma fyrir sem valda eða
geta valdið olíumengun, alþjóðasamning frá 29. nóvember 1969 um einkaréttarlega
  ábyrgð vegna tjóns af völdum olíumengunar og alþjóðasamning frá 18. desember
     1971 um stofnun alþjóðasjóðs til að bæta tjón af völdum olíumengunar.
         Samningarnir eru prentaðir sem fylgiskjöl með lögum þessum.^1)
                        ^1)Sjá Stjtíð. A 1979, bls. 3293.
2. gr. Þegar samningarnir hafa öðlast gildi að því er Ísland varðar skulu ákvæði
                       þeirra hafa lagagildi hér á landi.
  3. gr. Ríkisstjórninni er enn fremur heimilt að staðfesta síðar breytingar á
       samningum þessum. Þegar gildistaka breytinga hefur verið auglýst í
        Stjórnartíðindum, C-deild, skulu þær hafa lagagildi hér á landi.
    4. gr. [Ráðherra umhverfismála]^1) fer með mál er varða samninga þessa.
   [Umhverfisstofnun]^2) skal á vegum ráðherra annast eftirlit með framkvæmd
                                  samninganna.
               ^1)[5]L. 47/1990, 10. gr. ^2)[6]L. 164/2002, 13. gr.
              5. gr. Brot á ákvæðum samninga þessara varða sektum.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1979014
   2. file:///altext/stjt/1990.047.html
   3. file:///altext/stjt/1995.057.html
   4. file:///altext/stjt/2002.164.html
   5. file:///altext/stjt/1990.047.html
   6. file:///altext/stjt/2002.164.html
