
   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til að taka eignarnámi hluta jarðarinnar
         Deildartungu í Reykholtsdalshreppi ásamt jarðhitaréttindum^1)

                              1979 nr. 57 31. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 20372038.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                           Tóku gildi 14. júní 1979.
