                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um landflutningasjóð

                              1979 nr. 62 31. maí

   --------------------------------------------------------------------------

Tóku gildi 14. júní 1979. Breytt með [2]l. 14/1980 (tóku gildi 21. apríl 1980),
  [3]l. 54/1984 (tóku gildi 13. júní 1984), [4]l. 90/1991 (tóku gildi 1. júlí
    1992), [5]l. 48/1992 (tóku gildi 10. júní 1992; komu til framkvæmda skv.
    fyrirmælum í 5. gr.) og [6]l. 23/1996 (tóku gildi 1. júní 1996; komu til
                     framkvæmda skv. fyrirmælum í 5. gr.).
                   Felld úr gildi skv. [7]l. 23/1996, 5. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1979062
   2. file:///altext/stjtnr.html#1980014
   3. file:///altext/stjtnr.html#1984054
   4. file://1991090.html
   5. file:///altext/stjt/1992.048.html
   6. file:///altext/stjt/1996.023.html
   7. file:///altext/stjt/1996.023.html
