
   --------------------------------------------------------------------------

   Lög um framkvæmd samnings um framtíðarsamvinnu ríkja varðandi fiskveiðar á
                             Norðvestur-Atlantshafi

                              1979 nr. 48 30. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Tóku gildi 1. janúar 1980. Breytt með [1]l. 19/1991 (tóku gildi 1. júlí 1992
 nema 1. og 3. mgr. 29. gr. sem tóku gildi 17. apríl 1991), [2]l. 88/2008 (tóku
gildi 1. jan. 2009 nema brbákv. VII sem tók gildi 21. júní 2008) og l. 126/2011
                          (tóku gildi 30. sept. 2011).

1. gr. [Ráðherra]^1) er heimilt að setja reglur^2) um framkvæmd samnings frá 24.
         október 1978 um framtíðarsamvinnu ríkja varðandi fiskveiðar á
   Norðvestur-Atlantshafi. Samningurinn er prentaður sem fylgiskjal með lögum
                                    þessum.
   ^1)L. 126/2011, 82. gr. ^2)Rg. 161/1975 (um takmörkun á loðnuveiðum íslenskra
                        skipa í Norðvestur-Atlantshafi).
 2. gr. Brot á reglum sem settar verða samkvæmt 1. gr. laga þessara skulu varða
        sektum 200040.000 gullkrónum, sbr. [3]lög nr. 4 11. apríl 1924.
            Enn fremur er heimilt að gera afla og veiðarfæri upptæk.
 Auk þess má láta brot varða skipstjóra fangelsi allt að 6 mánuðum þegar sakir
                eru miklar eða þegar um ítrekað brot er að ræða.
 [Kyrrsetja skal]^1) skip, sem staðið er að meintum ólöglegum veiðum, þegar er
 það kemur til hafnar, og er eigi heimilt að láta það laust fyrr en dómur hefur
 verið kveðinn upp í máli ákæruvaldsins gegn skipstjóra skipsins eða máli hans
lokið á annan hátt og sekt og kostnaður greiddur að fullu. Þó er heimilt að láta
 skip laust fyrr ef sett er bankatrygging, eða önnur trygging jafngild að mati
              dómara, fyrir greiðslu sektarinnar og málskostnaðar.
  Til tryggingar greiðslu sektar samkvæmt þessari grein og kostnaðar skal vera
                               lögveð í skipinu.
                                      ^2)
               ^1)[4]L. 19/1991, 195. gr. ^2)[5]L. 88/2008, 233. gr.
                      3. gr. Lög þessi öðlast þegar gildi.

                                  Fylgiskjal.
           Samningur um framtíðarsamvinnu ríkja varðandi fiskveiðar á
                           Norðvestur-Atlantshafi.^1)
                       ^1)Sjá Stjtíð. A 1979, bls. 161188.

References

   Visible links
   1. file://1991019.html
   2. file://2008088.html
   3. file://1924004.html
   4. file://1991019.html
   5. file://2008088.html#g233
