
   --------------------------------------------------------------------------

                      Lög um stjórn efnahagsmála o.fl.^1)

                             1979 nr. 13 10. apríl

   --------------------------------------------------------------------------

                          ^1)Rg. 405/1979, sbr. 534/1980.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Tóku gildi 10. apríl 1979. Breytt með l. 21/1985 (tóku gildi 31. maí 1985), l.
  13/1989 (tóku gildi 30. mars 1989), l. 118/1990 (tóku gildi 31. des. 1990),
   [1]l. 95/1992 (tóku gildi 1. jan. 1993), [2]l. 13/1997 (tóku gildi 1. júlí
1997), l. 51/2002 (tóku gildi 1. júlí 2002) og [3]l. 88/2008 (tóku gildi 1. jan.
              2009 nema brbákv. VII sem tók gildi 21. júní 2008).



                           X. kafli. Um verðlagsmál.
 57. gr. Skrifstofa verðlagsstjóra (Verðlagsstofnunin) skal í því skyni að örva
verðskyn neytenda efla verðsamkeppni og til að tryggja sanngjarna verðlagsþróun
   rannsaka verð og álagningarhætti á einstökum vörum og vöruflokkum og birta
greinargerðir og fréttatilkynningar þar um. Í þessu efni skal taka upp samstarf
      við samtök neytenda og launafólks, m.a. um eftirlit og skýrslugjöf.
   58. gr. Skrifstofa verðlagsstjóra (Verðlagsstofnunin) skal gera reglulega
  athuganir á innflutningsvöruverði og bera það saman við verð í öðrum löndum
    eftir því sem kostur er og birta niðurstöður slíkra athugana almenningi.
  65. gr. Viðskiptaráðherra er heimilt að setja með reglugerð nánari ákvæði um
                              framkvæmd X. kafla.
                                  66. gr. ^1)
                            ^1)[4]L. 88/2008, 233. gr.

References

   Visible links
   1. file://1992095.html
   2. file://1997013.html
   3. file://2008088.html
   4. file://2008088.html#g233
