
   --------------------------------------------------------------------------

                                                     Lög um landflutningasjóð^1)

                              1979 nr. 62 31. maí

   --------------------------------------------------------------------------

   ^1)Lögin falla úr gildi 1. júní 2004, sbr. [2]5. gr. l. 23/1996, og ber að
   ráðstafa öllum eignum landflutningasjóðs fyrir þann tíma.

                                     1. gr.
           [Hlutverk landflutningasjóðs er að stuðla að uppbyggingu og
   framþróun í vöruflutningum á landi. Í þeim tilgangi skulu veittir styrkir
   til verkefna sem lúta að fræðslu um flutningastarfsemi, svo sem rekstur
   flutningafyrirtækja, vörumeðferð, neytendavernd og markaðsmál.]^1)

   ^1)[3]L. 23/1996, 1. gr.

                                     2. gr.
           Landflutningasjóður er sjálfstæð stofnun í eigu ríkisins og lýtur
   yfirstjórn samgönguráðherra. [Ráðherra skipar þrjá menn í stjórn sjóðsins
   til fjögurra ára í senn, þar af einn eftir tilnefningu Landvara, félags
   íslenskra vöruflytjenda. Formaður sjóðstjórnar skal vera annar þeirra sem
   skipaður er án tilnefningar.]^1)
            ^1)
           Varamenn skulu skipaðir á sama hátt.

   ^1)[4]L. 23/1996, 2. gr.

                                     3. gr.
           [Stjórn landflutningasjóðs tekur ákvörðun um hvernig hagað skuli
   vörslu og umsjón sjóðsins. Endurskoðun ársreikninga landflutningasjóðs
   annast Ríkisendurskoðun.]^1)

   ^1)[5]L. 23/1996, 3. gr.

                                     4. gr.
           [Tekjur landflutningasjóðs eru þessar:

           1. Framlög úr ríkissjóði, eftir því sem ákveðið er í fjárlögum
           hverju sinni.
           2. Tekjur af starfsemi sjóðsins að frádregnum kostnaði við rekstur
           hans.

           Landflutningasjóði er heimilt, að fengnu samþykki
   ríkisstjórnarinnar, að taka lán til starfsemi sinnar.]^1)

   ^1)[6]L. 54/1984, 1. gr.

                                     5. gr.
           [Rétt til styrkja úr sjóðnum eiga þeir einir sem eru fullgildir
   félagar í Landvara, félagi íslenskra vöruflytjenda, samtök þeirra eða
   verkefni á þeirra vegum.]^1)

   ^1)[7]L. 23/1996, 4. gr.

                                     6. gr.
           Verði eigendaskipti að eign, sem veðsett er landflutningasjóði,
   hvort heldur bifreið eða fasteign, er stjórn sjóðsins heimilt að heimta
   lánið endurgreitt að fullu, enda skal bæði seljanda og kaupanda skylt að
   tilkynna sjóðnum eigendaskipti þegar í stað.

                                     7. gr.
            ^1)

   ^1)[8]L. 90/1991, 90. gr.

                                     8. gr.
            ^1)

   ^1)[9]L. 48/1992, 4. gr.

                                     9. gr.
           Setja skal með reglugerð nánari ákvæði um starfsemi
   landflutningasjóðs og framkvæmd laga þessara.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1979062
   2. file:///altext/stjt/1996.023.html
   3. file:///altext/stjt/1996.023.html
   4. file:///altext/stjt/1996.023.html
   5. file:///altext/stjt/1996.023.html
   6. file:///altext/stjtnr.html#1984054?g1
   7. file:///altext/stjt/1996.023.html
   8. file://1991090.html#g90
   9. file:///altext/stjt/1992.048.html
