                                    dálkum.

   --------------------------------------------------------------------------

                Lög um breytt verðgildi íslensks gjaldmiðils^1)

                              1979 nr. 35 29. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1995, bls. 282283.
                        [2]Ferill málsins á Alþingi.

  Tóku gildi 1. janúar 1981. Breytt með l. 82/1998 (tóku gildi 1. okt. 1998).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1979035
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=100&mnr=147
