
   --------------------------------------------------------------------------

                       Lög um manntal 31. janúar 1981^1)

                            1980 nr. 76 19. desember

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1990, d. 187189.
  Tóku gildi 22. desember 1980. Breytt með [2]l. 116/1990 (tóku gildi 31. des.
                                     1990).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1980076
   2. file:///altext/stjt/1990.116.html
