                                    dálkum.

   --------------------------------------------------------------------------

                      Lög um Söfnunarsjóð lífeyrisréttinda

                            1980 nr. 95 31. desember

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 155/1998, 16. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1980095
   2. file://1998155.html
   3. http://www.althingi.is/lagas/122b/1980095.html
