
   --------------------------------------------------------------------------

                          [Lög um lífeindafræðinga]^1)

                            1980 nr. 99 29. desember

   --------------------------------------------------------------------------

                               ^1)L. 35/2005, 4. gr.
                          Ferill málsins á Alþingi.

  Tóku gildi 2. janúar 1981. Breytt með l. 35/2005 (tóku gildi 25. maí 2005),
[1]l. 41/2007 (tóku gildi 1. sept. 2007), l. 12/2008 (tóku gildi 1. apríl 2008)
  og [2]l. 88/2008 (taka gildi 1. jan. 2009 nema brbákv. VII sem tók gildi 21.
                                  júní 2008).

 1. gr. Rétt til þess að starfa sem [lífeindafræðingur]^1) hér á landi og kalla
    sig [lífeindafræðing]^1) hefur sá einn, sem til þess hefur fengið leyfi
                                [landlæknis].^2)
                   ^1)L. 35/2005, 3. gr. ^2)L. 12/2008, 46. gr.
     2. gr. [Leyfi skv. 1. gr. má aðeins veita þeim sem lokið hafa prófi í
                   lífeindafræði frá háskóla hér á landi.]^1)
  Einnig má veita þeim leyfi, sem lokið hafa hliðstæðu námi erlendis, sé námið
   viðurkennt sem slíkt af heilbrigðisyfirvöldum þess lands þar sem námið er
stundað. [Áður en leyfi er veitt samkvæmt þessari málsgrein skal leitað umsagnar
       Félags lífeindafræðinga og háskóla eða háskóladeildar sem menntar
                             lífeindafræðinga.]^1)
 [Enginn má kalla sig sérfræðing á tilteknu sviði lífeindafræði nema hann hafi
                     fengið til þess leyfi [landlæknis].^2)
     [Heilbrigðisráðherra]^2) er heimilt að setja reglugerð^3) um veitingu
    sérfræðileyfa innan lífeindafræði að fengnum tillögum landlæknis, Félags
lífeindafræðinga og háskóla eða háskóladeildar sem menntar lífeindafræðinga.]^1)
           ^1)L. 35/2005, 1. gr. ^2)L. 12/2008, 47. gr. ^3)Rg. 323/2007.
                                   3. gr. ^1)
                              ^1)L. 12/2008, 48. gr.
4. gr. Óheimilt er að ráða til [starfa lífeindafræðings]^1) aðra en þá sem hafa
                       starfsleyfi samkvæmt lögum þessum.
                               ^1)L. 35/2005, 3. gr.
  5. gr. [Lífeindafræðingi]^1) ber að þekkja skyldur sínar, viðhalda þekkingu
               sinni og tileinka sér nýjungar, er varða starfið.
                               ^1)L. 35/2005, 3. gr.
                                   6. gr. ^1)
                               ^1)L. 35/2005, 2. gr.
7. gr. [Lífeindafræðingi]^1) er skylt að gæta þagmælsku um atriði, sem hann fær
    vitneskju um í starfi sínu og leynt skulu fara skv. lögum eða eðli máls.
           Þagnarskylda helst þótt viðkomandi hafi látið af störfum.
                               ^1)L. 35/2005, 3. gr.
  8. gr. [Um eftirlit með lífeindafræðingum, veitingu áminningar og sviptingu
starfsleyfa eða takmörkun starfsréttinda sem veitt eru samkvæmt lögum þessum og
         endurveitingu slíkra réttinda gilda ákvæði laga um landlækni.
      Ákvæði læknalaga gilda að öðru leyti eftir því sem við getur átt um
           lífeindafræðinga og um refsingar fyrir brot í starfi.]^1)
                             ^1)[3]L. 41/2007, 24. gr.
  9. gr. Með mál út af brotum gegn lögum þessum skal farið að hætti opinberra
                                    mála.^1)
   ^1)Greinin var felld brott með [4]l. 88/2008, 233. gr. Breytingin tekur gildi
                       1. jan. 2009 skv. [5]232. gr. s.l.
    10. gr. Ráðherra getur í reglugerð sett nánari ákvæði um framkvæmd laga
                                  þessara.^1)
                          ^1)Rg. 186/1976, sbr. 445/1979.
 [Ákvæði til bráðabirgða. Starfsleyfi sem heilbrigðis- og tryggingamálaráðherra
hefur gefið út samkvæmt lögum þessum fyrir 1. apríl 2008 halda gildi sínu þrátt
               fyrir ákvæði 1. gr. og 3. mgr. 2. gr. laganna.]^1)
                              ^1)L. 12/2008, 49. gr.

References

   Visible links
   1. file://2007041.html
   2. file://2008088.html
   3. file://2007041.html#g24
   4. file://2008088.html#g233
   5. file://2008088.html
