                                    dálkum.

   --------------------------------------------------------------------------

   Lög um Heyrnar- og talmeinastöð Íslands^1)   ^1)Felld úr gildi skv. [2]l.
                                143/2001, 2. gr.

                              1980 nr. 35 23. maí

   --------------------------------------------------------------------------

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1980035
   2. file:///altext/stjt/2001.143.html
