                                    dálkum.

   --------------------------------------------------------------------------

   Lög um heimildir til lántöku á árunum 1980 og 1981 og ábyrgðarheimildir^1)

                              1980 nr. 89 24. maí

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 267.
                        [2]Ferill málsins á Alþingi.

                           Tóku gildi 2. janúar 1981.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1980089
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=103&mnr=172
