                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um skráningu lífeyrisréttinda

                            1980 nr. 91 23. desember

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 129/1997, 58. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1980091
   2. file://1997129.html
   3. http://www.althingi.is/lagas/121b/1980091.html
