                                    dálkum.

   --------------------------------------------------------------------------

                    Lög um Söfnunarsjóð lífeyrisréttinda^1)

                            1980 nr. 95 31. desember

   --------------------------------------------------------------------------

                  ^1)Felld úr gildi skv. [2]l. 155/1998, 16. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1980095
   2. file://1998155.html#g16
