
   --------------------------------------------------------------------------

     Lög um minnstu mynteiningu við álagningu og innheimtu opinberra gjalda

                            1980 nr. 79 23. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                           Tóku gildi 1. janúar 1981.
1. gr. Allir skattar og opinber gjöld svo og greiðslur til opinberra aðila fyrir
  hvers konar leyfisbréf, skírteini, skráningar og vottorð, hvort sem þær eru
 innheimtar samkvæmt aukatekjulögum eða öðrum heimildum, skulu lögð á í heilum
krónum þannig að lægri fjárhæð en 50 aura skal færa niður í næstu heila krónu en
         50 aura eða hærri fjárhæð skal hækka upp í næstu heila krónu.
  2. gr. Innheimta á gjöldum skv. 1. gr. skal einnig fara fram í heilum krónum
  þannig að innheimtuaðila er óskylt að taka við greiðslum í minni einingum en
                                 heilum krónum.
                                     3. gr.
