                                    dálkum.

   --------------------------------------------------------------------------

                          [Lög um lífeindafræðinga]^1)

                            1980 nr. 99 29. desember

   --------------------------------------------------------------------------

                             ^1)[2]L. 35/2005, 4. gr.
                        [3]Ferill málsins á Alþingi.

 Tóku gildi 2. janúar 1981. Breytt með [4]l. 35/2005 (tóku gildi 25. maí 2005).

 1. gr. Rétt til þess að starfa sem [lífeindafræðingur]^1) hér á landi og kalla
    sig [lífeindafræðing]^1) hefur sá einn, sem til þess hefur fengið leyfi
                              heilbrigðisráðherra.
                             ^1)[5]L. 35/2005, 3. gr.
     2. gr. [Leyfi skv. 1. gr. má aðeins veita þeim sem lokið hafa prófi í
                   lífeindafræði frá háskóla hér á landi.]^1)
  Einnig má veita þeim leyfi, sem lokið hafa hliðstæðu námi erlendis, sé námið
   viðurkennt sem slíkt af heilbrigðisyfirvöldum þess lands þar sem námið er
stundað. [Áður en leyfi er veitt samkvæmt þessari málsgrein skal leitað umsagnar
       Félags lífeindafræðinga og háskóla eða háskóladeildar sem menntar
                             lífeindafræðinga.]^1)
 [Enginn má kalla sig sérfræðing á tilteknu sviði lífeindafræði nema hann hafi
                        fengið til þess leyfi ráðherra.
     Ráðherra er heimilt að setja reglugerð um veitingu sérfræðileyfa innan
lífeindafræði að fengnum tillögum landlæknis, Félags lífeindafræðinga og háskóla
              eða háskóladeildar sem menntar lífeindafræðinga.]^1)
                             ^1)[6]L. 35/2005, 1. gr.
 3. gr. Takmarkað og/eða tímabundið starfsleyfi má einnig veita þeim, sem eru í
  starfi, þegar lög þessi öðlast gildi en uppfylla ekki skilyrði 2. gr. Slíkt
 leyfi má því aðeins veita, að fyrir liggi umsögn [Félags lífeindafræðinga].^1)
   Slíku leyfi fylgir ekki réttur til þess að kallast [lífeindafræðingur].^1)
                             ^1)[7]L. 35/2005, 3. gr.
4. gr. Óheimilt er að ráða til [starfa lífeindafræðings]^1) aðra en þá sem hafa
                       starfsleyfi samkvæmt lögum þessum.
                             ^1)[8]L. 35/2005, 3. gr.
  5. gr. [Lífeindafræðingi]^1) ber að þekkja skyldur sínar, viðhalda þekkingu
               sinni og tileinka sér nýjungar, er varða starfið.
                             ^1)[9]L. 35/2005, 3. gr.
                                   6. gr. ^1)
                             ^1)[10]L. 35/2005, 2. gr.
7. gr. [Lífeindafræðingi]^1) er skylt að gæta þagmælsku um atriði, sem hann fær
    vitneskju um í starfi sínu og leynt skulu fara skv. lögum eða eðli máls.
           Þagnarskylda helst þótt viðkomandi hafi látið af störfum.
                             ^1)[11]L. 35/2005, 3. gr.
8. gr. Um [lífeindafræðinga]^1) gilda, að öðru leyti og eftir því sem við getur
átt, reglur [12]læknalaga nr. 80 23. júní 1968^2) með áorðnum breytingum. Reglur
 læknalaga gilda m.a. um sviptingu og endurfengi starfsréttinda, og um refsingu
                       vegna brota [lífeindafræðinga].^1)
                  ^1)[13]L. 35/2005, 3. gr. ^2)Nú [14]l. 53/1988.
  9. gr. Með mál út af brotum gegn lögum þessum skal farið að hætti opinberra
                                     mála.
    10. gr. Ráðherra getur í reglugerð sett nánari ákvæði um framkvæmd laga
                                  þessara.^1)
                      ^1)[15]Rg. 186/1976, sbr. [16]445/1979.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1980099
   2. file:///altext/stjt/2005.035.html
   3. http://www.althingi.is/dba-bin/ferill.pl?ltg=103&mnr=28
   4. file:///altext/stjt/2005.035.html
   5. file:///altext/stjt/2005.035.html
   6. file:///altext/stjt/2005.035.html
   7. file:///altext/stjt/2005.035.html
   8. file:///altext/stjt/2005.035.html
   9. file:///altext/stjt/2005.035.html
  10. file:///altext/stjt/2005.035.html
  11. file:///altext/stjt/2005.035.html
  12. file:///altext/stjtnr.html#1968080
  13. file:///altext/stjt/2005.035.html
  14. file://1988053.html
  15. file://ekkitil/ekkitil.html?REGL/1976186
  16. file://ekkitil/ekkitil.html?REGL/1979445
