                                    dálkum.

   --------------------------------------------------------------------------

 Lög um heimild til viðbótarlántöku og ábyrgðarheimild vegna framkvæmda á sviði
                             orkumála 1979 o.fl.^1)

                              1980 nr. 42 23. maí

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 266.
                            Tóku gildi 9. júní 1980.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1980042
