                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til þess að fullgilda fyrir Íslands hönd
 samning milli Íslands, Danmerkur, Finnlands, Noregs og Svíþjóðar um gagnkvæma
                              aðstoð í tollamálum

                            1980 nr. 94 31. desember

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

  Tóku gildi 2. janúar 1981. Breytt með l. 24/1990 (tóku gildi 18. maí 1990).

1. gr. Ríkisstjórninni er heimilt að fullgilda fyrir Íslands hönd samning milli
    Íslands, Danmerkur, Finnlands, Noregs og Svíþjóðar um gagnkvæma aðstoð í
   tollamálum. Samningurinn er prentaður sem fylgiskjal með lögum þessum.^1)
 [Ríkisstjórninni er enn fremur heimilt að staðfesta breytingu á samningnum sem
                    gerð var með samningi 3. ágúst 1989.]^2)
    ^1)Sjá Stjtíð. A 1980, bls. 241344, sbr. l. 24/1990, 3. gr. ^2)L. 24/1990,
                                     1. gr.
  2. gr. [Ákvæði samningsins með áorðnum breytingum skulu hafa lagagildi hér á
                                 landi.]^1)^2)
               ^1)L. 24/1990, 2. gr. ^2)Augl. C 19/1981 og 12/1982.
     3. gr. Fjármálaráðherra setur nánari reglur um framkvæmd laga þessara.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1980094
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=103&mnr=153
