                                    dálkum.

   --------------------------------------------------------------------------

                    Lög um Heyrnar- og talmeinastöð Íslands

                              1980 nr. 35 23. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. l. 143/2001, 2. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1980035
   2. http://www.althingi.is/lagas/126b/1980035.html
