                                    dálkum.

   --------------------------------------------------------------------------

        Lög um starfskjör launafólks og skyldutryggingu lífeyrisréttinda

                              1980 nr. 55 9. júní

   --------------------------------------------------------------------------

 1. gr. [Laun og önnur starfskjör, sem aðildarsamtök vinnumarkaðarins semja um,
   skulu vera lágmarkskjör, óháð kyni, þjóðerni eða ráðningartíma fyrir alla
   launamenn í viðkomandi starfsgrein á svæði því er samningurinn tekur til.
Samningar einstakra launamanna og atvinnurekenda um lakari kjör en hinir almennu
                    kjarasamningar ákveða skulu ógildir.]^1)
       ^1)[2]L. 69/1993, 5. gr. Sjá og Augl. B 285/1997 og Augl. B 503/1997.
                                 2.5. gr. ^1)
                            ^1)[3]L. 129/1997, 58. gr.
 [5. gr. a. Nú ákveður félagi í lífeyrissjóði, sem á rétt á töku fæðingarorlofs
 samkvæmt [4]lögum nr. 97/1980,^1) að hverfa úr fyrra starfi að hluta eða öllu
 leyti og til heimilisstarfa vegna barnsburðar og er þá þeim lífeyrissjóði, sem
     viðkomandi er félagsmaður í, skylt að veita félagsmanninum heimild til
  áframhaldandi aðildar að sjóðnum á óbreyttum grundvelli í allt að 7 ár, enda
  taki félagsmaður þá að sér að greiða iðgjaldahlut atvinnurekanda ásamt sínum
 eigin. Slíkur félagsmaður nýtur allra sömu réttinda í lífeyrissjóðnum og aðrir
                     félagsmenn, þ. á m. lánsréttinda.]^2)
                   ^1)Nú [5]l. 57/1987. ^2)[6]L. 58/1985, 1. gr.
  6. gr. Öllum atvinnurekendum er skylt að greiða í sjúkrasjóði og orlofssjóði
 viðkomandi stéttarfélaga iðgjöld þau, sem aðildarsamtök vinnumarkaðarins semja
      um hverju sinni, og samkvæmt þeim reglum, sem kjarasamningar greina.
 Atvinnurekanda er skylt að halda eftir af launum starfsmanns iðgjaldi hans til
   viðkomandi stéttarfélags samkvæmt þeim reglum, sem kjarasamningar greina.
 7. gr. [Verði dráttur á greiðslu iðgjalda samkvæmt lögum þessum skal skuldari
  greiða dráttarvexti af skuldinni frá gjalddaga samkvæmt lögum um vexti.]^1)
                             ^1)[7]L. 33/1987, 6. gr.
                                   8. gr. ^1)
                            ^1)[8]L. 21/1991, 181. gr.
9. gr. Ráðherra setur nánari ákvæði um framkvæmd laga þessara með reglugerð.^1)
                                ^1)[9]Rg. 194/1981.
                     10. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1980055
   2. file:///altext/stjt/1993.069.html
   3. file://1997129.html#g58
   4. file:///altext/stjtnr.html#1980097
   5. file://1987057.html
   6. file:///altext/stjtnr.html#1985058?g1
   7. file:///altext/stjtnr.html#1987033?g6
   8. file://1991021.html#g181
   9. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/194-1981
