                                    dálkum.

   --------------------------------------------------------------------------

   Lög um sameiningu Lífeyrissjóðs barnakennara og Lífeyrissjóðs starfsmanna
                                  ríkisins^1)

                            1980 nr. 93 23. desember

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1990, d. 178179.
                        [2]Ferill málsins á Alþingi.

                           Tóku gildi 2. janúar 1981.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1980093
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=103&mnr=118
