                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um þýðingarsjóð

                              1981 nr. 35 26. maí

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

Felld úr gildi skv. [3]l. 91/2007, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [4]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1981035
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=103&mnr=237
   3. file://2007091.html
   4. http://www.althingi.is/lagas/133a/1981035.html
