                                    dálkum.

   --------------------------------------------------------------------------

                                 Lög um vitamál

                              1981 nr. 56 29. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 132/1999, 14. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1981056
   2. file://1999132.html
   3. http://www.althingi.is/lagas/124/1981056.html
