
   --------------------------------------------------------------------------

                     Lög um Þróunarsamvinnustofnun Íslands

                              1981 nr. 43 26. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 121/2008, 10. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1981045.html
