
   --------------------------------------------------------------------------

                        Lög um tekjuskatt og eignarskatt

                           1981 nr. 75 14. september

   --------------------------------------------------------------------------

 Upphaflega [2]l. 40/1978. Tóku gildi 1. janúar 1979, komu til framkvæmda skv.
118. gr. Endurútgefin, sbr. [3]32. gr. l. 25/1981, sem [4]l. 75/1981. Breytt með
  [5]l. 21/1983 (tóku gildi 14. apríl 1983; komu til framkvæmda skv. 5. gr.),
[6]l. 84/1983 (tóku gildi 30. des. 1983; komu til framkvæmda skv. 3. gr.), [7]l.
7/1984 (tóku gildi 30. mars 1984; komu til framkvæmda skv. 9. gr.), [8]l. 8/1984
  (tóku gildi 30. mars 1984; komu til framkvæmda skv. 16. gr.), [9]l. 48/1984
(tóku gildi 13. júní 1984), [10]l. 119/1984 (tóku gildi 31. des. 1984; komu til
  framkvæmda skv. 2. gr.), [11]l. 121/1984 (tóku gildi 31. des. 1984; komu til
  framkvæmda skv. 9. gr.), [12]l. 9/1985 (tóku gildi 29. apríl 1985; komu til
   framkvæmda skv. 6. gr.), [13]l. 41/1985 (tóku gildi 1. júlí 1985; komu til
  framkvæmda skv. 2. gr.), [14]l. 47/1985 (tóku gildi 28. júní 1985; komu til
framkvæmda skv. 14. gr. þeirra, sjá þó ákvæði til bráðabirgða), [15]l. 118/1985
(tóku gildi 31. des. 1985; komu til framkvæmda skv. 4. gr.), [16]l. 3/1986 (tóku
  gildi 1. mars 1986; komu til framkvæmda skv. 24. gr.), [17]l. 49/1987 (tóku
  gildi 1. jan. 1988; komu til framkvæmda skv. 21. gr.), [18]l. 92/1987 (tóku
gildi 1. jan. 1988; komu til framkvæmda skv. 17. gr.), [19]l. 2/1988 (tóku gildi
 6. jan. 1988; komu til framkvæmda skv. 9. gr.), [20]l. 10/1988 (tóku gildi 10.
  mars 1988; komu til framkvæmda skv. 22. gr.), [21]l. 97/1988 (tóku gildi 30.
des. 1988; komu til framkvæmda skv. 21. gr.), [22]l. 51/1989 (tóku gildi 1. júní
  1989; komu til framkvæmda skv. 10. gr.), [23]l. 62/1989 (tóku gildi 14. júní
  1989), [24]l. 79/1989 (tóku gildi 15. nóv. 1989; komu til framkvæmda skv. 4.
gr.), [25]l. 80/1989 (tóku gildi 14. júní 1989), [26]l. 117/1989 (tóku gildi 30.
des. 1989; komu til framkvæmda skv. 15. gr.), [27]l. 63/1990 (tóku gildi 31. maí
1990; komu til framkvæmda skv. 7. gr.), [28]l. 68/1990 (tóku gildi 31. maí 1990;
  komu til framkvæmda skv. 3. gr.), [29]l. 112/1990 (tóku gildi 31. des. 1990;
 komu til framkvæmda skv. 9. gr.), [30]l. 116/1990 (tóku gildi 31. des. 1990),
  [31]l. 19/1991 (tóku gildi 1. júlí 1992 nema 1. og 3. mgr. 29. gr. sem tóku
gildi 17. apríl 1991), [32]l. 20/1991 (tóku gildi 1. júlí 1992), [33]l. 36/1991
  (tóku gildi 17. apríl 1991; komu til framkvæmda skv. 8. gr.), [34]l. 85/1991
  (tóku gildi 1. jan. 1992; komu til framkvæmda skv. 18. gr.), [35]l. 91/1991
(tóku gildi 1. júlí 1992), [36]l. 92/1991 (tóku gildi 1. júlí 1992 nema 103. gr.
 sem tók gildi 9. jan. 1992), [37]l. 30/1992 (tóku gildi 1. okt. 1992), [38]l.
  111/1992 (tóku gildi 1. jan. 1993; komu til framkvæmda skv. 22. gr.), [39]l.
58/1993 (tóku gildi 1. jan. 1994), [40]l. 60/1993 (tóku gildi 27. maí 1993; komu
til framkvæmda skv. 2. gr.), [41]l. 122/1993 (tóku gildi 1. jan. 1994; komu til
  framkvæmda skv. 14. gr.), [42]l. 57/1994 (tóku gildi 20. maí 1994; komu til
  framkvæmda skv. 2. gr.), [43]l. 147/1994 (tóku gildi 1. jan. 1995; komu til
  framkvæmda skv. 17. gr.), [44]l. 151/1994 (tóku gildi 1. jan. 1995; komu til
   framkvæmda skv. 3. gr.), [45]l. 30/1995 (tóku gildi 9. mars 1995; komu til
   framkvæmda skv. 8. gr.), [46]l. 31/1995 (tóku gildi 1. jan. 1996), [47]l.
  37/1995 (tóku gildi 9. mars 1995), [48]l. 42/1995 (tóku gildi 9. mars 1995),
[49]l. 101/1995 (tóku gildi 5. júlí 1995), [50]l. 145/1995 (tóku gildi 29. des.
  1995; komu til framkvæmda skv. 24. gr.), [51]l. 64/1996 (tóku gildi 1. júlí
1996), [52]l. 73/1996 (tóku gildi 19. júní 1996), [53]l. 90/1996 (tóku gildi 1.
 júlí 1997), [54]l. 97/1996 (tóku gildi 25. júní 1996; komu til framkvæmda skv.
 13. gr.), [55]l. 137/1996 (tóku gildi 30. des. 1996; komu til framkvæmda skv.
19. gr.), [56]l. 22/1997 (tóku gildi 29. apríl 1997), [57]l. 65/1997 (tóku gildi
 30. maí 1997; komu til framkvæmda skv. 6. gr.), [58]l. 83/1997 (tóku gildi 6.
júní 1997), [59]l. 118/1997 (tóku gildi 23. des. 1997; komu til framkvæmda skv.
4. gr.), [60]l. 141/1997 (tóku gildi 30. des. 1997; komu til framkvæmda skv. 6.
 gr.), [61]l. 82/1998 (tóku gildi 1. okt. 1998), [62]l. 95/1998 (tóku gildi 24.
  júní 1998; komu til framkvæmda skv. 10. gr.), [63]l. 97/1998 (tóku gildi 24.
  júní 1998; komu til framkvæmda skv. 2. gr.), [64]l. 154/1998 (tóku gildi 30.
des. 1998; komu til framkvæmda skv. 14. gr.), [65]l. 29/1999 (tóku gildi 1. jan.
  1999; komu til framkvæmda skv. 8. gr.), [66]l. 101/1999 (tóku gildi 30. des.
  1999; komu til framkvæmda skv. 4. gr.), [67]l. 102/1999 (tóku gildi 1. jan.
  2000; komu til framkvæmda skv. 3. gr.), [68]l. 9/2000 (tóku gildi 17. apríl
  2000; komu til framkvæmda skv. 3. gr.), [69]l. 84/2000 (tóku gildi 1. ágúst
  2000), [70]l. 86/2000 (tóku gildi 2. júní 2000; komu til framkvæmda skv. 13.
 gr.), [71]l. 149/2000 (tóku gildi 29. des. 2000 nema 5. gr., a-liður 11. gr.,
  12. gr. og 20. gr. sem tóku gildi 1. jan. 2001; komu til framkvæmda skv. 21.
  gr.), [72]l. 150/2000 (tóku gildi 1. jan. 2001; komu til framkvæmda skv. 2.
  gr.), [73]l. 166/2000 (tóku gildi 1. jan. 2001; komu til framkvæmda skv. 2.
gr.), [74]l. 30/2001 (tóku gildi 16. maí 2001; komu til framkvæmda skv. 6. gr.),
 [75]l. 60/2001 (tóku gildi 13. júní 2001), [76]l. 133/2001 (tóku gildi 1. jan.
 2002 nema 1. gr., a-, b- og c-liður 3. gr., b- og c-liður 17. gr., c-liður 19.
 gr., 34. gr., a-liður 35. gr., b-liður 36. gr., 37. gr., 38. gr., 39. gr., 40.
gr., a-liður 41. gr., 42. gr. og 52. gr. sem tók gildi 31. des. 2001 og 44. gr.
 sem tók gildi 1. jan. 2003; komu til framkvæmda skv. 56. gr.), [77]l. 25/2002
  (tóku gildi 8. apríl 2002; komu til framkvæmda skv. 10. gr.), [78]l. 51/2002
 (tóku gildi 1. júlí 2002), [79]l. 152/2002 (tóku gildi 1. jan. 2003; komu til
  framkvæmda skv. 18. gr.), [80]l. 21/2003 (taka gildi 1. júlí 2003) og [81]l.
                      22/2003 (tóku gildi 3. apríl 2003).
         Endurútgefin, sbr. [82]17. gr. l. 22/2003, sem [83]l. 90/2003.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1981075
   2. file:///altext/stjtnr.html#1978040
   3. file:///altext/stjtnr.html#1981025?g32
   4. file://1981075.html
   5. file:///altext/stjtnr.html#1983021
   6. file:///altext/stjtnr.html#1983084
   7. file:///altext/stjtnr.html#1984007
   8. file:///altext/stjtnr.html#1984008
   9. file:///altext/stjtnr.html#1984048
  10. file:///altext/stjtnr.html#1984119
  11. file:///altext/stjtnr.html#1984121
  12. file:///altext/stjtnr.html#1985009
  13. file:///altext/stjtnr.html#1985041
  14. file:///altext/stjtnr.html#1985047
  15. file:///altext/stjtnr.html#1985118
  16. file:///altext/stjtnr.html#1986003
  17. file:///altext/stjtnr.html#1987049
  18. file:///altext/stjtnr.html#1987092
  19. file:///altext/stjtnr.html#1988002
  20. file:///altext/stjtnr.html#1988010
  21. file:///altext/stjt/1988.097.html
  22. file:///altext/stjt/1989.051.html
  23. file:///altext/stjt/1989.062.html
  24. file:///altext/stjt/1989.079.html
  25. file:///altext/stjt/1989.080.html
  26. file:///altext/stjt/1989.117.html
  27. file:///altext/stjt/1990.063.html
  28. file:///altext/stjt/1990.068.html
  29. file:///altext/stjt/1990.112.html
  30. file:///altext/stjt/1990.116.html
  31. file://1991019.html
  32. file://1991020.html
  33. file:///altext/stjt/1991.036.html
  34. file:///altext/stjt/1991.085.html
  35. file://1991091.html
  36. file:///altext/stjt/1991.092.html
  37. file://1992030.html
  38. file:///altext/stjt/1992.111.html
  39. file:///altext/stjt/1993.058.html
  40. file:///altext/stjt/1993.060.html
  41. file:///altext/stjt/1993.122.html
  42. file:///altext/stjt/1994.057.html
  43. file:///altext/stjt/1994.147.html
  44. file:///altext/stjt/1994.151.html
  45. file:///altext/stjt/1995.030.html
  46. file:///altext/stjt/1995.031.html
  47. file:///altext/stjt/1995.037.html
  48. file:///altext/stjt/1995.042.html
  49. file:///altext/stjt/1995.101.html
  50. file:///altext/stjt/1995.145.html
  51. file:///altext/stjt/1996.064.html
  52. file:///altext/stjt/1996.073.html
  53. file://1996090.html
  54. file:///altext/stjt/1996.097.html
  55. file:///altext/stjt/1996.137.html
  56. file:///altext/stjt/1997.022.html
  57. file:///altext/stjt/1997.065.html
  58. file:///altext/stjt/1997.083.html
  59. file:///altext/stjt/1997.118.html
  60. file:///altext/stjt/1997.141.html
  61. file:///altext/stjt/1998.082.html
  62. file:///altext/stjt/1998.095.html
  63. file:///altext/stjt/1998.097.html
  64. file:///altext/stjt/1998.154.html
  65. file:///altext/stjt/1999.029.html
  66. file:///altext/stjt/1999.101.html
  67. file:///altext/stjt/1999.102.html
  68. file:///altext/stjt/2000.009.html
  69. file:///altext/stjt/2000.084.html
  70. file:///altext/stjt/2000.086.html
  71. file:///altext/stjt/2000.149.html
  72. file:///altext/stjt/2000.150.html
  73. file:///altext/stjt/2000.166.html
  74. file:///altext/stjt/2001.030.html
  75. file:///altext/stjt/2001.060.html
  76. file:///altext/stjt/2001.133.html
  77. file:///altext/stjt/2002.025.html
  78. file:///altext/stjt/2002.051.html
  79. file:///altext/stjt/2002.152.html
  80. file:///altext/stjt/2003.021.html
  81. file:///altext/stjt/2003.022.html
  82. file:///altext/stjt/2003.022.html
  83. file://2003090.html
