                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um þýðingarsjóð

                              1981 nr. 35 26. maí

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

                            Tóku gildi 9. júní 1981.
           1. gr. Stofna skal sjóð til þýðinga á erlendum bókmenntum.
 2. gr. Tekjur sjóðsins skulu vera framlag ríkissjóðs samkvæmt fjárlögum hvers
       árs, þó aldrei lægra en 500 þúsund krónur á verðlagi ársins 1981.
 3. gr. Hlutverk sjóðsins er að lána eða styrkja útgefendur til útgáfu vandaðra
erlendra bókmennta á íslensku máli, jafnt skáldverka sem viðurkenndra fræðirita.
               Greiðslur skulu útgefendur nota til þýðingarlauna.
4. gr. Menntamálaráðherra skal skipa 3 menn í stjórn sjóðsins til tveggja ára í
        senn, einn tilnefndan af samtökum útgefenda, einn tilnefndan af
 Rithöfundasambandi Íslands og einn án tilnefningar, og skal hann vera formaður
                                 stjórnarinnar.
             5. gr. Veita skal úr sjóðnum í fyrsta sinn árið 1983.
  6. gr. Menntamálaráðuneytið setur reglugerð^1) um framkvæmd laga þessara, að
höfðu samráði við Rithöfundasamband Íslands og samtök útgefenda. Skal þar kveðið
                      á um vörslu sjóðsins og úthlutanir.
                       ^1)[3]Rg. 638/1982, sbr. [4]102/1992.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1981035
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=103&mnr=237
   3. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/638-1982
   4. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/102-1992
