
   --------------------------------------------------------------------------

                               Lög um raforkuver

                              1981 nr. 60 4. júní

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 58/2008, 13. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1981060.html
