
   --------------------------------------------------------------------------

                     Lög um Þróunarsamvinnustofnun Íslands

                              1981 nr. 43 26. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. [1]l. 121/2008, 10. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [2]hér.

References

   Visible links
   1. file://2008121.html
   2. file://1981045.html
