                                    dálkum.

   --------------------------------------------------------------------------

                     Lög um sjóefnavinnslu á Reykjanesi^1)

                              1981 nr. 62 4. júní

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 19401941.
                        [2]Ferill málsins á Alþingi.

                           Tóku gildi 18. júní 1981.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1981062
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=103&mnr=312
