
   --------------------------------------------------------------------------

                              Lög um þýðingarsjóð

                              1981 nr. 35 26. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 91/2007, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2007091.html
   2. file://1981035.html
