                                    dálkum.

   --------------------------------------------------------------------------

                               Lög um raforkuver

                              1981 nr. 60 4. júní

   --------------------------------------------------------------------------

                        [2]Ferill málsins á Alþingi.

 Tóku gildi 18. júní 1981. Breytt með [3]l. 108/1988 (tóku gildi 1. jan. 1989),
  [4]l. 74/1990 (tóku gildi 31. maí 1990), [5]l. 48/1999 (tóku gildi 30. mars
 1999), [6]l. 80/2001 (tóku gildi 15. júní 2001), [7]l. 64/2003 (tóku gildi 7.
apríl 2003 en komu til framkvæmda 1. júlí sama ár), [8]l. 67/2003 (tóku gildi 7.
            apríl 2003) og [9]l. 65/2005 (tóku gildi 31. des. 2005).

 [1. gr. Iðnaðarráðherra er heimilt að veita Landsvirkjun leyfi til að reisa og
                          reka eftirtaldar virkjanir:
   1. Virkjun fallvatns sem veitt er um Vatnsfellsveitu úr Þórisvatni í Krókslón
                  (Vatnsfellsvirkjun) með allt að 110 MW afli.
            2. Virkjun á ármótum Köldukvíslar og Tungnaár við Búðarháls
                  (Búðarhálsvirkjun) með allt að 120 MW afli.
    3. Jarðvarmavirkjun í Bjarnarflagi við Námafjall (Bjarnarflagsvirkjun) með
 allt að 40 MW afli, að uppfylltum skilyrðum samkvæmt [10]lögum nr. 36/1974, um
                verndun Mývatns og Laxár í Suður-Þingeyjarsýslu.
  Þá er iðnaðarráðherra heimilt að veita Rafmagnsveitum ríkisins í félagi með
     aðilum í Skagafirði leyfi til að reisa og reka virkjun Héraðsvatna við
     Villinganes í Skagafirði (Villinganesvirkjun) með allt að 40 MW afli.
 Veiting leyfa skv. 1. og 2. mgr. er háð niðurstöðum mats á umhverfisáhrifum og
    því að uppfyllt séu skilyrði annarra laga. Þá getur ráðherra sett nánari
                         skilyrði í virkjunarleyfi.]^1)
                             ^1)[11]L. 48/1999, 1. gr.
   [2. gr.]^1) Landsvirkjun er heimilt að fengnu samþykki ríkisstjórnarinnar
               að stækka Hrauneyjafossvirkjun í allt að 280 MW afl,
                  að stækka Sigölduvirkjun í allt að 200 MW afl,
         að gera ráðstafanir sem nauðsynlegar þykja til að tryggja rekstur
 orkuveranna á Þjórsársvæðinu og koma vinnslugetu þeirra í eðlilegt horf, m.a.
     með Kvíslaveitu, stækkun Þórisvatnsmiðlunar og stíflu við Sultartanga,
              að virkja á ármótum Þjórsár og Tungnaár við Sultartanga
                 (Sultartangavirkjun) með allt að 130 MW afli,
                [ að stækka Búrfellsvirkjun í allt að 310 MW afl,
                 að stækka Kröfluvirkjun í allt að 60 MW afl].^2)
[Landsvirkjun er enn fremur heimilt að fengnu leyfi iðnaðarráðherra að reisa og
  reka vatnsmiðlun, Norðlingaölduveitu, í samræmi við skilyrði er fram koma í
          úrskurði setts umhverfisráðherra, dags. 30. janúar 2003.]^3)
 Ríkisstjórninni er heimilt að semja við Landsvirkjun m.a. um að reisa og reka
      eftirtaldar vatnsaflsvirkjanir. Uns þeir samningar hafa tekist skulu
         Rafmagnsveitur ríkisins hafa með höndum rannsóknir, hönnun og
            undirbúningsframkvæmdir í nánu samráði við Landsvirkjun.
        Virkjun Blöndu í Blöndudal (Blönduvirkjun) með allt að 180 MW afli,
     virkjun Jökulsár í Fljótsdal (Fljótsdalsvirkjun) með allt að 330 MW afli,
    virkjun Héraðsvatna við Villinganes (Villinganesvirkjun) með allt að 40 MW
                                     afli.
[Iðnaðarráðherra er heimilt að veita sameignarfyrirtækinu Orkuveitu Reykjavíkur
leyfi til að reisa og reka jarðvarmavirkjun til raforkuframleiðslu á Nesjavöllum
                            með allt að 120 MW afli.
Iðnaðarráðherra er heimilt að veita Hitaveitu Suðurnesja hf. leyfi til að reisa
 og reka jarðvarmavirkjun til raforkuframleiðslu á Reykjanesi með allt að 80 MW
      afli, enda liggi fyrir mat á umhverfisáhrifum framkvæmda, og stækka
             jarðvarmavirkjun félagsins í Svartsengi um 16 MW.]^3)
                                      ^4)
Ríkisstjórnin getur enn fremur heimilað Rafmagnsveitum ríkisins, Landsvirkjun og
 Orkubúi Vestfjarða að reisa varastöðvar með samtals allt að 50 MW afli á næstu
   10 árum í því skyni að tryggja viðunandi öryggi notenda gagnvart bilunum.
   ^1)[12]L. 48/1999, 1. gr. ^2)[13]L. 74/1990, 1. gr. ^3)[14]L. 67/2003, 1. gr.
                           ^4)[15]L. 64/2003, 8. gr.
                                [3. gr.]^1) ^2)
                ^1)[16]L. 48/1999, 1. gr. ^2)[17]L. 64/2003, 8. gr.
 [4. gr.]^1) Heimilt er að fella niður aðflutnings- og sölugjöld af efni, vélum
          og tækjum til virkjana og orkuveitna skv. [1. og 2. gr.]^2)
                ^1)[18]L. 48/1999, 1. gr. ^2)[19]L. 48/1999, 2. gr.
                                [5. gr.]^1) ^2)
                ^1)[20]L. 48/1999, 1. gr. ^2)[21]L. 65/2005, 7. gr.
                                [6. gr.]^1) ^2)
                ^1)[22]L. 48/1999, 1. gr. ^2)[23]L. 64/2003, 8. gr.
                            [Ákvæði til bráðabirgða.
                                     I. ^1)
                             ^1)[24]L. 48/1999, 3. gr.
                                    II. ]^1)
                            ^1)[25]L. 74/1990, brbákv.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1981060
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=103&mnr=320
   3. file:///altext/stjt/1988.108.html
   4. file:///altext/stjt/1990.074.html
   5. file:///altext/stjt/1999.048.html
   6. file:///altext/stjt/2001.080.html
   7. file:///altext/stjt/2003.064.html
   8. file:///altext/stjt/2003.067.html
   9. file:///altext/stjt/2005.065.html
  10. file://1974036.html
  11. file:///altext/stjt/1999.048.html
  12. file:///altext/stjt/1999.048.html
  13. file:///altext/stjt/1990.074.html
  14. file:///altext/stjt/2003.067.html
  15. file:///altext/stjt/2003.064.html
  16. file:///altext/stjt/1999.048.html
  17. file:///altext/stjt/2003.064.html
  18. file:///altext/stjt/1999.048.html
  19. file:///altext/stjt/1999.048.html
  20. file:///altext/stjt/1999.048.html
  21. file:///altext/stjt/2005.065.html
  22. file:///altext/stjt/1999.048.html
  23. file:///altext/stjt/2003.064.html
  24. file:///altext/stjt/1999.048.html
  25. file:///altext/stjt/1990.074.html
