                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um steinullarverksmiðju

                              1981 nr. 61 4. júní

   --------------------------------------------------------------------------

 Tóku gildi 18. júní 1981. Breytt með [2]l. 57/2002 (tóku gildi 14. maí 2002).

   1. gr. [Iðnaðarráðherra er heimilt að selja eignarhlut íslenska ríkisins í
                            Steinullarverksmiðjunni.
 Helmingur söluandvirðisins skal renna til samgöngubóta eða annarra verkefna í
    þeim sveitarfélögum sem eiga verulegra hagsmuna að gæta vegna starfsemi
   Steinullarverksmiðjunnar, samkvæmt nánari ákvörðun ríkisstjórnarinnar.]^1)
                             ^1)[3]L. 57/2002, 1. gr.
                                   2. gr. ^1)
                             ^1)[4]L. 57/2002, 1. gr.
                                   3. gr. ^1)
                             ^1)[5]L. 57/2002, 1. gr.
                                   4. gr. ^1)
                             ^1)[6]L. 57/2002, 1. gr.
                            Ákvæði til bráðabirgða.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1981061
   2. file:///altext/stjt/2002.057.html
   3. file:///altext/stjt/2002.057.html
   4. file:///altext/stjt/2002.057.html
   5. file:///altext/stjt/2002.057.html
   6. file:///altext/stjt/2002.057.html
