                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um tekjuskatt og eignarskatt

                           1981 nr. 75 14. september

   --------------------------------------------------------------------------

Endurútgefin, sbr. 17. gr. l. 22/2003, sem [2]l. 90/2003. Síðustu útgáfu laganna
                          í lagasafni má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1981075
   2. file://2003090.html
   3. http://www.althingi.is/lagas/128a/1981075.html
