                                    dálkum.

   --------------------------------------------------------------------------

                                Lög um dýralækna

                             1981 nr. 77 1. október

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 66/1998, 20. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1981077
   2. file://1998066.html
   3. http://www.althingi.is/lagas/122b/1981077.html
