
   --------------------------------------------------------------------------

                          Lög um steinullarverksmiðju

                              1981 nr. 61 4. júní

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

   Tóku gildi 18. júní 1981. Breytt með l. 57/2002 (tóku gildi 14. maí 2002).

   1. gr. [Iðnaðarráðherra er heimilt að selja eignarhlut íslenska ríkisins í
                            Steinullarverksmiðjunni.
 Helmingur söluandvirðisins skal renna til samgöngubóta eða annarra verkefna í
    þeim sveitarfélögum sem eiga verulegra hagsmuna að gæta vegna starfsemi
   Steinullarverksmiðjunnar, samkvæmt nánari ákvörðun ríkisstjórnarinnar.]^1)
                               ^1)L. 57/2002, 1. gr.
                                   2. gr. ^1)
                               ^1)L. 57/2002, 1. gr.
                                   3. gr. ^1)
                               ^1)L. 57/2002, 1. gr.
                                   4. gr. ^1)
                               ^1)L. 57/2002, 1. gr.
                            Ákvæði til bráðabirgða.
