                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um kirkjubyggingasjóð

                              1981 nr. 21 18. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 35/2002, 2. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1981021
   2. file://2002035.html
   3. http://www.althingi.is/lagas/127a/1981021.html
