                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um lagningu sjálfvirks síma^1)

                              1981 nr. 32 26. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1244.
                        [2]Ferill málsins á Alþingi.

Tóku gildi 9. júní 1981. Lögin halda gildi sínu þar til framkvæmdum skv. 1. gr.
                                þeirra er lokið.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1981032
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=103&mnr=283
