
   --------------------------------------------------------------------------

                  Lög um kísilmálmverksmiðju á Reyðarfirði^1)

                              1982 nr. 70 17. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 19461948.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Tóku gildi 3. júní 1982. Breytt með l. 92/1991 (tóku gildi 1. júlí 1992 nema
                     103. gr. sem tók gildi 9. jan. 1992).
