                                    dálkum.

   --------------------------------------------------------------------------

       Lög um heimild til hækkunar á hlutafé Íslands í Alþjóðabankanum^1)

                               1982 nr. 32 4. maí

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 222.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 24. maí 1982.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1982032
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=104&mnr=262
   3. http://www.althingi.is/altext/104/s/pdf/0557.pdf
