
   --------------------------------------------------------------------------

                  Lög um aukningu hlutafjár í Kísiliðjunni hf.

                              1982 nr. 53 11. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 24. maí 1982.
 1. gr. Ríkisstjórninni er heimilt að yfirtaka kröfur að jafnvirði allt að 1,3
   milljóna Bandaríkjadollara í íslenskum krónum á hendur Kísiliðjunni hf. og
  leggja þá fjárhæð fram til aukningar hlutafjár ríkissjóðs í Kísiliðjunni hf.
 Ákvæði 5. mgr. [1]4. gr. laga nr. 80 15. ágúst 1966 um kísilgúrverksmiðju við
   Mývatn gilda ekki um þau hlutabréf í Kísiliðjunni, sem ríkissjóður fær við
                            yfirtöku nefndra krafna.

References

   Visible links
   1. file://1966080.html
