                                    dálkum.

   --------------------------------------------------------------------------

           Lög um kirkjuþing og kirkjuráð íslensku þjóðkirkjunnar^1)

                              1982 nr. 48 11. maí

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 78/1997, 64. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1982048
   2. file://1997078.html#g64
