
   --------------------------------------------------------------------------

          Lög um flutningssamninga og ábyrgð við vöruflutninga á landi

                              1982 nr. 24 31. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 40/2010, 33. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1982024.html
