                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um lyfjadreifingu^1)

                              1982 nr. 76 21. maí

   --------------------------------------------------------------------------

                ^1)Felld úr gildi skv. [2]l. 112/1994 og 118/1995.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1982076
   2. file:///altext/stjtnr.html#1994112
