                                    dálkum.

   --------------------------------------------------------------------------

                 Lög um rétt manna til að kalla sig iðnfræðinga

                              1982 nr. 46 11. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 8/1996, 10. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1982046
   2. file://1996008.html
   3. http://www.althingi.is/lagas/120a/1982046.html
