                                    dálkum.

   --------------------------------------------------------------------------

                Lög um samstarfsnefnd Alþingis og þjóðkirkjunnar

                              1982 nr. 12 11. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                           Tóku gildi 1. apríl 1982.
 1. gr. Starfa skal samstarfsnefnd Alþingis og þjóðkirkjunnar. Tilgangur hennar
  er að vinna að auknum skilningi í löggjafarstarfi á vandamálum og verkefnum
                                  kirkjunnar.
2. gr. Samstarfsnefndina skipa af hálfu Alþingis forseti sameinaðs þings og einn
fulltrúi tilnefndur af hverjum þingflokki, en af hálfu þjóðkirkjunnar kirkjuráð.
Forseti sameinaðs þings og biskup landsins fara með formennsku nefndarinnar sitt
                                   árið hvor.
   3. gr. Samstarfsnefndin getur annars vegar sent ályktanir og tillögur til
       Alþingis eða einstakra nefnda þess, en hins vegar til kirkjuþings.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1982012
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=104&mnr=27
   3. http://www.althingi.is/altext/104/s/pdf/0027.pdf
