                                    dálkum.

   --------------------------------------------------------------------------

                      [Lög um skattskyldu lánastofnana]^1)

                              1982 nr. 65 19. maí

   --------------------------------------------------------------------------

                               ^1)L. 56/1994, 4. gr.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Tóku gildi 19. maí 1982; komu til framkvæmda skv. fyrirmælum í 7. gr. Breytt með
 l. 51/1984 (tóku gildi 13. júní 1984; komu til framkvæmda skv. fyrirmælum í 4.
gr.), l. 99/1988 (tóku gildi 30. des. 1988; komu til framkvæmda skv. fyrirmælum
   í 3. gr.), l. 48/1992 (tóku gildi 10. júní 1992; komu til framkvæmda skv.
 fyrirmælum í 5. gr.), l. 56/1994 (tóku gildi 1. jan. 1995; komu til framkvæmda
   skv. fyrirmælum í 5. gr.), l. 153/1994 (tóku gildi 1. jan. 1995; komu til
framkvæmda skv. fyrirmælum í 2. gr.), l. 129/2004 (tóku gildi 31. des. 2005) og
                   [4]l. 150/2006 (tóku gildi 30. des. 2006).

1. gr. [[[Lánastofnanir aðrar en eignarleigufyrirtæki],^1) sbr. þó 2. gr., skulu
með þeim takmörkunum, er síðar greinir, skyld til að greiða tekjuskatt af öllum
      tekjum sínum hvar sem þeirra er aflað [í samræmi við ákvæði laga um
                                tekjuskatt].^2)
                                      ^1)
  Lögbundin framlög, sem opinberir fjárfestingarlánasjóðir skv. 1. mgr. fá frá
 ríkissjóði eða sveitarfélögum, sem og lögbundnar tekjur þeirra aðrar, teljast
                ekki til tekjuskattsstofns viðkomandi sjóðs.]^3)
   Skattskyldan tekur til þessara aðila sem lögaðila skv. 2. gr. [[5]laga nr.
90/2003, um tekjuskatt],^2) þrátt fyrir undanþáguákvæði [6]4. gr. sömu laga eða
 ákvæði annarra laga sem kunna að hafa undanþegið einstakar stofnanir opinberum
                            gjöldum og sköttum.]^4)
     ^1)L. 56/1994, 1. gr. ^2)L. 129/2004, 43. gr. ^3)L. 48/1992, 1. gr. ^4)L.
                                99/1988, 1. gr.
   2. gr. [[Til skattskyldra tekna ^1) skv. 1. gr. teljast þó ekki tekjur ^1)
      Byggðastofnunar, Byggingarsjóðs ríkisins, Byggingarsjóðs verkamanna,
  Framkvæmdasjóðs Íslands, Framkvæmdasjóðs fatlaðra, Framkvæmdasjóðs aldraðra,
 Framleiðnisjóðs landbúnaðarins, Lánasjóðs sveitarfélaga [ohf.]^2) og Lánasjóðs
     Vestur-Norðurlanda.]^3) Séu sjóðir þessir hluti af eða tengdir annarri
 skattskyldri starfsemi samkvæmt lögum þessum skal fjárhagur þeirra greinilega
                                 aðskilinn.]^4)
   ^1)L. 129/2004, 44. gr. ^2)[7]L. 150/2006, 5. gr. ^3)L. 48/1992, 2. gr. ^4)L.
                                99/1988, 2. gr.
3. gr. [Heimildir til niðurfærslu viðskiptaskulda í [2. málsl. 3. tölul. 1. mgr.
      31. gr. og 2. og 3. málsl. 5. tölul. [8]73. gr. laga nr. 90/2003, um
     tekjuskatt],^1) gilda ekki um skattskylda aðila samkvæmt lögum þessum.
Frá tekjum aðila sem skattskyldir eru samkvæmt lögum þessum má draga þau almennu
       og sérstöku framlög í afskriftareikning útlána sem gjaldfærð eru í
 rekstrarreikningi í samræmi við gildandi reglur um ársreikning þessara aðila.
  Staða afskriftareiknings útlána í árslok dregst frá við uppgjör á [eignum og
                                  skuldum].^1)
Færsla á tillögum í afskriftareikning innan eigin fjár er ekki heimilt að draga
   frá tekjum. Þessi eiginfjárreikningur skal ekki dreginn frá við uppgjör á
                          [eignum og skuldum].^1)]^2)
                   ^1)L. 129/2004, 45. gr. ^2)L. 56/1994, 2. gr.
   4. gr. Sé sparisjóði slitið, þannig að hann sé algjörlega sameinaður öðrum
 sparisjóði, ríkisstofnun eða hlutafélagi þá skulu slitin sjálf ekki hafa í för
með sér skattskyldar tekjur fyrir þann aðila sem við tekur og heldur ekki fyrir
 þann sem slitið var. Við slíkan samruna skal sá aðili, er við tekur, taka við
  öllum skattaréttarlegum skyldum og réttindum þess sparisjóðs sem slitið var.
                                   5. gr. ^1)
                              ^1)L. 129/2004, 46. gr.
6. gr. [Lánastofnanir skulu undanþegnar stimpilgjaldi af fjárskuldbindingum sem
                          þær kunna að taka á sig.]^1)
                               ^1)L. 56/1994, 3. gr.
 [7. gr.]^1) Ráðherra er heimilt að kveða nánar á um framkvæmd laga þessara með
                                   reglugerð.
                               ^1)L. 48/1992, 3. gr.
                  [8. gr.]^1) Lög þessi öðlast þegar gildi ^2)
    ^1)L. 48/1992, 3. gr. ^2)Sjá þó l. 143/1995, um gildistöku laganna gagnvart
                                Iðnþróunarsjóði.
                            Ákvæði til bráðabirgða.
  [Á því ári þegar lög þessi öðlast gildi skulu viðskiptabankar og sparisjóðir
 samkvæmt þeim leysa upp og færa til skattskyldra tekna þá upphæð sem stendur á
afskriftareikningi útlána sem byggist á ákvæði [9]3. gr. laga nr. 65/1982, sbr.
   2. gr. laga nr. 51/1984. Miða skal tekjufærslu við stöðu reikningsins 31.
 desember [1994].^1) Ákvæði 1. gr. laga þessara skulu síðan gilda um skattaleg
           reikningsskil viðkomandi skattaðila frá því tímamarki.]^2)
                   ^1)L. 153/1994, 1. gr. ^2)L. 56/1994, brbákv.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1982065
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=104&mnr=215
   3. http://www.althingi.is/altext/104/s/pdf/0372.pdf
   4. file://2006150.html
   5. file://2003090.html
   6. file://2003090.html#g4
   7. file://2006150.html#g5
   8. file://2003090.html#g73
   9. file://1982065.html#g3
