                                    dálkum.

   --------------------------------------------------------------------------

         Lög um ábyrgð vegna norrænna fjárfestingalána til verkefna^1)

                              1982 nr. 77 19. maí

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1990, d. 249250.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                           Tóku gildi 10. júní 1982.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1982077
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=104&mnr=299
   3. http://www.althingi.is/altext/104/s/pdf/0703.pdf
