
   --------------------------------------------------------------------------

                                    Lög um aukningu hlutafjár í Kísiliðjunni hf.

                             1982, nr. 53, 11. maí

   --------------------------------------------------------------------------

                                     1. gr.
           Ríkisstjórninni er heimilt að yfirtaka kröfur að jafnvirði allt að
   1,3 milljóna Bandaríkjadollara í íslenskum krónum á hendur Kísiliðjunni
   hf. og leggja þá fjárhæð fram til aukningar hlutafjár ríkissjóðs í
   Kísiliðjunni hf.
           Ákvæði 5. mgr. [2]4. gr. laga nr. 80 15. ágúst 1966 um
   kísilgúrverksmiðju við Mývatn gilda ekki um þau hlutabréf í Kísiliðjunni,
   sem ríkissjóður fær við yfirtöku nefndra krafna.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1982053
   2. file://1966080.html#g4
