                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um lyfjadreifingu

                              1982 nr. 76 21. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. l. 112/1994 og 118/1995. Síðustu útgáfu laganna í lagasafni
                                má finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1982076
   2. http://www.althingi.is/lagas/120a/1982076.html
