                                    dálkum.

   --------------------------------------------------------------------------

             Lög um kirkjuþing og kirkjuráð íslensku þjóðkirkjunnar

                              1982 nr. 48 11. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 78/1997, 64. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1982048
   2. file://1997078.html
   3. http://www.althingi.is/lagas/122b/1982048.html
