                                    dálkum.

   --------------------------------------------------------------------------

   Lög um heimild fyrir ríkisstjórnina til að auka hlutafé Íslands í Norræna
                            fjárfestingarbankanum^1)

                            1983 nr. 70 15. desember

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 224.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                         Tóku gildi 30. desember 1983.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1983070
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=106&mnr=45
   3. http://www.althingi.is/altext/106/s/pdf/0048.pdf
