
   --------------------------------------------------------------------------

                           Lög um þjóðsöng Íslendinga

                               1983 nr. 7 8. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Tóku gildi 25. mars 1983. Breytt með l. 82/1998 (tóku gildi 1. okt. 1998) og
 [1]l. 88/2008 (taka gildi 1. jan. 2009 nema brbákv. VII sem tók gildi 21. júní
                                     2008).

    1. gr. Þjóðsöngur Íslendinga er Ó Guð vors lands, ljóð eftir Matthías
                Jochumsson og lag Sveinbjörns Sveinbjörnssonar.
2. gr. Þjóðsöngurinn er eign íslensku þjóðarinnar, og fer forsætisráðuneytið með
                        umráð yfir útgáfurétti á honum.
     3. gr. Þjóðsönginn skal ekki flytja eða birta í annarri mynd en hinni
     upprunalegu gerð. Ekki er heimilt að nota þjóðsönginn á nokkurn hátt í
                        viðskipta- eða auglýsingaskyni.
       4. gr. Nú rís ágreiningur um rétta notkun þjóðsöngsins og sker þá
                              forsætisráðherra úr.
 5. gr. Með forsetaúrskurði skal setja nánari ákvæði um notkun þjóðsöngsins, ef
                                  þörf þykir.
   6. gr. Brot gegn ákvæðum laga þessara varða sektum eða [fangelsi allt að 2
  árum].^1) Með mál út af slíkum brotum skal farið að hætti opinberra mála.^2)
   ^1)L. 82/1998, 171. gr. ^2)Málsliðurinn var felldur brott með [2]l. 88/2008,
       233. gr. Breytingin tekur gildi 1. jan. 2009 skv. [3]232. gr. s.l.

References

   Visible links
   1. file://2008088.html
   2. file://2008088.html#g233
   3. file://2008088.html
