
   --------------------------------------------------------------------------

            Lög um kaupstaðarréttindi til handa Ólafsvíkurhreppi^1)

                              1983 nr. 34 23. mars

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 14661468.
 Tóku gildi 14. apríl 1983. Breytt með [2]l. 92/1989 (tóku gildi 1. júlí 1992).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1983034
   2. file://1989092.html
