                                    dálkum.

   --------------------------------------------------------------------------

                     Lög um bann við ofbeldiskvikmyndum^1)

                              1983 nr. 33 23. mars

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 47/1995, 13. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1983033
   2. file://1995047.html#g13
