
   --------------------------------------------------------------------------

   Lög um heimild fyrir ríkisstjórnina til að auka hlutafé Íslands í Norræna
                            fjárfestingarbankanum^1)

                            1983 nr. 70 15. desember

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 224.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                         Tóku gildi 30. desember 1983.
