                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild til hækkunar á kvóta Íslands hjá Alþjóðagjaldeyrissjóðnum^1)

                            1983 nr. 68 28. nóvember

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 222.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                         Tóku gildi 30. desember 1983.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1983068
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=106&mnr=44
   3. http://www.althingi.is/altext/106/s/pdf/0047.pdf
