                                    dálkum.

   --------------------------------------------------------------------------

      Lög um frádrátt frá skattskyldum tekjum vegna fjárfestingar manna í
                                 atvinnurekstri

                              1984 nr. 9 30. mars

   --------------------------------------------------------------------------

 Felld úr gildi skv. l. 154/1998, 14. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984009
   2. http://www.althingi.is/lagas/122b/1984009.html
