                                    dálkum.

   --------------------------------------------------------------------------

                  Lög um lántöku Áburðarverksmiðju ríkisins^1)

                              1984 nr. 49 28. maí

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 269.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                           Tóku gildi 13. júní 1984.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984049
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=106&mnr=25
   3. http://www.althingi.is/altext/106/s/pdf/0025.pdf
