                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um erfðafjárskatt

                              1984 nr. 83 25. maí

   --------------------------------------------------------------------------

 Tóku gildi 13. júní 1984. Breytt með [2]l. 114/1989 (tóku gildi 1. jan. 1990),
   [3]l. 20/1991 (tóku gildi 1. júlí 1992), [4]l. 90/1991 (tóku gildi 1. júlí
  1992), [5]l. 53/1997 (tóku gildi 29. maí 1997), [6]l. 82/1998 (tóku gildi 1.
 okt. 1998), [7]l. 18/2000 (tóku gildi 28. apríl 2000) og [8]l. 174/2000 (tóku
                              gildi 1. jan. 2001).
                   Felld úr gildi skv. [9]l. 14/2004, 21. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984083
   2. file:///altext/stjt/1989.114.html
   3. file://1991020.html
   4. file://1991090.html
   5. file:///altext/stjt/1997.053.html
   6. file:///altext/stjt/1998.082.html
   7. file:///altext/stjt/2000.018.html
   8. file:///altext/stjt/2000.174.html
   9. file://2004014.html
