                                    dálkum.

   --------------------------------------------------------------------------

                                  Lögræðislög

                              1984 nr. 68 30. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 71/1997, 86. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984068
   2. file://1997071.html
   3. http://www.althingi.is/lagas/121b/1984068.html
