
   --------------------------------------------------------------------------

      Lög um frádrátt frá skattskyldum tekjum vegna fjárfestingar manna í
                               atvinnurekstri^1)

                              1984 nr. 9 30. mars

   --------------------------------------------------------------------------

                  ^1)Felld úr gildi skv. [2]l. 154/1998, 14. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984009
   2. file:///altext/stjt/1998.154.html
