
   --------------------------------------------------------------------------

      Lög um heimild til niðurfellingar eða endurgreiðslu stimpilgjalda af
                                 íbúðalánum^1)

                             1984 nr. 20 24. apríl

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 479.
                            Tóku gildi 4. maí 1984.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984020
