
   --------------------------------------------------------------------------

                            Lög um sjóntækjafræðinga

                             1984 nr. 17 24. apríl

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Tóku gildi 4. maí 1984. Breytt með l. 23/1991 (tóku gildi 17. apríl 1991), l.
 116/1993 (tóku gildi 1. jan. 1994; EES-samningurinn: VII. viðauki), l. 76/2002
(tóku gildi 17. maí 2002), l. 11/2004 (tóku gildi 15. júní 2004), [1]l. 41/2007
   (tóku gildi 1. sept. 2007), l. 12/2008 (tóku gildi 1. apríl 2008) og [2]l.
88/2008 (tóku gildi 1. jan. 2009 nema brbákv. VII sem tók gildi 21. júní 2008).

1. gr. Rétt til þess að kalla sig sjóntækjafræðing og starfa sem slíkur hefur sá
                 einn sem til þess hefur leyfi [landlæknis].^1)
                              ^1)L. 12/2008, 50. gr.
 2. gr. [[Leyfi skv. 1. gr. skal veita íslenskum ríkisborgurum, ríkisborgurum í
öðru aðildarríki EES-samningsins og í Sviss sem lokið hafa prófi frá skólum sem
viðurkenndir eru sem slíkir af heilbrigðisstjórn þess lands sem námið er stundað
       í.]^1) [Leita skal umsagnar læknadeildar Háskóla Íslands og Félags
               sjóntækjafræðinga áður en leyfið er veitt.]^2)]^3)
       ^1)L. 76/2002, 12. gr. ^2)L. 12/2008, 51. gr. ^3)L. 116/1993, 8. gr.
  3. gr. [Nú uppfyllir maður skilyrði 2. gr. að öðru leyti en að því er varðar
ríkisfang í öðru aðildarríki EES-samningsins eða í Sviss og er þá [landlækni]^1)
 heimilt að veita honum ótakmarkað eða tímabundið leyfi að fenginni umsögn sömu
                         aðila og um getur í 2. gr.]^2)
                   ^1)L. 12/2008, 52. gr. ^2)L. 76/2002, 13. gr.
                                   4. gr. ^1)
                              ^1)L. 12/2008, 53. gr.
   5. gr. [Sjóntækjafræðingar mæla sjón og fullvinna og selja sjónhjálpartæki
                          (gleraugu og snertilinsur).
 [Heilbrigðisráðherra]^1) skal í reglugerð^2) setja ákvæði um menntunarskilyrði
    sem sjóntækjafræðingar skulu uppfylla til að mega mæla sjón og fullvinna
                                sjónhjálpartæki.
Ráðherra getur í reglugerð^2) takmarkað heimildir sjóntækjafræðinga til að mæla
                     sjón hjá nánar tilgreindum hópum.]^3)
     ^1)L. 12/2008, 54. gr. ^2)Rg. 1043/2004, sbr. 626/2005 og 966/2008. ^3)L.
                                11/2004, 1. gr.
 6. gr. Óheimilt er að ráða til hvers konar sjóntækjafræðistarfa aðra en þá sem
                    hafa starfsleyfi samkvæmt lögum þessum.
7. gr. Sjóntækjafræðingi ber að þekkja skyldur sínar, viðhalda þekkingu sinni og
                    tileinka sér nýjungar er varða starfið.
  8. gr. Sjóntækjafræðingi er skylt að halda dagbók um þá er leita til hans og
               aðrar skýrslur í samræmi við fyrirmæli landlæknis.
  9. gr. [Um eftirlit með sjóntækjafræðingum, veitingu áminningar og sviptingu
starfsleyfa eða takmörkun starfsréttinda sem veitt eru samkvæmt lögum þessum og
         endurveitingu slíkra réttinda gilda ákvæði laga um landlækni.
      Ákvæði læknalaga gilda að öðru leyti eftir því sem við getur átt um
           sjóntækjafræðinga og um refsingar fyrir brot í starfi.]^1)
                                      ^2)
               ^1)[3]L. 41/2007, 24. gr. ^2)[4]L. 88/2008, 233. gr.
    10. gr. [Heilbrigðisráðherra]^1) getur sett nánari ákvæði í reglugerð um
                            framkvæmd laga þessara.
                              ^1)L. 12/2008, 55. gr.
                     11. gr. Lög þessi öðlast þegar gildi.
 [Ákvæði til bráðabirgða. Starfsleyfi sem heilbrigðis- og tryggingamálaráðherra
hefur gefið út samkvæmt lögum þessum fyrir 1. apríl 2008 halda gildi sínu þrátt
                        fyrir ákvæði 1. gr. laganna.]^1)
                              ^1)L. 12/2008, 56. gr.

References

   Visible links
   1. file://2007041.html
   2. file://2008088.html
   3. file://2007041.html#g24
   4. file://2008088.html#g233
