                                    dálkum.

   --------------------------------------------------------------------------

    Lög um heimild fyrir ríkisstjórnina til að selja lagmetisiðju ríkisins í
                                 Siglufirði^1)

                              1984 nr. 26 15. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Stjtíð. A 1984, bls. 41.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984026
