                                    dálkum.

   --------------------------------------------------------------------------

    Lög um heimild fyrir ríkisstjórnina til að selja lagmetisiðju ríkisins í
                                 Siglufirði^1)

                              1984 nr. 26 15. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Stjtíð. A 1984, bls. 41.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 1. júní 1984.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984026
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=106&mnr=178
   3. http://www.althingi.is/altext/106/s/pdf/0319.pdf
