                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um tóbaksvarnir

                              1984 nr. 74 28. maí

   --------------------------------------------------------------------------

   Endurútgefin sem [2]l. 6/2002. Síðustu útgáfu laganna í lagasafni má finna
                                    [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984074
   2. file://2002006.html
   3. http://www.althingi.is/lagas/127a/1984074.html
