                                    dálkum.

   --------------------------------------------------------------------------

                                  Ljósmæðralög

                              1984 nr. 67 28. maí

   --------------------------------------------------------------------------

 Tóku gildi 13. júní 1984. Breytt með [2]l. 15/1992 (tóku gildi 1. júlí 1992),
    [3]l. 116/1993 (tóku gildi 1. jan. 1994; EES-samningurinn: VII. viðauki
 tilskipun 80/154/EBE og 80/155/EBE), [4]l. 76/2002 (tóku gildi 17. maí 2002),
 [5]l. 93/2002 (tóku gildi 31. maí 2002) og [6]l. 72/2003 (tóku gildi 10. apríl
                                     2003).

  1. gr. [Rétt til þess að kalla sig ljósmóður og stunda ljósmóðurstörf hér á
                                  landi hefur:
    1. sá sem fengið hefur leyfi heilbrigðis- og tryggingamálaráðherra, sbr. 2.
                                      gr.,
   2. [sá sem fengið hefur staðfestingu heilbrigðis- og tryggingamálaráðherra á
 ljósmæðraleyfi í landi sem er aðili að samningi um Evrópskt efnahagssvæði eða
                 stofnsamningi Fríverslunarsamtaka Evrópu].^1)
     Ráðherra skal með reglugerð setja nánari ákvæði um þá sem stunda mega
             ljósmóðurstörf hér á landi skv. 2. tölul. 1. mgr.]^2)
                ^1)[7]L. 72/2003, 24. gr. ^2)[8]L. 116/1993, 5. gr.
  2. gr. [Leyfi skv. 1. tölul. 1. mgr. 1. gr. skal veita þeim sem lokið hefur
                       prófi frá Ljósmæðraskóla Íslands.
Ráðherra getur veitt öðrum leyfi er lokið hafa jafngildu námi erlendis í löndum
 utan EES-svæðisins [og Sviss]^1) að fenginni umsögn ljósmæðraráðs sem ráðherra
    skipar. Ljósmæðraráð skal skipað þremur aðilum til fimm ára og skal einn
 tilnefndur af heilbrigðis- og tryggingamálaráðuneyti, einn af Ljósmæðrafélagi
                   Íslands og einn af Ljósmæðraskóla Íslands.
 Útlendingar, sem sækja um leyfisveitingu skv. 1. tölul. 1. mgr. 1. gr., skulu
            hafa næga kunnáttu í töluðu og rituðu íslensku máli.]^2)
               ^1)[9]L. 76/2002, 15. gr. ^2)[10]L. 116/1993, 5. gr.
 3. gr. Hverjum þeim, sem hefur rétt skv. 1. gr. og hefur fengið leyfi skv. 2.
 gr. til ljósmóðurstarfa, er frjálst að stunda ljósmóðurstörf hvar sem er hér á
                                     landi.
                                      ^1)
                            ^1)[11]L. 93/2002, 13. gr.
 4. gr. Ljósmæður annast eftirlit með barnshafandi konum og foreldrafræðslu um
     meðgöngu og fæðingu. Ljósmæður starfa að fæðingarhjálp og mæðravernd.
 5. gr. Óheimilt er að ráða til ljósmóðurstarfa aðra en þá sem hafa starfsleyfi
                             samkvæmt lögum þessum.
    6. gr. Ljósmóður ber að þekkja skyldur sínar, viðhalda þekkingu sinni og
                    tileinka sér nýjungar er varða starfið.
7. gr. Ljósmóður er skylt að gæta þagmælsku um atriði sem hún fær vitneskju um í
starfi sínu og leynt skulu fara að lögum eða skv. eðli máls. Þagnarskylda helst
                     þótt viðkomandi hafi látið af störfum.
 8. gr. Um ljósmæður gilda að öðru leyti og eftir því sem við getur átt reglur
 [12]læknalaga, nr. 80/1969, með áorðnum breytingum.^1) Reglur læknalaga gilda
  m.a. um sviptingu og endurveitingu starfsréttinda og um refsingu vegna brota
                                   ljósmæðra.
                               ^1)Nú [13]l. 53/1988.
  9. gr. Með mál út af brotum gegn lögum þessum skal farið að hætti opinberra
                                     mála.
   10. gr. Ráðherra getur í reglugerð^1) sett nánari ákvæði um framkvæmd laga
                                    þessara.
              ^1)[14]Rg. 103/1933, sbr. [15]225/1974 og [16]169/1986.
                     11. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984067
   2. file:///altext/stjt/1992.015.html
   3. file:///altext/stjt/1993.116.html
   4. file:///altext/stjt/2002.076.html
   5. file:///altext/stjt/2002.093.html
   6. file:///altext/stjt/2003.072.html
   7. file:///altext/stjt/2003.072.html
   8. file:///altext/stjt/1993.116.html
   9. file:///altext/stjt/2002.076.html
  10. file:///altext/stjt/1993.116.html
  11. file:///altext/stjt/2002.093.html
  12. file:///altext/stjtnr.html#1969080
  13. file://1988053.html
  14. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/103-1933
  15. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/225-1974
  16. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/169-1986
