                                    dálkum.

   --------------------------------------------------------------------------

Lög um heimild fyrir fjármálaráðherra f.h. ríkissjóðs til að ábyrgjast lán fyrir
                                Arnarflug hf.^1)

                              1984 nr. 30 15. maí

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 251.
                            Tóku gildi 1. júní 1984.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984030
