
   --------------------------------------------------------------------------

      Lög um heimild til niðurfellingar eða endurgreiðslu stimpilgjalda af
                                 íbúðalánum^1)

                             1984 nr. 20 24. apríl

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 479.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 4. maí 1984.
