
   --------------------------------------------------------------------------

Lög um heimild fyrir fjármálaráðherra f.h. ríkissjóðs til að ábyrgjast lán fyrir
                                Arnarflug hf.^1)

                              1984 nr. 30 15. maí

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 251.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 1. júní 1984.
