
   --------------------------------------------------------------------------

               Lög um Þjónustu- og endurhæfingarstöð sjónskertra

                             1984 nr. 18 24. apríl

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. [1]l. 160/2008, 12. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [2]hér.

References

   Visible links
   1. file://2008160.html
   2. file://1984018.html
