
   --------------------------------------------------------------------------

 Lög um heimild fyrir [ráðherra]^1) f.h. ríkissjóðs til að ábyrgjast lán fyrir
                                Arnarflug hf.^2)

                              1984 nr. 30 15. maí

   --------------------------------------------------------------------------

              ^1)L. 126/2011, 101. gr. ^2)Sjá Lagasafn 1990, d. 251.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Tóku gildi 1. júní 1984. Breytt með l. 126/2011 (tóku gildi 30. sept. 2011).
