                                    dálkum.

   --------------------------------------------------------------------------

                   Lög um ráðstafanir í sjávarútvegsmálum^1)

                              1984 nr. 71 30. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 16961697.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                           Tóku gildi 13. júní 1984.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984071
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=106&mnr=8
   3. http://www.althingi.is/altext/106/s/pdf/0008.pdf
