
   --------------------------------------------------------------------------

                            Lög um bókasafnsfræðinga

                              1984 nr. 97 28. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Tóku gildi 13. júní 1984. Breytt með l. 21/2001 (tóku gildi 16. maí 2001), [1]l.
 88/2008 (tóku gildi 1. jan. 2009 nema brbákv. VII sem tók gildi 21. júní 2008)
                  og l. 126/2011 (tóku gildi 30. sept. 2011).

1. gr. Rétt til að kalla sig [bókasafns- og upplýsingafræðing]^1) og starfa sem
    slíkur hér á landi hefur sá einn sem til þess hefur leyfi [ráðherra].^2)
                  ^1)L. 21/2001, 1. gr. ^2)L. 126/2011, 104. gr.
                 2. gr. Leyfi samkvæmt 1. gr. má aðeins veita:
      1. [þeim sem lokið hafa BA-prófi frá Háskóla Íslands með bókasafns- og
    upplýsingafræði sem aðalgrein er jafngildir a.m.k. 60 námseiningum];^1)
        2. þeim sem tekið hafa lokapróf frá háskóla og a.m.k. 60 einingar í
            [bókasafns- og upplýsingafræði]^1) við Háskóla Íslands;
   3. þeim sem lokið hafa hliðstæðu prófi erlendis sé námið viðurkennt sem slíkt
               af yfirvöldum þess lands þar sem námið er stundað;
    4. [þeim sem tekið hafa lokapróf frá háskóla og framhaldsgráðu í bókasafns-
og upplýsingafræði til viðbótar, þ.e. MA, MLS eða sambærilega háskólagráðu].^1)
  [Áður en leyfi er veitt skv. 3. og 4. lið skal leita umsagnar Upplýsingar 
       félags bókasafns- og upplýsingafræða, Stéttarfélags bókasafns- og
upplýsingafræðinga og bókasafns- og upplýsingafræðiskorar við félagsvísindadeild
                              Háskóla Íslands.]^1)
                               ^1)L. 21/2001, 2. gr.
  3. gr. [Bókasafns- og upplýsingafræðingi]^1) ber að starfa samkvæmt lögum og
            reglugerðum um bókasöfn sem í gildi eru á hverjum tíma.
                               ^1)L. 21/2001, 3. gr.
                  4. gr. Brot á lögum þessum varða sektum. ^1)
                            ^1)[2]L. 88/2008, 233. gr.
  5. gr. [Ráðherra]^1) getur sett nánari ákvæði í reglugerð um framkvæmd laga
                                    þessara.
                             ^1)L. 126/2011, 104. gr.
                      6. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. file://2008088.html
   2. file://2008088.html#g233
