                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um lífeyrissjóð bænda

                              1984 nr. 50 1. júní

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 12/1999, 23. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984050
   2. file://1999012.html
   3. http://www.althingi.is/lagas/123a/1984050.html
