                                    dálkum.

   --------------------------------------------------------------------------

   Lög um viðauka við [2]lög nr. 44 25. maí 1976, um Fiskveiðasjóð Íslands^1)

                              1984 nr. 10 27. mars

   --------------------------------------------------------------------------

           ^1)Felld úr gildi 1. janúar 1998 skv. [3]l. 60/1997, 19. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984010
   2. file://1976044.html
   3. file://1997060.html#g19
