                                    dálkum.

   --------------------------------------------------------------------------

Lög um lagagildi viðaukasamnings milli ríkisstjórnar Íslands og Swiss Aluminium
                      Ltd., um álbræðslu við Straumsvík^1)

                           1984 nr. 104 30. nóvember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1938.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                         Tóku gildi 30. nóvember 1984.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984104
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=107&mnr=143
   3. http://www.althingi.is/altext/107/s/pdf/0148.pdf
