                                    dálkum.

   --------------------------------------------------------------------------

                               Lög um fjarskipti

                              1984 nr. 73 28. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 143/1996, 41. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984073
   2. file://1996143.html
   3. http://www.althingi.is/lagas/120b/1984073.html
