
   --------------------------------------------------------------------------

    Lög um heimild fyrir ríkisstjórnina til að selja lagmetisiðju ríkisins í
                                 Siglufirði^1)

                              1984 nr. 26 15. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Stjtíð. A 1984, bls. 41.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 1. júní 1984.
