
   --------------------------------------------------------------------------

                                  Ljósmæðralög

                              1984 nr. 67 28. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Tóku gildi 13. júní 1984. Breytt með l. 15/1992 (tóku gildi 1. júlí 1992), l.
  116/1993 (tóku gildi 1. jan. 1994; EES-samningurinn: VII. viðauki tilskipun
  80/154/EBE og 80/155/EBE), l. 76/2002 (tóku gildi 17. maí 2002), l. 93/2002
(tóku gildi 31. maí 2002), l. 72/2003 (tóku gildi 10. apríl 2003), [1]l. 41/2007
   (tóku gildi 1. sept. 2007), l. 12/2008 (tóku gildi 1. apríl 2008) og [2]l.
88/2008 (taka gildi 1. jan. 2009 nema brbákv. VII sem tók gildi 21. júní 2008).

  1. gr. [Rétt til þess að kalla sig ljósmóður og stunda ljósmóðurstörf hér á
                                  landi hefur:
            1. sá sem fengið hefur leyfi [landlæknis],^1) sbr. 2. gr.,
   2. [sá sem fengið hefur staðfestingu [landlæknis]^1) á ljósmæðraleyfi í landi
      sem er aðili að samningi um Evrópskt efnahagssvæði eða stofnsamningi
                        Fríverslunarsamtaka Evrópu].^2)
  [Heilbrigðisráðherra]^1) skal með reglugerð^3) setja nánari ákvæði um þá sem
       stunda mega ljósmóðurstörf hér á landi skv. 2. tölul. 1. mgr.]^4)
     ^1)L. 12/2008, 61. gr. ^2)L. 72/2003, 24. gr. ^3)Rg. 244/1994, sbr. augl.
      369/1994, rg. 342/2001, 910/2002 og 629/2004. ^4)L. 116/1993, 5. gr.
  2. gr. [Leyfi skv. 1. tölul. 1. mgr. 1. gr. skal veita þeim sem lokið hefur
 prófi [í ljósmóðurfræðum frá hjúkrunarfræðideild Háskóla Íslands eða prófi]^1)
                          frá Ljósmæðraskóla Íslands.
[Landlæknir]^1) getur veitt öðrum leyfi er lokið hafa jafngildu námi erlendis í
  löndum utan EES-svæðisins [og Sviss]^2) að fenginni umsögn ljósmæðraráðs sem
  ráðherra skipar. Ljósmæðraráð skal skipað þremur aðilum til fimm ára og skal
einn tilnefndur af [heilbrigðisráðherra],^1) einn af Ljósmæðrafélagi Íslands og
               einn af [hjúkrunarfræðideild Háskóla Íslands].^1)
 Útlendingar, sem sækja um leyfisveitingu skv. 1. tölul. 1. mgr. 1. gr., skulu
            hafa næga kunnáttu í töluðu og rituðu íslensku máli.]^3)
       ^1)L. 12/2008, 62. gr. ^2)L. 76/2002, 15. gr. ^3)L. 116/1993, 5. gr.
 3. gr. Hverjum þeim, sem hefur rétt skv. 1. gr. og hefur fengið leyfi skv. 2.
 gr. til ljósmóðurstarfa, er frjálst að stunda ljósmóðurstörf hvar sem er hér á
                                     landi.
                                      ^1)
                              ^1)L. 93/2002, 13. gr.
 4. gr. Ljósmæður annast eftirlit með barnshafandi konum og foreldrafræðslu um
     meðgöngu og fæðingu. Ljósmæður starfa að fæðingarhjálp og mæðravernd.
 5. gr. Óheimilt er að ráða til ljósmóðurstarfa aðra en þá sem hafa starfsleyfi
                             samkvæmt lögum þessum.
    6. gr. Ljósmóður ber að þekkja skyldur sínar, viðhalda þekkingu sinni og
                    tileinka sér nýjungar er varða starfið.
7. gr. Ljósmóður er skylt að gæta þagmælsku um atriði sem hún fær vitneskju um í
starfi sínu og leynt skulu fara að lögum eða skv. eðli máls. Þagnarskylda helst
                     þótt viðkomandi hafi látið af störfum.
8. gr. [Um eftirlit með ljósmæðrum, veitingu áminningar og sviptingu starfsleyfa
      eða takmörkun starfsréttinda sem veitt eru samkvæmt lögum þessum og
 endurveitingu slíkra réttinda gilda ákvæði laga um landlækni. Sama á við um þá
sem fengið hafa staðfestingu [landlæknis]^1) á ljósmæðraleyfi skv. 2. tölul. 1.
                                  mgr. 1. gr.
Ákvæði læknalaga gilda að öðru leyti eftir því sem við getur átt um ljósmæður og
                     um refsingar fyrir brot í starfi.]^2)
                 ^1)L. 12/2008, 63. gr. ^2)[3]L. 41/2007, 24. gr.
  9. gr. Með mál út af brotum gegn lögum þessum skal farið að hætti opinberra
                                    mála.^1)
   ^1)Greinin var felld brott með [4]l. 88/2008, 233. gr. Breytingin tekur gildi
                       1. jan. 2009 skv. [5]232. gr. s.l.
   10. gr. Ráðherra getur í reglugerð^1) sett nánari ákvæði um framkvæmd laga
                                    þessara.
                    ^1)Rg. 103/1933, sbr. 225/1974 og 169/1986.
                     11. gr. Lög þessi öðlast þegar gildi.
 [Ákvæði til bráðabirgða. Starfsleyfi sem heilbrigðis- og tryggingamálaráðherra
hefur gefið út samkvæmt lögum þessum fyrir 1. apríl 2008 halda gildi sínu þrátt
                        fyrir ákvæði 1. gr. laganna.]^1)
                              ^1)L. 12/2008, 64. gr.

References

   Visible links
   1. file://2007041.html
   2. file://2008088.html
   3. file://2007041.html#g24
   4. file://2008088.html#g233
   5. file://2008088.html
