
   --------------------------------------------------------------------------

          Lög um atvinnuréttindi skipstjórnarmanna á íslenskum skipum

                           1984 nr. 112 31. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 30/2007, 21. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2007030.html
   2. file://1984112.html
