                                    dálkum.

   --------------------------------------------------------------------------

Lög um heimild fyrir fjármálaráðherra f.h. ríkissjóðs til að ábyrgjast lán fyrir
                                Arnarflug hf.^1)

                              1984 nr. 30 15. maí

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 251.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 1. júní 1984.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984030
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=106&mnr=240
   3. http://www.althingi.is/altext/106/s/pdf/0424.pdf
