
   --------------------------------------------------------------------------

Lög um lagagildi viðaukasamnings milli ríkisstjórnar Íslands og Swiss Aluminium
                      Ltd., um álbræðslu við Straumsvík^1)

                           1984 nr. 104 30. nóvember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1938.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                         Tóku gildi 30. nóvember 1984.
