                                    dálkum.

   --------------------------------------------------------------------------

                                  Lyfjalög^1)

                           1984 nr. 108 14. nóvember

   --------------------------------------------------------------------------

                ^1)Felld úr gildi skv. [2]l. 112/1994 og 118/1995.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984108
   2. file:///altext/stjtnr.html#1994112
