                                    dálkum.

   --------------------------------------------------------------------------

 Lög um atvinnuréttindi vélfræðinga, vélstjóra og vélavarða á íslenskum skipum

                           1984 nr. 113 31. desember

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 30/2007, 21. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984113
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=107&mnr=178
   3. http://www.althingi.is/altext/107/s/pdf/0190.pdf
   4. file://2007030.html
   5. http://www.althingi.is/lagas/134/1984113.html
