                                    dálkum.

   --------------------------------------------------------------------------

   Lög um lántöku o.fl. vegna byggingar flugstöðvar á Keflavíkurflugvelli^1)

                              1984 nr. 45 15. maí

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 268.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                           Tóku gildi 13. júní 1984.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984045
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=106&mnr=140
   3. http://www.althingi.is/altext/106/s/pdf/0180.pdf
