                                    dálkum.

   --------------------------------------------------------------------------

       Lög um húsaleigu sem fylgir breytingum vísitölu húsnæðiskostnaðar

                              1984 nr. 62 15. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. l. 168/1998, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984062
   2. http://www.althingi.is/lagas/122b/1984062.html
