                                    dálkum.

   --------------------------------------------------------------------------

          Lög um atvinnuréttindi skipstjórnarmanna á íslenskum skipum

                           1984 nr. 112 31. desember

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 30/2007, 21. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984112
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=107&mnr=179
   3. http://www.althingi.is/altext/107/s/pdf/0191.pdf
   4. file://2007030.html
   5. http://www.althingi.is/lagas/134/1984112.html
