                                    dálkum.

   --------------------------------------------------------------------------

      Lög um húsaleigu sem fylgir breytingum vísitölu húsnæðiskostnaðar^1)

                              1984 nr. 62 15. maí

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 168/1998, 1. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984062
   2. file:///altext/stjt/1998.168.html
