                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um kvikmyndamál

                              1984 nr. 94 30. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 137/2001. Síðustu útgáfu laganna í lagasafni má finna
                                    [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984094
   2. file://2001137.html
   3. http://www.althingi.is/lagas/127b/1984094.html
