                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um erfðafjárskatt

                              1984 nr. 83 25. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 14/2004, 21. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984083
   2. file://2004014.html
   3. http://www.althingi.is/lagas/130a/1984083.html
