                                    dálkum.

   --------------------------------------------------------------------------

Lög um lagagildi viðaukasamnings milli ríkisstjórnar Íslands og Swiss Aluminium
                      Ltd., um álbræðslu við Straumsvík^1)

                           1984 nr. 104 30. nóvember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1938.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984104
