
   --------------------------------------------------------------------------

               Lög um Þjónustu- og endurhæfingarstöð sjónskertra

                             1984 nr. 18 24. apríl

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 160/2008, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1984018.html
