                                    dálkum.

   --------------------------------------------------------------------------

       Lög um heimild fyrir ríkisstjórnina til að selja Landssmiðjuna^1)

                           1984 nr. 125 31. desember

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1984, bls. 301.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                           Tóku gildi 1. janúar 1985.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984125
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=107&mnr=133
   3. http://www.althingi.is/altext/107/s/pdf/0137.pdf
