                                    dálkum.

   --------------------------------------------------------------------------

                                    Lyfjalög

                           1984 nr. 108 14. nóvember

   --------------------------------------------------------------------------

Felld úr gildi skv. l. 112/1994 og 118/1995. Síðustu útgáfu laganna í lagasafni
                                má finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1984108
   2. http://www.althingi.is/lagas/120a/1984108.html
