                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um geislavarnir

                           1985 nr. 117 31. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 44/2002, 23. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985117
   2. file://2002044.html
   3. http://www.althingi.is/lagas/127a/1985117.html
