                                    dálkum.

   --------------------------------------------------------------------------

Lög um þátttöku ríkisins í hlutafélagi til að örva nýsköpun í atvinnulífi og um
               heimildir annarra aðila til þátttöku í félaginu^1)

                              1985 nr. 69 1. júlí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 20952096.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985069
