                                    dálkum.

   --------------------------------------------------------------------------

Lög um lagagildi viðaukasamnings milli ríkisstjórnar Íslands og Swiss Aluminium
                      Ltd., um álbræðslu við Straumsvík^1)

                           1985 nr. 111 31. desember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1938.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                         Tóku gildi 31. desember 1985.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985111
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=108&mnr=134
   3. http://www.althingi.is/altext/108/s/pdf/0148.pdf
