                                    dálkum.

   --------------------------------------------------------------------------

                    Lög um framkvæmd alþjóðasamnings um gáma

                              1985 nr. 14 10. maí

   --------------------------------------------------------------------------

1. gr. Ráðherra þeim, sem fer með siglingamál, er heimilt að setja reglur^1) til
        að framfylgja alþjóðasamningi, sem Ísland er aðili að, um gáma.
                                 ^1)Rg. 624/1997.
 2. gr. Brot gegn reglum, sem settar verða samkvæmt lögum þessum, varða sektum.
                      3. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985014
