
   --------------------------------------------------------------------------

        Lög um heimild fyrir ríkisstjórnina til að selja Kröfluvirkjun í
                            Suður-Þingeyjarsýslu^1)

                           1985 nr. 102 31. desember

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 20332034.
                         Tóku gildi 31. desember 1985.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985102
