                                    dálkum.

   --------------------------------------------------------------------------

              Lög um breytingu á mörkum Garðabæjar og Kópavogs^1)

                              1985 nr. 22 20. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 14641465.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                           Tóku gildi 14. júní 1985.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985022.301
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=107&mnr=408
   3. http://www.althingi.is/altext/107/s/pdf/0670.pdf
