
   --------------------------------------------------------------------------

                           Lög um Veðurstofu Íslands

                              1985 nr. 30 7. júní

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Felld úr gildi skv. l. 70/2008, 6. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1985030.html
