
   --------------------------------------------------------------------------

          Lög um sjálfskuldarábyrgð ríkissjóðs á láni vegna byggingar
                           stálvölsunarverksmiðju^1)

                              1985 nr. 82 1. júlí

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 251.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                           Tóku gildi 11. júlí 1985.
