                                    dálkum.

   --------------------------------------------------------------------------

                    Lög um framkvæmd alþjóðasamnings um gáma

                              1985 nr. 14 10. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 31. maí 1985.
1. gr. Ráðherra þeim, sem fer með siglingamál, er heimilt að setja reglur^1) til
        að framfylgja alþjóðasamningi, sem Ísland er aðili að, um gáma.
                                ^1)[4]Rg. 624/1997.
 2. gr. Brot gegn reglum, sem settar verða samkvæmt lögum þessum, varða sektum.
                      3. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985014
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=107&mnr=324
   3. http://www.althingi.is/altext/107/s/pdf/0513.pdf
   4. file://ekkitil/ekkitil.html?REGL/1997624
