
   --------------------------------------------------------------------------

                    Lög um framkvæmd alþjóðasamnings um gáma

                              1985 nr. 14 10. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 31. maí 1985.
1. gr. Ráðherra þeim, sem fer með siglingamál, er heimilt að setja reglur^1) til
        að framfylgja alþjóðasamningi, sem Ísland er aðili að, um gáma.
                                 ^1)Rg. 624/1997.
 2. gr. Brot gegn reglum, sem settar verða samkvæmt lögum þessum, varða sektum.
                      3. gr. Lög þessi öðlast þegar gildi.
