                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um veitinga- og gististaði

                              1985 nr. 67 28. júní

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 85/2007, 27. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985067
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=107&mnr=397
   3. http://www.althingi.is/altext/107/s/pdf/0642.pdf
   4. file://2007085.html
   5. http://www.althingi.is/lagas/133a/1985067.html
