
   --------------------------------------------------------------------------

                                                   Lög um Framkvæmdasjóð Íslands

                              1985 nr. 70 1. júlí

   --------------------------------------------------------------------------

                                     1. gr.
          [Framkvæmdasjóður Íslands (á ensku The Development Fund of Iceland)
     er eign ríkissjóðs og undir stjórn Lánasýslu ríkisins. Um starfsemi hans
                   fer eftir [2]lögum nr. 43/1990, um Lánasýslu ríkisins.]^1)
                   Ríkissjóður ábyrgist allar skuldbindingar Framkvæmdasjóðs.

   ^1)[3]L. 3/1992, 1. gr.

                                     2. gr.
        [Lánasýslu ríkisins er heimilt að endurfjármagna skuldir
   Framkvæmdasjóðs í nafni ríkissjóðs.]^1)

   ^1)[4]L. 3/1992, 2. gr.

                                  [3. gr.]^1)
         ^2)

   ^1)[5]L. 3/1992, 3. gr.^2)[6]L. 90/1991, 90. gr.

                                  [4. gr.]^1)
        Framkvæmdasjóður er undanþeginn öllum opinberum gjöldum og sköttum
   til ríkissjóðs eða sveitarsjóðs eða annarra stofnana.

   ^1)[7]L. 3/1992, 3. gr.

                                  [5. gr.]^1)
        Lög þessi öðlast gildi 1. október 1985.


   ^1)[8]L. 3/1992, 3. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985070
   2. file://1990043.html
   3. file://1992003.html
   4. file://1992003.html
   5. file://1992003.html
   6. file://1991090.html#g90
   7. file://1992003.html
   8. file://1992003.html
