                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um húsnæðissparnaðarreikninga

                              1985 nr. 49 26. júní

   --------------------------------------------------------------------------

  Felld gildi skv. l. 111/1992, 32. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985049
   2. http://www.althingi.is/lagas/122b/1985049.html
