                                    dálkum.

   --------------------------------------------------------------------------

                                   Útvarpslög

                              1985 nr. 68 27. júní

   --------------------------------------------------------------------------

  Endurútgefin sem [2]l. 122/2000, sbr. [3]l. 53/2000, 36. gr. Síðustu útgáfu
                      laganna í lagasafni má finna [4]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985068
   2. file://2000122.html
   3. file://2000053.html
   4. http://www.althingi.is/lagas/125a/1985068.html
