                                    dálkum.

   --------------------------------------------------------------------------

          Lög um sjálfskuldarábyrgð ríkissjóðs á láni vegna byggingar
                           stálvölsunarverksmiðju^1)

                              1985 nr. 82 1. júlí

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 251.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                           Tóku gildi 11. júlí 1985.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985082
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=107&mnr=236
   3. http://www.althingi.is/altext/107/s/pdf/0312.pdf
