
   --------------------------------------------------------------------------

             Lög um starfsheiti og starfsréttindi heilbrigðisstétta

                              1985 nr. 24 28. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Tóku gildi 14. júní 1985. Breytt með [1]l. 41/2007 (tóku gildi 1. sept. 2007),
l. 12/2008 (tóku gildi 1. apríl 2008) og l. 162/2010 (tóku gildi 1. jan. 2011).

1. gr. Lög þessi taka til starfsheita og starfsréttinda þeirra heilbrigðisstétta
sem sérlög gilda ekki um og [velferðarráðherra]^1) ákveður hverju sinni að fella
                            undir lögin, sbr. 2. gr.
     Sé um að ræða heilbrigðisstéttir sem lokið hafa viðurkenndu námi fyrir
tæknimenntað starfsfólk við lækningar skal nota orðið heilbrigðistæknir í lögum
                  þessum sem sameiginlegt starfsheiti þeirra.
                              ^1)L. 162/2010, 58. gr.
  2. gr. Rétt til þess að starfa hér á landi sem starfsmaður heilbrigðisstétta
  samkvæmt lögum þessum hefur sá einn sem lokið hefur prófi í einhverri grein
     heilbrigðisfræði og fengið [starfsleyfi landlæknis]^1) að loknu námi.
Ráðherra setur [reglugerð^2)]^1) með nánari ákvæðum um nám og menntunarskilyrði
fyrir hverja stétt er hann ákveður að fella undir þessi lög, að fengnum tillögum
 viðkomandi starfsstétta og umsögn landlæknis. Ráðherra er heimilt að setja sem
   skilyrði fyrir fullu starfsleyfi að viðkomandi sé íslenskur ríkisborgari.
 Í þeim tilvikum, þar sem um er að ræða fólk er starfað hefur í starfsgrein án
   þess að hafa tilskilda starfsmenntun, skal ætíð leita umsagnar viðkomandi
                   starfsstéttar ^1) áður en leyfi er veitt.
     Gerist Ísland aðili að milliríkjasamningi um gagnkvæma viðurkenningu á
   starfsréttindum heilbrigðisstétta er undir lög þessi falla skal fara eftir
  ákvæðum þessarar greinar eftir því sem við getur átt og samrýmst viðkomandi
                              milliríkjasamningi.
         ^1)L. 12/2008, 83. gr. ^2)Rg. 186/1976, sbr. 445/1979 og 966/2008
     (lífeindafræðingar). Rg. 199/1983, sbr. 379/1992, 395/1992 og 966/2008
(lyfjatæknar). Rg. 504/1986, sbr. 39/1989 og 966/2008 (sjúkraflutningamenn). Rg.
161/1987, sbr. 162/1988, 325/1991 og 966/2008 (læknaritarar). Rg. 204/1987, sbr.
       285/1989 og 966/2008 (sjúkranuddarar). Rg. 215/1987, sbr. 966/2008
       (þroskaþjálfar). Rg. 432/1987, sbr. 163/1988, 418/1989 og 966/2008
(matvælafræðingar). Rg. 618/1987, sbr. 480/1988 og 966/2008 (talmeinafræðingar).
   Rg. 638/1987, sbr. 966/2008 og 649/2009 (tannfræðingar). Rg. 27/1989, sbr.
 374/1993 og 966/2008 (matartæknar). Rg. 60/1990, sbr. 966/2008 (hnykkjar). Rg.
  184/1991, sbr. 966/2008 (fótaaðgerðarfræðingar). Rg. 272/1991, sbr. 966/2008
(náttúrufræðingar). Rg. 259/1998, sbr. 966/2008 (tanntæknar). Rg. 185/2001, sbr.
 966/2008 (geislafræðingar). Rg. 145/2003, sbr. 966/2008 (sjúkraþjálfarar). Rg.
       229/2005, sbr. 966/2008 (osteópatar). Rg. 873/2006, sbr. 966/2008
(næringarrekstrarfræðingar á heilbrigðisstofnunum). Rg. 974/2006, sbr. 966/2008
(áfengis- og vímuefnaráðgjafar). Rg. 50/2007, sbr. 966/2008 (næringarfræðingar).
  Rg. 51/2007, sbr. 966/2008 (næringarráðgjafar). Rg. 460/2007, sbr. 966/2008
                             (stoðtækjafræðingar).
3. gr. [Rétt til þess að nota hér á landi starfsheiti sem [ráðherra]^1) ákveður
að fella undir lög þessi, sbr. 2. gr., hafa þeir einir sem hlotið hafa til þess
                          starfsleyfi landlæknis.]^2)
                  ^1)L. 162/2010, 58. gr. ^2)L. 12/2008, 84. gr.
 4. gr. Þær stéttir, er falla undir lög þessi, starfa við heilbrigðisstofnanir,
  kennslustofnanir heilbrigðisstétta eða matvælastofnanir. Starfa þær ýmist á
 eigin ábyrgð eða undir handleiðslu og á ábyrgð læknis eða annars sérfræðings á
                               viðkomandi sviði.
5. gr. Óheimilt er að ráða til þeirra starfa, sem undir þessi lög heyra, aðra en
    þá sem [landlæknir hefur veitt starfsleyfi]^1) samkvæmt lögum þessum og
              reglugerðum sem settar kunna að verða samkvæmt þeim.
                              ^1)L. 12/2008, 85. gr.
 6. gr. [Um eftirlit með þeim starfsstéttum sem falla undir lög þessi, veitingu
 áminningar og sviptingu starfsleyfa eða takmörkun starfsréttinda sem veitt eru
  samkvæmt lögum þessum og endurveitingu slíkra réttinda gilda ákvæði laga um
                                   landlækni.
    Ákvæði læknalaga gilda að öðru leyti eftir því sem við getur átt um þær
starfsstéttir sem falla undir lög þessi og um refsingar fyrir brot í starfi.]^1)
                             ^1)[2]L. 41/2007, 24. gr.
   7. gr. Auk þeirra reglna, sem kveðið er á um í 2. gr., getur ráðherra sett
              nánari ákvæði í reglugerð um framkvæmd laga þessara.
                      8. gr. Lög þessi öðlast þegar gildi.
 [Ákvæði til bráðabirgða. Starfsleyfi sem heilbrigðis- og tryggingamálaráðherra
hefur gefið út samkvæmt lögum þessum fyrir 1. apríl 2008 halda gildi sínu þrátt
                     fyrir ákvæði 2. og 3. gr. laganna.]^1)
                              ^1)L. 12/2008, 86. gr.

References

   Visible links
   1. file://2007041.html
   2. file://2007041.html#g24
