                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um Landmælingar Íslands

                              1985 nr. 31 7. júní

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 95/1997, 13. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985031
   2. file://1997095.html
   3. http://www.althingi.is/lagas/121a/1985031.html
