
   --------------------------------------------------------------------------

        Lög um heimild fyrir ríkisstjórnina til að selja Kröfluvirkjun í
                              Suður-Þingeyjarsýslu

                           1985 nr. 102 31. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 58/2008, 13. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.
