
   --------------------------------------------------------------------------

                         Lög um veitinga- og gististaði

                              1985 nr. 67 28. júní

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 85/2007, 27. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1985067.html
