                                    dálkum.

   --------------------------------------------------------------------------

                                 Útvarpslög^1)

                              1985 nr. 68 27. júní

   --------------------------------------------------------------------------

          ^1)Endurútgefin sem [2]l. 122/2000, sbr. [3]l. 53/2000, 36. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985068
   2. file://2000122.html
   3. file://2000053.html#g36
