
   --------------------------------------------------------------------------

                          Lög um starfsheiti og starfsréttindi heilbrigðisstétta

                             1985, nr. 24, 28. maí

   --------------------------------------------------------------------------

                                     1. gr.
           Lög þessi taka til starfsheita og starfsréttinda þeirra
   heilbrigðisstétta sem sérlög gilda ekki um og heilbrigðismálaráðherra
   ákveður hverju sinni að fella undir lögin, sbr. 2. gr.
           Sé um að ræða heilbrigðisstéttir sem lokið hafa viðurkenndu námi
   fyrir tæknimenntað starfsfólk við lækningar skal nota orðið
   heilbrigðistæknir í lögum þessum sem sameiginlegt starfsheiti þeirra.

                                     2. gr.
           Rétt til þess að starfa hér á landi sem starfsmaður
   heilbrigðisstétta samkvæmt lögum þessum hefur sá einn sem lokið hefur
   prófi í einhverri grein heilbrigðisfræði og fengið löggildingu
   heilbrigðismálaráðherra að loknu námi.
           Ráðherra setur reglur^1) með nánari ákvæðum um nám og
   menntunarskilyrði fyrir hverja stétt er hann ákveður að fella undir þessi
   lög, að fengnum tillögum viðkomandi starfsstétta og umsögn landlæknis.
   Ráðherra er heimilt að setja sem skilyrði fyrir fullu starfsleyfi að
   viðkomandi sé íslenskur ríkisborgari.
           Í þeim tilvikum, þar sem um er að ræða fólk er starfað hefur í
   starfsgrein án þess að hafa tilskilda starfsmenntun, skal ætíð leita
   umsagnar viðkomandi starfsstéttar og landlæknis áður en leyfi er veitt.
           Gerist Ísland aðili að milliríkjasamningi um gagnkvæma
   viðurkenningu á starfsréttindum heilbrigðisstétta er undir lög þessi falla
   skal fara eftir ákvæðum þessarar greinar eftir því sem við getur átt og
   samrýmst viðkomandi milliríkjasamningi.

   ^1)[2]Rg. 199/1983, sbr. [3]379/1992, [4]395/1992 (lyfjatæknar),
   [5]186/1976, sbr. [6]445/1979 (meinatæknar), [7]504/1986, sbr. [8]39/1989
   (sjúkraflutningamenn), [9]46/1987 (næringarfræðingar), [10]47/1987
   (næringarráðgjafar), [11]161/1987, sbr. [12]162/1988 og [13]325/1991
   (læknaritarar), [14]204/1987, sbr. [15]285/1989 (sjúkranuddarar),
   [16]215/1987 (þroskaþjálfar), [17]432/1987, sbr. [18]163/1988 og
   [19]418/1989 (matvælafræðingar), [20]618/1987, sbr. [21]480/1988
   (talmeinafræðingar), [22]372/1993 (matarfræðingar), [23]27/1989, sbr.
   [24]374/1993, (matartæknar), [25]245/1986 (röntgentæknar), [26]60/1990
   (hnykkjar), [27]258/1990 og [28]184/1991 (fótaaðgerðarfræðingar) og
   [29]272/1991 (náttúrufræðingar).

                                     3. gr.
           Rétt til þess að nota hér á landi starfsheiti sem
   heilbrigðismálaráðherra ákveður að fella undir lög þessi, sbr. 2. gr.,
   hafa þeir einir sem hlotið hafa til þess löggildingu
   heilbrigðismálaráðherra.

                                     4. gr.
           Þær stéttir, er falla undir lög þessi, starfa við
   heilbrigðisstofnanir, kennslustofnanir heilbrigðisstétta eða
   matvælastofnanir. Starfa þær ýmist á eigin ábyrgð eða undir handleiðslu og
   á ábyrgð læknis eða annars sérfræðings á viðkomandi sviði.

                                     5. gr.
           Óheimilt er að ráða til þeirra starfa, sem undir þessi lög heyra,
   aðra en þá sem heilbrigðismálaráðherra hefur veitt löggildingu samkvæmt
   lögum þessum og reglugerðum sem settar kunna að verða samkvæmt þeim.

                                     6. gr.
           Um þær starfsstéttir, er falla undir lög þessi, gilda að öðru
   leyti og eftir því sem við á ákvæði [30]læknalaga, nr. 80/1969, með síðari
   breytingum.^1)
           Reglur læknalaga gilda og um viðurlög við brotum í starfi,
   sviptingu löggildingar starfsréttinda og endurveitingu þeirra.

   ^1)Nú [31]l. 53/1988.

                                     7. gr.
           Auk þeirra reglna, sem kveðið er á um í 2. gr., getur ráðherra
   sett nánari ákvæði í reglugerð um framkvæmd laga þessara.

                                     8. gr.
           Lög þessi öðlast þegar gildi. ...

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985024
   2. file://ekkitil/ekkitil.html?REGL/1983199
   3. file://ekkitil/ekkitil.html?REGL/1992379
   4. file://ekkitil/ekkitil.html?REGL/1992395
   5. file://ekkitil/ekkitil.html?REGL/1976186
   6. file://ekkitil/ekkitil.html?REGL/1979445
   7. file://ekkitil/ekkitil.html?REGL/1986504
   8. file://ekkitil/ekkitil.html?REGL/1989039
   9. file://ekkitil/ekkitil.html?REGL/1987046
  10. file://ekkitil/ekkitil.html?REGL/1987047
  11. file://ekkitil/ekkitil.html?REGL/1987161
  12. file://ekkitil/ekkitil.html?REGL/1988162
  13. file://ekkitil/ekkitil.html?REGL/1991325
  14. file://ekkitil/ekkitil.html?REGL/1987204
  15. file://ekkitil/ekkitil.html?REGL/1989285
  16. file://ekkitil/ekkitil.html?REGL/1987215
  17. file://ekkitil/ekkitil.html?REGL/1987432
  18. file://ekkitil/ekkitil.html?REGL/1988163
  19. file://ekkitil/ekkitil.html?REGL/1989418
  20. file://ekkitil/ekkitil.html?REGL/1987618
  21. file://ekkitil/ekkitil.html?REGL/1988480
  22. file://ekkitil/ekkitil.html?REGL/1993372
  23. file://ekkitil/ekkitil.html?REGL/1989027
  24. file://ekkitil/ekkitil.html?REGL/1993374
  25. file://ekkitil/ekkitil.html?REGL/1986245
  26. file://ekkitil/ekkitil.html?REGL/1990060
  27. file://ekkitil/ekkitil.html?REGL/1990258
  28. file://ekkitil/ekkitil.html?REGL/1991184
  29. file://ekkitil/ekkitil.html?REGL/1991272
  30. file://ekkitil/ekkitil.html?1969080
  31. file://1988053.html
