                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um Byggðastofnun

                              1985 nr. 64 1. júlí

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 106/1999, 20. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985064
   2. file://1999106.html
   3. http://www.althingi.is/lagas/124/1985064.html
