                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um Jarðboranir hf.^1)

                           1985 nr. 107 31. desember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 2017.
Tóku gildi 31. desember 1985. Breytt með [2]l. 1/1988 (tóku gildi 6. jan. 1988).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985107
   2. file:///altext/stjtnr.html#1988001
