                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um Framkvæmdasjóð Íslands

                              1985 nr. 70 1. júlí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 146/1998, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985070
   2. file://1998146.html
   3. http://www.althingi.is/lagas/122b/1985070.html
