                                    dálkum.

   --------------------------------------------------------------------------

                               Lög um vinnumiðlun

                              1985 nr. 18 21. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 13/1997, 24. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985018
   2. file://1997013.html
   3. http://www.althingi.is/lagas/121a/1985018.html
