
   --------------------------------------------------------------------------

         Lög um viðauka við [2]lög nr. 44 25. maí 1976, um Fiskveiðasjóð Íslands

                              1985 nr. 72 1. júlí

   --------------------------------------------------------------------------

                                     1. gr.
               Á árinu 1985 er stjórn Fiskveiðasjóðs Íslands heimilt að kaupa
     skuldabréf af viðskiptabönkum og sparisjóðum fyrir allt að 500 milljónir
      króna eða jafnvirði þeirrar upphæðar í erlendri mynt. Fjár til kaupanna
       skal sjóðurinn afla með yfirtöku lána úr Framkvæmdasjóði Íslands, sbr.
       [3]lög nr. 43 30. maí 1984 og [4]bráðabirgðalög nr. 102 30. júlí 1984.
         Þrátt fyrir ákvæði [5]laga nr. 36/1978, um stimpilgjald, sbr. [6]lög
      nr. 82/1980, er heimilt að fella niður stimpilgjald af skuldabréfalánum
             samkvæmt 1. mgr. í samræmi við reglur sjávarútvegsráðuneytisins.

                                     2. gr.
             Við kaup á skuldabréfum samkvæmt 1. gr. er stjórn Fiskveiðasjóðs
      óbundin af ákvæðum [7]11. og [8]12. gr. laga nr. 44/1976, en skuldabréf
   þessi skulu vera tryggð með veði í fiskiskipum og/eða fasteignum og á þann
                                 hátt sem stjórn sjóðsins metur fullnægjandi.

                                     3. gr.
                    Fiskveiðasjóði er heimilt að veita lán eða ábyrgðir vegna
          stofnframkvæmda við fiskeldisstöðvar með veði í fasteignum eða gegn
       ábyrgðum sem stjórn Fiskveiðasjóðs metur fullnægjandi og er hún í þeim
               efnum óbundin af ákvæðum [9]11. og [10]12. gr. l. nr. 44/1976.

                                     4. gr.
               Sjávarútvegsráðherra getur með reglugerð sett nánari ákvæði um
                                                      framkvæmd þessara laga.

                                     5. gr.
                                                Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985072
   2. file://1976044.html
   3. file:///altext/stjtnr.html#1984043
   4. file:///altext/stjtnr.html#1984102
   5. file://1978036.html
   6. file:///altext/stjtnr.html#1980082
   7. file://1976044.html#g11
   8. file://1976044.html#g12
   9. file://1976044.html#g11
  10. file://1976044.html#g12
