                                    dálkum.

   --------------------------------------------------------------------------

             Lög um starfsheiti og starfsréttindi heilbrigðisstétta

                              1985 nr. 24 28. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                           Tóku gildi 14. júní 1985.
1. gr. Lög þessi taka til starfsheita og starfsréttinda þeirra heilbrigðisstétta
  sem sérlög gilda ekki um og heilbrigðismálaráðherra ákveður hverju sinni að
                         fella undir lögin, sbr. 2. gr.
     Sé um að ræða heilbrigðisstéttir sem lokið hafa viðurkenndu námi fyrir
tæknimenntað starfsfólk við lækningar skal nota orðið heilbrigðistæknir í lögum
                  þessum sem sameiginlegt starfsheiti þeirra.
  2. gr. Rétt til þess að starfa hér á landi sem starfsmaður heilbrigðisstétta
  samkvæmt lögum þessum hefur sá einn sem lokið hefur prófi í einhverri grein
 heilbrigðisfræði og fengið löggildingu heilbrigðismálaráðherra að loknu námi.
 Ráðherra setur reglur^1) með nánari ákvæðum um nám og menntunarskilyrði fyrir
   hverja stétt er hann ákveður að fella undir þessi lög, að fengnum tillögum
 viðkomandi starfsstétta og umsögn landlæknis. Ráðherra er heimilt að setja sem
   skilyrði fyrir fullu starfsleyfi að viðkomandi sé íslenskur ríkisborgari.
 Í þeim tilvikum, þar sem um er að ræða fólk er starfað hefur í starfsgrein án
   þess að hafa tilskilda starfsmenntun, skal ætíð leita umsagnar viðkomandi
              starfsstéttar og landlæknis áður en leyfi er veitt.
     Gerist Ísland aðili að milliríkjasamningi um gagnkvæma viðurkenningu á
   starfsréttindum heilbrigðisstétta er undir lög þessi falla skal fara eftir
  ákvæðum þessarar greinar eftir því sem við getur átt og samrýmst viðkomandi
                              milliríkjasamningi.
       ^1)[4]Rg. 186/1976, sbr. [5]445/1979 (meinatæknar), [6]199/1983, sbr.
     [7]379/1992, [8]395/1992 (lyfjatæknar), [9]504/1986, sbr. [10]39/1989
      (sjúkraflutningamenn), [11]46/1987 (næringarfræðingar), [12]47/1987
      (næringarráðgjafar), [13]161/1987, sbr. [14]162/1988 og [15]325/1991
 (læknaritarar), [16]204/1987, sbr. [17]285/1989 (sjúkranuddarar), [18]215/1987
        (þroskaþjálfar), [19]432/1987, sbr. [20]163/1988 og [21]418/1989
    (matvælafræðingar), [22]618/1987, sbr. [23]480/1988 (talmeinafræðingar),
     [24]27/1989, sbr. [25]374/1993, (matartæknar), [26]60/1990 (hnykkjar),
     [27]184/1991 (fótaaðgerðarfræðingar), [28]272/1991 (náttúrufræðingar),
    [29]259/1998 (tanntæknar), [30]185/2001 (geislafræðingar), [31]145/2003
           (sjúkraþjálfarar), [32]229/2005 (osteópatar), [33]873/2006
 (næringarrekstrarfræðingar á heilbrigðisstofnunum), [34]974/2006 (áfengis- og
                              vímuefnaráðgjafar).
3. gr. Rétt til þess að nota hér á landi starfsheiti sem heilbrigðismálaráðherra
 ákveður að fella undir lög þessi, sbr. 2. gr., hafa þeir einir sem hlotið hafa
                 til þess löggildingu heilbrigðismálaráðherra.
 4. gr. Þær stéttir, er falla undir lög þessi, starfa við heilbrigðisstofnanir,
  kennslustofnanir heilbrigðisstétta eða matvælastofnanir. Starfa þær ýmist á
 eigin ábyrgð eða undir handleiðslu og á ábyrgð læknis eða annars sérfræðings á
                               viðkomandi sviði.
5. gr. Óheimilt er að ráða til þeirra starfa, sem undir þessi lög heyra, aðra en
þá sem heilbrigðismálaráðherra hefur veitt löggildingu samkvæmt lögum þessum og
              reglugerðum sem settar kunna að verða samkvæmt þeim.
 6. gr. Um þær starfsstéttir, er falla undir lög þessi, gilda að öðru leyti og
eftir því sem við á ákvæði [35]læknalaga, nr. 80/1969, með síðari breytingum.^1)
      Reglur læknalaga gilda og um viðurlög við brotum í starfi, sviptingu
              löggildingar starfsréttinda og endurveitingu þeirra.
                               ^1)Nú [36]l. 53/1988.
   7. gr. Auk þeirra reglna, sem kveðið er á um í 2. gr., getur ráðherra sett
              nánari ákvæði í reglugerð um framkvæmd laga þessara.
                      8. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985024
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=107&mnr=355
   3. http://www.althingi.is/altext/107/s/pdf/0567.pdf
   4. file://ekkitil/ekkitil.html?REGL/1976186
   5. file://ekkitil/ekkitil.html?REGL/1979445
   6. file://ekkitil/ekkitil.html?REGL/1983199
   7. file://ekkitil/ekkitil.html?REGL/1992379
   8. file://ekkitil/ekkitil.html?REGL/1992395
   9. file://ekkitil/ekkitil.html?REGL/1986504
  10. file://ekkitil/ekkitil.html?REGL/1989039
  11. file://ekkitil/ekkitil.html?REGL/1987046
  12. file://ekkitil/ekkitil.html?REGL/1987047
  13. file://ekkitil/ekkitil.html?REGL/1987161
  14. file://ekkitil/ekkitil.html?REGL/1988162
  15. file://ekkitil/ekkitil.html?REGL/1991325
  16. file://ekkitil/ekkitil.html?REGL/1987204
  17. file://ekkitil/ekkitil.html?REGL/1989285
  18. file://ekkitil/ekkitil.html?REGL/1987215
  19. file://ekkitil/ekkitil.html?REGL/1987432
  20. file://ekkitil/ekkitil.html?REGL/1988163
  21. file://ekkitil/ekkitil.html?REGL/1989418
  22. file://ekkitil/ekkitil.html?REGL/1987618
  23. file://ekkitil/ekkitil.html?REGL/1988480
  24. file://ekkitil/ekkitil.html?REGL/1989027
  25. file://ekkitil/ekkitil.html?REGL/1993374
  26. file://ekkitil/ekkitil.html?REGL/1990060
  27. file://ekkitil/ekkitil.html?REGL/1991184
  28. file://ekkitil/ekkitil.html?REGL/1991272
  29. file://ekkitil/ekkitil.html?REGL/1998259
  30. file://ekkitil/ekkitil.html?REGL/2001185
  31. file://ekkitil/ekkitil.html?REGL/2003145
  32. file://ekkitil/ekkitil.html?REGL/2005229
  33. file://ekkitil/ekkitil.html?REGL/2006873
  34. file://ekkitil/ekkitil.html?REGL/2006974
  35. file:///altext/stjtnr.html#1969080
  36. file://1988053.html
