                                    dálkum.

   --------------------------------------------------------------------------

   Lög um nefnd til að kanna viðskipti Útvegsbanka Íslands og Hafskips hf.^1)

                           1985 nr. 119 24. desember

   --------------------------------------------------------------------------

                       ^1)Sjá Stjtíð. A 1985, bls. 375376.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                         Tóku gildi 31. desember 1985.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985119
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=108&mnr=194
   3. http://www.althingi.is/altext/108/s/pdf/0262.pdf
