                                    dálkum.

   --------------------------------------------------------------------------

        Lög um heimild fyrir ríkisstjórnina til að selja Kröfluvirkjun í
                            Suður-Þingeyjarsýslu^1)

                           1985 nr. 102 31. desember

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 20332034.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                         Tóku gildi 31. desember 1985.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985102
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=108&mnr=121
   3. http://www.althingi.is/altext/108/s/pdf/0134.pdf
