                                    dálkum.

   --------------------------------------------------------------------------

      Lög um kirkjusóknir, safnaðarfundi, sóknarnefndir, héraðsfundi o.fl.

                              1985 nr. 25 3. júní

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 78/1997, 64. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1985025
   2. file://1997078.html
   3. http://www.althingi.is/lagas/122b/1985025.html
