
   --------------------------------------------------------------------------

                             Lög um talnagetraunir

                               1986 nr. 26 2. maí

   --------------------------------------------------------------------------

 Tóku gildi 12. maí 1986. Breytt með [2]l. 126/2003 (tóku gildi 30. des. 2003).

    1. gr. Dómsmálaráðherra er heimilt að veita [Íþrótta- og ólympíusambandi
  Íslands]^1) (ÍSÍ), Ungmennafélagi Íslands (UMFÍ) og Öryrkjabandalagi Íslands
 (ÖBÍ) leyfi til þess að starfrækja saman, í nafni félags sem samtök þessi munu
 stofna, getraunir er fram fara með þeim hætti að á þar til gerða miða er skráð
                      eða valin röð talna og eða bókstafa.
                 [Heimild þessi gildir til 1. janúar 2019.]^2)
                ^1)[3]L. 126/2003, 1. gr. ^2)[4]L. 126/2003, 2. gr.
 2. gr. Félagi því, sem starfrækir getraunir samkvæmt 1. gr., skal stjórnað af
   fimm manna stjórn er skipuð skal til eins árs í senn. Skipar [Íþrótta- og
  ólympíusamband Íslands]^1) tvo, Öryrkjabandalag Íslands tvo og Ungmennafélag
  Íslands einn. Varamenn skulu skipaðir á sama hátt. Aðilar skipa formann til
  skiptis, tvö ár í senn, samkvæmt samkomulagi aðila, en að öðru leyti skiptir
                            stjórnin með sér verkum.
 Að öðru leyti gera aðilar með sér samkomulag, sem dómsmálaráðherra staðfestir,
 um rekstur félagsins, þar á meðal um ábyrgð á rekstri þess og skiptingu ágóða.
                             ^1)[5]L. 126/2003, 1. gr.
3. gr. Gjald fyrir þátttöku í getraununum (miðaverð) ákveður dómsmálaráðherra að
                     fengnum tillögum frá stjórn félagsins.
   4. gr. Dómsmálaráðherra ákveður, að fengnum tillögum frá stjórn félagsins,
fjárhæð vinninga, annaðhvort sem hlutfall af heildarsöluverði miða hverju sinni,
          sem varið skal til vinninga, eða fjárhæð einstakra vinninga.
   Vinningar getrauna eru undanþegnir hvers konar opinberum gjöldum, öðrum en
                    eignarskatti, á því ári sem þeir falla.
 5. gr. Ágóða af getraunastarfseminni skal varið til eflingar íþróttum á vegum
 áhugamanna um íþróttir í landinu í félögum innan [Íþrótta- og ólympíusambands
    Íslands]^1) og Ungmennafélags Íslands og til að greiða stofnkostnað við
 íbúðarhúsnæði fyrir öryrkja á vegum Öryrkjabandalags Íslands eða til að standa
              undir annarri starfsemi bandalagsins í þágu öryrkja.
                             ^1)[6]L. 126/2003, 1. gr.
         6. gr. Dómsmálaráðherra setur í reglugerð^1) nánari ákvæði um
 getraunastarfsemina, að fengnum tillögum stjórnar félagsins, og hefur að öðru
                       leyti eftirlit með starfsemi þess.
     ^1)[7]Rg. 516/1995, sbr. [8]634/1995; [9]rg. 892/1999, sbr. [10]133/2000,
           [11]126/2001, [12]534/2001, [13]648/2001 og [14]153/2003.
 7. gr. Óheimilt er öðrum en framangreindu félagi [Íþrótta- og ólympíusambands
 Íslands],^1) Ungmennafélags Íslands og Öryrkjabandalags Íslands að starfrækja
                 getraunir með þeim hætti sem um ræðir í 1. gr.
                            ^1)[15]L. 126/2003, 1. gr.
                    8. gr. Brot á lögum þessum varða sektum.
                      9. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1986026
   2. file:///altext/stjt/2003.126.html
   3. file:///altext/stjt/2003.126.html
   4. file:///altext/stjt/2003.126.html
   5. file:///altext/stjt/2003.126.html
   6. file:///altext/stjt/2003.126.html
   7. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/516-1995
   8. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/634-1995
   9. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/892-1999
  10. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/133-2000
  11. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/126-2001
  12. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/534-2001
  13. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/648-2001
  14. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/153-2003
  15. file:///altext/stjt/2003.126.html
