                                    dálkum.

   --------------------------------------------------------------------------

     Lög um lögverndun á starfsheiti og starfsréttindum grunnskólakennara,
                      framhaldsskólakennara og skólastjóra

                               1986 nr. 48 2. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 86/1998, 22. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1986048
   2. file://1998086.html
   3. http://www.althingi.is/lagas/122a/1986048.html
