                                    dálkum.

   --------------------------------------------------------------------------

Lög um yfirtöku ríkisviðskiptabanka á eignum og skuldum Söfnunarsjóðs Íslands^1)

                               1986 nr. 31 2. maí

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1990, d. 327328.
                            Tóku gildi 21. maí 1986.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1986031
