
   --------------------------------------------------------------------------

Lög um rétt manna til að kalla sig verkfræðinga, húsameistara, landslagshönnuði,
            húsgagna- og innanhússhönnuði, tæknifræðinga eða byggingafræðinga^1)

                           1986, nr. 62, 5. september

   --------------------------------------------------------------------------

   ^1)Felld úr gildi skv. [2]l. 8/1996, 10. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1986062
   2. file://1996008.html#g10
