                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um Seðlabanka Íslands

                               1986 nr. 36 5. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 36/2001, 40. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1986036
   2. file://2001036.html
   3. http://www.althingi.is/lagas/126a/1986036.html
