
   --------------------------------------------------------------------------

     Lög um lögverndun á starfsheiti og starfsréttindum grunnskólakennara,
                    framhaldsskólakennara og skólastjóra^1)

                               1986 nr. 48 2. maí

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 86/1998, 22. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1986048
   2. file://1998086.html#g22
