                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um varnir gegn mengun sjávar

                               1986 nr. 32 5. maí

   --------------------------------------------------------------------------

Tóku gildi 21. maí 1986. Breytt með [2]l. 47/1990 (tóku gildi 31. maí 1990 nema
 14. og 15. gr. sem tóku gildi 1. jan. 1991), [3]l. 19/1991 (tóku gildi 1. júlí
 1992 nema 1. og 3. mgr. 29. gr. sem tóku gildi 17. apríl 1991), [4]l. 92/1991
   (tóku gildi 1. júlí 1992 nema 103. gr. sem tók gildi 9. jan. 1992), [5]l.
57/1995 (tóku gildi 1. júní 1995), [6]l. 7/1996 (tóku gildi 1. okt. 1996), [7]l.
  61/1996 (tóku gildi 11. júní 1996), [8]l. 82/1998 (tóku gildi 1. okt. 1998),
 [9]l. 44/1999 (tóku gildi 1. júlí 1999) og [10]l. 164/2002 (tóku gildi 1. jan.
                                     2003).
                  Felld úr gildi skv. [11]l. 33/2004, 29. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1986032
   2. file:///altext/stjt/1990.047.html
   3. file://1991019.html
   4. file:///altext/stjt/1991.092.html
   5. file:///altext/stjt/1995.057.html
   6. file:///altext/stjt/1996.007.html
   7. file:///altext/stjt/1996.061.html
   8. file:///altext/stjt/1998.082.html
   9. file://1999044.html
  10. file:///altext/stjt/2002.164.html
  11. file://2004033.html
