
   --------------------------------------------------------------------------

     Lög um lögverndun á starfsheiti og starfsréttindum grunnskólakennara,
                      framhaldsskólakennara og skólastjóra

                               1986 nr. 48 2. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [1]l. 86/1998, 22. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://1998086.html
