                                    dálkum.

   --------------------------------------------------------------------------

                                    Póstlög

                               1986 nr. 33 5. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 142/1996, 47. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1986033
   2. file://1996142.html
   3. http://www.althingi.is/lagas/120b/1986033.html
