                                    dálkum.

   --------------------------------------------------------------------------

         Lög um ábyrgð vegna norrænna fjárfestingarlána til verkefna^1)

                            1986 nr. 69 24. desember

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 224.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                         Tóku gildi 31. desember 1986.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1986069
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=109&mnr=258
   3. http://www.althingi.is/altext/109/s/pdf/0333.pdf
