                                    dálkum.

   --------------------------------------------------------------------------

                      Lög um Siglingamálastofnun ríkisins

                             1986 nr. 20 30. apríl

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 6/1996, 8. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1986020
   2. file://1996006.html
   3. http://www.althingi.is/lagas/120b/1986020.html
