                                    dálkum.

   --------------------------------------------------------------------------

                   Lög um afhendingu Viðeyjar í Kollafirði^1)

                               1986 nr. 47 5. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1438.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 21. maí 1986.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1986047
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=108&mnr=414
   3. http://www.althingi.is/altext/108/s/pdf/0764.pdf
