
   --------------------------------------------------------------------------

                             Lög um talnagetraunir

                               1986 nr. 26 2. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Tóku gildi 12. maí 1986. Breytt með l. 126/2003 (tóku gildi 30. des. 2003), l.
129/2004 (tóku gildi 31. des. 2005), l. 162/2010 (tóku gildi 1. jan. 2011) og l.
                     126/2011 (tóku gildi 30. sept. 2011).

     1. gr. [Ráðherra]^1) er heimilt að veita [Íþrótta- og ólympíusambandi
  Íslands]^2) (ÍSÍ), Ungmennafélagi Íslands (UMFÍ) og Öryrkjabandalagi Íslands
 (ÖBÍ) leyfi til þess að starfrækja saman, í nafni félags sem samtök þessi munu
 stofna, getraunir er fram fara með þeim hætti að á þar til gerða miða er skráð
                      eða valin röð talna og eða bókstafa.
                 [Heimild þessi gildir til 1. janúar 2019.]^3)
      ^1)L. 126/2011, 115. gr. ^2)L. 126/2003, 1. gr. ^3)L. 126/2003, 2. gr.
 2. gr. Félagi því, sem starfrækir getraunir samkvæmt 1. gr., skal stjórnað af
   fimm manna stjórn er skipuð skal til eins árs í senn. Skipar [Íþrótta- og
  ólympíusamband Íslands]^1) tvo, Öryrkjabandalag Íslands tvo og Ungmennafélag
  Íslands einn. Varamenn skulu skipaðir á sama hátt. Aðilar skipa formann til
  skiptis, tvö ár í senn, samkvæmt samkomulagi aðila, en að öðru leyti skiptir
                            stjórnin með sér verkum.
 Að öðru leyti gera aðilar með sér samkomulag, sem [ráðherra]^2) staðfestir, um
  rekstur félagsins, þar á meðal um ábyrgð á rekstri þess og skiptingu ágóða.
                  ^1)L. 126/2003, 1. gr. ^2)L. 162/2010, 113. gr.
 3. gr. Gjald fyrir þátttöku í getraununum (miðaverð) ákveður [ráðherra]^1) að
                     fengnum tillögum frá stjórn félagsins.
                             ^1)L. 162/2010, 113. gr.
4. gr. [Ráðherra]^1) ákveður, að fengnum tillögum frá stjórn félagsins, fjárhæð
  vinninga, annaðhvort sem hlutfall af heildarsöluverði miða hverju sinni, sem
            varið skal til vinninga, eða fjárhæð einstakra vinninga.
     Vinningar getrauna eru undanþegnir hvers konar opinberum gjöldum, ^2)
                 ^1)L. 162/2010, 113. gr. ^2)L. 129/2004, 49. gr.
 5. gr. Ágóða af getraunastarfseminni skal varið til eflingar íþróttum á vegum
 áhugamanna um íþróttir í landinu í félögum innan [Íþrótta- og ólympíusambands
    Íslands]^1) og Ungmennafélags Íslands og til að greiða stofnkostnað við
 íbúðarhúsnæði fyrir öryrkja á vegum Öryrkjabandalags Íslands eða til að standa
              undir annarri starfsemi bandalagsins í þágu öryrkja.
                              ^1)L. 126/2003, 1. gr.
6. gr. [Ráðherra]^1) setur í reglugerð^2) nánari ákvæði um getraunastarfsemina,
  að fengnum tillögum stjórnar félagsins, og hefur að öðru leyti eftirlit með
                                starfsemi þess.
    ^1)L. 162/2010, 113. gr. ^2)Rg. 516/1995, sbr. 634/1995. Rg. 892/1999, sbr.
133/2000, 126/2001, 534/2001, 648/2001, 153/2003, 513/2004, 705/2004, 182/2005,
                   217/2006, 289/2008, 1227/2008 og 139/2011.
 7. gr. Óheimilt er öðrum en framangreindu félagi [Íþrótta- og ólympíusambands
 Íslands],^1) Ungmennafélags Íslands og Öryrkjabandalags Íslands að starfrækja
                 getraunir með þeim hætti sem um ræðir í 1. gr.
                              ^1)L. 126/2003, 1. gr.
                    8. gr. Brot á lögum þessum varða sektum.
                      9. gr. Lög þessi öðlast þegar gildi.
