                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um Stofnfjársjóð fiskiskipa

                            1986 nr. 93 31. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 60/1997, 19. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1986093
   2. file://1997060.html
   3. http://www.althingi.is/lagas/121b/1986093.html
