                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um varnir gegn mengun sjávar

                               1986 nr. 32 5. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 33/2004, 29. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1986032
   2. file://2004033.html
   3. http://www.althingi.is/lagas/130a/1986032.html
