                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um fasteigna- og skipasölu

                               1986 nr. 34 5. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 54/1997, 19. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1986034
   2. file://1997054.html
   3. http://www.althingi.is/lagas/121a/1986034.html
