                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um ríkisendurskoðun

                             1986 nr. 12 29. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 86/1997, 13. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1986012
   2. file://1997086.html
   3. http://www.althingi.is/lagas/121a/1986012.html
