
   --------------------------------------------------------------------------

Lög um rétt manna til að kalla sig verkfræðinga, húsameistara, landslagshönnuði,
       húsgagna- og innanhússhönnuði, tæknifræðinga eða byggingafræðinga

                            1986 nr. 62 5. september

   --------------------------------------------------------------------------

Felld úr gildi skv. [1]l. 8/1996, 10. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://1996008.html
