                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um talnagetraunir

                               1986 nr. 26 2. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Tóku gildi 12. maí 1986. Breytt með [4]l. 126/2003 (tóku gildi 30. des. 2003) og
                   [5]l. 129/2004 (tóku gildi 31. des. 2005).

    1. gr. Dómsmálaráðherra er heimilt að veita [Íþrótta- og ólympíusambandi
  Íslands]^1) (ÍSÍ), Ungmennafélagi Íslands (UMFÍ) og Öryrkjabandalagi Íslands
 (ÖBÍ) leyfi til þess að starfrækja saman, í nafni félags sem samtök þessi munu
 stofna, getraunir er fram fara með þeim hætti að á þar til gerða miða er skráð
                      eða valin röð talna og eða bókstafa.
                 [Heimild þessi gildir til 1. janúar 2019.]^2)
                ^1)[6]L. 126/2003, 1. gr. ^2)[7]L. 126/2003, 2. gr.
 2. gr. Félagi því, sem starfrækir getraunir samkvæmt 1. gr., skal stjórnað af
   fimm manna stjórn er skipuð skal til eins árs í senn. Skipar [Íþrótta- og
  ólympíusamband Íslands]^1) tvo, Öryrkjabandalag Íslands tvo og Ungmennafélag
  Íslands einn. Varamenn skulu skipaðir á sama hátt. Aðilar skipa formann til
  skiptis, tvö ár í senn, samkvæmt samkomulagi aðila, en að öðru leyti skiptir
                            stjórnin með sér verkum.
 Að öðru leyti gera aðilar með sér samkomulag, sem dómsmálaráðherra staðfestir,
 um rekstur félagsins, þar á meðal um ábyrgð á rekstri þess og skiptingu ágóða.
                             ^1)[8]L. 126/2003, 1. gr.
3. gr. Gjald fyrir þátttöku í getraununum (miðaverð) ákveður dómsmálaráðherra að
                     fengnum tillögum frá stjórn félagsins.
   4. gr. Dómsmálaráðherra ákveður, að fengnum tillögum frá stjórn félagsins,
fjárhæð vinninga, annaðhvort sem hlutfall af heildarsöluverði miða hverju sinni,
          sem varið skal til vinninga, eða fjárhæð einstakra vinninga.
     Vinningar getrauna eru undanþegnir hvers konar opinberum gjöldum, ^1)
                            ^1)[9]L. 129/2004, 49. gr.
 5. gr. Ágóða af getraunastarfseminni skal varið til eflingar íþróttum á vegum
 áhugamanna um íþróttir í landinu í félögum innan [Íþrótta- og ólympíusambands
    Íslands]^1) og Ungmennafélags Íslands og til að greiða stofnkostnað við
 íbúðarhúsnæði fyrir öryrkja á vegum Öryrkjabandalags Íslands eða til að standa
              undir annarri starfsemi bandalagsins í þágu öryrkja.
                            ^1)[10]L. 126/2003, 1. gr.
         6. gr. Dómsmálaráðherra setur í reglugerð^1) nánari ákvæði um
 getraunastarfsemina, að fengnum tillögum stjórnar félagsins, og hefur að öðru
                       leyti eftirlit með starfsemi þess.
   ^1)[11]Rg. 516/1995, sbr. [12]634/1995; [13]rg. 892/1999, sbr. [14]133/2000,
     [15]126/2001, [16]534/2001, [17]648/2001, [18]153/2003, [19]513/2004,
                         [20]705/2004 og [21]182/2005.
 7. gr. Óheimilt er öðrum en framangreindu félagi [Íþrótta- og ólympíusambands
 Íslands],^1) Ungmennafélags Íslands og Öryrkjabandalags Íslands að starfrækja
                 getraunir með þeim hætti sem um ræðir í 1. gr.
                            ^1)[22]L. 126/2003, 1. gr.
                    8. gr. Brot á lögum þessum varða sektum.
                      9. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1986026
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=108&mnr=232
   3. http://www.althingi.is/altext/108/s/pdf/0460.pdf
   4. file:///altext/stjt/2003.126.html
   5. file:///altext/stjt/2004.129.html
   6. file:///altext/stjt/2003.126.html
   7. file:///altext/stjt/2003.126.html
   8. file:///altext/stjt/2003.126.html
   9. file:///altext/stjt/2004.129.html
  10. file:///altext/stjt/2003.126.html
  11. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/516-1995
  12. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/634-1995
  13. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/892-1999
  14. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/133-2000
  15. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/126-2001
  16. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/534-2001
  17. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/648-2001
  18. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/153-2003
  19. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/513-2004
  20. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/705-2004
  21. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/182-2005
  22. file:///altext/stjt/2003.126.html
