
   --------------------------------------------------------------------------

            Lög um gildistöku laga um staðgreiðslu opinberra gjalda

                              1987 nr. 46 30. mars

   --------------------------------------------------------------------------

    1. gr. Lög um staðgreiðslu opinberra gjalda öðlast gildi 1. janúar 1988.
                                 2.8. gr. ^1)
                         ^1)Sjá Lagasafn 1990, d. 400402.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987046
