                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um kosningar til Alþingis^1)

                            1987 nr. 80 16. október

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 46/2000, 21. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987080
   2. file://2000046.html#g21
