                                    dálkum.

   --------------------------------------------------------------------------

   Lög um niðurfellingu laga nr. 54 frá 29. maí 1981, um Landkaupasjóð vegna
                            kaupstaða og kauptúna^1)

                              1987 nr. 16 19. mars

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1420.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                           Tóku gildi 1. janúar 1988.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987016
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=109&mnr=232
   3. http://www.althingi.is/altext/109/s/pdf/0249.pdf
