
   --------------------------------------------------------------------------

                                    Tollalög

                              1987 nr. 55 30. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 88/2005, 196. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1987055.html
