                                    dálkum.

   --------------------------------------------------------------------------

                                    Tollalög

                              1987 nr. 55 30. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Felld úr gildi skv. [4]l. 88/2005, 196. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987055
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=109&mnr=196
   3. http://www.althingi.is/altext/109/s/pdf/0207.pdf
   4. file://2005088.html
   5. http://www.althingi.is/lagas/131b/1987055.html
