
   --------------------------------------------------------------------------

   Lög um heimild fyrir ríkisstjórnina til að auka hlutafé Íslands í Norræna
                            fjárfestingarbankanum^1)

                            1987 nr. 93 21. desember

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 224.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                         Tóku gildi 31. desember 1987.
