
   --------------------------------------------------------------------------

Lög um framkvæmd alþjóðasamþykktar um þjálfun, skírteini og vaktstöður sjómanna

                              1987 nr. 47 30. mars

   --------------------------------------------------------------------------

                           Tóku gildi 14. apríl 1987.
1. gr. Ráðherra þeim, sem fer með siglingamál, er heimilt að setja reglur til að
   framfylgja alþjóðasamþykkt um þjálfun, skírteini og vaktstöður sjómanna á
                            kaupskipum (STCW, 1978).
2. gr. Ráðherra er heimilt að setja reglur um heildarmönnun kaupskipa í samræmi
                við ályktun A. 481 sem samþykkt var á 12. þingi
                  Alþjóðasiglingamálastofnunarinnar árið 1981.
 3. gr. Brot gegn reglum, sem settar verða samkvæmt lögum þessum, varða sektum.
                      4. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987047
