                                    dálkum.

   --------------------------------------------------------------------------

             Lög um Þróunarsjóð fyrir Færeyjar, Grænland og Ísland

                             1987 nr. 4 19. febrúar

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Tóku gildi 17. september 1987. Breytt með [4]l. 129/2004 (tóku gildi 31. des.
                                     2005).

1. gr. Stofna skal Þróunarsjóð fyrir Færeyjar, Grænland og Ísland (hin vestlægu
Norðurlönd) samkvæmt samningi milli ríkisstjórna Íslands, Danmerkur, Finnlands,
Noregs og Svíþjóðar og landsstjórna Færeyja og Grænlands sem undirritaður var á
                     Höfn í Hornafirði hinn 19. ágúst 1986.
    2. gr. Sjóðurinn skal undanþeginn ákvæðum [5]laga nr. 63/1979, um skipan
  gjaldeyris- og viðskiptamála,^1) svo og annarra laga er setja kunna hömlur á
 greiðslur í erlendum gjaldeyri, gjaldeyrisviðskipti eða heimildir til lántöku
   erlendis, að svo miklu leyti sem slík ákvæði hindra eða torvelda starfsemi
                    sjóðsins eða efndir skuldbindinga hans.
                               ^1)Nú [6]l. 87/1992.
      3. gr. Sjóðurinn skal vera undanþeginn aðstöðugjaldi, landsútsvari,
 [tekjuskatti],^1) svo og öðrum gjöldum sem lögð kunna að vera á tekjur, eignir
                     eða veltu til ríkis eða sveitarfélaga.
                            ^1)[7]L. 129/2004, 50. gr.
    4. gr. Lánssamningar, sem sjóðurinn er aðili að, skulu vera undanþegnir
               stimpilgjöldum og öðrum gjöldum til hins opinbera.
5. gr. Lög þessi öðlast gildi um leið og samningur um stofnun Þróunarsjóðs fyrir
           Færeyjar, Grænland og Ísland (hin vestlægu Norðurlönd).^1)
                    ^1)Sbr. [8]augl. C 2/1987 og [9]C 17/1987.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987004
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=109&mnr=271
   3. http://www.althingi.is/altext/109/s/pdf/0430.pdf
   4. file:///altext/stjt/2004.129.html
   5. file:///altext/stjtnr.html#1979063
   6. file://1992087.html
   7. file:///altext/stjt/2004.129.html
   8. file://ekkitil/ekkitil.html?AUGL/C/1987002
   9. file://ekkitil/ekkitil.html?AUGL/1987017
