                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um fæðingarorlof

                              1987 nr. 57 31. mars

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 95/2000, 36. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987057
   2. file://2000095.html
   3. http://www.althingi.is/lagas/125b/1987057.html
