                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um fjáröflun til vegagerðar

                            1987 nr. 3 23. september

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 87/2004, 24. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987003
   2. file://2004087.html
   3. http://www.althingi.is/lagas/131b/1987003.html
