
   --------------------------------------------------------------------------

                Lög um flugmálaáætlun og fjáröflun til flugmála

                              1987 nr. 31 27. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Felld úr gildi skv. l. 45/2011, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1987031.html
