
   --------------------------------------------------------------------------

                                           Lög um fjáröflun til vegagerðar^1)^2)

                            1987 nr. 3 23. september

   --------------------------------------------------------------------------

   ^1)Birt í Stjtíð. 1987, en útgáfudagur laganna er 23. september
   1986.^2)Lögin falla úr gildi 1. janúar 1998, sbr. [2]l. 34/1995, 21. gr.,
   eins og því ákvæði var breytt með [3]l. 120/1995, 1. gr.

                                     1. gr.
        [Greiða skal í ríkissjóð sérstakan skatt, þungaskatt, af eftirtöldum
   ökutækjum:

   a.
           bifreiðum sem skráðar eru hér á landi og nota annan orkugjafa en
           bensín,
   b.
           eftirvögnum sem skráðir eru hér á landi og eru 6.000 kg eða meira
           að leyfðri heildarþyngd,
   c.
           bifreiðum sem skráðar eru erlendis og nota annan orkugjafa en
           bensín og fluttar eru hingað til lands til notkunar,
   d.
           eftirvögnum sem skráðir eru erlendis og eru 6.000 kg eða meira að
           leyfðri heildarþyngd og fluttir eru hingað til lands til notkunar.

        Við ákvörðun á því hvort greiða eigi þungaskatt af ökutæki, sem skráð
   er hér á landi, skal líta til skráningar þess í ökutækjaskrá.
        Bifreiðar erlendra sendisveita og bifreiðar erlendra ræðismanna sem
   eigi eru íslenskir ríkisborgarar eru undanþegnar skattskyldu.]^1)

   ^1)[4]L. 68/1996, 1. gr.

                                     2. gr.
        ...^1) [Tekjum samkvæmt lögum þessum ...^1) skal einungis varið til
   vegagerðar samkvæmt vegáætlun [að frádregnum 0,5% sem renna í ríkissjóð
   til að standa straum af kostnaði við framkvæmd laga þessara].^2)]^3)

   ^1)[5]L. 29/1993, 30. gr.^2)[6]L. 68/1996, 2. gr.^3)[7]L. 111/1992, 67.
   gr., sbr. þó ákvæði [8]l. 140/1996, 22. gr.

                                     3. gr.
        [Ríkisskattstjóri annast álagningu þungaskatts og aðra framkvæmd
   laganna. Ríkisskattstjóra er heimilt að fela skattstjórum og Vegagerðinni
   framkvæmd einstakra verkefna sem honum eru falin í lögunum.]^1)

   ^1)[9]L. 68/1996, 3. gr.

                                     4. gr.
        A. Af bifreiðum, sem nota annan orkugjafa en bensín og eru allt að
   4000 kg að leyfðri heildarþyngd, skal [greiða fast gjald þungaskatts]^1)
   sem hér segir:

   [94.273 kr. af fólksbifreiðum að eigin þyngd allt að 999 kg, 113.163 kr.
   af fólksbifreiðum að eigin þyngd 1.0001.499 kg og 132.053 kr. af
   fólksbifreiðum að eigin þyngd 1.5001.999 kg. Af bifreiðum þyngri en 2.000
   kg skal gjaldið hækka um 7.555 kr. fyrir hver 200 kg.]^1)

   Af bifreiðum, sem ekið er gegn gjaldi samkvæmt löggiltum mælum, skal
   árgjaldið vera 30% hærra en að framan greinir.

   Eigendur bifreiða er um getur í 1. mgr. geta að eigin vali greitt
   þungaskatt í formi gjalds fyrir hvern ekinn kílómetra samkvæmt ökumæli,
   sbr. B-lið þessarar greinar, í stað árgjalds. Gjald fyrir hvern ekinn
   kílómetra skal þá vera hið sama og innheimt er af bifreiðum sem eru að
   leyfðri heildarþyngd 4,04,9 tonn. [Skráning ökutækis samkvæmt þessari
   málsgrein tekur gildi á næsta gjaldtímabili eftir að heimild hefur verið
   veitt og gildir í a.m.k. tólf mánuði.]^1)

   B. Af bifreiðum, sem nota annan orkugjafa en bensín og eru 4000 kg eða
   meira að leyfðri heildarþyngd, skal þungaskattur greiðast í formi gjalds
   fyrir hvern ekinn kílómetra samkvæmt ökumæli og koma í stað árlegs
   þungaskatts skv. A-lið þegar bifreiðar eiga í hlut. Af tengi- og
   festivögnum, sem eru 6000 kg eða meira að leyfðri heildarþyngd, greiðist
   þungaskattur á sama hátt.

   [Kílómetragjald skv. 1. mgr. þessa stafliðar skal vera sem hér segir:

   Leyfð heildar-       Kíló-            Leyfð heildar-       Kíló-
   þyngd öku-           metra-           þyngd öku-           metra-
   tækis, kg            gjald, kr.       tækis, kg            gjald, kr.

   4.0004.999           7,09          18.00018.999         18,50
   5.0005.999           7,54          19.00019.999         19,92
   6.0006.999           8,15          20.00020.999         20,98
   7.0007.999           8,56          21.00021.999         22,19
   8.0008.999           8,93          22.00022.999         23,59
   9.0009.999           9,33          23.00023.999         24,71
   10.00010.999         9,90          24.00024.999         25,83
   11.00011.999         10,27         25.00025.999         27,09
   12.00012.999         11,57         26.00026.999         28,29
   13.00013.999         12,65         27.00027.999         29,55
   14.00014.999         14,00         28.00028.999         30,81
   15.00015.999         15,07         29.00029.999         32,06
   16.00016.999         16,27         30.00030.999         33,32
   17.00017.999         17,45         31.000 og yfir        34,58]^2)

   [Nú er ökutæki eingöngu notað vegna flutninga þar sem leyfð heildarþyngd
   nýtist ekki til fulls og getur eigandi eða umráðamaður þá fengið
   gjaldþyngd ökutækisins skráða lægri en leyfð heildarþyngd þess er. Þó skal
   gjaldþyngd ekki vera lægri en eigin þyngd ökutækis. Ríkisskattstjóri
   veitir heimild samkvæmt þessari grein og getur bundið hana tilteknum
   tímamörkum. Ef í ljós kemur við eftirlit að heildarþyngd ökutækis með
   farmi er meiri en skráð gjaldþyngd þess skv. 1. mgr. skal heimild til að
   skrá gjaldþyngd niður afturkölluð og ekki veitt á ný fyrr en að liðnum
   fullum tveimur árum. Þungaskattur skal vera 70% lægri af akstri
   almenningsvagna í áætlunarferðum. Enn fremur skal endurgreiða 70%
   þungaskatts sem greiddur hefur verið af akstri ökutækja í eigu
   sérleyfishafa á leiðum sem sérleyfi þeirra nær til.]^2)

   [Veita skal 10% afslátt]^2) af þungaskatti innheimtum samkvæmt ökumæli
   (kílómetragjaldi) sem fellur á akstur vöruflutningabifreiða, þ.m.t. festi-
   og tengivagnar, umfram 25.000 km á ári, ...^2) 20% afslátt af akstri
   þessara ökutækja umfram 35.000 km á ári og ...^2) 50% afslátt af akstri
   þeirra umfram 45.000 km á ári. Af akstri annarra bifreiða [skal]^2)
   afsláttur þessi nema ...^2) 10% af akstri umfram 25.000 km á ári og ...^2)
   20% af akstri umfram 45.000 km á ári.

   [Samanlögð gjaldþyngd samtengdra ökutækja skal vera að hámarki 40.000 kg
   fyrir fimm ása samtengd ökutæki og 44.000 kg fyrir sex ása samtengd
   ökutæki.]^2)

   Ökumælar skulu settir í bifreiðar, festi- eða tengivagna á kostnað eigenda
   þeirra. Um tegundir og útbúnað mæla, ísetningu þeirra, álestur, viðgerðir
   og eftirlit skal kveðið á í reglugerð.

   [Ef skylt er að búa ökutæki ökurita til eftirlits með aksturs- og
   hvíldartíma ökumanna samkvæmt reglugerð nr. 136/1995 skal ökuritinn
   notaður sem ökumælir.^3) Nú er ökuriti notaður sem ökumælir og er ökumanni
   þá skylt að hafa skráningarblað (skífu) í ökuritanum.]^2)

   [Ríkisskattstjóri]^2) getur, ef sérstaklega stendur á, veitt undanþágu frá
   því að ökumælisskyld bifreið, festi- eða tengivagn sé útbúin ökumæli enda
   fari ákvörðun þungaskatts fram á annan jafntryggan hátt.

   C. Af bifreiðum, sem skrásettar eru erlendis og nota annan orkugjafa en
   bensín og eigi er ætlað að vera hérlendis lengur en fjóra mánuði í senn,
   skal greiða þungaskatt [skv. 3. mgr.]^4) Sama á við um tengi- og
   festivagna, sem að leyfðri heildarþyngd eru 6 tonn eða meira og skrásettar
   eru erlendis. Við ákvörðun fjárhæðar þungaskatts af gjaldskyldum ökutækjum
   samkvæmt þessum staflið skal höfð hliðsjón af fjárhæð þungaskatts samkvæmt
   A- og B-lið þessarar greinar eftir því sem við á.

   Sé bifreið, sem skrásett er erlendis, lengur hér á landi en fjóra mánuði í
   senn skulu ákvæði A- og B-liðar þessarar greinar gilda um hana, eftir því
   sem við getur átt.

   [Af öðrum ökutækjum skráðum erlendis skal greiða þungaskatt fyrir hverja
   byrjaða viku sem ökutækið er hér á landi sem hér segir:

   Eigin þyngd       Þungaskattur        Eigin þyngd       Þungaskattur
   bifreiðar,        fyrir hverja        bifreiðar,        fyrir hverja
   kg                byrjaða viku,       kg                byrjaða viku,
                     kr.                                   kr.

   Allt að 1.000           3.246          2.8002.999          5.336
   1.0001.999             4.035          3.0003.199          5.556
   2.0002.199             4.386          3.2003.399          5.807
   2.2002.399             4.623          3.4003.599          6.029
   2.4002.599             4.863          3.6003.799          6.285
   2.6002.799             5.096          3.8003.999          6.519

   Sé eigin þyngd ökutækis meiri en 4.000 kg skal þungaskattur fyrir hverja
   byrjaða viku hækka um 1.000 kr. fyrir hver byrjuð 1.000 kg sem eigin þyngd
   er umfram 4.000 kg. Við ákvörðun þungaskatts samkvæmt þessari málsgrein
   reiknast brot úr viku sem heil vika.]^4)

   ^1)[10]L. 68/1996, 4. gr.^2)[11]L. 68/1996, 5. gr.^3)Rg. 8/1996.^4)[12]L.
   68/1996, 6. gr.

                                     5. gr.
        Bifreið, sem í [ökutækjaskrá]^1) er talin nota annað eldsneyti en
   bensín, skal talin vera slík, hvað skatti viðvíkur, þangað til eigandi eða
   umráðamaður sannar fyrir [skráningaraðila],^1) að hún noti þar eftir
   bensín fyrir eldsneyti.
        Eigandi eða umráðamaður bensínbifreiðar, sem setur í bifreið sína
   hreyfil, er notar annað eldsneyti en bensín, skal tilkynna
   [skráningaraðila]^1) breytinguna jafnskjótt og hún kemur til framkvæmda.
        Nú kemur í ljós, að bifreið notar annað eldsneyti en bensín, en hún
   hefur ekki verið skráð sem slík og skal þá, hvað skattinn snertir, telja,
   að hún hafi verið þannig frá síðustu aðalskoðun, nema eigandi eða
   umráðamaður sanni, að svo hafi ekki verið.
        [Þungaskattur af ökutækjum sem nota innlenda orkugjafa í
   tilraunaskyni skal vera 50% lægri en þungaskattur skv. 4. gr.]^1)
        ...^1)

   ^1)[13]L. 68/1996, 7. gr.

                                     6. gr.
        [Ökumaður ökutækis sem þungaskattur er greiddur af skv. B-lið 4. gr.
   skal við lok hvers dags, sem ökutæki er ekið, lesa kílómetrastöðu af
   ökumæli og skrá hana í sérstaka akstursbók sem ríkisskattstjóri gefur út.
   Ef annars konar ökumælir en ökuriti er notaður skal ökumaður skrá
   kílómetrastöðu hraðamælis daglega í akstursbókina, hins vegar er honum
   einungis skylt að skrá kílómetrastöðu ökumælis einu sinni í viku. Ökumaður
   skal athuga hvort ökuriti eða ökumælir og hraðamælir hafi talið rétt og að
   kílómetrastöðu beri saman við akstur dagsins. Ökumaður skal staðfesta
   skráningu með nafnritun sinni.
        Eiganda eða umráðamanni fólksbifreiðar sem er undir 4.000 kg að
   leyfðri heildarþyngd og ekki er nýtt til atvinnurekstrar er ekki skylt að
   skrá kílómetrastöðu ökumælis og hraðamælis oftar en einu sinni í mánuði.
        Eigandi og umráðamaður ökutækis bera ábyrgð á að ökumælir telji rétt
   og að akstur sé skráður í akstursbók við lok hvers dags sem ökutæki er
   ekið.
        Eiganda eða umráðamanni ökutækis ber að varðveita skráningarblöð
   ökurita og akstursbók í sjö ár frá lokum gjaldárs.
        Fjármálaráðherra getur með reglugerð ákveðið að aðrar reglur gildi um
   skráningu í akstursbók vegna notkunar eftirvagna sem skráðir eru hér á
   landi og eru 6.000 kg eða meira að leyfðri heildarþyngd.]^1)

   ^1)[14]L. 68/1996, 8. gr.

                                     7. gr.
        A. [Þungaskatt samkvæmt A-lið 4. gr. skal greiða tvisvar á ári.
   Gjalddagar skattsins eru 1. janúar vegna gjaldtímabilsins 1. janúar til
   30. júní og 1. júlí vegna gjaldtímabilsins 1. júlí til 31. desember en
   eindagi síðasti dagur [sama mánaðar].^1) Skatturinn skal innheimtast fyrir
   hvert gjaldtímabil þar sem bifreið er skráð á gjalddaga. Skattskyldan
   telst frá afhendingu skráningarmerkis ef um nýskráða bifreið er að ræða,
   ella frá 1. janúar það ár sem skattur er greiddur. Skatturinn reiknast
   fyrir heila mánuði þannig að 15 dagar eða fleiri teljast heill mánuður en
   færri dögum skal sleppt.]^2)

   Skattinn skal sá greiða sem er skráður eigandi á gjalddaga eða síðast var
   það, ef bifreið er afskráð sem ónýt. Hafi bifreið skipt um eiganda án þess
   að það hafi verið tilkynnt til skráningar hvílir greiðsluskyldan jafnframt
   á hinum nýja eiganda.

   Lækka skal eða endurgreiða þungaskatt að réttri tiltölu hafi skattskyld
   bifreið verið afskráð sem ónýt eða skráningarmerki bifreiðar verið afhent
   lögreglustjóra í skráningarumdæmi hennar til geymslu í a.m.k. 30 daga
   samfellt. [Sama gildir ef framvísað hefur verið útflutnings- og
   innflutningsskýrslum til sönnunar á tímabundnum útflutningi í jafnlangan
   tíma. Þá er ríkisskattstjóra heimilt að lækka eða endurgreiða fast gjald
   að réttri tiltölu ef sýnt er fram á það með fullnægjandi hætti að bifreið
   hafi ekki verið í notkun hér á landi í a.m.k. þrjátíu daga samfellt vegna
   viðgerðar á viðurkenndu verkstæði, þó ekki hærri fjárhæð en sem nemur
   gjaldi í þrjátíu daga.]^1)

   Eigendur jeppabifreiða eiga rétt á endurgreiðslu á helmingi skatts skv.
   A-lið 4. gr. sanni þeir með vottorði frá hlutaðeigandi skattstjóra, að
   þeir hafi haft meiri hluta atvinnutekna sinna næstliðið ár, að frádregnum
   kostnaði við öflun þeirra, af búrekstri, svo og lýsi því yfir, að
   bifreiðarnar hafi verið notaðar næstliðið ár að mestu eða öllu leyti við
   landbúnaðarstörf.

   B. Þungaskatt skv. B-lið 4. gr. skal greiða þrisvar á ári eftir á og eru
   gjalddagar skattsins 11. febrúar, 11. júní og 11. október ár hvert en
   eindagi síðasti dagur [sama mánaðar].^3) Skatturinn skal greiðast fyrir
   hvert gjaldtímabil þar sem bifreið er skráð þegar álestur fer fram.

   Eigandi eða umráðamaður bifreiðar skal, án sérstakrar tilkynningar, koma
   með bifreið sína til [álestraraðila]^3) á síðustu 20 dögum hvers
   gjaldtímabils, þ.e. á tímabilinu 20. janúar til 10. febrúar, 20. maí til
   10. júní og 20. september til 10. október ár hvert og láta lesa á og skrá
   stöðu ökumælis.

   [Nú kemur í ljós við skráningu á kílómetrastöðu ökurita eða ökumælis og
   hraðamælis, sbr. 6. gr., eða við skoðun á skráningarblöðum ökurita að
   einhver fyrrgreindra mæla telur rangt eða telur ekki og skal ökumaður þá
   svo fljótt sem honum er unnt tilkynna um bilun mælis til Vegagerðarinnar.
   Jafnframt skal hann, innan tveggja virkra daga frá því er bilun í mæli kom
   fram, fara með hann á löggilt verkstæði til viðgerðar.]^3)

   [Ef taka þarf ökumæli úr ökutæki til viðgerðar skal lesið af ökumælinum
   áður en hann er tekinn úr og annar settur í stað hins bilaða. Tilkynna
   skal þegar í stað til Vegagerðarinnar ef nýr ökumælir er settur í ökutæki.
   Jafnframt skal lesið af ökumæli sem settur er í ökutækið. Nú verður því
   ekki við komið að setja annan ökumæli í ökutæki og er þá heimilt að aka án
   ökumælis gegn greiðslu daggjalds, enda sé það tilkynnt til Vegagerðarinnar
   á eyðublaði í því formi sem ríkisskattstjóri ákveður. Heimild skal ekki
   veitt til lengri tíma en fimm virkra daga. Greiða skal daggjald fyrir þann
   tíma sem ekið er án ökumælis og skal gjaldið nema sem svarar til a.m.k.
   200 km aksturs fyrir hvern dag sem heimildin nær til. Heimilt skal við
   ákvörðun gjaldsins að miða við raunverulegan akstur verði því komið við
   samkvæmt fyrirliggjandi gögnum.]^3)

   C. Þungaskatt skv. C-lið 4. gr. skal greiða við komu bifreiðar eða vagns
   til landsins enda sé ökutækið ekki útbúið fullnægjandi ökumæli. Sé
   ökutækið útbúið ökumæli skal lesið á hann við komu og aftur við brottför
   og innheimta þungaskatt í samræmi við það.

   Ráðherra er heimilt í reglugerð að kveða nánar á um fyrirkomulag
   ákvörðunar og innheimtu þungaskatts af gjaldskyldum ökutækjum samkvæmt
   C-lið 4. gr.

   ^1)[15]L. 68/1996, 9. gr.^2)[16]L. 5/1987, 1. gr.^3)[17]L. 68/1996, 10.
   gr.

                                     8. gr.
        [Innheimtumenn ríkissjóðs annast innheimtu þungaskatts.]^1)

   ^1)[18]L. 68/1996, 11. gr.

                                     9. gr.
        Við aðalskoðun bifreiðar ár hvert skal eigandi hennar eða umráðamaður
   færa sönnur á að greiddur hafi verið af henni allur sá þungaskattur sem
   gjaldfallinn er á skoðunardegi. Að öðrum kosti skal skoðunarmaður neita um
   skoðun á henni [og tilkynna lögreglu um það þegar í stað].^1)
        [Óheimilt er að skrá eigendaskipti að ökutæki, nema greiddur hafi
   verið gjaldfallinn þungaskattur. Sé þungaskattur greiddur eftir akstri er
   óheimilt að skrá eigendaskipti, nema lesið hafi verið af ökumæli og
   þungaskattur vegna þess álestrar greiddur. Verði eigendaskipti að ökutæki
   skal lækkun þungaskatts skv. 4. mgr. B-liðar 4. gr. ákvarðast til þess
   dags sem eigendaskipti eru skráð í ökutækjaskrá.]^1)
        Óheimilt er að skipa út gjaldskyldu ökutæki samkvæmt C-lið 4. gr.
   nema sannað sé að þungaskattur af því hafi verið greiddur.
        Sé ekki komið með bifreið til skoðunar eða gjöld af henni ekki greidd
   á réttum gjalddaga skal lögreglustjóri eftir kröfu skattheimtumanns eða
   skoðunarmanns stöðva bifreiðina hvar sem hún fer og taka merki hennar til
   geymslu svo sem að framan segir.
        ...^1)

   ^1)[19]L. 68/1996, 12. gr.

                                    10. gr.
        [Ríkisskattstjóri annast eftirlit með því að gjaldskyld ökutæki,
   skráning þeirra og búnaður, svo og skráning ökumanna á akstri, sé í
   samræmi við fyrirmæli laga þessara, reglur um ökumæla og skráningu
   ökutækisins í ökutækjaskrá.
        Eftirlitsmönnum er heimilt að stöðva ökutæki og gera þær athuganir á
   ökutækinu sem taldar eru nauðsynlegar til að staðreyna að ökutæki,
   mælabúnaður þess og skráning ökumanns á akstri sé í samræmi við skráningu
   ökutækisins í álestrarskrá ökumæla, lög þessi og reglugerðir settar
   samkvæmt þeim. Þannig er heimilt að mæla heildarþyngd ökutækis, athuga
   ökurita eða ökumæli og hraðamæli og kanna skráningarskírteini,
   skráningarblöð ökurita og akstursbók ökutækis. Jafnframt er
   eftirlitsmönnum heimilt að leggja hald á skráningarblöð ökurita og
   akstursbók. Að öðru leyti fer um eftirlit samkvæmt [20]lögum nr. 50/1988,
   um virðisaukaskatt, eftir því sem þau geta átt við.]^1)

   ^1)[21]L. 68/1996, 13. gr.

                                    11. gr.
        Séu gjöld samkvæmt lögum þessum ekki greidd í síðasta lagi á eindaga
   skal greiða ríkissjóði dráttarvexti af því sem ógreitt er, talið frá og
   með gjalddaga. [Um ákvörðun og útreikning dráttarvaxta fer eftir
   [22]vaxtalögum, nr. 25/1987, með síðari breytingum.]^1) ...^1)
        [Þungaskatti, álagi og viðurlögum fylgir lögtaksréttur. Jafnframt
   fylgir þungaskatti og álagi lögveð í viðkomandi ökutæki.]^1)
        ...^1)

   ^1)[23]L. 68/1996, 14. gr.

                                    [12. gr.
        Komi í ljós að ökutæki hafi verið í röngum gjaldflokki, ranglega
   skráð í ökutækjaskrá eða að fast gjald þungaskatts hafi að öðru leyti ekki
   verið réttilega á lagt skal ríkisskattstjóri tilkynna eiganda eða
   umráðamanni ökutækisins skriflega um fyrirhugaða endurákvörðun fasts
   gjalds og skora á hann að láta í té skýringar og gögn innan a.m.k. fimmtán
   daga. Berist ríkisskattstjóra ekki fullnægjandi skýringar eða gögn eiganda
   eða umráðamanns innan frests endurákvarðar ríkisskattstjóri fast
   gjald.]^1)

   ^1)[24]L. 68/1996, 15. gr.

                                    [13. gr.
        Ríkisskattstjóri annast á gjalddaga álagningu kílómetragjalds vegna
   ökutækja sem færð hafa verið til álestrar á álestrartímabili, sbr. 3. gr.
   Ríkisskattstjóri skal jafnframt, sé lesið af ökumæli ökutækis utan
   álestrartímabils, annast álagningu kílómetragjalds vegna aksturs frá
   síðasta álestri til álestrardags.
        Ef eigandi eða umráðamaður ökutækis lætur ekki lesa af ökumæli þess á
   álestrartímabili skal ríkisskattstjóri áætla þungaskatt. Áætlun skal svara
   til þess að ökutækinu hafi verið ekið 8.000 km á mánuði, nema
   fyrirliggjandi gögn bendi til þess að akstur kunni að hafa verið meiri. Þó
   skal áætlun vegna fólksbifreiða sem falla undir 2. mgr. 6. gr. nema sem
   svarar til þess að bifreiðinni hafi verið ekið 2.000 km á mánuði.
   Ríkisskattstjóri skal tilkynna innheimtumanni og skattgreiðanda um
   áætlanir sem gerðar hafa verið. Komi eigandi eða umráðamaður með ökutæki
   til álestrar utan álestrartímabils skal álestur tekinn sem kæra og sendur
   ríkisskattstjóra til ákvörðunar. Komi eigandi eða umráðamaður, sem sætt
   hefur áætlun á fyrri gjaldtímabilum, með ökutæki til álestrar á
   álestrartímabili gjaldtímabils sem ekki hefur verið áætlað fyrir skal
   álagning miðast við að allur aksturinn hafi átt sér stað á því.
        Til viðbótar áætlun og álagningu skv. 2. mgr. skal bætt við álagi sem
   skal vera 1% af fjárhæð þungaskatts fyrir hvern dag sem dregið hefur verið
   að koma með ökutækið til álestrar fram yfir lok álestrartímabils. Álag
   skal vera að hámarki 10% af fjárhæð þungaskatts. Gjalddagi álags skal vera
   sá sami og gjalddagi þungaskatts. Fella má niður álag ef aðili færir
   gildar ástæður sér til málsbóta og getur ríkisskattstjóri metið það í
   hverju tilviki hvað teljist gildar ástæður í þessu sambandi.]^1)

   ^1)[25]L. 68/1996, 15. gr.

                                    [14. gr.
        Berist ríkisskattstjóra, fyrir eða eftir álagningu, tilkynning um að
   ökutæki hafi heimildarlaust verið í umferð án þess að vera búið ökumæli,
   akstur hafi verið ranglega færður eða ekki færður í akstursbók, ökumælir
   hafi verið óvirkur, innsigli verið rofið eða mælir talið of lítið eða
   telji ríkisskattstjóri að öðru leyti að akstur ökutækis hafi verið meiri
   en álestur af ökumæli gefur til kynna skal hann tilkynna eiganda eða
   umráðamanni ökutækisins skriflega um fyrirhugaða endurákvörðun vegna
   vantalins aksturs og skora á hann að láta í té skýringar og gögn innan
   a.m.k. fimmtán daga. Berist ríkisskattstjóra fullnægjandi skýringar eða
   gögn innan frests endurákvarðar hann skatt á grundvelli fyrirliggjandi
   gagna, en að öðrum kosti endurákvarðar hann skatt skv. 2. mgr.
        Endurákvörðun vegna vantalins aksturs skal nema sem svarar til 2.000
   km aksturs fyrir hverja byrjaða viku sem talið verður að akstur hafi verið
   vantalinn, nema fyrirliggjandi gögn bendi til þess að akstur kunni að hafa
   verið meiri. Þó skal endurákvörðun vegna vantalins aksturs bifreiða sem
   falla undir 2. mgr. 6. gr. nema sem svarar til 500 km aksturs fyrir hverja
   byrjaða viku sem talið verður að akstur hafi verið vantalinn.
   Ríkisskattstjóri skal tilkynna innheimtumanni og skattgreiðanda um
   endurákvörðun.
        Verði talið að akstur á því tímabili sem endurákvörðun nær til hafi
   að einhverju leyti komið fram á kílómetrastöðu ökumælis skal sá akstur
   koma til frádráttar við endurákvörðun.]^1)

   ^1)[26]L. 68/1996, 15. gr.

                                    [15. gr.
        Berist ríkisskattstjóra tilkynning eftirlitsmanna um að heildarþyngd
   ökutækis með farmi hafi mælst vera meiri en sem nemur gjaldþyngd þess skal
   hann tilkynna eiganda eða umráðamanni ökutækisins skriflega um fyrirhugaða
   endurákvörðun vegna vanreiknaðrar gjaldþyngdar og skora á hann að láta í
   té skýringar og gögn innan a.m.k. fimmtán daga. Berist ríkisskattstjóra
   ekki fullnægjandi skýringar eða gögn eiganda eða umráðamanns innan frests
   endurákvarðar ríkisskattstjóri skatt vegna vanreiknaðrar gjaldþyngdar.
        Endurákvörðun vegna of lágrar gjaldþyngdar, sbr. 1. mgr., skal nema
   sem svarar til mismunar á kílómetragjaldi gjaldþyngdar og þeirrar þyngdar
   er mælist við eftirlit. Endurákvörðun skal ná til alls aksturs ökutækisins
   á síðustu sextíu dögum áður en mæling fer fram.
        Hafi gjaldþyngd ökutækis verið rangt skráð í álestrarskrá ökutækja er
   heimilt að endurákvarða þungaskatt miðað við rétta gjaldþyngd vegna
   aksturs ökutækisins frá því er gjaldþyngd var skráð.]^1)

   ^1)[27]L. 68/1996, 15. gr.

                                    [16. gr.
        Heimild til endurákvörðunar skatts skv. 12., 14. og 15. gr. nær til
   þungaskatts síðustu sex ára sem næst eru á undan því ári er endurákvörðun
   fer fram. Verði skattskyldum aðila eigi um það kennt að þungaskattur var
   vanálagður er þó eigi heimilt að endurákvarða honum skatt nema vegna
   síðustu tveggja ára sem næst eru á undan því ári sem endurákvörðun fer
   fram á.]^1)

   ^1)[28]L. 68/1996, 15. gr.

                                    [17. gr.
        Eiganda og/eða umráðamanni ökutækis er heimilt að kæra til
   ríkisskattstjóra álagningu þungaskatts skv. 3. og 13. gr. innan þrjátíu
   daga frá því að skatturinn var ákvarðaður.
        Heimilt er að kæra endurákvörðun skv. 12., 14. og 15. gr. og úrskurð
   ríkisskattstjóra um kæru skv. 1. mgr. til yfirskattanefndar. Kærufrestur
   er þrjátíu dagar frá póstlagningu endurákvörðunar eða úrskurðar
   ríkisskattstjóra. Yfirskattanefnd kveður upp fullnaðarúrskurð.]^1)

   ^1)[29]L. 68/1996, 15. gr.

                                    [18. gr.
        Brjóti eigandi eða umráðamaður ökutækis af ásetningi eða stórkostlegu
   gáleysi gegn ákvæðum laga þessara, svo sem með því að ökutæki hafi
   heimildarlaust verið í umferð án þess að vera búið ökumæli, skráning þess
   í ökutækjaskrá hafi verið röng, ökumælir hafi verið óvirkur, innsigli
   verið rofið, mælir talið of lítið, ekki hafi verið komið með ökutæki til
   álestrar innan þrjátíu daga frá lokum álestrartímabils, akstur verið
   ranglega færður eða ekki færður í akstursbók eða heildarþyngd ökutækis með
   farmi hafi verið meiri en gjaldþyngd þess, skal hann greiða sekt allt að
   tífaldri þeirri fjárhæð sem ætla má að hann hafi dregið undan eða
   ofendurgreidd hafi verið. Sekt samkvæmt þessari grein skal nema að
   lágmarki tvöfaldri þeirri fjárhæð sem ætla má að dregin hafi verið undan
   eða ofendurgreidd hafi verið. Séu brot stórfelld eða ítrekuð gegn lögum
   þessum má auk sektar beita varðhaldi eða fangelsi. Tilraun og hlutdeild í
   brotum samkvæmt lögum þessum er refsiverð skv. III. kafla almennra
   [30]hegningarlaga, nr. 19/1940.
        Ef skattrannsóknarstjóri ríkisins telur að brot skv. 1. mgr. varði
   ekki þyngri refsingu en sekt er honum heimilt að ljúka máli með því að
   gefa eiganda eða umráðamanni ökutækis kost á að greiða sekt, sem greiðist
   innan tveggja mánaða, í stað sektarmeðferðar skv. 19. gr. Sé sekt greidd
   innan þess tíma telst máli vera lokið af hálfu skattyfirvalda. Greiðist
   sekt ekki fer um sektarmeðferð skv. 19. gr.
        Hafi eigandi eða umráðamaður ökutækis brotið gegn 1. mgr. án þess að
   talið verði að akstur hafi verið vantalinn skal ríkisskattstjóri ákvarða
   honum sekt að lágmarki 5.000 kr. en að hámarki 50.000 kr. Sektarákvörðun
   ríkisskattstjóra er kæranleg til yfirskattanefndar innan þrjátíu daga frá
   póstlagningu ákvörðunar. Sektarfjárhæð, sem ríkisskattstjóri ákvarðar,
   dregst frá sektarfjárhæð skv. 1. og 2. mgr.
        Gera má lögaðila sekt fyrir brot á lögum þessum óháð því hvort brotið
   megi rekja til saknæms verknaðar fyrirsvarsmanns eða starfsmanns
   lögaðilans.]^1)

   ^1)[31]L. 68/1996, 15. gr.

                                    [19. gr.
        Yfirskattanefnd úrskurðar sektir skv. 1. mgr. 18. gr., nema máli sé
   vísað til opinberrar rannsóknar og dómsmeðferðar skv. 2. mgr. Úrskurður
   yfirskattanefndar er fullnaðarúrskurður. Vararefsing fylgir ekki
   sektarúrskurðum nefndarinnar.
        Skattrannsóknarstjóri ríkisins getur eftir kröfu sökunauts eða af
   sjálfsdáðum vísað máli til opinberrar rannsóknar.
        Sök skv. 18. gr. fyrnist á sex árum miðað við upphaf rannsóknar á
   vegum skattrannsóknarstjóra ríkisins eða rannsóknarlögreglustjóra ríkisins
   gegn skattaðila sem sökunaut, enda verði ekki óeðlilegar tafir á rannsókn
   máls eða ákvörðun refsingar.]^1)

   ^1)[32]L. 68/1996, 15. gr.

                                    [20. gr.
        Fjármálaráðherra getur með reglugerð^1) sett nánari ákvæði um
   framkvæmd laga þessara.
        Um þau atriði, sem ekki er kveðið sérstaklega á um í lögum þessum,
   fer samkvæmt [33]lögum nr. 50/1988, um virðisaukaskatt, með síðari
   breytingum, eftir því sem við á.]^2)

   ^1)Rg. 308/1996. Rg. 309/1996.^2)[34]L. 68/1996, 15. gr.

   [Ákvæði til bráðabirgða.
                                       I.
        Heimilt er að endurgreiða útlagðan kostnað vegna kaupa á ökumælum,
   vegna nýskráningar bifreiða, tengi- eða festivagna eða vegna nauðsynlegrar
   endurnýjunar á ökumælum í bifreiðar, tengi- eða festivagna ef ákvörðun er
   tekin um að hætta að miða innheimtu þungaskatts við ekna kílómetra
   samkvæmt ökumælum.
        Ráðherra er heimilt að kveða nánar á um framkvæmd þessa ákvæðis í
   reglugerð.]^1)

   ^1)[35]L. 59/1994, 1. gr.

                                      [II.
        Ákvæði laga þessara um álagningu þungaskatts, svo og um áætlun á
   þungaskatti og álag á skattinn ef mætt er of seint eða ekki er mætt í
   álestur, skulu gilda við álagningu þungaskatts vegna aksturs á öðru
   gjaldtímabili ársins 1996. Ákvæði laganna um skyldu til skráningar í
   akstursbók, eftirgjöf þungaskatts, endurákvörðun og refsingu skulu gilda
   um akstur frá upphafi þriðja gjaldtímabils ársins 1996, 11. júní 1996.
   Ákvæði laganna um málsmeðferð vegna brota á [36]lögum nr. 3/1987 skulu
   gilda um brot sem framin voru fyrir gildistöku laga þessara.
        Þrátt fyrir ákvæði 1. mgr. skal ákvæðum þessara laga frá gildistöku
   þeirra ætíð beitt við ákvörðun þungaskatts vegna aksturs á fyrri
   gjaldtímabilum, að því leyti sem þau eru ívilnandi fyrir greiðendur
   skattsins.]^1)

   ^1)[37]L. 68/1996, 13. gr., brbákv. I.

                                     [III.
        Frá og með 1. ágúst 1996 falla úr gildi heimildir sem verkstæðum hafa
   verið veittar til ísetningar og úrtöku ökumæla og mælabúnaðar. Verkstæði,
   sem óska eftir að fá slíka heimild, skulu sækja um það til
   ríkisskattstjóra.]^1)

   ^1)[38]L. 68/1996, 13. gr., brbákv. II.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987003
   2. file://1995034.html#g21
   3. file:///altext/stjt/1995.120.html
   4. file:///altext/stjt/1996.068.html
   5. file://1993029.html#g30
   6. file:///altext/stjt/1996.068.html
   7. file:///altext/stjt/1992.111.html
   8. file:///altext/stjt/1996.140.html
   9. file:///altext/stjt/1996.068.html
  10. file:///altext/stjt/1996.068.html
  11. file:///altext/stjt/1996.068.html
  12. file:///altext/stjt/1996.068.html
  13. file:///altext/stjt/1996.068.html
  14. file:///altext/stjt/1996.068.html
  15. file:///altext/stjt/1996.068.html
  16. file:///altext/stjtnr.html#1987005?g1
  17. file:///altext/stjt/1996.068.html
  18. file:///altext/stjt/1996.068.html
  19. file:///altext/stjt/1996.068.html
  20. file://1988050.html
  21. file:///altext/stjt/1996.068.html
  22. file://1987025.html
  23. file:///altext/stjt/1996.068.html
  24. file:///altext/stjt/1996.068.html
  25. file:///altext/stjt/1996.068.html
  26. file:///altext/stjt/1996.068.html
  27. file:///altext/stjt/1996.068.html
  28. file:///altext/stjt/1996.068.html
  29. file:///altext/stjt/1996.068.html
  30. file://1940019.html
  31. file:///altext/stjt/1996.068.html
  32. file:///altext/stjt/1996.068.html
  33. file://1988050.html
  34. file:///altext/stjt/1996.068.html
  35. file:///altext/stjt/1994.059.html
  36. file://1987003.html
  37. file:///altext/stjt/1996.068.html
  38. file:///altext/stjt/1996.068.html
