                                    dálkum.

   --------------------------------------------------------------------------

Lög um framkvæmd alþjóðasamþykktar um þjálfun, skírteini og vaktstöður sjómanna

                              1987 nr. 47 30. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 30/2007, 21. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987047
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=109&mnr=364
   3. http://www.althingi.is/altext/109/s/pdf/0657.pdf
   4. file://2007030.html
   5. http://www.althingi.is/lagas/134/1987047.html
