                                    dálkum.

   --------------------------------------------------------------------------

            Lög um skipulag á fólksflutningum með langferðabifreiðum

                              1987 nr. 53 30. mars

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 13/1999, 17. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987053
   2. file://1999013.html
   3. http://www.althingi.is/lagas/123a/1987053.html
