
   --------------------------------------------------------------------------

            Lög um gildistöku laga um staðgreiðslu opinberra gjalda

                              1987 nr. 46 30. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Tóku gildi 14. apríl 1987. Breytt með l. 28/1988 (tóku gildi 31. maí 1988; komu
                   til framkvæmda skv. fyrirmælum í 2. gr.).

    1. gr. Lög um staðgreiðslu opinberra gjalda öðlast gildi 1. janúar 1988.
                                 2.8. gr. ^1)
                         ^1)Sjá Lagasafn 1990, d. 400402.
