
   --------------------------------------------------------------------------

                          Lög um lögskráningu sjómanna

                              1987 nr. 43 30. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 35/2010, 10. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2010035.html
   2. file://1987043.html
