                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um fjáröflun til vegagerðar

                            1987 nr. 3 23. september

   --------------------------------------------------------------------------

Upphaflega [2]l. 79/1974. Tóku gildi 9. september 1974. Endurútgefin, sbr. [3]9.
 gr. l. 19/1986, sem [4]l. 3/1987. Breytt með [5]l. 5/1987 (tóku gildi 16. mars
 1987; komu til framkvæmda skv. fyrirmælum í 2. gr.), [6]l. 92/1991 (tóku gildi
  1. júlí 1992 nema 103. gr. sem tók gildi 9. jan. 1992), [7]l. 111/1992 (tóku
  gildi 1. jan. 1993), [8]l. 29/1993 (tóku gildi 1. júlí 1993), [9]l. 59/1994
 (tóku gildi 20. maí 1994), [10]l. 144/1995 (tóku gildi 1. jan. 1996; komu til
framkvæmda skv. fyrirmælum í 59. gr.), [11]l. 68/1996 (tóku gildi 6. júní 1996),
 [12]l. 140/1996 (tóku gildi 1. jan. 1997), [13]l. 128/1997 (tóku gildi 1. jan.
1998), [14]l. 130/1997 (tóku gildi 1. jan. 1998), [15]l. 82/1998 (tóku gildi 1.
  okt. 1998), [16]l. 83/1998 (tóku gildi 1. júlí 1998 nema III. kafli sem tók
 gildi 24. júní 1998 og II. kafli sem tók gildi 11. okt. 1998), [17]l. 151/1998
 (tóku gildi 1. jan. 1999 nema 3. og 5. gr. sem tóku gildi 11. febr. 1999; komu
 til framkvæmda skv. fyrirmælum í 13. gr.), [18]l. 31/2000 (tóku gildi 26. maí
 2000), [19]l. 165/2000 (tóku gildi 29. des. 2000 nema 1. gr. sem tók gildi 11.
 febr. 2001), [20]l. 148/2002 (tóku gildi 1. jan. 2003), [21]l. 119/2003 (tóku
gildi 28. nóv. 2003 nema 1. og 3. gr. sem tóku gildi 1. jan. 2004 og 2. gr. sem
    tók gildi 11. febr. 2004) og [22]l. 127/2004 (tóku gildi 1. jan. 2005).
                  Felld úr gildi skv. [23]l. 87/2004, 24. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987003
   2. file:///altext/stjtnr.html#1974079
   3. file:///altext/stjtnr.html#1986019?g9
   4. file://1987003.html
   5. file:///altext/stjtnr.html#1987005
   6. file:///altext/stjt/1991.092.html
   7. file:///altext/stjt/1992.111.html
   8. file://1993029.html
   9. file:///altext/stjt/1994.059.html
  10. file:///altext/stjt/1995.144.html
  11. file:///altext/stjt/1996.068.html
  12. file:///altext/stjt/1996.140.html
  13. file:///altext/stjt/1997.128.html
  14. file:///altext/stjt/1997.130.html
  15. file:///altext/stjt/1998.082.html
  16. file:///altext/stjt/1998.083.html
  17. file:///altext/stjt/1998.151.html
  18. file:///altext/stjt/2000.031.html
  19. file:///altext/stjt/2000.165.html
  20. file:///altext/stjt/2002.148.html
  21. file:///altext/stjt/2003.119.html
  22. file:///altext/stjt/2004.127.html
  23. file://2004087.html
