                                    dálkum.

   --------------------------------------------------------------------------

          Lög um skipulag á fólksflutningum með langferðabifreiðum^1)

                              1987 nr. 53 30. mars

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 13/1999, 17. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987053
   2. file://1999013.html
