                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um fjáröflun til vegagerðar^1)

                            1987 nr. 3 23. september

   --------------------------------------------------------------------------

      ^1)Lögin féllu úr gildi 1. júlí 2005 skv. [2]l. 87/2004, 24. gr. Ákvæði
laganna gilda þó um þungaskatt sem greiða á af notkun ökutækja til 1. júlí 2005,
     sbr. sömu grein s.l. Með [3]l. 71/2005 var bætt við lögin þremur nýjum
          bráðabirgðaákvæðum, IX.XI., og tóku þau gildi 9. júní 2005.
Upphaflega [4]l. 79/1974. Tóku gildi 9. september 1974. Endurútgefin, sbr. [5]9.
 gr. l. 19/1986, sem [6]l. 3/1987. Breytt með [7]l. 5/1987 (tóku gildi 16. mars
 1987; komu til framkvæmda skv. fyrirmælum í 2. gr.), [8]l. 92/1991 (tóku gildi
  1. júlí 1992 nema 103. gr. sem tók gildi 9. jan. 1992), [9]l. 111/1992 (tóku
 gildi 1. jan. 1993), [10]l. 29/1993 (tóku gildi 1. júlí 1993), [11]l. 59/1994
 (tóku gildi 20. maí 1994), [12]l. 144/1995 (tóku gildi 1. jan. 1996; komu til
framkvæmda skv. fyrirmælum í 59. gr.), [13]l. 68/1996 (tóku gildi 6. júní 1996),
 [14]l. 140/1996 (tóku gildi 1. jan. 1997), [15]l. 128/1997 (tóku gildi 1. jan.
1998), [16]l. 130/1997 (tóku gildi 1. jan. 1998), [17]l. 82/1998 (tóku gildi 1.
  okt. 1998), [18]l. 83/1998 (tóku gildi 1. júlí 1998 nema III. kafli sem tók
 gildi 24. júní 1998 og II. kafli sem tók gildi 11. okt. 1998), [19]l. 151/1998
 (tóku gildi 1. jan. 1999 nema 3. og 5. gr. sem tóku gildi 11. febr. 1999; komu
 til framkvæmda skv. fyrirmælum í 13. gr.), [20]l. 31/2000 (tóku gildi 26. maí
 2000), [21]l. 165/2000 (tóku gildi 29. des. 2000 nema 1. gr. sem tók gildi 11.
 febr. 2001), [22]l. 148/2002 (tóku gildi 1. jan. 2003), [23]l. 119/2003 (tóku
gildi 28. nóv. 2003 nema 1. og 3. gr. sem tóku gildi 1. jan. 2004 og 2. gr. sem
    tók gildi 11. febr. 2004) og [24]l. 127/2004 (tóku gildi 1. jan. 2005).


                            [Ákvæði til bráðabirgða.
  I. Heimilt er að endurgreiða útlagðan kostnað vegna kaupa á ökumælum, vegna
      nýskráningar bifreiða, tengi- eða festivagna eða vegna nauðsynlegrar
endurnýjunar á ökumælum í bifreiðar, tengi- eða festivagna ef ákvörðun er tekin
um að hætta að miða innheimtu þungaskatts við ekna kílómetra samkvæmt ökumælum.
       Ráðherra er heimilt að kveða nánar á um framkvæmd þessa ákvæðis í
                               reglugerð.^1)]^2)
                  ^1)[25]Rg. 397/2005. ^2)[26]L. 59/1994, 1. gr.

 [IX. Í stað þess að öðru gjaldtímabili þungaskatts skv. B-lið 7. gr. ljúki 10.
júní 2005 skal því ljúka 30. júní 2005. Eigandi eða umráðamaður ökutækis skal án
sérstakrar tilkynningar koma með ökutæki sitt til álestraraðila á tímabilinu frá
     15. júní til 30. júní 2005 og láta lesa af ökumæli og skrá stöðu hans.
Gjalddagi þungaskatts skv. 1. mgr. er 1. júlí 2005 og eindagi er 15. ágúst 2005.
Sé lesið af ökumæli ökutækis sem er undir 10.000 kg að leyfðri heildarþyngd, eða
 ökumæli bifreiðar sem ætluð er til fólksflutninga, á tímabilinu 15. til og með
      29. júní skal akstur ökutækisins áætlaður frá álestrardegi til loka
   álestrartímabils. Aksturinn skal áætlaður þannig að reiknað er út meðaltal
ekinna kílómetra á dag á milli álestra og það margfaldað með fjölda þeirra daga
                      er eftir eru af álestrartímabilinu.
     Ef eigandi eða umráðamaður ökutækis lætur ekki lesa af ökumæli þess á
           álestrartímabilinu gilda ákvæði 2. og 3. mgr. 13. gr.]^1)
                             ^1)[27]L. 71/2005, 1. gr.
   [X. Gjaldskyldir aðilar skv. [28]3. gr. laga nr. 87/2004, um olíugjald og
kílómetragjald o.fl., skulu senda tollstjóra upplýsingar um birgðir af olíu sem
fellur undir gildissvið þeirra laga og er í þeirra eigu eða vörslu 1. júlí 2005.
Í þeim upplýsingum skal koma fram hve mikið af birgðum er á innlendum birgða- og
sölustöðum. Upplýsingar samkvæmt þessari málsgrein skulu berast tollstjóra eigi
                            síðar en 1. ágúst 2005.
Aðilar sem ekki eru gjaldskyldir skv. [29]3. gr. laga nr. 87/2004, um olíugjald
 og kílómetragjald o.fl., skulu senda tollstjóra upplýsingar um birgðir af olíu
 sem fellur undir gildissvið þeirra laga og er í þeirra eigu eða vörslu 1. júlí
   2005 ef þær eru yfir 5.000 lítrum. Þeim aðilum ber að greiða olíugjald af
 heildarbirgðum sínum í samræmi við ákvæði þeirra laga. Eiganda eða umráðamanni
birgða skal skylt að aðstoða við birgðakönnun óski tollstjóri slíkrar aðstoðar.
   Tollstjóri getur krafist upplýsinga frá innflytjendum og seljendum gas- og
 dísilolíu um sölu til viðskiptamanna er fram fór fyrir 1. júlí 2005. Þeir sem
     gjaldskyldir eru samkvæmt þessari málsgrein skulu skila olíugjaldi til
            innheimtumanns ríkissjóðs eigi síðar en 15. ágúst 2005.
Þrátt fyrir ákvæði [30]24. gr. laga nr. 87/2004, um olíugjald og kílómetragjald
 o.fl., gildir ákvæði þetta þar til staðin hafa verið skil á olíugjaldi af þeim
 gjaldskyldu birgðum sem eru í landinu 1. júlí 2005, í samræmi við 2. mgr.]^1)
                             ^1)[31]L. 71/2005, 1. gr.
 [XI. Þrátt fyrir [32]24. gr. laga nr. 87/2004, um olíugjald og kílómetragjald
  o.fl., skal ákvæði til bráðabirgða I, sbr. [33]lög nr. 59/1994, gilda til 1.
                                janúar 2006.]^1)
                             ^1)[34]L. 71/2005, 1. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987003
   2. file://2004087.html#g24
   3. file:///altext/stjt/2005.071.html
   4. file:///altext/stjtnr.html#1974079
   5. file:///altext/stjtnr.html#1986019?g9
   6. file://1987003.html
   7. file:///altext/stjtnr.html#1987005
   8. file:///altext/stjt/1991.092.html
   9. file:///altext/stjt/1992.111.html
  10. file://1993029.html
  11. file:///altext/stjt/1994.059.html
  12. file:///altext/stjt/1995.144.html
  13. file:///altext/stjt/1996.068.html
  14. file:///altext/stjt/1996.140.html
  15. file:///altext/stjt/1997.128.html
  16. file:///altext/stjt/1997.130.html
  17. file:///altext/stjt/1998.082.html
  18. file:///altext/stjt/1998.083.html
  19. file:///altext/stjt/1998.151.html
  20. file:///altext/stjt/2000.031.html
  21. file:///altext/stjt/2000.165.html
  22. file:///altext/stjt/2002.148.html
  23. file:///altext/stjt/2003.119.html
  24. file:///altext/stjt/2004.127.html
  25. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/397-2005
  26. file:///altext/stjt/1994.059.html
  27. file:///altext/stjt/2005.071.html
  28. file://2004087.html#g3
  29. file://2004087.html#g3
  30. file://2004087.html#g24
  31. file:///altext/stjt/2005.071.html
  32. file://2004087.html#g24
  33. file:///altext/stjt/1994.059.html
  34. file:///altext/stjt/2005.071.html
