                                    dálkum.

   --------------------------------------------------------------------------

                                    Vaxtalög

                              1987 nr. 25 27. mars

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 38/2001, 19. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987025
   2. file://2001038.html
   3. http://www.althingi.is/lagas/126a/1987025.html
