                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um umboðsmann Alþingis

                              1987 nr. 13 20. mars

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 85/1997, 18. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987013
   2. file://1997085.html
   3. http://www.althingi.is/lagas/121a/1987013.html
