                                    dálkum.

   --------------------------------------------------------------------------

   Lög um heimild fyrir ríkisstjórnina til að auka hlutafé Íslands í Norræna
                            fjárfestingarbankanum^1)

                            1987 nr. 93 21. desember

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 224.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                         Tóku gildi 31. desember 1987.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987093
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=110&mnr=70
   3. http://www.althingi.is/altext/110/s/pdf/0073.pdf
