                                    dálkum.

   --------------------------------------------------------------------------

            Lög um gildistöku laga um staðgreiðslu opinberra gjalda

                              1987 nr. 46 30. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Tóku gildi 14. apríl 1987. Breytt með [4]l. 28/1988 (tóku gildi 31. maí 1988;
                 komu til framkvæmda skv. fyrirmælum í 2. gr.).

    1. gr. Lög um staðgreiðslu opinberra gjalda öðlast gildi 1. janúar 1988.
                                 2.8. gr. ^1)
                         ^1)Sjá Lagasafn 1990, d. 400402.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987046
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=109&mnr=341
   3. http://www.althingi.is/altext/109/s/pdf/0595.pdf
   4. file:///altext/stjtnr.html#1988028
