
   --------------------------------------------------------------------------

Lög um framkvæmd alþjóðasamþykktar um þjálfun, skírteini og vaktstöður sjómanna

                              1987 nr. 47 30. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 30/2007, 21. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2007030.html
