                                    dálkum.

   --------------------------------------------------------------------------

           Lög um stofnun hlutafélagsbanka um Útvegsbanka Íslands^1)

                              1987 nr. 7 18. mars

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1990, d. 305308.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                           Tóku gildi 19. mars 1987.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987007
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=109&mnr=359
   3. http://www.althingi.is/altext/109/s/pdf/0644.pdf
