                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um opinber innkaup

                              1987 nr. 52 30. mars

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 94/2001, 87. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987052
   2. file://2001094.html
   3. http://www.althingi.is/lagas/126a/1987052.html
