                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um kosningar til Alþingis

                            1987 nr. 80 16. október

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 24/2000, 130. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1987080
   2. file://2000024.html
   3. http://www.althingi.is/lagas/125a/1987080.html
