
   --------------------------------------------------------------------------

                                    Tollalög

                              1987 nr. 55 30. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. [1]l. 88/2005, 196. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [2]hér.

References

   Visible links
   1. file://2005088.html
   2. file://1987055.html
