
   --------------------------------------------------------------------------

 Lög um heimild fyrir fjármálaráðherra f.h. ríkissjóðs til að selja fasteignir
 Grænmetisverslunar landbúnaðarins að Síðumúla 34 og jarðhús í Ártúnsbrekku við
                                  Elliðaár^1)

                              1988 nr. 40 20. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1613.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 31. maí 1988.
