                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um framhaldsskóla

                              1988 nr. 57 19. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 80/1996, 48. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1988057
   2. file://1996080.html
   3. http://www.althingi.is/lagas/120a/1988057.html
