                                    dálkum.

   --------------------------------------------------------------------------

       Lög um heimild til hækkunar á hlutafé Íslands í Alþjóðabankanum^1)

                              1988 nr. 27 16. maí

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 222.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 31. maí 1988.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1988027
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=110&mnr=423
   3. http://www.althingi.is/altext/110/s/pdf/0773.pdf
