                                    dálkum.

   --------------------------------------------------------------------------

       Lög um heimild til hækkunar á hlutafé Íslands í Alþjóðabankanum^1)

                              1988 nr. 27 16. maí

   --------------------------------------------------------------------------

                           ^1)Sjá Lagasafn 1990, d. 222.
                            Tóku gildi 31. maí 1988.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1988027
