                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um fangelsi og fangavist

                              1988 nr. 48 19. maí

   --------------------------------------------------------------------------

  Tóku gildi 1. janúar 1989. Breytt með [2]l. 19/1991 (tóku gildi 1. júlí 1992
 nema 1. og 3. mgr. 29. gr. sem tóku gildi 17. apríl 1991), [3]l. 31/1991 (tóku
 gildi 17. apríl 1991), [4]l. 83/1997 (tóku gildi 6. júní 1997), [5]l. 123/1997
  (tóku gildi 1. jan. 1998), [6]l. 82/1998 (tóku gildi 1. okt. 1998) og [7]l.
   22/1999 (tóku gildi 1. júlí 1999 nema 5. gr. sem tók gildi 1. jan. 2000).
                   Felld úr gildi skv. [8]l. 49/2005, 82. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1988048
   2. file://1991019.html
   3. file:///altext/stjt/1991.031.html
   4. file:///altext/stjt/1997.083.html
   5. file:///altext/stjt/1997.123.html
   6. file:///altext/stjt/1998.082.html
   7. file:///altext/stjt/1999.022.html
   8. file://2005049.html
