
   --------------------------------------------------------------------------

                         Lög um útflutningsleyfi o.fl.

                             1988 nr. 4 11. janúar

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 58/2010, 15. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1988004.html
