                                    dálkum.

   --------------------------------------------------------------------------

Lög um heimild fyrir Reykjavíkurborg til þess að taka eignarnámi hluta af landi
                  jarðarinnar Vatnsenda í Kópavogskaupstað^1)

                              1988 nr. 22 16. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1437.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 31. maí 1988.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1988022
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=110&mnr=449
   3. http://www.althingi.is/altext/110/s/pdf/0799.pdf
