                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um eiturefni og hættuleg efni

                              1988 nr. 52 18. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Tóku gildi 1. júlí 1988. Breytt með [4]l. 103/1988 (tóku gildi 30. des. 1988),
[5]l. 1/1992 (tóku gildi 27. jan. 1992 nema 13.17. og 24. gr. sem tóku gildi 1.
febr. 1992), [6]l. 51/1993 (tóku gildi 27. maí 1993), [7]l. 93/1995 (tóku gildi
  30. júní 1995), [8]l. 82/1998 (tóku gildi 1. okt. 1998), [9]l. 44/1999 (tóku
gildi 1. júlí 1999), [10]l. 42/2001 (tóku gildi 13. júní 2001; EES-samningurinn:
  II. viðauki tilskipun 76/768/EBE), [11]l. 68/2002 (tóku gildi 17. maí 2002;
EES-samningurinn: XX. viðauki reglugerð 2037/2000), [12]l. 164/2002 (tóku gildi
1. jan. 2003) og [13]l. 96/2004 (tóku gildi 2. júlí 2004; EES-samningurinn: II.
                          viðauki tilskipun 98/8/EB).

                            I. kafli. Upphafsákvæði.
                          [Gildissvið og markmið.]^1)
                             ^1)[14]L. 96/2004, 1. gr.
   1. gr. Eiturefni eru samkvæmt lögum þessum efni sem skráð eru á lista yfir
 eiturefni, sbr. 2. gr., svo og sérhver efnasamsetning og varningur er hefur að
geyma slík efni í því formi og magni að venjuleg notkun þeirra felur í sér hættu
     á eitrunum í mönnum og dýrum samkvæmt mati ráðherra að fenginni umsögn
                            [Umhverfisstofnunar].^1)
Hættuleg efni eru samkvæmt lögum þessum efni sem skráð eru á lista yfir hættuleg
efni, sbr. 2. gr., svo og sérhver efnasamsetning og varningur er hefur að geyma
slík efni í því formi og magni að venjuleg notkun þeirra felur í sér hættu fyrir
         heilsu manna og dýra samkvæmt mati ráðherra að fenginni umsögn
                            [Umhverfisstofnunar].^1)
  [Sæfiefni eru efni eða efnablöndur sem ætlað er að eyða hættulegum lífverum,
      bægja þeim frá eða gera þær skaðlausar. Sæfiefni eru t.d. viðarvörn,
   nagdýraeitur, skordýraeitur, gróðurhindrandi efni, sótthreinsandi efni og
                               rotvarnarefni.]^2)
[Fegrunar- og snyrtiefni eru efni eða efnablöndur sem ætlaðar eru til notkunar á
 mannslíkamann, svo sem hörund, hár, neglur, varir, tennur eða slímhúð í munni.
 Fegrunar- og snyrtiefnum er einkum ætlað að hreinsa, breyta útliti, veita ilm,
      bæta líkamsþef eða vernda og halda líkamshlutum í góðu ástandi.]^3)
[Markmið þessara laga er að eiturefni, hættuleg efni, [sæfiefni]^2) og fegrunar-
  og snyrtiefni séu notuð með gát og varúð þannig að hvorki hljótist af tjón á
        mönnum eða dýrum né matvæli eða umhverfi mengist af efnunum.]^3)
    ^1)[15]L. 164/2002, 6. gr. ^2)[16]L. 96/2004, 1. gr. ^3)[17]L. 42/2001, 1.
                                      gr.
                             [Umhverfisstofnun.]^1)
                            ^1)[18]L. 164/2002, 6. gr.
  2. gr. [[Umhverfisstofnun]^1) skal vera ráðherra til ráðuneytis um framkvæmd
                                 laga þessara.
  [Umhverfisstofnun]^1) gerir tillögur um röðun efna á lista yfir eiturefni og
   hættuleg efni í samræmi við skaðleg áhrif og notkunarsvið þeirra. Ráðherra
         staðfestir tillögur [Umhverfisstofnunar]^1) með reglugerð.^2)
  [Umhverfisstofnun]^1) skal veita stjórnvöldum, einstaklingum eða fyrirtækjum
 upplýsingar um meðferð eiturefna og hættulegra efna svo sem eftir er leitað og
kostur er á. [Umhverfisstofnun]^1) skal enn fremur gera tillögur um viðbrögð við
slysum af völdum eiturefna og hættulegra efna eða við vá af þeirra völdum vegna
                        hernaðar eða náttúruhamfara.]^3)
        ^1)[19]L. 164/2002, 6. gr. ^2)[20]Rg. 236/1990, sbr. [21]348/1990,
     [22]664/1997, [23]766/1997, [24]459/1998, [25]460/1998, [26]500/1998,
      [27]639/1998, [28]77/1999, [29]150/1999, [30]548/1999, [31]754/1999,
    [32]613/2000, [33]921/2000, [34]380/2001, [35]197/2002, [36]579/2002 og
                    [37]442/2004. ^3)[38]L. 1/1992, 26. gr.
3. gr. Ákvæði laga þessara taka ekki til eiturefna og hættulegra efna ef þau eru
                            notuð samkvæmt ákvæðum:
     1. laga um aðbúnað, hollustuhætti og öryggi á vinnustöðum, nr. 46 28. maí
                                     1980,
         2. [39]lyfjalaga, nr. 108 14. nóvember 1984 (lyf og dýralyf).^1)
                               ^1)Nú [40]l. 93/1994.

                     II. kafli. Ákvæði varðandi eiturefni.
                             Framleiðsla eiturefna.
    4. gr. Eiturefni mega þeir einir framleiða er til þess hafa fengið leyfi
ráðherra, enda mæli Vinnueftirlit ríkisins og [Umhverfisstofnun]^1) með veitingu
                                 slíkra leyfa.
Blöndun og þynning eiturefna og pökkun í söluhæf ílát og umbúðir, þar með talið
umpökkun og umhelling svo og íburður í klæði, skoðast framleiðsla nema öðruvísi
                        sé ákveðið, sbr. 2. mgr. 5. gr.
                            ^1)[41]L. 164/2002, 6. gr.
                               Viðtaka eiturefna.
   5. gr. Þeir einir, er hér greinir, mega veita viðtöku eiturefnum og kaupa
                                   eiturefni:
                      1. Framleiðendur eiturefna, sbr. 4. gr.
   2. Forstöðumenn efnagerða, efnaverksmiðja eða annarra fyrirtækja er tilkynnt
  hafa Vinnueftirliti ríkisins að við rekstur eða framleiðslu fyrirtækjanna sé
þörf tiltekinna eiturefna, enda hafi þeir eða tilteknir starfsmenn þeirra leyfi
                          til þess að nota eiturefnin.
     3. Lyfjaverslun ríkisins, aðrar lyfjagerðir og lyfjaheildverslanir svo og
                                  lyfjabúðir.
       4. Verslanir er fengið hafa leyfi ráðherra til þess að selja tiltekin
                 eiturefni önnur en talin eru í næsta tölulið.
    5. Verslanir sem fengið hafa leyfi ráðherra til þess að selja eiturefni og
  hættuleg efni til nota í landbúnaði og garðyrkju og til útrýmingar meindýra.
                   6. Sjúkrahús og viðurkenndar rannsóknastofur.
       7. Kennarar í raungreinum við framhaldsskóla vegna nota við kennslu.
       8. Einstaklingar 18 ára eða eldri er framvísa réttum aðilum sérstökum
     eiturbeiðnum, sbr. ákvæði 6. gr., eða öðrum gildum leyfum til kaupa á
                            eiturefnum, sbr. 7. gr.
Fyrirtækjum, sem greind eru í 4. og 5. tölul. að framan og versla með eiturefni,
  er þó heimilt að fengnu samþykki Vinnueftirlits ríkisins að vega þau sundur,
          blanda eða þykkja og umpakka eða umhella í ný söluhæf ílát.
                        Sala og innflutningur eiturefna.
 6. gr. Þeir einir mega selja og flytja inn eiturefni er greinir í 1.5. tölul.
  1. mgr. 5. gr. Um fyrirtæki, sem talin eru í 1. og 2. tölul. 1. mgr. 5. gr.,
  gildir þó að þau mega einungis selja eiturefni svo fremi að þau séu hluti af
                         venjulegri framleiðslu þeirra.
Þau fyrirtæki, sem talin eru í 1. og 2. tölul. 1. mgr. 5. gr., mega selja önnur
  eiturefni en þau sem fyrirtækin framleiða ef þau hafa fengið til þess leyfi,
                      sbr. 4. eða 5. tölul. 1. mgr. 5. gr.
Setja skal í reglugerð ákvæði um veitingu leyfa handa verslunum þeim er ræðir í
                         4. og 5. tölul. 1. mgr. 5. gr.
                        Kaup einstaklinga á eiturefnum.
 7. gr. Einstaklingar, sbr. 8. tölul. 1. mgr. 5. gr., mega kaupa eiturefni til
    eigin nota ef þeir framvísa seljendum eiturefna, sbr. 6. gr., sérstökum
     eiturbeiðnum eða öðrum gildum leyfum til kaupa á tilteknum eiturefnum.
   Heilbrigðisfulltrúar sveitarfélaga gefa út eiturbeiðnir að fenginni umsögn
 [Umhverfisstofnunar].^1) Aðeins má láta úti einu sinni gegn sömu eiturbeiðni.
              Eiturbeiðnir gilda lengst í hálft ár frá útgáfudegi.
Nú nota iðnaðarmenn eða aðrir einstaklingar tiltekin eiturefni að staðaldri við
  störf sín eða í þágu þeirra fyrirtækja er þeir starfa við, sbr. 2. tölul. 1.
 mgr. 5. gr. Má þá veita leyfi til kaupa á umræddum efnum er gilda til eins til
                              þriggja ára í senn.
   Ráðherra setur að fengnum tillögum [Umhverfisstofnunar]^1) reglugerð^2) um
     útgáfu eiturbeiðna og annarra tilsvarandi leyfa, afgreiðslu þeirra og
   varðveislu, um kaup á eiturefnum til nota í landbúnaði og garðyrkju og til
           útrýmingar meindýra, til sótthreinsunar og til varnar fúa.
                  ^1)[42]L. 164/2002, 6. gr. ^2)[43]Rg. 39/1984.
                                Útlát eiturefna.
8. gr. Eiturefni má aðeins selja eða afhenda þeim sem eru 18 ára eða eldri. Eigi
 má afhenda eiturefni ef ástæða er til þess að ætla að viðkomandi kynnu að fara
sjálfum sér að voða eða gætu unnið öðrum tjón með efnunum sökum geðveiki, neyslu
            vímugjafa, vanþroska, vanstillingar, fákunnáttu o.s.frv.
     Heimilt er að selja á frjálsum markaði tiltekinn varning er inniheldur
eiturefni. Fellur þá niður kvöð um útgáfu eiturbeiðna eða hliðstæðra leyfa, sbr.
   7. gr., enda skal þá jafnframt gæta þeirra fyrirmæla um sölu og afhendingu
                     varningsins er sett verða í reglugerð.
9. gr. Eiturefni skal láta úti í sterkum og velluktum ílátum. Ílátin skulu vera
þannig útlits eða svo greinilega auðkennd að ekki verði villst á þeim og ílátum
  sem notuð eru undir lyf, matvæli og fóðurvörur, fegrunar- eða snyrtiefni eða
önnur óskaðleg efni. Á ílátunum skal geta innihalds og á ílátum og ystu umbúðum
    um eiturefni skulu vera eiturmerki svo og nauðsynleg varnaðarorð. Skulu
eiturmerki þessi vera hliðstæð eiturmerkjum er tíðkast í nálægum löndum, svo sem
                           kostur er, sbr. 21. gr.^1)
 Eiturmerki má ekki nota á ílát og umbúðir um önnur efni en eiturefni, sbr. 1.
 mgr. 1. gr., nema það sé sérstaklega heimilað í reglugerðum sem settar eru með
                              stoð í þessum lögum.
               ^1)Svo í [44]Stjtíð., en virðist eiga að vera 20. gr.
                             Varðveisla eiturefna.
10. gr. Fyrirtæki og einstaklingar, sbr. 5. og 6. gr., skulu hlíta ákvæðum laga
um aðbúnað, hollustuhætti og öryggi á vinnustöðum varðandi varðveislu eiturefna
  og ákvæðum laga um eftirlit með matvælum og öðrum neyslu- og nauðsynjavörum
      eftir því sem við á. Um Lyfjaverslun ríkisins, aðrar lyfjagerðir og
     lyfjaheildverslanir svo og lyfjabúðir gilda enn fremur ákvæði laga um
                                lyfjadreifingu.
 Í verslunum, er leyfi hafa til þess að selja tiltekin eiturefni eða eiturefni
   til nota í landbúnaði og garðyrkju og til útrýmingar meindýra, skal hlíta
             fyrirmælum að þessu lútandi er sett verða í reglugerð.
Á sjúkrahúsum og viðurkenndum rannsóknastofum skal varðveita eiturefni í umbúðum
   seljenda eða í öðrum umbúðum jafntryggum. Ef lyfjabúr er á sjúkrahúsi skal
forstöðumaður þess hafa eftirlit með varðveislu eiturefna í umsjá Lyfjaeftirlits
    ríkisins. Einstaklingar og kennarar skulu varðveita eiturefni í umbúðum
                            framleiðenda (seljenda).
  Eiturefni skal jafnan varðveita tryggilega og þannig að þau séu aðskilin frá
matvælum og dýrafóðri, einnig frá lyfjum, fegrunar- og snyrtiefnum og þannig að
                        óviðkomandi nái ekki til þeirra.

                   III. kafli. Ákvæði varðandi hættuleg efni.
                             Útlát hættulegra efna.
  11. gr. Hættuleg efni skal láta úti og selja í sterkum og velluktum ílátum.
Ílátin skulu vera þannig útlits eða svo greinilega auðkennd að ekki verði villst
    á þeim og ílátum sem notuð eru undir lyf, matvæli og aðrar neysluvörur,
     fóðurvörur, fegrunar- eða snyrtiefni eða önnur efni. Ílátin skulu vera
     greinilega merkt og getið innihalds. Á ílátunum skulu enn fremur vera
 varnaðarorð á íslensku, sbr. 20. gr., og skulu þau vera í samræmi við hliðstæð
          varnaðarorð sem tíðkast í nálægum löndum, svo sem kostur er.
Takmarka má að fengnum tillögum [Umhverfisstofnunar]^1) sölu og útlát tiltekinna
hættulegra efna við lyfjabúðir, lyfjaheildsölur eða aðra sölustaði ef sérstakar
                       aðstæður gilda um notkun efnanna.
     [Umhverfisstofnun]^1) getur sett reglur^2) um stærð söluíláta eða magn
 tiltekinna hættulegra efna sem selja má í smásölu í matvöruverslunum eða öðrum
                              almennum verslunum.
                  ^1)[45]L. 164/2002, 6. gr. ^2)[46]Rg. 389/1994.
                          Varðveisla hættulegra efna.
   12. gr. Hættuleg efni skal varðveita í umbúðum seljenda eða öðrum umbúðum
                                  jafntryggum.
 [[Umhverfisstofnun]^1) setur, að fengnu áliti samtaka hlutaðeigandi seljenda,
reglur um varðveislu hættulegra efna í matvöruverslunum. Sams konar reglur má og
      setja um varðveislu hættulegra efna í öðrum almennum verslunum.]^2)
 [Umhverfisstofnun]^1) setur ^3) að fengnu áliti samtaka hlutaðeigandi seljenda
reglur um varðveislu hættulegra efna í matvöruverslunum. Sams konar reglur má og
        setja um varðveislu hættulegra efna í öðrum almennum verslunum.
    ^1)[47]L. 1/1992, 26. gr. ^2)[48]L. 1/1992, 26. gr. ^3)[49]L. 164/2002, 7.
                                      gr.
                               Lífræn leysiefni.
13. gr. Heimilt er að fengnum tillögum [Umhverfisstofnunar]^1) að kveða á um mat
á eiturhrifum og notagildi varnings er hefur tiltekin lífræn leysiefni að geyma
 og talin eru á lista, sbr. 2. mgr. 1. gr. Skal þá hlíta nánari ákvæðum um sölu
og notkun varningsins eða banni við notkun hans er sett verða í reglugerð, sbr.
                                    18. gr.
                            ^1)[50]L. 164/2002, 6. gr.
                            Hættulegar lofttegundir.
 14. gr. Heimilt er að fengnum tillögum [Umhverfisstofnunar]^1) að setja nánari
   ákvæði um sölu og notkun hættulegra lofttegunda er hafa ekki lækningalegt
gildi.^2) Sama á við um sölu og notkun lofttegunda er hafa lækningalegt gildi ef
                    þær eru ætlaðar til annars en lækninga.
         ^1)[51]L. 164/2002, 6. gr. ^2)[52]Rg. 64/1989, sbr. [53]318/1990.
    Hættuleg efni ætluð til nota í landbúnaði og garðyrkju og til útrýmingar
            meindýra, til þess að varna fúa eða til sótthreinsunar.
  15. gr. Hlíta skal um sölu hættulegra efna, sem skráð eru til þessara nota,
   útlát þeirra og notkun, fyrirmælum er sett verða í reglugerð, sbr. 16. gr.

                         IV. kafli. Sameiginleg ákvæði.
                  [Skráning og leyfi til markaðssetningar.]^1)
                             ^1)[54]L. 96/2004, 2. gr.
 16. gr. [Eiturefni og hættuleg efni, hrein og blönduð, má því einungis flytja
   til landsins, selja eða nota sem plöntulyf, illgresiseyði (örgresisefni),
stýriefni eða sæfiefni að þau hafi verið skráð sem slík, annaðhvort með samheiti
        eða með sérheiti framleiðanda. Umhverfisstofnun veitir leyfi til
markaðssetningar sæfiefna. Ákvæði þessi taka einnig til örvera eða hluta lífvera
  ef þau eru notuð í sama skyni. Ráðherra setur nánari ákvæði um framangreind
  atriði í reglugerð^1) að fengnum tillögum Umhverfisstofnunar. Skal þar m.a.
 kveða á um skráningu efnanna, notkun og bann við notkun þeirra, auk ákvæða um
     veitingu, endurskoðun og afturköllun leyfis til markaðssetningar.]^2)
     ^1)[55]Rg. 50/1984, sbr. [56]213/1984, [57]235/1986 og [58]461/2001, sbr.
einnig rg. 238/1994, og 236/1986. Rg. 137/1987, sbr. [59]610/1987, [60]412/1997,
[61]176/1998, [62]776/1998, [63]857/1999 og [64]784/2001. [65]Rg. 176/1998, sbr.
                    [66]618/2000. ^2)[67]L. 96/2004, 2. gr.
   Ákvæði um matvæli^1) og aðrar neysluvörur og nauðsynjavörur, fóðurvörur og
                                   sáðvörur.
    ^1)[68]Ákvæði 17. gr. voru felld úr gildi að því er tekur til matvæla, með
                            [69]l. 93/1995, 32. gr.
17. gr. Eiturefni og hættuleg efni má ekki setja í eða blanda saman við matvæli
     og aðrar neysluvörur eða fóðurvörur nema það sé sérstaklega heimilað í
  reglugerð^1) samkvæmt lögum þessum, lögum um eftirlit með matvælum og öðrum
 neyslu- og nauðsynjavörum eða öðrum lögum. Eiturefni og hættuleg efni má ekki
  setja á sáðvöru nema efnið eða efnasamsetningin hafi verið skráð til slíkrar
 notkunar, sbr. 16. gr. Ef sáðkorn hefur verið meðhöndlað með slíkum efnum skal
                            það auðkennt með litun.
    Nú er talin hætta á að matvæli, aðrar neysluvörur og nauðsynjavörur eða
fóðurvörur mengist við framleiðslu eða á annan hátt af tilteknum eiturefnum eða
  hættulegum efnum og þannig að mönnum og dýrum geti orðið að tjóni. Ráðherra
getur þá í reglugerð að fengnum tillögum [Umhverfisstofnunar]^2) kveðið nánar á
 um hið mesta magn slíkra efna er vera megi í hverri þyngdar- eða lagareiningu.
   ^1)[70]Rg. 527/1993 (um leirhluti sem er ætlað að snerta matvæli). ^2)[71]L.
                                164/2002, 6. gr.
 [17. gr. A. Ráðherra er heimilt að setja í reglugerð^1) ákvæði um framleiðslu,
 innflutning, dreifingu, sölu, notkun, innihald, eftirlit og merkingu fegrunar-
  og snyrtiefna, hvort sem efnin flokkast sem eiturefni eða hættuleg efni eða
                                   ekki.]^2)
   ^1)[72]Rg. 748/2003, sbr. [73]870/2004 og [74]385/2005. ^2)[75]L. 42/2001, 2.
                                      gr.
    Nánari reglur um notkun og bann við notkun eiturefna og hættulegra efna.
   18. gr. Ráðherra setur að fengnum tillögum [Umhverfisstofnunar]^1) nánari
 reglur^2) um notkun og bann við notkun eiturefna og hættulegra efna hvort sem
       efnin eru notuð hrein, í blöndum eða á annan hátt í samsetningum.
Heimilt er enn fremur að binda sölu og notkun varnings, er hefur tiltekin lífræn
 leysiefni að geyma, mati á eiturhrifum og notagildi varningsins, sbr. 13. gr.
        ^1)[76]L. 164/2002, 6. gr. ^2)[77]Rg. 137/1987, sbr. [78]610/1987,
 [79]412/1997, [80]176/1998, [81]776/1998, [82]857/1999 og [83]784/2001 (notkun
og bann við notkun tiltekinna eiturefna o.fl.). [84]Rg. 196/1987 (takmörkun sölu
     á kveikjaragasi). [85]Rg. 64/1989, sbr. [86]318/1990 og augl. 520/1991
 (ósoneyðandi efni, bann við innflutningi og sölu úðabrúsa). [87]Rg. 521/1994.
       [88]Rg. 447/1996 (kadmíum). [89]Rg. 609/1996 (um meðferð umbúða og
   umbúðaúrgangs), sbr. [90]682/1999. [91]Rg. 323/1998 (PCB, PCT o.fl. efni).
   [92]Rg. 815/1998 (tilkynningarskylda varðandi ný efni), sbr. [93]333/2001.
 [94]Rg. 857/1999 (um bann við notkun tiltekinna eiturefna og hættulegra efna),
sbr. [95]623/2000, [96]483/2002, [97]426/2004 og [98]466/2005. [99]Rg. 946/1999
(um rafhlöður og rafgeyma með [100]tilteknum hættulegum efnum). Rg. 619/2000 (um
bann við notkun gróðurhindrandi efna sem í eru kvikasilfurssambönd, arsensambönd
 og lífræn tinsambönd), sbr. [101]878/2002. [102]Rg. 870/2000 (um takmarkanir á
 innflutningi, notkun og meðhöndlun asbests). [103]Rg. 464/2001 (um takmörkun á
nikkeli í tilteknum vörum), sbr. [104]431/2005. [105]Rg. 903/2002 (um notkun og
 bann við notkun tiltekinna efna í málningu og viðarvörn), sbr. [106]612/2003.
 [107]Rg. 396/2003 (um takmörkun efna í vélknúnum ökutækjum). [108]Rg. 635/2003
 (um takmörkun á notkun stuttkeðju klórparaffína). [109]Rg. 744/2003 (um notkun
og bann við notkun tiltekinna efna við meðhöndlun á textíl- og leðurvörum), sbr.
     [110]22/2005. [111]Rg. 828/2003 (um hollustuhætti og mengunarvarnir á
   varnarsvæðum). [112]Rg. 872/2003 (um takmörkun á notkun og markaðssetningu
nónýlfenóls og nónýlfenóletoxýlata). [113]Rg. 697/2004 (um takmörkun tiltekinna
efna í raftækjum). [114]Rg. 728/2004 (um fljótandi eldsneyti). [115]Rg. 806/2004
                       (um takmörkun á krómi í sementi).
     Nánari reglur um notkun og bann við notkun krabbameinsvaldandi efna og
                                efnasamsetninga.
   19. gr. [Umhverfisstofnun]^1) skal fylgjast með öllum nýjungum er lúta að
    rannsóknum á eiturefnum og hættulegum efnum sem ætlað er að gætu valdið
    krabbameini eða öðrum illkynja breytingum í frumum manna eða dýra. Skal
[Umhverfisstofnun]^1) að jafnaði gera tillögur um bann við notkun slíkra efna og
efnasamsetninga, en að öðrum kosti gera tillögur að reglum um notkun þeirra til
 þess að koma í veg fyrir mengun fæðu og fóðurs eða umhverfis af völdum þeirra.
[Umhverfisstofnun]^1) gerir tillögur að sérstökum lista yfir efni sem talin eru
   geta valdið krabbameini eða öðrum illkynja frumubreytingum í mönnum og að
fyrirmælum um notkun og bann við notkun efnanna er ráðherra staðfestir og gefur
                                      út.
Óheimilt er að flytja til landsins eða selja eiturefni eða hættuleg efni sem eru
krabbameinsvaldandi í mönnum eða dýrum eða varning sem hefur slík efni að geyma,
                     nema samkvæmt heimild í þessum lögum.
                            ^1)[116]L. 164/2002, 6. gr.
                         Nánari fyrirmæli um ílát o.fl.
20. gr. [Umhverfisstofnun]^1) gerir tillögur um gerð íláta og umbúða, merkingu,
eiturmerki og varnaðarorð eða varnaðarmerki varðandi flutning, varðveislu, útlát
     og sölu eiturefna og hættulegra efna. Skulu merkingar þessar, merki og
  varnaðarorð vera í samræmi við hliðstæðar merkingar, merki og varnaðarorð er
 tíðkast í nálægum löndum, svo sem kostur er. Ráðherra setur í reglugerð nánari
                         fyrirmæli þessu að lútandi.^2)
      Ef óhjákvæmilegt er að leyfa notkun efna eða efnasamsetninga sem eru
krabbameinsvaldandi í mönnum eða dýrum eða liggja undir grun um að vera það skal
 taka sérstakt tillit til þess við gerð varnaðarorða eða varnaðarmerkja og gerð
                           íláta, svo sem kostur er.
       ^1)[117]L. 164/2002, 6. gr. ^2)[118]Rg. 236/1990, sbr. [119]348/1990,
   [120]664/1997, [121]766/1997, [122]459/1998, [123]460/1998, [124]500/1998,
   [125]639/1998, [126]77/1999, [127]150/1999, [128]548/1999, [129]754/1999,
  [130]613/2000, [131]921/2000, [132]380/2001, [133]197/2002, [134]579/2002 og
    [135]442/2004; [136]rg. 602/1999, [137]rg. 155/2000, sbr. [138]354/2002.
                                  Flutningur.
21. gr. [Umhverfisstofnun]^1) gerir tillögur um búnað og merkingar farartækja á
    landi, sem flytja eiturefni og hættuleg efni, til viðkomandi ráðuneyta.
Um flutning eiturefna og hættulegra efna með skipum, loftförum, svo og í pósti,
fer samkvæmt lögum þeim og reglugerðum er við eiga og í gildi eru hverju sinni.
                            ^1)[139]L. 164/2002, 6. gr.
                Förgun eiturefna og hættulegra efna. Notuð ílát.
22. gr. Eiturefnum og hættulegum efnum, tómum flöskum og öðrum umbúðum, sem hafa
haft slík efni að geyma, skal farga eða hreinsa þannig að mönnum og dýrum stafi
  ekki hætta af. Að öðrum kosti skal endursenda seljanda eða umboðsmanni hans
     viðkomandi efni, ílát og umbúðir, luktar og merktar á viðeigandi hátt.
  Ráðherra setur að fengnum tillögum [Umhverfisstofnunar]^1) ^2) reglugerð um
                      förgun eiturefna og hættulegra efna.
              ^1)[140]L. 164/2002, 6. gr. ^2)[141]L. 164/2002, 8. gr.
                             Framkvæmd og eftirlit.
  23. gr. [Yfirstjórn mála er varða eiturefni, hættuleg efni, [sæfiefni]^1) og
           fegrunar- og snyrtiefni er í höndum umhverfisráðherra.]^2)
    [Umhverfisstofnun]^3) gerir tillögur um framkvæmd laga þessara og hversu
eftirliti með eiturefnum og hættulegum efnum skuli nánar háttað, sbr. 2. gr. og
                                næstu málsgrein.
     Eftirlit með framkvæmd ákvæða laga þessara annast eftirtaldir aðilar:
                             a. [Umhverfisstofnun.]^3)
                            b. Vinnueftirlit ríkisins.
                            c. Lyfjaeftirlit ríkisins.
                       d. Heilbrigðiseftirlit sveitarfélaga.
             e. Lögreglustjórar og embættislæknar, hver á sínum stað.
                      f. Aðrir er tilnefndir kunna að verða.
 Um valdsvið og þvingunarúrræði eftirlitsaðila fer samkvæmt þeim lögum sem þeir
                                 starfa eftir.
Kostnað við framkvæmd og eftirlit skal greiða úr ríkissjóði, nema önnur lög mæli
                                   öðruvísi.
   [[Umhverfisstofnun]^3) er heimilt að taka gjald fyrir vinnu við og útgáfu
starfsleyfa til handa þeim sem starfa við garðaúðun í atvinnuskyni, starfsleyfa
    til handa meindýraeyðum og leyfisskírteina fyrir notendur varnarefna og
     eiturefna, viðurkenningu sótthreinsiefna og áritun innflutningsskjala.
 [Umhverfisstofnun]^3) er heimilt að taka gjald fyrir vinnu stofnunarinnar við
skráningu, breytingu á skráningu, undanþágu frá skráningu, samhliðaskráningu og
 endurnýjun á skráningu varnarefna [og sæfiefna].^1) Í skráningu varnarefna [og
 sæfiefna]^1) felst m.a. úttekt sérfræðinga á þörf fyrir notkun viðkomandi efna
                         og á áhættu við notkun þeirra.
Þá er [Umhverfisstofnun]^3) heimilt að krefja umsækjanda, sbr. 6. og 7. mgr., um
   endurgreiðslu alls kostnaðar sem fellur til vegna sérstakra rannsókna eða
úttekta utanaðkomandi sérfræðinga, enda hafi verið haft samráð við umsækjanda um
  fyrirhugaðar rannsóknir eða úttektir og umsækjanda gefinn kostur á að draga
          umsókn sína til baka áður en til slíks kostnaðar er stofnað.
  Ráðherra getur, að fengnum tillögum [Umhverfisstofnunar],^3) sett gjaldskrá
vegna þeirrar starfsemi sem talin er upp í 6., 7. og 8. mgr. Upphæð gjalds skal
  taka mið af kostnaði við þjónustu og framkvæmd einstakra verkefna. Gjöld má
                          innheimta með fjárnámi.]^2)
    Fulltrúar framangreindra stofnana ^4) og embættismanna, svo og aðrir er
   tilnefndir kunna að verða, eiga rétt á að skoða verslanir, verksmiðjur og
    vinnustaði þar sem seld eru eða umpökkuð, framleidd, varðveitt eða notuð
  eiturefni og hættuleg efni eða framleiddur varningur sem hefur að geyma slík
  efni í því formi og magni að mönnum og dýrum getur stafað hætta af. Þeim er
 einnig heimilt að rjúfa umbúðir og taka úr þeim sýnishorn til nánari athugunar
 og rannsóknar. Eigandi sýnishornsins getur krafist kvittunar úr hendi þess er
 sýnishorn tekur. Á kvittun skal greina magn og tegund sýnishornsins. Handhafi
   kvittunarinnar á síðar gegn framvísun hennar rétt á endurgreiðslu úr hendi
                         innflytjanda eða framleiðanda.
   Aðilar þeir, er um ræðir í 3. mgr., geta krafist þess að framleiðandi eða
  innflytjandi gefi yfirlýsingu samkvæmt bestu vitund um innihald eiturefna og
hættulegra efna í tilteknum varningi svo sem fegrunar- og snyrtiefnum, matvælum
 og fóðurvöru. Innflytjandi eða framleiðandi getur krafist þess að með hana sé
                             farið sem trúnaðarmál.
   ^1)[142]L. 96/2004, 3. gr. ^2)[143]L. 42/2001, 3. gr. ^3)[144]L. 164/2002, 6.
                         gr. ^4)[145]L. 1/1992, 26. gr.
                  Undanþágur og röðun á lista til bráðabirgða.
 24. gr. Ráðherra getur að fenginni umsögn [Umhverfisstofnunar]^1) heimilað að
undanþiggja megi eiturefni og hættuleg efni eða varning, sem hefur slík efni að
geyma, að nokkru eða öllu leyti ákvæðum þessara laga. Undanþágur má þó einungis
 veita svo fremi að fullnægt sé skilyrðum sem sett kunna að verða hverju sinni
  eða greind eru í reglugerðum sem settar eru samkvæmt heimild í öðrum lögum.
[[Umhverfisstofnun]^1) er heimilt, ef skjótra aðgerða er þörf, að setja á lista
   tiltekin efni og efnasamsetningar og kveða á um notkun eða bann við notkun
  þeirra í allt að því eitt ár.]^2) Skal ráðherra staðfesta ákvörðun þessa með
 reglugerð innan árs. Að öðrum kosti fellur ákvörðun [Umhverfisstofnunar]^1) úr
                                     gildi.
              ^1)[146]L. 164/2002, 6. gr. ^2)[147]L. 1/1992, 26. gr.
                                   Refsingar.
  25. gr. Um mál er kunna að rísa út af brotum á lögum þessum eða reglugerðum
               settum samkvæmt þeim fer að hætti opinberra mála.
 26. gr. Fyrir brot gegn lögum þessum eða reglugerðum settum samkvæmt þeim skal
refsa með sektum nema þyngri refsing liggi við samkvæmt öðrum lögum. Nú er brot
  ítrekað eða stórfellt og getur refsing þá orðið ^1) fangelsi allt að tveimur
 árum. Tilraun eða hlutdeild í brotum samkvæmt lögum þessum eru refsiverð eftir
               því sem segir í III. kafla almennra hegningarlaga.
 Eiturefni og hættuleg efni, sem inn eru flutt ólöglega eða seld eða framleidd
  eru ólöglega innan lands, má gera upptæk með dómi og einnig ágóða af slíkri
         ólöglegri starfsemi. Andvirði hins upptæka rennur í ríkissjóð.
                           ^1)[148]L. 82/1998, 192. gr.

                            V. kafli. Önnur ákvæði.
                                Samstarfsnefnd.
   27. gr. [Ráðherra skipar samstarfsnefnd þeirra aðila sem tilgreindir eru í
  ac-liðum 3. mgr. 23. gr.]^1) Aðilar tilnefna hver einn fulltrúa í nefndina.
  Ráðherra skipar fimmta manninn í nefndina án tilnefningar. Er hann jafnframt
                             formaður nefndarinnar.
  Verkefni nefndarinnar er að fjalla um verkaskiptingu milli eftirlitsaðila í
takmarkatilfellum og samræmingu aðgerða. Formaður kallar saman fund í nefndinni
þegar tilefni er til. Fulltrúar geta krafist að fundir verði haldnir í nefndinni
                       ef tilefni er til að þeirra dómi.
      Ráðherra setur í reglugerð nánari ákvæði um starfssvið og starfsemi
                                 nefndarinnar.
                            ^1)[149]L. 1/1992, 26. gr.
                        Ráðgjöf [Umhverfisstofnunar].^1)
                            ^1)[150]L. 164/2002, 6. gr.
  28. gr. [Umhverfisstofnun]^1) skal eftir nánara samkomulagi veita lyfjanefnd
                   eiturefnafræðilega ráðgjöf ef þörf gerist.
                                      ^2)
              ^1)[151]L. 164/2002, 6. gr. ^2)[152]L. 1/1992, 26. gr.

                          VI. kafli. Niðurlagsákvæði.
   29. gr. Nánari ákvæði um framkvæmd laga þessara má setja í reglugerð^1) er
          ráðherra setur að fengnum tillögum [Umhverfisstofnunar].^2)
   [Þrátt fyrir ákvæði 23. gr. laga þessara er umhverfisráðherra heimilt, að
    fenginni umsögn [Umhverfisstofnunar]^2) og í samráði við heilbrigðis- og
   tryggingamálaráðherra, að setja reglugerð^3) um innflutning, sölu, notkun,
 örugga meðhöndlun og förgun eiturefna og hættulegra efna sem geta haft skaðleg
                             áhrif á umhverfið.]^4)
 [Ráðherra getur í reglugerð að fengnum tillögum [Umhverfisstofnunar]^2) bannað
 innflutning og framleiðslu eiturefna og hættulegra efna sem haft geta skaðleg
   áhrif á umhverfið. Ráðherra getur heimilað [Umhverfisstofnun]^2) að veita
   tímabundnar undanþágur frá slíku banni í því skyni að draga smám saman úr
  innflutningi og framleiðslu efnisins og kveðið þar á um hvaða skilyrðum slík
                              undanþága skuli háð.
 Við veitingu innflutnings- og framleiðsluleyfa skv. 3. mgr. er heimilt að taka
mið af markaðshlutdeild umsækjanda undanfarin fimm ár. Þegar stefnt er að algeru
banni við innflutningi og framleiðslu efnis er heimilt að hafna umsókn aðila sem
               hefur ekki flutt inn eða framleitt efnið áður.]^5)
      ^1)[153]Rg. 242/1974 (varnir gegn mengun matvæla af völdum blýs o.fl.).
   [154]Rg. 238/1986 (eftirlit með [155]framkvæmd laganna). Rg. 149/1989 (um
      meindýraeyða). [156]Rg. 236/1990, sbr. [157]348/1990, [158]664/1997,
   [159]459/1998, [160]460/1998, [161]639/1998, [162]77/1999, [163]150/1999,
   [164]548/1999, [165]754/1999, [166]613/2000, [167]921/2000, [168]380/2001,
 [169]197/2002, [170]579/2002 og [171]442/2004 (um flokkun, merkingu og meðferð
  eiturefna, hættulegra efna og vörutegunda sem innihalda slík efni). [172]Rg.
   289/1994 (um leysiefni til notkunar í matvælaiðnaði), sbr. [173]144/1995,
 [174]562/1995 og [175]493/1998. [176]Rg. 609/1996. [177]Rg. 230/1998 (um efni
  sem stuðla að gróðurhúsaáhrifum), sbr. [178]888/2002. [179]Rg. 785/1999 (um
  starfsleyfi fyrir atvinnurekstur sem getur haft í för með sér mengun), sbr.
[180]849/2000. [181]Rg. 786/1999 (um mengunarvarnaeftirlit), sbr. [182]850/2000.
[183]Rg. 857/1999 (um bann við notkun tiltekinna eiturefna og hættulegra efna),
  sbr. [184]623/2000, [185]483/2002, [186]426/2004 og [187]466/2005. [188]Rg.
  196/2000 (um takmörkun á framleiðslu, innflutningi og dreifingu leikfanga og
 hluta sem í eru þalöt). ^2)[189]L. 164/2002, 6. gr. ^3)[190]Rg. 533/1993, sbr.
  [191]384/1997. [192]Rg. 615/1999 (um takmörkun á markaðssetningu lampaolíu,
skrautmuna, leikfanga og spaug- eða gabbvarnings með [193]tilteknum efnum). Rg.
  946/1999 (um rafhlöður og rafgeyma með [194]tilteknum hættulegum efnum). Rg.
870/2000 (um takmarkanir á innflutningi, notkun og meðhöndlun asbests). [195]Rg.
 586/2002 (um efni sem eyða ósonlaginu), sbr. [196]659/2002. [197]Rg. 728/2004
 (um fljótandi eldsneyti). [198]Rg. 1083/2004 (um gildistöku EES-reglugerða um
     inn- og útflutning tiltekinna hættulegra efna). [199]Rg. 1101/2004 (um
markaðssetningu sæfiefna). ^4)[200]L. 51/1993, 1. gr. ^5)[201]L. 68/2002, 1. gr.
                                  Gildistaka.
   30. gr. Með lögum þessum, sem taka gildi 1. júlí 1988, falla úr gildi lög
 Ákvæði til bráðabirgða. Ákvæði 17. gr. skulu haldast uns sett hafa verið í lög
fyllri ákvæði um notkun eiturefna og hættulegra efna í matvæli og mengun matvæla
                             af völdum slíkra efna.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1988052
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=110&mnr=445
   3. http://www.althingi.is/altext/110/s/pdf/0795.pdf
   4. file:///altext/stjt/1988.103.html
   5. file:///altext/stjt/1992.001.html
   6. file:///altext/stjt/1993.051.html
   7. file://1995093.html
   8. file:///altext/stjt/1998.082.html
   9. file://1999044.html
  10. file:///altext/stjt/2001.042.html
  11. file:///altext/stjt/2002.068.html
  12. file:///altext/stjt/2002.164.html
  13. file:///altext/stjt/2004.096.html
  14. file:///altext/stjt/2004.096.html
  15. file:///altext/stjt/2002.164.html
  16. file:///altext/stjt/2004.096.html
  17. file:///altext/stjt/2001.042.html
  18. file:///altext/stjt/2002.164.html
  19. file:///altext/stjt/2002.164.html
  20. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/236-1990
  21. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/348-1990
  22. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/664-1997
  23. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/766-1997
  24. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/459-1998
  25. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/460-1998
  26. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/500-1998
  27. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/639-1998
  28. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/077-1999
  29. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/150-1999
  30. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/548-1999
  31. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/754-1999
  32. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/613-2000
  33. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/921-2000
  34. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/380-2001
  35. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/197-2002
  36. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/579-2002
  37. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/442-2004
  38. file:///altext/stjt/1992.001.html
  39. file://1984108.html
  40. file://1994093.html
  41. file:///altext/stjt/2002.164.html
  42. file:///altext/stjt/2002.164.html
  43. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/039-1984
  44. file:///altext/stjtnr.html#1984039?g20
  45. file:///altext/stjt/2002.164.html
  46. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/389-1994
  47. file:///altext/stjt/1992.001.html
  48. file:///altext/stjt/1992.001.html
  49. file:///altext/stjt/2002.164.html
  50. file:///altext/stjt/2002.164.html
  51. file:///altext/stjt/2002.164.html
  52. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/064-1989
  53. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/318-1990
  54. file:///altext/stjt/2004.096.html
  55. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/050-1984
  56. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/213-1984
  57. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/235-1986
  58. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/461-2001
  59. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/610-1987
  60. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/412-1997
  61. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/176-1998
  62. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/776-1998
  63. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/857-1999
  64. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/784-2001
  65. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/176-1998
  66. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/618-2000
  67. file:///altext/stjt/2004.096.html
  68. file:///altext/stjt/2004.096.html
  69. file://1995093.html#g32
  70. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/527-1993
  71. file:///altext/stjt/2002.164.html
  72. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/748-2003
  73. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/870-2004
  74. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/385-2005
  75. file:///altext/stjt/2001.042.html
  76. file:///altext/stjt/2002.164.html
  77. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/137-1987
  78. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/610-1987
  79. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/412-1997
  80. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/176-1998
  81. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/776-1998
  82. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/857-1999
  83. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/784-2001
  84. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/196-1987
  85. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/064-1989
  86. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/318-1990
  87. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/521-1994
  88. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/447-1996
  89. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/609-1996
  90. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/682-1999
  91. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/323-1998
  92. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/815-1998
  93. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/333-2001
  94. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/857-1999
  95. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/623-2000
  96. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/483-2002
  97. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/426-2004
  98. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/466-2005
  99. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/946-1999
 100. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/619-2000
 101. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/878-2002
 102. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/870-2000
 103. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/464-2001
 104. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/431-2005
 105. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/903-2002
 106. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/612-2003
 107. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/396-2003
 108. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/635-2003
 109. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/744-2003
 110. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/022-2005
 111. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/828-2003
 112. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/872-2003
 113. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/697-2004
 114. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/728-2004
 115. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/806-2004
 116. file:///altext/stjt/2002.164.html
 117. file:///altext/stjt/2002.164.html
 118. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/236-1990
 119. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/348-1990
 120. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/664-1997
 121. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/766-1997
 122. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/459-1998
 123. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/460-1998
 124. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/500-1998
 125. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/639-1998
 126. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/077-1999
 127. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/150-1999
 128. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/548-1999
 129. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/754-1999
 130. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/613-2000
 131. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/921-2000
 132. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/380-2001
 133. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/197-2002
 134. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/579-2002
 135. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/442-2004
 136. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/602-1999
 137. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/155-2000
 138. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/354-2002
 139. file:///altext/stjt/2002.164.html
 140. file:///altext/stjt/2002.164.html
 141. file:///altext/stjt/2002.164.html
 142. file:///altext/stjt/2004.096.html
 143. file:///altext/stjt/2001.042.html
 144. file:///altext/stjt/2002.164.html
 145. file:///altext/stjt/1992.001.html
 146. file:///altext/stjt/2002.164.html
 147. file:///altext/stjt/1992.001.html
 148. file:///altext/stjt/1998.082.html
 149. file:///altext/stjt/1992.001.html
 150. file:///altext/stjt/2002.164.html
 151. file:///altext/stjt/2002.164.html
 152. file:///altext/stjt/1992.001.html
 153. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/242-1974
 154. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/238-1986
 155. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/149-1989
 156. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/236-1990
 157. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/348-1990
 158. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/664-1997
 159. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/459-1998
 160. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/460-1998
 161. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/639-1998
 162. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/077-1999
 163. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/150-1999
 164. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/548-1999
 165. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/754-1999
 166. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/613-2000
 167. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/921-2000
 168. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/380-2001
 169. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/197-2002
 170. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/579-2002
 171. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/442-2004
 172. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/289-1994
 173. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/144-1995
 174. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/562-1995
 175. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/493-1998
 176. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/609-1996
 177. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/230-1998
 178. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/888-2002
 179. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/785-1999
 180. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/849-2000
 181. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/786-1999
 182. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/850-2000
 183. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/857-1999
 184. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/623-2000
 185. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/483-2002
 186. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/426-2004
 187. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/466-2005
 188. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/196-2000
 189. file:///altext/stjt/2002.164.html
 190. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/533-1993
 191. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/384-1997
 192. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/615-1999
 193. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/946-1999
 194. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/870-2000
 195. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/586-2002
 196. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/659-2002
 197. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/728-2004
 198. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/1083-2004
 199. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/1101-2004
 200. file:///altext/stjt/1993.051.html
 201. file:///altext/stjt/2002.068.html
