                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um eiturefni og hættuleg efni

                              1988 nr. 52 18. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Tóku gildi 1. júlí 1988. Breytt með [4]l. 103/1988 (tóku gildi 30. des. 1988),
[5]l. 1/1992 (tóku gildi 27. jan. 1992 nema 13.17. og 24. gr. sem tóku gildi 1.
febr. 1992), [6]l. 51/1993 (tóku gildi 27. maí 1993), [7]l. 93/1995 (tóku gildi
  30. júní 1995), [8]l. 82/1998 (tóku gildi 1. okt. 1998), [9]l. 44/1999 (tóku
gildi 1. júlí 1999), [10]l. 42/2001 (tóku gildi 13. júní 2001; EES-samningurinn:
  II. viðauki tilskipun 76/768/EBE), [11]l. 68/2002 (tóku gildi 17. maí 2002;
EES-samningurinn: XX. viðauki reglugerð 2037/2000), [12]l. 164/2002 (tóku gildi
1. jan. 2003) og [13]l. 96/2004 (tóku gildi 2. júlí 2004; EES-samningurinn: II.
                          viðauki tilskipun 98/8/EB).

                            I. kafli. Upphafsákvæði.
                          [Gildissvið og markmið.]^1)
                             ^1)[14]L. 96/2004, 1. gr.
   1. gr. Eiturefni eru samkvæmt lögum þessum efni sem skráð eru á lista yfir
 eiturefni, sbr. 2. gr., svo og sérhver efnasamsetning og varningur er hefur að
geyma slík efni í því formi og magni að venjuleg notkun þeirra felur í sér hættu
     á eitrunum í mönnum og dýrum samkvæmt mati ráðherra að fenginni umsögn
                            [Umhverfisstofnunar].^1)
Hættuleg efni eru samkvæmt lögum þessum efni sem skráð eru á lista yfir hættuleg
efni, sbr. 2. gr., svo og sérhver efnasamsetning og varningur er hefur að geyma
slík efni í því formi og magni að venjuleg notkun þeirra felur í sér hættu fyrir
         heilsu manna og dýra samkvæmt mati ráðherra að fenginni umsögn
                            [Umhverfisstofnunar].^1)
  [Sæfiefni eru efni eða efnablöndur sem ætlað er að eyða hættulegum lífverum,
      bægja þeim frá eða gera þær skaðlausar. Sæfiefni eru t.d. viðarvörn,
   nagdýraeitur, skordýraeitur, gróðurhindrandi efni, sótthreinsandi efni og
                               rotvarnarefni.]^2)
[Fegrunar- og snyrtiefni eru efni eða efnablöndur sem ætlaðar eru til notkunar á
 mannslíkamann, svo sem hörund, hár, neglur, varir, tennur eða slímhúð í munni.
 Fegrunar- og snyrtiefnum er einkum ætlað að hreinsa, breyta útliti, veita ilm,
      bæta líkamsþef eða vernda og halda líkamshlutum í góðu ástandi.]^3)
[Markmið þessara laga er að eiturefni, hættuleg efni, [sæfiefni]^2) og fegrunar-
  og snyrtiefni séu notuð með gát og varúð þannig að hvorki hljótist af tjón á
        mönnum eða dýrum né matvæli eða umhverfi mengist af efnunum.]^3)
    ^1)[15]L. 164/2002, 6. gr. ^2)[16]L. 96/2004, 1. gr. ^3)[17]L. 42/2001, 1.
                                      gr.
                             [Umhverfisstofnun.]^1)
                            ^1)[18]L. 164/2002, 6. gr.
  2. gr. [[Umhverfisstofnun]^1) skal vera ráðherra til ráðuneytis um framkvæmd
                                 laga þessara.
  [Umhverfisstofnun]^1) gerir tillögur um röðun efna á lista yfir eiturefni og
   hættuleg efni í samræmi við skaðleg áhrif og notkunarsvið þeirra. Ráðherra
         staðfestir tillögur [Umhverfisstofnunar]^1) með reglugerð.^2)
  [Umhverfisstofnun]^1) skal veita stjórnvöldum, einstaklingum eða fyrirtækjum
 upplýsingar um meðferð eiturefna og hættulegra efna svo sem eftir er leitað og
kostur er á. [Umhverfisstofnun]^1) skal enn fremur gera tillögur um viðbrögð við
slysum af völdum eiturefna og hættulegra efna eða við vá af þeirra völdum vegna
                        hernaðar eða náttúruhamfara.]^3)
        ^1)[19]L. 164/2002, 6. gr. ^2)[20]Rg. 236/1990, sbr. [21]348/1990,
     [22]664/1997, [23]766/1997, [24]459/1998, [25]460/1998, [26]500/1998,
      [27]639/1998, [28]77/1999, [29]150/1999, [30]548/1999, [31]754/1999,
     [32]613/2000, [33]921/2000, [34]380/2001, [35]197/2002, [36]579/2002,
     [37]442/2004, [38]978/2005 og [39]995/2006. ^3)[40]L. 1/1992, 26. gr.
3. gr. Ákvæði laga þessara taka ekki til eiturefna og hættulegra efna ef þau eru
                            notuð samkvæmt ákvæðum:
     1. laga um aðbúnað, hollustuhætti og öryggi á vinnustöðum, nr. 46 28. maí
                                     1980,
         2. [41]lyfjalaga, nr. 108 14. nóvember 1984 (lyf og dýralyf).^1)
                               ^1)Nú [42]l. 93/1994.

                     II. kafli. Ákvæði varðandi eiturefni.
                             Framleiðsla eiturefna.
    4. gr. Eiturefni mega þeir einir framleiða er til þess hafa fengið leyfi
ráðherra, enda mæli Vinnueftirlit ríkisins og [Umhverfisstofnun]^1) með veitingu
                                 slíkra leyfa.
Blöndun og þynning eiturefna og pökkun í söluhæf ílát og umbúðir, þar með talið
umpökkun og umhelling svo og íburður í klæði, skoðast framleiðsla nema öðruvísi
                        sé ákveðið, sbr. 2. mgr. 5. gr.
                            ^1)[43]L. 164/2002, 6. gr.
                               Viðtaka eiturefna.
   5. gr. Þeir einir, er hér greinir, mega veita viðtöku eiturefnum og kaupa
                                   eiturefni:
                      1. Framleiðendur eiturefna, sbr. 4. gr.
   2. Forstöðumenn efnagerða, efnaverksmiðja eða annarra fyrirtækja er tilkynnt
  hafa Vinnueftirliti ríkisins að við rekstur eða framleiðslu fyrirtækjanna sé
þörf tiltekinna eiturefna, enda hafi þeir eða tilteknir starfsmenn þeirra leyfi
                          til þess að nota eiturefnin.
     3. Lyfjaverslun ríkisins, aðrar lyfjagerðir og lyfjaheildverslanir svo og
                                  lyfjabúðir.
       4. Verslanir er fengið hafa leyfi ráðherra til þess að selja tiltekin
                 eiturefni önnur en talin eru í næsta tölulið.
    5. Verslanir sem fengið hafa leyfi ráðherra til þess að selja eiturefni og
  hættuleg efni til nota í landbúnaði og garðyrkju og til útrýmingar meindýra.
                   6. Sjúkrahús og viðurkenndar rannsóknastofur.
       7. Kennarar í raungreinum við framhaldsskóla vegna nota við kennslu.
       8. Einstaklingar 18 ára eða eldri er framvísa réttum aðilum sérstökum
     eiturbeiðnum, sbr. ákvæði 6. gr., eða öðrum gildum leyfum til kaupa á
                            eiturefnum, sbr. 7. gr.
Fyrirtækjum, sem greind eru í 4. og 5. tölul. að framan og versla með eiturefni,
  er þó heimilt að fengnu samþykki Vinnueftirlits ríkisins að vega þau sundur,
          blanda eða þykkja og umpakka eða umhella í ný söluhæf ílát.
                        Sala og innflutningur eiturefna.
 6. gr. Þeir einir mega selja og flytja inn eiturefni er greinir í 1.5. tölul.
  1. mgr. 5. gr. Um fyrirtæki, sem talin eru í 1. og 2. tölul. 1. mgr. 5. gr.,
  gildir þó að þau mega einungis selja eiturefni svo fremi að þau séu hluti af
                         venjulegri framleiðslu þeirra.
Þau fyrirtæki, sem talin eru í 1. og 2. tölul. 1. mgr. 5. gr., mega selja önnur
  eiturefni en þau sem fyrirtækin framleiða ef þau hafa fengið til þess leyfi,
                      sbr. 4. eða 5. tölul. 1. mgr. 5. gr.
Setja skal í reglugerð ákvæði um veitingu leyfa handa verslunum þeim er ræðir í
                         4. og 5. tölul. 1. mgr. 5. gr.
                        Kaup einstaklinga á eiturefnum.
 7. gr. Einstaklingar, sbr. 8. tölul. 1. mgr. 5. gr., mega kaupa eiturefni til
    eigin nota ef þeir framvísa seljendum eiturefna, sbr. 6. gr., sérstökum
     eiturbeiðnum eða öðrum gildum leyfum til kaupa á tilteknum eiturefnum.
   Heilbrigðisfulltrúar sveitarfélaga gefa út eiturbeiðnir að fenginni umsögn
 [Umhverfisstofnunar].^1) Aðeins má láta úti einu sinni gegn sömu eiturbeiðni.
              Eiturbeiðnir gilda lengst í hálft ár frá útgáfudegi.
Nú nota iðnaðarmenn eða aðrir einstaklingar tiltekin eiturefni að staðaldri við
  störf sín eða í þágu þeirra fyrirtækja er þeir starfa við, sbr. 2. tölul. 1.
 mgr. 5. gr. Má þá veita leyfi til kaupa á umræddum efnum er gilda til eins til
                              þriggja ára í senn.
   Ráðherra setur að fengnum tillögum [Umhverfisstofnunar]^1) reglugerð^2) um
     útgáfu eiturbeiðna og annarra tilsvarandi leyfa, afgreiðslu þeirra og
   varðveislu, um kaup á eiturefnum til nota í landbúnaði og garðyrkju og til
           útrýmingar meindýra, til sótthreinsunar og til varnar fúa.
                  ^1)[44]L. 164/2002, 6. gr. ^2)[45]Rg. 39/1984.
                                Útlát eiturefna.
8. gr. Eiturefni má aðeins selja eða afhenda þeim sem eru 18 ára eða eldri. Eigi
 má afhenda eiturefni ef ástæða er til þess að ætla að viðkomandi kynnu að fara
sjálfum sér að voða eða gætu unnið öðrum tjón með efnunum sökum geðveiki, neyslu
            vímugjafa, vanþroska, vanstillingar, fákunnáttu o.s.frv.
     Heimilt er að selja á frjálsum markaði tiltekinn varning er inniheldur
eiturefni. Fellur þá niður kvöð um útgáfu eiturbeiðna eða hliðstæðra leyfa, sbr.
   7. gr., enda skal þá jafnframt gæta þeirra fyrirmæla um sölu og afhendingu
                     varningsins er sett verða í reglugerð.
9. gr. Eiturefni skal láta úti í sterkum og velluktum ílátum. Ílátin skulu vera
þannig útlits eða svo greinilega auðkennd að ekki verði villst á þeim og ílátum
  sem notuð eru undir lyf, matvæli og fóðurvörur, fegrunar- eða snyrtiefni eða
önnur óskaðleg efni. Á ílátunum skal geta innihalds og á ílátum og ystu umbúðum
    um eiturefni skulu vera eiturmerki svo og nauðsynleg varnaðarorð. Skulu
eiturmerki þessi vera hliðstæð eiturmerkjum er tíðkast í nálægum löndum, svo sem
                           kostur er, sbr. 21. gr.^1)
 Eiturmerki má ekki nota á ílát og umbúðir um önnur efni en eiturefni, sbr. 1.
 mgr. 1. gr., nema það sé sérstaklega heimilað í reglugerðum sem settar eru með
                              stoð í þessum lögum.
               ^1)Svo í [46]Stjtíð., en virðist eiga að vera 20. gr.
                             Varðveisla eiturefna.
10. gr. Fyrirtæki og einstaklingar, sbr. 5. og 6. gr., skulu hlíta ákvæðum laga
um aðbúnað, hollustuhætti og öryggi á vinnustöðum varðandi varðveislu eiturefna
  og ákvæðum laga um eftirlit með matvælum og öðrum neyslu- og nauðsynjavörum
      eftir því sem við á. Um Lyfjaverslun ríkisins, aðrar lyfjagerðir og
     lyfjaheildverslanir svo og lyfjabúðir gilda enn fremur ákvæði laga um
                                lyfjadreifingu.
 Í verslunum, er leyfi hafa til þess að selja tiltekin eiturefni eða eiturefni
   til nota í landbúnaði og garðyrkju og til útrýmingar meindýra, skal hlíta
             fyrirmælum að þessu lútandi er sett verða í reglugerð.
Á sjúkrahúsum og viðurkenndum rannsóknastofum skal varðveita eiturefni í umbúðum
   seljenda eða í öðrum umbúðum jafntryggum. Ef lyfjabúr er á sjúkrahúsi skal
forstöðumaður þess hafa eftirlit með varðveislu eiturefna í umsjá Lyfjaeftirlits
    ríkisins. Einstaklingar og kennarar skulu varðveita eiturefni í umbúðum
                            framleiðenda (seljenda).
  Eiturefni skal jafnan varðveita tryggilega og þannig að þau séu aðskilin frá
matvælum og dýrafóðri, einnig frá lyfjum, fegrunar- og snyrtiefnum og þannig að
                        óviðkomandi nái ekki til þeirra.

                   III. kafli. Ákvæði varðandi hættuleg efni.
                             Útlát hættulegra efna.
  11. gr. Hættuleg efni skal láta úti og selja í sterkum og velluktum ílátum.
Ílátin skulu vera þannig útlits eða svo greinilega auðkennd að ekki verði villst
    á þeim og ílátum sem notuð eru undir lyf, matvæli og aðrar neysluvörur,
     fóðurvörur, fegrunar- eða snyrtiefni eða önnur efni. Ílátin skulu vera
     greinilega merkt og getið innihalds. Á ílátunum skulu enn fremur vera
 varnaðarorð á íslensku, sbr. 20. gr., og skulu þau vera í samræmi við hliðstæð
          varnaðarorð sem tíðkast í nálægum löndum, svo sem kostur er.
Takmarka má að fengnum tillögum [Umhverfisstofnunar]^1) sölu og útlát tiltekinna
hættulegra efna við lyfjabúðir, lyfjaheildsölur eða aðra sölustaði ef sérstakar
                       aðstæður gilda um notkun efnanna.
     [Umhverfisstofnun]^1) getur sett reglur^2) um stærð söluíláta eða magn
 tiltekinna hættulegra efna sem selja má í smásölu í matvöruverslunum eða öðrum
                              almennum verslunum.
                  ^1)[47]L. 164/2002, 6. gr. ^2)[48]Rg. 389/1994.
                          Varðveisla hættulegra efna.
   12. gr. Hættuleg efni skal varðveita í umbúðum seljenda eða öðrum umbúðum
                                  jafntryggum.
 [[Umhverfisstofnun]^1) setur, að fengnu áliti samtaka hlutaðeigandi seljenda,
reglur um varðveislu hættulegra efna í matvöruverslunum. Sams konar reglur má og
      setja um varðveislu hættulegra efna í öðrum almennum verslunum.]^2)
 [Umhverfisstofnun]^1) setur ^3) að fengnu áliti samtaka hlutaðeigandi seljenda
reglur um varðveislu hættulegra efna í matvöruverslunum. Sams konar reglur má og
        setja um varðveislu hættulegra efna í öðrum almennum verslunum.
    ^1)[49]L. 1/1992, 26. gr. ^2)[50]L. 1/1992, 26. gr. ^3)[51]L. 164/2002, 7.
                                      gr.
                               Lífræn leysiefni.
13. gr. Heimilt er að fengnum tillögum [Umhverfisstofnunar]^1) að kveða á um mat
á eiturhrifum og notagildi varnings er hefur tiltekin lífræn leysiefni að geyma
 og talin eru á lista, sbr. 2. mgr. 1. gr. Skal þá hlíta nánari ákvæðum um sölu
og notkun varningsins eða banni við notkun hans er sett verða í reglugerð, sbr.
                                    18. gr.
                            ^1)[52]L. 164/2002, 6. gr.
                            Hættulegar lofttegundir.
 14. gr. Heimilt er að fengnum tillögum [Umhverfisstofnunar]^1) að setja nánari
   ákvæði um sölu og notkun hættulegra lofttegunda er hafa ekki lækningalegt
gildi.^2) Sama á við um sölu og notkun lofttegunda er hafa lækningalegt gildi ef
                    þær eru ætlaðar til annars en lækninga.
         ^1)[53]L. 164/2002, 6. gr. ^2)[54]Rg. 64/1989, sbr. [55]318/1990.
    Hættuleg efni ætluð til nota í landbúnaði og garðyrkju og til útrýmingar
            meindýra, til þess að varna fúa eða til sótthreinsunar.
  15. gr. Hlíta skal um sölu hættulegra efna, sem skráð eru til þessara nota,
   útlát þeirra og notkun, fyrirmælum er sett verða í reglugerð, sbr. 16. gr.

                         IV. kafli. Sameiginleg ákvæði.
                  [Skráning og leyfi til markaðssetningar.]^1)
                             ^1)[56]L. 96/2004, 2. gr.
 16. gr. [Eiturefni og hættuleg efni, hrein og blönduð, má því einungis flytja
   til landsins, selja eða nota sem plöntulyf, illgresiseyði (örgresisefni),
stýriefni eða sæfiefni að þau hafi verið skráð sem slík, annaðhvort með samheiti
        eða með sérheiti framleiðanda. Umhverfisstofnun veitir leyfi til
markaðssetningar sæfiefna. Ákvæði þessi taka einnig til örvera eða hluta lífvera
  ef þau eru notuð í sama skyni. Ráðherra setur nánari ákvæði um framangreind
  atriði í reglugerð^1) að fengnum tillögum Umhverfisstofnunar. Skal þar m.a.
 kveða á um skráningu efnanna, notkun og bann við notkun þeirra, auk ákvæða um
     veitingu, endurskoðun og afturköllun leyfis til markaðssetningar.]^2)
     ^1)[57]Rg. 50/1984, sbr. [58]213/1984, [59]235/1986 og [60]461/2001, sbr.
einnig rg. 238/1994, og 236/1986. Rg. 137/1987, sbr. [61]610/1987, [62]412/1997,
[63]176/1998, [64]776/1998, [65]857/1999 og [66]784/2001. [67]Rg. 176/1998, sbr.
                    [68]618/2000. ^2)[69]L. 96/2004, 2. gr.
   Ákvæði um matvæli^1) og aðrar neysluvörur og nauðsynjavörur, fóðurvörur og
                                   sáðvörur.
    ^1)[70]Ákvæði 17. gr. voru felld úr gildi að því er tekur til matvæla, með
                            [71]l. 93/1995, 32. gr.
17. gr. Eiturefni og hættuleg efni má ekki setja í eða blanda saman við matvæli
og aðrar neysluvörur eða fóðurvörur nema það sé sérstaklega heimilað í reglugerð
   samkvæmt lögum þessum, lögum um eftirlit með matvælum og öðrum neyslu- og
   nauðsynjavörum eða öðrum lögum. Eiturefni og hættuleg efni má ekki setja á
 sáðvöru nema efnið eða efnasamsetningin hafi verið skráð til slíkrar notkunar,
    sbr. 16. gr. Ef sáðkorn hefur verið meðhöndlað með slíkum efnum skal það
                              auðkennt með litun.
    Nú er talin hætta á að matvæli, aðrar neysluvörur og nauðsynjavörur eða
fóðurvörur mengist við framleiðslu eða á annan hátt af tilteknum eiturefnum eða
  hættulegum efnum og þannig að mönnum og dýrum geti orðið að tjóni. Ráðherra
getur þá í reglugerð að fengnum tillögum [Umhverfisstofnunar]^1) kveðið nánar á
 um hið mesta magn slíkra efna er vera megi í hverri þyngdar- eða lagareiningu.
                            ^1)[72]L. 164/2002, 6. gr.
 [17. gr. A. Ráðherra er heimilt að setja í reglugerð^1) ákvæði um framleiðslu,
 innflutning, dreifingu, sölu, notkun, innihald, eftirlit og merkingu fegrunar-
  og snyrtiefna, hvort sem efnin flokkast sem eiturefni eða hættuleg efni eða
                                   ekki.]^2)
       ^1)[73]Rg. 748/2003, sbr. [74]870/2004, [75]385/2005, [76]320/2006 og
                    [77]738/2006. ^2)[78]L. 42/2001, 2. gr.
    Nánari reglur um notkun og bann við notkun eiturefna og hættulegra efna.
   18. gr. Ráðherra setur að fengnum tillögum [Umhverfisstofnunar]^1) nánari
 reglur^2) um notkun og bann við notkun eiturefna og hættulegra efna hvort sem
       efnin eru notuð hrein, í blöndum eða á annan hátt í samsetningum.
Heimilt er enn fremur að binda sölu og notkun varnings, er hefur tiltekin lífræn
 leysiefni að geyma, mati á eiturhrifum og notagildi varningsins, sbr. 13. gr.
        ^1)[79]L. 164/2002, 6. gr. ^2)[80]Rg. 137/1987, sbr. [81]610/1987,
 [82]412/1997, [83]176/1998, [84]776/1998, [85]857/1999 og [86]784/2001 (notkun
og bann við notkun tiltekinna eiturefna o.fl.). [87]Rg. 196/1987 (takmörkun sölu
   á kveikjaragasi). [88]Rg. 64/1989, sbr. [89]318/1990 og [90]augl. 520/1991
 (ósoneyðandi efni, bann við innflutningi og sölu úðabrúsa). [91]Rg. 521/1994.
       [92]Rg. 447/1996 (kadmíum). [93]Rg. 609/1996 (um meðferð umbúða og
 umbúðaúrgangs), sbr. [94]682/1999 og [95]562/2005. [96]Rg. 323/1998 (PCB, PCT
   o.fl. efni). [97]Rg. 815/1998 (tilkynningarskylda varðandi ný efni), sbr.
   [98]333/2001. [99]Rg. 857/1999 (um bann við notkun tiltekinna eiturefna og
     hættulegra efna), sbr. [100]623/2000, [101]483/2002, [102]426/2004 og
 [103]466/2005. [104]Rg. 946/1999 (um rafhlöður og rafgeyma með [105]tilteknum
 hættulegum efnum). Rg. 619/2000 (um bann við notkun gróðurhindrandi efna sem í
eru kvikasilfurssambönd, arsensambönd og lífræn tinsambönd), sbr. [106]878/2002.
[107]Rg. 870/2000 (um takmarkanir á innflutningi, notkun og meðhöndlun asbests).
       [108]Rg. 464/2001 (um takmörkun á nikkeli í tilteknum vörum), sbr.
[109]431/2005. [110]Rg. 903/2002 (um notkun og bann við notkun tiltekinna efna í
málningu og viðarvörn), sbr. [111]612/2003. [112]Rg. 396/2003 (um takmörkun efna
  í vélknúnum ökutækjum). [113]Rg. 635/2003 (um takmörkun á notkun stuttkeðju
klórparaffína). [114]Rg. 744/2003 (um notkun og bann við notkun tiltekinna efna
 við meðhöndlun á textíl- og leðurvörum), sbr. [115]22/2005. [116]Rg. 828/2003
   (um hollustuhætti og mengunarvarnir á varnarsvæðum). [117]Rg. 872/2003 (um
   takmörkun á notkun og markaðssetningu nónýlfenóls og nónýlfenóletoxýlata).
       [118]Rg. 697/2004 (um takmörkun tiltekinna efna í raftækjum), sbr.
[119]545/2006. [120]Rg. 728/2004 (um fljótandi eldsneyti), sbr. [121]1154/2005.
   [122]Rg. 806/2004 (um takmörkun á krómi í sementi). [123]Rg. 824/2005 (um
   takmörkun á notkun skaðlegra gróðurhindrandi efna og/eða búnaðar á skip).
                      [124]Rg. 1027/2005 (um öryggisblöð).
     Nánari reglur um notkun og bann við notkun krabbameinsvaldandi efna og
                                efnasamsetninga.
   19. gr. [Umhverfisstofnun]^1) skal fylgjast með öllum nýjungum er lúta að
    rannsóknum á eiturefnum og hættulegum efnum sem ætlað er að gætu valdið
    krabbameini eða öðrum illkynja breytingum í frumum manna eða dýra. Skal
[Umhverfisstofnun]^1) að jafnaði gera tillögur um bann við notkun slíkra efna og
efnasamsetninga, en að öðrum kosti gera tillögur að reglum um notkun þeirra til
 þess að koma í veg fyrir mengun fæðu og fóðurs eða umhverfis af völdum þeirra.
[Umhverfisstofnun]^1) gerir tillögur að sérstökum lista yfir efni sem talin eru
   geta valdið krabbameini eða öðrum illkynja frumubreytingum í mönnum og að
fyrirmælum um notkun og bann við notkun efnanna er ráðherra staðfestir og gefur
                                      út.
Óheimilt er að flytja til landsins eða selja eiturefni eða hættuleg efni sem eru
krabbameinsvaldandi í mönnum eða dýrum eða varning sem hefur slík efni að geyma,
                     nema samkvæmt heimild í þessum lögum.
                            ^1)[125]L. 164/2002, 6. gr.
                         Nánari fyrirmæli um ílát o.fl.
20. gr. [Umhverfisstofnun]^1) gerir tillögur um gerð íláta og umbúða, merkingu,
eiturmerki og varnaðarorð eða varnaðarmerki varðandi flutning, varðveislu, útlát
     og sölu eiturefna og hættulegra efna. Skulu merkingar þessar, merki og
  varnaðarorð vera í samræmi við hliðstæðar merkingar, merki og varnaðarorð er
 tíðkast í nálægum löndum, svo sem kostur er. Ráðherra setur í reglugerð nánari
                         fyrirmæli þessu að lútandi.^2)
      Ef óhjákvæmilegt er að leyfa notkun efna eða efnasamsetninga sem eru
krabbameinsvaldandi í mönnum eða dýrum eða liggja undir grun um að vera það skal
 taka sérstakt tillit til þess við gerð varnaðarorða eða varnaðarmerkja og gerð
                           íláta, svo sem kostur er.
       ^1)[126]L. 164/2002, 6. gr. ^2)[127]Rg. 236/1990, sbr. [128]348/1990,
   [129]664/1997, [130]766/1997, [131]459/1998, [132]460/1998, [133]500/1998,
   [134]639/1998, [135]77/1999, [136]150/1999, [137]548/1999, [138]754/1999,
   [139]613/2000, [140]921/2000, [141]380/2001, [142]197/2002, [143]579/2002,
     [144]442/2004, [145]978/2005 og [146]995/2006; [147]rg. 155/2000, sbr.
                       [148]354/2002; [149]rg. 1027/2005.
                                  Flutningur.
21. gr. [Umhverfisstofnun]^1) gerir tillögur um búnað og merkingar farartækja á
    landi, sem flytja eiturefni og hættuleg efni, til viðkomandi ráðuneyta.
Um flutning eiturefna og hættulegra efna með skipum, loftförum, svo og í pósti,
fer samkvæmt lögum þeim og reglugerðum er við eiga og í gildi eru hverju sinni.
                            ^1)[150]L. 164/2002, 6. gr.
                Förgun eiturefna og hættulegra efna. Notuð ílát.
22. gr. Eiturefnum og hættulegum efnum, tómum flöskum og öðrum umbúðum, sem hafa
haft slík efni að geyma, skal farga eða hreinsa þannig að mönnum og dýrum stafi
  ekki hætta af. Að öðrum kosti skal endursenda seljanda eða umboðsmanni hans
     viðkomandi efni, ílát og umbúðir, luktar og merktar á viðeigandi hátt.
  Ráðherra setur að fengnum tillögum [Umhverfisstofnunar]^1) ^2) reglugerð um
                      förgun eiturefna og hættulegra efna.
              ^1)[151]L. 164/2002, 6. gr. ^2)[152]L. 164/2002, 8. gr.
                             Framkvæmd og eftirlit.
  23. gr. [Yfirstjórn mála er varða eiturefni, hættuleg efni, [sæfiefni]^1) og
           fegrunar- og snyrtiefni er í höndum umhverfisráðherra.]^2)
    [Umhverfisstofnun]^3) gerir tillögur um framkvæmd laga þessara og hversu
eftirliti með eiturefnum og hættulegum efnum skuli nánar háttað, sbr. 2. gr. og
                                næstu málsgrein.
     Eftirlit með framkvæmd ákvæða laga þessara annast eftirtaldir aðilar:
                             a. [Umhverfisstofnun.]^3)
                            b. Vinnueftirlit ríkisins.
                            c. Lyfjaeftirlit ríkisins.
                       d. Heilbrigðiseftirlit sveitarfélaga.
             e. Lögreglustjórar og embættislæknar, hver á sínum stað.
                      f. Aðrir er tilnefndir kunna að verða.
 Um valdsvið og þvingunarúrræði eftirlitsaðila fer samkvæmt þeim lögum sem þeir
                                 starfa eftir.
Kostnað við framkvæmd og eftirlit skal greiða úr ríkissjóði, nema önnur lög mæli
                                   öðruvísi.
   [[Umhverfisstofnun]^3) er heimilt að taka gjald fyrir vinnu við og útgáfu
starfsleyfa til handa þeim sem starfa við garðaúðun í atvinnuskyni, starfsleyfa
    til handa meindýraeyðum og leyfisskírteina fyrir notendur varnarefna og
     eiturefna, viðurkenningu sótthreinsiefna og áritun innflutningsskjala.
 [Umhverfisstofnun]^3) er heimilt að taka gjald fyrir vinnu stofnunarinnar við
skráningu, breytingu á skráningu, undanþágu frá skráningu, samhliðaskráningu og
 endurnýjun á skráningu varnarefna [og sæfiefna].^1) Í skráningu varnarefna [og
 sæfiefna]^1) felst m.a. úttekt sérfræðinga á þörf fyrir notkun viðkomandi efna
                         og á áhættu við notkun þeirra.
Þá er [Umhverfisstofnun]^3) heimilt að krefja umsækjanda, sbr. 6. og 7. mgr., um
   endurgreiðslu alls kostnaðar sem fellur til vegna sérstakra rannsókna eða
úttekta utanaðkomandi sérfræðinga, enda hafi verið haft samráð við umsækjanda um
  fyrirhugaðar rannsóknir eða úttektir og umsækjanda gefinn kostur á að draga
          umsókn sína til baka áður en til slíks kostnaðar er stofnað.
  Ráðherra getur, að fengnum tillögum [Umhverfisstofnunar],^3) sett gjaldskrá
vegna þeirrar starfsemi sem talin er upp í 6., 7. og 8. mgr. Upphæð gjalds skal
  taka mið af kostnaði við þjónustu og framkvæmd einstakra verkefna. Gjöld má
                          innheimta með fjárnámi.]^2)
    Fulltrúar framangreindra stofnana ^4) og embættismanna, svo og aðrir er
   tilnefndir kunna að verða, eiga rétt á að skoða verslanir, verksmiðjur og
    vinnustaði þar sem seld eru eða umpökkuð, framleidd, varðveitt eða notuð
  eiturefni og hættuleg efni eða framleiddur varningur sem hefur að geyma slík
  efni í því formi og magni að mönnum og dýrum getur stafað hætta af. Þeim er
 einnig heimilt að rjúfa umbúðir og taka úr þeim sýnishorn til nánari athugunar
 og rannsóknar. Eigandi sýnishornsins getur krafist kvittunar úr hendi þess er
 sýnishorn tekur. Á kvittun skal greina magn og tegund sýnishornsins. Handhafi
   kvittunarinnar á síðar gegn framvísun hennar rétt á endurgreiðslu úr hendi
                         innflytjanda eða framleiðanda.
   Aðilar þeir, er um ræðir í 3. mgr., geta krafist þess að framleiðandi eða
  innflytjandi gefi yfirlýsingu samkvæmt bestu vitund um innihald eiturefna og
hættulegra efna í tilteknum varningi svo sem fegrunar- og snyrtiefnum, matvælum
 og fóðurvöru. Innflytjandi eða framleiðandi getur krafist þess að með hana sé
                             farið sem trúnaðarmál.
   ^1)[153]L. 96/2004, 3. gr. ^2)[154]L. 42/2001, 3. gr. ^3)[155]L. 164/2002, 6.
                         gr. ^4)[156]L. 1/1992, 26. gr.
                  Undanþágur og röðun á lista til bráðabirgða.
 24. gr. Ráðherra getur að fenginni umsögn [Umhverfisstofnunar]^1) heimilað að
undanþiggja megi eiturefni og hættuleg efni eða varning, sem hefur slík efni að
geyma, að nokkru eða öllu leyti ákvæðum þessara laga. Undanþágur má þó einungis
 veita svo fremi að fullnægt sé skilyrðum sem sett kunna að verða hverju sinni
  eða greind eru í reglugerðum sem settar eru samkvæmt heimild í öðrum lögum.
[[Umhverfisstofnun]^1) er heimilt, ef skjótra aðgerða er þörf, að setja á lista
   tiltekin efni og efnasamsetningar og kveða á um notkun eða bann við notkun
  þeirra í allt að því eitt ár.]^2) Skal ráðherra staðfesta ákvörðun þessa með
 reglugerð innan árs. Að öðrum kosti fellur ákvörðun [Umhverfisstofnunar]^1) úr
                                     gildi.
              ^1)[157]L. 164/2002, 6. gr. ^2)[158]L. 1/1992, 26. gr.
                                   Refsingar.
  25. gr. Um mál er kunna að rísa út af brotum á lögum þessum eða reglugerðum
               settum samkvæmt þeim fer að hætti opinberra mála.
 26. gr. Fyrir brot gegn lögum þessum eða reglugerðum settum samkvæmt þeim skal
refsa með sektum nema þyngri refsing liggi við samkvæmt öðrum lögum. Nú er brot
  ítrekað eða stórfellt og getur refsing þá orðið ^1) fangelsi allt að tveimur
 árum. Tilraun eða hlutdeild í brotum samkvæmt lögum þessum eru refsiverð eftir
               því sem segir í III. kafla almennra hegningarlaga.
 Eiturefni og hættuleg efni, sem inn eru flutt ólöglega eða seld eða framleidd
  eru ólöglega innan lands, má gera upptæk með dómi og einnig ágóða af slíkri
         ólöglegri starfsemi. Andvirði hins upptæka rennur í ríkissjóð.
                           ^1)[159]L. 82/1998, 192. gr.

                            V. kafli. Önnur ákvæði.
                                Samstarfsnefnd.
   27. gr. [Ráðherra skipar samstarfsnefnd þeirra aðila sem tilgreindir eru í
  ac-liðum 3. mgr. 23. gr.]^1) Aðilar tilnefna hver einn fulltrúa í nefndina.
  Ráðherra skipar fimmta manninn í nefndina án tilnefningar. Er hann jafnframt
                             formaður nefndarinnar.
  Verkefni nefndarinnar er að fjalla um verkaskiptingu milli eftirlitsaðila í
takmarkatilfellum og samræmingu aðgerða. Formaður kallar saman fund í nefndinni
þegar tilefni er til. Fulltrúar geta krafist að fundir verði haldnir í nefndinni
                       ef tilefni er til að þeirra dómi.
      Ráðherra setur í reglugerð nánari ákvæði um starfssvið og starfsemi
                                 nefndarinnar.
                            ^1)[160]L. 1/1992, 26. gr.
                        Ráðgjöf [Umhverfisstofnunar].^1)
                            ^1)[161]L. 164/2002, 6. gr.
  28. gr. [Umhverfisstofnun]^1) skal eftir nánara samkomulagi veita lyfjanefnd
                   eiturefnafræðilega ráðgjöf ef þörf gerist.
                                      ^2)
              ^1)[162]L. 164/2002, 6. gr. ^2)[163]L. 1/1992, 26. gr.

                          VI. kafli. Niðurlagsákvæði.
   29. gr. Nánari ákvæði um framkvæmd laga þessara má setja í reglugerð^1) er
          ráðherra setur að fengnum tillögum [Umhverfisstofnunar].^2)
   [Þrátt fyrir ákvæði 23. gr. laga þessara er umhverfisráðherra heimilt, að
    fenginni umsögn [Umhverfisstofnunar]^2) og í samráði við heilbrigðis- og
   tryggingamálaráðherra, að setja reglugerð^3) um innflutning, sölu, notkun,
 örugga meðhöndlun og förgun eiturefna og hættulegra efna sem geta haft skaðleg
                             áhrif á umhverfið.]^4)
 [Ráðherra getur í reglugerð að fengnum tillögum [Umhverfisstofnunar]^2) bannað
 innflutning og framleiðslu eiturefna og hættulegra efna sem haft geta skaðleg
   áhrif á umhverfið. Ráðherra getur heimilað [Umhverfisstofnun]^2) að veita
   tímabundnar undanþágur frá slíku banni í því skyni að draga smám saman úr
  innflutningi og framleiðslu efnisins og kveðið þar á um hvaða skilyrðum slík
                              undanþága skuli háð.
 Við veitingu innflutnings- og framleiðsluleyfa skv. 3. mgr. er heimilt að taka
mið af markaðshlutdeild umsækjanda undanfarin fimm ár. Þegar stefnt er að algeru
banni við innflutningi og framleiðslu efnis er heimilt að hafna umsókn aðila sem
               hefur ekki flutt inn eða framleitt efnið áður.]^5)
      ^1)[164]Rg. 242/1974 (varnir gegn mengun matvæla af völdum blýs o.fl.).
   [165]Rg. 238/1986 (eftirlit með [166]framkvæmd laganna). Rg. 149/1989 (um
  meindýraeyða). [167]Rg. 236/1990 (um flokkun, merkingu og meðferð eiturefna,
  hættulegra efna og vörutegunda sem innihalda slík efni), sbr. [168]348/1990,
   [169]664/1997, [170]459/1998, [171]460/1998, [172]639/1998, [173]77/1999,
   [174]150/1999, [175]548/1999, [176]754/1999, [177]613/2000, [178]921/2000,
  [179]380/2001, [180]197/2002, [181]579/2002, [182]442/2004, [183]978/2005 og
 [184]995/2006. [185]Rg. 289/1994 (um leysiefni til notkunar í matvælaiðnaði),
   sbr. [186]144/1995, [187]562/1995 og [188]493/1998. [189]Rg. 609/1996 (um
meðferð umbúða og umbúðaúrgangs), sbr. [190]682/1999 og [191]562/2005. [192]Rg.
230/1998 (um efni sem stuðla að gróðurhúsaáhrifum), sbr. [193]888/2002. [194]Rg.
   785/1999 (um starfsleyfi fyrir atvinnurekstur sem getur haft í för með sér
mengun), sbr. [195]849/2000. [196]Rg. 786/1999 (um mengunarvarnaeftirlit), sbr.
  [197]850/2000. [198]Rg. 857/1999 (um bann við notkun tiltekinna eiturefna og
     hættulegra efna), sbr. [199]623/2000, [200]483/2002, [201]426/2004 og
 [202]466/2005. [203]Rg. 196/2000 (um takmörkun á framleiðslu, innflutningi og
   dreifingu leikfanga og hluta sem í eru þalöt). ^2)[204]L. 164/2002, 6. gr.
  ^3)[205]Rg. 533/1993, sbr. [206]384/1997. [207]Rg. 615/1999 (um takmörkun á
markaðssetningu lampaolíu, skrautmuna, leikfanga og spaug- eða gabbvarnings með
[208]tilteknum efnum). Rg. 946/1999 (um rafhlöður og rafgeyma með [209]tilteknum
   hættulegum efnum). Rg. 870/2000 (um takmarkanir á innflutningi, notkun og
  meðhöndlun asbests). [210]Rg. 255/2002 (um takmörkun á útstreymi rokgjarnra
    lífrænna efna), sbr. [211]1024/2005. [212]Rg. 586/2002 (um efni sem eyða
   ósonlaginu), sbr. [213]659/2002, [214]586/2005 og [215]139/2006. [216]Rg.
 728/2004 (um fljótandi eldsneyti), sbr. [217]1154/2005. [218]Rg. 1083/2004 (um
  gildistöku EES-reglugerða um inn- og útflutning tiltekinna hættulegra efna).
    [219]Rg. 1101/2004 (um markaðssetningu sæfiefna). [220]Rg. 1025/2005 (um
    rokgjörn lífræn efnasambönd í málningu, lakki og efnum til lakkviðgerða
        ökutækja). ^4)[221]L. 51/1993, 1. gr. ^5)[222]L. 68/2002, 1. gr.
                                  Gildistaka.
   30. gr. Með lögum þessum, sem taka gildi 1. júlí 1988, falla úr gildi lög
 Ákvæði til bráðabirgða. Ákvæði 17. gr. skulu haldast uns sett hafa verið í lög
fyllri ákvæði um notkun eiturefna og hættulegra efna í matvæli og mengun matvæla
                             af völdum slíkra efna.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1988052
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=110&mnr=445
   3. http://www.althingi.is/altext/110/s/pdf/0795.pdf
   4. file:///altext/stjt/1988.103.html
   5. file:///altext/stjt/1992.001.html
   6. file:///altext/stjt/1993.051.html
   7. file://1995093.html
   8. file:///altext/stjt/1998.082.html
   9. file://1999044.html
  10. file:///altext/stjt/2001.042.html
  11. file:///altext/stjt/2002.068.html
  12. file:///altext/stjt/2002.164.html
  13. file:///altext/stjt/2004.096.html
  14. file:///altext/stjt/2004.096.html
  15. file:///altext/stjt/2002.164.html
  16. file:///altext/stjt/2004.096.html
  17. file:///altext/stjt/2001.042.html
  18. file:///altext/stjt/2002.164.html
  19. file:///altext/stjt/2002.164.html
  20. file://ekkitil/ekkitil.html?REGL/1990236
  21. file://ekkitil/ekkitil.html?REGL/1990348
  22. file://ekkitil/ekkitil.html?REGL/1997664
  23. file://ekkitil/ekkitil.html?REGL/1997766
  24. file://ekkitil/ekkitil.html?REGL/1998459
  25. file://ekkitil/ekkitil.html?REGL/1998460
  26. file://ekkitil/ekkitil.html?REGL/1998500
  27. file://ekkitil/ekkitil.html?REGL/1998639
  28. file://ekkitil/ekkitil.html?REGL/1999077
  29. file://ekkitil/ekkitil.html?REGL/1999150
  30. file://ekkitil/ekkitil.html?REGL/1999548
  31. file://ekkitil/ekkitil.html?REGL/1999754
  32. file://ekkitil/ekkitil.html?REGL/2000613
  33. file://ekkitil/ekkitil.html?REGL/2000921
  34. file://ekkitil/ekkitil.html?REGL/2001380
  35. file://ekkitil/ekkitil.html?REGL/2002197
  36. file://ekkitil/ekkitil.html?REGL/2002579
  37. file://ekkitil/ekkitil.html?REGL/2004442
  38. file://ekkitil/ekkitil.html?REGL/2005978
  39. file://ekkitil/ekkitil.html?REGL/2006995
  40. file:///altext/stjt/1992.001.html
  41. file://1984108.html
  42. file://1994093.html
  43. file:///altext/stjt/2002.164.html
  44. file:///altext/stjt/2002.164.html
  45. file://ekkitil/ekkitil.html?REGL/1984039
  46. file:///altext/stjtnr.html#1984039?g20
  47. file:///altext/stjt/2002.164.html
  48. file://ekkitil/ekkitil.html?REGL/1994389
  49. file:///altext/stjt/1992.001.html
  50. file:///altext/stjt/1992.001.html
  51. file:///altext/stjt/2002.164.html
  52. file:///altext/stjt/2002.164.html
  53. file:///altext/stjt/2002.164.html
  54. file://ekkitil/ekkitil.html?REGL/1989064
  55. file://ekkitil/ekkitil.html?REGL/1990318
  56. file:///altext/stjt/2004.096.html
  57. file://ekkitil/ekkitil.html?REGL/1984050
  58. file://ekkitil/ekkitil.html?REGL/1984213
  59. file://ekkitil/ekkitil.html?REGL/1986235
  60. file://ekkitil/ekkitil.html?REGL/2001461
  61. file://ekkitil/ekkitil.html?REGL/1987610
  62. file://ekkitil/ekkitil.html?REGL/1997412
  63. file://ekkitil/ekkitil.html?REGL/1998176
  64. file://ekkitil/ekkitil.html?REGL/1998776
  65. file://ekkitil/ekkitil.html?REGL/1999857
  66. file://ekkitil/ekkitil.html?REGL/2001784
  67. file://ekkitil/ekkitil.html?REGL/1998176
  68. file://ekkitil/ekkitil.html?REGL/2000618
  69. file:///altext/stjt/2004.096.html
  70. file:///altext/stjt/2004.096.html
  71. file://1995093.html#g32
  72. file:///altext/stjt/2002.164.html
  73. file://ekkitil/ekkitil.html?REGL/2003748
  74. file://ekkitil/ekkitil.html?REGL/2004870
  75. file://ekkitil/ekkitil.html?REGL/2005385
  76. file://ekkitil/ekkitil.html?REGL/2006320
  77. file://ekkitil/ekkitil.html?REGL/2006738
  78. file:///altext/stjt/2001.042.html
  79. file:///altext/stjt/2002.164.html
  80. file://ekkitil/ekkitil.html?REGL/1987137
  81. file://ekkitil/ekkitil.html?REGL/1987610
  82. file://ekkitil/ekkitil.html?REGL/1997412
  83. file://ekkitil/ekkitil.html?REGL/1998176
  84. file://ekkitil/ekkitil.html?REGL/1998776
  85. file://ekkitil/ekkitil.html?REGL/1999857
  86. file://ekkitil/ekkitil.html?REGL/2001784
  87. file://ekkitil/ekkitil.html?REGL/1987196
  88. file://ekkitil/ekkitil.html?REGL/1989064
  89. file://ekkitil/ekkitil.html?REGL/1990318
  90. file://ekkitil/ekkitil.html?AUGL/1991520
  91. file://ekkitil/ekkitil.html?REGL/1994521
  92. file://ekkitil/ekkitil.html?REGL/1996447
  93. file://ekkitil/ekkitil.html?REGL/1996609
  94. file://ekkitil/ekkitil.html?REGL/1999682
  95. file://ekkitil/ekkitil.html?REGL/2005562
  96. file://ekkitil/ekkitil.html?REGL/1998323
  97. file://ekkitil/ekkitil.html?REGL/1998815
  98. file://ekkitil/ekkitil.html?REGL/2001333
  99. file://ekkitil/ekkitil.html?REGL/1999857
 100. file://ekkitil/ekkitil.html?REGL/2000623
 101. file://ekkitil/ekkitil.html?REGL/2002483
 102. file://ekkitil/ekkitil.html?REGL/2004426
 103. file://ekkitil/ekkitil.html?REGL/2005466
 104. file://ekkitil/ekkitil.html?REGL/1999946
 105. file://ekkitil/ekkitil.html?REGL/2000619
 106. file://ekkitil/ekkitil.html?REGL/2002878
 107. file://ekkitil/ekkitil.html?REGL/2000870
 108. file://ekkitil/ekkitil.html?REGL/2001464
 109. file://ekkitil/ekkitil.html?REGL/2005431
 110. file://ekkitil/ekkitil.html?REGL/2002903
 111. file://ekkitil/ekkitil.html?REGL/2003612
 112. file://ekkitil/ekkitil.html?REGL/2003396
 113. file://ekkitil/ekkitil.html?REGL/2003635
 114. file://ekkitil/ekkitil.html?REGL/2003744
 115. file://ekkitil/ekkitil.html?REGL/2005022
 116. file://ekkitil/ekkitil.html?REGL/2003828
 117. file://ekkitil/ekkitil.html?REGL/2003872
 118. file://ekkitil/ekkitil.html?REGL/2004697
 119. file://ekkitil/ekkitil.html?REGL/2006545
 120. file://ekkitil/ekkitil.html?REGL/2004728
 121. file://ekkitil/ekkitil.html?REGL/20051154
 122. file://ekkitil/ekkitil.html?REGL/2004806
 123. file://ekkitil/ekkitil.html?REGL/2005824
 124. file://ekkitil/ekkitil.html?REGL/20051027
 125. file:///altext/stjt/2002.164.html
 126. file:///altext/stjt/2002.164.html
 127. file://ekkitil/ekkitil.html?REGL/1990236
 128. file://ekkitil/ekkitil.html?REGL/1990348
 129. file://ekkitil/ekkitil.html?REGL/1997664
 130. file://ekkitil/ekkitil.html?REGL/1997766
 131. file://ekkitil/ekkitil.html?REGL/1998459
 132. file://ekkitil/ekkitil.html?REGL/1998460
 133. file://ekkitil/ekkitil.html?REGL/1998500
 134. file://ekkitil/ekkitil.html?REGL/1998639
 135. file://ekkitil/ekkitil.html?REGL/1999077
 136. file://ekkitil/ekkitil.html?REGL/1999150
 137. file://ekkitil/ekkitil.html?REGL/1999548
 138. file://ekkitil/ekkitil.html?REGL/1999754
 139. file://ekkitil/ekkitil.html?REGL/2000613
 140. file://ekkitil/ekkitil.html?REGL/2000921
 141. file://ekkitil/ekkitil.html?REGL/2001380
 142. file://ekkitil/ekkitil.html?REGL/2002197
 143. file://ekkitil/ekkitil.html?REGL/2002579
 144. file://ekkitil/ekkitil.html?REGL/2004442
 145. file://ekkitil/ekkitil.html?REGL/2005978
 146. file://ekkitil/ekkitil.html?REGL/2006995
 147. file://ekkitil/ekkitil.html?REGL/2000155
 148. file://ekkitil/ekkitil.html?REGL/2002354
 149. file://ekkitil/ekkitil.html?REGL/20051027
 150. file:///altext/stjt/2002.164.html
 151. file:///altext/stjt/2002.164.html
 152. file:///altext/stjt/2002.164.html
 153. file:///altext/stjt/2004.096.html
 154. file:///altext/stjt/2001.042.html
 155. file:///altext/stjt/2002.164.html
 156. file:///altext/stjt/1992.001.html
 157. file:///altext/stjt/2002.164.html
 158. file:///altext/stjt/1992.001.html
 159. file:///altext/stjt/1998.082.html
 160. file:///altext/stjt/1992.001.html
 161. file:///altext/stjt/2002.164.html
 162. file:///altext/stjt/2002.164.html
 163. file:///altext/stjt/1992.001.html
 164. file://ekkitil/ekkitil.html?REGL/1974242
 165. file://ekkitil/ekkitil.html?REGL/1986238
 166. file://ekkitil/ekkitil.html?REGL/1989149
 167. file://ekkitil/ekkitil.html?REGL/1990236
 168. file://ekkitil/ekkitil.html?REGL/1990348
 169. file://ekkitil/ekkitil.html?REGL/1997664
 170. file://ekkitil/ekkitil.html?REGL/1998459
 171. file://ekkitil/ekkitil.html?REGL/1998460
 172. file://ekkitil/ekkitil.html?REGL/1998639
 173. file://ekkitil/ekkitil.html?REGL/1999077
 174. file://ekkitil/ekkitil.html?REGL/1999150
 175. file://ekkitil/ekkitil.html?REGL/1999548
 176. file://ekkitil/ekkitil.html?REGL/1999754
 177. file://ekkitil/ekkitil.html?REGL/2000613
 178. file://ekkitil/ekkitil.html?REGL/2000921
 179. file://ekkitil/ekkitil.html?REGL/2001380
 180. file://ekkitil/ekkitil.html?REGL/2002197
 181. file://ekkitil/ekkitil.html?REGL/2002579
 182. file://ekkitil/ekkitil.html?REGL/2004442
 183. file://ekkitil/ekkitil.html?REGL/2005978
 184. file://ekkitil/ekkitil.html?REGL/2006995
 185. file://ekkitil/ekkitil.html?REGL/1994289
 186. file://ekkitil/ekkitil.html?REGL/1995144
 187. file://ekkitil/ekkitil.html?REGL/1995562
 188. file://ekkitil/ekkitil.html?REGL/1998493
 189. file://ekkitil/ekkitil.html?REGL/1996609
 190. file://ekkitil/ekkitil.html?REGL/1999682
 191. file://ekkitil/ekkitil.html?REGL/2005562
 192. file://ekkitil/ekkitil.html?REGL/1998230
 193. file://ekkitil/ekkitil.html?REGL/2002888
 194. file://ekkitil/ekkitil.html?REGL/1999785
 195. file://ekkitil/ekkitil.html?REGL/2000849
 196. file://ekkitil/ekkitil.html?REGL/1999786
 197. file://ekkitil/ekkitil.html?REGL/2000850
 198. file://ekkitil/ekkitil.html?REGL/1999857
 199. file://ekkitil/ekkitil.html?REGL/2000623
 200. file://ekkitil/ekkitil.html?REGL/2002483
 201. file://ekkitil/ekkitil.html?REGL/2004426
 202. file://ekkitil/ekkitil.html?REGL/2005466
 203. file://ekkitil/ekkitil.html?REGL/2000196
 204. file:///altext/stjt/2002.164.html
 205. file://ekkitil/ekkitil.html?REGL/1993533
 206. file://ekkitil/ekkitil.html?REGL/1997384
 207. file://ekkitil/ekkitil.html?REGL/1999615
 208. file://ekkitil/ekkitil.html?REGL/1999946
 209. file://ekkitil/ekkitil.html?REGL/2000870
 210. file://ekkitil/ekkitil.html?REGL/2002255
 211. file://ekkitil/ekkitil.html?REGL/20051024
 212. file://ekkitil/ekkitil.html?REGL/2002586
 213. file://ekkitil/ekkitil.html?REGL/2002659
 214. file://ekkitil/ekkitil.html?REGL/2005586
 215. file://ekkitil/ekkitil.html?REGL/2006139
 216. file://ekkitil/ekkitil.html?REGL/2004728
 217. file://ekkitil/ekkitil.html?REGL/20051154
 218. file://ekkitil/ekkitil.html?REGL/20041083
 219. file://ekkitil/ekkitil.html?REGL/20041101
 220. file://ekkitil/ekkitil.html?REGL/20051025
 221. file:///altext/stjt/1993.051.html
 222. file:///altext/stjt/2002.068.html
