
   --------------------------------------------------------------------------

Lög um heimild fyrir Reykjavíkurborg til þess að taka eignarnámi hluta af landi
                  jarðarinnar Vatnsenda í Kópavogskaupstað^1)

                              1988 nr. 22 16. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1437.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1988022
