                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um fangelsi og fangavist

                              1988 nr. 48 19. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 49/2005, 82. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1988048
   2. file://2005049.html
   3. http://www.althingi.is/lagas/131a/1988048.html
