
   --------------------------------------------------------------------------

   Lög um heimild fyrir [ráðherra]^1) f.h. ríkissjóðs til að selja fasteignir
 Grænmetisverslunar landbúnaðarins að Síðumúla 34 og jarðhús í Ártúnsbrekku við
                                  Elliðaár^2)

                              1988 nr. 40 20. maí

   --------------------------------------------------------------------------

              ^1)L. 126/2011, 126. gr. ^2)Sjá Lagasafn 1990, d. 1613.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Tóku gildi 31. maí 1988. Breytt með l. 126/2011 (tóku gildi 30. sept. 2011).
