
   --------------------------------------------------------------------------

                         Lög um útflutningsleyfi o.fl.

                             1988 nr. 4 11. janúar

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Tóku gildi 15. janúar 1988. Breytt með l. 82/1998 (tóku gildi 1. okt. 1998) og
 [1]l. 88/2008 (tóku gildi 1. jan. 2009 nema brbákv. VII sem tók gildi 21. júní
                                     2008).

 1. gr. Utanríkisráðuneytinu er heimilt að ákveða að ekki megi bjóða, selja né
flytja vörur til útlanda nema að fengnu leyfi. Útflutningsleyfi getur ráðuneytið
                     bundið skilyrðum sem nauðsynleg þykja.
Útflytjendur eru skyldir að veita ráðuneytinu þær upplýsingar, sem það óskar, um
      allt er varðar sölu og útflutning vara sem seljast eiga til útlanda.
   2. gr. Ráðherra getur í reglugerð^1) sett nánari ákvæði um framkvæmd laga
                                    þessara.
                          ^1)Rg. 70/1993, sbr. 502/1996.
  3. gr. Brot gegn ákvæðum laga þessara og reglum, settum samkvæmt þeim, varða
 sektum. Ef miklar sakir eru eða brot ítrekað má auk sektar dæma sökunaut í ^1)
   fangelsi allt að fjórum árum. Þá má svipta hann atvinnurétti, sbr. 68. gr.
 almennra hegningarlaga, um stundarsakir eða fyrir fullt og allt. Upptaka eigna
            skv. 69. gr. almennra hegningarlaga skal og heimil vera.
                                      ^2)
                ^1)L. 82/1998, 189. gr. ^2)[2]L. 88/2008, 233. gr.
                      4. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. file://2008088.html
   2. file://2008088.html#g233
