                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um útflutningsleyfi o.fl.

                             1988 nr. 4 11. janúar

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Tóku gildi 15. janúar 1988. Breytt með [4]l. 82/1998 (tóku gildi 1. okt. 1998).

 1. gr. Utanríkisráðuneytinu er heimilt að ákveða að ekki megi bjóða, selja né
flytja vörur til útlanda nema að fengnu leyfi. Útflutningsleyfi getur ráðuneytið
                     bundið skilyrðum sem nauðsynleg þykja.
Útflytjendur eru skyldir að veita ráðuneytinu þær upplýsingar, sem það óskar, um
      allt er varðar sölu og útflutning vara sem seljast eiga til útlanda.
   2. gr. Ráðherra getur í reglugerð^1) sett nánari ákvæði um framkvæmd laga
                                    þessara.
                       ^1)[5]Rg. 70/1993, sbr. [6]502/1996.
  3. gr. Brot gegn ákvæðum laga þessara og reglum, settum samkvæmt þeim, varða
 sektum. Ef miklar sakir eru eða brot ítrekað má auk sektar dæma sökunaut í ^1)
   fangelsi allt að fjórum árum. Þá má svipta hann atvinnurétti, sbr. 68. gr.
 almennra hegningarlaga, um stundarsakir eða fyrir fullt og allt. Upptaka eigna
            skv. 69. gr. almennra hegningarlaga skal og heimil vera.
         Mál út af brotum á lögum þessum fara að hætti opinberra mála.
                            ^1)[7]L. 82/1998, 189. gr.
                      4. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1988004
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=110&mnr=54
   3. http://www.althingi.is/altext/110/s/pdf/0056.pdf
   4. file:///altext/stjt/1998.082.html
   5. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/070-1993
   6. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/502-1996
   7. file:///altext/stjt/1998.082.html
