
   --------------------------------------------------------------------------

                       Lög um eiturefni og hættuleg efni

                              1988 nr. 52 18. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Tóku gildi 1. júlí 1988. Breytt með l. 103/1988 (tóku gildi 30. des. 1988), l.
1/1992 (tóku gildi 27. jan. 1992 nema 13.17. og 24. gr. sem tóku gildi 1. febr.
1992), l. 51/1993 (tóku gildi 27. maí 1993), [1]l. 93/1995 (tóku gildi 30. júní
 1995), l. 82/1998 (tóku gildi 1. okt. 1998), [2]l. 44/1999 (tóku gildi 1. júlí
   1999), l. 42/2001 (tóku gildi 13. júní 2001; EES-samningurinn: II. viðauki
 tilskipun 76/768/EBE), l. 68/2002 (tóku gildi 17. maí 2002; EES-samningurinn:
  XX. viðauki reglugerð 2037/2000), l. 164/2002 (tóku gildi 1. jan. 2003), l.
   96/2004 (tóku gildi 2. júlí 2004; EES-samningurinn: II. viðauki tilskipun
98/8/EB). [3]l. 88/2008 (tóku gildi 1. jan. 2009 nema brbákv. VII sem tók gildi
21. júní 2008), l. 92/2009 (tóku gildi 26. ágúst 2009; EES-samningurinn: II. og
   XX. viðauki reglugerð 842/2006), l. 162/2010 (tóku gildi 1. jan. 2011), l.
   43/2011 (tóku gildi 13. maí 2011; EES-samningurinn: II. viðauki tilskipun
67/548/EBE, 1999/45/EB, reglugerð 1907/2006, 1272/2008), l. 126/2011 (tóku gildi
           30. sept. 2011) og l. 131/2011 (tóku gildi 1. jan. 2012).

                            I. kafli. Upphafsákvæði.
                          [Gildissvið og markmið.]^1)
                               ^1)L. 96/2004, 1. gr.
  1. gr. [Eiturefni er samkvæmt lögum þessum hættulegt efni sem í litlu magni
veldur dauða, bráðum eða langvarandi skaða á heilsu við innöndun og inntöku eða
                              í snertingu við húð.
 Hættulegt efni er efni sem getur valdið dauða, bráðum eða langvarandi skaða á
heilsu við innöndun og inntöku eða í snertingu við húð, er eldnærandi, eld- eða
               sprengifimt eða getur valdið tjóni á umhverfi.]^1)
  [Sæfiefni eru efni eða efnablöndur sem ætlað er að eyða hættulegum lífverum,
      bægja þeim frá eða gera þær skaðlausar. Sæfiefni eru t.d. viðarvörn,
   nagdýraeitur, skordýraeitur, gróðurhindrandi efni, sótthreinsandi efni og
                               rotvarnarefni.]^2)
[Fegrunar- og snyrtiefni eru efni eða efnablöndur sem ætlaðar eru til notkunar á
 mannslíkamann, svo sem hörund, hár, neglur, varir, tennur eða slímhúð í munni.
 Fegrunar- og snyrtiefnum er einkum ætlað að hreinsa, breyta útliti, veita ilm,
      bæta líkamsþef eða vernda og halda líkamshlutum í góðu ástandi.]^3)
        [Flúoreraðar gróðurhúsalofttegundir eru í skilningi þessara laga
   vetnisflúorkolefni (HFC), perflúorkolefni (PFC) og brennisteinshexaflúoríð
                                    (SF[6]).
Rekstraraðili er einstaklingur eða lögaðili sem ber ábyrgð á stjórn tæknilegrar
                  virkni þess búnaðar sem lög þessi taka til.
  Þjónustuaðili er einstaklingur eða lögaðili sem þjónustar þann búnað sem lög
                              þessi taka til.]^4)
  [Markmið þessara laga er að eiturefni, hættuleg efni, sæfiefni, fegrunar- og
snyrtiefni og flúoreraðar gróðurhúsalofttegundir notist með gát og varúð þannig
að hvorki hljótist af tjón á mönnum né dýrum, né að matvæli eða umhverfi mengist
                                af efnunum.]^4)
      ^1)L. 43/2011, 6. gr. ^2)L. 96/2004, 1. gr. ^3)L. 42/2001, 1. gr. ^4)L.
                                92/2009, 1. gr.
                             [Umhverfisstofnun.]^1)
                              ^1)L. 164/2002, 6. gr.
  2. gr. [[Umhverfisstofnun]^1) skal vera ráðherra til ráðuneytis um framkvæmd
                                 laga þessara.
                                      ^2)
  [Umhverfisstofnun]^1) skal veita stjórnvöldum, einstaklingum eða fyrirtækjum
 upplýsingar um meðferð eiturefna og hættulegra efna svo sem eftir er leitað og
kostur er á. [Umhverfisstofnun]^1) skal enn fremur gera tillögur um viðbrögð við
slysum af völdum eiturefna og hættulegra efna eða við vá af þeirra völdum vegna
                        hernaðar eða náttúruhamfara.]^3)
       ^1)L. 164/2002, 6. gr. ^2)L. 43/2011, 7. gr. Skv. 11. gr. s.l. halda
 reglugerðir settar samkvæmt ákvæðum laganna gildi sínu að svo miklu leyti sem
þær brjóta ekki í bága við ákvæði l. 43/2011, sbr. rg. 236/1990, sbr. 348/1990,
 664/1997, 766/1997, 459/1998, 460/1998, 500/1998, 639/1998, 77/1999, 150/1999,
548/1999, 754/1999, 613/2000, 921/2000, 380/2001, 197/2002, 579/2002, 442/2004,
             978/2005, 995/2006 og 1269/2007. ^3)L. 1/1992, 26. gr.
3. gr. Ákvæði laga þessara taka ekki til eiturefna og hættulegra efna ef þau eru
                            notuð samkvæmt ákvæðum:
     1. laga um aðbúnað, hollustuhætti og öryggi á vinnustöðum, nr. 46 28. maí
                                     1980,
          2. [4]lyfjalaga, nr. 108 14. nóvember 1984 (lyf og dýralyf).^1)
                               ^1)Nú [5]l. 93/1994.

                     II. kafli. Ákvæði varðandi eiturefni.
                             Framleiðsla eiturefna.
   4. gr. [Eiturefni mega þeir einir framleiða er til þess hafa fengið leyfi
    Umhverfisstofnunar, enda mæli Vinnueftirlit ríkisins með veitingu slíkra
                                   leyfa.]^1)
Blöndun og þynning eiturefna og pökkun í söluhæf ílát og umbúðir, þar með talið
umpökkun og umhelling svo og íburður í klæði, skoðast framleiðsla nema öðruvísi
                        sé ákveðið, sbr. 2. mgr. 5. gr.
 [Ákvarðanir Umhverfisstofnunar er varða veitingu, endurskoðun eða afturköllun
 leyfis skv. 1. mgr. sæta kæru til úrskurðarnefndar umhverfis- og auðlindamála.
Um aðild, kærufrest, málsmeðferð og annað er varðar kæruna fer samkvæmt lögum um
                 úrskurðarnefnd umhverfis- og auðlindamála.]^1)
                              ^1)L. 131/2011, 23. gr.
                               Viðtaka eiturefna.
   5. gr. Þeir einir, er hér greinir, mega veita viðtöku eiturefnum og kaupa
                                   eiturefni:
                      1. Framleiðendur eiturefna, sbr. 4. gr.
   2. Forstöðumenn efnagerða, efnaverksmiðja eða annarra fyrirtækja er tilkynnt
  hafa Vinnueftirliti ríkisins að við rekstur eða framleiðslu fyrirtækjanna sé
þörf tiltekinna eiturefna, enda hafi þeir eða tilteknir starfsmenn þeirra leyfi
                          til þess að nota eiturefnin.
     3. Lyfjaverslun ríkisins, aðrar lyfjagerðir og lyfjaheildverslanir svo og
                                  lyfjabúðir.
       4. Verslanir er fengið hafa leyfi ráðherra til þess að selja tiltekin
                 eiturefni önnur en talin eru í næsta tölulið.
    5. Verslanir sem fengið hafa leyfi ráðherra til þess að selja eiturefni og
  hættuleg efni til nota í landbúnaði og garðyrkju og til útrýmingar meindýra.
                   6. Sjúkrahús og viðurkenndar rannsóknastofur.
       7. Kennarar í raungreinum við framhaldsskóla vegna nota við kennslu.
       8. Einstaklingar 18 ára eða eldri er framvísa réttum aðilum sérstökum
     eiturbeiðnum, sbr. ákvæði 6. gr., eða öðrum gildum leyfum til kaupa á
                            eiturefnum, sbr. 7. gr.
Fyrirtækjum, sem greind eru í 4. og 5. tölul. að framan og versla með eiturefni,
  er þó heimilt að fengnu samþykki Vinnueftirlits ríkisins að vega þau sundur,
          blanda eða þykkja og umpakka eða umhella í ný söluhæf ílát.
                        Sala og innflutningur eiturefna.
 6. gr. Þeir einir mega selja og flytja inn eiturefni er greinir í 1.5. tölul.
  1. mgr. 5. gr. Um fyrirtæki, sem talin eru í 1. og 2. tölul. 1. mgr. 5. gr.,
  gildir þó að þau mega einungis selja eiturefni svo fremi að þau séu hluti af
                         venjulegri framleiðslu þeirra.
Þau fyrirtæki, sem talin eru í 1. og 2. tölul. 1. mgr. 5. gr., mega selja önnur
  eiturefni en þau sem fyrirtækin framleiða ef þau hafa fengið til þess leyfi,
                      sbr. 4. eða 5. tölul. 1. mgr. 5. gr.
Setja skal í reglugerð ákvæði um veitingu leyfa handa verslunum þeim er ræðir í
                         4. og 5. tölul. 1. mgr. 5. gr.
                        Kaup einstaklinga á eiturefnum.
 7. gr. Einstaklingar, sbr. 8. tölul. 1. mgr. 5. gr., mega kaupa eiturefni til
    eigin nota ef þeir framvísa seljendum eiturefna, sbr. 6. gr., sérstökum
     eiturbeiðnum eða öðrum gildum leyfum til kaupa á tilteknum eiturefnum.
   Heilbrigðisfulltrúar sveitarfélaga gefa út eiturbeiðnir að fenginni umsögn
 [Umhverfisstofnunar].^1) Aðeins má láta úti einu sinni gegn sömu eiturbeiðni.
              Eiturbeiðnir gilda lengst í hálft ár frá útgáfudegi.
Nú nota iðnaðarmenn eða aðrir einstaklingar tiltekin eiturefni að staðaldri við
  störf sín eða í þágu þeirra fyrirtækja er þeir starfa við, sbr. 2. tölul. 1.
 mgr. 5. gr. Má þá veita leyfi til kaupa á umræddum efnum er gilda til eins til
                              þriggja ára í senn.
   Ráðherra setur að fengnum tillögum [Umhverfisstofnunar]^1) reglugerð^2) um
     útgáfu eiturbeiðna og annarra tilsvarandi leyfa, afgreiðslu þeirra og
   varðveislu, um kaup á eiturefnum til nota í landbúnaði og garðyrkju og til
           útrýmingar meindýra, til sótthreinsunar og til varnar fúa.
                      ^1)L. 164/2002, 6. gr. ^2)Rg. 39/1984.
                                Útlát eiturefna.
8. gr. Eiturefni má aðeins selja eða afhenda þeim sem eru 18 ára eða eldri. Eigi
 má afhenda eiturefni ef ástæða er til þess að ætla að viðkomandi kynnu að fara
sjálfum sér að voða eða gætu unnið öðrum tjón með efnunum sökum geðveiki, neyslu
            vímugjafa, vanþroska, vanstillingar, fákunnáttu o.s.frv.
     Heimilt er að selja á frjálsum markaði tiltekinn varning er inniheldur
eiturefni. Fellur þá niður kvöð um útgáfu eiturbeiðna eða hliðstæðra leyfa, sbr.
   7. gr., enda skal þá jafnframt gæta þeirra fyrirmæla um sölu og afhendingu
                     varningsins er sett verða í reglugerð.
                                   9. gr. ^1)
 Eiturmerki má ekki nota á ílát og umbúðir um önnur efni en eiturefni, sbr. 1.
 mgr. 1. gr., nema það sé sérstaklega heimilað í reglugerðum sem settar eru með
                              stoð í þessum lögum.
                               ^1)L. 43/2011, 7. gr.
                             Varðveisla eiturefna.
10. gr. Fyrirtæki og einstaklingar, sbr. 5. og 6. gr., skulu hlíta ákvæðum laga
um aðbúnað, hollustuhætti og öryggi á vinnustöðum varðandi varðveislu eiturefna
  og ákvæðum laga um eftirlit með matvælum og öðrum neyslu- og nauðsynjavörum
      eftir því sem við á. Um Lyfjaverslun ríkisins, aðrar lyfjagerðir og
     lyfjaheildverslanir svo og lyfjabúðir gilda enn fremur ákvæði laga um
                                lyfjadreifingu.
 Í verslunum, er leyfi hafa til þess að selja tiltekin eiturefni eða eiturefni
   til nota í landbúnaði og garðyrkju og til útrýmingar meindýra, skal hlíta
             fyrirmælum að þessu lútandi er sett verða í reglugerð.
Á sjúkrahúsum og viðurkenndum rannsóknastofum skal varðveita eiturefni í umbúðum
   seljenda eða í öðrum umbúðum jafntryggum. Ef lyfjabúr er á sjúkrahúsi skal
forstöðumaður þess hafa eftirlit með varðveislu eiturefna í umsjá Lyfjaeftirlits
    ríkisins. Einstaklingar og kennarar skulu varðveita eiturefni í umbúðum
                            framleiðenda (seljenda).
  Eiturefni skal jafnan varðveita tryggilega og þannig að þau séu aðskilin frá
matvælum og dýrafóðri, einnig frá lyfjum, fegrunar- og snyrtiefnum og þannig að
                        óviðkomandi nái ekki til þeirra.

                   III. kafli. Ákvæði varðandi hættuleg efni.
                             Útlát hættulegra efna.
                                  11. gr. ^1)
Takmarka má að fengnum tillögum [Umhverfisstofnunar]^2) sölu og útlát tiltekinna
hættulegra efna við lyfjabúðir, lyfjaheildsölur eða aðra sölustaði ef sérstakar
                       aðstæður gilda um notkun efnanna.
     [Umhverfisstofnun]^2) getur sett reglur^3) um stærð söluíláta eða magn
 tiltekinna hættulegra efna sem selja má í smásölu í matvöruverslunum eða öðrum
                              almennum verslunum.
           ^1)L. 43/2011, 7. gr. ^2)L. 164/2002, 6. gr. ^3)Rg. 389/1994.
                          Varðveisla hættulegra efna.
                                  12. gr. ^1)
 [[Umhverfisstofnun]^2) setur, að fengnu áliti samtaka hlutaðeigandi seljenda,
reglur um varðveislu hættulegra efna í matvöruverslunum. Sams konar reglur má og
      setja um varðveislu hættulegra efna í öðrum almennum verslunum.]^3)
 [Umhverfisstofnun]^2) setur ^4) að fengnu áliti samtaka hlutaðeigandi seljenda
reglur um varðveislu hættulegra efna í matvöruverslunum. Sams konar reglur má og
        setja um varðveislu hættulegra efna í öðrum almennum verslunum.
      ^1)L. 43/2011, 7. gr. ^2)L. 1/1992, 26. gr. ^3)L. 1/1992, 26. gr. ^4)L.
                                164/2002, 7. gr.
                               Lífræn leysiefni.
                                  13. gr. ^1)
                               ^1)L. 43/2011, 7. gr.
                            Hættulegar lofttegundir.
 14. gr. Heimilt er að fengnum tillögum [Umhverfisstofnunar]^1) að setja nánari
   ákvæði um sölu og notkun hættulegra lofttegunda er hafa ekki lækningalegt
gildi.^2) Sama á við um sölu og notkun lofttegunda er hafa lækningalegt gildi ef
                    þær eru ætlaðar til annars en lækninga.
               ^1)L. 164/2002, 6. gr. ^2)Rg. 64/1989, sbr. 318/1990.
    Hættuleg efni ætluð til nota í landbúnaði og garðyrkju og til útrýmingar
            meindýra, til þess að varna fúa eða til sótthreinsunar.
  15. gr. Hlíta skal um sölu hættulegra efna, sem skráð eru til þessara nota,
   útlát þeirra og notkun, fyrirmælum er sett verða í reglugerð, sbr. 16. gr.

                         IV. kafli. Sameiginleg ákvæði.
                  [Skráning og leyfi til markaðssetningar.]^1)
                               ^1)L. 96/2004, 2. gr.
 16. gr. [Eiturefni og hættuleg efni, hrein og blönduð, má því einungis flytja
   til landsins, selja eða nota sem plöntulyf, illgresiseyði (örgresisefni),
stýriefni eða sæfiefni að þau hafi verið skráð sem slík, annaðhvort með samheiti
        eða með sérheiti framleiðanda. Umhverfisstofnun veitir leyfi til
markaðssetningar sæfiefna. Ákvæði þessi taka einnig til örvera eða hluta lífvera
  ef þau eru notuð í sama skyni. Ráðherra setur nánari ákvæði um framangreind
  atriði í reglugerð^1) að fengnum tillögum Umhverfisstofnunar. Skal þar m.a.
 kveða á um skráningu efnanna, notkun og bann við notkun þeirra, auk ákvæða um
     veitingu, endurskoðun og afturköllun leyfis til markaðssetningar.]^2)
       ^1)Rg. 50/1984, sbr. 213/1984, 235/1986 og 461/2001, sbr. einnig rg.
    238/1994, og 236/1986. Rg. 137/1987, sbr. 610/1987, 412/1997, 176/1998,
 776/1998, 857/1999 og 784/2001. Rg. 176/1998, sbr. 618/2000. ^2)L. 96/2004, 2.
                                      gr.
   Ákvæði um matvæli^1) og aðrar neysluvörur og nauðsynjavörur, fóðurvörur og
                                   sáðvörur.
   ^1)Ákvæði 17. gr. voru felld úr gildi að því er tekur til matvæla, með [6]l.
                                93/1995, 32. gr.
17. gr. Eiturefni og hættuleg efni má ekki setja í eða blanda saman við matvæli
og aðrar neysluvörur eða fóðurvörur nema það sé sérstaklega heimilað í reglugerð
   samkvæmt lögum þessum, lögum um eftirlit með matvælum og öðrum neyslu- og
   nauðsynjavörum eða öðrum lögum. Eiturefni og hættuleg efni má ekki setja á
 sáðvöru nema efnið eða efnasamsetningin hafi verið skráð til slíkrar notkunar,
    sbr. 16. gr. Ef sáðkorn hefur verið meðhöndlað með slíkum efnum skal það
                              auðkennt með litun.
    Nú er talin hætta á að matvæli, aðrar neysluvörur og nauðsynjavörur eða
fóðurvörur mengist við framleiðslu eða á annan hátt af tilteknum eiturefnum eða
  hættulegum efnum og þannig að mönnum og dýrum geti orðið að tjóni. Ráðherra
getur þá í reglugerð að fengnum tillögum [Umhverfisstofnunar]^1) kveðið nánar á
 um hið mesta magn slíkra efna er vera megi í hverri þyngdar- eða lagareiningu.
                              ^1)L. 164/2002, 6. gr.
 [17. gr. A. Ráðherra er heimilt að setja í reglugerð^1) ákvæði um framleiðslu,
 innflutning, dreifingu, sölu, notkun, innihald, eftirlit og merkingu fegrunar-
  og snyrtiefna, hvort sem efnin flokkast sem eiturefni eða hættuleg efni eða
                                   ekki.]^2)
      ^1)Rg. 748/2003, sbr. 870/2004, 385/2005, 320/2006, 738/2006, 158/2007,
   425/2008, 427/2009, 879/2009, 353/2010 og 837/2010. ^2)L. 42/2001, 2. gr.
    Nánari reglur um notkun og bann við notkun eiturefna og hættulegra efna.
   18. gr. Ráðherra setur að fengnum tillögum [Umhverfisstofnunar]^1) nánari
 reglur^2) um notkun og bann við notkun eiturefna og hættulegra efna hvort sem
       efnin eru notuð hrein, í blöndum eða á annan hátt í samsetningum.
Heimilt er enn fremur að binda sölu og notkun varnings, er hefur tiltekin lífræn
      leysiefni að geyma, mati á eiturhrifum og notagildi varningsins ^3)
    ^1)L. 164/2002, 6. gr. ^2)Rg. 137/1987, sbr. 610/1987, 412/1997, 176/1998,
 776/1998, 857/1999 og 784/2001 (notkun og bann við notkun tiltekinna eiturefna
    o.fl.). Rg. 196/1987 (takmörkun sölu á kveikjaragasi). Rg. 64/1989, sbr.
  318/1990 og augl. 520/1991 (ósoneyðandi efni, bann við innflutningi og sölu
 úðabrúsa). Rg. 609/1996 (um meðferð umbúða og umbúðaúrgangs), sbr. 682/1999 og
   562/2005. Rg. 946/1999 (um rafhlöður og rafgeyma með tilteknum hættulegum
 efnum). Rg. 828/2003 (um hollustuhætti og mengunarvarnir á varnarsvæðum). Rg.
697/2004 (um takmörkun tiltekinna efna í raftækjum), sbr. 545/2006 og 615/2011.
   Rg. 824/2005 (um takmörkun á notkun skaðlegra gróðurhindrandi efna og/eða
  búnaðar á skip), sbr. 827/2010. Rg. 506/2007 (um takmörkun efna í vélknúnum
    ökutækjum). Rg. 560/2007 (um fljótandi eldsneyti). ^3)L. 43/2011, 8. gr.
     Nánari reglur um notkun og bann við notkun krabbameinsvaldandi efna og
                                efnasamsetninga.
   19. gr. [Umhverfisstofnun]^1) skal fylgjast með öllum nýjungum er lúta að
    rannsóknum á eiturefnum og hættulegum efnum sem ætlað er að gætu valdið
    krabbameini eða öðrum illkynja breytingum í frumum manna eða dýra. Skal
[Umhverfisstofnun]^1) að jafnaði gera tillögur um bann við notkun slíkra efna og
efnasamsetninga, en að öðrum kosti gera tillögur að reglum um notkun þeirra til
 þess að koma í veg fyrir mengun fæðu og fóðurs eða umhverfis af völdum þeirra.
[Umhverfisstofnun]^1) gerir tillögur að sérstökum lista yfir efni sem talin eru
   geta valdið krabbameini eða öðrum illkynja frumubreytingum í mönnum og að
fyrirmælum um notkun og bann við notkun efnanna er ráðherra staðfestir og gefur
                                      út.
Óheimilt er að flytja til landsins eða selja eiturefni eða hættuleg efni sem eru
krabbameinsvaldandi í mönnum eða dýrum eða varning sem hefur slík efni að geyma,
                     nema samkvæmt heimild í þessum lögum.
                              ^1)L. 164/2002, 6. gr.
                         Nánari fyrirmæli um ílát o.fl.
                                  20. gr. ^1)
     ^1)L. 43/2011, 7. gr. Skv. 11. gr. s.l. halda reglugerðir settar samkvæmt
  ákvæðum laganna gildi sínu að svo miklu leyti sem þær brjóta ekki í bága við
    ákvæði l. 43/2011, sbr. rg. 236/1990, sbr. 348/1990, 664/1997, 766/1997,
 459/1998, 460/1998, 500/1998, 639/1998, 77/1999, 150/1999, 548/1999, 754/1999,
 613/2000, 921/2000, 380/2001, 197/2002, 579/2002, 442/2004, 978/2005, 995/2006
                   og 1269/2007. Rg. 155/2000, sbr. 354/2002.
                                  Flutningur.
21. gr. [Umhverfisstofnun]^1) gerir tillögur um búnað og merkingar farartækja á
    landi, sem flytja eiturefni og hættuleg efni, til viðkomandi ráðuneyta.
Um flutning eiturefna og hættulegra efna með skipum, loftförum, svo og í pósti,
fer samkvæmt lögum þeim og reglugerðum er við eiga og í gildi eru hverju sinni.
                              ^1)L. 164/2002, 6. gr.
                Förgun eiturefna og hættulegra efna. Notuð ílát.
22. gr. Eiturefnum og hættulegum efnum, tómum flöskum og öðrum umbúðum, sem hafa
haft slík efni að geyma, skal farga eða hreinsa þannig að mönnum og dýrum stafi
  ekki hætta af. Að öðrum kosti skal endursenda seljanda eða umboðsmanni hans
     viðkomandi efni, ílát og umbúðir, luktar og merktar á viðeigandi hátt.
  Ráðherra setur að fengnum tillögum [Umhverfisstofnunar]^1) ^2) reglugerð um
                      förgun eiturefna og hættulegra efna.
                   ^1)L. 164/2002, 6. gr. ^2)L. 164/2002, 8. gr.
                             Framkvæmd og eftirlit.
  23. gr. [Yfirstjórn mála er varða eiturefni, hættuleg efni, [sæfiefni]^1) og
             fegrunar- og snyrtiefni er í höndum [ráðherra].^2)]^3)
    [Umhverfisstofnun]^4) gerir tillögur um framkvæmd laga þessara og hversu
eftirliti með eiturefnum og hættulegum efnum skuli nánar háttað, sbr. 2. gr. og
                                næstu málsgrein.
     Eftirlit með framkvæmd ákvæða laga þessara annast eftirtaldir aðilar:
                             a. [Umhverfisstofnun.]^4)
                            b. Vinnueftirlit ríkisins.
                            c. Lyfjaeftirlit ríkisins.
                       d. Heilbrigðiseftirlit sveitarfélaga.
             e. Lögreglustjórar og embættislæknar, hver á sínum stað.
                      f. Aðrir er tilnefndir kunna að verða.
 Um valdsvið og þvingunarúrræði eftirlitsaðila fer samkvæmt þeim lögum sem þeir
                                 starfa eftir.
Kostnað við framkvæmd og eftirlit skal greiða úr ríkissjóði, nema önnur lög mæli
                                   öðruvísi.
   [[Umhverfisstofnun]^4) er heimilt að taka gjald fyrir vinnu við og útgáfu
starfsleyfa til handa þeim sem starfa við garðaúðun í atvinnuskyni, starfsleyfa
    til handa meindýraeyðum og leyfisskírteina fyrir notendur varnarefna og
     eiturefna, viðurkenningu sótthreinsiefna og áritun innflutningsskjala.
 [Umhverfisstofnun]^4) er heimilt að taka gjald fyrir vinnu stofnunarinnar við
skráningu, breytingu á skráningu, undanþágu frá skráningu, samhliðaskráningu og
 endurnýjun á skráningu varnarefna [og sæfiefna].^1) Í skráningu varnarefna [og
 sæfiefna]^1) felst m.a. úttekt sérfræðinga á þörf fyrir notkun viðkomandi efna
                         og á áhættu við notkun þeirra.
Þá er [Umhverfisstofnun]^4) heimilt að krefja umsækjanda, sbr. 6. og 7. mgr., um
   endurgreiðslu alls kostnaðar sem fellur til vegna sérstakra rannsókna eða
úttekta utanaðkomandi sérfræðinga, enda hafi verið haft samráð við umsækjanda um
  fyrirhugaðar rannsóknir eða úttektir og umsækjanda gefinn kostur á að draga
          umsókn sína til baka áður en til slíks kostnaðar er stofnað.
  Ráðherra getur, að fengnum tillögum [Umhverfisstofnunar],^4) sett gjaldskrá
vegna þeirrar starfsemi sem talin er upp í 6., 7. og 8. mgr. Upphæð gjalds skal
  taka mið af kostnaði við þjónustu og framkvæmd einstakra verkefna. Gjöld má
                          innheimta með fjárnámi.]^3)
    Fulltrúar framangreindra stofnana ^5) og embættismanna, svo og aðrir er
   tilnefndir kunna að verða, eiga rétt á að skoða verslanir, verksmiðjur og
    vinnustaði þar sem seld eru eða umpökkuð, framleidd, varðveitt eða notuð
  eiturefni og hættuleg efni eða framleiddur varningur sem hefur að geyma slík
  efni í því formi og magni að mönnum og dýrum getur stafað hætta af. Þeim er
 einnig heimilt að rjúfa umbúðir og taka úr þeim sýnishorn til nánari athugunar
 og rannsóknar. Eigandi sýnishornsins getur krafist kvittunar úr hendi þess er
 sýnishorn tekur. Á kvittun skal greina magn og tegund sýnishornsins. Handhafi
   kvittunarinnar á síðar gegn framvísun hennar rétt á endurgreiðslu úr hendi
                         innflytjanda eða framleiðanda.
   Aðilar þeir, er um ræðir í 3. mgr., geta krafist þess að framleiðandi eða
  innflytjandi gefi yfirlýsingu samkvæmt bestu vitund um innihald eiturefna og
hættulegra efna í tilteknum varningi svo sem fegrunar- og snyrtiefnum, matvælum
 og fóðurvöru. Innflytjandi eða framleiðandi getur krafist þess að með hana sé
                             farið sem trúnaðarmál.
    ^1)L. 96/2004, 3. gr. ^2)L. 126/2011, 128. gr. ^3)L. 42/2001, 3. gr. ^4)L.
                     164/2002, 6. gr. ^5)L. 1/1992, 26. gr.
                  Undanþágur og röðun á lista til bráðabirgða.
 24. gr. Ráðherra getur að fenginni umsögn [Umhverfisstofnunar]^1) heimilað að
undanþiggja megi eiturefni og hættuleg efni eða varning, sem hefur slík efni að
geyma, að nokkru eða öllu leyti ákvæðum þessara laga. Undanþágur má þó einungis
 veita svo fremi að fullnægt sé skilyrðum sem sett kunna að verða hverju sinni
  eða greind eru í reglugerðum sem settar eru samkvæmt heimild í öðrum lögum.
[[Umhverfisstofnun]^1) er heimilt, ef skjótra aðgerða er þörf, að setja á lista
   tiltekin efni og efnasamsetningar og kveða á um notkun eða bann við notkun
  þeirra í allt að því eitt ár.]^2) Skal ráðherra staðfesta ákvörðun þessa með
 reglugerð innan árs. Að öðrum kosti fellur ákvörðun [Umhverfisstofnunar]^1) úr
                                     gildi.
                   ^1)L. 164/2002, 6. gr. ^2)L. 1/1992, 26. gr.
                                   Refsingar.
                                  25. gr. ^1)
                            ^1)[7]L. 88/2008, 233. gr.
 26. gr. Fyrir brot gegn lögum þessum eða reglugerðum settum samkvæmt þeim skal
refsa með sektum nema þyngri refsing liggi við samkvæmt öðrum lögum. Nú er brot
  ítrekað eða stórfellt og getur refsing þá orðið ^1) fangelsi allt að tveimur
 árum. Tilraun eða hlutdeild í brotum samkvæmt lögum þessum eru refsiverð eftir
               því sem segir í III. kafla almennra hegningarlaga.
 Eiturefni og hættuleg efni, sem inn eru flutt ólöglega eða seld eða framleidd
  eru ólöglega innan lands, má gera upptæk með dómi og einnig ágóða af slíkri
         ólöglegri starfsemi. Andvirði hins upptæka rennur í ríkissjóð.
                              ^1)L. 82/1998, 192. gr.

          [V. kafli. Ákvæði um flúoreraðar gróðurhúsalofttegundir.]^1)
                               ^1)L. 92/2009, 2. gr.
              [27. gr. Geymsla flúoreraðra gróðurhúsalofttegunda.
     Rekstraraðilum staðbundinna kælikerfa, loftkælinga, varmadælukerfa og
 staðbundinna slökkvikerfa sem innihalda flúoreraðar gróðurhúsalofttegundir ber
  að hindra leka þessara lofttegunda og stöðva slíkan leka komi hann til, með
       öllum þeim tæknilegu ráðstöfunum sem eru mögulegar. Enn fremur ber
       rekstraraðilum að sjá til þess að haldin sé skrá yfir flúoreraðar
   gróðurhúsalofttegundir og að lekaleit sé framkvæmd af vottuðum aðilum.]^1)
                               ^1)L. 92/2009, 2. gr.
                             [28. gr. Endurnýting.
         Rekstraraðilar staðbundins búnaðar sem inniheldur flúoreraðar
    gróðurhúsalofttegundir, og nánar er tiltekinn í reglugerð, bera ábyrgð á
  endurnýtingu flúoreraðra gróðurhúsalofttegunda til að tryggja endurvinnslu,
     endurheimt eða eyðingu þeirra. Endurnýting skal framkvæmd af vottuðum
                                  aðilum.]^1)
                               ^1)L. 92/2009, 2. gr.
                          [29. gr. Menntun og vottun.
Starfsmenn sem annast uppsetningu, viðhald, áfyllingu, lekaleit og aðra þjónustu
  vegna staðbundinna kælikerfa, loftkælinga, varmadælukerfa, spenna með hárri
    rafspennu, loftkælinga í vélknúnum ökutækjum, leysiefna og staðbundinna
slökkvikerfa sem innihalda flúoreraðar gróðurhúsalofttegundir skulu hafa vottun.
  Til að hljóta slíka vottun skulu þeir hafa lokið námi með fullnægjandi hætti
                     samkvæmt reglugerð sem ráðherra setur.
    Rekstrar- og þjónustuaðilar skulu hafa vottun um að þeir uppfylli kröfur
  reglugerða sem ráðherra setur um húsnæði, öryggi og lágmarkstækjabúnað vegna
starfsemi sinnar. Enn fremur skulu rekstrar- og þjónustuaðilar hafa vottun um að
               starfsmenn þeirra hafi hlotið vottun skv. 1. mgr.
 Vottun samkvæmt lögum þessum er framkvæmd af faggiltri skoðunarstofu samkvæmt
    [8]lögum nr. 24/2006, um faggildingu o.fl., og gildir í fjögur ár. Hafi
 viðkomandi sannanlega verið að vinna við umrædd kerfi framlengist vottunin um
                              önnur fjögur ár.]^1)
                               ^1)L. 92/2009, 2. gr.
                               [30. gr. Merking.
 Óheimilt er að flytja, setja á markað eða afhenda vöru og búnað sem inniheldur
 flúoreraðar gróðurhúsalofttegundir nema á vörunni og búnaðinum sé merkiskilti
     með viðurkenndum iðnaðarheitum, innihaldslýsingu og varnaðarorðum.]^1)
                               ^1)L. 92/2009, 2. gr.
          [31. gr. Reglugerðir um flúoreraðar gróðurhúsalofttegundir.
     Ráðherra er heimilt, að fengnum tillögum Umhverfisstofnunar, að setja
        reglugerð^1) vegna flúoreraðra lofttegunda um eftirtalin atriði:
     a. nánari ákvæði um framkvæmd lekaleitar, áskilnað um lekaleitarkerfi og
                  skráningu flúoreraðra gróðurhúsalofttegunda,
                            b. framkvæmd endurnýtingar,
                              c. framkvæmd vottunar,
                          d. framkvæmd og mat menntunar,
     e. húsnæði, öryggi og lágmarkstækjabúnað starfsemi sem tengist notkun og
                                meðferð efnanna,
                  f. nánari ákvæði um merkingar vöru og búnaðar,
   g. ákvæði um notkun og bann við notkun flúoreraðra gróðurhúsalofttegunda.]^2)
                      ^1)Rg. 834/2010. ^2)L. 92/2009, 2. gr.

                         [VI. kafli.]^1) Önnur ákvæði.
                               ^1)L. 92/2009, 2. gr.
                                Samstarfsnefnd.
[32. gr.]^1) [Ráðherra skipar samstarfsnefnd þeirra aðila sem tilgreindir eru í
  ac-liðum 3. mgr. 23. gr.]^2) Aðilar tilnefna hver einn fulltrúa í nefndina.
  Ráðherra skipar fimmta manninn í nefndina án tilnefningar. Er hann jafnframt
                             formaður nefndarinnar.
  Verkefni nefndarinnar er að fjalla um verkaskiptingu milli eftirlitsaðila í
takmarkatilfellum og samræmingu aðgerða. Formaður kallar saman fund í nefndinni
þegar tilefni er til. Fulltrúar geta krafist að fundir verði haldnir í nefndinni
                       ef tilefni er til að þeirra dómi.
      Ráðherra setur í reglugerð nánari ákvæði um starfssvið og starfsemi
                                 nefndarinnar.
                    ^1)L. 92/2009, 2. gr. ^2)L. 1/1992, 26. gr.
                        Ráðgjöf [Umhverfisstofnunar].^1)
                              ^1)L. 164/2002, 6. gr.
     [33. gr.]^1) [Umhverfisstofnun]^2) skal eftir nánara samkomulagi veita
             lyfjanefnd eiturefnafræðilega ráðgjöf ef þörf gerist.
                                      ^3)
        ^1)L. 92/2009, 2. gr. ^2)L. 164/2002, 6. gr. ^3)L. 1/1992, 26. gr.

                       [VII. kafli.]^1) Niðurlagsákvæði.
                               ^1)L. 92/2009, 2. gr.
[34. gr.]^1) Nánari ákvæði um framkvæmd laga þessara má setja í reglugerð^2) er
          ráðherra setur að fengnum tillögum [Umhverfisstofnunar].^3)
 [Þrátt fyrir ákvæði 23. gr. laga þessara er [ráðherra]^4) heimilt, að fenginni
      umsögn [Umhverfisstofnunar]^3) og í samráði við [ráðherra er fer með
 heilbrigðismál],^4) að setja reglugerð^5) um innflutning, sölu, notkun, örugga
meðhöndlun og förgun eiturefna og hættulegra efna sem geta haft skaðleg áhrif á
                                 umhverfið.]^6)
 [Ráðherra getur í reglugerð að fengnum tillögum [Umhverfisstofnunar]^3) bannað
 innflutning og framleiðslu eiturefna og hættulegra efna sem haft geta skaðleg
   áhrif á umhverfið. Ráðherra getur heimilað [Umhverfisstofnun]^3) að veita
   tímabundnar undanþágur frá slíku banni í því skyni að draga smám saman úr
  innflutningi og framleiðslu efnisins og kveðið þar á um hvaða skilyrðum slík
                              undanþága skuli háð.
 Við veitingu innflutnings- og framleiðsluleyfa skv. 3. mgr. er heimilt að taka
mið af markaðshlutdeild umsækjanda undanfarin fimm ár. Þegar stefnt er að algeru
banni við innflutningi og framleiðslu efnis er heimilt að hafna umsókn aðila sem
               hefur ekki flutt inn eða framleitt efnið áður.]^7)
    ^1)L. 92/2009, 2. gr. ^2)Rg. 242/1974 (varnir gegn mengun matvæla af völdum
  blýs o.fl.). Rg. 238/1986 (eftirlit með framkvæmd laganna). Rg. 149/1989 (um
    meindýraeyða). Rg. 236/1990 (um flokkun, merkingu og meðferð eiturefna,
    hættulegra efna og vörutegunda sem innihalda slík efni), sbr. 348/1990,
 664/1997, 459/1998, 460/1998, 639/1998, 77/1999, 150/1999, 548/1999, 754/1999,
 613/2000, 921/2000, 380/2001, 197/2002, 579/2002, 442/2004, 978/2005, 995/2006
  og 1269/2007. Rg. 289/1994 (um leysiefni til notkunar í matvælaiðnaði), sbr.
       144/1995, 562/1995 og 493/1998. Rg. 609/1996 (um meðferð umbúða og
 umbúðaúrgangs), sbr. 682/1999 og 562/2005. Rg. 785/1999 (um starfsleyfi fyrir
atvinnurekstur sem getur haft í för með sér mengun), sbr. 849/2000. Rg. 786/1999
    (um mengunarvarnaeftirlit), sbr. 850/2000. ^3)L. 164/2002, 6. gr. ^4)L.
126/2011, 128. gr. ^5)Rg. 533/1993, sbr. 384/1997. Rg. 946/1999 (um rafhlöður og
rafgeyma með tilteknum hættulegum efnum). Rg. 255/2002 (um takmörkun á útstreymi
   rokgjarnra lífrænna efna), sbr. 1024/2005. Rg. 586/2002 (um efni sem eyða
 ósonlaginu), sbr. 659/2002, 586/2005 og 139/2006. Rg. 1083/2004 (um gildistöku
EES-reglugerða um inn- og útflutning tiltekinna hættulegra efna). Rg. 1101/2004
  (um markaðssetningu sæfiefna), sbr. 243/2007, 150/2008, 520/2008, 1234/2008,
    15/2009, 1030/2009, 109/2010, 348/2010, 830/2010, 176/2011, 454/2011 og
  939/2011. Rg. 1025/2005 (um rokgjörn lífræn efnasambönd í málningu, lakki og
 efnum til lakkviðgerða ökutækja). Rg. 560/2007 (um fljótandi eldsneyti). ^6)L.
                     51/1993, 1. gr. ^7)L. 68/2002, 1. gr.
                                  Gildistaka.
 [35. gr.]^1) Með lögum þessum, sem taka gildi 1. júlí 1988, falla úr gildi lög
                                      ...
                                      ...
                               ^1)L. 92/2009, 2. gr.

                            Ákvæði til bráðabirgða.
   I. Ákvæði 17. gr. skulu haldast uns sett hafa verið í lög fyllri ákvæði um
notkun eiturefna og hættulegra efna í matvæli og mengun matvæla af völdum slíkra
                                     efna.
                                      ...
[II. Heimilt er að gefa út bráðabirgðavottun skv. 29. gr. Slík bráðabirgðavottun
  gildir ekki lengur en til 4. júlí 2011. [Ráðherra]^1) gefur út reglugerð um
                         skilyrði bráðabirgðavottunar.
Heimilt er að meta aðra menntun sem umsækjandi hefur sem jafngildi náms skv. 29.
              gr. Skal slíkt mat fara fram fyrir 4. júlí 2011.]^2)
                  ^1)L. 126/2011, 128. gr. ^2)L. 92/2009, 3. gr.
     [III. Fram til 1. júní 2015 skal eftirfarandi gilda um flokkun efna og
                efnablandna og merkingu og umbúðir efnablandna:
    a. Framleiðandi, innflytjandi eða umboðsaðili eiturefna og hættulegra efna
  auk efnavara eða efnablandna sem innihalda slík efni skal afla upplýsinga um
 áhrif þeirra. Á grundvelli þeirra upplýsinga skal hann síðan til 1. júní 2015
tilgreina flokkun og merkja viðkomandi efni, efnablöndu og vöru samkvæmt nánari
         fyrirmælum í reglugerð sem ráðherra setur að fengnum tillögum
                              Umhverfisstofnunar.
    b. Efnablöndur skal láta úti og selja í sterkum og velluktum ílátum. Ílátin
skulu vera þannig útlits eða svo greinilega auðkennd að ekki verði villst á þeim
  og ílátum sem eru notuð undir lyf, matvæli og aðrar neysluvörur, fóðurvörur,
 fegrunar- eða snyrtiefni eða önnur efni. Ílátin skulu vera greinilega merkt. Á
ílátum skal geta innihalds og á ílátum og ystu umbúðum um eiturefni og hættuleg
    efni skulu vera viðeigandi hættumerki. Á ílátunum skulu enn fremur vera
   varnaðarorð á íslensku. Skulu merkingar vera hliðstæðar því sem tíðkast í
                       nálægum löndum, svo sem kostur er.
        c. Efnablöndur skal varðveita í umbúðum seljenda eða öðrum umbúðum
                                  jafntryggum.
     d. Heimilt er að fengnum tillögum Umhverfisstofnunar að kveða á um mat á
eiturhrifum og notagildi varnings er hefur tiltekin lífræn leysiefni að geyma og
   flokkast sem hættuleg efni. Skal þá hlíta nánari ákvæðum um sölu og notkun
  varningsins eða banni við notkun hans í samræmi við reglugerðir um notkun og
         bann við notkun eiturefna og hættulegra efna, sbr. 18. gr.]^1)
                               ^1)L. 43/2011, 9. gr.

References

   Visible links
   1. file://1995093.html
   2. file://1999044.html
   3. file://2008088.html
   4. file://1984108.html
   5. file://1994093.html
   6. file://1995093.html#g32
   7. file://2008088.html#g233
   8. file://2006024.html
