                                    dálkum.

   --------------------------------------------------------------------------

 Lög um heimild fyrir fjármálaráðherra f.h. ríkissjóðs til að selja fasteignir
 Grænmetisverslunar landbúnaðarins að Síðumúla 34 og jarðhús í Ártúnsbrekku við
                                  Elliðaár^1)

                              1988 nr. 40 20. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1613.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 31. maí 1988.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1988040
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=110&mnr=433
   3. http://www.althingi.is/altext/110/s/pdf/0783.pdf
