                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um Kennaraháskóla Íslands

                              1988 nr. 29 18. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 137/1997, 15. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1988029
   2. file://1997137.html
   3. http://www.althingi.is/lagas/121b/1988029.html
