
   --------------------------------------------------------------------------

Lög um heimild fyrir Reykjavíkurborg til þess að taka eignarnámi hluta af landi
                  jarðarinnar Vatnsenda í Kópavogskaupstað^1)

                              1988 nr. 22 16. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1437.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 31. maí 1988.
