
   --------------------------------------------------------------------------

                 [Lög um framkvæmdarvald ríkisins í héraði]^1)

                              1989 nr. 92 1. júní

   --------------------------------------------------------------------------

                             ^1)[1]L. 15/1998, 36. gr.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

Tóku gildi 1. júlí 1992. Breytt með [2]l. 91/1991 (tóku gildi 1. júlí 1992), l.
 92/1991 (tóku gildi 1. júlí 1992 nema 103. gr. sem tók gildi 9. jan. 1992), l.
   133/1993 (tóku gildi 1. jan. 1994; EES-samningurinn: V. viðauki tilskipun
64/221/EBE, VII. viðauki tilskipun 67/43/EBE, V. viðauki tilskipun 68/360/EBE og
  72/194/EBE, VIII. viðauki tilskipun 73/148/EBE, 75/34/EBE og 75/35/EBE, VII.
 viðauki tilskipun 77/249/EBE og 89/48/EBE, VIII. viðauki tilskipun 90/364/EBE,
  90/365/EBE og 90/366/EBE), l. 80/1995 (tóku gildi 1. júní 1995), l. 83/1997
 (tóku gildi 6. júní 1997), [3]l. 15/1998 (tóku gildi 1. júlí 1998 nema 38. gr.
 sem tók gildi 3. apríl 1998), l. 95/1999 (tóku gildi 1. jan. 2000), l. 46/2006
 (tóku gildi 1. jan. 2007 nema 6. gr. og ákvæði til bráðabirgða sem tóku gildi
  16. júní 2006), l. 24/2007 (tóku gildi 29. mars 2007) og [4]l. 34/2008 (tóku
   gildi 31. maí 2008 nema ákvæði til bráðabirgða sem tók gildi 8. maí 2008).

 [1. gr.]^1) Sýslumenn fara, hver í sínu umdæmi, með stjórnsýslu ríkisins eftir
      því sem lög og reglugerðir mæla fyrir um. Þar á meðal fara þeir með
 lögreglustjórn, tollstjórn og innheimtu opinberra gjalda, að því leyti sem hún
                    er ekki falin öðrum, sbr. þó [3. gr.]^1)
                             ^1)[5]L. 15/1998, 36. gr.
[2. gr.]^1) [Landið skiptist í [23]^2) stjórnsýsluumdæmi auk Reykjavíkurumdæmis,
sem nær yfir Reykjavíkurborg, Seltjarnarneskaupstað, Mosfellsbæ og Kjósarhrepp.
Aðsetur sýslumanna eru sem hér segir: 1. Reykjavík, 2. Akranes, 3. Borgarnes, 4.
Stykkishólmur, 5. Búðardalur, 6. Patreksfjörður, 7. Bolungarvík, 8. Ísafjörður,
9. Hólmavík, 10. Blönduós, 11. Sauðárkrókur, 12. Siglufjörður, 13. Akureyri, 14.
Húsavík, 15. Seyðisfjörður, 16. Eskifjörður, 17. Höfn, 18. Vík, 19. Hvolsvöllur,
 20. Vestmannaeyjar, 21. Selfoss, 22. Reykjanesbær, ^2) [23.]^2) Hafnarfjörður,
[24.]^2) Kópavogur. Umdæmi sýslumanna skv. 2.[24.]^2) tölul. skulu ákveðin með
    reglugerð^3) að fenginni umsögn viðkomandi sýslumanna og sveitarstjórna.
      Eigi má fækka stjórnsýsluumdæmum eða taka upp ný nema með lögum.]^4)
     ^1)[6]L. 15/1998, 36. gr. ^2)[7]L. 34/2008, 30. gr. ^3)Rg. 66/2007, sbr.
             309/2007, 763/2007 og 506/2008. ^4)L. 46/2006, 7. gr.
  [3. gr.]^1) [Með þau verkefni sem sýslumönnum eru falin í öðrum umdæmum fara
     lögreglustjórinn á höfuðborgarsvæðinu, lögreglustjórinn á Suðurnesjum,
  tollstjórinn í Reykjavík og sýslumennirnir í Hafnarfirði, ^2) í Kópavogi, í
                   Reykjanesbæ og í Reykjavík sem hér segir:
    1. Lögreglustjórinn á höfuðborgarsvæðinu og lögreglustjórinn á Suðurnesjum
fara með lögreglustjórn, þar á meðal útlendingaeftirlit, ásamt störfum sem þeim
eða lögreglustjórum eru almennt falin með fyrirmælum einstakra laga, hvor í sínu
                                    umdæmi.
    2. Tollstjórinn í Reykjavík fer með tollstjórn, innheimtu tekna ríkissjóðs,
     að því leyti sem hún er ekki sérstaklega falin öðrum, og lögskráningu
           skipshafna, auk starfa samkvæmt fyrirmælum einstakra laga.
        3. Með önnur störf en þau sem falla innan marka 1. og 2. tölul. fer
sýslumaðurinn í Reykjavík í sínu umdæmi. Með önnur störf en þau sem falla innan
     marka 1. tölul. fara sýslumennirnir í Hafnarfirði, ^2) í Kópavogi og í
                        Reykjanesbæ, hver í sínu umdæmi.
    Um lögreglustjórn í umdæmum sýslumannanna í Búðardal, á Patreksfirði, í
 Bolungarvík, á Hólmavík, Siglufirði, Höfn og í Vík fer samkvæmt lögreglulögum.
                                      ^2)
  Dómsmálaráðherra sker að öðru leyti úr um hvaða verkefni heyri undir einstök
                            embætti skv. 1. mgr.]^3)
    [Sýslumenn í hverju umdæmi skulu veita leyfisumsóknum viðtöku fyrir hönd
                         lögreglustjóra umdæmisins.]^4)
     ^1)[8]L. 15/1998, 36. gr. ^2)[9]L. 34/2008, 30. gr. ^3)L. 46/2006, 8. gr.
                             ^4)L. 24/2007, 7. gr.
    [4. gr.]^1) Sýslumaður skal hafa skrifstofur í umdæmi sínu eftir því sem
   dómsmálaráðherra kveður á um hverju sinni og fé er veitt til á fjárlögum.
                            ^1)[10]L. 15/1998, 36. gr.
    [5. gr.]^1) [Ráðherra skipar sýslumenn til fimm ára í senn.]^2) Málefni
                    sýslumanna eiga undir dómsmálaráðherra.
 Engan má skipa sýslumann, nema hann fullnægi [almennum skilyrðum til að hljóta
         skipun í embætti héraðsdómara, öðrum en um lágmarksaldur].^1)
                 ^1)[11]L. 15/1998, 36. gr. ^2)L. 83/1997, 27. gr.
    [6. gr.]^1) Sýslumenn hafa yfirumsjón og ábyrgð á rekstri embætta sinna.
       Dómsmálaráðherra getur að tillögu sýslumanns kveðið á um skiptingu
  sýslumannsembættis í starfsdeildir eftir verkefnum. Heimilt er að [ráða]^2)
  sérstaka deildarstjóra sem veita viðkomandi starfsdeildum forstöðu á ábyrgð
 sýslumanns. Ef starfsdeildir við sýslumannsembætti eru fleiri en ein skal einn
deildarstjóra teljast staðgengill sýslumanns, enda fullnægi hann hæfisskilyrðum
                       til skipunar í sýslumannsembætti.
Við sýslumannsembætti skal auk sýslumanns vera það starfslið sem [sýslumaður]^2)
telur þörf á. Um hæfisskilyrði löglærðra fulltrúa sýslumanns gilda [sömu reglur
             og um sýslumenn að öðru leyti en um starfsreynslu].^1)
 [Sýslumenn og löglærðir fulltrúar þeirra skulu bera einkennisfatnað eftir því
                    sem ráðherra ákveður í reglugerð.^3)]^4)
     ^1)[12]L. 15/1998, 36. gr. ^2)L. 83/1997, 28. gr. ^3)Rg. 480/2008. ^4)L.
                                24/2007, 8. gr.
                                        ^1)
                            ^1)[13]L. 15/1998, 36. gr.
                [7. gr.]^1) Lög þessi öðlast gildi 1. júlí 1992.
                                      ^2)
                ^1)[14]L. 15/1998, 36. gr. ^2)L. 92/1991, 103. gr.
                                        ^1)
              ^1)[15]L. 91/1991, 161. gr. og [16]l. 15/1998, 36. gr.

References

   Visible links
   1. file://1998015.html
   2. file://1991091.html
   3. file://1998015.html
   4. file://2008034.html
   5. file://1998015.html
   6. file://1998015.html
   7. file://2008034.html#g30
   8. file://1998015.html
   9. file://2008034.html#g30
  10. file://1998015.html
  11. file://1998015.html
  12. file://1998015.html
  13. file://1998015.html
  14. file://1998015.html
  15. file://1991091.html#g161
  16. file://1998015.html
