                                    dálkum.

   --------------------------------------------------------------------------

  Lög um endurbætur og framtíðaruppbyggingu forsetasetursins á Bessastöðum^1)

                              1989 nr. 31 12. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1995, bls. 45.
                            Tóku gildi 23. maí 1989.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989031
