                                    dálkum.

   --------------------------------------------------------------------------

                 Lög um skuldbreytingar vegna loðdýraræktar^1)

                           1989 nr. 112 22. desember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1617.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

  Tóku gildi 30. desember 1989. Breytt með [4]l. 108/1992 (tóku gildi 31. des.
                                     1992).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989112
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=112&mnr=194
   3. http://www.althingi.is/altext/112/s/0219.html
   4. file:///altext/stjt/1992.108.html
