                                    dálkum.

   --------------------------------------------------------------------------

         Lög um stofnun hlutafélags um ríkisprentsmiðjuna Gutenberg^1)

                              1989 nr. 45 23. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1949.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 30. maí 1989.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989045
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=111&mnr=410
   3. http://www.althingi.is/altext/111/s/0770.html
