
   --------------------------------------------------------------------------

   Lög um heimild fyrir ríkisstjórnina til þess að leyfa Köfunarstöðinni hf.,
           Dýpkunarfélaginu hf., Slysavarnafélagi Íslands og Íslenska
               úthafsútgerðarfélaginu hf. innflutning á skipum^1)

                               1989 nr. 27 9. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 18651866.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 23. maí 1989.
