
   --------------------------------------------------------------------------

            Lög um breytingu á verkaskiptingu ríkis og sveitarfélaga

                              1989 nr. 87 31. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                           Tóku gildi 1. janúar 1990.
                                 1.74. gr. ...

     XIV. kafli. Um kostnaðaruppgjör milli ríkissjóðs og sveitarfélaga.^1)
                          ^1)Sjá Lagasafn 1995, bls. 235.
                                  75. gr. ...

                           XV. kafli. Gildistaka.^1)
                          ^1)Sjá Lagasafn 1995, bls. 235.
                                  76. gr. ...
