                                    dálkum.

   --------------------------------------------------------------------------

                 [Lög um framkvæmdarvald ríkisins í héraði]^1)

                              1989 nr. 92 1. júní

   --------------------------------------------------------------------------

                             ^1)[2]L. 15/1998, 36. gr.
  Tóku gildi 1. júlí 1992. Breytt með [3]l. 91/1991 (tóku gildi 1. júlí 1992),
   [4]l. 92/1991 (tóku gildi 1. júlí 1992 nema 103. gr. sem tók gildi 9. jan.
  1992), [5]l. 133/1993 (tóku gildi 1. jan. 1994; EES-samningurinn: V. viðauki
  tilskipun 64/221/EBE, VII. viðauki tilskipun 67/43/EBE, V. viðauki tilskipun
   68/360/EBE og 72/194/EBE, VIII. viðauki tilskipun 73/148/EBE, 75/34/EBE og
    75/35/EBE, VII. viðauki tilskipun 77/249/EBE og 89/48/EBE, VIII. viðauki
 tilskipun 90/364/EBE, 90/365/EBE og 90/366/EBE), [6]l. 80/1995 (tóku gildi 1.
 júní 1995), [7]l. 83/1997 (tóku gildi 6. júní 1997), [8]l. 15/1998 (tóku gildi
 1. júlí 1998 nema 38. gr. sem tók gildi 3. apríl 1998) og [9]l. 95/1999 (tóku
                              gildi 1. jan. 2000).

 [1. gr.]^1) Sýslumenn fara, hver í sínu umdæmi, með stjórnsýslu ríkisins eftir
      því sem lög og reglugerðir mæla fyrir um. Þar á meðal fara þeir með
 lögreglustjórn, tollstjórn og innheimtu opinberra gjalda, að því leyti sem hún
                    er ekki falin öðrum, sbr. þó [3. gr.]^1)
                            ^1)[10]L. 15/1998, 36. gr.
[2. gr.]^1) Landið skiptist í [25]^2) stjórnsýsluumdæmi auk Reykjavíkurumdæmis,
     sem nær yfir Reykjavíkurborg, Seltjarnarneskaupstað, Mosfellsbæ ^2) og
Kjósarhrepp. Aðsetur sýslumanna eru sem hér segir: 1. Reykjavík, 2. Akranes, 3.
 Borgarnes, 4. Stykkishólmur, 5. Búðardalur, 6. Patreksfjörður, 7. Bolungarvík,
 8. Ísafjörður, 9. Hólmavík, 10. Blönduós, 11. Sauðárkrókur, 12. Siglufjörður,
  13. Ólafsfjörður, 14. Akureyri, 15. Húsavík, 16. Seyðisfjörður, 17. ^2) 18.
   Eskifjörður, 19. Höfn í Hornafirði, 20. Vík í Mýrdal, 21. Hvolsvöllur, 22.
    Vestmannaeyjar, 23. Selfoss, 24. Keflavík, 25. Keflavíkurflugvöllur, 26.
Hafnarfjörður, 27. Kópavogur. Umdæmi sýslumanna skv. 2.27. tölul. skulu ákveðin
  með reglugerð^3) að fenginni umsögn viðkomandi sýslumanna og sveitarstjórna.
        Eigi má fækka stjórnsýsluumdæmum eða taka upp ný nema með lögum.
   ^1)[11]L. 15/1998, 36. gr. ^2)[12]L. 95/1999, 1. gr. ^3)[13]Rg. 57/1992, sbr.
     [14]500/1996, [15]74/1998, [16]102/2001, [17]802/2003 og [18]562/2004.
 [3. gr.]^1) Með þau verkefni, sem sýslumönnum eru falin í öðrum umdæmum, fara
   lögreglustjórinn í Reykjavík, tollstjórinn í Reykjavík og sýslumaðurinn í
                            Reykjavík sem hér segir:
        1. Lögreglustjórinn í Reykjavík fer með lögreglustjórn, þar á meðal
útlendingaeftirlit, ásamt þeim störfum sem honum eða lögreglustjórum eru almennt
                      falin með fyrirmælum einstakra laga.
    2. Tollstjórinn í Reykjavík fer með tollstjórn, innheimtu tekna ríkissjóðs,
     að því leyti sem hún er ekki sérstaklega falin öðrum, og lögskráningu
           skipshafna, auk starfa samkvæmt fyrirmælum einstakra laga.
       3. Með önnur störf en þau, sem falla innan marka 1. og 2. tölul., fer
                           sýslumaðurinn í Reykjavík.
  Dómsmálaráðherra sker að öðru leyti úr um hvaða verkefni heyri undir einstök
                              embætti skv. 1. mgr.
                            ^1)[19]L. 15/1998, 36. gr.
    [4. gr.]^1) Sýslumaður skal hafa skrifstofur í umdæmi sínu eftir því sem
  dómsmálaráðherra kveður á um hverju sinni og fé er veitt til á fjárlögum.^2)
                  ^1)[20]L. 15/1998, 36. gr. ^2)[21]Rg. 57/1992.
    [5. gr.]^1) [Ráðherra skipar sýslumenn til fimm ára í senn.]^2) Málefni
                    sýslumanna eiga undir dómsmálaráðherra.
 Engan má skipa sýslumann, nema hann fullnægi [almennum skilyrðum til að hljóta
         skipun í embætti héraðsdómara, öðrum en um lágmarksaldur].^1)
               ^1)[22]L. 15/1998, 36. gr. ^2)[23]L. 83/1997, 27. gr.
    [6. gr.]^1) Sýslumenn hafa yfirumsjón og ábyrgð á rekstri embætta sinna.
       Dómsmálaráðherra getur að tillögu sýslumanns kveðið á um skiptingu
  sýslumannsembættis í starfsdeildir eftir verkefnum. Heimilt er að [ráða]^2)
  sérstaka deildarstjóra sem veita viðkomandi starfsdeildum forstöðu á ábyrgð
 sýslumanns. Ef starfsdeildir við sýslumannsembætti eru fleiri en ein skal einn
deildarstjóra teljast staðgengill sýslumanns, enda fullnægi hann hæfisskilyrðum
                       til skipunar í sýslumannsembætti.
Við sýslumannsembætti skal auk sýslumanns vera það starfslið sem [sýslumaður]^2)
telur þörf á. Um hæfisskilyrði löglærðra fulltrúa sýslumanns gilda [sömu reglur
             og um sýslumenn að öðru leyti en um starfsreynslu].^1)
               ^1)[24]L. 15/1998, 36. gr. ^2)[25]L. 83/1997, 28. gr.
                                        ^1)
                            ^1)[26]L. 15/1998, 36. gr.
                [7. gr.]^1) Lög þessi öðlast gildi 1. júlí 1992.
                                      ^2)
              ^1)[27]L. 15/1998, 36. gr. ^2)[28]L. 92/1991, 103. gr.
                                        ^1)
              ^1)[29]L. 91/1991, 161. gr. og [30]l. 15/1998, 36. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989092
   2. file://1998015.html
   3. file://1991091.html
   4. file:///altext/stjt/1991.092.html
   5. file:///altext/stjt/1993.133.html
   6. file:///altext/stjt/1995.080.html
   7. file:///altext/stjt/1997.083.html
   8. file://1998015.html
   9. file:///altext/stjt/1999.095.html
  10. file://1998015.html
  11. file://1998015.html
  12. file:///altext/stjt/1999.095.html
  13. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/057-1992
  14. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/500-1996
  15. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/074-1998
  16. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/102-2001
  17. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/802-2003
  18. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/562-2004
  19. file://1998015.html
  20. file://1998015.html
  21. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/057-1992
  22. file://1998015.html
  23. file:///altext/stjt/1997.083.html
  24. file://1998015.html
  25. file:///altext/stjt/1997.083.html
  26. file://1998015.html
  27. file://1998015.html
  28. file:///altext/stjt/1991.092.html
  29. file://1991091.html#g161
  30. file://1998015.html
