
   --------------------------------------------------------------------------

             Lög um Þjóðarbókhlöðu og endurbætur menningarbygginga

                              1989 nr. 83 1. júní

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. 2. mgr. 12. gr. laganna, sbr. l. 133/2001, 43. gr. Síðustu
                  útgáfu laganna í lagasafni má finna [1]hér.

References

   Visible links
   1. file://1989083.html
