                                    dálkum.

   --------------------------------------------------------------------------

                 [Lög um framkvæmdarvald ríkisins í héraði]^1)

                              1989 nr. 92 1. júní

   --------------------------------------------------------------------------

                             ^1)[2]L. 15/1998, 36. gr.
              [3]Ferill málsins á Alþingi.   [4]Frumvarp til laga.

  Tóku gildi 1. júlí 1992. Breytt með [5]l. 91/1991 (tóku gildi 1. júlí 1992),
   [6]l. 92/1991 (tóku gildi 1. júlí 1992 nema 103. gr. sem tók gildi 9. jan.
  1992), [7]l. 133/1993 (tóku gildi 1. jan. 1994; EES-samningurinn: V. viðauki
  tilskipun 64/221/EBE, VII. viðauki tilskipun 67/43/EBE, V. viðauki tilskipun
   68/360/EBE og 72/194/EBE, VIII. viðauki tilskipun 73/148/EBE, 75/34/EBE og
    75/35/EBE, VII. viðauki tilskipun 77/249/EBE og 89/48/EBE, VIII. viðauki
 tilskipun 90/364/EBE, 90/365/EBE og 90/366/EBE), [8]l. 80/1995 (tóku gildi 1.
júní 1995), [9]l. 83/1997 (tóku gildi 6. júní 1997), [10]l. 15/1998 (tóku gildi
  1. júlí 1998 nema 38. gr. sem tók gildi 3. apríl 1998), [11]l. 95/1999 (tóku
 gildi 1. jan. 2000) og [12]l. 46/2006 (taka gildi 1. jan. 2007 nema 6. gr. og
             ákvæði til bráðabirgða sem tóku gildi 16. júní 2006).

 [1. gr.]^1) Sýslumenn fara, hver í sínu umdæmi, með stjórnsýslu ríkisins eftir
      því sem lög og reglugerðir mæla fyrir um. Þar á meðal fara þeir með
 lögreglustjórn, tollstjórn og innheimtu opinberra gjalda, að því leyti sem hún
                    er ekki falin öðrum, sbr. þó [3. gr.]^1)
                            ^1)[13]L. 15/1998, 36. gr.
         [2. gr.]^1)^2) Landið skiptist í [25]^3) stjórnsýsluumdæmi auk
    Reykjavíkurumdæmis, sem nær yfir Reykjavíkurborg, Seltjarnarneskaupstað,
    Mosfellsbæ ^3) og Kjósarhrepp. Aðsetur sýslumanna eru sem hér segir: 1.
    Reykjavík, 2. Akranes, 3. Borgarnes, 4. Stykkishólmur, 5. Búðardalur, 6.
 Patreksfjörður, 7. Bolungarvík, 8. Ísafjörður, 9. Hólmavík, 10. Blönduós, 11.
Sauðárkrókur, 12. Siglufjörður, 13. Ólafsfjörður, 14. Akureyri, 15. Húsavík, 16.
Seyðisfjörður, 17. ^3) 18. Eskifjörður, 19. Höfn í Hornafirði, 20. Vík í Mýrdal,
      21. Hvolsvöllur, 22. Vestmannaeyjar, 23. Selfoss, 24. Keflavík, 25.
 Keflavíkurflugvöllur, 26. Hafnarfjörður, 27. Kópavogur. Umdæmi sýslumanna skv.
   2.27. tölul. skulu ákveðin með reglugerð^4) að fenginni umsögn viðkomandi
                         sýslumanna og sveitarstjórna.
        Eigi má fækka stjórnsýsluumdæmum eða taka upp ný nema með lögum.
   ^1)[14]L. 15/1998, 36. gr. ^2)Greininni var breytt með [15]l. 46/2006, 7. gr.
Breytingin tekur gildi 1. jan. 2007, sbr. [16]9. gr. s.l. ^3)[17]L. 95/1999, 1.
     gr. ^4)[18]Rg. 57/1992, sbr. [19]500/1996, [20]74/1998, [21]102/2001,
                  [22]802/2003, [23]562/2004 og [24]120/2006.
[3. gr.]^1)^2) Með þau verkefni, sem sýslumönnum eru falin í öðrum umdæmum, fara
   lögreglustjórinn í Reykjavík, tollstjórinn í Reykjavík og sýslumaðurinn í
                            Reykjavík sem hér segir:
        1. Lögreglustjórinn í Reykjavík fer með lögreglustjórn, þar á meðal
útlendingaeftirlit, ásamt þeim störfum sem honum eða lögreglustjórum eru almennt
                      falin með fyrirmælum einstakra laga.
    2. Tollstjórinn í Reykjavík fer með tollstjórn, innheimtu tekna ríkissjóðs,
     að því leyti sem hún er ekki sérstaklega falin öðrum, og lögskráningu
           skipshafna, auk starfa samkvæmt fyrirmælum einstakra laga.
       3. Með önnur störf en þau, sem falla innan marka 1. og 2. tölul., fer
                           sýslumaðurinn í Reykjavík.
  Dómsmálaráðherra sker að öðru leyti úr um hvaða verkefni heyri undir einstök
                              embætti skv. 1. mgr.
   ^1)[25]L. 15/1998, 36. gr. ^2)Greininni var breytt með [26]l. 46/2006, 8. gr.
           Breytingin tekur gildi 1. jan. 2007, sbr. [27]9. gr. s.l.
    [4. gr.]^1) Sýslumaður skal hafa skrifstofur í umdæmi sínu eftir því sem
  dómsmálaráðherra kveður á um hverju sinni og fé er veitt til á fjárlögum.^2)
                  ^1)[28]L. 15/1998, 36. gr. ^2)[29]Rg. 57/1992.
    [5. gr.]^1) [Ráðherra skipar sýslumenn til fimm ára í senn.]^2) Málefni
                    sýslumanna eiga undir dómsmálaráðherra.
 Engan má skipa sýslumann, nema hann fullnægi [almennum skilyrðum til að hljóta
         skipun í embætti héraðsdómara, öðrum en um lágmarksaldur].^1)
               ^1)[30]L. 15/1998, 36. gr. ^2)[31]L. 83/1997, 27. gr.
    [6. gr.]^1) Sýslumenn hafa yfirumsjón og ábyrgð á rekstri embætta sinna.
       Dómsmálaráðherra getur að tillögu sýslumanns kveðið á um skiptingu
  sýslumannsembættis í starfsdeildir eftir verkefnum. Heimilt er að [ráða]^2)
  sérstaka deildarstjóra sem veita viðkomandi starfsdeildum forstöðu á ábyrgð
 sýslumanns. Ef starfsdeildir við sýslumannsembætti eru fleiri en ein skal einn
deildarstjóra teljast staðgengill sýslumanns, enda fullnægi hann hæfisskilyrðum
                       til skipunar í sýslumannsembætti.
Við sýslumannsembætti skal auk sýslumanns vera það starfslið sem [sýslumaður]^2)
telur þörf á. Um hæfisskilyrði löglærðra fulltrúa sýslumanns gilda [sömu reglur
             og um sýslumenn að öðru leyti en um starfsreynslu].^1)
               ^1)[32]L. 15/1998, 36. gr. ^2)[33]L. 83/1997, 28. gr.
                                        ^1)
                            ^1)[34]L. 15/1998, 36. gr.
                [7. gr.]^1) Lög þessi öðlast gildi 1. júlí 1992.
                                      ^2)
              ^1)[35]L. 15/1998, 36. gr. ^2)[36]L. 92/1991, 103. gr.
                                        ^1)
              ^1)[37]L. 91/1991, 161. gr. og [38]l. 15/1998, 36. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989092
   2. file://1998015.html
   3. http://www.althingi.is/dba-bin/ferill.pl?ltg=111&mnr=182
   4. http://www.althingi.is/altext/111/s/0204.html
   5. file://1991091.html
   6. file:///altext/stjt/1991.092.html
   7. file:///altext/stjt/1993.133.html
   8. file:///altext/stjt/1995.080.html
   9. file:///altext/stjt/1997.083.html
  10. file://1998015.html
  11. file:///altext/stjt/1999.095.html
  12. file:///altext/stjt/2006.046.html
  13. file://1998015.html
  14. file://1998015.html
  15. file:///altext/stjt/2006.046.html
  16. file:///altext/stjt/2006.046.html
  17. file:///altext/stjt/1999.095.html
  18. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/057-1992
  19. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/500-1996
  20. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/074-1998
  21. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/102-2001
  22. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/802-2003
  23. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/562-2004
  24. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/120-2006
  25. file://1998015.html
  26. file:///altext/stjt/2006.046.html
  27. file:///altext/stjt/2006.046.html
  28. file://1998015.html
  29. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/057-1992
  30. file://1998015.html
  31. file:///altext/stjt/1997.083.html
  32. file://1998015.html
  33. file:///altext/stjt/1997.083.html
  34. file://1998015.html
  35. file://1998015.html
  36. file:///altext/stjt/1991.092.html
  37. file://1991091.html#g161
  38. file://1998015.html
