                                    dálkum.

   --------------------------------------------------------------------------

                 Lög um skráningu og meðferð persónuupplýsinga

                           1989 nr. 121 28. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 77/2000, 46. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989121
   2. file://2000077.html
   3. http://www.althingi.is/lagas/125b/1989121.html
