                                    dálkum.

   --------------------------------------------------------------------------

                 Lög um ráðstafanir til jöfnunar á námskostnaði

                               1989 nr. 23 2. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 79/2003, 9. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989023
   2. file://2003079.html
   3. http://www.althingi.is/lagas/128a/1989023.html
