                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um veiðieftirlitsgjald

                           1989 nr. 129 28. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 33/2000, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989129
   2. file://2000033.html
   3. http://www.althingi.is/lagas/125a/1989129.html
