                                    dálkum.

   --------------------------------------------------------------------------

   Lög um heimild fyrir ríkisstjórnina til þess að leyfa Köfunarstöðinni hf.,
           Dýpkunarfélaginu hf., Slysavarnafélagi Íslands og Íslenska
               úthafsútgerðarfélaginu hf. innflutning á skipum^1)

                               1989 nr. 27 9. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 18651866.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 23. maí 1989.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989027
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=111&mnr=419
   3. http://www.althingi.is/altext/111/s/0779.html
