                                    dálkum.

   --------------------------------------------------------------------------

                                Þjóðminjalög^1)

                              1989 nr. 88 29. maí

   --------------------------------------------------------------------------

     ^1)Felld úr gildi skv. [2]l. 104/2001, 23. gr., [3]l. 105/2001, 13. gr.,
              [4]l. 106/2001, 14. gr., og [5]l. 107/2001, 30. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989088
   2. file://2001104.html#g23
   3. file://2001105.html#g13
   4. file://2001106.html#g14
   5. file://2001107.html#g30
