
   --------------------------------------------------------------------------

     Lög um ráðstafanir gegn umhverfismengun af völdum einnota umbúða fyrir
                                 drykkjarvörur

                              1989 nr. 52 29. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

    Felld úr gildi skv. [1]l. 162/2002, brbákv. I. Síðustu útgáfu laganna í
                            lagasafni má finna hér.

References

   Visible links
   1. file://2002162.html
