
   --------------------------------------------------------------------------

                                   [Lög um framkvæmdarvald ríkisins í héraði]^1)

                              1989 nr. 92 1. júní

   --------------------------------------------------------------------------

   ^1)[2]L. 15/1998, 36. gr.

                                  [1. gr.]^1)
        Sýslumenn fara, hver í sínu umdæmi, með stjórnsýslu ríkisins eftir
   því sem lög og reglugerðir mæla fyrir um. Þar á meðal fara þeir með
   lögreglustjórn, tollstjórn og innheimtu opinberra gjalda, að því leyti sem
   hún er ekki falin öðrum, sbr. þó [3. gr.]^1)

   ^1)[3]L. 15/1998, 36. gr.

                                  [2. gr.]^1)
        Landið skiptist í 26 stjórnsýsluumdæmi auk Reykjavíkurumdæmis, sem
   nær yfir Reykjavíkurborg, Seltjarnarneskaupstað, Mosfellsbæ,
   Kjalarneshrepp og Kjósarhrepp. Aðsetur sýslumanna eru sem hér segir: 1.
   Reykjavík, 2. Akranes, 3. Borgarnes, 4. Stykkishólmur, 5. Búðardalur, 6.
   Patreksfjörður, 7. Bolungarvík, 8. Ísafjörður, 9. Hólmavík, 10. Blönduós,
   11. Sauðárkrókur, 12. Siglufjörður, 13. Ólafsfjörður, 14. Akureyri, 15.
   Húsavík, 16. Seyðisfjörður, 17. Neskaupstaður, 18. Eskifjörður, 19. Höfn í
   Hornafirði, 20. Vík í Mýrdal, 21. Hvolsvöllur, 22. Vestmannaeyjar, 23.
   Selfoss, 24. Keflavík, 25. Keflavíkurflugvöllur, 26. Hafnarfjörður, 27.
   Kópavogur. Umdæmi sýslumanna skv. 2.27. tölul. skulu ákveðin með
   reglugerð^2) að fenginni umsögn viðkomandi sýslumanna og sveitarstjórna.
        Eigi má fækka stjórnsýsluumdæmum eða taka upp ný nema með lögum.

   ^1)[4]L. 15/1998, 36. gr.^2)Rg. 57/1992, sbr. 500/1996 og 74/1998.

                                  [3. gr.]^1)
        Með þau verkefni, sem sýslumönnum eru falin í öðrum umdæmum, fara
   lögreglustjórinn í Reykjavík, tollstjórinn í Reykjavík og sýslumaðurinn í
   Reykjavík sem hér segir:

   1.
           Lögreglustjórinn í Reykjavík fer með lögreglustjórn, þar á meðal
           útlendingaeftirlit, ásamt þeim störfum sem honum eða
           lögreglustjórum eru almennt falin með fyrirmælum einstakra laga.
   2.
           Tollstjórinn í Reykjavík fer með tollstjórn, innheimtu tekna
           ríkissjóðs, að því leyti sem hún er ekki sérstaklega falin öðrum,
           og lögskráningu skipshafna, auk starfa samkvæmt fyrirmælum
           einstakra laga.
   3.
           Með önnur störf en þau, sem falla innan marka 1. og 2. tölul., fer
           sýslumaðurinn í Reykjavík.

        Dómsmálaráðherra sker að öðru leyti úr um hvaða verkefni heyri undir
   einstök embætti skv. 1. mgr.

   ^1)[5]L. 15/1998, 36. gr.

                                  [4. gr.]^1)
        Sýslumaður skal hafa skrifstofur í umdæmi sínu eftir því sem
   dómsmálaráðherra kveður á um hverju sinni og fé er veitt til á
   fjárlögum.^2)

   ^1)[6]L. 15/1998, 36. gr.^2)Rg. 57/1992.

                                  [5. gr.]^1)
        [Ráðherra skipar sýslumenn til fimm ára í senn.]^2) Málefni
   sýslumanna eiga undir dómsmálaráðherra.
        Engan má skipa sýslumann, nema hann fullnægi [almennum skilyrðum til
   að hljóta skipun í embætti héraðsdómara, öðrum en um lágmarksaldur].^1)

   ^1)[7]L. 15/1998, 36. gr.^2)[8]L. 83/1997, 27. gr.

                                  [6. gr.]^1)
        Sýslumenn hafa yfirumsjón og ábyrgð á rekstri embætta sinna.
        Dómsmálaráðherra getur að tillögu sýslumanns kveðið á um skiptingu
   sýslumannsembættis í starfsdeildir eftir verkefnum. Heimilt er að
   [ráða]^2) sérstaka deildarstjóra sem veita viðkomandi starfsdeildum
   forstöðu á ábyrgð sýslumanns. Ef starfsdeildir við sýslumannsembætti eru
   fleiri en ein skal einn deildarstjóra teljast staðgengill sýslumanns, enda
   fullnægi hann hæfisskilyrðum til skipunar í sýslumannsembætti.
        Við sýslumannsembætti skal auk sýslumanns vera það starfslið sem
   [sýslumaður]^2) telur þörf á. Um hæfisskilyrði löglærðra fulltrúa
   sýslumanns gilda [sömu reglur og um sýslumenn að öðru leyti en um
   starfsreynslu].^1)

   ^1)[9]L. 15/1998, 36. gr.^2)[10]L. 83/1997, 28. gr.

   ^1)

   ^1)[11]L. 15/1998, 36. gr.

                                  [7. gr.]^1)
        Lög þessi öðlast gildi 1. júlí 1992.
         ^2)

   ^1)[12]L. 15/1998, 36. gr.^2)[13]L. 92/1991, 103. gr.

         ^1)

   ^1)[14]L. 91/1991, 161. gr. og [15]l. 15/1998, 36. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989092
   2. file://1998015.html
   3. file://1998015.html
   4. file://1998015.html
   5. file://1998015.html
   6. file://1998015.html
   7. file://1998015.html
   8. file:///altext/stjt/1997.083.html
   9. file://1998015.html
  10. file:///altext/stjt/1997.083.html
  11. file://1998015.html
  12. file://1998015.html
  13. file:///altext/stjt/1991.092.html
  14. file://1991091.html#g161
  15. file://1998015.html
