
   --------------------------------------------------------------------------

      Lög um viðauka við [2]lög nr. 44 25. maí 1976, um Fiskveiðasjóð Íslands^1)

                           1989 nr. 135 30. desember

   --------------------------------------------------------------------------

   ^1)Falla úr gildi 1. janúar 1998, sbr. [3]l. 60/1997, 19. gr.

                                     1. gr.
        Við Fiskveiðasjóð Íslands skal starfa sérstök þróunardeild er hefur
   það hlutverk að veita lán til markaðsmála, rannsókna og þróunarverkefna á
   öllum sviðum sjávarútvegs. Deildinni er heimilt að veita styrki í sama
   tilgangi. Í því skyni er stjórn Fiskveiðasjóðs heimilt að leggja deildinni
   árlega til allt að 1% af eigin fé sjóðsins.

                                     2. gr.
        Lán úr þróunardeild skulu veitt gegn þeim tryggingum sem stjórn
   Fiskveiðasjóðs metur fullnægjandi og er hún í þeim efnum óbundin af
   ákvæðum [4]11. og [5]12. gr. laga nr. 44/1976.

                                     3. gr.
        Sjávarútvegsráðherra setur reglur um lán- og styrkveitingar úr
   deildinni.^1)

   ^1)Rg. 488/1990 (um þróunardeild við Fiskveiðasjóð Íslands).

                                     4. gr.
        Deildin tekur yfir eignir og skuldir Fiskimálasjóðs. Skal yfirtakan
   miðast við stöðu eigna og skulda þann 31. desember 1989.

                                     5. gr.
        Lög þessi öðlast þegar gildi.
        ...

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989135
   2. file://1976044.html
   3. file://1997060.html#g19
   4. file://1976044.html#g11
   5. file://1976044.html#g12
