
   --------------------------------------------------------------------------

                 Lög um skuldbreytingar vegna loðdýraræktar^1)

                           1989 nr. 112 22. desember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1990, d. 1617.
  Tóku gildi 30. desember 1989. Breytt með [2]l. 108/1992 (tóku gildi 31. des.
                                     1992).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989112
   2. file:///altext/stjt/1992.108.html
