
   --------------------------------------------------------------------------

                                  Þjóðminjalög

                              1989 nr. 88 29. maí

   --------------------------------------------------------------------------

    Felld úr gildi skv. l. 104/2001, 23. gr., [1]l. 105/2001, 13. gr., [2]l.
106/2001, 14. gr., og [3]l. 107/2001, 30. gr. Síðustu útgáfu laganna í lagasafni
                                 má finna hér.

References

   Visible links
   1. file://2001105.html
   2. file://2001106.html
   3. file://2001107.html
