                                    dálkum.

   --------------------------------------------------------------------------

     Lög um ráðstafanir gegn umhverfismengun af völdum einnota umbúða fyrir
                                 drykkjarvörur

                              1989 nr. 52 29. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

    Felld úr gildi skv. [4]l. 162/2002, brbákv. I. Síðustu útgáfu laganna í
                           lagasafni má finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989052
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=111&mnr=312
   3. http://www.althingi.is/altext/111/s/0573.html
   4. file://2002162.html
   5. http://www.althingi.is/lagas/134/1989052.html
