                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um málefni aldraðra

                              1989 nr. 82 1. júní

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 125/1999, 27. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989082
   2. file://1999125.html
   3. http://www.althingi.is/lagas/124/1989082.html
