                                    dálkum.

   --------------------------------------------------------------------------

                     Lög um uppboðsmarkað fyrir sjávarafla

                           1989 nr. 123 28. desember

   --------------------------------------------------------------------------

Tóku gildi 1. janúar 1990. Breytt með [2]l. 23/1991 (tóku gildi 17. apríl 1991).
                   Felld úr gildi skv. [3]l. 79/2005, 10. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989123
   2. file:///altext/stjt/1991.023.html
   3. file://2005079.html
