                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um efnahagsaðgerðir^1)

                               1989 nr. 9 2. mars

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1990, d. 217220.
               Tóku gildi 3. mars 1989, að undanskilinni 18. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989009
