                                    dálkum.

   --------------------------------------------------------------------------

            Lög um breytingu á verkaskiptingu ríkis og sveitarfélaga

                              1989 nr. 87 31. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                           Tóku gildi 1. janúar 1990.
                                   1.74. gr.

     XIV. kafli. Um kostnaðaruppgjör milli ríkissjóðs og sveitarfélaga.^1)
                          ^1)Sjá Lagasafn 1995, bls. 235.
                                    75. gr.

                           XV. kafli. Gildistaka.^1)
                          ^1)Sjá Lagasafn 1995, bls. 235.
                                    76. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989087
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=111&mnr=203
   3. http://www.althingi.is/altext/111/s/0276.html
