                                    dálkum.

   --------------------------------------------------------------------------

                 Lög um ráðstafanir til jöfnunar á námskostnaði

                               1989 nr. 23 2. maí

   --------------------------------------------------------------------------

   Tóku gildi 23. maí 1989, komu til framkvæmda skv. 7. gr. Breytt með [2]l.
                      143/1998 (tóku gildi 30. des. 1998).
                   Felld úr gildi skv. [3]l. 79/2003, 9. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989023
   2. file:///altext/stjt/1998.143.html
   3. file://2003079.html
