                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um efnahagsaðgerðir^1)

                               1989 nr. 9 2. mars

   --------------------------------------------------------------------------

                         ^1)Sjá Lagasafn 1990, d. 217220.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

               Tóku gildi 3. mars 1989, að undanskilinni 18. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989009
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=111&mnr=8
   3. http://www.althingi.is/altext/111/s/0008.html
