                                    dálkum.

   --------------------------------------------------------------------------

    Lög um viðauka við [2]lög nr. 44 25. maí 1976, um Fiskveiðasjóð Íslands

                           1989 nr. 135 30. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [3]l. 60/1997, 19. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [4]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989135
   2. file://1976044.html
   3. file://1997060.html
   4. http://www.althingi.is/lagas/121b/1989135.html
