
   --------------------------------------------------------------------------

                          Lög um norrænan þróunarsjóð

                              1989 nr. 14 7. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Tóku gildi 30. janúar 1989. Breytt með l. 129/2004 (tóku gildi 31. des. 2005).

   1. gr. Stofna skal norrænan þróunarsjóð samkvæmt samningi milli Danmerkur,
  Finnlands, Íslands, Noregs og Svíþjóðar um stofnun norræns þróunarsjóðs sem
                undirritaður var í Stokkhólmi 3. nóvember 1988.
     2. gr. Sjóðurinn skal undanþeginn ákvæðum laga nr. 63/1979, um skipan
  gjaldeyris- og viðskiptamála,^1) svo og annarra laga er setja kunna hömlur á
 greiðslur í erlendum gjaldeyri eða gjaldeyrisviðskipti, að svo miklu leyti sem
  slík ákvæði hindra eða torvelda starfsemi sjóðsins eða efndir skuldbindinga
                                     hans.
                               ^1)Nú [1]l. 87/1992.
     3. gr. Sjóðurinn skal vera undanþeginn aðstöðugjaldi, landsútsvari [og
 tekjuskatti],^1) svo og öðrum gjöldum sem lögð kunna að vera á tekjur, eignir
                     eða veltu til ríkis eða sveitarfélaga.
                              ^1)L. 129/2004, 80. gr.
    4. gr. Lánssamningar, sem sjóðurinn er aðili að, skulu vera undanþegnir
                 stimpilgjöldum og öðrum gjöldum hins opinbera.
  5. gr. Lög þessi öðlast gildi um leið og samningur um norrænan þróunarsjóð.

References

   Visible links
   1. file://1992087.html
