                                    dálkum.

   --------------------------------------------------------------------------

                     Lög um uppboðsmarkað fyrir sjávarafla

                           1989 nr. 123 28. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 79/2005, 10. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1989123
   2. file://2005079.html
   3. http://www.althingi.is/lagas/131a/1989123.html
