                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um stjórn fiskveiða

                              1990 nr. 38 15. maí

   --------------------------------------------------------------------------

 Tóku gildi 18. maí 1990, komu til framkvæmda skv. fyrirmælum í 23. gr. Breytt
  með [2]l. 1/1992 (tóku gildi 27. jan. 1992 nema 13.17. og 24. gr. sem tóku
    gildi 1. febr. 1992), [3]l. 36/1992 (tóku gildi 10. júní 1992; komu til
   framkvæmda skv. fyrirmælum í 13. gr.), [4]l. 113/1993 (tóku gildi 14. des.
1993), [5]l. 87/1994 (tóku gildi 3. júní 1994 nema 7. gr. sem tók gildi 1. jan.
1996; komu til framkvæmda skv. fyrirmælum í 14. gr.), [6]l. 83/1995 (tóku gildi
  21. júní 1995; komu til framkvæmda skv. fyrirmælum í 6. gr.), [7]l. 144/1995
(tóku gildi 1. jan. 1996; komu til framkvæmda skv. fyrirmælum í 59. gr.), [8]l.
  158/1995 (tóku gildi 11. jan. 1996), [9]l. 7/1996 (tóku gildi 1. okt. 1996),
[10]l. 16/1996 (tóku gildi 15. apríl 1996), [11]l. 57/1996 (tóku gildi 11. júní
 1996), [12]l. 105/1996 (tóku gildi 1. sept. 1996 nema 2. gr. sem tók gildi 27.
júní 1996), [13]l. 72/1997 (tóku gildi 6. júní 1997), [14]l. 79/1997 (tóku gildi
 6. júní 1997; komu til framkvæmda skv. fyrirmælum í 21. gr.), [15]l. 133/1997
 (tóku gildi 30. des. 1997), [16]l. 144/1997 (tóku gildi 30. des. 1997), [17]l.
 12/1998 (tóku gildi 1. sept. 1998), [18]l. 27/1998 (tóku gildi 29. apríl 1998,
   sjá þó ákvæði til bráðabirgða), [19]l. 49/1998 (tóku gildi 18. júní 1998),
  [20]l. 82/1998 (tóku gildi 1. okt. 1998), [21]l. 1/1999 (tóku gildi 15. jan.
1999), [22]l. 9/1999 (tóku gildi 17. mars 1999), [23]l. 34/2000 (tóku gildi 26.
maí 2000), [24]l. 93/2000 (tóku gildi 6. júní 2000), [25]l. 14/2001 (tóku gildi
 1. sept. 2001), [26]l. 34/2001 (tóku gildi 16. maí 2001 nema II. og III. kafli
sem tóku gildi 1. júní 2001), [27]l. 129/2001 (tóku gildi 21. des. 2001), [28]l.
3/2002 (tóku gildi 31. jan. 2002), [29]l. 85/2002 (tóku gildi 23. maí 2002 nema
 4. og 11. gr. sem tóku gildi 1. sept. 2002 og 12. gr. sem tekur gildi 1. sept.
  2004; komu til framkvæmda skv. fyrirmælum í 17. gr.), [30]l. 130/2002 (tóku
    gildi 20. des. 2002), [31]l. 75/2003 (tóku gildi 10. apríl 2003), [32]l.
  147/2003 (tóku gildi 30. des. 2003; koma til framkvæmda skv. fyrirmælum í 5.
 gr.), [33]l. 149/2003 (tóku gildi 30. des. 2003) og [34]l. 74/2004 (tóku gildi
              18. júní 2004; komu til framkvæmda 1. sept. 2004.).

                            I. kafli. Almenn ákvæði.
  1. gr. Nytjastofnar á Íslandsmiðum eru sameign íslensku þjóðarinnar. Markmið
laga þessara er að stuðla að verndun og hagkvæmri nýtingu þeirra og tryggja með
 því trausta atvinnu og byggð í landinu. Úthlutun veiðiheimilda samkvæmt lögum
þessum myndar ekki eignarrétt eða óafturkallanlegt forræði einstakra aðila yfir
                                veiðiheimildum.
     2. gr. Til nytjastofna samkvæmt lögum þessum teljast sjávardýr, svo og
       sjávargróður, sem nytjuð eru og kunna að verða nytjuð í íslenskri
                  fiskveiðilandhelgi og sérlög gilda ekki um.
  Til fiskveiðilandhelgi Íslands telst hafsvæðið frá fjöruborði að ytri mörkum
  efnahagslögsögu Íslands eins og hún er skilgreind í [35]lögum nr. 41 1. júní
               1979, um landhelgi, efnahagslögsögu og landgrunn.
             3. gr. Sjávarútvegsráðherra skal, að fengnum tillögum
Hafrannsóknastofnunarinnar, ákveða með reglugerð þann heildarafla sem veiða má á
   ákveðnu tímabili eða vertíð úr þeim einstökum nytjastofnum við Ísland sem
 nauðsynlegt er talið að takmarka veiðar á. Heimildir til veiða samkvæmt lögum
þessum skulu miðast við það magn. [Afli sem veiddur er í rannsóknarskyni á vegum
Hafrannsóknastofnunarinnar reiknast ekki til heildarafla. Þá er ráðherra heimilt
 að fenginni umsögn Hafrannsóknastofnunarinnar að ákveða að afli sem fenginn er
  við vísindalegar rannsóknir annarra aðila skuli ekki að hluta eða öllu leyti
                         reiknast til heildarafla.]^1)
    Leyfður heildarafli botnfisktegunda skal miðaður við veiðar á 12 mánaða
 tímabili, frá 1. september ár hvert til 31. ágúst á næsta ári, og nefnist það
 tímabil fiskveiðiár. Skal heildarafli fyrir komandi fiskveiðiár ákveðinn fyrir
1. ágúst ár hvert. Ráðherra er heimilt innan fiskveiðiársins að auka eða minnka
 leyfðan heildarafla einstakra botnfisktegunda ^2) Heildarafli annarra tegunda
    sjávardýra skal ákveðinn með hæfilegum fyrirvara fyrir upphaf viðkomandi
  vertíðar eða veiðitímabils og er ráðherra heimilt að auka hann eða minnka á
                      meðan vertíð eða veiðitímabil varir.
               ^1)[36]L. 85/2002, 1. gr. ^2)[37]L. 105/1996, 1. gr.

                       II. kafli. Veiðileyfi og aflamark.
 4. gr. Enginn má stunda veiðar í atvinnuskyni við Ísland nema hafa fengið til
       þess almennt veiðileyfi. Veiðileyfi skulu gefin út til árs í senn.
                                      ^1)
                            ^1)[38]L. 79/1997, 21. gr.
 5. gr. [Við veitingu leyfa til veiða í atvinnuskyni koma aðeins til greina þau
        fiskiskip sem hafa haffærisskírteini og skrásett eru á skipaskrá
 Siglingastofnunar Íslands eða sérstaka skrá stofnunarinnar fyrir báta undir 6
  metrum. Skulu eigendur þeirra og útgerðir fullnægja skilyrðum til að stunda
 veiðar í fiskveiðilandhelgi Íslands sem kveðið er á um í lögum um fjárfestingu
erlendra aðila í atvinnurekstri og í lögum um veiðar og vinnslu erlendra skipa í
  fiskveiðilandhelgi Íslands. [Á sama fiskveiðiári er aðeins heimilt að veita
   fiskiskipi eina gerð leyfis til veiða í atvinnuskyni, þ.e. veiðileyfi með
almennu aflamarki, veiðileyfi með krókaaflamarki eða leyfi til handfæraveiða með
                            dagatakmörkunum.]^1)]^2)
                ^1)[39]L. 129/2001, 1. gr. ^2)[40]L. 1/1999, 1. gr.
 6. gr. [Bátar sem fá leyfi til handfæraveiða með dagatakmörkunum skulu frá og
 með 1. september 2001 stunda veiðar samkvæmt ákvæðum þessarar greinar. Þessum
bátum er einungis heimilt að stunda veiðar á tímabilinu 1. apríl til 31. október
    ár hvert. Þeim er einungis heimilt að stunda veiðar með handfærum. Þó er
   sjávarútvegsráðherra heimilt að veita þeim leyfi til veiða á botndýrum og
       háffiskum með sérhæfðum veiðarfærum og til hrognkelsaveiða í net.
Sameiginlegur viðmiðunarþorskafli báta sem stunda veiðar samkvæmt þessari grein
  skal á hverju fiskveiðiári vera 0,67% af leyfilegum heildarafla í þorski, að
  teknu tilliti til þeirrar aukningar sem leiðir af 5. mgr. a-liðar [41]7. gr.
laga nr. 129 20. desember 2001. Leyfilegir sóknardagar í upphafi fiskveiðiársins
 2001/2002 skulu vera 23. Fjöldi leyfilegra sóknardaga á fiskveiðiárunum þar á
    eftir skal ákveðinn fyrir hvert fiskveiðiár á grundvelli hlutfalls milli
      viðmiðunarþorskafla skv. 1. málsl. þessarar málsgreinar og raunafla
 sóknardagabáta í þorski á næstliðnu fiskveiðiári og skal sóknardögum fækka eða
 fjölga í sama hlutfalli. Sóknardögum hvers báts skal fækka eða fjölga um heila
  daga og sleppa broti. Sóknardögum skal þó aldrei fækka um meira en 10% milli
                                 fiskveiðiára.
 Sókn hvers báts skal reiknuð í heilum klukkustundum frá því að bátur lætur úr
höfn til þess tíma er bátur kemur til hafnar. Hver hafin klukkustund telst heil
 klukkustund í þessu sambandi. Fiskistofa skal í eftirlitsskyni hafa aðgang að
sjálfvirku tilkynningarkerfi íslenskra skipa, sbr. [42]lög nr. 40 13. maí 1977,
um tilkynningarskyldu íslenskra skipa, með síðari breytingum, en ráðherra skal í
 reglugerð kveða nánar á um fyrirkomulag sóknardaga og eftirlit með þeim. Utan
   sóknardaga eru allar veiðar bannaðar. Ráðherra getur þó heimilað að veiðar
               samkvæmt lokamálslið 1. mgr. séu utan sóknardaga.
  Heimilt er að flytja sóknardaga innan hvers fiskveiðiárs eða varanlega milli
   báta sem hafa leyfi til handfæraveiða með dagatakmörkunum. Sé sá bátur sem
sóknardagar eru fluttir til stærri, í brúttótonnum talið, en sá sem sóknardagar
eru fluttir frá skal skerða flutta sóknardaga í hlutfalli við stærðarmun bátanna
og sleppa broti. Á sama hátt skal skerða sóknardagafjölda báts sem er stækkaður.
 Óheimilt er að flytja hlutfallslega fleiri sóknardaga frá báti, umfram þá daga
   sem fluttir hafa verið til báts, en nemur hlutfallslegri nýtingu bátsins á
úthlutuðum sóknardögum á fiskveiðiárunum 1996/1997 og 1997/1998. Í því sambandi
 skal miðað við meðaltal af sóknardaganýtingu fiskveiðiáranna. Séu sóknardagar
  fluttir frá báti skulu þeir sóknardagar sem báturinn hefur eftir flutninginn
  vera mismunur þess fjölda sóknardaga sem heimilt er að flytja frá bátnum og
þeirra sem fluttir hafa verið, að teknu tilliti til sóknardaga sem fluttir hafa
 verið til bátsins. Tilkynna skal Fiskistofu fyrir fram um flutning sóknardaga
milli báta og öðlast flutningurinn ekki gildi fyrr en Fiskistofa hefur staðfest
  hann. Ráðherra setur nánari reglur um flutning sóknardaga vegna endurnýjunar
                                  eigin báts.
Óheimilt er að veita bátum 6 brúttótonn eða stærri, sem ekki hafa haft leyfi til
 handfæraveiða með dagatakmörkunum, leyfi til að stunda veiðar samkvæmt þessari
   grein. Þá er óheimilt að stækka bát sem hefur leyfi til handfæraveiða með
       dagatakmörkunum þannig að hann verði 6 brúttótonn eða stærri.]^1)
                             ^1)[43]L. 3/2002, 1. gr.
 [6. gr. a. Heimilt er án sérstaks leyfis að stunda fiskveiðar í tómstundum til
   eigin neyslu. Slíkar veiðar er einungis heimilt að stunda með handfærum án
 sjálfvirknibúnaðar. Afla, sem veiddur er samkvæmt heimild í þessari málsgrein,
                 er óheimilt að selja eða fénýta á annan hátt.
      Ráðherra er heimilt að ákveða árlega að á tilteknum fjölda opinberra
 sjóstangaveiðimóta teljist afli ekki til aflamarks [eða krókaaflamarks]^1) og
 veiðidagar ekki til sóknardaga, enda sé aflinn einungis fénýttur til að standa
                     straum af kostnaði við mótshaldið.]^2)
                ^1)[44]L. 1/1999, 3. gr. ^2)[45]L. 105/1996, 4. gr.
  [6. gr. b. Bátum sem veiðileyfi hafa með krókaaflamarki er heimilt að stunda
veiðar úr þeim tegundum sem þeir hafa krókaaflamark í og enn fremur tegundum sem
ekki sæta takmörkunum á leyfilegum heildarafla. Ráðherra skal þó setja reglur um
leyfðan meðafla. Krókaaflamark er óheimilt að nýta á annan hátt en við línu- og
                              handfæraveiðar.]^1)
                            ^1)[46]L. 129/2001, 2. gr.
 7. gr. Veiðar á þeim tegundum sjávardýra, sem ekki sæta takmörkun á leyfilegum
heildarafla skv. 3. gr., eru frjálsar öllum þeim skipum, sem leyfi fá til veiða
 í atvinnuskyni skv. 4. gr., með þeim takmörkunum sem leiðir af almennum reglum
                  um veiðisvæði, veiðarfæri [og veiðitíma].^1)
Veiðiheimildum á þeim tegundum, sem heildarafli er takmarkaður af, skal úthlutað
til einstakra skipa. Skal hverju skipi úthlutað tiltekinni hlutdeild af leyfðum
heildarafla tegundarinnar. Nefnist það aflahlutdeild skips og helst hún óbreytt
                                 milli ára ^1)
 [Áður en leyfðum heildarafla er skipt á grundvelli aflahlutdeildar skal draga
                                eftirtalið frá:
           1. Áætlaðan afla báta sem stunda veiðar með dagatakmörkunum.
                     2. Aflaheimildir skv. 9. gr. og 9. gr. a.
       3. Aflaheimildir og áætlaðan afla til línuívilnunar skv. 10. gr.]^2)
 Aflamark skips á hverju veiðitímabili eða vertíð ræðst af leyfðum heildarafla
viðkomandi tegundar og hlutdeild skipsins í þeim heildarafla skv. 2. mgr., sbr.
  þó ákvæði 9. gr. Skal [Fiskistofa]^3) senda sérstaka tilkynningu vegna hvers
          skips um aflamark þess í upphafi veiðitímabils eða vertíðar.
  [Ákvæði laganna um úthlutun, nýtingu og framsal aflahlutdeildar og aflamarks
gilda einnig um krókaaflahlutdeild og krókaaflamark nema öðruvísi sé kveðið á um
                                  í þeim.]^4)
    ^1)[47]L. 85/2002, 2. gr. ^2)[48]L. 147/2003, 1. gr. ^3)[49]L. 36/1992, 6.
                         gr. ^4)[50]L. 129/2001, 3. gr.
 8. gr. Verði veiðar takmarkaðar skv. 3. gr. á tegundum sjávardýra sem samfelld
     veiðireynsla er á, en ekki hafa áður verið bundnar ákvæðum um leyfðan
   heildarafla, skal aflahlutdeild úthlutað á grundvelli aflareynslu síðustu
þriggja veiðitímabila. [Hafi skip sem aflareynsla er bundin við, sbr. 1. málsl.,
horfið úr rekstri þegar úthlutun á sér stað er síðasta eiganda skipsins áður en
     það hvarf úr rekstri heimilt að ákveða á hvaða skip sú hlutdeild skuli
                                   skráð.]^1)
 Ef ekki er fyrir hendi samfelld veiðireynsla á viðkomandi tegund skal ráðherra
 ákveða aflahlutdeild einstakra skipa. Getur hann við þá ákvörðun tekið mið af
  fyrri veiðum, stærð eða gerð skips. Getur ráðherra bundið úthlutun samkvæmt
 þessari málsgrein því skilyrði að skip afsali sér heimildum til veiða á öðrum
                                   tegundum.
                             ^1)[51]L. 85/2002, 3. gr.
9. gr. [[Á hverju fiskveiðiári skal ráðherra hafa til ráðstöfunar aflaheimildir
 sem nema allt að 12.000 lestum af óslægðum botnfiski í þorskígildum talið sem
                          hann getur ráðstafað þannig:
     1. Til að mæta áföllum sem fyrirsjáanleg eru vegna verulegra breytinga á
                          aflamarki einstakra tegunda.
        2. Til stuðnings byggðarlögum, í samráði við Byggðastofnun, þannig:
         a. Til minni byggðarlaga sem lent hafa í vanda vegna samdráttar í
          sjávarútvegi og háð eru veiðum eða vinnslu á [botnfiski].^1)
            b. Til byggðarlaga sem orðið hafa fyrir óvæntri skerðingu á
  heildaraflaheimildum fiskiskipa sem gerð hafa verið út og landað hafa afla í
   viðkomandi byggðarlögum og sem veruleg áhrif hefur haft á atvinnuástand í
                              byggðarlögunum.]^2)
 Ráðherra skal í reglugerð^3) kveða á um ráðstöfun aflaheimilda skv. 1. mgr. og
         kveða þar á um hvaða botnfisktegundir komi til úthlutunar.]^4)
                                      ^2)
     ^1)[52]L. 74/2004, 1. gr. ^2)[53]L. 147/2003, 2. gr. ^3)[54]Rg. 485/2004.
                           ^4)[55]L. 85/2002, 4. gr.
  [9. gr. a. Á hverju fiskveiðiári skal úthluta árlega 3.000 lestum af þorski.
Þessum aflaheimildum skal úthlutað til báta sem höfðu aflahlutdeild 1. desember
1998 og voru þann dag minni en 200 brúttótonn, enda hafi þeir landað þorskafla á
fiskveiðiárinu 1996/1997 eða 1997/1998. Aflaheimildir þessar miðast við óslægðan
fisk og skulu þær dregnar frá leyfðum heildarafla þorsks áður en honum er skipt
   á grundvelli aflahlutdeildar. Úthlutun til einstakra báta skal miðast við
heildaraflamark þeirra í þorskígildum talið. Við útreikning þennan skal miða við
     aflahlutdeildarstöðu þeirra 1. desember 1998, úthlutað heildaraflamark
  fiskveiðiársins 1998/1999 og verðmætastuðla á því fiskveiðiári, þó þannig að
    enginn bátur fái meira en 100% aukningu á þorskaflamarki og enginn hærri
úthlutun en 10 lestir miðað við óslægðan fisk. Aldrei skal þó úthlutun samkvæmt
þessari grein leiða til þess að heildaraflaheimildir einstakra skipa verði meiri
  en 450 þorskígildislestir samtals. Verði breytingar á skipakosti útgerðar er
henni heimilt að flytja rétt til úthlutunar samkvæmt þessari grein yfir á annan
    bát í sinni eign. Jafnframt skal sjávarútvegsráðherra heimilt að úthluta
samkvæmt reglum þessarar greinar viðbótaraflaheimildum til báta sem hafa komið í
  stað annarra á tímabilinu frá 1. september 1997 til 17. mars 1999, enda hafi
allar aflaheimildir verið fluttar yfir á hinn nýja bát af þeim sem endurnýjaður
     var og skerðir slík úthlutun ekki rétt annarra samkvæmt greininni.]^1)
   ^1)[56]L. 85/2002, 5. gr. Samsvarandi ákvæði var áður í 1. mgr. brbákv. XXV.
   Yfirfærsla þess til almenns ákvæðis í lögunum stofnar ekki nýjan rétt til
  úthlutunar eða hefur áhrif á gildi framsals slíks réttar sem staðfest hefur
     verið fyrir gildistöku ákvæðanna, sbr. 2. mgr. [57]17. gr. l. 85/2002.
10. gr. [Heimilt er að veiða umfram aflamark í einstökum botnfisktegundum, enda
     skerðist aflamark annarra botnfisktegunda hlutfallslega í samræmi við
   verðmætahlutföll einstakra tegunda samkvæmt lögum um veiðieftirlitsgjald.
    Heimild þessi takmarkast við 5% af heildarverðmæti botnfiskaflamarks en
  umframafli í hverri botnfisktegund má þó ekki vera meiri en sem nemur 2% af
heildarverðmæti botnfiskaflamarks. Heimild þessarar málsgreinar nær þó ekki til
 veiða umfram aflamark í þorski. [Ráðherra er heimilt í reglugerð að ákveða að
  takmörkun á heimild skv. 2. málsl. skuli í ákveðnum fisktegundum miðast við
     hærri viðmiðun en 2% af heildaraflaverðmæti botnfiskaflamarks.]^1)]^2)
 Hafi aflamark verið flutt milli skipa skv. 12. gr. flyst heimild til breytinga
    skv. 1. mgr. frá skipi sem flutt er af til þess skips sem flutt er til.
   [Heimilt er að flytja allt að 20% af aflamarki hverrar botnfisktegundar og
 aflamarki úthafsrækju, humars og síldar, [10% af aflamarki hörpudisks og 5% af
   aflamarki innfjarðarrækju]^3) frá einu fiskveiðiári yfir á það næsta.]^4)
 [Þá er heimilt að veiða 5% umfram aflamark hverrar botnfisktegundar, síldar og
úthafsrækju og 3% umfram aflamark innfjarðarrækju og hörpudisks, enda dregst sá
     umframafli frá við úthlutun aflamarks næsta fiskveiðiárs á eftir.]^5)
Beita skal skerðingarákvæðum 1. mgr. áður en heimild 3. mgr. er nýtt. Heimild 4.
    mgr. rýmkar ekki heimildir til breytinga milli fisktegunda skv. 1. mgr.
   ^6) Ráðherra getur ákveðið með reglugerð að fiskur undir tiltekinni stærð
                    teljist aðeins að hluta með í aflamarki.
   Þá getur ráðherra ákveðið að afli á ákveðnum fisktegundum, sem fluttur er
óunninn á erlendan markað, skuli reiknaður með álagi þegar metið er hversu miklu
af aflamarki skips er náð hverju sinni. Skal álagið vera allt að 20% á þorsk og
                      ýsu en allt að 15% á aðrar tegundir.
  [Við línuveiðar dagróðrabáta sem beita línu í landi má landa 16% umfram þann
afla í þorski, ýsu og steinbít sem reiknast til aflamarks þeirra. Dagróðrabátur
 telst bátur sem kemur til hafnar til löndunar innan 24 klukkustunda frá því að
  hann heldur til veiða úr höfn þeirri þar sem línan var tekin um borð. Ákvæði
   þetta tekur aðeins til þeirra báta sem tilkynna staðsetningu um sjálfvirkt
    tilkynningarkerfi íslenskra skipa, sbr. [58]lög nr. 41 20. mars 2003, um
 vaktstöð siglinga. Línuívilnun í þorski skal á hverju fiskveiðiári takmarkast
   við 3.375 lestir af óslægðum þorski og skal það magn skiptast innan hvers
    fiskveiðiárs á fjögur þriggja mánaða tímabil frá 1. september að telja,
  hlutfallslega með hliðsjón af þorskveiðum línubáta á árinu 2002. Fiskistofa
   fylgist með línuafla og tilkynnir ráðuneytinu hvenær telja megi líklegt að
 leyfilegu viðmiðunarmagni hvers tímabils verði náð. Ráðuneytið tilkynnir síðan
frá hvaða tíma þorskafli á línu skuli reiknast að fullu til aflamarks. Þá getur
  ráðherra ákveðið hámark á heildarmagn ýsu og steinbíts til línuívilnunar og
jafnframt ákveðið að ýsu- og steinbítsafli skuli reiknast að fullu til aflamarks
      þegar því er náð. Ráðherra setur nánari reglur^7) um framkvæmd þessa
                                  ákvæðis.]^8)
    ^1)[59]L. 147/2003, 3. gr. ^2)[60]L. 14/2001, 1. gr. ^3)[61]L. 16/1996, 1.
 gr. ^4)[62]L. 87/1994, 5. gr. ^5)[63]L. 16/1996, 2. gr. ^6)[64]L. 105/1996, 6.
              gr. ^7)[65]Rg. 673/2004. ^8)[66]L. 147/2003, 3. gr.
 11. gr. Sé rekstri skips hætt, sbr. ^1) 5. gr., skal úthluta nýju eða nýkeyptu
 skipi í eigu sama aðila aflahlutdeild hins eldra skips, enda sé um sambærilegt
skip að ræða. Farist skip skal útgerð þess halda aflamarki skipsins í 12 mánuði
 talið frá upphafi næsta mánaðar eftir að skip fórst enda þótt nýtt eða nýkeypt
               skip hafi ekki komið í þess stað innan þess tíma.
Við eigendaskipti að fiskiskipi fylgir aflahlutdeild þess, nema aðilar geri sín
 á milli skriflegt samkomulag um annað, enda sé fullnægt ákvæðum 3. og 4. mgr.
                               þessarar greinar.
Eigi að selja fiskiskip, sem leyfi hefur til veiða í atvinnuskyni, til útgerðar
   sem heimilisfesti hefur í öðru sveitarfélagi en seljandi á sveitarstjórn í
   sveitarfélagi seljanda forkaupsrétt að skipinu. Forkaupsréttur skal boðinn
skriflega þeirri sveitarstjórn sem hlut á að máli og söluverð og aðrir skilmálar
   tilgreindir á tæmandi hátt. Sveitarstjórn skal svara forkaupsréttartilboði
      skriflega innan fjögurra vikna frá því henni berst tilboð og fellur
   forkaupsréttur niður í það sinn sé tilboði ekki svarað innan þess frests.
Neyti sveitarstjórn forkaupsréttar skv. 3. mgr. þessarar greinar skal hún þegar
 gefa útgerðaraðilum, sem heimilisfesti eiga í sveitarfélaginu, kost á að kaupa
                skipið og skal opinberlega leita tilboða í það.
   Sé skipi ráðstafað andstætt ákvæðum þessarar greinar um forkaupsrétt getur
forkaupsréttarhafi krafist þess að salan verði ógild enda sé málsókn hafin innan
sex mánaða frá því að hann fékk vitneskju um söluna. Forkaupsréttur gildir ekki
 sé skip selt á opinberu uppboði. Ákvæði þessarar greinar um forkaupsrétt gilda
                           ekki við sölu opinna báta.
 Heimilt er að framselja aflahlutdeild skips að hluta eða öllu leyti og sameina
hana aflahlutdeild annars skips, enda leiði flutningur aflahlutdeildar ekki til
 þess að veiðiheimildir þess skips, sem flutt er til, verði bersýnilega umfram
 veiðigetu þess. [Krókaaflahlutdeild verður aðeins flutt til báts sem er undir
    [15 brúttótonnum],^2) enda hafi hann veiðileyfi með krókaaflamarki.]^3)
      Tafarlaust skal leita staðfestingar [Fiskistofu]^4) á að flutningur
  aflaheimildar sé innan heimilaðra marka. Öðlast slíkur flutningur ekki gildi
 fyrr en staðfesting [Fiskistofu]^4) liggur fyrir. Ekki er heimilt að framselja
þann hluta aflahlutdeildar skips, sem rekja má til uppbóta samkvæmt ákvæði I til
bráðabirgða, fyrr en að liðnum fimm árum frá gildistöku laga þessara, enda hafi
      skipi, sem framselt er af, verið haldið til veiða allt það tímabil.
    ^1)[67]L. 133/1997, 2. gr. ^2)[68]L. 85/2002, 6. gr. ^3)[69]L. 129/2001, 5.
                         gr. ^4)[70]L. 36/1992, 8. gr.
     [11. gr. a. [Þrátt fyrir ákvæði 2. mgr. 7. gr. og 11. gr. má samanlögð
aflahlutdeild fiskiskipa í eigu einstakra aðila, einstaklinga eða lögaðila, eða
   í eigu tengdra aðila, aldrei nema hærra hlutfalli af heildaraflahlutdeild
                       eftirtalinna tegunda en hér segir:

Tegund                              Hámarksaflahlutdeild
Þorskur                             12%
Ýsa                                 20%
Ufsi                                20%
Karfi                               35%
Grálúða                             20%
Síld                                20%
Loðna                               20%
Úthafsrækja                         20%

 Nemi heildarverðmæti aflamarks annarra tegunda en að framan greinir, sem sæta
 ákvörðun um leyfðan heildarafla samkvæmt lögum þessum, við upphaf fiskveiðiárs
   hærra hlutfalli en 2% af heildarverðmæti aflamarks allra tegunda, sem sæta
 ákvörðun um leyfðan heildarafla, má samanlögð aflahlutdeild fiskiskipa í eigu
einstakra aðila, einstaklinga eða lögaðila, eða í eigu tengdra aðila aldrei nema
hærra hlutfalli af heildaraflahlutdeild viðkomandi tegunda en 20%. Skal ráðherra
 við upphaf fiskveiðiárs tilgreina í reglugerð þær tegundir sem um er að ræða.
Við mat á heildarverðmæti aflamarks skal annars vegar miða við verðmætahlutföll
einstakra tegunda á viðkomandi fiskveiðiári eða veiðitímabili samkvæmt lögum um
    veiðieftirlitsgjald og hins vegar úthlutað aflamark einstakra tegunda á
                                  tímabilinu.
 Þá má samanlögð aflahlutdeild fiskiskipa í eigu einstakra aðila, einstaklinga
eða lögaðila, eða í eigu tengdra aðila ekki nema meira en 12% af heildarverðmæti
aflahlutdeildar allra tegunda sem sæta ákvörðun um leyfðan heildarafla samkvæmt
    lögum þessum og [71]5. gr. laga nr. 151/1996. Við mat á heildarverðmæti
aflahlutdeildar skal annars vegar miða við verðmætahlutföll einstakra tegunda á
viðkomandi fiskveiðiári eða veiðitímabili samkvæmt lögum um veiðieftirlitsgjald
        og hins vegar úthlutað aflamark einstakra tegunda á tímabilinu.
 Til aflahlutdeildar fiskiskipa í eigu einstakra aðila skv. 1. og 2. mgr. telst
 einnig aflahlutdeild fiskiskipa sem aðilar hafa á kaupleigu eða leigu til sex
                               mánaða eða lengur.
                            Tengdir aðilar teljast:
     1. Aðilar, þar sem annar aðilinn, einstaklingur eða lögaðili, á beint eða
 óbeint meiri hluta hlutafjár eða stofnfjár í hinum aðilanum eða fer með meiri
     hluta atkvæðisréttar. Fyrrnefndi aðilinn telst móðurfyrirtæki en hinn
                          síðarnefndi dótturfyrirtæki.
   2. Aðilar, þar sem annar aðilinn, einstaklingur eða lögaðili, hefur með öðrum
hætti en greinir í 1. tölul. raunveruleg yfirráð yfir hinum. Fyrrnefndi aðilinn
           telst móðurfyrirtæki en hinn síðarnefndi dótturfyrirtæki.
        3. Lögaðilar, þar sem svo háttar til að sami aðili eða sömu aðilar,
  einstaklingar eða lögaðilar, eða tengdir aðilar skv. 1. eða 2. tölul., eiga
     meiri hluta hlutafjár, stofnfjár eða atkvæðisréttar í báðum eða öllum
 lögaðilunum enda nemi eignarhlutur hvers þeirra um sig a.m.k. 10% af hlutafé,
   stofnfé eða atkvæðafjölda í viðkomandi lögaðilum. Sama á við ef aðili eða
 aðilar, einstaklingar eða lögaðilar eða tengdir aðilar skv. 1. eða 2. tölul.,
sem eiga meiri hluta hlutafjár, stofnfjár eða atkvæðisréttar í lögaðila og hver
um sig á a.m.k. 10% hlutafjár, stofnfjár eða atkvæðisréttar í lögaðilanum, eiga
ásamt viðkomandi lögaðila meiri hluta hlutafjár, stofnfjár eða atkvæðisréttar í
   öðrum lögaðila. Til eignarhluta og atkvæðisréttar einstaklinga í lögaðilum
 samkvæmt þessum tölulið telst jafnframt eignarhluti og atkvæðisréttur maka og
                       skyldmenna í beinan legg.]^1)]^2)
                ^1)[72]L. 85/2002, 7. gr. ^2)[73]L. 27/1998, 1. gr.
[11. gr. b. Aðila ber, þegar fyrirsjáanlegt er að aflahlutdeild fiskiskipa aðila
 fari umfram þau mörk sem sett eru í [1. eða 2. mgr.]^1) 11. gr. a, að tilkynna
  Fiskistofu flutning aflahlutdeilda, samruna lögaðila sem eiga fiskiskip með
aflahlutdeild, kaup á eignarhlut í slíkum lögaðilum og kaup, kaupleigu eða leigu
 á fiskiskipi með aflahlutdeild. Þegar um tengda aðila er að ræða skv. 1. og 2.
tölul. 4. mgr. 11. gr. a hvílir tilkynningarskyldan á móðurfyrirtæki en annars á
 þeim aðila er að gerningnum stendur. Þá ber lögaðilum, sem eiga fiskiskip með
 aflahlutdeild, að láta Fiskistofu reglubundið í té upplýsingar um eignarhluta
  allra þeirra sem eiga 10% eða meira af hlutafé, stofnfé eða atkvæðisrétti í
      viðkomandi lögaðila. Jafnframt skal veita upplýsingar um eignarhluta
     einstaklinga og maka þeirra og skyldmenna í beinan legg sé samanlagður
  eignarhluti eða atkvæðisréttur þeirra 10% eða meira af hlutafé, stofnfé eða
     atkvæðisrétti í viðkomandi lögaðila. Lögaðilum, sem eiga fiskiskip með
 aflahlutdeild, ber enn fremur að upplýsa Fiskistofu um lögaðila sem þeir eiga
       eignarhlut eða atkvæðisrétt í og eiga fiskiskip með aflahlutdeild.
    Fiskistofa skal meta þær upplýsingar sem aðili hefur látið í té og innan
    hæfilegs frests tilkynna aðila hver aflahlutdeild fiskiskipa hans er. Ef
  aflahlutdeild fiskiskipa í eigu einstakra aðila eða tengdra aðila fer umfram
framangreind mörk skal Fiskistofa tilkynna viðkomandi aðila að svo sé og hve há
 umframaflahlutdeild hans er. Aðila skal veittur sex mánaða frestur, frá því að
    honum sannanlega barst tilkynningin, til að gera ráðstafanir til að koma
     aflahlutdeildinni niður fyrir mörkin. Hafi aðili ekki veitt Fiskistofu
upplýsingar um að fullnægjandi ráðstafanir hafi verið gerðar fyrir lok frestsins
fellur umframaflahlutdeildin niður. Skerðist þá aflahlutdeild fiskiskipa í eigu
      viðkomandi hlutfallslega miðað við einstakar tegundir. Við úthlutun
aflahlutdeildar í upphafi næsta fiskveiðiárs eftir lok frestsins skal skerðingin
koma til hækkunar aflahlutdeildar fiskiskipa í eigu annarra. Hækkunin skal vera
   í réttu hlutfalli við aflahlutdeild fiskiskipanna af þeim tegundum sem um
                                   ræðir.]^2)
                ^1)[74]L. 85/2002, 8. gr. ^2)[75]L. 27/1998, 2. gr.
 12. gr. [[Þegar fiskiskipi hefur verið úthlutað aflamarki er heimilt að flytja
aflamarkið milli skipa enda leiði flutningurinn ekki til þess að veiðiheimildir
    skipsins verði bersýnilega umfram veiðigetu þess. Tilkynning um flutning
     aflamarks skal hafa borist Fiskistofu eigi síðar en 15 dögum eftir að
                            veiðitímabili lýkur.]^1)
 [Tilkynna skal Fiskistofu ^1) um flutning aflamarks og öðlast hann ekki gildi
fyrr en stofnunin hefur staðfest flutninginn. Í tilkynningu skulu m.a. koma fram
  upplýsingar um magn aflamarks sem flytja skal, auk upplýsinga um verð, nema
   þegar aflamark er flutt á milli skipa í eigu sama aðila, einstaklings eða
                                   lögaðila.
Áður en Fiskistofa staðfestir flutning aflamarks skal stofnunin skrá upplýsingar
um flutning aflamarksins samkvæmt tilkynningu þar að lútandi. Ráðherra skal með
reglugerð ákveða í hvaða formi tilkynningar til Fiskistofu um flutning aflamarks
skuli vera. Sá sem tilkynnir um flutning aflamarks skal greiða Fiskistofu gjald
   að fjárhæð 2.000 kr. með hverri tilkynningu. Áður en Fiskistofa staðfestir
 flutning aflamarks skal stofnunin fá staðfestingu Verðlagsstofu skiptaverðs um
    að fyrir liggi samningur útgerðar og áhafnar um fiskverð til viðmiðunar
hlutaskiptum. Hann skal uppfylla kröfur Verðlagsstofu skiptaverðs sem gerðar eru
     samkvæmt ákvæðum [76]laga nr. 13/1998, um Verðlagsstofu skiptaverðs og
                    úrskurðarnefnd sjómanna og útvegsmanna.
 Fiskistofa skal daglega birta aðgengilegar upplýsingar um flutning aflamarks,
 þar á meðal um magn eftir tegundum, auk upplýsinga um verð, þar sem við á.]^2)
[Veiði fiskiskip minna en 50% af samanlögðu aflamarki sínu í þorskígildum talið
  tvö fiskveiðiár í röð fellur aflahlutdeild þess niður og skal aflahlutdeild
  annarra skipa í viðkomandi tegundum hækka sem því nemur.]^3) [Skal við mat á
þessu hlutfalli miðað við verðmæti einstakra tegunda í aflamarki skips í samræmi
     við verðmætahlutföll þeirra samkvæmt lögum um veiðieftirlitsgjald.]^4)
 Viðmiðunarhlutfall, sem ákveðið er í þessari málsgrein, lækkar þó um 5% fyrir
   hverja fulla 30 daga sem skipi er haldið til veiða utan fiskveiðilandhelgi
     Íslands á fiskveiðiárinu á þeim tegundum sem ekki hefur verið samið um
                                 veiðistjórn á.
 Tefjist skip frá veiðum í sex mánuði eða lengur innan fiskveiðiárs vegna tjóns
      eða meiri háttar bilana hefur afli þess fiskveiðiárs ekki áhrif til
           niðurfellingar aflahlutdeildar ^3) samkvæmt þessari grein.
  [Á hverju fiskveiðiári er einungis heimilt að flytja af fiskiskipi aflamark,
 umfram aflamark sem flutt er til skips, sem nemur 50% af samanlögðu aflamarki
    sem fiskiskipi er úthlutað.]^1) [Í þessu sambandi skal aflamark metið í
þorskígildum á grundvelli verðmætahlutfalla einstakra tegunda samkvæmt lögum um
veiðieftirlitsgjald.]^4) [Heimilt er Fiskistofu að víkja frá þessari takmörkun á
  heimild til flutnings á aflamarki vegna breytinga á skipakosti útgerðar eða
    þegar skip hverfur úr rekstri um lengri tíma vegna alvarlegra bilana eða
        sjótjóns, samkvæmt nánari reglum sem ráðherra setur um skilyrði
                             flutningsins.]^1)]^5)
 [Krókaaflamark verður aðeins flutt til báts sem er undir [15 brúttótonnum],^1)
               enda hafi hann veiðileyfi með krókaaflamarki.]^6)
   ^1)[77]L. 85/2002, 9. gr. ^2)[78]L. 34/2001, 6. gr. ^3)[79]L. 1/1999, 6. gr.
 ^4)[80]L. 34/2000, 4. gr. ^5)[81]L. 12/1998, 1. gr. ^6)[82]L. 129/2001, 6. gr.

                       III. kafli. Framkvæmd og eftirlit.
 13. gr. Ráðherra getur sett nánari reglur varðandi framkvæmd laga þessara.^1)
     ^1)[83]Rg. 481/1990 og [84]499/1990. [85]Rg. 58/1996, sbr. [86]172/1997.
   [87]Rg. 414/1994, sbr. [88]452/1994. [89]Rg. 492/1993, sbr. [90]482/1994.
    [91]Rg. 612/1994. [92]Rg. 310/1995, [93]rg. 522/1998, sbr. [94]749/1999,
[95]214/2000, [96]65/2002 og [97]105/2003; [98]rg. 447/1999, sbr. [99]67/2003 og
  [100]115/2003; [101]rg. 910/2001, [102]rg. 54/2003, [103]rg. 234/2004, sbr.
                        [104]408/2004 og [105]464/2004.
                                  14. gr. ^1)
                            ^1)[106]L. 85/2002, 10. gr.
 15. gr. Skipstjórnarmenn veiðiskipa, sem hljóta veiðileyfi í atvinnuskyni skv.
5. gr., skulu halda sérstakar afladagbækur sem [Fiskistofa]^1) leggur til. Skal
með reglugerð^2) kveða nánar á um þær upplýsingar sem skrá skal í afladagbækur,
                    form þeirra og skil til [Fiskistofu].^1)
   Útgerðarmönnum, skipstjórnarmönnum og kaupendum afla, svo og umboðsmönnum,
       útflytjendum, flutningsaðilum, bönkum, [lánastofnunum og opinberum
stofnunum],^3) er skylt að láta ráðuneytinu eða [Fiskistofu]^1) ókeypis í té og
 í því formi, sem ráðherra ákveður, allar þær upplýsingar sem unnt er að láta í
   té og nauðsynlegar eru taldar vegna eftirlits með framkvæmd laga þessara.
[Eigendaskipti á fiskiskipi, eða aðra breytingu á útgerðaraðild fiskiskips, sem
leyfi hefur til veiða í atvinnuskyni, skal innan 15 daga frá undirritun samnings
 tilkynna til Fiskistofu. Bæði seljandi og kaupandi, eða leigusali og leigutaki
 þegar um leigu er að ræða, skulu sameiginlega undirrita tilkynningu um breytta
  útgerðaraðild á sérstöku eyðublaði sem Fiskistofa leggur til í þessu skyni.
   Afrit af kaupsamningi eða leigusamningi skal fylgja tilkynningu. Ábyrgð á
  tilkynningu til Fiskistofu hvílir á kaupanda skips eða leigutaka þess eftir
        atvikum. Ráðherra getur í reglugerð kveðið nánar á um framkvæmd
  tilkynningarskyldu. Vanefndir á tilkynningarskyldu varða viðurlögum skv. 25.
                                    gr.]^3)
       ^1)[107]L. 36/1992, 10. gr. ^2)[108]Rg. 303/1999, sbr. [109]463/2004.
                          ^3)[110]L. 85/2002, 11. gr.
                                  16. gr. ^1)
                            ^1)[111]L. 57/1996, 31. gr.
 17. gr. [Fiskistofa]^1) annast eftirlit með framkvæmd laga þessara og hefur í
               því skyni sérstaka eftirlitsmenn í sinni þjónustu.
Jafnframt því sem þessir eftirlitsmenn sinna verkefnum skv. [112]8. gr. laga nr.
81 31. maí 1976^2) og eftirliti með reglum settum samkvæmt heimild í þeim lögum
 skulu þeir fylgjast með löndun, vigtun og vinnslu afla, enn fremur útflutningi
  afla eða afurða eins og nánar er kveðið á í lögum þessum, reglugerðum settum
                      samkvæmt þeim og í erindisbréfi.^3)
 Eftirlitsmönnum er heimilt að fara í veiðiferðir með fiskiskipum og að fara um
 borð í skip til athugunar á farmi og veiðarfærum. Enn fremur skal þeim heimill
         aðgangur að öllum vinnslusölum fiskverkana og birgðageymslum.
   [Ráðherra getur með reglugerð ákveðið að settur skuli, á kostnað útgerða,
    sjálfvirkur eftirlitsbúnaður til fjareftirlits um borð í fiskiskip.]^4)
       ^1)[113]L. 36/1992, 12. gr. ^2)Nú [114]l. 79/1997. ^3)Erbr. 87/1995.
                           ^4)[115]L. 83/1995, 5. gr.
                                  18. gr. ^1)
                            ^1)[116]L. 34/2000, 5. gr.

                          [IV. kafli. Þorskígildi]^1)
                            ^1)[117]L. 85/2002, 12. gr.
[19. gr. Sjávarútvegsráðuneytið skal reikna þorskígildi fyrir 15. júlí ár hvert
 fyrir hverja tegund sem sætir ákvörðun um stjórn veiða, sbr. 20. gr., og taka
mið af tólf mánaða tímabili sem hefst 1. maí næstliðið ár og lýkur 30. apríl. Sé
tekin ákvörðun um stjórn veiða á tegund sem ekki hefur áður sætt slíkri ákvörðun
skal þegar reikna þorskígildi fyrir tegundina miðað við sama tímabil og greinir
 í 1. málsl. Þorskígildi skulu reiknuð sem hlutfall verðmætis einstakra tegunda
  sem sæta ákvörðun um stjórn veiða af verðmæti slægðs þorsks. Til grundvallar
   verðmætaútreikningi skal leggja heildaraflamagn og heildarverðmæti þessara
 tegunda samkvæmt upplýsingum Fiskistofu þar um. Þegar fiskur er seldur ferskur
     erlendis skal miða við 88% af söluverðmæti hans. Varðandi botnfisk, að
undanskildum karfa, skal miða við slægðan fisk. Miða skal við slitinn humar.]^1)
                            ^1)[118]L. 85/2002, 12. gr.

                           [V. kafli. Veiðigjald.]^1)
                            ^1)[119]L. 85/2002, 12. gr.
    [20. gr. Leggja skal á veiðigjald fyrir veiðiheimildir sem veittar eru á
  grundvelli þessara laga, laga um fiskveiðar utan lögsögu Íslands eða annarra
           laga er kveða á um stjórn fiskveiða í samræmi við 22. gr.
 Ráðherra er heimilt að mæla nánar fyrir um útreikning, álagningu og innheimtu
                   veiðigjalds á grundvelli þessa kafla.]^1)
                            ^1)[120]L. 85/2002, 12. gr.
[21. gr. Ráðherra skal ákvarða veiðigjald komandi fiskveiðiárs samkvæmt þessari
    grein fyrir 15. júlí ár hvert. Til grundvallar veiðigjaldinu skal leggja
aflaverðmæti miðað við tímabil sem hefst 1. maí næstliðið ár og lýkur 30. apríl.
      Frá aflaverðmætinu skal draga reiknaðan olíukostnað, reiknaðan annan
           rekstrarkostnað og reiknaðan launakostnað á sama tímabili.
 Fiskistofa skal reikna aflaverðmæti fyrir tegundir sem sæta ákvörðun um stjórn
                veiða, sbr. 20. gr., og miða við tímabil 1. mgr.
          Frá aflaverðmæti skv. 2. mgr. skal draga eftirfarandi liði:
     a. Reiknaðan olíukostnað að fjárhæð 6.218 millj. kr. sem taki breytingum
  miðað við meðaltal á skráðu verði á gasolíu á Rotterdammarkaði frá meðaltali
                   ársins 2000 til meðaltals tímabils 1. mgr.
     b. Reiknaðan annan rekstrarkostnað að fjárhæð 17.568 millj. kr. sem taki
    breytingum miðað við vísitölu neysluverðs frá meðaltali ársins 2000 til
                           meðaltals tímabils 1. mgr.
   c. Reiknaðan launakostnað sem miðast við 39,8% af aflaverðmæti, sbr. 1. mgr.
    Aflaverðmæti skv. 2. mgr. að frádregnum liðum 3. mgr. skal skipt jafnt á
 aflamagn sama tímabils umreiknað til þorskígilda miðað við þorskígildisstuðla
  næsta fiskveiðiárs, sbr. 19. gr. Veiðigjald komandi fiskveiðiárs skal síðan
            reiknað sem 9,5% af niðurstöðutölu 1. málsl. í krónum á
                           þorskígildiskílógramm.]^1)
    ^1)[121]L. 85/2002, 12. gr. Greinin öðlast gildi 1. september 2004, sbr. 4.
  mgr. 17. gr. s.l. Þó skal miða við 6% í stað 9,5% árið 2004, 6,6% árið 2005,
 7,3% árið 2006, 8,0% árið 2007, 8,7% árið 2008 og 9,5% árið 2009, sbr. 5. mgr.
                                 sömu greinar.
[22. gr. Fiskistofa leggur á veiðigjald. Eigendur skipa skulu greiða veiðigjald
  fyrir hvert þorskígildiskílógramm úthlutaðra veiðiheimilda eða landaðs afla
 einstakra tegunda eins og það er ákvarðað í 21. gr. Gjald á hvert skip skal þó
                         aldrei vera lægra en 5.000 kr.
 Þegar um er að ræða tegundir sem úthlutað er til einstakra skipa skal gjaldið
miðast við úthlutaðar veiðiheimildir í kílógrömmum talið. Fari stjórn veiða fram
  með öðrum hætti en greinir í 1. málsl. skal gjaldið miðast við landaðan afla
skips í viðkomandi tegund samkvæmt aflaupplýsingakerfi Fiskistofu á tólf mánaða
  tímabili sem lýkur einum mánuði fyrir upphaf fiskveiðiárs eða veiðitímabils.
Miða skal við landaðan afla krókabáta í þeim tegundum sem þeir eru ekki bundnir
             aflatakmörkunum í en sæta ákvörðun um heildarafla.]^1)
                            ^1)[122]L. 85/2002, 12. gr.
 [23. gr. Fiskistofa skal innheimta veiðigjald. Gjaldið fellur í gjalddaga með
   þremur jöfnum greiðslum ár hvert, 1. september, 1. janúar og 1. maí. Taki
  úthlutun veiðiheimilda gildi á tímabilinu 2. september til 31. ágúst fellur
  gjaldið þó í gjalddaga við útgáfu tilkynningar um úthlutaðar veiðiheimildir.
        Gjaldið er ekki afturkræft þótt veiðiheimildir séu ekki nýttar.
Eindagi er 15 dögum eftir gjalddaga. Hafi greiðsla ekki borist innan mánaðar frá
 gjalddaga fellur veiðileyfi skips niður. Lögveð er í skipi fyrir gjaldinu. Ef
  gjald er ekki greitt á eindaga reiknast dráttarvextir af fjárhæð gjalds frá
gjalddaga til greiðsludags í samræmi við reglur [123]laga nr. 38/2001, um vexti
                               og verðtryggingu.
   Sé tekin ákvörðun um að lækka á tímabilinu 1. september til 31. ágúst áður
leyfðan heildarafla einstakra tegunda skal Fiskistofa endurgreiða eiganda skips
    hluta gjaldsins sem nemur sömu grunnfjárhæð og innheimt var fyrir hvert
              þorskígildi sem aflaheimildir skips skerðast um.]^1)
                            ^1)[124]L. 85/2002, 12. gr.

                         [VI. kafli.]^1) Viðurlög o.fl.
                            ^1)[125]L. 85/2002, 12. gr.
 [24. gr.]^1) [Fiskistofa skal svipta skip leyfi til veiða í atvinnuskyni fyrir
  brot á lögum þessum eftir því sem nánar er fyrir mælt í lögum um umgengni um
                            nytjastofna sjávar.]^2)
              ^1)[126]L. 85/2002, 12. gr. ^2)[127]L. 57/1996, 26. gr.
  [25. gr.]^1) [Brot gegn ákvæðum laga þessara, reglum settum samkvæmt þeim og
   ákvæðum leyfisbréfa varða sektum hvort sem þau eru framin af ásetningi eða
  gáleysi. Sé um stórfelld eða ítrekuð ásetningsbrot að ræða skulu þau að auki
                      varða ^2) fangelsi allt að sex árum.
 Við fyrsta brot skal sekt eigi nema lægri fjárhæð en 400.000 kr. og eigi hærri
fjárhæð en 4.000.000 kr. eftir eðli og umfangi brots. Við ítrekað brot skal sekt
 eigi nema lægri fjárhæð en 800.000 kr. og eigi hærri fjárhæð en 8.000.000 kr.,
                    sömuleiðis eftir eðli og umfangi brots.
Beita skal ákvæðum laga um sérstakt gjald vegna ólögmæts sjávarafla vegna brota
                   gegn lögum þessum eftir því sem við á.]^3)
   ^1)[128]L. 85/2002, 12. gr. ^2)[129]L. 82/1998, 195. gr. ^3)[130]L. 57/1996,
                                    27. gr.
  [[25. gr. a.]^1) Sektir má jafnt gera lögaðila sem einstaklingi. Þrátt fyrir
[ákvæði 1. mgr. 25. gr.]^2) má ákvarða lögaðila sekt þótt sök verði ekki sönnuð
 á fyrirsvarsmenn eða starfsmenn hans eða aðra þá einstaklinga sem í þágu hans
 starfa, enda hafi brotið orðið eða getað orðið til hagsbóta fyrir lögaðilann.
Með sama skilorði má einnig gera lögaðila sekt ef fyrirsvarsmenn eða starfsmenn
 hans eða aðrir einstaklingar sem í þágu hans starfa hafa gerst sekir um brot.
Tilraun og hlutdeild í brotum á lögum þessum er refsiverð eftir því sem segir í
                          almennum hegningarlögum.]^3)
    ^1)[131]L. 85/2002, 12. gr. ^2)[132]L. 85/2002, 13. gr. ^3)[133]L. 57/1996,
                                    28. gr.
[[25. gr. b.]^1) Mál út af brotum gegn lögum þessum skulu sæta meðferð opinberra
                                   mála.]^2)
              ^1)[134]L. 85/2002, 12. gr. ^2)[135]L. 57/1996, 29. gr.

                         [VII. kafli.]^1) Ýmis ákvæði.
                            ^1)[136]L. 85/2002, 12. gr.
                                [26. gr.]^1) ^2)
              ^1)[137]L. 85/2002, 12. gr. ^2)[138]L. 79/1997, 21. gr.
                                  [27. gr.]^1)
                            ^1)[139]L. 85/2002, 12. gr.
[28. gr.]^1) Lög þessi öðlast þegar gildi og koma til framkvæmda 1. janúar 1991.
                            ^1)[140]L. 85/2002, 12. gr.

                            Ákvæði til bráðabirgða.
    I. Við ákvörðun aflahlutdeildar við gildistöku laga þessara til veiða á
     botnfiski og úthafsrækju fyrir skip 10 brl. og stærri skal leggja til
 grundvallar úthlutun aflamarks á árinu 1990 samkvæmt rg. nr. 585 19. desember
1989, um stjórn botnfiskveiða 1990, og rg. nr. 586 19. desember 1989, um veiðar
                              á úthafsrækju 1990.
    Fyrir hvert fiskiskip 10 brl. og stærra skal reikna aflamark í einstökum
  botnfisktegundum og úthafsrækju til þorskígilda. Ráðherra skal með reglugerð
   ákveða verðmætahlutfall við þann útreikning. Fyrir hvern sóknarmarksflokk
   samkvæmt rg. nr. 585 19. desember 1989 skal síðan reikna meðaltalsaflamark
þessara tegunda samanlagt. Fyrir þau skip, sem hafa samanlagt aflamark ofan við
  meðaltal síns flokks, er aflamark hverrar tegundar á árinu 1990 ráðandi við
                           ákvörðun aflahlutdeildar.
Fyrir þau fiskiskip, sem hafa samanlagt aflamark þessara tegunda undir meðaltali
síns sóknarmarksflokks, skulu hins vegar reiknaðar uppbætur á eldra aflamark er
   nema skulu 40% af þeim mun sem er milli meðaltals sóknarmarksflokksins og
aflamarks skipsins. Til aflamarks skips í þessu sambandi telst þó ekki sá hluti
 aflamarks sem sameinaður hefur verið eldra aflamarki á grundvelli 2. málsl. 1.
  mgr. [141]14. gr. laga nr. 3/1988. Þannig reiknaðri uppbót skal síðan skipt
  milli einstakra tegunda í aflamarki skipsins í hlutfalli við verðmæti fyrra
aflamarks. Fyrir skip, sem fá reiknaða uppbót samkvæmt þessari málsgrein, verður
   því samtala aflamarks ársins 1990 og reiknaðrar uppbótar ákvarðandi fyrir
                               aflahlutdeildina.
 Skip, sem loðnuveiðar stunda og skip sem stunda úthafsrækjuveiðar sem sérhæfð
   rækjuveiðiskip á árinu 1990 samkvæmt ákvæðum rg. 586 19. desember 1989, um
 veiðar á úthafsrækju 1990, fá þó ekki reiknaðar uppbætur skv. 3. mgr. þessarar
 greinar. Þessum skipum gefst kostur á í árslok 1990 að velja milli aflamarks í
 botnfiski og aflamarks í úthafsrækju í samræmi við ákvæði rg. 586 19. desember
    1989, um veiðar á úthafsrækju 1990, og verður aflamark samkvæmt því vali
                     ákvarðandi fyrir aflahlutdeild þeirra.
    II. Við úthlutun aflahlutdeildar við gildistöku þessara laga til veiða á
 botnfiski fyrir báta minni en 10 brl. skulu eftirfarandi reglur gilda sé óskað
          eftir leyfi til fiskveiða í atvinnuskyni skv. 1. mgr. 4. gr.
   Samanlögð úthlutuð aflahlutdeild allra báta minni en 10 brl. í leyfilegum
heildarafla allra botnfisktegunda, sem úthlutað er til einstakra skipa og báta,
 skal vera jöfn aflahlutdeild þeirra í ársafla sömu botnfisktegunda árið 1989.
Fyrir þá báta, sem á árinu 1990 stunda veiðar með aflahámarki sem byggir á eigin
 veiðireynslu samkvæmt ákvæðum rg. nr. 587 19. desember 1989, um veiðar smábáta
  1990, skal miða við forsendur þess aflahámarks við úthlutun aflahlutdeildar.
   Hjá þeim bátum, sem ekki falla undir ákvæði 3. mgr. þessarar greinar, skal
    aflahlutdeild byggð á veiðireynslu áranna 19871989 þannig að byggt sé á
                        meðalafla tveggja bestu áranna.
Aflahlutdeild báta, sem veiðileyfi fá í fyrsta sinn eftir 31. desember 1989, án
þess að sambærilegir bátar hafi horfið varanlega úr rekstri í þeirra stað, skal
   þó miðast við meðalaflahlutdeild báta í sama stærðarflokki. Aflahlutdeild
þessara báta hefur ekki áhrif á útreikning aflahlutdeildar annarra báta skv. 2.
 mgr. Ekki er heimilt að framselja aflahlutdeild þessara báta fyrr en að liðnum
fimm árum frá gildistöku laga þessara enda hafi þeim verið haldið til veiða allt
                                   tímabilið.
 Þrátt fyrir ákvæði 3. og 4. mgr. þessarar greinar gefst útgerðum báta undir 6
  brl., sem skráðir eru á skipaskrá fyrir 31. desember 1989, og útgerðum báta
   undir 6 brúttótonnum, sem skráðir eru á skipaskrá eftir þann tíma en fyrir
gildistöku laga þessara, kostur á að velja á árunum 1991, 1992 og 1993 leyfi til
 veiða með línu og handfæri með dagatakmörkunum í stað aflahlutdeildar. Reynist
hlutdeild þessara báta af heildarbotnfiskafla hafa vaxið meira en sem nemur 25%
að meðaltali á þessum þremur árum miðað við þá aflahlutdeild sem þeir áttu kost
      á árið 1991 skal þeim ákvörðuð aflahlutdeild frá og með upphafi þess
   fiskveiðiárs er hefst 1. september 1994. Ræður aflareynsla þeirra á þessum
þremur árum þá aflahlutdeild þeirra, sbr. þó 2. mgr. Hafi aflahlutdeild þessara
 báta hins vegar ekki farið fram úr framangreindum mörkum skulu gilda óbreyttar
reglur um veiðar þeirra næstu þrjú fiskveiðiár og koma þær aftur til sams konar
  endurskoðunar í lok þess tímabils. Þeim bátum, sem þennan kost velja, skulu
óheimilar ár hvert veiðar frá og með 1. janúar til og með 31. janúar, í tíu daga
um páskahelgi, tíu daga um verslunarmannahelgi samkvæmt nánari ákvörðun ráðherra
         og enn fremur frá og með 1. desember til og með 31. desember.
      Sérstök samstarfsnefnd, skipuð fulltrúa tilnefndum af Landssambandi
smábátaeigenda, fulltrúa tilnefndum af Fiskifélagi Íslands og formanni skipuðum
af ráðherra án tilnefningar, skal fjalla sérstaklega um málefni þeirra aðila sem
keypt hafa nýja báta eftir 31. janúar 1988 og hafa því ekki fulla aflareynslu á
 viðmiðunartímabilinu til að byggja ákvörðun aflahlutdeildar á. Nefndin skal og
fjalla um önnur álitaefni sem upp koma og gera tillögur til sjávarútvegsráðherra
                       um aflahlutdeild viðkomandi báta.
 Ráðherra skal með reglugerð setja nánari reglur um úthlutun þessa, þar á meðal
  um stærðarflokkun báta. Úthlutunin skal taka mið af þeim reglum sem giltu um
   úthlutun aflamarks til skipa 10 brl. og stærri á árinu 1984, sbr. rg. nr.
44/1984, eftir því sem við verður komið. Þó skulu reglur um frátafir frá veiðum
                       og skipstjóraskipti undanskildar.
 Sjávarútvegsráðuneytið skal til upplýsingar birta bréflega útgerðum allra báta
 10 brl. og minni úthlutað aflamark eins og það hefði orðið árið 1990 samkvæmt
              lögum þessum ásamt forsendum fyrir þeirri úthlutun.
Útgerðum skal veittur hæfilegur frestur til athugasemda og skýringa gerist þess
 þörf. Að því loknu skal samstarfsnefnd skv. 7. mgr. gera endanlega tillögu um
aflahlutdeild sérhvers báts í viðkomandi botnfisktegund. Sú aflahlutdeild verður
        síðan grundvöllur árlegrar úthlutunar aflamarks viðkomandi báta.
  III. Leyfður heildarafli botnfisktegunda skv. 2. mgr. 3. gr. fyrir heilt 12
  mánaða tímabil skal í fyrsta skipti ákveðinn fyrir fiskveiðiárið er hefst 1.
          september 1991. Skal sú ákvörðun tekin fyrir 1. ágúst 1991.
   Fyrir 1. nóvember 1990 skal ráðherra taka ákvörðun um leyfðan heildarafla
   botnfisktegunda á tímabilinu 1. janúar 1991 til 31. ágúst 1991. Skal þeim
 heildarafla skipt milli skipa á grundvelli fastrar aflahlutdeildar hvers skips
sem ákveðin er samkvæmt ákvæði til bráðabirgða I og II annars vegar og dreifingu
afla af hverri tegund innan ársins hjá einstökum flokkum fiskiskipa hins vegar.
Reiknað skal hversu hátt hlutfall ársafla af hverri botnfisktegund hefur veiðst
að meðaltali á fyrstu átta mánuðum ársins á árunum 1986 til 1988. Jafnframt skal
reiknað fyrir hvern útgerðarflokk, sbr. 2. gr. rg. nr. 585 19. desember 1989, um
  stjórn botnfiskveiða 1990, og fyrir hvern stærðarflokk smábáta, sbr. 3. mgr.
  ákvæðis til bráðabirgða II, hversu mikill hluti heildarársafla flokksins af
 hverri tegund hefur verið veiddur á fyrstu átta mánuðum ársins að meðaltali á
                                 sama árabili.
Hlutdeild hvers skips í heildarafla hverrar tegundar á framangreindu átta mánaða
tímabili á árinu 1991 skal vera föst aflahlutdeild skipsins af viðkomandi tegund
  deilt með hlutfalli átta mánaða heildarveiða af tegundinni skv. 1. málsl. 3.
 mgr. en margfaldað með hlutfalli átta mánaða veiða flokksins skv. 2. málsl. 3.
                                      mgr.
 Ráðherra skal með hliðstæðum hætti ákveða heildarafla af úthafsrækju á fyrstu
         átta mánuðum ársins 1991 og hlutdeild einstakra skipa í honum.
 IV. Aflahlutdeild til veiða á loðnu, síld og humri skal úthlutað á grundvelli
 hlutdeildar viðkomandi skips í heildarúthlutun á því veiðitímabili eða vertíð
             sem síðast lauk áður en lög þessi koma til framkvæmda.
 Aflahlutdeild á svæðisbundnum veiðum á innfjarðarrækju og hörpuskelfiski skal
úthlutað í samræmi við hlutdeild viðkomandi skips í heildarúthlutun á viðkomandi
   veiðisvæði á því veiðitímabili sem síðast lauk áður en lög þessi koma til
                                  framkvæmda.
V. Óheimilt er að framselja aflahlutdeild skips skv. 6. mgr. 11. gr. án þess að
  skip hverfi varanlega úr rekstri og sé afmáð af skipaskrá, nema fyrir liggi
   samþykki þeirra aðila sem samningsveð áttu í skipinu er lög þessi koma til
                                  framkvæmda.
VI. Sjávarútvegsráðherra skal þegar eftir gildistöku laga þessara skipa nefnd er
  kanni hvort og þá með hvaða hætti mögulegt sé að koma við vigtun hérlendis á
    afla sem fluttur er óunninn úr landi. Nefnd þessi skal skipuð fulltrúum
  útgerðar, sjómanna og fiskvinnslu, auk formanns er ráðherra skipar. Skal hún
  skila tillögum sínum eigi síðar en hálfu ári eftir gildistöku laga þessara.
 VII. Sjávarútvegsráðherra skal láta fara fram athugun á mismunandi kostum við
 stjórn fiskveiða þar sem m.a. skal leitast við að meta hagkvæmustu samsetningu
 fiskiskipaflotans. Skal athugunin, er m.a. taki mið af reynslu annarra þjóða,
beinast að því að meta hagkvæmni einstakra aðferða miðað við íslenskar aðstæður
     með sérstakri hliðsjón af því hvernig unnt sé að tryggja atvinnuöryggi
fiskverkafólks og hagsmuni einstakra byggðarlaga. Þá skal ráðherra fyrir árslok
    1992 láta endurskoða lög þessi. Hafa skal samráð við sjávarútvegsnefndir
   Alþingis og samtök helstu hagsmunaaðila í sjávarútvegi við þá endurskoðun.
   VIII. Sjávarútvegsráðherra skal láta fara fram endurskoðun á [142]lögum um
 upptöku ólöglegs sjávarafla, nr. 32 19. maí 1976, og leggja frumvarp að nýrri
löggjöf um það efni fyrir Alþingi haustið 1990. Skal sú endurskoðun m.a. beinast
                 að því að aðskilja eftirlit og úrskurðarvald.
                                   [IX. ]^1)
                            ^1)[143]L. 87/1994, brbákv.
[X. Á fiskveiðiárunum 1995/1996 til og með 1998/1999 skal árlega ráðstafa 5.000
lestum af þorski til jöfnunar samkvæmt þessu ákvæði. Aflaheimildir þessar miðast
 við óslægðan fisk og skulu þær dregnar frá leyfðum heildarafla þorsks áður en
        honum er skipt á grundvelli aflahlutdeildar, sbr. 3. mgr. 7. gr.
Aflaheimildum skv. 1. mgr. skal árlega úthlutað til þeirra skipa sem orðið hafa
 fyrir mestri skerðingu við úthlutun aflamarks frá fiskveiðiárinu 1991/1992 til
   þess fiskveiðiárs er úthlutunin varðar. Skal úthlutunin framkvæmd eftir að
 ákvörðun hefur verið tekin um ráðstöfun aflaheimilda skv. 9. gr. og miðast við
 að skerðing umfram tiltekin mörk skuli að fullu bætt, þó þannig að ekkert skip
 fái meira en 10 lestir af þorski, miðað við slægðan fisk, í sinn hlut árlega.
  Skip, sem leyfi hafa til fullvinnslu botnfiskafla um borð, sbr. [144]lög nr.
             54/1992, skulu ekki njóta bóta samkvæmt þessu ákvæði.
Ráðherra skal með reglugerð^1) kveða nánar á um úthlutun samkvæmt þessari grein.
    Skal hann m.a. kveða á um við hvaða tíma skuli miða aflahlutdeild. Þá er
ráðherra heimilt að ákveða að litið skuli í heild á veiðiheimildir skipa í eigu
sömu útgerðar varðandi bótaútreikning ef ástæða er til að ætla að reynt verði að
    hafa áhrif á bótaútreikning með millifærslu aflahlutdeildar milli skipa.
  Á fiskveiðiárinu 1994/1995 skal úthluta sérstaklega til jöfnunar þeim hluta
  aflahámarks vegna línutvöföldunar skv. 6. mgr. 10. gr. sem ekki nýttist við
línuveiðar í nóvember til febrúar. Skal þessum aflaheimildum úthlutað í samræmi
við reglur 2. og 3. mgr. þessa ákvæðis eftir því sem við á og skal í þeim efnum
              miða við aflahlutdeild einstakra skipa 1. maí 1995.
  Við ráðstöfun aflaheimilda skv. 9. gr. á því tímabili sem um getur í 1. mgr.
þessa ákvæðis er heimilt að taka mið af breytingum í aflamarki sem orðið hafa á
                   lengra tímabili en milli fiskveiðiára.]^2)
               ^1)[145]Rg. 446/1998. ^2)[146]L. 83/1995, brbákv. I.
                                  [XI. ^1)]^2)
            ^1)[147]L. 144/1997, 2. gr. ^2)[148]L. 83/1995, brbákv. II.
                                   [XII. ]^1)
                         ^1)[149]L. 83/1995, brbákv. III.
                                  [XIII. ]^1)
                           ^1)[150]L. 144/1995, 14. gr.
 [XIV. Heimild til að framselja þorskaflahámark krókabáts til annars krókabáts
    eða báta, með því skilyrði að allt hámarkið sé flutt af viðkomandi bát,
  veiðileyfi falli niður og rétti til endurnýjunar sé afsalað, skal taka þegar
  gildi. Enn fremur skal heimild 2. mgr. 6. gr. a er varðar sjóstangaveiðimót
                             þegar taka gildi.]^1)
                          ^1)[151]L. 105/1996, brbákv. I.
                                   [XV. ]^1)
                         ^1)[152]L. 105/1996, brbákv. II.
                                   [XVI. ]^1)
                           ^1)[153]L. 133/1997, brbákv.
                                  [XVII. ]^1)
                          ^1)[154]L. 144/1997, brbákv. I.
                                  [XVIII. ]^1)
                         ^1)[155]L. 144/1997, brbákv. II.
 [XIX. Sjávarútvegsráðherra skal fyrir lok fiskveiðiársins 1998/1999 láta kanna
   hvaða áhrif lögin hafi haft á íslenskan sjávarútveg, sérstaklega stöðu og
  möguleika einstaklingsútgerðarinnar. Skal ráðherra fyrir árslok 1999 leggja
   fyrir Alþingi skýrslu þar sem niðurstöður könnunarinnar verði birtar.]^1)
                          ^1)[156]L. 12/1998, brbákv. I.
[XX. Ákvæði 1. tölul. 2. efnismgr. 1. gr. laga þessara gilda einnig um flutning
  aflamarks skipa innan sömu útgerðar ef skip hafa verið tekin á kaupleigu eða
    leigu og þeir samningar verið gerðir fyrir gildistöku laga þessara.]^1)
                          ^1)[157]L. 12/1998, brbákv. II.
   [XXI. Sé aflahlutdeild fiskiskipa í eigu einstakra aðila, einstaklinga eða
lögaðila, eða í eigu tengdra aðila við gildistöku laga þessara yfir þeim mörkum
  sem sett eru í 1., 2. eða 5. mgr. 1. gr. skal viðkomandi aðili þegar í stað
  senda Fiskistofu tilkynningu í samræmi við 1. mgr. 2. gr. Fiskistofa skal í
 samræmi við 2. mgr. 2. gr. tilkynna aðila hver umframaflahlutdeild hans er og
gildir 2. mgr. 2. gr. um frest aðila til að ráðstafa umframaflahlutdeildinni og
    áhrif þess að umframaflahlutdeildinni er ekki ráðstafað innan tilskilins
                                  frests.]^1)
                          ^1)[158]L. 27/1998, brbákv. I.
[XXII. Sjávarútvegsráðherra skal að liðnum fimm árum frá gildistöku laga þessara
   leggja fyrir Alþingi skýrslu þar sem gerð er grein fyrir áhrifum þeirra á
                           íslenskan sjávarútveg.]^1)
                          ^1)[159]L. 27/1998, brbákv. II.
[XXIII. Bátar sem stundað hafa veiðar með línu og handfærum með dagatakmörkunum
eða þorskaflahámarki, krókabátar, skulu á fiskveiðiárunum [1998/1999, 1999/2000
             og 2000/2001]^1) stunda veiðar samkvæmt þessu ákvæði.
   Krókabátum er einungis heimilt að stunda veiðar með línu og handfærum eða
 einungis með handfærum. Þó er sjávarútvegsráðherra heimilt að veita þeim leyfi
  til að stunda veiðar á botndýrum með þeim veiðarfærum sem til þarf, svo sem
              plógum og gildrum, svo og til hrognkelsaveiða í net.
Heildarþorskaflaviðmiðun krókabáta er 13,75% af ákvörðuðum heildarþorskafla. Þar
  af er samanlagt þorskaflahámark þeirra báta sem þann kost hafa valið 12,64%,
 heildarþorskaflaviðmiðun þeirra báta sem stunda veiðar með dagatakmörkunum og
 nota línu og handfæri 0,18% og heildarþorskaflaviðmiðun þeirra báta sem stunda
          veiðar með dagatakmörkunum og nota handfæri eingöngu 0,93%.
Heimilt er að framselja varanlega þorskaflahámark krókabáts til annars krókabáts
 eða báta sem stunda veiðar með þorskaflahámarki. Innan fiskveiðiárs er heimilt
    að flytja allt að 30% af úthlutuðu þorskaflahámarki krókabáts til annars
krókabáts eða báta sem stunda veiðar með þorskaflahámarki. [Heimilt er að flytja
  allt að 20% af þorskaflahámarki frá einu fiskveiðiári yfir til þess næsta á
  eftir.]^1) Enn fremur er heimilt að flytja til krókabáts á þorskaflahámarki
    aflamark af þorski skv. 7. gr. Um þann flutning gilda almennar reglur um
      flutning aflamarks. Tilkynna skal Fiskistofu fyrir fram um flutning
 þorskaflahámarks milli báta og öðlast hann ekki gildi fyrr en Fiskistofa hefur
  staðfest flutninginn. Heimilt er að veita báti, sem stundað hefur veiðar með
  tilteknum fjölda sóknardaga síðastliðin tvö fiskveiðiár, leyfi til að stunda
  veiðar með þorskaflahámarki þess í stað, en reiknað þorskaflahámark bátsins
   verður þá áfram hluti sameiginlegs hámarksþorskafla báta sem stunda veiðar
                           samkvæmt dagatakmörkunum.
    Sóknardagur telst vera allt að 24 klukkustundir frá upphafi veiðiferðar.
  Sóknardegi telst lokið þegar bátur landar afla. Ráðherra skal með reglugerð
 kveða nánar á um fyrirkomulag sóknardaga og eftirlit með þeim. Utan sóknardaga
   eru allar veiðar bannaðar. Ráðherra getur þó heimilað að veiðar í sérhæfð
  veiðarfæri samkvæmt síðari málslið 2. mgr. þessa ákvæðis, sem og veiðar með
           sérhæfðri línu til veiða á háffiskum, séu utan sóknardaga.
Fjöldi sóknardaga þeirra báta sem stunda veiðar með dagatakmörkunum og nota línu
og handfæri skal vera 32 [á hverju fiskveiðiári].^1) Ef bátur rær með línu skal
  margfalda fjölda nýttra daga með tölunni 1,9 á tímabilinu frá 1. maí til 1.
september en með tölunni 1,35 á öðrum tíma. Þorskafli hvers báts má þó eigi vera
     meiri en 30 lestir á [hverju fiskveiðiári]^1) miðað við óslægðan fisk.
 Sé einn maður í áhöfn krókabáts er óheimilt að róa með og eiga í sjó fleiri en
  12 bala alls af línu fyrir hvern sóknardag en 20 bala séu tveir eða fleiri í
          áhöfn. Miðað er við að 500 krókar séu á línu í hverjum bala.
  Fjöldi sóknardaga þeirra báta sem veiðar stunda með dagatakmörkunum og nota
  handfæri eingöngu skal vera 40 [á hverju fiskveiðiári].^1) Þó skal þorskafli
  hvers báts eigi vera meiri en 30 lestir á [hverju fiskveiðiári]^1) miðað við
                                 óslægðan fisk.
   Heimilt er að flytja veiðileyfi frá krókabáti sem leyfi hefur til að veiða
samkvæmt þessu ákvæði til annars jafnstórs krókabáts miðað við rúmtölu. Óheimilt
    er að flytja veiðileyfi til krókabáts sem er stærri en sá krókabátur sem
 veiðileyfi lætur nema jafnframt sé flutt veiðileyfi af öðrum krókabáti sem er
  þrefalt stærri að rúmtölu en sem stækkuninni nemur. Slíkur bátur má þó ekki
  verða stærri en 6 brúttótonn. Óheimilt er að flytja veiðileyfi frá báti sem
 stundar veiðar með þorskaflahámarki til báts sem stundar veiðar með tilteknum
                               fjölda sóknardaga.
  Óheimilt er að stækka krókabát nema flutt sé veiðileyfi af öðrum báti sem er
   þrefalt stærri að rúmtölu en sem stækkuninni nemur. Óheimilt er að flytja
veiðileyfi frá báti sem stundar veiðar með þorskaflahámarki til báts sem stundar
 veiðar með tilteknum fjölda sóknardaga. Slíkum báti má þó aldrei breyta svo að
                       hann verði stærri en 6 brúttótonn.
 Ráðherra getur ákveðið að afli teljist ekki til þorskaflahámarks og veiðidagar
     ekki til sóknardaga á tilteknum fjölda opinberra sjóstangaveiðimóta á
            fiskveiðiárunum [1998/1999, 1999/2000 og 2000/2001].^1)
Áætlaðan afla krókabáta [á fiskveiðiárunum 1999/2000 og 2000/2001]^1) skal draga
  frá leyfðum heildarafla áður en honum er skipt á grundvelli aflahlutdeildar.
                                      ^2)
  Þrátt fyrir ákvæði þessa bráðabirgðaákvæðis skal þeim bátum sem stundað hafa
 veiðar með línu og handfærum eða handfærum eingöngu með dagatakmörkunum gefast
 kostur á að velja að stunda veiðar samkvæmt ákvæðum 6. gr. laganna, enda hafi
       þeir tilkynnt Fiskistofu um val sitt fyrir [15. apríl 1999].^3) Á
fiskveiðiárunum [1998/1999, 1999/2000 og 2000/2001]^1) skal þessum bátum heimilt
  að stunda veiðar í 23 sóknardaga án takmarkana á heildarafla. Að öðru leyti
           gildir bráðabirgðaákvæði þetta um veiðar þessara báta.]^4)
   [Þrátt fyrir ákvæði þessa bráðabirgðaákvæðis er heimilt að veita báti sem
stundað hefur veiðar með tilteknum fjölda sóknardaga og kýs að stunda veiðar með
 krókaaflamarki frá og með fiskveiðiárinu 2000/2001 leyfi til að stunda veiðar
 með þorskaflahámarki frá og með 15. apríl 1999 og [til 1. september 2001].^1)
     Úthlutað þorskaflahámark báts þann tíma skal vera hið sama og reiknað
krókaaflamark hans samkvæmt ákvæði til bráðabirgða II í [160]lögum nr. 1/1999. Á
   tímabilinu skulu að öðru leyti gilda sömu reglur og takmarkanir um veiðar
  þessara báta og annarra báta sem stunda veiðar með þorskaflahámarki, þar með
talið um framsal þorskaflahámarksins. Á fiskveiðiárinu 1998/1999 skal draga frá
  úthlutuðu þorskaflahámarki þann þorskafla sem bátar skv. 1. málsl. þessarar
  málsgreinar hafa aflað fram til 15. apríl 1999. Hafi bátur aflað meira á því
  tímabili en sem nemur úthlutuðu þorskaflahámarki er honum óheimilt að stunda
     veiðar fyrr en flutt hefur verið á hann þorskaflahámark sem samsvarar
umframveiði. Tilkynna skal Fiskistofu fyrir 15. apríl 1999 hvort óskað er eftir
því að nýta heimild skv. 1. málsl. Um ákvörðun aflahlutdeildar þeirra báta, sem
 kjósa að stunda veiðar með þorskaflahámarki samkvæmt þessari málsgrein, í ýsu,
 ufsa og steinbít skal fara samkvæmt þeim reglum sem gilda um úthlutun til báta
     sem stundað hafa veiðar með dagatakmörkunum, sbr. 5. mgr. ákvæðis til
                  bráðabirgða II í [161]lögum nr. 1/1999.]^3)
[Hafi krókaaflahlutdeild í þorski verið flutt á fiskveiðiárinu 1999/2000 af báti
  sem krókaleyfi hefur með takmörkun á þorski skv. 6. og 8. mgr. til báts sem
krókaleyfi hefur með þorskaflahámarki, sbr. 4. mgr., skal úthluta þeim báti sem
      þorskaflahlutdeildin var flutt af veiðileyfi með þorskaflahámarki á
      fiskveiðiárinu 2000/2001 nema eigandi þess báts velji veiðileyfi með
                              krókaaflamarki.]^1)
    ^1)[162]L. 93/2000, 2. gr. ^2)[163]L. 34/2000, 6. gr. ^3)[164]L. 9/1999, 2.
                       gr. ^4)[165]L. 1/1999, brbákv. I.
     [XXIV. Fyrir upphaf fiskveiðiársins 1999/2000 skal krókabátum úthlutað
                     aflahlutdeild sam kvæmt þessu ákvæði.
      Bátar sem stundað hafa veiðar með þorskaflahámarki skulu fá úthlutað
 aflahlutdeild í þorski miðað við þá hlutdeild sem aflahámark bátsins er í þeim
      12,64% af hámarksþorskafla sem í hlut þessa bátaflokks hefur komið.
Þeirri 0,18% hlutdeild í hámarksþorskafla sem komið hefur í hlut báta sem stunda
 veiðar með línu og handfærum með dagatakmörkunum, auk aflahlutdeildar í þorski
sem nemur 95 lestum miðað við óslægðan fisk, skal skipt milli báta á grundvelli
 aflareynslu þannig að 80% séu miðuð við aflareynslu fiskveiðiárin 1996/1997 og
1997/1998 og 20% séu miðuð við reiknað þorskaflahámark skv. [166]2. gr. laga nr.
83/1995. Þó skal enginn bátur fá minni aflaheimild en 500 kg, miðað við óslægðan
                                     fisk.
Þeirri 0,93% hlutdeild í hámarksþorskafla sem komið hefur í hlut báta sem stunda
veiðar með handfærum eingöngu með dagatakmörkunum, auk aflahlutdeildar í þorski
sem nemur 506 lestum miðað við óslægðan fisk, skal skipt milli báta á grundvelli
 aflareynslu þannig að 80% séu miðuð við aflareynslu fiskveiðiárin 1996/1997 og
1997/1998 og 20% séu miðuð við reiknað þorskaflahámark skv. [167]2. gr. laga nr.
83/1995. Þó skal enginn bátur fá minni aflaheimild en 500 kg, miðað við óslægðan
                                     fisk.
 Samanlögð hlutdeild krókabáta í hámarksafla af ýsu, ufsa og steinbít skal vera
jöfn meðalhlutdeild þeirra í heildarafla af hverri þessara tegunda almanaksárin
1996, 1997 og 1998 og skal hún skiptast milli veiðikerfa þeirra í sömu innbyrðis
hlutföllum og þorskur skv. 2.4. mgr. Í flokki báta sem stundað hafa veiðar með
 þorskaflahámarki skal hlutdeild af ýsu, ufsa og steinbít skiptast í hlutfalli
 við veiðar hvers báts um sig á þessum árum og skal í þeim samanburði miðað við
tvö bestu ár hvers báts af árunum 1996, 1997 og 1998. Við útreikning þennan skal
afli árið 1998 margfaldaður með tveimur. Í flokkum báta sem stundað hafa veiðar
með dagatakmörkunum skal hlutdeild af ýsu, ufsa og steinbít skiptast jafnt milli
                        báta innan hvors flokks um sig.
                                    ^1)]^2)
                                      ^1)
  [Þrátt fyrir ákvæði til bráðabirgða XXIII við lögin er Fiskistofu heimilt að
    veita bátum veiðileyfi með krókaaflamarki á fiskveiðiárinu 2000/2001 að
   uppfylltum skilyrðum skv. 5. gr. laganna. Eigendum báta sem stunda veiðar
 samkvæmt ákvæði til bráðabirgða XXIII við lögin er heimilt að velja veiðileyfi
   með krókaaflamarki á fiskveiðiárinu 2000/2001 sæki þeir um slíkt leyfi til
Fiskistofu fyrir 15. júní 2000, en úthlutað krókaaflamark þeirra getur þó aldrei
   orðið hærra en sem leiðir af krókaaflahlutdeildum þeim sem bundnar voru á
        viðkomandi skipi 1. apríl 2000. Hafi aðili selt krókabát sinn án
  krókaaflahlutdeilda á tímabilinu frá 15. janúar 1999 til 1. apríl 2000 getur
  Fiskistofa heimilað flutning þeirra krókaaflahlutdeilda sem við bátinn voru
bundnar til báts sem veiðileyfi fær með krókaaflamarki, enda leggi hann fram við
Fiskistofu, eigi síðar en 15. júní 2000, samning um sölu bátsins, greinargerð um
        ráðstöfun krókaaflahlutdeilda og beiðni um flutning þeirra.]^3)
       ^1)[168]L. 129/2001, 8. gr. ^2)[169]L. 1/1999, brbákv. II. ^3)[170]L.
                                93/2000, 3. gr.
                                 [XXV. ^1)]^2)
            ^1)[171]L. 85/2002, 14. gr. ^2)[172]L. 1/1999, brbákv. III.
    [XXVI. [Byggðastofnun hefur til ráðstöfunar á fiskveiðiárinu 2004/ 2005
  aflaheimildir sem nema 750 þorskígildislestum og á fiskveiðiárinu 2005/2006
aflaheimildir sem nema 375 þorskígildislestum til að styðja byggðarlög sem lent
 hafa í vanda vegna samdráttar í sjávarútvegi.]^1) Skal þeim úthlutað í samráði
við viðkomandi sveitarstjórnir. Aflaheimildir skulu vera í þorski, ýsu, steinbít
 og ufsa í hlutfalli við leyfðan heildarafla af þessum tegundum. Aflaheimildir
  þessar miðast við óslægðan fisk og skulu þær dregnar frá leyfðum heildarafla
      þessara tegunda áður en honum er skipt á grundvelli aflahlutdeildar.
                                    ^1)]^2)
            ^1)[173]L. 147/2003, 4. gr. ^2)[174]L. 1/1999, brbákv. IV.
 [XXVII. Sjávarútvegsráðherra skal skipa nefnd til að endurskoða lög um stjórn
       fiskveiða. Skal þeirri endurskoðun lokið fyrir lok fiskveiðiársins
                                 2000/2001.]^1)
                           ^1)[175]L. 1/1999, brbákv. V.
[XXVIII. Á fiskveiðiárinu 2001/2002 skal úthluta bátum með krókaaflamarksleyfi,
  sem slík leyfi fengu 1. september 2001, 1.800 lestum af ýsu, 1.500 lestum af
    steinbít og 300 lestum af ufsa, sem skal skipt milli þeirra á grundvelli
veiðireynslu þeirra í þessum tegundum á fiskveiðiárinu 1999/2000 eða 2000/2001,
    að vali útgerðar. Þetta magn kemur til viðbótar við þá úthlutun í þessum
    tegundum sem ákveðin var í reglugerð nr. 631 16. ágúst 2001, um veiðar í
  atvinnuskyni fiskveiðiárið 2001/2002. Hlutdeild einstakra krókaaflamarksbáta
 skal hækka til samræmis við úthlutað viðbótarmagn og hlutdeild aflamarksskipa
   skerðast sem því nemur. Hlutur krókaaflamarksbáta skal eftir endurreikning
hlutdeildar vera 14,4858770% í ýsu, 6,0736640% í ufsa og 38,3989351% í steinbít.
  Bátum sem krókaaflamarksleyfi fengu 1. september 2001 skal á fiskveiðiárinu
     2001/2002 úthlutað aflahlutdeild í keilu, löngu og karfa á grundvelli
  veiðireynslu þeirra í þessum tegundum á tímabilinu 1. júní 1998 til 31. maí
   2001. Að úthlutun lokinni skal endurreikna aflahlutdeild og aflamark allra
  fiskiskipa í keilu, löngu og karfa að teknu tilliti til þeirra breytinga sem
                           stafa af þessari úthlutun.
          Á fiskveiðiárinu 2001/2002 skal enn fremur úthluta bátum með
 krókaaflamarksleyfi, sem slík leyfi fengu 1. september 2001, 200 lestum af ýsu
 og 600 lestum af steinbít sem skiptist milli þeirra á grundvelli veiðireynslu
   þeirra í þessum tegundum á fiskveiðiárinu 1999/2000 eða 2000/2001, að vali
útgerðar. Þetta aukna aflamark ýsu og steinbíts á fiskveiðiárinu 2001/2002 kemur
     til viðbótar því heildarmagni sem ákveðið er í 1. mgr. þessa ákvæðis.
 Við ákvörðun veiðireynslu samkvæmt þessu ákvæði skal taka tillit til flutnings
                          veiðileyfa milli krókabáta.
Útgerðum báta, sem á fiskveiðiárinu 2000/2001 stunduðu línu- eða handfæraveiðar
í tiltekinn fjölda sóknardaga með föstu þorskaflahámarki, er heimilt að velja á
   milli veiðileyfis með krókaaflamarki og veiðileyfis til handfæraveiða með
  dagatakmörkunum, enda hafi ekki verið flutt af bátnum krókaaflahlutdeild eða
krókaaflamark. Skulu útgerðir tilkynna Fiskistofu um val sitt fyrir 15. febrúar
    2002. Tilkynni útgerðir ekki um val fyrir þau tímamörk skal bátum þeirra
      úthlutað veiðileyfi með krókaaflamarki. Velji útgerð veiðileyfi með
dagatakmörkunum fyrir bát reiknast róðrardagar hans fyrir útgáfu veiðileyfisins
           til leyfilegra sóknardaga á fiskveiðiárinu 2001/2002.]^1)
                            ^1)[176]L. 129/2001, 7. gr.
   [XXIX. [Á fiskveiðiárunum 2002/2003, 2003/2004 og 2004/2005 er skipstjóra
    fiskiskips heimilt að ákveða að hluti af afla skipsins reiknist ekki til
aflamarks þess. Sá hluti sem þannig reiknast ekki til aflamarks skipsins skal þó
 aldrei nema meiru en sem nemur 0,5% af uppsjávarafla og 5% af öðrum sjávarafla
sem hlutaðeigandi skip veiðir á hverju fiskveiðiári. Heimild þessi er háð því að
                    eftirfarandi skilyrðum sé fullnægt:]^1)
       1. Aflanum sé haldið aðskildum frá öðrum afla skipsins og hann veginn
                            sérstaklega og skráður.
     2. Aflinn sé seldur á viðurkenndum uppboðsmarkaði fyrir sjávarafurðir og
 andvirði hans renni til [sjóðs, sbr. 3. mgr. [177]1. gr. laga nr. 37/1992, um
      sérstakt gjald vegna ólögmæts sjávarafla, með síðari breytingum].^2)
Sé framangreind heimild nýtt skulu forráðamenn uppboðsmarkaðarins þar sem aflinn
   er seldur standa skil á andvirði hins selda afla til [sjóðs, sbr. 3. mgr.
 [178]1. gr. laga nr. 37/1992, um sérstakt gjald vegna ólögmæts sjávarafla, með
síðari breytingum],^2) að frádregnum hafnargjöldum og kostnaði við uppboðið. Þá
 skal útgerð skipsins fá 20% af andvirði selds afla sem skiptist milli útgerðar
og áhafnar samkvæmt samningum þar um. Ráðherra setur nánari reglur um framkvæmd
                               þessa ákvæðis.]^3)
    ^1)[179]L. 75/2003, 1. gr. ^2)[180]L. 149/2003, 1. gr. ^3)[181]L. 129/2001,
                                     7. gr.
      [XXX. Þrátt fyrir ákvæði 3. mgr. 10. gr. skal heimilt að flytja allt
     krókaaflamark í ýsu, steinbít og ufsa frá fiskveiðiárinu 2001/2002 til
                         fiskveiðiársins 2002/2003.]^1)
                            ^1)[182]L. 85/2002, 16. gr.
   [XXXI. Á fiskveiðiárunum 2001/2002 til og með 2005/2006 hefur ráðherra til
  sérstakrar ráðstöfunar aflaheimildir sem nema 500 lestum af óslægðum þorski.
   Þessum aflaheimildum skal ráðstafað til tilrauna með áframeldi á þorski í
    samráði við Hafrannsóknastofnunina sem fylgist með tilrauninni og birtir
 niðurstöður um gang hennar. Ráðherra setur frekari reglur^1) um skilyrði fyrir
               úthlutun aflaheimilda samkvæmt þessari grein.]^2)
                 ^1)[183]Rg. 464/2002. ^2)[184]L. 85/2002, 16. gr.
[XXXII. Hafi aðili ekki náð að nýta sér að fullu eða hluta þær aflaheimildir sem
 var úthlutað á fiskveiðiárinu 2001/2002 til tilrauna með áframeldi á þorski á
því fiskveiðiári, sbr. b-lið [185]16. gr. laga nr. 85 15. maí 2002, um breytingu
á [186]lögum nr. 38 15. maí 1990, um stjórn fiskveiða, með síðari breytingum, er
   ráðherra heimilt að samþykkja að ónýttar aflaheimildir verði nýttar í sama
                      tilgangi á fiskveiðiárinu 2002/2003.
   Þær 500 lestir af óslægðum botnfiski, sem ráðherra hafði til ráðstöfunar á
fiskveiðiárinu 2001/2002 til stuðnings byggðarlögum sem lent hafa í vanda vegna
 samdráttar í sjávarútvegi, sbr. 3. mgr. [187]17. gr. laga nr. 85 15. maí 2002,
 um breytingu á [188]lögum nr. 38 15. maí 1990, um stjórn fiskveiða, með síðari
     breytingum, skulu bætast við þær aflaheimildir sem ráðherra hefur til
 ráðstöfunar í sama tilgangi á fiskveiðiárinu 2002/2003, sbr. 2. málsl. 1. mgr.
     [189]9. gr. laga nr. 38 15. maí 1990, um stjórn fiskveiða, með síðari
                                breytingum.]^1)
                            ^1)[190]L. 130/2002, 1. gr.
 [XXXIII. Á fiskveiðiárinu 2004/2005 er sjávarútvegsráðherra heimilt að úthluta
 samtals 500 lestum af ýsu, 500 lestum af steinbít og 150 lestum af ufsa, miðað
 við óslægðan fisk, til krókaaflamarksbáta sem gerðir eru út frá sjávarbyggðum
  sem að verulegu leyti eru háðar veiðum krókaaflamarksbáta. Á fiskveiðiárinu
2005/2006 skal ráðherra úthluta með sama hætti 250 lestum af ýsu, 250 lestum af
 steinbít og 75 lestum af ufsa. Ráðherra setur nánari reglur um framkvæmd þessa
 ákvæðis. Getur ráðherra þar á meðal ákveðið skilyrði fyrir framsali aflamarks
 sem úthlutað er á grundvelli þessa ákvæðis og um ráðstöfun afla sem svarar til
                     þess sem úthlutað er samkvæmt því.]^1)
                            ^1)[191]L. 147/2003, 2. gr.
[XXXIV. Hafi aðilar ekki náð að nýta sér að fullu eða að hluta þær aflaheimildir
   sem voru þeim til ráðstöfunar á fiskveiðiárinu 2002/2003 til tilrauna með
 áframeldi á þorski á því fiskveiðiári, sbr. b-lið [192]16. gr. laga nr. 85 15.
 maí 2002, um breytingu á [193]lögum nr. 38 15. maí 1990, um stjórn fiskveiða,
með síðari breytingum, er ráðherra heimilt að samþykkja að ónýttar aflaheimildir
          verði nýttar í sama tilgangi á fiskveiðiárinu 2003/2004.]^1)
                            ^1)[194]L. 149/2003, 2. gr.
 [XXXV. Bátar sem leyfi hafa til handfæraveiða með dagatakmörkunum skv. 6. gr.
    laganna skulu stunda veiðar með krókaaflamarki skv. 6. gr. b frá upphafi
      fiskveiðiársins 2004/2005. Skal úthluta hverjum báti sem varanlegar
   sóknarheimildir eru bundnar við 10. maí 2004 krókaaflahlutdeild í upphafi
fiskveiðiársins 2004/2005. Skal krókaaflahlutdeild hvers báts fundin með tilliti
til aflareynslu bátsins á öðru hvoru fiskveiðiárinu 2001/2002 eða 2002/2003, að
                      vali útgerðar, á eftirfarandi hátt:
      1. Viðmiðunaraflareynsla í þorski er fundin sem hlutdeild af meðalafla
   sóknardagabáta fiskveiðiárin 2000/2001, 2001/2002 og 2002/2003, miðað við
óslægðan fisk. Hlutdeild bátsins í þorski reiknast sem afli bátsins annað hvort
  fiskveiðiárið 2001/2002 eða 2002/2003 sem hlutfall af heildaraflamagni allra
   sóknardagabátanna þannig fengið. Viðmiðunaraflareynsla í öðrum tegundum í
 krókaaflamarki er fundin sem afli bátsins annað hvort fiskveiðiárið 2001/2002
  eða 2002/2003. Í engri tegund í krókaaflamarki skal viðmiðunaraflareynsla þó
                 vera lægri en 100 kg miðað við óslægðan fisk.
       2. Reiknigrunnur hvers báts til krókaaflahlutdeildar skal byggjast á
viðmiðunaraflareynslu í þorski og ufsa þannig að til reiknigrunnsins teljast 91%
 af upp að 42,5 lesta viðmiðunaraflareynslu, miðað við óslægðan fisk, og 45% af
  því sem umfram er. Reiknigrunnurinn í þorski skal þó aldrei vera lægri en 15
  lestir, miðað við óslægðan fisk. Fyrir aðrar tegundir í krókaaflamarki skal
     reiknigrunnurinn vera jafn aflareynslu. Taka skal tillit til áætlaðrar
aflaaukningar, allt að 20 lestum í þorski á hvern bát, miðað við óslægðan fisk,
     vegna aukningar afkastagetu sóknardagabáta vegna endurnýjunar þeirra á
 fiskveiðiárinu 2002/2003 eða á fiskveiðiárinu 2003/2004 fram til 28. maí 2004,
enda hafi sóknargetan ekki nýst til myndunar aflareynslu samkvæmt nánari reglum
                               er ráðherra setur.
    3. Krókaaflahlutdeild hvers báts er síðan reiknuð út frá reiknigrunni hans
 sem hlutfall af úthlutuðu aflamarki fiskveiðiársins 2003/2004. Hafi varanlegar
   sóknarheimildir á báti breyst þannig að sóknardagar eru fleiri eða færri á
 bátnum 10. maí 2004 en voru á bátnum á því ári sem lagt er til grundvallar við
útreikning á aflareynslu hans, að teknu tilliti til skerðingar sóknardaga milli
 ára, skal krókaaflahlutdeild bátsins hækkuð eða lækkuð hlutfallslega miðað við
      breytingu á sóknardagafjölda. Með sama hætti skerðist hlutfallslega
    krókaaflahlutdeild báts sem úthlutað er aflahlutdeild miðað við 15 lesta
reiknigrunnslágmark í hlutfalli við fækkun sóknardaga frá 1. september 2001 til
10. maí 2004. Ráðherra setur nánari reglur um framkvæmd þessa ákvæðis og hvernig
  skuli fara með aflareynslu þegar eigin bátur hefur verið endurnýjaður. Þegar
úthlutað hefur verið krókaaflahlutdeild samkvæmt þessu ákvæði skal aflahlutdeild
    og krókaaflahlutdeild annarra skipa endurreiknuð með tilliti til þeirra
                   breytinga sem af þessari úthlutun leiðir.
    Þrátt fyrir ákvæði 1. mgr. og ákvæði 6. gr. laganna skal gefa bátum, sem
endurnýjaðir hafa verið á fiskveiðiárinu 2002/2003, kost á að stunda veiðar með
  18 sóknardögum á fiskveiðiárinu 2004/2005 og síðan skal þeim bátum úthlutað
 krókaaflahlutdeild í upphafi fiskveiðiársins 2005/2006 samkvæmt reglum 1. mgr.
Bátar sem endurnýjaðir hafa verið frá upphafi fiskveiðiársins 2003/2004 en fyrir
  28. maí 2004 eiga kost á 18 sóknardögum fiskveiðiárin 2004/2005 og 2005/2006
    hvort ár og síðan skal þeim bátum úthlutað krókaaflahlutdeild í upphafi
fiskveiðiársins 2006/2007 samkvæmt reglum 1. mgr. Um nýtingu sóknardaga gilda að
                     öðru leyti ákvæði 6. gr. laganna.]^1)
                            ^1)[195]L. 74/2004, 2. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990038
   2. file:///altext/stjt/1992.001.html
   3. file://1992036.html
   4. file:///altext/stjt/1993.113.html
   5. file:///altext/stjt/1994.087.html
   6. file:///altext/stjt/1995.083.html
   7. file:///altext/stjt/1995.144.html
   8. file:///altext/stjt/1995.158.html
   9. file:///altext/stjt/1996.007.html
  10. file:///altext/stjt/1996.016.html
  11. file://1996057.html
  12. file:///altext/stjt/1996.105.html
  13. file:///altext/stjt/1997.072.html
  14. file://1997079.html
  15. file:///altext/stjt/1997.133.html
  16. file:///altext/stjt/1997.144.html
  17. file:///altext/stjt/1998.012.html
  18. file:///altext/stjt/1998.027.html
  19. file:///altext/stjt/1998.049.html
  20. file:///altext/stjt/1998.082.html
  21. file:///altext/stjt/1999.001.html
  22. file:///altext/stjt/1999.009.html
  23. file:///altext/stjt/2000.034.html
  24. file:///altext/stjt/2000.093.html
  25. file:///altext/stjt/2001.014.html
  26. file://2001034.html
  27. file:///altext/stjt/2001.129.html
  28. file:///altext/stjt/2002.003.html
  29. file:///altext/stjt/2002.085.html
  30. file:///altext/stjt/2002.130.html
  31. file:///altext/stjt/2003.075.html
  32. file:///altext/stjt/2003.147.html
  33. file:///altext/stjt/2003.149.html
  34. file:///altext/stjt/2004.074.html
  35. file://1979041.html
  36. file:///altext/stjt/2002.085.html
  37. file:///altext/stjt/1996.105.html
  38. file://1997079.html#g21
  39. file:///altext/stjt/2001.129.html
  40. file:///altext/stjt/1999.001.html
  41. file:///altext/stjt/2001.129.html
  42. file://1977040.html
  43. file:///altext/stjt/2002.003.html
  44. file:///altext/stjt/1999.001.html
  45. file:///altext/stjt/1996.105.html
  46. file:///altext/stjt/2001.129.html
  47. file:///altext/stjt/2002.085.html
  48. file:///altext/stjt/2003.147.html
  49. file://1992036.html
  50. file:///altext/stjt/2001.129.html
  51. file:///altext/stjt/2002.085.html
  52. file:///altext/stjt/2004.074.html
  53. file:///altext/stjt/2003.147.html
  54. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/485-2004
  55. file:///altext/stjt/2002.085.html
  56. file:///altext/stjt/2002.085.html
  57. file:///altext/stjt/2002.085.html
  58. file://2003041.html
  59. file:///altext/stjt/2003.147.html
  60. file:///altext/stjt/2001.014.html
  61. file:///altext/stjt/1996.016.html
  62. file:///altext/stjt/1994.087.html
  63. file:///altext/stjt/1996.016.html
  64. file:///altext/stjt/1996.105.html
  65. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/673-2004
  66. file:///altext/stjt/2003.147.html
  67. file:///altext/stjt/1997.133.html
  68. file:///altext/stjt/2002.085.html
  69. file:///altext/stjt/2001.129.html
  70. file://1992036.html
  71. file://1996151.html#g5
  72. file:///altext/stjt/2002.085.html
  73. file:///altext/stjt/1998.027.html
  74. file:///altext/stjt/2002.085.html
  75. file:///altext/stjt/1998.027.html
  76. file://1998013.html
  77. file:///altext/stjt/2002.085.html
  78. file://2001034.html
  79. file:///altext/stjt/1999.001.html
  80. file:///altext/stjt/2000.034.html
  81. file:///altext/stjt/1998.012.html
  82. file:///altext/stjt/2001.129.html
  83. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/481-1990
  84. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/499-1990
  85. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/058-1996
  86. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/172-1997
  87. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/414-1994
  88. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/452-1994
  89. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/492-1993
  90. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/482-1994
  91. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/612-1994
  92. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/310-1995
  93. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/522-1998
  94. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/749-1999
  95. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/214-2000
  96. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/065-2002
  97. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/105-2003
  98. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/447-1999
  99. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/067-2003
 100. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/115-2003
 101. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/910-2001
 102. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/054-2003
 103. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/234-2004
 104. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/408-2004
 105. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/464-2004
 106. file:///altext/stjt/2002.085.html
 107. file://1992036.html
 108. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/303-1999
 109. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/463-2004
 110. file:///altext/stjt/2002.085.html
 111. file://1996057.html#g31
 112. file://1976081.html
 113. file://1992036.html
 114. file://1997079.html
 115. file:///altext/stjt/1995.083.html
 116. file:///altext/stjt/2000.034.html
 117. file:///altext/stjt/2002.085.html
 118. file:///altext/stjt/2002.085.html
 119. file:///altext/stjt/2002.085.html
 120. file:///altext/stjt/2002.085.html
 121. file:///altext/stjt/2002.085.html
 122. file:///altext/stjt/2002.085.html
 123. file://2001038.html
 124. file:///altext/stjt/2002.085.html
 125. file:///altext/stjt/2002.085.html
 126. file:///altext/stjt/2002.085.html
 127. file://1996057.html
 128. file:///altext/stjt/2002.085.html
 129. file:///altext/stjt/1998.082.html
 130. file://1996057.html
 131. file:///altext/stjt/2002.085.html
 132. file:///altext/stjt/2002.085.html
 133. file://1996057.html
 134. file:///altext/stjt/2002.085.html
 135. file://1996057.html
 136. file:///altext/stjt/2002.085.html
 137. file:///altext/stjt/2002.085.html
 138. file://1997079.html#g21
 139. file:///altext/stjt/2002.085.html
 140. file:///altext/stjt/2002.085.html
 141. file:///altext/stjtnr.html#1988003?g14
 142. file:///altext/stjtnr.html#1976032
 143. file:///altext/stjt/1994.087.html
 144. file://1992054.html
 145. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/446-1998
 146. file:///altext/stjt/1995.083.html
 147. file:///altext/stjt/1997.144.html
 148. file:///altext/stjt/1995.083.html
 149. file:///altext/stjt/1995.083.html
 150. file:///altext/stjt/1995.144.html
 151. file:///altext/stjt/1996.105.html
 152. file:///altext/stjt/1996.105.html
 153. file:///altext/stjt/1997.133.html
 154. file:///altext/stjt/1997.144.html
 155. file:///altext/stjt/1997.144.html
 156. file:///altext/stjt/1998.012.html
 157. file:///altext/stjt/1998.012.html
 158. file:///altext/stjt/1998.027.html
 159. file:///altext/stjt/1998.027.html
 160. file:///altext/stjt/1999.001.html
 161. file:///altext/stjt/1999.001.html
 162. file:///altext/stjt/2000.093.html
 163. file:///altext/stjt/2000.034.html
 164. file:///altext/stjt/1999.009.html
 165. file:///altext/stjt/1999.001.html
 166. file:///altext/stjt/1995.083.html
 167. file:///altext/stjt/1995.083.html
 168. file:///altext/stjt/2001.129.html
 169. file:///altext/stjt/1999.001.html
 170. file:///altext/stjt/2000.093.html
 171. file:///altext/stjt/2002.085.html
 172. file:///altext/stjt/1999.001.html
 173. file:///altext/stjt/2003.147.html
 174. file:///altext/stjt/1999.001.html
 175. file:///altext/stjt/1999.001.html
 176. file:///altext/stjt/2001.129.html
 177. file://1992037.html#g1
 178. file://1992037.html#g1
 179. file:///altext/stjt/2003.075.html
 180. file:///altext/stjt/2003.149.html
 181. file:///altext/stjt/2001.129.html
 182. file:///altext/stjt/2002.085.html
 183. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/464-2002
 184. file:///altext/stjt/2002.085.html
 185. file:///altext/stjt/2002.085.html
 186. file://1990038.html
 187. file:///altext/stjt/2002.085.html
 188. file://1990038.html
 189. file://1990038.html#g9
 190. file:///altext/stjt/2002.130.html
 191. file:///altext/stjt/2003.147.html
 192. file:///altext/stjt/2002.085.html
 193. file://1990038.html
 194. file:///altext/stjt/2003.149.html
 195. file:///altext/stjt/2004.074.html
