                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um Listskreytingasjóð ríkisins

                              1990 nr. 71 11. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 46/1998, 10. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990071
   2. file://1998046.html
   3. http://www.althingi.is/lagas/122b/1990071.html
