                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um stjórn fiskveiða

                              1990 nr. 38 15. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Tóku gildi 18. maí 1990; komu til framkvæmda skv. fyrirmælum í 23. gr. Breytt
  með [4]l. 1/1992 (tóku gildi 27. jan. 1992 nema 13.17. og 24. gr. sem tóku
    gildi 1. febr. 1992), [5]l. 36/1992 (tóku gildi 10. júní 1992; komu til
   framkvæmda skv. fyrirmælum í 13. gr.), [6]l. 113/1993 (tóku gildi 14. des.
1993), [7]l. 87/1994 (tóku gildi 3. júní 1994 nema 7. gr. sem tók gildi 1. jan.
1996; komu til framkvæmda skv. fyrirmælum í 14. gr.), [8]l. 83/1995 (tóku gildi
  21. júní 1995; komu til framkvæmda skv. fyrirmælum í 6. gr.), [9]l. 144/1995
(tóku gildi 1. jan. 1996; komu til framkvæmda skv. fyrirmælum í 59. gr.), [10]l.
 158/1995 (tóku gildi 11. jan. 1996), [11]l. 7/1996 (tóku gildi 1. okt. 1996),
[12]l. 16/1996 (tóku gildi 15. apríl 1996), [13]l. 57/1996 (tóku gildi 11. júní
 1996), [14]l. 105/1996 (tóku gildi 1. sept. 1996 nema 2. gr. sem tók gildi 27.
júní 1996), [15]l. 72/1997 (tóku gildi 6. júní 1997), [16]l. 79/1997 (tóku gildi
 6. júní 1997; komu til framkvæmda skv. fyrirmælum í 21. gr.), [17]l. 133/1997
 (tóku gildi 30. des. 1997), [18]l. 144/1997 (tóku gildi 30. des. 1997), [19]l.
 12/1998 (tóku gildi 1. sept. 1998), [20]l. 27/1998 (tóku gildi 29. apríl 1998,
   sjá þó ákvæði til bráðabirgða), [21]l. 49/1998 (tóku gildi 18. júní 1998),
  [22]l. 82/1998 (tóku gildi 1. okt. 1998), [23]l. 1/1999 (tóku gildi 15. jan.
1999), [24]l. 9/1999 (tóku gildi 17. mars 1999), [25]l. 34/2000 (tóku gildi 26.
maí 2000), [26]l. 93/2000 (tóku gildi 6. júní 2000), [27]l. 14/2001 (tóku gildi
 1. sept. 2001), [28]l. 34/2001 (tóku gildi 16. maí 2001 nema II. og III. kafli
sem tóku gildi 1. júní 2001), [29]l. 129/2001 (tóku gildi 21. des. 2001), [30]l.
3/2002 (tóku gildi 31. jan. 2002), [31]l. 85/2002 (tóku gildi 23. maí 2002 nema
  4. og 11. gr. sem tóku gildi 1. sept. 2002 og 12. gr. sem tók gildi 1. sept.
  2004; komu til framkvæmda skv. fyrirmælum í 17. gr.), [32]l. 130/2002 (tóku
    gildi 20. des. 2002), [33]l. 75/2003 (tóku gildi 10. apríl 2003), [34]l.
  147/2003 (tóku gildi 30. des. 2003; komu til framkvæmda skv. fyrirmælum í 5.
gr.), [35]l. 149/2003 (tóku gildi 30. des. 2003), [36]l. 74/2004 (tóku gildi 18.
 júní 2004; komu til framkvæmda 1. sept. 2004), [37]l. 22/2005 (tóku gildi 25.
maí 2005), [38]l. 28/2005 (tóku gildi 25. maí 2005), [39]l. 41/2006 (tóku gildi
          15. júní 2006) og [40]l. 42/2006 (tóku gildi 15. júní 2006).
         Endurútgefin, sbr. [41]4. gr. l. 42/2006, sem [42]l. 116/2006.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990038
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=112&mnr=352
   3. http://www.althingi.is/altext/112/s/0609.html
   4. file:///altext/stjt/1992.001.html
   5. file://1992036.html
   6. file:///altext/stjt/1993.113.html
   7. file:///altext/stjt/1994.087.html
   8. file:///altext/stjt/1995.083.html
   9. file:///altext/stjt/1995.144.html
  10. file:///altext/stjt/1995.158.html
  11. file:///altext/stjt/1996.007.html
  12. file:///altext/stjt/1996.016.html
  13. file://1996057.html
  14. file:///altext/stjt/1996.105.html
  15. file:///altext/stjt/1997.072.html
  16. file://1997079.html
  17. file:///altext/stjt/1997.133.html
  18. file:///altext/stjt/1997.144.html
  19. file:///altext/stjt/1998.012.html
  20. file:///altext/stjt/1998.027.html
  21. file:///altext/stjt/1998.049.html
  22. file:///altext/stjt/1998.082.html
  23. file:///altext/stjt/1999.001.html
  24. file:///altext/stjt/1999.009.html
  25. file:///altext/stjt/2000.034.html
  26. file:///altext/stjt/2000.093.html
  27. file:///altext/stjt/2001.014.html
  28. file://2001034.html
  29. file:///altext/stjt/2001.129.html
  30. file:///altext/stjt/2002.003.html
  31. file:///altext/stjt/2002.085.html
  32. file:///altext/stjt/2002.130.html
  33. file:///altext/stjt/2003.075.html
  34. file:///altext/stjt/2003.147.html
  35. file:///altext/stjt/2003.149.html
  36. file:///altext/stjt/2004.074.html
  37. file:///altext/stjt/2005.022.html
  38. file:///altext/stjt/2005.028.html
  39. file:///altext/stjt/2006.041.html
  40. file:///altext/stjt/2006.042.html
  41. file:///altext/stjt/2006.042.html
  42. file://2006116.html
