
   --------------------------------------------------------------------------

                            Lög um stjórn fiskveiða

                              1990 nr. 38 15. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Endurútgefin, sbr. 4. gr. l. 42/2006, sem [1]l. 116/2006. Síðustu útgáfu laganna
                          í lagasafni má finna [2]hér.

References

   Visible links
   1. file://2006116.html
   2. file://1990038.html
