
   --------------------------------------------------------------------------

                                             Lög um tekjustofna sveitarfélaga^1)

                            1990, nr. 90, 13. ágúst

   --------------------------------------------------------------------------

   ^1)Endurútgefin sem [2]l. 4/1995, sbr. [3]l. 124/1993, 11. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990090
   2. file://1995004.html
   3. file://ekkitil/ekkitil.html?1993124#g11
