
   --------------------------------------------------------------------------

    Lög um heimild fyrir ríkisstjórnina til að staðfesta fyrir Íslands hönd
       breytingar á og viðauka við stofnskrá Alþjóðagjaldeyrissjóðsins^1)

                           1990 nr. 104 12. desember

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. 1990 A, bls. 265.
                         Tóku gildi 19. desember 1990.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990104
