                                    dálkum.

   --------------------------------------------------------------------------

 Lög um skipan prestakalla og prófastsdæma og um starfsmenn þjóðkirkju Íslands

                              1990 nr. 62 17. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 78/1997, 64. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990062
   2. file://1997078.html
   3. http://www.althingi.is/lagas/122b/1990062.html
