
   --------------------------------------------------------------------------

       Lög um hlut Íslands í stofnfé Endurreisnar- og þróunarbanka Evrópu

                           1990 nr. 126 31. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                          Tóku gildi 14. janúar 1991.
1. gr. Ríkisstjórninni er heimilt að greiða og ábyrgjast fjárhæðir þær er leiðir
   af stofnfjárskuldbindingum Íslands í Endurreisnar- og þróunarbanka Evrópu.
                      2. gr. Lög þessi öðlast þegar gildi.
