                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um Íslenska málnefnd

                             1990 nr. 2 31. janúar

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 40/2006, 11. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990002
   2. file://2006040.html
   3. http://www.althingi.is/lagas/132a/1990002.html
