
   --------------------------------------------------------------------------

    Lög um heimild fyrir ríkisstjórnina til að staðfesta fyrir Íslands hönd
       breytingar á og viðauka við stofnskrá Alþjóðagjaldeyrissjóðsins^1)

                           1990 nr. 104 12. desember

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1990, bls. 265.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                         Tóku gildi 19. desember 1990.
