                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um stjórn fiskveiða

                              1990 nr. 38 15. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Endurútgefin, sbr. 4. gr. l. 42/2006, sem [4]l. 116/2006. Síðustu útgáfu laganna
                          í lagasafni má finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990038
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=112&mnr=352
   3. http://www.althingi.is/altext/112/s/0609.html
   4. file://2006116.html
   5. http://www.althingi.is/lagas/132a/1990038.html
