                                    dálkum.

   --------------------------------------------------------------------------

 Lög um að leggja Þróunarsjóð lagmetisiðnaðarins niður og ráðstafa eignum hans
                 til lagmetisframleiðenda og samtaka þeirra^1)

                              1990 nr. 44 18. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 16821683.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 22. maí 1990.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990044
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=112&mnr=485
   3. http://www.althingi.is/altext/112/s/0843.html
