
   --------------------------------------------------------------------------

                             Lög um tryggingagjald

                           1990 nr. 113 28. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Tóku gildi 31. desember 1990; komu til framkvæmda skv. fyrirmælum í 20. gr.
   Breytt með l. 111/1992 (tóku gildi 31. des. 1992; komu til framkvæmda skv.
fyrirmælum í 45. gr.), l. 122/1993 (tóku gildi 1. jan. 1994; komu til framkvæmda
    skv. fyrirmælum í 38. gr.), l. 74/1994 (tóku gildi 1. maí 1994; komu til
framkvæmda skv. fyrirmælum í 2. gr.), l. 32/1995 (tóku gildi 1. apríl 1995; komu
til framkvæmda skv. fyrirmælum í 4. gr.), l. 141/1995 (tóku gildi 1. jan. 1996;
 komu til framkvæmda skv. fyrirmælum í 6. gr.), l. 156/1996 (tóku gildi 1. jan.
 1997; a-liður 1. gr. kom til framkvæmda skv. fyrirmælum í 4. gr.), l. 66/1997
(tóku gildi 1. júlí 1997), l. 130/1997 (tóku gildi 1. jan. 1998 nema 12. gr. sem
  tók gildi 30. des. 1997), l. 148/1998 (tóku gildi 1. jan. 1999), l. 84/2000
  (tóku gildi 1. ágúst 2000), [1]l. 95/2000 (tóku gildi 6. júní 2000; komu til
framkvæmda skv. fyrirmælum í 36. gr.), l. 102/2000 (tóku gildi 6. júní 2000), l.
  156/2000 (tóku gildi 1. jan. 2001; komu til framkvæmda skv. fyrirmælum í 2.
gr.), l. 34/2002 (tóku gildi 7. maí 2002), l. 51/2002 (tóku gildi 1. júlí 2002),
l. 65/2002 (tóku gildi 17. maí 2002), l. 134/2002 (tóku gildi 1. jan. 2003), l.
 121/2003 (tóku gildi 1. jan. 2004), l. 90/2004 (tóku gildi 1. jan. 2005; komu
  til framkvæmda skv. fyrirmælum í 14. gr.), l. 129/2004 (tóku gildi 31. des.
2005), l. 177/2006 (tóku gildi 1. jan. 2007; komu til framkvæmda skv. fyrirmælum
 í 5. gr.), l. 169/2007 (tóku gildi 29. des. 2007), l. 38/2008 (tóku gildi 29.
   maí 2008 nema 8. gr. sem tók gildi 1. jan. 2008; komu til framkvæmda skv.
 fyrirmælum í 9. gr.), [2]l. 88/2008 (tóku gildi 1. jan. 2009 nema brbákv. VII
 sem tók gildi 21. júní 2008), [3]l. 112/2008 (tóku gildi 1. okt. 2008 nema 12.
tölul. 59. gr. sem tók gildi 25. sept. 2008; komu til framkvæmda skv. fyrirmælum
  í 2. mgr. 56. gr.), l. 158/2008 (tóku gildi 1. jan. 2009), l. 70/2009 (tóku
  gildi 30. júní 2009 nema 1.3. gr., 12.26. gr. og brbákv. V og VI sem tóku
  gildi 1. júlí 2009, 4. gr. sem tók gildi 1. sept. 2009 og brbákv. IV sem tók
 gildi 16. júní 2009; komu til framkvæmda skv. fyrirmælum í 29. gr., sbr. og l.
97/2009 (tóku gildi 3. sept. 2009)), l. 128/2009 (tóku gildi 30. des. 2009 nema
 2.6. gr., 2. efnismálsl. b-liðar og c-liður 7. gr., 10.12. gr., 1.4. tölul.
a-liðar og b- og c-liður 13. gr., 14.17. gr., 21.23. gr., 25.31. gr., b-liður
32. gr. og 33.40. gr. sem tóku gildi 1. jan. 2010 og 1. efnismálsl. b-liðar og
d-liður 7. gr. sem taka gildi 1. jan. 2011; koma til framkvæmda skv. fyrirmælum
              í 41. gr.) og l. 136/2009 (tóku gildi 1. jan. 2010).

                            I. kafli. Almenn ákvæði.
                                 Upphafsákvæði.
1. gr. Launagreiðendur [samkvæmt [4]lögum nr. 45/1987, um staðgreiðslu opinberra
  gjalda],^1) skulu inna af hendi sérstakt gjald, tryggingagjald, af greiddum
vinnulaunum, þóknunum, reiknuðu endurgjaldi og öðrum tegundum greiðslna og launa
                   eftir því sem nánar segir í lögum þessum.
  [Tryggingagjald samkvæmt lögum þessum er samsett af tveimur gjöldum, almennu
                 tryggingagjaldi og atvinnutryggingagjaldi.]^2)
  Tryggingagjald skal innheimt samkvæmt [5]lögum nr. 45/1987, um staðgreiðslu
    opinberra gjalda, með síðari breytingum, og lagt á með opinberum gjöldum
 samkvæmt [[6]lögum nr. 90/2003, um tekjuskatt],^3) nema öðruvísi sé ákveðið í
                                 lögum þessum.
       ^1)L. 169/2007, 2. gr. ^2)L. 141/1995, 1. gr. ^3)L. 129/2004, 83. gr.
                         Hundraðshluti tryggingagjalds.
  2. gr. [Atvinnutryggingagjald skal vera [3,81%]^1) af gjaldstofni skv. III.
                                     kafla.
       Fyrir lok október ár hvert skal Atvinnuleysistryggingasjóður gefa
fjármálaráðherra skýrslu um fjárhagslega stöðu sjóðsins þar sem gerð verði grein
fyrir fyrirsjáanlegum útgjöldum á næsta fjárhagsári með hliðsjón af [horfum]^2)
 um atvinnuleysi og öðrum atriðum sem áhrif hafa á fjárhagslega stöðu sjóðsins.
      Ef niðurstaða skýrslunnar gefur tilefni til að breyta hundraðshluta
 atvinnutryggingagjalds skal fjármálaráðherra flytja frumvarp þar að lútandi á
                                  Alþingi.]^3)
[Almennt tryggingagjald skal vera [4,54%]^4) af gjaldstofni skv. III. kafla.]^5)
                                      ^6)
   ^1)L. 128/2009, 38. gr. Breytingin kemur til framkvæmda við álagningu 2011 og
á staðgreiðsluárinu 2010 eftir því sem við á skv. 41. gr. s.l. ^2)L. 51/2002, 2.
 gr. ^3)L. 141/1995, 2. gr. ^4)L. 177/2006, 1. gr. ^5)L. 134/2002, 1. gr. ^6)L.
                                121/2003, 1. gr.
                           Ráðstöfun tryggingagjalds.
            3. gr. [Tekjur af atvinnutryggingagjaldi skulu renna til
 Atvinnuleysistryggingasjóðs. [Þó skulu tekjur af atvinnutryggingagjaldi vegna
  reiknaðs endurgjalds þeirra sem falla undir gildissvið laga um Tryggingasjóð
 sjálfstætt starfandi einstaklinga renna í hlutaðeigandi deild þess sjóðs.]^1)
        [Tekjum af almennu tryggingagjaldi skal ráðstafað sem hér segir:
                                      1. ^2)
   2. Staðlaráð fái í sinn hlut sem nemi allt að 0,007% af gjaldstofni skv. III.
                                     kafla.
                                      3. ^3)
     [4. 0,325% af gjaldstofni skv. III. kafla renni til jöfnunar og lækkunar
                 örorkubyrði lífeyrissjóða, sbr. VI. kafla.]^4)
   [5. ]^4) Fæðingarorlofssjóður fái í sinn hlut sem nemi allt að [1,08%]^2) af
                          gjaldstofni skv. III. kafla.
   [6. ]^4) Tekjur af almennu tryggingagjaldi umfram það sem ákveðið er í 1.4.
   tölul. renni til Tryggingastofnunar ríkisins til að fjármagna lífeyris- og
  slysatryggingar almannatrygginga eftir reglum sem fjármálaráðherra setur með
                                 reglugerð.]^5)
   Um hlutdeild opinberra byggingarsjóða í almennu tryggingagjaldi fer eftir
    ákvæðum laga um Húsnæðisstofnun ríkisins, svo og ákvæðum lánsfjárlaga og
                           fjárlaga hverju sinni.]^6)
     ^1)L. 66/1997, 1. gr. ^2)L. 90/2004, 12. gr. ^3)L. 158/2008, 1. gr. ^4)L.
       177/2006, 2. gr. ^5)[7]L. 95/2000, 37. gr. ^6)L. 141/1995, 3. gr.

                        II. kafli. Gjaldskyldir aðilar.
                                    Almennt.
4. gr. Gjaldskyldur samkvæmt lögum þessum telst hver sá aðili sem innir af hendi
            eða reiknar greiðslur sem teljast laun skv. III. kafla.
Gjaldskyldan tekur til allra launagreiðenda, svo sem einstaklinga, félaga, sjóða
   og stofnana, sveitarfélaga og stofnana þeirra, ríkissjóðs, ríkisstofnana,
   erlendra verktaka og annarra þeirra aðila sem greiða laun eða hvers konar
     þóknanir fyrir starf. Enn fremur til allra þeirra sem vinna við eigin
                atvinnurekstur eða stunda sjálfstæða starfsemi.
  Ef milligöngumaður annast launagreiðslur skal hann gegna skyldum gjaldskylds
     aðila varðandi skil og greiðslur samkvæmt lögum þessum. Sama gildir um
  umboðsmann sem um ræðir í [2. mgr. 2. tölul. [8]70. gr. laga nr. 90/2003, um
                                tekjuskatt].^1)
  [Hafi Tryggingastofnun ríkisins fallist á umsókn um almannatryggingar hér á
   landi skv. [9]9. gr. b laga nr. 117/1993, um almannatryggingar, með síðari
   breytingum, skal heimilt að taka við greiðslu tryggingagjalds og fullnægja
  þannig skilyrðum almannatryggingalaga um greiðslu þess. Ríkisskattstjóra er
heimilt að setja reglur um upplýsinga- og skýrslugjöf og eftir atvikum reglur um
                  rafræn skil samkvæmt þessari málsgrein.]^2)
                  ^1)L. 129/2004, 84. gr. ^2)L. 134/2002, 2. gr.
                        Aðilar undanþegnir gjaldskyldu.
           5. gr. Eftirtaldir aðilar eru undanþegnir tryggingagjaldi:
                                      1. ^1)
                            2. Erlendir þjóðhöfðingjar.
       3. Sendiráð og sendiherrar erlendra ríkja, sendiræðismenn og erlendir
                            starfsmenn við sendiráð.
  Þeir sem taldir eru í 2. og 3. tölul. eru þó ekki undanþegnir gjaldskyldu af
 launum sem þeir kunna að greiða vegna atvika sem mundu skapa þeim skattskyldu
                        hér á landi til tekjuskatts ^2)
                   ^1)L. 84/2000, 6. gr. ^2)L. 129/2004, 85. gr.

                            III. kafli. Gjaldstofn.
                                    Almennt.
   6. gr. Stofn til tryggingagjalds er allar tegundir launa eða þóknana fyrir
  starf, hverju nafni sem nefnist, sem skattskyld eru skv. [1. tölul. A-liðar
   [10]7. gr. laga nr. 90/2003, um tekjuskatt].^1) Ekki skiptir máli í hvaða
gjaldmiðli goldið er, hvort sem það er í reiðufé, fríðu, hlunnindum, vöruúttekt
  eða vinnuskiptum. [Til stofns telst enn fremur endurgjald sem ber að reikna
manni sem vinnur við atvinnurekstur lögaðila þar sem hann er ráðandi aðili vegna
                       eignar- eða stjórnunaraðildar.]^2)
 Gjaldstofn manns [vegna staðgreiðslu tryggingagjalds]^3) sem vinnur við eigin
    atvinnurekstur eða sjálfstæða starfsemi skal vera jafn fjárhæð reiknaðs
  endurgjalds sem hann telur sér til tekna eða bar að telja sér til tekna skv.
  [11]6. gr. laga nr. 45/1987, um staðgreiðslu opinberra gjalda. Sama á við um
    reiknað endurgjald maka hans og barna innan 16 ára aldurs á tekjuárinu.
   [Gjaldstofn manns vegna vinnu hans við eigin atvinnurekstur eða sjálfstæða
 starfsemi skal vera jafnhár fjárhæð skv. [2. mgr. 1. tölul. A-liðar [12]7. gr.
 laga nr. 90/2003, um tekjuskatt, sbr. [13]58. gr. þeirra laga].^1) Gjaldstofn
 þessi skal þó eigi vera lægri en [748.224]^4) kr. miðað við heilt ár. ^4)]^3)
    ^1)L. 129/2004, 86. gr. ^2)L. 65/2002, 1. gr. ^3)L. 122/1993, 36. gr. ^4)L.
                                141/1995, 4. gr.
                                  Laun o.þ.h.
            7. gr. Til gjaldstofns skv. 6. gr. teljast meðal annars:
       1. [Hvers konar laun og þóknanir, þar með talið ákvæðislaun, biðlaun,
nefndarlaun, stjórnarlaun, launauppbætur, staðaruppbætur, orlofsfé og greiðslur
       fyrir ónotað orlof og framlag vinnuveitanda í lífeyrissjóð ^1)]^2)
       2. Verkfærapeningar, flutningspeningar, fæðispeningar og þess háttar
                                   greiðslur.
      3. Ökutækjastyrkir og dagpeningar. [Þó skal ekki telja til gjaldstofns
    greiðslur dagpeninga sem heimilt er að halda utan staðgreiðslu samkvæmt
[14]lögum nr. 45/1987, um staðgreiðslu opinberra gjalda, með síðari breytingum,
    og reglugerðum og starfsreglum sem settar eru með stoð í þeim lögum.]^2)
   4. Gjafir og risnufé sem teljast kaupuppbót og eftirgjöf lána sem telja má að
                               komi í launa stað.
    5. Laun eða þóknanir fyrir störf unnin erlendis, greidd af íslenskum aðilum
                 til manna sem eru heimilisfastir hér á landi.
                  ^1)L. 156/1996, 3. gr. ^2)L. 111/1992, 44. gr.
                                   Hlunnindi.
 8. gr. Til tryggingagjaldsskyldra hlunninda telst meðal annars fæði, húsnæði,
  fatnaður, bifreiðaafnot o.þ.h. Hlunnindi þessi skal reikna til gjaldstofns á
sama verði og þau eru metin til tekna samkvæmt skattmati ríkisskattstjóra. Önnur
   hlunnindi skulu metin til peninga eftir gangverði á hverjum stað og tíma.
                          Undanþágur frá gjaldstofni.
         9. gr. Undanþegnar tryggingagjaldi eru eftirtaldar greiðslur:
     1. Eftirlaun og lífeyrir sem Tryggingastofnun ríkisins eða lífeyrissjóður
    greiðir, enda starfi lífeyrissjóðurinn eftir reglum sem fjármálaráðherra
        samþykkir og sjóðurinn sé háður eftirliti fjármálaráðuneytisins.
        2. Aðrar bætur greiddar af Tryggingastofnun ríkisins, þar með talið
  fæðingarorlof, svo og [sjúkradagpeningar samkvæmt lögum um sjúkratryggingar
       og]^1) slysa- og sjúkradagpeningar úr sjúkrasjóðum stéttarfélaga.
           3. Bætur tryggingafélaga vegna atvinnutjóns af völdum slysa.
                              4. Atvinnuleysisbætur.
             5. Greiðslur úr ríkissjóði vegna ríkisábyrgðar á launum.
    [6. Greiðslur úr Fæðingarorlofssjóði vegna fæðingarorlofs, svo og greiðslur
  launagreiðanda vegna fæðingarorlofs, þó ekki hærri fjárhæð en sem nemur þeim
        hluta slíkra greiðslna sem launagreiðandinn fær endurgreiddan úr
                            Fæðingarorlofssjóði.]^2)
                ^1)[15]L. 112/2008, 70. gr. ^2)L. 156/2000, 1. gr.

                    IV. kafli. Staðgreiðsla tryggingagjalds.
                             Greiðslutímabil o.fl.
 10. gr. Greiðslutímabil tryggingagjalds er almanaksmánuður nema annað sé tekið
 fram í lögum þessum. Gjalddagi tryggingagjalds er 1. hvers mánaðar vegna launa
   næstliðins mánaðar og eindagi 14 dögum síðar. Hafi gjaldandi eigi greitt á
eindaga skal hann greiða dráttarvexti frá og með gjalddaga. Álag skv. 1. tölul.
2. mgr. [16]28. gr. laga nr. 45/1987, um staðgreiðslu opinberra gjalda, reiknast
                                     ekki.
  Gjaldskyldur aðili skal ótilkvaddur greiða tryggingagjald til innheimtumanns
                      ríkissjóðs, í Reykjavík tollstjóra.
Ríkisskattstjóri ákveður hvað skuli koma fram í skilagreinum og greiðsluskjölum
     og ákveður gerð þeirra. Um skilagreinar, svo og um yfirferð, áætlun og
tilkynningar [ríkisskattstjóra]^1) á staðgreiðsluári, gilda að öðru leyti ákvæði
 [17]laga nr. 45/1987, um staðgreiðslu opinberra gjalda, með síðari breytingum.
                              ^1)L. 136/2009, 62. gr.
                     Upplýsingar, eftirlit, viðurlög o.fl.
   11. gr. Ákvæði [18]laga nr. 45/1987, um staðgreiðslu opinberra gjalda, með
     síðari breytingum, skulu gilda um upplýsingar og eftirlit, viðurlög og
málsmeðferð tryggingagjalds að því er varðar skil þess á staðgreiðsluári. Skulu
ákvæði þeirra laga m.a. taka til dráttarvaxta, áætlunar gjaldstofns og innheimtu
vanskilafjár, þar með talið lögtaksréttar, stöðvunar atvinnurekstrar, refsinga,
                    ^1) rannsóknar og fyrningar gjaldkröfu.
                            ^1)[19]L. 88/2008, 233. gr.

                      V. kafli. Álagning tryggingagjalds.
  Árleg tryggingagjaldsframtöl, álagning, endurskoðun gjalds, kærur, innheimta
                                     o.fl.
   12. gr. Allir, sem skyldir eru til að greiða tryggingagjald samkvæmt lögum
  þessum, skulu, að staðgreiðsluári liðnu, senda [ríkisskattstjóra]^1) árlega
  sérstakt launaframtal, í því formi sem ríkisskattstjóri ákveður, innan þess
frests sem settur er um skil launaskýrslna þeirra er greinir í 92. gr. [[20]laga
                        nr. 90/2003, um tekjuskatt].^2)
 Á launaframtal skal launagreiðandi færa launagreiðslur næstliðins árs og aðrar
upplýsingar og sundurliðanir sem ríkisskattstjóra þykir við þurfa til ákvörðunar
               tryggingagjalds og form eyðublaðsins segir til um.
[Vegna tryggingagjalds á reiknað endurgjald manns sem stundar atvinnurekstur eða
 sjálfstæða starfsemi, maka hans og barna skal stofn gjaldsins vera sú fjárhæð
    sem greinir í 3. mgr. 6. gr. Er ekki skylt að gera sérstaka grein fyrir
    fjárhæðinni á launaframtali. Skipta skal gjaldstofni ársins jafnt á öll
   geiðslutímabil þess nema önnur skipting komi greinilega fram í skattgögnum
                                 gjaldanda.]^3)
Við álagningu opinberra gjalda skal [ríkisskattstjóri]^1) ákvarða tryggingagjald
   gjaldskylds aðila samkvæmt launaframtali hans að gerðum þeim breytingum og
                       leiðréttingum sem gera þarf á því.
 Tryggingagjald skal birt í álagningarskrá, sbr. 98. gr. [[21]laga nr. 90/2003,
                               um tekjuskatt].^2)
  Gjalddagi ógreidds tryggingagjalds, sem [ríkisskattstjóri]^1) ákvarðar vegna
 hlunninda, og tryggingagjalds, sem undanþegið er staðgreiðslu, er 1. ágúst ár
                         hvert og eindagi mánuði síðar.
                                      ^1)
   [Launaframtal félaga sem fengið hafa heimild til að færa bókhald og semja
   ársreikning í erlendum gjaldmiðli skv. 11. gr. A laga um ársreikninga skal
byggjast á upprunalegum fjárhæðum í íslenskum krónum eða umreiknuðum fjárhæðum á
                                 daggengi.]^4)
    ^1)L. 136/2009, 63. gr. ^2)L. 129/2004, 87. gr. ^3)L. 32/1995, 2. gr. ^4)L.
                                34/2002, 2. gr.
                           Vangreitt tryggingagjald.
      13. gr. [Ríkisskattstjóri skal]^1) kanna skil þeirra sem greiða áttu
   tryggingagjald, m.a. með samanburði við laun í staðgreiðslu, launaframtöl,
 launamiða, skattframtöl, ársreikninga og önnur gögn sem fyrir hendi eru. [Hann
  skal]^1) síðan leiðrétta það sem áfátt kann að reynast og ákvarða vangreitt
  tryggingagjald og senda tilkynningu þar um til gjaldanda og innheimtumanns.
 Komi í ljós að aðili, sem greitt hefur laun sem greiða skal tryggingagjald af,
     hafi vanrækt greiðslu gjaldsins að hluta eða öllu leyti, eða ofgreitt
   tryggingagjaldið eða ekki skilað launaframtali, skal [ríkisskattstjóri]^1)
   ákvarða tryggingagjald fyrir hvert einstakt greiðslutímabil. Skal ákvarða
gjaldanda dráttarvexti af vangreiddu tryggingagjaldi frá og með gjalddaga þess í
 samræmi við [22]vaxtalög, nr. 25/1987. Á ofgreiðslu reiknast vextir í samræmi
     við ákvæði [2. mgr. [23]114. gr. laga nr. 90/2003, um tekjuskatt].^2)
[Hafi innheimtumaður hafið aðför vegna vangoldinnar staðgreiðslu tryggingagjalds
 skulu þau aðfararúrræði sem innheimtumaður hefur gripið til halda lögformlegu
gildi sínu eftir álagningu tryggingagjalds vegna þess hluta kröfunnar sem rekja
                       má til vangoldinnar staðgreiðslu.
  Séu ekki gerð fullnægjandi skil á álögðu eða endurákvörðuðu tryggingagjaldi
   innan 15 daga frá eindaga er innheimtumanni heimilt með aðstoð lögreglu að
stöðva atvinnurekstur launagreiðanda með innsigli á starfsstöðvar, skrifstofur,
          útibú, tæki og vörur þar til full skil hafa farið fram.]^3)
      ^1)L. 136/2009, 64. gr. ^2)L. 129/2004, 88. gr. ^3)L. 134/2002, 3. gr.
                   Endurákvörðun tryggingagjalds, kærur o.fl.
   14. gr. Séu skil gjaldanda í einstökum atriðum eða í heild ófullnægjandi,
 tortryggileg eða sýnilega gerð til málamynda skal við álagningu, sbr. 3. mgr.
 12. gr., og við endurákvörðun beita ákvæðum [laga um tekjuskatt]^1) eftir því
 sem við getur átt um slík tilvik. Ákvæði þeirra laga skulu og gilda, eftir því
   sem við á, um álagningu, rannsókn, kærur út af skattákvörðun, kærufresti,
  úrskurði, áfrýjun úrskurða og annað þar að lútandi. Sömu reglur skulu gilda,
 eftir því sem við á, ef gjaldandi, sem lagt skyldi á, hefur fallið af skrá eða
       honum ekki gert að greiða tryggingagjald af öllum gjaldstofninum.
                              ^1)L. 129/2004, 89. gr.
                         Tryggingagjald ársmanna o.fl.
15. gr. Nú reiknar maður sér endurgjald eða greiðir laun til annarra, þannig að
reiknaða endurgjaldið og launin nema samtals lægri fjárhæð en [42.000]^1) kr. að
 meðaltali á mánuði, og er honum þá heimilt, í stað þess að skila mánaðarlega í
samræmi við 10. gr., að senda skilagrein ásamt greiðslu á gjalddaga þess mánaðar
 þegar samanlagt reiknað endurgjald og greidd laun til annarra ná [504.000]^1)
              kr. en eftir það á hverjum gjalddaga vegna þess árs.
   Ef reiknað endurgjald eða greidd vinnulaun til annarra ná eigi til samans
[504.000]^1) kr. á árinu er gjaldanda heimilt, í stað þess að skila mánaðarlega
í samræmi við 10. gr., að senda skilagrein ásamt greiðslu einu sinni á ári eins
                   og um uppgjör fyrir desember væri að ræða.
                                      ^1)
                              ^1)L. 129/2004, 90. gr.
                           Dráttarvaxtaútreikningur.
     16. gr. Á tryggingagjald vegna launa og hlunninda, sem undanþegin eru
staðgreiðslu, reiknast dráttarvextir eftir almennum reglum frá og með gjalddaga
               1. ágúst ár hvert ef ekki er greitt fyrir eindaga.

               [VI. kafli. Jöfnun örorkubyrði lífeyrissjóða.]^1)
                              ^1)L. 177/2006, 3. gr.
                               [17. gr. Markmið.
Stuðla skal að því að mismunandi örorkubyrði lífeyrissjóða verði jöfnuð eins og
  nánar greinir í kafla þessum. Til að ná því markmiði skal ríkissjóður veita
        fjárframlag til lífeyrissjóða samkvæmt ákvæðum þessa kafla.]^1)
                              ^1)L. 177/2006, 3. gr.
          [18. gr. Fjárframlag til jöfnunar örorkubyrði lífeyrissjóða.
  Fjárframlag til jöfnunar örorkubyrði lífeyrissjóða skal nema [0,325%]^1) af
   gjaldstofni tryggingagjalds skv. III. kafla, sbr. 4. tölul. 2. mgr. 3. gr.
       Framlagið skal greitt í október ár hvert og byggjast á upplýsingum
   ríkisreiknings um fjárhæð gjaldstofns tryggingagjalds næstliðins árs.]^2)
   ^1)L. 128/2009, 39. gr. Breytingin kemur til framkvæmda við álagningu 2011 og
 á staðgreiðsluárinu 2010 eftir því sem við á skv. 41. gr. s.l. ^2)L. 177/2006,
                                     3. gr.
     [19. gr. Móttakendur framlags til jöfnunar örorkubyrði lífeyrissjóða.
 Lífeyrissjóðir, sem taka við framlagi til að jafna örorkubyrði lífeyrissjóða,
skulu hafa starfsleyfi frá fjármálaráðherra, sbr. ákvæði [24]laga nr. 129/1997,
      um skyldutryggingu lífeyrisréttinda og starfsemi lífeyrissjóða.]^1)
                              ^1)L. 177/2006, 3. gr.
                             [20. gr. Stjórnsýsla.
   Fjármálaráðuneytið annast úthlutun og greiðslu framlaga til lífeyrissjóða
                           samkvæmt kafla þessum.]^1)
                              ^1)L. 177/2006, 3. gr.
               [21. gr. Skipting framlagsins milli lífeyrissjóða.
 Framlagi til jöfnunar örorkubyrði lífeyrissjóða skal skipt milli lífeyrissjóða
                            með eftirfarandi hætti:
    1. Fundin er hlutdeild hvers lífeyrissjóðs í heildarörorkulífeyrisgreiðslum
                      allra lífeyrissjóða á næstliðnu ári.
   2. Fundin er hlutdeild hvers lífeyrissjóðs í skuldbindingum lífeyrissjóða til
     greiðslu örorkulífeyris umfram 10% af heildarskuldbindingum sjóðanna í
framtíðinni miðað við tryggingafræðilega stöðu lífeyrissjóða við lok næstliðins
árs. Nú hefur lífeyrissjóður nýtt heimild samkvæmt [25]lögum um skyldutryggingu
 lífeyrisréttinda og starfsemi lífeyrissjóða, nr. 129/1997, til þess að ákveða
   lágmark tryggingaverndar þannig að iðgjaldi sé varið að hluta til öflunar
lífeyrisréttinda í séreign og skal þá verðmæti iðgjaldsgreiðslna vegna réttinda
  sem aflað er í séreign talið til skuldbindinga sjóðsins í framtíðinni þegar
                  fundin er hlutdeild sjóðsins skv. 1. málsl.
         3. Meðaltalshlutfall skv. 1. og 2. tölul. myndar hlutdeild hvers
      lífeyrissjóðs í framlagi til jöfnunar örorkubyrði lífeyrissjóða.]^1)
                              ^1)L. 177/2006, 3. gr.
                          [22. gr. Reglugerðarheimild.
  Fjármálaráðherra skal setja reglugerð^1) með nánari ákvæðum um skiptingu og
    úthlutun fjárframlags til jöfnunar örorkubyrði lífeyrissjóða [og meðferð
                    framlagsins í uppgjöri sjóðanna].^2)]^3)
    ^1)Rg. 391/1998, sbr. 615/2010. Rg. 1007/2008. Rg. 1068/2009. Rg. 968/2010.
^2)L. 128/2009, 40. gr. Breytingin kemur til framkvæmda við álagningu 2011 og á
staðgreiðsluárinu 2010 eftir því sem við á skv. 41. gr. s.l. ^3)L. 177/2006, 3.
                                      gr.

                         [VII. kafli.]^1) Ýmis ákvæði.
                              ^1)L. 177/2006, 3. gr.
                        Frádráttarbærni tryggingagjalds.
   [23. gr.]^1) Tryggingagjald telst rekstrarkostnaður skv. 1. tölul. 31. gr.
 [[26]laga nr. 90/2003, um tekjuskatt],^2) að því leyti sem það er ákvarðað af
           launum sem teljast rekstrarkostnaður samkvæmt sömu grein.
                  ^1)L. 177/2006, 3. gr. ^2)L. 129/2004, 91. gr.
                              Setning reglugerðar.
  [24. gr.]^1) Ráðherra getur með reglugerð^2) sett nánari ákvæði um framkvæmd
                                 laga þessara.
               ^1)L. 177/2006, 3. gr. ^2)Rg. 13/2003, sbr. 589/2008.
                           Brottfall lagaákvæða o.fl.
[25. gr.]^1) Ákvæði laga þessara koma í stað þeirra ákvæða [27]laga nr. 46/1980,
  um aðbúnað, hollustuhætti og öryggi á vinnustöðum, með síðari breytingum, er
 fela í sér ákvörðun gjaldstofns og gjaldtöku af launagreiðendum sem miðast við
                        launagreiðslur eða launatímabil.
                              ^1)L. 177/2006, 3. gr.
     [26. gr.]^1) Lög þessi öðlast þegar gildi og koma til framkvæmda vegna
                   launagreiðslna frá og með 1. janúar 1991.
                              ^1)L. 177/2006, 3. gr.

                            Ákvæði til bráðabirgða.
                                     I.II.
   [III. Þrátt fyrir ákvæði 4. tölul. 2. mgr. 3. gr. og 18. gr. laganna skal
ráðstöfun hluta tryggingagjalds til jöfnunar örorkubyrði lífeyrissjóða, sbr. VI.
                kafla, vera sem hér segir á árunum 2007 og 2009:
      1. Framlag á árinu 2007 skal vera 0,15% af gjaldstofni skv. III. kafla.
      2. Framlag á árinu 2008 skal vera 0,20% af gjaldstofni skv. III. kafla.
      3. Framlag á árinu 2009 skal vera 0,25% af gjaldstofni skv. III. kafla.
  Þrátt fyrir ákvæði 17., 18. og 19. gr. laganna skal fjárframlag til jöfnunar
örorkubyrði lífeyrissjóða á árunum 20072009 eingöngu renna til lífeyrissjóða á
      samningssviði Samtaka atvinnulífsins og Alþýðusambands Íslands.]^1)
                              ^1)L. 177/2006, 4. gr.

References

   Visible links
   1. file://2000095.html
   2. file://2008088.html
   3. file://2008112.html
   4. file://1987045.html
   5. file://1987045.html
   6. file://2003090.html
   7. file://2000095.html#g37
   8. file://2003090.html#g70
   9. file://1993117.html
  10. file://2003090.html#g7
  11. file://1987045.html#g6
  12. file://2003090.html#g7
  13. file://2003090.html#g58
  14. file://1987045.html
  15. file://2008112.html
  16. file://1987045.html#g28
  17. file://1987045.html
  18. file://1987045.html
  19. file://2008088.html#g233
  20. file://2003090.html
  21. file://2003090.html
  22. file://1987025.html
  23. file://2003090.html#g114
  24. file://1997129.html
  25. file://1997129.html
  26. file://2003090.html
  27. file://1980046.html
