                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um tryggingagjald

                           1990 nr. 113 28. desember

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

  Tóku gildi 31. desember 1990; komu til framkvæmda skv. fyrirmælum í 20. gr.
 Breytt með [4]l. 111/1992 (tóku gildi 31. des. 1992; komu til framkvæmda skv.
    fyrirmælum í 45. gr.), [5]l. 122/1993 (tóku gildi 1. jan. 1994; komu til
 framkvæmda skv. fyrirmælum í 38. gr.), [6]l. 74/1994 (tóku gildi 1. maí 1994;
  komu til framkvæmda skv. fyrirmælum í 2. gr.), [7]l. 32/1995 (tóku gildi 1.
apríl 1995; komu til framkvæmda skv. fyrirmælum í 4. gr.), [8]l. 141/1995 (tóku
    gildi 1. jan. 1996; komu til framkvæmda skv. fyrirmælum í 6. gr.), [9]l.
   156/1996 (tóku gildi 1. jan. 1997; a-liður 1. gr. kom til framkvæmda skv.
fyrirmælum í 4. gr.), [10]l. 66/1997 (tóku gildi 1. júlí 1997), [11]l. 130/1997
   (tóku gildi 1. jan. 1998 nema 12. gr. sem tók gildi 30. des. 1997), [12]l.
 148/1998 (tóku gildi 1. jan. 1999), [13]l. 84/2000 (tóku gildi 1. ágúst 2000),
 [14]l. 95/2000 (tóku gildi 6. júní 2000; komu til framkvæmda skv. fyrirmælum í
36. gr.), [15]l. 102/2000 (tóku gildi 6. júní 2000), [16]l. 156/2000 (tóku gildi
  1. jan. 2001; komu til framkvæmda skv. fyrirmælum í 2. gr.), [17]l. 34/2002
   (tóku gildi 7. maí 2002), [18]l. 51/2002 (tóku gildi 1. júlí 2002), [19]l.
 65/2002 (tóku gildi 17. maí 2002), [20]l. 134/2002 (tóku gildi 1. jan. 2003),
 [21]l. 121/2003 (tóku gildi 1. jan. 2004), [22]l. 90/2004 (tóku gildi 1. jan.
 2005; komu til framkvæmda skv. fyrirmælum í 14. gr.) og [23]l. 129/2004 (tóku
                             gildi 31. des. 2005).

                            I. kafli. Almenn ákvæði.
                                 Upphafsákvæði.
 1. gr. Launagreiðendur skulu inna af hendi sérstakt gjald, tryggingagjald, af
greiddum vinnulaunum, þóknunum, reiknuðu endurgjaldi og öðrum tegundum greiðslna
               og launa eftir því sem nánar segir í lögum þessum.
  [Tryggingagjald samkvæmt lögum þessum er samsett af tveimur gjöldum, almennu
                 tryggingagjaldi og atvinnutryggingagjaldi.]^1)
  Tryggingagjald skal innheimt samkvæmt [24]lögum nr. 45/1987, um staðgreiðslu
    opinberra gjalda, með síðari breytingum, og lagt á með opinberum gjöldum
 samkvæmt [[25]lögum nr. 90/2003, um tekjuskatt],^2) nema öðruvísi sé ákveðið í
                                 lögum þessum.
              ^1)[26]L. 141/1995, 1. gr. ^2)[27]L. 129/2004, 83. gr.
                         Hundraðshluti tryggingagjalds.
  2. gr. [Atvinnutryggingagjald skal vera [0,65%]^1) af gjaldstofni skv. III.
                                     kafla.
       Fyrir lok október ár hvert skal Atvinnuleysistryggingasjóður gefa
fjármálaráðherra skýrslu um fjárhagslega stöðu sjóðsins þar sem gerð verði grein
fyrir fyrirsjáanlegum útgjöldum á næsta fjárhagsári með hliðsjón af [horfum]^2)
 um atvinnuleysi og öðrum atriðum sem áhrif hafa á fjárhagslega stöðu sjóðsins.
      Ef niðurstaða skýrslunnar gefur tilefni til að breyta hundraðshluta
 atvinnutryggingagjalds skal fjármálaráðherra flytja frumvarp þar að lútandi á
                                  Alþingi.]^3)
[Almennt tryggingagjald skal vera [4,99%]^1) af gjaldstofni skv. III. kafla.]^4)
                                      ^5)
    ^1)[28]L. 90/2004, 11. gr. Breytingin kemur til framkvæmda við staðgreiðslu
  tryggingagjalds á árinu 2005 og álagningu ársins 2006, sbr. [29]14. gr. s.l.
^2)[30]L. 51/2002, 2. gr. ^3)[31]L. 141/1995, 2. gr. ^4)[32]L. 134/2002, 1. gr.
                           ^5)[33]L. 121/2003, 1. gr.
                           Ráðstöfun tryggingagjalds.
            3. gr. [Tekjur af atvinnutryggingagjaldi skulu renna til
 Atvinnuleysistryggingasjóðs. [Þó skulu tekjur af atvinnutryggingagjaldi vegna
  reiknaðs endurgjalds þeirra sem falla undir gildissvið laga um Tryggingasjóð
 sjálfstætt starfandi einstaklinga renna í hlutaðeigandi deild þess sjóðs.]^1)
        [Tekjum af almennu tryggingagjaldi skal ráðstafað sem hér segir:
                                      1. ^2)
   2. Staðlaráð fái í sinn hlut sem nemi allt að 0,007% af gjaldstofni skv. III.
                                     kafla.
    3. Icepro fái í sinn hlut sem nemi allt að 0,001% af gjaldstofni skv. III.
                                     kafla.
      4. Fæðingarorlofssjóður fái í sinn hlut sem nemi allt að [1,08%]^2) af
                          gjaldstofni skv. III. kafla.
   5. Tekjur af almennu tryggingagjaldi umfram það sem ákveðið er í 1.4. tölul.
      renni til Tryggingastofnunar ríkisins til að fjármagna lífeyris- og
  slysatryggingar almannatrygginga eftir reglum sem fjármálaráðherra setur með
                                 reglugerð.]^3)
   Um hlutdeild opinberra byggingarsjóða í almennu tryggingagjaldi fer eftir
    ákvæðum laga um Húsnæðisstofnun ríkisins, svo og ákvæðum lánsfjárlaga og
                           fjárlaga hverju sinni.]^4)
    ^1)[34]L. 66/1997, 1. gr. ^2)[35]L. 90/2004, 12. gr. ^3)[36]L. 95/2000, 37.
                         gr. ^4)[37]L. 141/1995, 3. gr.

                        II. kafli. Gjaldskyldir aðilar.
                                    Almennt.
4. gr. Gjaldskyldur samkvæmt lögum þessum telst hver sá aðili sem innir af hendi
            eða reiknar greiðslur sem teljast laun skv. III. kafla.
Gjaldskyldan tekur til allra launagreiðenda, svo sem einstaklinga, félaga, sjóða
   og stofnana, sveitarfélaga og stofnana þeirra, ríkissjóðs, ríkisstofnana,
   erlendra verktaka og annarra þeirra aðila sem greiða laun eða hvers konar
     þóknanir fyrir starf. Enn fremur til allra þeirra sem vinna við eigin
                atvinnurekstur eða stunda sjálfstæða starfsemi.
  Ef milligöngumaður annast launagreiðslur skal hann gegna skyldum gjaldskylds
     aðila varðandi skil og greiðslur samkvæmt lögum þessum. Sama gildir um
 umboðsmann sem um ræðir í [2. mgr. 2. tölul. [38]70. gr. laga nr. 90/2003, um
                                tekjuskatt].^1)
  [Hafi Tryggingastofnun ríkisins fallist á umsókn um almannatryggingar hér á
  landi skv. [39]9. gr. b laga nr. 117/1993, um almannatryggingar, með síðari
   breytingum, skal heimilt að taka við greiðslu tryggingagjalds og fullnægja
  þannig skilyrðum almannatryggingalaga um greiðslu þess. Ríkisskattstjóra er
heimilt að setja reglur um upplýsinga- og skýrslugjöf og eftir atvikum reglur um
                  rafræn skil samkvæmt þessari málsgrein.]^2)
              ^1)[40]L. 129/2004, 84. gr. ^2)[41]L. 134/2002, 2. gr.
                        Aðilar undanþegnir gjaldskyldu.
           5. gr. Eftirtaldir aðilar eru undanþegnir tryggingagjaldi:
                                      1. ^1)
                            2. Erlendir þjóðhöfðingjar.
       3. Sendiráð og sendiherrar erlendra ríkja, sendiræðismenn og erlendir
                            starfsmenn við sendiráð.
  Þeir sem taldir eru í 2. og 3. tölul. eru þó ekki undanþegnir gjaldskyldu af
 launum sem þeir kunna að greiða vegna atvika sem mundu skapa þeim skattskyldu
                        hér á landi til tekjuskatts ^2)
               ^1)[42]L. 84/2000, 6. gr. ^2)[43]L. 129/2004, 85. gr.

                            III. kafli. Gjaldstofn.
                                    Almennt.
   6. gr. Stofn til tryggingagjalds er allar tegundir launa eða þóknana fyrir
  starf, hverju nafni sem nefnist, sem skattskyld eru skv. [1. tölul. A-liðar
   [44]7. gr. laga nr. 90/2003, um tekjuskatt].^1) Ekki skiptir máli í hvaða
gjaldmiðli goldið er, hvort sem það er í reiðufé, fríðu, hlunnindum, vöruúttekt
  eða vinnuskiptum. [Til stofns telst enn fremur endurgjald sem ber að reikna
manni sem vinnur við atvinnurekstur lögaðila þar sem hann er ráðandi aðili vegna
                       eignar- eða stjórnunaraðildar.]^2)
 Gjaldstofn manns [vegna staðgreiðslu tryggingagjalds]^3) sem vinnur við eigin
    atvinnurekstur eða sjálfstæða starfsemi skal vera jafn fjárhæð reiknaðs
  endurgjalds sem hann telur sér til tekna eða bar að telja sér til tekna skv.
  [45]6. gr. laga nr. 45/1987, um staðgreiðslu opinberra gjalda. Sama á við um
    reiknað endurgjald maka hans og barna innan 16 ára aldurs á tekjuárinu.
   [Gjaldstofn manns vegna vinnu hans við eigin atvinnurekstur eða sjálfstæða
 starfsemi skal vera jafnhár fjárhæð skv. [2. mgr. 1. tölul. A-liðar [46]7. gr.
 laga nr. 90/2003, um tekjuskatt, sbr. [47]58. gr. þeirra laga].^1) Gjaldstofn
 þessi skal þó eigi vera lægri en [748.224]^4) kr. miðað við heilt ár. ^4)]^3)
   ^1)[48]L. 129/2004, 86. gr. ^2)[49]L. 65/2002, 1. gr. ^3)[50]L. 122/1993, 36.
                         gr. ^4)[51]L. 141/1995, 4. gr.
                                  Laun o.þ.h.
            7. gr. Til gjaldstofns skv. 6. gr. teljast meðal annars:
       1. [Hvers konar laun og þóknanir, þar með talið ákvæðislaun, biðlaun,
nefndarlaun, stjórnarlaun, launauppbætur, staðaruppbætur, orlofsfé og greiðslur
       fyrir ónotað orlof og framlag vinnuveitanda í lífeyrissjóð ^1)]^2)
       2. Verkfærapeningar, flutningspeningar, fæðispeningar og þess háttar
                                   greiðslur.
      3. Ökutækjastyrkir og dagpeningar. [Þó skal ekki telja til gjaldstofns
    greiðslur dagpeninga sem heimilt er að halda utan staðgreiðslu samkvæmt
[52]lögum nr. 45/1987, um staðgreiðslu opinberra gjalda, með síðari breytingum,
    og reglugerðum og starfsreglum sem settar eru með stoð í þeim lögum.]^2)
   4. Gjafir og risnufé sem teljast kaupuppbót og eftirgjöf lána sem telja má að
                               komi í launa stað.
    5. Laun eða þóknanir fyrir störf unnin erlendis, greidd af íslenskum aðilum
                 til manna sem eru heimilisfastir hér á landi.
              ^1)[53]L. 156/1996, 3. gr. ^2)[54]L. 111/1992, 44. gr.
                                   Hlunnindi.
 8. gr. Til tryggingagjaldsskyldra hlunninda telst meðal annars fæði, húsnæði,
  fatnaður, bifreiðaafnot o.þ.h. Hlunnindi þessi skal reikna til gjaldstofns á
sama verði og þau eru metin til tekna samkvæmt skattmati ríkisskattstjóra. Önnur
   hlunnindi skulu metin til peninga eftir gangverði á hverjum stað og tíma.
                          Undanþágur frá gjaldstofni.
         9. gr. Undanþegnar tryggingagjaldi eru eftirtaldar greiðslur:
     1. Eftirlaun og lífeyrir sem Tryggingastofnun ríkisins eða lífeyrissjóður
    greiðir, enda starfi lífeyrissjóðurinn eftir reglum sem fjármálaráðherra
        samþykkir og sjóðurinn sé háður eftirliti fjármálaráðuneytisins.
        2. Aðrar bætur greiddar af Tryggingastofnun ríkisins, þar með talið
fæðingarorlof, svo og slysa- og sjúkradagpeningar úr sjúkrasjóðum stéttarfélaga.
           3. Bætur tryggingafélaga vegna atvinnutjóns af völdum slysa.
                              4. Atvinnuleysisbætur.
             5. Greiðslur úr ríkissjóði vegna ríkisábyrgðar á launum.
    [6. Greiðslur úr Fæðingarorlofssjóði vegna fæðingarorlofs, svo og greiðslur
  launagreiðanda vegna fæðingarorlofs, þó ekki hærri fjárhæð en sem nemur þeim
        hluta slíkra greiðslna sem launagreiðandinn fær endurgreiddan úr
                            Fæðingarorlofssjóði.]^1)
                            ^1)[55]L. 156/2000, 1. gr.

                    IV. kafli. Staðgreiðsla tryggingagjalds.
                             Greiðslutímabil o.fl.
 10. gr. Greiðslutímabil tryggingagjalds er almanaksmánuður nema annað sé tekið
 fram í lögum þessum. Gjalddagi tryggingagjalds er 1. hvers mánaðar vegna launa
   næstliðins mánaðar og eindagi 14 dögum síðar. Hafi gjaldandi eigi greitt á
eindaga skal hann greiða dráttarvexti frá og með gjalddaga. Álag skv. 1. tölul.
2. mgr. [56]28. gr. laga nr. 45/1987, um staðgreiðslu opinberra gjalda, reiknast
                                     ekki.
  Gjaldskyldur aðili skal ótilkvaddur greiða tryggingagjald til innheimtumanns
                      ríkissjóðs, í Reykjavík tollstjóra.
Ríkisskattstjóri ákveður hvað skuli koma fram í skilagreinum og greiðsluskjölum
     og ákveður gerð þeirra. Um skilagreinar, svo og um yfirferð, áætlun og
tilkynningar skattstjóra á staðgreiðsluári, gilda að öðru leyti ákvæði [57]laga
     nr. 45/1987, um staðgreiðslu opinberra gjalda, með síðari breytingum.
                     Upplýsingar, eftirlit, viðurlög o.fl.
   11. gr. Ákvæði [58]laga nr. 45/1987, um staðgreiðslu opinberra gjalda, með
     síðari breytingum, skulu gilda um upplýsingar og eftirlit, viðurlög og
málsmeðferð tryggingagjalds að því er varðar skil þess á staðgreiðsluári. Skulu
ákvæði þeirra laga m.a. taka til dráttarvaxta, áætlunar gjaldstofns og innheimtu
vanskilafjár, þar með talið lögtaksréttar, stöðvunar atvinnurekstrar, refsinga,
                 opinberrar rannsóknar og fyrningar gjaldkröfu.

                      V. kafli. Álagning tryggingagjalds.
  Árleg tryggingagjaldsframtöl, álagning, endurskoðun gjalds, kærur, innheimta
                                     o.fl.
   12. gr. Allir, sem skyldir eru til að greiða tryggingagjald samkvæmt lögum
   þessum, skulu, að staðgreiðsluári liðnu, senda skattstjóra árlega sérstakt
 launaframtal, í því formi sem ríkisskattstjóri ákveður, innan þess frests sem
   settur er um skil launaskýrslna þeirra er greinir í 92. gr. [[59]laga nr.
                          90/2003, um tekjuskatt].^1)
 Á launaframtal skal launagreiðandi færa launagreiðslur næstliðins árs og aðrar
upplýsingar og sundurliðanir sem ríkisskattstjóra þykir við þurfa til ákvörðunar
               tryggingagjalds og form eyðublaðsins segir til um.
[Vegna tryggingagjalds á reiknað endurgjald manns sem stundar atvinnurekstur eða
 sjálfstæða starfsemi, maka hans og barna skal stofn gjaldsins vera sú fjárhæð
    sem greinir í 3. mgr. 6. gr. Er ekki skylt að gera sérstaka grein fyrir
    fjárhæðinni á launaframtali. Skipta skal gjaldstofni ársins jafnt á öll
   geiðslutímabil þess nema önnur skipting komi greinilega fram í skattgögnum
                                 gjaldanda.]^2)
     Við álagningu opinberra gjalda skal skattstjóri ákvarða tryggingagjald
   gjaldskylds aðila samkvæmt launaframtali hans að gerðum þeim breytingum og
                       leiðréttingum sem gera þarf á því.
 Tryggingagjald skal birt í álagningarskrá, sbr. 98. gr. [[60]laga nr. 90/2003,
                               um tekjuskatt].^1)
Gjalddagi ógreidds tryggingagjalds, sem skattstjóri ákvarðar vegna hlunninda, og
tryggingagjalds, sem undanþegið er staðgreiðslu, er 1. ágúst ár hvert og eindagi
                                 mánuði síðar.
   [Launaframtal félaga sem fengið hafa heimild til að færa bókhald og semja
   ársreikning í erlendum gjaldmiðli skv. 11. gr. A laga um ársreikninga skal
byggjast á upprunalegum fjárhæðum í íslenskum krónum eða umreiknuðum fjárhæðum á
                                 daggengi.]^3)
    ^1)[61]L. 129/2004, 87. gr. ^2)[62]L. 32/1995, 2. gr. ^3)[63]L. 34/2002, 2.
                                      gr.
                           Vangreitt tryggingagjald.
  13. gr. Skattstjórar skulu kanna skil þeirra sem greiða áttu tryggingagjald,
     m.a. með samanburði við laun í staðgreiðslu, launaframtöl, launamiða,
 skattframtöl, ársreikninga og önnur gögn sem fyrir hendi eru. Þeir skulu síðan
 leiðrétta það sem áfátt kann að reynast og ákvarða vangreitt tryggingagjald og
           senda tilkynningu þar um til gjaldanda og innheimtumanns.
 Komi í ljós að aðili, sem greitt hefur laun sem greiða skal tryggingagjald af,
     hafi vanrækt greiðslu gjaldsins að hluta eða öllu leyti, eða ofgreitt
    tryggingagjaldið eða ekki skilað launaframtali, skal skattstjóri ákvarða
  tryggingagjald fyrir hvert einstakt greiðslutímabil. Skal ákvarða gjaldanda
 dráttarvexti af vangreiddu tryggingagjaldi frá og með gjalddaga þess í samræmi
við [64]vaxtalög, nr. 25/1987. Á ofgreiðslu reiknast vextir í samræmi við ákvæði
           [2. mgr. [65]114. gr. laga nr. 90/2003, um tekjuskatt].^1)
[Hafi innheimtumaður hafið aðför vegna vangoldinnar staðgreiðslu tryggingagjalds
 skulu þau aðfararúrræði sem innheimtumaður hefur gripið til halda lögformlegu
gildi sínu eftir álagningu tryggingagjalds vegna þess hluta kröfunnar sem rekja
                       má til vangoldinnar staðgreiðslu.
  Séu ekki gerð fullnægjandi skil á álögðu eða endurákvörðuðu tryggingagjaldi
   innan 15 daga frá eindaga er innheimtumanni heimilt með aðstoð lögreglu að
stöðva atvinnurekstur launagreiðanda með innsigli á starfsstöðvar, skrifstofur,
          útibú, tæki og vörur þar til full skil hafa farið fram.]^2)
              ^1)[66]L. 129/2004, 88. gr. ^2)[67]L. 134/2002, 3. gr.
                   Endurákvörðun tryggingagjalds, kærur o.fl.
   14. gr. Séu skil gjaldanda í einstökum atriðum eða í heild ófullnægjandi,
 tortryggileg eða sýnilega gerð til málamynda skal við álagningu, sbr. 3. mgr.
 12. gr., og við endurákvörðun beita ákvæðum [laga um tekjuskatt]^1) eftir því
 sem við getur átt um slík tilvik. Ákvæði þeirra laga skulu og gilda, eftir því
   sem við á, um álagningu, rannsókn, kærur út af skattákvörðun, kærufresti,
  úrskurði, áfrýjun úrskurða og annað þar að lútandi. Sömu reglur skulu gilda,
 eftir því sem við á, ef gjaldandi, sem lagt skyldi á, hefur fallið af skrá eða
       honum ekki gert að greiða tryggingagjald af öllum gjaldstofninum.
                            ^1)[68]L. 129/2004, 89. gr.
                         Tryggingagjald ársmanna o.fl.
15. gr. Nú reiknar maður sér endurgjald eða greiðir laun til annarra, þannig að
reiknaða endurgjaldið og launin nema samtals lægri fjárhæð en [42.000]^1) kr. að
 meðaltali á mánuði, og er honum þá heimilt, í stað þess að skila mánaðarlega í
samræmi við 10. gr., að senda skilagrein ásamt greiðslu á gjalddaga þess mánaðar
 þegar samanlagt reiknað endurgjald og greidd laun til annarra ná [504.000]^1)
              kr. en eftir það á hverjum gjalddaga vegna þess árs.
   Ef reiknað endurgjald eða greidd vinnulaun til annarra ná eigi til samans
[504.000]^1) kr. á árinu er gjaldanda heimilt, í stað þess að skila mánaðarlega
í samræmi við 10. gr., að senda skilagrein ásamt greiðslu einu sinni á ári eins
                   og um uppgjör fyrir desember væri að ræða.
                                      ^1)
                            ^1)[69]L. 129/2004, 90. gr.
                           Dráttarvaxtaútreikningur.
     16. gr. Á tryggingagjald vegna launa og hlunninda, sem undanþegin eru
staðgreiðslu, reiknast dráttarvextir eftir almennum reglum frá og með gjalddaga
               1. ágúst ár hvert ef ekki er greitt fyrir eindaga.

                            VI. kafli. Ýmis ákvæði.
                        Frádráttarbærni tryggingagjalds.
17. gr. Tryggingagjald telst rekstrarkostnaður skv. 1. tölul. 31. gr. [[70]laga
 nr. 90/2003, um tekjuskatt],^1) að því leyti sem það er ákvarðað af launum sem
                 teljast rekstrarkostnaður samkvæmt sömu grein.
                            ^1)[71]L. 129/2004, 91. gr.
                              Setning reglugerðar.
  18. gr. Ráðherra getur með reglugerð^1) sett nánari ákvæði um framkvæmd laga
                                    þessara.
                                ^1)[72]Rg. 13/2003.
                           Brottfall lagaákvæða o.fl.
 19. gr. Ákvæði laga þessara koma í stað þeirra ákvæða [73]laga nr. 46/1980, um
aðbúnað, hollustuhætti og öryggi á vinnustöðum, með síðari breytingum, er fela í
    sér ákvörðun gjaldstofns og gjaldtöku af launagreiðendum sem miðast við
                        launagreiðslur eða launatímabil.
20. gr. Lög þessi öðlast þegar gildi og koma til framkvæmda vegna launagreiðslna
                           frá og með 1. janúar 1991.

                            Ákvæði til bráðabirgða.
                                     I.II.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990113
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=113&mnr=233
   3. http://www.althingi.is/altext/113/s/0335.html
   4. file:///altext/stjt/1992.111.html
   5. file:///altext/stjt/1993.122.html
   6. file:///altext/stjt/1994.074.html
   7. file:///altext/stjt/1995.032.html
   8. file:///altext/stjt/1995.141.html
   9. file:///altext/stjt/1996.156.html
  10. file:///altext/stjt/1997.066.html
  11. file:///altext/stjt/1997.130.html
  12. file:///altext/stjt/1998.148.html
  13. file:///altext/stjt/2000.084.html
  14. file://2000095.html
  15. file:///altext/stjt/2000.102.html
  16. file:///altext/stjt/2000.156.html
  17. file:///altext/stjt/2002.034.html
  18. file:///altext/stjt/2002.051.html
  19. file:///altext/stjt/2002.065.html
  20. file:///altext/stjt/2002.134.html
  21. file:///altext/stjt/2003.121.html
  22. file:///altext/stjt/2004.090.html
  23. file:///altext/stjt/2004.129.html
  24. file://1987045.html
  25. file://2003090.html
  26. file:///altext/stjt/1995.141.html
  27. file:///altext/stjt/2004.129.html
  28. file:///altext/stjt/2004.090.html
  29. file:///altext/stjt/2004.090.html
  30. file:///altext/stjt/2002.051.html
  31. file:///altext/stjt/1995.141.html
  32. file:///altext/stjt/2002.134.html
  33. file:///altext/stjt/2003.121.html
  34. file:///altext/stjt/1997.066.html
  35. file:///altext/stjt/2004.090.html
  36. file://2000095.html#g37
  37. file:///altext/stjt/1995.141.html
  38. file://2003090.html#g70
  39. file://1993117.html#g9b
  40. file:///altext/stjt/2004.129.html
  41. file:///altext/stjt/2002.134.html
  42. file:///altext/stjt/2000.084.html
  43. file:///altext/stjt/2004.129.html
  44. file://2003090.html#g7
  45. file://1987045.html#g6
  46. file://2003090.html#g7
  47. file://2003090.html#g58
  48. file:///altext/stjt/2004.129.html
  49. file:///altext/stjt/2002.065.html
  50. file:///altext/stjt/1993.122.html
  51. file:///altext/stjt/1995.141.html
  52. file://1987045.html
  53. file:///altext/stjt/1996.156.html
  54. file:///altext/stjt/1992.111.html
  55. file:///altext/stjt/2000.156.html
  56. file://1987045.html#g28
  57. file://1987045.html
  58. file://1987045.html
  59. file://2003090.html
  60. file://2003090.html
  61. file:///altext/stjt/2004.129.html
  62. file:///altext/stjt/1995.032.html
  63. file:///altext/stjt/2002.034.html
  64. file://1987025.html
  65. file://2003090.html#g114
  66. file:///altext/stjt/2004.129.html
  67. file:///altext/stjt/2002.134.html
  68. file:///altext/stjt/2004.129.html
  69. file:///altext/stjt/2004.129.html
  70. file://2003090.html
  71. file:///altext/stjt/2004.129.html
  72. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/013-2003
  73. file://1980046.html
