                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um Háskóla Íslands

                           1990 nr. 131 31. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 41/1999, 21. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990131
   2. file://1999041.html
   3. http://www.althingi.is/lagas/123a/1990131.html
