
   --------------------------------------------------------------------------

                            Lög um Námsgagnastofnun

                               1990 nr. 23 8. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 71/2007, 10. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2007071.html
   2. file://1990023.html
