                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um laun forseta Íslands

                            1990 nr. 10 26. febrúar

   --------------------------------------------------------------------------

Tóku gildi 28. febrúar 1990. Breytt með [2]l. 84/2000 (tóku gildi 1. ágúst 2000)
                 og [3]l. 141/2003 (tóku gildi 30. des. 2003).

          1. gr. Launakjör forseta Íslands skulu ákveðin af Kjaradómi.
             2. gr. Forseti hefur ókeypis bústað, ljós og hita ^1)
                                      ^1)
                             ^1)[4]L. 84/2000, 1. gr.
 3. gr. Allan útlagðan kostnað forseta vegna rekstrar embættisins ber að greiða
                           sérstaklega úr ríkissjóði.
 4. gr. Sá sem kjörinn hefur verið til og gegnt hefur embætti forseta Íslands á
  rétt til launa skv. 1. gr. í fyrstu sex mánuði eftir að látið er af embætti.
 Taki fyrrverandi forseti stöðu í þjónustu ríkisins fellur þessi launagreiðsla
 niður ef stöðunni fylgja jafnhá eða hærri laun, ella greiðist launamismunurinn
                          til loka sex mánaða tímans.
                                   5. gr. ^1)
                            ^1)[5]L. 141/2003, 21. gr.
                                   6. gr. ^1)
                            ^1)[6]L. 141/2003, 21. gr.
7. gr. Handhafar forsetavalds skv. [7]8. gr. stjórnarskrárinnar skulu samanlagt
njóta jafnra launa og laun forseta eru þann tíma sem þeir hverju sinni fara með
   forsetavald um stundarsakir. Skulu launin skiptast að jöfnu milli þeirra.
   Handhafar forsetavalds skulu fá greiddan útlagðan kostnað vegna starfans.
                                     8. gr.
                      9. gr. Lög þessi öðlast þegar gildi.
[Ákvæði til bráðabirgða. Forsætisráðherra skal skipa nefnd til að endurskoða lög
þessi og önnur lög sem kunna að hafa áhrif á kjör forseta Íslands. Meðal annars
 skal nefndin fjalla um hvort ástæða sé til að breyta fyrirkomulagi á ákvörðun
launa forseta Íslands þannig að annar aðili en Kjaradómur úrskurði um þau. Störf
  nefndarinnar skulu miðast við að nýtt fyrirkomulag geti eftir því sem við á
   tekið gildi eigi síðar en að loknu kjörtímabilinu 20002004, þ.e. 1. ágúst
                                   2004.]^1)
                             ^1)[8]L. 84/2000, 2. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990010
   2. file:///altext/stjt/2000.084.html
   3. file://2003141.html
   4. file:///altext/stjt/2000.084.html
   5. file://2003141.html#g21
   6. file://2003141.html#g21
   7. file://1944033.html#g8
   8. file:///altext/stjt/2000.084.html
