                                    dálkum.

   --------------------------------------------------------------------------

           Lög um norrænt fjármögnunarfélag á sviði umhverfisverndar

                           1990 nr. 102 12. desember

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Tóku gildi 19. desember 1990. Breytt með l. 129/2004 (tóku gildi 31. des. 2005).

1. gr. Stofna skal norrænt fjármögnunarfélag samkvæmt samningi milli Danmerkur,
Finnlands, Íslands, Noregs og Svíþjóðar um stofnun norræns fjármögnunarfélags á
       sviði umhverfismála sem undirritaður var í Reykjavík 2. mars 1990.
 2. gr. Félagið skal undanþegið ákvæðum laga nr. 63/1979, um skipan gjaldeyris-
  og viðskiptamála,^1) svo og annarra laga er setja kunna hömlur á greiðslur í
 erlendum gjaldeyri eða gjaldeyrisviðskipti, að svo miklu leyti sem slík ákvæði
     hindra eða torvelda starfsemi félagsins eða efndir skuldbindinga þess.
                               ^1)Nú [4]l. 87/1992.
3. gr. Félagið skal undanþegið aðstöðugjaldi, landsútsvari [og tekjuskatti],^1)
svo og öðrum gjöldum sem lögð kunna að vera á tekjur, eignir eða veltu til ríkis
                               eða sveitarfélaga.
                              ^1)L. 129/2004, 82. gr.
     4. gr. Lánssamningar, sem félagið er aðili að, skulu vera undanþegnir
                 stimpilgjöldum og öðrum gjöldum hins opinbera.
                  5. gr. Lög þessi öðlast gildi þegar í stað.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990102
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=113&mnr=44
   3. http://www.althingi.is/altext/113/s/0044.html
   4. file://1992087.html
