
   --------------------------------------------------------------------------

                            Lög um Námsgagnastofnun

                               1990 nr. 23 8. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 71/2007, 10. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1990023.html
