                                    dálkum.

   --------------------------------------------------------------------------

    Lög um heimild fyrir ríkisstjórnina til að staðfesta fyrir Íslands hönd
       breytingar á og viðauka við stofnskrá Alþjóðagjaldeyrissjóðsins^1)

                           1990 nr. 104 12. desember

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1990, bls. 265.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                         Tóku gildi 19. desember 1990.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990104
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=113&mnr=117
   3. http://www.althingi.is/altext/113/s/0121.html
