                                    dálkum.

   --------------------------------------------------------------------------

                     Lög um Listskreytingasjóð ríkisins^1)

                              1990 nr. 71 11. maí

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 46/1998, 10. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990071
   2. file://1998046.html#g10
