                                    dálkum.

   --------------------------------------------------------------------------

       Lög um hlut Íslands í stofnfé Endurreisnar- og þróunarbanka Evrópu

                           1990 nr. 126 31. desember

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                          Tóku gildi 14. janúar 1991.
1. gr. Ríkisstjórninni er heimilt að greiða og ábyrgjast fjárhæðir þær er leiðir
   af stofnfjárskuldbindingum Íslands í Endurreisnar- og þróunarbanka Evrópu.
                      2. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990126
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=113&mnr=130
   3. http://www.althingi.is/altext/113/s/0134.html
