                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um Búnaðarmálasjóð

                              1990 nr. 41 15. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 84/1997, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990041
   2. file://1997084.html
   3. http://www.althingi.is/lagas/121b/1990041.html
