                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um Íslenska málnefnd

                             1990 nr. 2 31. janúar

   --------------------------------------------------------------------------

 Upphaflega [2]l. 80/1984. Tóku gildi 1. janúar 1985. Endurútgefin, sbr. [3]3.
 gr. l. 41/1989, sem [4]l. 2/1990. Breytt með [5]l. 83/1997 (tóku gildi 6. júní
               1997) og [6]l. 44/2000 (tóku gildi 26. maí 2000).
                   Felld úr gildi skv. [7]l. 40/2006, 11. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990002
   2. file:///altext/stjtnr.html#1984080
   3. file:///altext/stjt/1989.041.html
   4. file://1990002.html
   5. file:///altext/stjt/1997.083.html
   6. file:///altext/stjt/2000.044.html
   7. file://2006040.html
