                                    dálkum.

   --------------------------------------------------------------------------

Lög um skipan prestakalla og prófastsdæma og um starfsmenn þjóðkirkju Íslands^1)

                              1990 nr. 62 17. maí

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 78/1997, 64. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990062
   2. file://1997078.html#g64
