
   --------------------------------------------------------------------------

 Lög um að leggja Þróunarsjóð lagmetisiðnaðarins niður og ráðstafa eignum hans
                 til lagmetisframleiðenda og samtaka þeirra^1)

                              1990 nr. 44 18. maí

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1990, d. 16821683.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 22. maí 1990.
