                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um Námsgagnastofnun

                               1990 nr. 23 8. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 71/2007, 10. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990023
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=112&mnr=167
   3. http://www.althingi.is/altext/112/s/0189.html
   4. file://2007071.html
   5. http://www.althingi.is/lagas/133a/1990023.html
