                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um Útflutningsráð Íslands

                           1990 nr. 114 31. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 160/2002, 8. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990114
   2. file://2002160.html
   3. http://www.althingi.is/lagas/127b/1990114.html
