
   --------------------------------------------------------------------------

    Lög um heimild fyrir ríkisstjórnina til þess að staðfesta fyrir Íslands hönd
                               samning milli Norðurlanda um aðstoð í skattamálum

                              1990, nr. 46, 8. maí

   --------------------------------------------------------------------------

                                     1. gr.
           Ríkisstjórninni er heimilt að staðfesta fyrir Íslands hönd samning
   milli Norðurlanda um aðstoð í skattamálum sem undirritaður var í
   Kaupmannahöfn 7. desember 1989 og prentaður er sem fylgiskjal með lögum
   þessum.^1)

   ^1)Sjá Stjtíð. A 1990, bls. 77--84.

                                     2. gr.
           Þegar samningur sá, er um ræðir í 1. gr., hefur öðlast gildi að
   því er Ísland varðar skulu ákvæði hans hafa lagagildi hér á landi. ...

                                     3. gr.
           Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990046
