                                    dálkum.

   --------------------------------------------------------------------------

            Lög um ábyrgð gagnvart Norræna fjárfestingarbankanum^1)

                           1990 nr. 127 20. desember

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1990, bls. 596.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                          Tóku gildi 14. janúar 1991.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1990127
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=113&mnr=92
   3. http://www.althingi.is/altext/113/s/0095.html
