                                    dálkum.

   --------------------------------------------------------------------------

                                Lög um mannanöfn

                              1991 nr. 37 27. mars

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 45/1996, 28. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1991037
   2. file://1996045.html
   3. http://www.althingi.is/lagas/120b/1991037.html
