                                    dálkum.

   --------------------------------------------------------------------------

                    [Lög um búfjárhald, forðagæslu o.fl.]^1)

                              1991 nr. 46 25. mars

   --------------------------------------------------------------------------

                               ^1)L. 51/1998, 5. gr.
 Felld úr gildi skv. [2]l. 103/2002, 19. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1991046
   2. file://2002103.html
   3. http://www.althingi.is/lagas/127a/1991046.html
