
   --------------------------------------------------------------------------

                    [Lög um búfjárhald, forðagæslu o.fl.]^1)

                              1991 nr. 46 25. mars

   --------------------------------------------------------------------------

                               ^1)L. 51/1998, 5. gr.
 Felld úr gildi skv. [1]l. 103/2002, 19. gr. Síðustu útgáfu laganna í lagasafni
                                 má finna hér.

References

   Visible links
   1. file://2002103.html
