
   --------------------------------------------------------------------------

                          Lög um aukatekjur ríkissjóðs

                            1991 nr. 88 31. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Tóku gildi 1. janúar 1992. Breytt með l. 1/1992 (tóku gildi 27. jan. 1992 nema
13.17. og 24. gr. sem tóku gildi 1. febr. 1992), l. 50/1994 (tóku gildi 20. maí
1994; komu til framkvæmda skv. fyrirmælum í 3. gr.), l. 140/1995 (tóku gildi 29.
des. 1995), l. 143/1997 (tóku gildi 1. jan. 1998), [1]l. 28/1998 (tóku gildi 1.
jan. 1999, sjá þó ákvæði til bráðabirgða), l. 159/1998 (tóku gildi 1. jan. 1999
nema 2. gr. sem tók gildi 30. des. 1998), l. 8/1999 (tóku gildi 17. mars 1999),
 l. 26/1999 (tóku gildi 1. nóv. 1999), l. 29/1999 (tóku gildi 1. jan. 1999), l.
  55/2000 (tóku gildi 26. maí 2000), l. 59/2001 (tóku gildi 13. júní 2001), l.
145/2002 (tóku gildi 30. des. 2002), l. 72/2003 (tóku gildi 10. apríl 2003), l.
 144/2004 (tóku gildi 30. des. 2004), l. 56/2006 (tóku gildi 23. júní 2006 nema
 1. gr. sem tók gildi 1. júlí 2006), l. 108/2006 (tóku gildi 1. nóv. 2006 skv.
 augl. C 1/2006), l. 171/2006 (tóku gildi 1. jan. 2007), l. 20/2007 (tóku gildi
21. mars 2007), [2]l. 85/2007 (tóku gildi 1. júlí 2007), l. 164/2007 (tóku gildi
29. des. 2007 nema a-liður 1. gr. og a-liður 2. gr. sem tóku gildi 1. jan. 2008)
   og l. 83/2008 (taka gildi 1. jan. 2009 nema 22. gr. sem tók gildi 20. júní
                                     2008).

                            I. kafli. Dómsmálagjöld.
     1. gr. Við meðferð einkamáls í héraði skal greiða eftirfarandi gjöld í
                                   ríkissjóð:
                     1. Fyrir útgáfu stefnu     [1.350 kr.]^1)
                     2. Fyrir þingfestingu     [3.900 kr.]^1)
                3. Fyrir dómkvaðningu matsmanns     [3.900 kr.]^1)
            4. Fyrir endurrit og ljósrit á hverja síðu     [150 kr.]^1)

    Við meðferð einkamáls fyrir Hæstarétti skal greiða eftirfarandi gjöld í
                                   ríkissjóð:
                         1. Fyrir kæru     [12.700 kr.]^1)
                    2. Fyrir áfrýjunarleyfi     [12.700 kr.]^1)
                3. Fyrir útgáfu áfrýjunarstefnu     [12.700 kr.]^1)
                     4. Fyrir þingfestingu     [3.900 kr.]^1)
                       5. Útivistargjald     [12.700 kr.]^1)

  Fyrir sjópróf og aðra sönnunarfærslu fyrir héraðsdómi án tengsla við rekstur
     máls fyrir hlutaðeigandi dómi skal greiða [6.300 kr.]^1) í ríkissjóð.
     Gjöld skv. 1. og 2. mgr. skal einnig greiða fyrir sakaukasök, gagnsök,
                         meðalgöngusök og framhaldssök.
           Gjöld skv. 1.3. mgr. greiðast ekki í eftirfarandi málum:
                          1. Málum til heimtu vinnulauna.
                              2. Barnsfaðernismálum.
                     3. Málum til vefengingar á faðerni barns.
                            4. Lögræðissviptingarmálum.
                                5. Kjörskrármálum.
                                6. Einkarefsimálum.
       7. Gjafsóknarmálum að því leyti sem gjald yrði lagt á gjafsóknarhafa.
                                 [8. Forsjármálum.
                9. Afhendingarmálum, sbr. [3]lög nr. 160/1995.]^2)
                   ^1)L. 144/2004, 1. gr. ^2)L. 145/2002, 1. gr.
2. gr. Í málum vegna aðfarargerða, kyrrsetningargerða, lögbannsgerða, löggeymslu
 og nauðungarsölu skal greiða gjöld skv. 1. gr. fyrir héraðsdómi og Hæstarétti
                          eftir því sem átt getur við.
   Fyrir meðferð aðfararbeiðni fyrir héraðsdómi, án þess að gerðarþoli verði
  kvaddur fyrir dóm, skal greiða [3.900 kr.]^1) í ríkissjóð. Gjald þetta skal
greitt um leið og beiðni er afhent héraðsdómi, en ef gerðarþoli er síðan kvaddur
fyrir dóm fellur gjaldið niður en fénu verður þá varið þess í stað til greiðslu
                        gjalds fyrir þingfestingu máls.
                              ^1)L. 144/2004, 2. gr.
3. gr. Í málum, sem eru rekin fyrir héraðsdómi og Hæstarétti eftir ákvæðum laga
um skipti á dánarbúum o.fl. og laga um gjaldþrotaskipti, skal greiða gjöld skv.
                      1. gr. eftir því sem átt getur við.
   Þá skal greiða [3.900 kr.]^1) í ríkissjóð fyrir eftirfarandi málefni fyrir
                                  héraðsdómi:
                   1. Fyrir kröfu um opinber skipti á dánarbúi.
      2. Fyrir kröfu um opinber skipti til fjárslita milli hjóna eða við slit
                               óvígðrar sambúðar.
               3. Fyrir kröfu um opinber skipti til slita á félagi.
   4. Fyrir beiðni um heimild til greiðslustöðvunar, þar á meðal um framlengingu
                                    hennar.
         5. Fyrir kröfu um niðurfellingu heimildar til greiðslustöðvunar.
              6. Fyrir beiðni um heimild til að leita nauðasamnings.
       7. Fyrir kröfu um niðurfellingu heimildar til að leita nauðasamnings.
                   8. Fyrir kröfu um staðfestingu nauðasamnings.
                        9. Fyrir kröfu um gjaldþrotaskipti.
Gjald skv. 2. mgr. skal greitt um leið og beiðni eða krafa er afhent héraðsdómi.
  Komi til rekstrar máls til að leysa úr ágreiningi um beiðni eða kröfu fellur
  gjaldið niður en fénu verður þá varið þess í stað til greiðslu gjalds fyrir
                               þingfestingu máls.
Að því leyti sem héraðsdómari lætur birta kvaðningar vegna málefna skv. 2. mgr.
með öðrum hætti en í pósti eða símskeyti skal sá sem beiðni eða krafa stafar frá
                            bera kostnaðinn af því.
Gjöld skv. 1. mgr. og 2. mgr. verða ekki greidd ef um mál er að ræða sem ákvæði
                            5. mgr. 1. gr. taka til.
                              ^1)L. 144/2004, 3. gr.

  [I. kafli A. Gjöld vegna mála á grundvelli laga um öflun sönnunargagna vegna
                     ætlaðra brota á hugverkaréttindum.]^1)
                               ^1)L. 56/2006, 1. gr.
 [3. gr. a. Í málum samkvæmt lögum um öflun sönnunargagna vegna ætlaðra brota á
         hugverkaréttindum skal greiða eftirfarandi gjöld í ríkissjóð:
        a. Fyrir beiðni til héraðsdóms skv. II. kafla laganna     3.900 kr.
     b. Fyrir beiðni til sýslumanns skv. III. kafla laganna     6.300 kr.]^1)

                               ^1)L. 56/2006, 1. gr.

      II. kafli. Gjöld fyrir fullnustugerðir og búskipti fyrir sýslumanni.
   4. gr. Þegar beiðni um fjárnám er afhent sýslumanni skal um leið greiða í
   ríkissjóð 1% þeirrar fjárhæðar sem fjárnáms er krafist fyrir, að meðtöldum
   vöxtum og kostnaði, þó aldrei minna en [3.900 kr.]^1) eða meira en [12.700
kr.]^1) Gjald skal reiknað í heilum hundruðum króna þannig að það sem er umfram
   fellur niður. Ef fjárnáms er krafist hjá fleiri en einum gerðarþola í sömu
               beiðni skal greiða þetta gjald vegna hvers þeirra.
 Þegar beiðni um kyrrsetningu eða löggeymslu er afhent sýslumanni skal um leið
  greiða gjald skv. 1. mgr. sem tekur mið af fjárhæðinni sem gerðar er krafist
                                     fyrir.
      Við lögbannsgerð eða aðfarargerð til fullnustu á öðru en skyldu til
  peningagreiðslu skal greiða [6.300 kr.]^1) í ríkissjóð um leið og beiðni um
                         gerðina er afhent sýslumanni.
  Gjöld skv. 1.3. mgr. eru ekki endurkræf þótt beiðni sé afturkölluð eða ekki
 verði af framkvæmd gerðar af öðrum sökum. Sérstakt gjald verður ekki tekið við
                              endurupptöku gerðar.
 Gjöld skv. 1.3. mgr. verða hvorki greidd vegna mála sem 5. mgr. 1. gr. tekur
    til né vegna fullnustu sektar eða kröfu um sakarkostnað í opinberu máli.
                              ^1)L. 144/2004, 4. gr.
   5. gr. Þegar beiðni um nauðungarsölu til fullnustu peningakröfu er afhent
 sýslumanni skal um leið greiða í ríkissjóð 1% þeirrar fjárhæðar sem er krafist
fullnustu á, að meðtöldum vöxtum og kostnaði. Þegar beiðni er um nauðungarsölu á
fasteign eða eign sem verður ráðstafað eftir sömu reglum og fasteign skal þetta
 gjald aldrei vera minna en [11.350 kr.]^1) eða meira en [38.500 kr.]^1) Þegar
 beiðni er um nauðungarsölu á lausafé skal gjaldið aldrei vera minna en [3.900
kr.]^1) eða meira en [12.700 kr.]^1) Ákvæði 4. og 5. mgr. 4. gr. gilda um skyldu
                           til greiðslu þessa gjalds.
  Þegar beiðni um nauðungarsölu í öðru skyni en til fullnustu peningakröfu er
   afhent sýslumanni skal um leið greiða gjald í ríkissjóð. Ef beiðnin er um
nauðungarsölu á fasteign eða annarri eign sem verður ráðstafað með sama hætti og
  fasteign er gjaldið [18.900 kr.],^1) en ef beiðnin varðar annars konar eign
                                 [6.300 kr.]^1)
Þegar fasteign er seld á uppboði greiðist 1% söluverðs sem sölulaun í ríkissjóð.
  Það sama á við um aðrar eignir sem eru seldar eftir sömu reglum og gilda um
                            nauðungarsölu fasteigna.
Þegar aðrar eignir en getur í 3. mgr. eru seldar á uppboði greiðast 5% söluverðs
                           sem sölulaun í ríkissjóð.
 Gjöld skv. 1.4. mgr. skulu reiknuð í heilum hundruðum króna þannig að það sem
                            er umfram fellur niður.
                              ^1)L. 144/2004, 5. gr.
  6. gr. Þegar einkaskiptum á dánarbúi er lokið skal greiða [6.300 kr.]^1) sem
skiptagjald í ríkissjóð samhliða greiðslu erfðafjárskatts. Skiptagjald greiðist
þó ekki ef arfur rennur að öllu leyti til erfingja sem er undanþeginn skyldu til
                           greiðslu erfðafjárskatts.
                              ^1)L. 144/2004, 6. gr.
     7. gr. Við framkvæmd aðfarargerða, kyrrsetningargerða, lögbannsgerða,
   löggeymslu, nauðungarsölu og skipti dánarbúa fyrir sýslumanni verður ekki
           krafist frekari greiðslna en segir í 4.6. gr. nema fyrir:
      1. Óhjákvæmilegan akstur sem sá sem krefst aðgerðar býður ekki fram með
       viðunandi hætti. Sé notað ökutæki starfsmanns sýslumanns reiknast
aksturskostnaður eftir almennum reglum um afnot ríkisstarfsmanna á eigin ökutæki
                            við rækslu starfa sinna.
     2. Útlagðan kostnað úr ríkissjóði vegna óhjákvæmilegrar ferðar og dvalar
               sýslumanns eða starfsmanns hans utan umdæmis hans.
   3. Þóknun eftir ákvörðun sýslumanns handa öðrum en starfsmönnum sínum sem eru
                kvaddir til að leysa af hendi nauðsynleg störf.
     4. Ljósritun, en fyrir hana skal greiða með sama hætti og segir í 1. gr.
  Greiðslur skv. 1. mgr. renna í ríkissjóð og verður þeirra krafist um leið og
  tilefni gefst til þeirra. Sýslumanni er heimilt að áskilja fyrirframgreiðslu
 þannig að frekari framkvæmd umbeðinnar aðgerðar falli niður ef hún verður ekki
                                 innt af hendi.

           III. kafli. Gjöld fyrir þinglýsingar og lögbókandagerðir.
           8. gr. Fyrir þinglýsingu skjala skal greiða [1.350 kr.]^1)
 Eigi skal greiða gjald fyrir þinglýsingu úrskurða um sviptingu sjálfræðis eða
             fjárræðis né úrskurða um brottnám lögræðissviptingar.
                              ^1)L. 144/2004, 7. gr.
    9. gr. [Fyrir afsagnargerðir, stefnubirtingar og aðrar slíkar gerðir er
 lögbókandi framkvæmir skal greiða [1.350 kr.]^1) Sama gjald skal greiða fyrir
        staðfestingar er starfsmenn utanríkisþjónustunnar framkvæma.]^2)
  Fyrir lögbókandavottorð á erfðaskrá og á samninga skal greiða [2.550 kr.]^1)
              Fyrir drátt í happdrætti skal greiða [3.900 kr.]^1)
                   ^1)L. 144/2004, 8. gr. ^2)L. 59/2001, 1. gr.

      IV. kafli. Gjöld fyrir veitingu atvinnuréttinda og tengdra réttinda.
     10. gr. [Fyrir útgáfu eftirfarandi leyfa og skírteina vegna veitingar
        atvinnuréttinda og tengdra réttinda skal greiða [5.500 kr.]:^1)
             1. Leyfi til málflutnings fyrir Hæstarétti og héraðsdómi.
   2. Leyfi til að stunda almennar lækningar og sérfræðilækningar, leyfi til að
  stunda almennar tannlækningar og sérfræðitannlækningar, leyfi til ljósmæðra,
  hjúkrunarfræðinga og sérfræðileyfi til hjúkrunarfræðinga, leyfi til lyfsala,
 lyfjafræðinga, sérfræðileyfi lyfjafræðinga og leyfi til aðstoðarlyfjafræðinga.
      3. Leyfi til sjúkraþjálfara, félagsráðgjafa, iðjuþjálfa, þroskaþjálfa,
           meinatækna, röntgentækna, matvælafræðinga og sálfræðinga.
                          4. Leyfi til sjóntækjafræðinga.
                             5. Leyfi til sjúkraliða.
                             6. Leyfi til matartækna.
                             7. Leyfi til lyfjatækna.
                         8. Leyfi til fótaaðgerðafræðinga.
                               9. Leyfi til hnykkja.
                        10. Leyfi til sjúkraflutningamanna.
                11. Leyfi til næringarfræðinga og næringarráðgjafa.
                            12. Leyfi til læknaritara.
                           13. Leyfi til sjúkranuddara.
                          14. Leyfi til talmeinafræðinga.
                            15. Leyfi til tannfræðinga.
                           [16. Leyfi til tannsmiða.]^2)
                        [17. ]^2) Leyfi til matarfræðinga.
            [18. ]^2) Leyfi til náttúrufræðinga í heilbrigðisþjónustu.
                          [19. ]^2) Leyfi til tanntækna.
          [20. ]^2) Leyfi til grunnskólakennara og framhaldsskólakennara.
                      [21. ]^2) Leyfi til bókasafnsfræðinga.
    [22. ]^2) [Leyfi til arkitekta (húsameistara), byggingafræðinga, grafískra
   hönnuða, húsgagna- og innanhússarkitekta (húsgagna- og innanhússhönnuða),
        iðnfræðinga, landslagsarkitekta (landslagshönnuða), raffræðinga,
    skipulagsfræðinga, tæknifræðinga, tölvunarfræðinga og verkfræðinga.]^3)
               [23. ]^2) Leyfi til viðskiptafræðinga og hagfræðinga.
             [24. ]^2) Leyfi til fasteigna-, fyrirtækja- og skipasala.
                [25. ]^2) Leyfi til dómtúlka og/eða skjalaþýðenda.
                    [26. Leyfi til niðurjöfnunar sjótjóns.]^1)
                     [27. ]^1) Leyfi til leigubifreiðaaksturs.
                [28. ]^1) Leyfi til gerðar eignaskiptayfirlýsinga.
                        [29. ]^1) Löggilding endurskoðenda.
                           [30. Löggilding vigtarmanna.
                      31. Bráðabirgðalöggilding vigtarmanna.
                          32. Löggilding rafverktaka.]^3)
                       [33. ]^3) Löggilding manna um ævitíð.
                              [34. ]^3) Meistarabréf.
                               [35. ]^3) Sveinsbréf.
              [36. ]^3) Atvinnuskírteini skipstjórnarmanna A, B og C.
                          [37. ]^3) Vélstjórnarskírteini.
                                   [38. ]^3) ^4)
                                   [39. ]^3) ^4)
                                   [40. ]^3) ^4)
                                   [41. ]^3) ^4)
                     [42. ]^3) Skírteini til kvikmyndasýninga:
                             a. Staðbundin skírteini.
                                b. Sveinsskírteini.
                               c. Meistaraskírteini.
                          [43. ]^3) Naglabyssuskírteini.
                        [44. ]^3) Skírteini fyrir suðumenn.
Fyrir endurnýjun framantalinna leyfa og skírteina skal greiða [1.100 kr.]^1)]^5)
     ^1)L. 144/2004, 9. gr. ^2)L. 59/2001, 2. gr. ^3)L. 20/2007, 1. gr. ^4)L.
                     171/2006, 2. gr. ^5)L. 55/2000, 1. gr.

             V. kafli. Leyfi fyrir atvinnustarfsemi og tengd leyfi.
       11. gr. Fyrir útgáfu eftirfarandi leyfa skal greiða sem hér segir:
                                   [1. ^1)
                                  2. ^2)]^3)
    [3. [Leyfisbréf fyrir viðskiptabanka og sparisjóði, sbr. 1. og 2. tölul. 1.
              mgr. [4]4. gr. laga nr. 161/2002     110.000 kr.]^2)
   4. [Leyfisbréf fyrir lánafyrirtæki, sbr. 3. tölul. 1. mgr. [5]4. gr. laga nr.
                        161/2002     110.000 kr.]^2)]^4)
   5. [Leyfisbréf fyrir rafeyrisfyrirtæki, sbr. 4. tölul. 1. mgr. [6]4. gr. laga
                        nr. 161/2002     110.000 kr.]^2)
     6. [Leyfisbréf fyrir verðbréfafyrirtæki, sbr. 5. tölul. 1. mgr. [7]4. gr.
                     laga nr. 161/2002     110.000 kr.]^2)
    7. [Leyfisbréf fyrir verðbréfamiðlun, sbr. 6. tölul. 1. mgr. [8]4. gr. laga
                        nr. 161/2002     55.000 kr.]^2)
                                    8. ^2)
    [9. [Leyfisbréf fyrir rekstrarfélög verðbréfasjóða, sbr. 7. tölul. 1. mgr.
                 [9]4. gr. laga nr. 161/2002     55.000 kr.]^2)
             10. Leyfisbréf fyrir kauphallir, sbr. [10]3. gr. laga nr.
                          34/1998     [110.000 kr.]^1)
    11. Leyfisbréf fyrir skipulega tilboðsmarkaði, sbr. 3. gr. og [11]IX. kafla
                     laga nr. 34/1998     [110.000 kr.]^1)
        12. Leyfisbréf fyrir verðbréfamiðstöðvar, sbr. [12]3. gr. laga nr.
                         131/1997     [110.000 kr.]^1)
    13. Leyfisbréf fyrir skaðatryggingafélög og líftryggingafélög, sbr. [13]26.
                 gr. laga nr. 60/1994     [110.000 kr.]^1)]^4)
         [14. ]^4) [Leyfi til vátryggingarmiðlunar     [55.000 kr.]^1)]^5)
                              [[15. ]^4) ^2)]^5)
                                [16. ]^4) ^4)
      [17. ]^4) Leyfi starfrækslu uppboðsmarkaða fyrir sjávarafla     [55.000
                                    kr.]^1)
        [18. ]^4) Endurnýjun leyfis skv. [17. tölul.]^4)     [5.500 kr.]^1)
                                [19. ]^4) ^4)
         [20. Gistileyfi skv. 3. gr. laga um veitingastaði, gististaði og
                               skemmtanahald
                            a. flokkur I     18.500 kr.
                           b. flokkur II     18.500 kr.
                           c. flokkur III     24.500 kr.
                           d. flokkur IV     74.500 kr.
                           e. flokkur V     161.500 kr.

        21. Veitingaleyfi skv. 4. gr. laga um veitingastaði, gististaði og
                               skemmtanahald
                            a. flokkur I     18.500 kr.
                           b. flokkur II     124.500 kr.
                          c. flokkur III     161.500 kr.

       22. Tækifærisleyfi skv. 17. gr. laga um veitingastaði, gististaði og
                          skemmtanahald     6.000 kr.
      23. Tímabundið áfengisveitingaleyfi skv. 18. gr. laga um veitingastaði,
                   gististaði og skemmtanahald     20.000 kr.
                                24. Endurnýjun
    a. rekstrarleyfa skv. ac-lið 20. tölul. og a-lið 21. tölul.     5.500 kr.
               b. rekstrarleyfa skv. d-lið 20. tölul.     25.000 kr.
      c. rekstrarleyfa skv. e-lið 20. tölul. og bc-lið 21. tölul.     50.000
                                    kr.]^6)

                                [25. ]^4) ^7)
                                [26. ]^4) ^7)
        [27. ]^4) Leyfi til að framleiða áfenga drykki     [110.000 kr.]^1)
            [[28. ]^4) Áfengisinnflutningsleyfi     [16.500 kr.]^1)]^5)
             [[29. ]^4) Áfengisheildsöluleyfi     [33.000 kr.]^1)]^5)
    [[30. ]^4) Árlegt eftirlitsgjald þeirra sem hafa leyfi til innflutnings og
      heildsölu með áfengi og tóbak, sbr. [14]lög nr. 63/1969, með síðari
                       breytingum     [5.500 kr.]^1)]^5)
   [[31. ]^4) Árlegt eftirlitsgjald framleiðenda áfengis     [55.000 kr.]^1)]^5)
                                [32. ]^4) ^6)
                     [33. Iðnaðarleyfi]^4)     [27.500 kr.]^1)
   [34. Leyfi til rannsókna og nýtingar jarðvarma á lághitasvæðum, grunnvatns og
  hveraörvera, sbr. [15]4., [16]6. og [17]34. gr. laga nr. 57/1998     [27.500
                                    kr.]^1)
     35. Leyfi til rannsókna og nýtingar jarðvarma á háhitasvæðum og jarðefna,
        sbr. [18]4. og [19]6. gr. laga nr. 57/1998     [110.000 kr.]^1)
   36. Leyfi til leitar og hagnýtingar á efnum á, í eða undir hafsbotninum utan
  netlaga, sbr. [20]2. og [21]3. gr. laga nr. 73/1990     [110.000 kr.]^1)]^4)
                                [[37. ]^4) ^1)
                                [38. ]^4) ^1)
           [39. ]^4) Leyfi til reksturs póstþjónustu     [88.000 kr.]^1)
                        [40. ]^4) Leyfi til sjónvarps
                      a. til þriggja ára     [106.000 kr.]^1)
                       b. til fimm ára     [176.000 kr.]^1)
                        c. til sjö ára     [246.000 kr.]^1)
                        [41. ]^4) Leyfi til hljóðvarps
                 a. til allt að tveggja mánaða     [3.300 kr.]^1)
                        b. til eins árs     [24.200 kr.]^1)
                      c. til tveggja ára     [48.400 kr.]^1)
                      d. til þriggja ára     [72.600 kr.]^1)
                       e. til fimm ára     [121.000 kr.]^1)
   [42. ]^4) Leyfi til útvarps á afmörkuðum svæðum, sem útvarpsréttarnefnd telur
ná til innan við 10 þúsund íbúa: 50% af þeim fjárhæðum sem greinir í [40. tölul.
                        og be-liðum 41. tölul.]^4)
                   [43. ]^4) Leyfisbréf fyrir lífeyrissjóð
             a. skv. [22]25. gr. laga nr. 129/1997     [55.000 kr.]^1)
     b. skv. 52. gr., sbr. [23]V. kafla laga nr. 129/1997     [33.000 kr.]^1)
   c. skv. 53. gr., sbr. [24]V. kafla laga nr. 129/1997     [11.000 kr.]^1)]^8)
                                [44. ]^4) ^4)
   [45. Leyfi til reksturs miðlunar með leiguhúsnæði, sbr. [25]73. gr. laga nr.
                           36/1994     [5.500 kr.]^1)
   46. Leyfi til að annast öryggisþjónustu í atvinnuskyni, sbr. [26]1. gr. laga
                         nr. 58/1997     [5.500 kr.]^1)
                                   47. ^6)
    48. Leyfi til þess að efna til skyndihappdrættis, sbr. [27]1. gr. laga nr.
                           13/1973     [5.500 kr.]^1)
         49. Leyfi til reksturs ferðaskrifstofu, sbr. [28]10. gr. laga nr.
                                 117/1994,
                       a. til tveggja ára     [5.500 kr.]^1)
                      b. til fimm ára     [5.500 kr.]^1)]^4)
                   [50. Útflutningsleyfi     [1.350 kr.]^1)]^9)
                     [51. Leyfi til sölu notaðra ökutækja
                        a. til fimm ára     [27.500 kr.]^1)
              b. endurnýjun leyfis skv. a-lið     [2.750 kr.]^1)]^10)
             [52. Leyfi til reksturs leiktækjastaðar     5.500 kr.]^2)

    ^1)L. 144/2004, 10. gr. ^2)L. 164/2007, 1. gr. ^3)L. 29/1999, 7. gr. ^4)L.
55/2000, 2. gr. ^5)L. 140/1995, 1. gr. ^6)[29]L. 85/2007, 28. gr. ^7)L. 8/1999,
  5. gr. ^8)L. 159/1998, 3. gr. ^9)L. 59/2001, 3. gr. ^10)L. 145/2002, 3. gr.

VI. kafli. Ýmis leyfi varðandi heimild til að selja, kaupa og fara með hættuleg
                                 efni og tæki.
    12. gr. Greiða skal gjald fyrir útgáfu eftirfarandi leyfa sem hér segir:
      1. Eiturbeiðni (leyfi til kaupa á takmörkuðu magni)     [3.300 kr.]^1)
     2. Leyfisskírteini til kaupa og notkunar á eiturefnum     [5.500 kr.]^1)
          3. Endurnýjun leyfisskírteina skv. 2. tölul.     [3.300 kr.]^1)
            4. Leyfi til að framleiða skotelda, skotvopn, skotfæri eða
                        sprengiefni     [27.500 kr.]^1)
    5. Leyfi til að versla með skotvopn, skotfæri eða skotelda, hvort sem er í
   heildsölu eða smásölu, auk gjalds fyrir verslunarleyfi     [16.500 kr.]^1)
              6. Endurnýjun leyfis skv. 5. tölul.     [3.300 kr.]^1)
        7. Tímabundið leyfi til sölu skotelda í smásölu     [3.300 kr.]^1)
                8. Leyfi til kaupa á sprengiefni     [6.600 kr.]^1)
    9. Leyfi til þess að fara með sprengiefni og annast sprengingar     [6.600
                                    kr.]^1)
                      [10. Skotvopnaleyfi     [3.300 kr.]^1)
             11. Endurnýjun leyfis skv. 10. tölul.     [3.300 kr.]^1)
             12. Leyfi til reksturs skotvopnaleigu     [3.300 kr.]^1)
          13. Leyfi til útflutnings skotvopna, skotfæra, sprengiefna eða
                          skotelda     [3.300 kr.]^1)
     14. Skotvopnaleyfi til félags, stofnunar eða einstaklings ef slíkur aðili
   þarf nauðsynlega á því að halda vegna starfsemi sinnar     [3.300 kr.]^1)
   15. Leyfi til félags sem hefur iðkun skotfimi að markmiði     [3.300 kr.]^1)
    16. Leyfi til innflutnings skotvopna og skotfæra til eigin nota     [3.300
                                  kr.]^1)]^2)
                [17. Leyfi til skoteldasýningar     [5.500 kr.]^1)
                      18. Brennuleyfi     [5.500 kr.]^1)]^3)

        ^1)L. 144/2004, 11. gr. ^2)L. 55/2000, 3. gr. ^3)L. 59/2001, 4. gr.

                   VII. kafli. Gjöld fyrir ýmsar skráningar.
     13. gr. Fyrir eftirfarandi skráningar skal greiða gjald sem hér segir:
        1. [Skráning hlutafélags og samvinnufélags     [165.000 kr.]^1)]^2)
         [2. Skráning einkahlutafélags [og sjálfseignarstofnana sem stunda
                   atvinnurekstur]^3)     [82.500 kr.]^1)]^2)
              [3. ]^2) Skráning erlendra félaga     [165.000 kr.]^1)
              [4. ]^2) Skráning firma eins manns     [44.000 kr.]^1)
       [5. ]^2) Skráning firma tveggja manna eða fleiri     [55.000 kr.]^1)
        [6. Umskráning hlutafélaga í einkahlutafélög     [5.500 kr.]^1)]^2)
       [7. Umskráning einkahlutafélaga í hlutafélög     [82.500 kr.]^1)]^2)
        [8. ]^2) Aukatilkynningar og skráning breytinga     [1.100 kr.]^1)
                                 [9. ]^2) ^4)
                                [10. ]^2) ^4)
                                [11. ]^2) ^4)
                  [12. ]^2) Skráning kaupmála     [4.400 kr.]^1)
                  [13. ]^2) Lögskráning sjómanna     [550 kr.]^1)
                   [14. Skráning póstrekenda     [11.000 kr.]^1)
      15. Skráning aðila sem veita fjarskiptaþjónustu     [11.000 kr.]^1)]^5)
                                [16. ]^5) ^6)

    ^1)L. 144/2004, 12. gr. ^2)L. 140/1995, 2. gr. ^3)L. 26/1999, 1. gr. ^4)L.
         171/2006, 2. gr. ^5)L. 159/1998, 4. gr. ^6)L. 55/2000, 4. gr.

                      VIII. kafli. Ýmis vottorð og leyfi.
                                    14. gr.
           1. [Fyrir útgáfu vegabréfa til útlanda fyrir 1866 ára:
                        a. Almennt gjald     [5.100 kr.]^1)
                     b. Fyrir skyndiútgáfu     [10.100 kr.]^1)
                  c. Fyrir neyðarvegabréf     [2.550 kr.]^1)]^2)
           [d. Útgáfa vegabréfa til öryrkja fer skv. 2. tölul.]^3)
              2. [Fyrir útgáfu vegabréfa til útlanda fyrir aðra:
                        a. Almennt gjald     [1.900 kr.]^1)
                     b. Fyrir skyndiútgáfu     [3.750 kr.]^1)
                   c. Fyrir neyðarvegabréf     [950 kr.]^1)]^2)
        [3. Fyrir útgáfu diplómatískra vegabréfa og þjónustuvegabréfa:
                       a. Fyrir 1866 ára     [5.100 kr.]^1)
                b. Skyndiútgáfa fyrir 1866 ára     [10.100 kr.]^1)
                         c. Fyrir aðra     [1.900 kr.]^1)
                   d. Skyndiútgáfa fyrir aðra     [3.750 kr.]^1)
                                    4. ^4)
     5. [Fyrir afgreiðslu umsóknar um vegabréfsáritun]^4) til gegnumferðar um
                          flughöfn     [5.200 kr.]^4)
   6. [Fyrir afgreiðslu umsóknar um vegabréfsáritun]^4) til gegnumferðar um ríki
                (ein, tvær eða fleiri komur)     [5.200 kr.]^4)
   7. [Fyrir afgreiðslu umsóknar um vegabréfsáritun]^4) til skamms tíma (hámark
                        til 30 daga)     [5.200 kr.]^4)
   8. [[Fyrir afgreiðslu umsóknar um almenna vegabréfsáritun]^4) (hámark til 90
                          daga)     [5.200 kr.]^4)]^1)
     9. [Fyrir afgreiðslu umsóknar um vegabréfsáritun]^4) fyrir fleiri en eina
                  komu sem gildir í eitt ár     [5.200 kr.]^4)
    10. [Fyrir afgreiðslu umsóknar um vegabréfsáritun]^4) fyrir fleiri en eina
            komu sem gildir að hámarki í fimm ár     [5.200 kr.]^4)
                og að auki fyrir hvert viðbótarár     [5.200 kr.]^4)
          11. [Fyrir afgreiðslu umsóknar um vegabréfsáritun]^4) til langs
                            tíma     [5.200 kr.]^4)
        12. [Fyrir afgreiðslu umsóknar um vegabréfsáritun]^4) með takmarkað
                         gildissvið     [5.200 kr.]^4)
   13. [Fyrir afgreiðslu umsóknar um vegabréfsáritanir]^4) skv. 5. og 6. tölul.
               fyrir hópa (550 einstaklingar)     [5.200 kr.]^4)
                 og að auki fyrir hvern einstakling     [90 kr.]^1)
                                   14. ^1)
                                 15. ^1)]^3)
            [16. ]^3) Fyrir borgaralega hjónavígslu     [5.100 kr.]^1)
                  [17. ]^3) Lögskilnaðarleyfi     [3.100 kr.]^1)
         [18. ]^3) Leyfi til skilnaðar að borði og sæng     [2.550 kr.]^1)
                  [19. ]^3) Ættleiðingarleyfi     [2.550 kr.]^1)
       [20. ]^3) Fyrir vottorð er einstakir menn æskja í þágu verslunar eða
                           atvinnu     [1.350 kr.]^1)
    [21. ]^3) Fyrir löggildingu leiðarbókar eða véladagbókar     [1.350 kr.]^1)
          [22. ]^3) Fyrir sakavottorð gefin út samkvæmt beiðni einstakra
                            manna     [1.350 kr.]^1)
                [23. ]^3) Fyrir veðbókarvottorð     [1.000 kr.]^1)
             [24. ]^3) Fyrir önnur embættisvottorð     [1.350 kr.]^1)
   [[25. ]^3) Vélrænar fyrirspurnir úr þinglýsingabókum^5)     [550 kr.]^1)]^6)
    [[26. ]^3) Leyfi til nafnbreytinga, þó ekki nafnbreytinga skv. 2. málsl. 1.
       mgr. [30]11. gr. laga nr. 45/1996, um mannanöfn     [4.400 kr.]^1)
    [27. ]^3) [Fyrir umsókn og tilkynningu um íslenskan ríkisborgararétt:
           a. Fyrir umsókn um íslenskan ríkisborgararétt     10.000 kr.
     b. Fyrir tilkynningu um íslenskan ríkisborgararétt     5.000 kr.]^7)]^8)
    [[28. ]^3) Fyrir ökuskírteini (fullnaðarskírteini) fyrir flokkana A, B, BE,
    C, CE, D og DE og til farþegaflutninga í atvinnuskyni     [3.900 kr.]^1)
   [29. ]^3) Fyrir bráðabirgðaökuskírteini ^9) og ökuskírteini fyrir flokkana M
                          og T     [2.200 kr.]^1)]^2)
       [[30. ]^3) Fyrir ökuskírteini 65 ára og eldri     [1.100 kr.]^1)]^9)
             [31. Fyrir friðlýsingu æðarvarpa     [5.500 kr.]^1)]^10)
   [32. Fyrir afgreiðslu umsóknar um EES-dvalarleyfi fyrir 18 ára og eldri:
    a. Fyrir afgreiðslu umsóknar um EES-dvalarleyfi, fyrsta leyfi     4.000 kr.
   b. Fyrir afgreiðslu umsóknar um framlengingu á EES-dvalarleyfi     2.000 kr.
   33. Fyrir afgreiðslu umsóknar um EES-dvalarleyfi fyrir yngri en 18 ára:
    a. Fyrir afgreiðslu umsóknar um EES-dvalarleyfi, fyrsta leyfi     2.000 kr.
   b. Fyrir afgreiðslu umsóknar um framlengingu á EES-dvalarleyfi     1.000 kr.
    34. Fyrir afgreiðslu umsóknar um dvalarleyfi og búsetuleyfi fyrir 18 ára og
                                  eldri:
      a. Fyrir afgreiðslu umsóknar um dvalarleyfi, fyrsta leyfi     8.000 kr.
             b. Fyrir afgreiðslu umsóknar um búsetuleyfi     8.000 kr.
     c. Fyrir afgreiðslu umsóknar um framlengingu á dvalarleyfi     4.000 kr.
   35. Fyrir afgreiðslu umsóknar um dvalarleyfi og búsetuleyfi fyrir yngri en 18
                                   ára:
      a. Fyrir afgreiðslu umsóknar um dvalarleyfi, fyrsta leyfi     4.000 kr.
             b. Fyrir afgreiðslu umsóknar um búsetuleyfi     4.000 kr.
     c. Fyrir afgreiðslu umsóknar um framlengingu á dvalarleyfi     2.000 kr.
             36. Beiðni til mannanafnanefndar um að setja nýtt nafn á
                        mannanafnaskrá     2.000 kr.]^7)

 [Verði vegabréfsáritun gefin út við landamæri skal innheimta tvöfalda fjárhæð
              þess flokks vegabréfsáritunar sem um er að ræða.]^3)
    ^1)L. 144/2004, 13. gr. ^2)L. 159/1998, 5. gr. ^3)L. 59/2001, 5. gr. ^4)L.
   164/2007, 2. gr. ^5)Töluliðurinn var felldur brott með l. 83/2008, 24. gr.
  Breytingin tekur gildi 1. jan. 2009 skv. 23. gr. s.l. ^6)L. 50/1994, 2. gr.
   ^7)L. 56/2006, 2. gr. ^8)L. 143/1997, 10. gr. ^9)L. 55/2000, 5. gr. ^10)L.
                                145/2002, 4. gr.
    [14. gr. a. Greiða skal í ríkissjóð 1.500 kr. af hverju skráningarmerki
                                 ökutækja.]^1)
                              ^1)L. 144/2004, 14. gr.
     [14. gr. b. Greiða skal 1.500 kr. fyrir ársáskrift að rafrænni útgáfu
                             Lögbirtingablaðs.]^1)
                               ^1)L. 56/2006, 3. gr.

            [IX. kafli. Gjöld vegna sérstakrar þjónustu starfsmanna
                           utanríkisþjónustunnar.]^1)
                               ^1)L. 59/2001, 6. gr.
        [15. gr. Greiða skal gjöld fyrir sérstaka þjónustu er starfsmenn
                 utanríkisþjónustunnar veita svo sem hér segir:
         1. Fyrir aðstoð við útvegun vottorða og yfirlýsinga frá opinberum
        stjórnvöldum eða öðrum á Íslandi eða erlendis     [3.300 kr.]^1)
          2. Fyrir þýðingar sendiskrifstofa, hver síða     [3.900 kr.]^1)
     3. Fyrir milligöngu um birtingu stefnu í einkamálum og greiðsluáskoranir
                    fyrir aðila erlendis     [5.500 kr.]^1)
     4. Fyrir tilnefningu vegna móttöku stefna, dóma og tilkynninga fyrir hönd
              innlendra fyrirtækja og stofnana     [11.000 kr.]^1)
              5. Fyrir millifærslu fjármuna til og frá útlöndum:
            a. Fyrir millifærslu allt að 50.000 kr.     [3.300 kr.]^1)
    b. Fyrir millifærslu á bilinu 50.000 kr. til 200.000 kr.     [8.300 kr.]^1)
      c. Fyrir millifærslu yfir 200.000 kr. skal greiða 3,75% af millifærðri
              fjárhæð en þó ekki hærra en [41.500 kr.]^1)]^2)

                   ^1)L. 144/2004, 15. gr. ^2)L. 59/2001, 6. gr.

                   [[X. kafli.]^1) Afgreiðslugjald skipa.]^2)
                    ^1)L. 59/2001, 6. gr. ^2)L. 1/1992, 34. gr.
 [[16. gr.]^1) [[Fyrir að afgreiða útlend fiskiskip sem koma hingað einvörðungu
 vegna fiskveiða, fraktskip og íslensk fiskiskip sem koma frá útlöndum og fyrir
 að láta af hendi þau skilríki er skipin eiga að fá hér á landi skal greiða 20
kr. af hverju nettótonni skipsins.]^2) Hálft nettótonn eða þar yfir telst heilt.
               Af farþegaskipum skal greiða fjórðung gjalds.]^3)
Gjald þetta skal greiða í fyrstu höfn er skipið tekur hér á landi, þó eigi oftar
                          en sex sinnum á almanaksári.
Undanþegin afgreiðslugjaldi eru herskip, spítalaskip og skip sem leita hafnar í
                                   neyð.]^4)
    ^1)L. 59/2001, 6. gr. ^2)L. 144/2004, 16. gr. ^3)L. 140/1995, 3. gr. ^4)L.
                                1/1992, 34. gr.

              [XI. kafli.]^1) [Ljósrit, endurrit og eftirgerð.]^2)
                   ^1)L. 59/2001, 6. gr. ^2)L. 140/1995, 6. gr.
 [17. gr.]^1) Fyrir endurrit eða ljósrit skal greiða [150 kr.]^2) fyrir hverja
    vélritaða síðu. Fyrir staðfestingu dómsgerða skal greiða [1.100 kr.]^2)
Í ritlaunum skv. 1. mgr. er innifalið staðfestingargjald, nema af dómsgerðum og
                            lögbókandastaðfestingum.
       [Fyrir eftirgerð af hljóðupptökum skal greiða eftirfarandi gjald:
             1. Fyrir eftirgerð af hljóðupptöku, 90 mín., [450 kr.]^2)
              2. Fyrir eftirgerð hljóðupptöku, 60 mín., [400 kr.]^2)
              3. Fyrir eftirgerð myndbandsupptöku [1.100 kr.]^2)]^3)
       ^1)L. 59/2001, 6. gr. ^2)L. 144/2004, 17. gr. ^3)L. 140/1995, 4. gr.

[[XII. kafli.]^1) Gjöld fyrir staðfestingu skipulagsskráa og birtingu reglugerða
                               lífeyrissjóða.]^2)
                   ^1)L. 59/2001, 6. gr. ^2)L. 143/1997, 11. gr.
[[18. gr.]^1) Fyrir staðfestingu á skipulagsskrá samkvæmt [31]lögum nr. 19/1988,
um sjóði og stofnanir sem starfa samkvæmt staðfestri skipulagsskrá, skal greiða
      5.000 kr. Þeir sem fara fram á staðfestingu dómsmálaráðuneytisins á
skipulagsskrá skulu endurgreiða ráðuneytinu kostnað við birtingu skipulagsskráar
                           í B-deild Stjórnartíðinda.
     Lífeyrissjóðir, sem senda reglugerðir sínar til fjármálaráðuneytis til
   staðfestingar samkvæmt [32]lögum nr. 55/1980, um starfskjör launafólks og
 skyldutryggingu lífeyrisréttinda,^2) skulu endurgreiða ráðuneytinu kostnað af
               birtingu reglugerða í B-deild Stjórnartíðinda.]^3)
          ^1)L. 59/2001, 6. gr. ^2)Nú [33]l. 129/1997, um skyldutryggingu
      lífeyrisréttinda og starfsemi lífeyrissjóða. ^3)L. 143/1997, 11. gr.

           [XIII. kafli.]^1) Um innheimtu gjaldanna, gildistöku o.fl.
                               ^1)L. 59/2001, 6. gr.
       [19. gr.]^1) Gjöld samkvæmt lögum þessum skulu renna í ríkissjóð.
   Innheimtu gjalda samkvæmt lögum þessum annast sýslumenn, héraðsdómarar og
 hliðstæðir embættismenn, svo og fjármálaráðuneyti eða önnur ráðuneyti í umboði
                                     þess.
 Þegar innheimtumaður afgreiðir skjal sem gjaldið er tekið fyrir að gefa út eða
             rita á ber honum að rita hið greidda gjald á skjalið.
                               ^1)L. 59/2001, 6. gr.
 [20. gr.]^1) Fjármálaráðuneytið ákveður hvort ríkissjóður eða innheimtuaðilar
 opinberra gjalda skuli greiða gjald samkvæmt lögum þessum af gerðum og skjölum
                             er þessa aðila varða.
[Gjöld samkvæmt lögum þessum sem innt eru af hendi erlendis ber að greiða í mynt
 hlutaðeigandi ríkis í samræmi við skráð gengi hverju sinni. Gjöld sem mælt er
   fyrir um í 5.10. tölul. og 12.15. tölul. 14. gr. skulu taka mið af gengi
  evrunnar. Við útreikning gjalda þessara er heimilt að námunda upphæðina.]^2)
                    ^1)L. 59/2001, 6. gr. ^2)L. 59/2001, 7. gr.
                                [21. gr.]^1) ^2)
                   ^1)L. 59/2001, 6. gr. ^2)L. 140/1995, 5. gr.
 [22. gr.]^1) Fjármálaráðherra er heimilt með reglugerð^2) að kveða nánar á um
                            framkvæmd laga þessara.
               ^1)L. 59/2001, 6. gr. ^2)Rg. 162/2006, sbr. 455/2007.
            [23. gr.]^1) Lög þessi öðlast gildi þann 1. janúar 1992.
                               ^1)L. 59/2001, 6. gr.

References

   Visible links
   1. file://1998028.html
   2. file://2007085.html
   3. file://1995160.html
   4. file://2002161.html#g4
   5. file://2002161.html#g4
   6. file://2002161.html#g4
   7. file://2002161.html#g4
   8. file://2002161.html#g4
   9. file://2002161.html#g4
  10. file://1998034.html
  11. file://1998034.html
  12. file://1997131.html#g3
  13. file://1994060.html#g26
  14. file://1969063.html
  15. file://1998057.html#g4
  16. file://1998057.html#g6
  17. file://1998057.html#g34
  18. file://1998057.html#g4
  19. file://1998057.html#g6
  20. file://1990073.html#g2
  21. file://1990073.html#g3
  22. file://1997129.html#g25
  23. file://1997129.html
  24. file://1997129.html
  25. file://1994036.html#g73
  26. file://1997058.html#g1
  27. file://1973013.html#g1
  28. file://1994117.html
  29. file://2007085.html#g28
  30. file://1996045.html#g11
  31. file://1988019.html
  32. file://1980055.html
  33. file://1997129.html
