                                    dálkum.

   --------------------------------------------------------------------------

              Lög um ráðstafanir vegna aflabrests í loðnuveiðum^1)

                              1991 nr. 13 27. mars

   --------------------------------------------------------------------------

                          ^1)Sjá Stjtíð. A 1991, bls. 17.
                           Tóku gildi 4. apríl 1991.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1991013
