                                    dálkum.

   --------------------------------------------------------------------------

               Lög um jafna stöðu og jafnan rétt kvenna og karla

                              1991 nr. 28 27. mars

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 96/2000, 31. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1991028
   2. file://2000096.html
   3. http://www.althingi.is/lagas/125a/1991028.html
