                                    dálkum.

   --------------------------------------------------------------------------

                               Lög um Héraðsskóga

                              1991 nr. 32 21. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 95/2006, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1991032
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=113&mnr=236
   3. http://www.althingi.is/altext/113/s/0338.html
   4. file://2006095.html
   5. http://www.althingi.is/lagas/132a/1991032.html
