                                    dálkum.

   --------------------------------------------------------------------------

                  [Lög um búfjárhald, forðagæslu o.fl.]^1)^2)

                              1991 nr. 46 25. mars

   --------------------------------------------------------------------------

      ^1)[2]L. 51/1998, 5. gr. ^2)Felld úr gildi skv. [3]l. 103/2002, 19. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1991046
   2. file:///altext/stjt/1998.051.html
   3. file://2002103.html#g19
