                                    dálkum.

   --------------------------------------------------------------------------

                               Lög um Héraðsskóga

                              1991 nr. 32 21. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Tóku gildi 17. apríl 1990 (á að vera 17. apríl 1991). Breytt með [4]l. 32/1994
                           (tóku gildi 2. maí 1994).
                   Felld úr gildi skv. [5]l. 95/2006, 12. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1991032
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=113&mnr=236
   3. http://www.althingi.is/altext/113/s/0338.html
   4. file:///altext/stjt/1994.032.html
   5. file://2006095.html
