                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um vatnsveitur sveitarfélaga

                            1991 nr. 81 27. desember

   --------------------------------------------------------------------------

Tóku gildi 1. janúar 1992. Breytt með [2]l. 149/1995 (tóku gildi 29. des. 1995)
                  og [3]l. 143/2000 (tóku gildi 1. jan. 2001).
                   Felld úr gildi skv. [4]l. 32/2004, 12. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1991081
   2. file:///altext/stjt/1995.149.html
   3. file:///altext/stjt/2000.143.html
   4. file://2004032.html
