
   --------------------------------------------------------------------------

                         Lög um meðferð opinberra mála

                              1991 nr. 19 26. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 88/2008, 233. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1991019.html
