                                    dálkum.

   --------------------------------------------------------------------------

                               Lög um launamál^1)

                             1991 nr. 4 4. febrúar

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1991, bls. 23.
                           Tóku gildi 13. mars 1991.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1991004
