                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um vatnsveitur sveitarfélaga

                            1991 nr. 81 27. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 32/2004, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1991081
   2. file://2004032.html
   3. http://www.althingi.is/lagas/130a/1991081.html
