                                    dálkum.

   --------------------------------------------------------------------------

                               Lög um grunnskóla

                              1991 nr. 49 27. mars

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 66/1995, 57. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1991049
   2. file://1995066.html
   3. http://www.althingi.is/lagas/120a/1991049.html
