                                    dálkum.

   --------------------------------------------------------------------------

              Lög um ráðstafanir vegna aflabrests í loðnuveiðum^1)

                              1991 nr. 13 27. mars

   --------------------------------------------------------------------------

                          ^1)Sjá Stjtíð. A 1991, bls. 17.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                           Tóku gildi 4. apríl 1991.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1991013
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=113&mnr=370
   3. http://www.althingi.is/altext/113/s/0650.html
