
   --------------------------------------------------------------------------

                             Lög um listamannalaun

                              1991 nr. 35 27. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Felld úr gildi skv. l. 69/2009, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1991035.html
