
   --------------------------------------------------------------------------

                                               Auglýsing um liti íslenska fánans

                             1991 nr. 6 23. janúar

   --------------------------------------------------------------------------

                           Litir þjóðfána Íslendinga ákvarðast sem hér segir:
                  Litirnir miðast við SCOTDIC-litastigann (Standard Colour of
                 Textile,  Dictionaire Internationale de la Couleur) þannig:

   Heiðblái liturinn: SCOTDIC nr. 693009.

   Mjallhvíti liturinn: SCOTDIC nr. 95.

   Eldrauði liturinn: SCOTDIC ICELAND FLAG RED.

           Nánari upplýsingar um fánalitina veitir forsætisráðuneytið og
   erlendis sendiráð Íslands.
           Fáninn í réttum litum og hlutföllum skal vera til sýnis í
   Þjóðminjasafni Íslands og hjá lögreglustjórum landsins.
           Ákvæði þessi eru sett samkvæmt 13. sbr. [2]9. gr. laga nr. 34 17.
   júní 1944, um þjóðfána Íslendinga.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1991006
   2. file://1944034.html#g9
