
   --------------------------------------------------------------------------

                         Lög um meðferð opinberra mála

                              1991 nr. 19 26. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. [1]l. 88/2008, 233. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [2]hér.

References

   Visible links
   1. file://2008088.html
   2. file://1991019.html
