                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um almenna fullorðinsfræðslu

                              1992 nr. 47 1. júní

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 80/1996, 48. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992047
   2. file://1996080.html
   3. http://www.althingi.is/lagas/120a/1992047.html
