                                    dálkum.

   --------------------------------------------------------------------------

                                    Barnalög

                              1992 nr. 20 22. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 76/2003, 80. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992020
   2. file://2003076.html
   3. http://www.althingi.is/lagas/129/1992020.html
