                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um brunavarnir og brunamál

                              1992 nr. 41 27. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 75/2000, 40. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992041
   2. file://2000075.html
   3. http://www.althingi.is/lagas/125b/1992041.html
