
   --------------------------------------------------------------------------

                      Lög um starfsmenntun í atvinnulífinu

                              1992 nr. 19 15. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 27/2010, 18. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2010027.html
   2. file://1992019.html
