                                    dálkum.

   --------------------------------------------------------------------------

                             [Lög um vog og mál]^1)

                           1992 nr. 100 16. desember

   --------------------------------------------------------------------------

                             ^1)[2]L. 24/2006, 17. gr.
              [3]Ferill málsins á Alþingi.   [4]Frumvarp til laga.

  Tóku gildi 1. janúar 1993, að undanskilinni 2. mgr. 11. gr. sem tók gildi 1.
janúar 1996. Breytt með [5]l. 102/1994 (tóku gildi 3. júní 1994), [6]l. 52/1995
   (tóku gildi 9. mars 1995), [7]l. 147/1995 (tóku gildi 1. jan. 1996), [8]l.
 155/1996 (tóku gildi 30. des. 1996), [9]l. 82/1998 (tóku gildi 1. okt. 1998),
  [10]l. 76/2002 (tóku gildi 17. maí 2002), [11]l. 62/2005 (tóku gildi 1. júlí
               2005) og [12]l. 24/2006 (tóku gildi 3. maí 2006).
                  Felld úr gildi skv. [13]l. 91/2006, 45. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992100
   2. file://2006024.html#g17
   3. http://www.althingi.is/dba-bin/ferill.pl?ltg=116&mnr=7
   4. http://www.althingi.is/altext/116/s/0007.html
   5. file:///altext/stjt/1994.102.html
   6. file:///altext/stjt/1995.052.html
   7. file:///altext/stjt/1995.147.html
   8. file://1996155.html
   9. file:///altext/stjt/1998.082.html
  10. file:///altext/stjt/2002.076.html
  11. file://2005062.html
  12. file://2006024.html
  13. file://2006091.html
