                                    dálkum.

   --------------------------------------------------------------------------

                                 Lög um staðla

                            1992 nr. 97 7. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 36/2003, 9. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992097
   2. file://2003036.html
   3. http://www.althingi.is/lagas/128a/1992097.html
