                                    dálkum.

   --------------------------------------------------------------------------

             Lög um stofnun hlutafélags um Ríkismat sjávarafurða^1)

                            1992 nr. 91 24. nóvember

   --------------------------------------------------------------------------

                       ^1)Sjá Stjtíð. A 1992, bls. 222223.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                          Tóku gildi 3. desember 1992.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992091
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=116&mnr=43
   3. http://www.althingi.is/altext/116/s/0044.html
