
   --------------------------------------------------------------------------

                            [Barnaverndarlög]^1)^2)

                              1992 nr. 58 2. júní

   --------------------------------------------------------------------------

                              ^1)L. 160/1998, 35. gr.
 Felld úr gildi skv. [1]l. 80/2002, 101. gr. Síðustu útgáfu laganna í lagasafni
                                 má finna hér.

References

   Visible links
   1. file://2002080.html
