
   --------------------------------------------------------------------------

                             [Lög um vog og mál]^1)

                           1992 nr. 100 16. desember

   --------------------------------------------------------------------------

                             ^1)[1]L. 24/2006, 17. gr.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 91/2006, 45. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2006024.html#g17
   2. file://1992100.html
