                                    dálkum.

   --------------------------------------------------------------------------

                                    Barnalög

                              1992 nr. 20 22. maí

   --------------------------------------------------------------------------

  Tóku gildi 1. júlí 1992. Breytt með [2]l. 37/1993 (tóku gildi 1. jan. 1994),
[3]l. 23/1995 (tóku gildi 9. mars 1995), [4]l. 90/1996 (tóku gildi 1. júlí 1997)
                  og [5]l. 18/2001 (tóku gildi 1. júní 2001).
                   Felld úr gildi skv. [6]l. 76/2003, 80. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992020
   2. file://1993037.html
   3. file:///altext/stjt/1995.023.html
   4. file://1996090.html
   5. file:///altext/stjt/2001.018.html
   6. file://2003076.html
