                                    dálkum.

   --------------------------------------------------------------------------

                             [Lög um vog og mál]^1)

                           1992 nr. 100 16. desember

   --------------------------------------------------------------------------

                             ^1)[2]L. 24/2006, 17. gr.
              [3]Ferill málsins á Alþingi.   [4]Frumvarp til laga.

Felld úr gildi skv. [5]l. 91/2006, 45. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [6]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992100
   2. file://2006024.html#g17
   3. http://www.althingi.is/dba-bin/ferill.pl?ltg=116&mnr=7
   4. http://www.althingi.is/altext/116/s/0007.html
   5. file://2006091.html
   6. http://www.althingi.is/lagas/132a/1992100.html
