                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um Kjaradóm og kjaranefnd

                           1992 nr. 120 31. desember

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Tóku gildi 11. janúar 1993. Breytt með [4]l. 88/1995 (tóku gildi 1. júlí 1995),
[5]l. 7/1996 (tóku gildi 1. okt. 1996), [6]l. 70/1996 (tóku gildi 1. júlí 1996),
  [7]l. 90/1996 (tóku gildi 1. júlí 1997), [8]l. 150/1996 (tóku gildi 30. des.
 1996), [9]l. 85/1997 (tóku gildi 6. júní 1997), [10]l. 71/2003 (tóku gildi 10.
            apríl 2003) og [11]l. 2/2006 (tóku gildi 24. jan. 2006).
                  Felld úr gildi skv. [12]l. 47/2006, 12. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992120
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=116&mnr=46
   3. http://www.althingi.is/altext/116/s/0047.html
   4. file://1995088.html
   5. file:///altext/stjt/1996.007.html
   6. file://1996070.html
   7. file://1996090.html
   8. file:///altext/stjt/1996.150.html
   9. file://1997085.html
  10. file:///altext/stjt/2003.071.html
  11. file:///altext/stjt/2006.002.html
  12. file://2006047.html
