                                    dálkum.

   --------------------------------------------------------------------------

                               Lög um Fiskistofu

                              1992 nr. 36 27. maí

   --------------------------------------------------------------------------

  Tóku gildi 10. júní 1992, komu til framkvæmda 1. september 1992. Breytt með
  [2]l. 92/1992 (tóku gildi 1. jan. 1993), [3]l. 144/1995 (tóku gildi 1. jan.
  1996; komu til framkvæmda skv. fyrirmælum í 59. gr.) og [4]l. 83/1997 (tóku
                              gildi 6. júní 1997).

                                   I. kafli.
1. gr. Fiskistofa skal starfa að stjórnsýsluverkefnum á sviði sjávarútvegsmála,
      svo sem nánar er kveðið á um í lögum þessum. Fiskistofa heyrir undir
                             sjávarútvegsráðherra.
2. gr. Fiskistofa skal annast framkvæmd laga um stjórn fiskveiða og eftirlit með
     fiskveiðum, svo sem nánar er kveðið á um í lögum um það efni. [Þá skal
      Fiskistofa hafa með hendi eftirlit með meðferð fisks og framleiðslu
sjávarafurða.]^1) Fiskistofa skal annast söfnun, úrvinnslu og útgáfu upplýsinga
  á sviði sjávarútvegsmála sem og önnur verkefni sem stofunni verða falin með
                          lögum eða ákvörðun ráðherra.
                             ^1)[5]L. 92/1992, 1. gr.
3. gr. [Ráðherra skipar forstöðumann Fiskistofu, fiskistofustjóra, til fimm ára
                                  í senn.]^1)
 Sjávarútvegsráðherra skal með reglugerð kveða nánar á um skipulag og starfsemi
                                  Fiskistofu.
                            ^1)[6]L. 83/1997, 144. gr.
4. gr. [Fiskistofa getur með heimild ráðherra, og að höfðu samráði við Hagstofu
Íslands, falið öðrum tiltekna þætti við söfnun, úrvinnslu og útgáfu upplýsinga á
                            sviði sjávarútvegs.]^1)
                            ^1)[7]L. 144/1995, 15. gr.

                                  II. kafli.
                                  III. kafli.
 13. gr. Lög þessi öðlast þegar gildi og koma til framkvæmda 1. september 1992.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992036
   2. file:///altext/stjt/1992.092.html
   3. file:///altext/stjt/1995.144.html
   4. file:///altext/stjt/1997.083.html
   5. file:///altext/stjt/1992.092.html
   6. file:///altext/stjt/1997.083.html
   7. file:///altext/stjt/1995.144.html
