                                    dálkum.

   --------------------------------------------------------------------------

       Lög um breyting á [2]lögum nr. 70/1985, um Framkvæmdasjóð Íslands

                             1992 nr. 3 24. janúar

   --------------------------------------------------------------------------

Felld úr gildi skv. [3]l. 146/1998, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [4]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992003
   2. file://1985070.html
   3. file://1998146.html
   4. http://www.althingi.is/lagas/122b/1992003.html
