                                    dálkum.

   --------------------------------------------------------------------------

         Lög um meðferð sjávarafurða og eftirlit með framleiðslu þeirra

                            1992 nr. 93 20. nóvember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 55/1998, 34. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992093
   2. file://1998055.html
   3. http://www.althingi.is/lagas/122a/1992093.html
