                                    dálkum.

   --------------------------------------------------------------------------

                               Lög um Fiskistofu

                              1992 nr. 36 27. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Tóku gildi 10. júní 1992; komu til framkvæmda 1. september 1992. Breytt með l.
 92/1992 (tóku gildi 1. jan. 1993), l. 144/1995 (tóku gildi 1. jan. 1996; komu
til framkvæmda skv. fyrirmælum í 59. gr.), l. 83/1997 (tóku gildi 6. júní 1997)
                   og l. 167/2007 (tóku gildi 1. jan. 2008).

                                   I. kafli.
1. gr. Fiskistofa skal starfa að stjórnsýsluverkefnum á sviði sjávarútvegsmála,
      svo sem nánar er kveðið á um í lögum þessum. Fiskistofa heyrir undir
                             sjávarútvegsráðherra.
2. gr. Fiskistofa skal annast framkvæmd laga um stjórn fiskveiða og eftirlit með
  fiskveiðum, svo sem nánar er kveðið á um í lögum um það efni. ^1) Fiskistofa
skal annast söfnun, úrvinnslu og útgáfu upplýsinga á sviði sjávarútvegsmála sem
  og önnur verkefni sem stofunni verða falin með lögum eða ákvörðun ráðherra.
                              ^1)L. 167/2007, 62. gr.
3. gr. [Ráðherra skipar forstöðumann Fiskistofu, fiskistofustjóra, til fimm ára
                                  í senn.]^1)
 Sjávarútvegsráðherra skal með reglugerð kveða nánar á um skipulag og starfsemi
                                  Fiskistofu.
                              ^1)L. 83/1997, 144. gr.
4. gr. [Fiskistofa getur með heimild ráðherra, og að höfðu samráði við Hagstofu
Íslands, falið öðrum tiltekna þætti við söfnun, úrvinnslu og útgáfu upplýsinga á
                            sviði sjávarútvegs.]^1)
                              ^1)L. 144/1995, 15. gr.

                                  II. kafli.
                                  III. kafli.
 13. gr. Lög þessi öðlast þegar gildi og koma til framkvæmda 1. september 1992.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992036
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=115&mnr=432
   3. http://www.althingi.is/altext/115/s/0690.html
