
   --------------------------------------------------------------------------

                         Lög um Kjaradóm og kjaranefnd

                           1992 nr. 120 31. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 47/2006, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1992120.html
