
   --------------------------------------------------------------------------

                         Lög um Kjaradóm og kjaranefnd

                           1992 nr. 120 31. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 47/2006, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2006047.html
   2. file://1992120.html
