                                    dálkum.

   --------------------------------------------------------------------------

       Lög um meðferð sjávarafurða og eftirlit með framleiðslu þeirra^1)

                            1992 nr. 93 20. nóvember

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 55/1998, 34. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992093
   2. file://1998055.html#g34
