
   --------------------------------------------------------------------------

                Lög um friðhelgi og forréttindi alþjóðastofnana

                            1992 nr. 98 9. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

   Tóku gildi 11. desember 1992. Breytt með l. 126/2011 (tóku gildi 30. sept.
                                     2011).

1. gr. Alþjóðastofnanir skulu njóta þeirrar friðhelgi og þeirra forréttinda hér
 á landi sem kveðið er á um í alþjóðasamningum sem öðlast hafa stjórnskipulegt
                         gildi að því er Ísland varðar.
   Eftirtaldir skulu einnig njóta friðhelgi og forréttinda samkvæmt samningum
                              þessum hér á landi:
                           1. starfslið alþjóðastofnana,
             2. þeir sem koma fram eða starfa á vegum alþjóðastofnana,
         3. fulltrúar, sendimenn og erindrekar aðila að alþjóðastofnunum,
          4. þeir sem taka þátt í rekstri mála fyrir alþjóðastofnunum og
                 5. fjölskyldur þeirra sem getið er í 1.4. tölul.
      2. gr. [Ráðherra]^1) setur nánari reglur um framkvæmd laga þessara.
                             ^1)L. 126/2011, 171. gr.
                      3. gr. Lög þessi öðlast þegar gildi.
