                                    dálkum.

   --------------------------------------------------------------------------

                Lög um að leggja niður Lífeyrissjóð ljósmæðra^1)

                              1992 nr. 18 14. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1995, bls. 731.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 29. maí 1992.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992018
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=115&mnr=444
   3. http://www.althingi.is/altext/115/s/0702.html
