                                    dálkum.

   --------------------------------------------------------------------------

                      Lög um almenna fullorðinsfræðslu^1)

                              1992 nr. 47 1. júní

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 80/1996, 48. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992047
   2. file://1996080.html#g48
