
   --------------------------------------------------------------------------

                                   Lög um að leggja niður Lífeyrissjóð ljósmæðra

                             1992, nr. 18, 14. maí

   --------------------------------------------------------------------------

                                     1. gr.
           [2]Lög um Lífeyrissjóð ljósmæðra, nr. 86/1938, með síðari
   breytingum, eru úr gildi felld.

                                     2. gr.
           Allar skuldbindingar, sem á lífeyrissjóðnum hvíla, falla á
   ríkissjóð.

                                     3. gr.
           Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992018
   2. file://ekkitil/ekkitil.html?1938086
