                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um Háskólann á Akureyri

                              1992 nr. 51 1. júní

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 40/1999, 19. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992051
   2. file://1999040.html
   3. http://www.althingi.is/lagas/123a/1992051.html
