                                    dálkum.

   --------------------------------------------------------------------------

                            [Barnaverndarlög]^1)^2)

                              1992 nr. 58 2. júní

   --------------------------------------------------------------------------

                              ^1)L. 160/1998, 35. gr.
 Felld úr gildi skv. [2]l. 80/2002, 101. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992058
   2. file://2002080.html
   3. http://www.althingi.is/lagas/127a/1992058.html
