                                    dálkum.

   --------------------------------------------------------------------------

                            [Barnaverndarlög]^1)^2)

                              1992 nr. 58 2. júní

   --------------------------------------------------------------------------

     ^1)[2]L. 160/1998, 35. gr. ^2)Felld úr gildi skv. [3]l. 80/2002, 101. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992058
   2. file:///altext/stjt/1998.160.html
   3. file://2002080.html#g101
