
   --------------------------------------------------------------------------

               Lög um breyting á [2]lögum nr. 70/1985, um Framkvæmdasjóð Íslands

                             1992 nr. 3 24. janúar

   --------------------------------------------------------------------------

                                     4. gr.
        Lög þessi öðlast þegar gildi. Lánasýsla ríkisins tekur frá sama tíma
   við umsjá allra eigna og skulda, krafna og skuldbindinga Framkvæmdasjóðs
   Íslands eins og þær standa við gildistöku laga þessara.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992003
   2. file://1985070.html
