                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um Kjaradóm og kjaranefnd

                           1992 nr. 120 31. desember

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 47/2006, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992120
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=116&mnr=46
   3. http://www.althingi.is/altext/116/s/0047.html
   4. file://2006047.html
   5. http://www.althingi.is/lagas/132a/1992120.html
