
   --------------------------------------------------------------------------

                   [Lög um vinnslu afla um borð í skipum.]^1)

                              1992 nr. 54 16. maí

   --------------------------------------------------------------------------

                             ^1)[2]L. 154/2002, 7. gr.
 Tóku gildi 22. júní 1992. Breytt með [3]l. 109/1993 (tóku gildi 3. nóv. 1993),
   [4]l. 7/1996 (tóku gildi 1. okt. 1996), [5]l. 58/1996 (tóku gildi 11. júní
1996), [6]l. 34/2000 (tóku gildi 26. maí 2000) og [7]l. 154/2002 (tóku gildi 30.
                                  des. 2002).

    1. gr. [Lög þessi gilda um alla frekari vinnslu afla um borð í skipum en
                         blóðgun, slægingu og flokkun.
  Vinnsla samkvæmt ákvæðum laga þessara er háð sérstöku leyfi Fiskistofu.]^1)
                             ^1)[8]L. 154/2002, 1. gr.
    2. gr. [Ráðherra skal setja reglugerð^1) um nýtingarstuðla sem gildir um
útreikning á nýtingu aflaheimilda einstakra skipa eða skipaflokka sem vinna afla
um borð. Um nýtingu afla þeirra skipa gilda að öðru leyti ákvæði [9]laga nr. 57
              3. júní 1996, um umgengni um nytjastofna sjávar.]^2)
        ^1)[10]Rg. 54/2003, sbr. augl. 56/2003. ^2)[11]L. 154/2002, 2. gr.
3. gr. [Um borð í [skipi sem leyfi hefur til vinnslu afla]^1) skal vera aðstaða
til móttöku, geymslu, vinnslu og frágangs aflans þannig að gæði framleiðslunnar
                                 verði tryggð.
 Ráðherra er heimilt að ákveða í reglugerð að um borð í [skipum sem leyfi hafa
  til vinnslu afla]^1) skuli vera sjálfvirkur tækjabúnaður sem tryggi nákvæma
vigtun og skráningu innvegins afla og afurða. Setja skal með reglugerð^2) nánari
 ákvæði um nauðsynlegan búnað í þessu skyni og önnur atriði varðandi framkvæmd
                                  laganna.]^3)
     ^1)[12]L. 154/2002, 3. gr. ^2)[13]Rg. 55/2003. ^3)[14]L. 58/1996, 2. gr.
 4. gr. Það er skilyrði fyrir leyfisveitingu, sbr. 1. gr., að fjöldi í áhöfn sé
  nægilegur til að vinna afla á fullnægjandi hátt miðað við veiðar, vinnslu og
   gerð skips, að teknu tilliti til áskilins hvíldartíma og að fyrir hendi sé
         tilskilin aðstaða fyrir þá áhöfn og eftirlitsmenn, sbr. 6. gr.
 Í áhöfn skal vera maður með sérþekkingu á viðkomandi framleiðslu er hafa skal
  umsjón með allri vinnslu ásamt nauðsynlegu gæðaeftirliti. Skal með reglugerð
                 kveða á um menntunarkröfur og starfssvið hans.
   5. gr. Áður en [leyfi til vinnslu afla]^1) er veitt skal liggja fyrir álit
[Fiskistofu]^2) á því hvort búnaður sé fullnægjandi með hliðsjón af ákvæðum laga
     þessara og reglugerða settra með stoð í þeim. Þá skal liggja fyrir mat
   [Siglingastofnunar Íslands]^3) á því hvort reglum um öryggisbúnað varðandi
                  fiskvinnslu og aðbúnað áhafnar sé fullnægt.
    ^1)[15]L. 154/2002, 4. gr. ^2)[16]L. 58/1996, 3. gr. ^3)[17]L. 7/1996, 21.
                                      gr.
 6. gr. [Eftirlitsmaður eða eftirlitsmenn skulu vera um borð í fiskiskipi, sem
 leyfi hefur til [vinnslu afla]^1) um borð, fyrst eftir að leyfi er veitt, svo
 lengi sem Fiskistofa metur nauðsynlegt með hliðsjón af framkvæmd vinnslunnar.
Sama gildir verði það mikil breyting í áhöfn [skips],^1) útgerðarháttum þess eða
 búnaði að ástæða sé til að ætla að það hafi veruleg áhrif á vinnslu um borð í
      skipinu. Í annan tíma er veiðieftirliti Fiskistofu heimilt að setja
  eftirlitsmann eða eftirlitsmenn um borð í [skip sem vinnur afla um borð]^1)
                       eftir því sem ástæða er talin til.
                                    ^2)]^3)
    ^1)[18]L. 154/2002, 5. gr. ^2)[19]L. 34/2000, 11. gr. ^3)[20]L. 58/1996, 4.
                                      gr.
  [7. gr. Brot gegn ákvæðum laga þessara eða reglum settum samkvæmt þeim varða
           sektum nema þyngri refsing liggi við samkvæmt öðrum lögum.
   Um mál sem rísa út af brotum gegn ákvæðum þessara laga skal farið að hætti
                                opinberra mála.
[Fiskistofu er enn fremur heimilt vegna brota gegn ákvæðum laga þessara, reglna
  settra samkvæmt þeim og leyfisbréfa að svipta skip leyfi til vinnslu afla um
                                 borð.]^1)]^2)
               ^1)[21]L. 154/2002, 6. gr. ^2)[22]L. 58/1996, 5. gr.
                   [8. gr.]^1) Lög þessi öðlast þegar gildi.
                             ^1)[23]L. 58/1996, 5. gr.
                          Ákvæði til bráðabirgða. ^1)
                             ^1)[24]L. 58/1996, 6. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992054
   2. file:///altext/stjt/2002.154.html
   3. file:///altext/stjt/1993.109.html
   4. file:///altext/stjt/1996.007.html
   5. file:///altext/stjt/1996.058.html
   6. file:///altext/stjt/2000.034.html
   7. file:///altext/stjt/2002.154.html
   8. file:///altext/stjt/2002.154.html
   9. file://1996057.html
  10. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/054-2003
  11. file:///altext/stjt/2002.154.html
  12. file:///altext/stjt/2002.154.html
  13. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/055-2003
  14. file:///altext/stjt/1996.058.html
  15. file:///altext/stjt/2002.154.html
  16. file:///altext/stjt/1996.058.html
  17. file:///altext/stjt/1996.007.html
  18. file:///altext/stjt/2002.154.html
  19. file:///altext/stjt/2000.034.html
  20. file:///altext/stjt/1996.058.html
  21. file:///altext/stjt/2002.154.html
  22. file:///altext/stjt/1996.058.html
  23. file:///altext/stjt/1996.058.html
  24. file:///altext/stjt/1996.058.html
