                                    dálkum.

   --------------------------------------------------------------------------

                Lög um rétt til veiða í efnahagslögsögu Íslands

                              1992 nr. 13 30. mars

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 22/1998, 16. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992013
   2. file://1998022.html
   3. http://www.althingi.is/lagas/122a/1992013.html
