                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um hópuppsagnir

                            1992 nr. 95 2. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 63/2000, 14. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992095
   2. file://2000063.html
   3. http://www.althingi.is/lagas/125a/1992095.html
