                                    dálkum.

   --------------------------------------------------------------------------

               Lög um rétt til veiða í efnahagslögsögu Íslands^1)

                              1992 nr. 13 30. mars

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 22/1998, 16. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1992013
   2. file://1998022.html#g16
