
   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til að leyfa Slysavarnafélagi Íslands að
                           flytja inn björgunarbát^1)

                              1993 nr. 23 30. mars

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1993, bls. 105.
                           Tóku gildi 7. apríl 1993.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993023
