
   --------------------------------------------------------------------------

                         Lög um eftirlit með skipum^1)

                             1993 nr. 35 30. apríl

   --------------------------------------------------------------------------

   ^1)[2]Rg. 11/1953 (um eftirlit með skipum og öryggi þeirra), sbr. [3]52/1965,
[4]263/1969, [5]76/1971, [6]424/1980, [7]26/2000 og [8]667/2001. [9]Rg. 553/1975
 (um smíði og búnað íslenskra skipa), sbr. [10]54/1998 og [11]189/2003. [12]Rg.
 153/1994, sbr. [13]364/1999 (um viðurkenningu flokkunarfélaga vegna eftirlits
 með [14]skipum). Rg. 189/1994, sbr. [15]714/1995, [16]359/1996, [17]337/1997,
    [18]2/1998, [19]314/1998, augl. 522/1999, [20]rg. 891/1999, [21]26/2000,
 [22]147/2000 og [23]667/2001 (um björgunar- og öryggisbúnað íslenskra skipa).
  [24]Rg. 592/1994 (um smíði og búnað báta með mesta lengd allt að 15 metrum),
  sbr. [25]210/1995, [26]55/1998, [27]693/1998, [28]398/1999, [29]489/1999 og
  [30]720/2000. [31]Rg. 185/1995 (um vistarverur áhafna fiskiskipa, öryggi og
  aðbúnað í vinnu og vinnslurýmum). Augl. 574/1996. [32]Rg. 661/1996 (um smíði
  báta styttri en 6 metrar). [33]Rg. 128/1997, sbr. [34]439/1997, [35]97/1999,
  [36]188/2000, [37]656/2000 og [38]361/2001 (um hafnarríkiseftirlit). [39]Rg.
   168/1997, sbr. [40]708/2000 (um skemmtibáta). [41]Rg. 365/1998 (um lyf og
læknisáhöld í íslenskum skipum). [42]Rg. 463/1998 (um farþegaflutninga). [43]Rg.
  123/1999 (um björgunarbáta sem gerðir eru út frá landi) [44]Rg. 26/2000 (um
  öryggi fiskiskipa sem eru 24 metrar að lengd eða lengri), sbr. [45]190/2003.
      [46]Rg. 53/2000 (um fjarskiptabúnað og fjarskipti íslenskra skipa).
  Tóku gildi 3. maí 1993. Breytt með [47]l. 62/1993 (tóku gildi 1. jan. 1994),
 [48]l. 86/1994 (tóku gildi 3. júní 1994), [49]l. 65/1995 (tóku gildi 13. mars
 1995), [50]l. 7/1996 (tóku gildi 1. okt. 1996), [51]l. 74/1998 (tóku gildi 24.
júní 1998), [52]l. 82/1998 (tóku gildi 1. okt. 1998), [53]l. 55/2001 (tóku gildi
     13. júní 2001) og [54]l. 73/2002 (tóku gildi 4. nóv. 2002, sbr. [55]l.
                                   111/2002).
           Falla úr gildi 1. janúar 2004 skv. [56]l. 47/2003, 35. gr.

                     I. kafli. Gildissvið og orðskýringar.
   1. gr. Lög þessi gilda um öll íslensk skip sem eru sex metrar á lengd eða
 lengri, mælt milli stafna, og notuð eru á sjó. [Lögin gilda þó um öll skip sem
 flytja farþega í atvinnuskyni á sjó, ám eða vötnum án tillits til stærðar.]^1)
 Ráðherra getur ákveðið í reglugerð að lög þessi gildi að hluta eða öllu leyti
fyrir erlend skip þegar þau eru í íslenskum höfnum eða innan íslenskrar lögsögu.
  Ráðherra getur ákveðið í reglugerð að eftirlit skuli haft með öryggi annarra
       atvinnutækja á sjó og vötnum og hvernig því eftirliti skuli haga.
 [Ráðherra er enn fremur heimilt að setja reglugerðir^2) um eftirlit með skipum
að því leyti sem það er nauðsynlegt vegna skuldbindinga er leiðir af samningi um
         Evrópskt efnahagssvæði, nr. 2/1993, með síðari breytingum.]^3)
   [Farþegaflutningar í atvinnuskyni, þar með taldar skoðunar- og veiðiferðir
ferðamanna, með skipum sem lög þessi gilda um eru háðir leyfi Siglingastofnunar
Íslands. Skal slíkt leyfi gefið út þegar leitt er í ljós að fullnægt er ákvæðum
laga þessara og reglugerða settra samkvæmt þeim, svo og ákvæðum annarra laga og
reglugerða sem gilda um skip í farþegaflutningum. Fyrir slík skip skal fjöldi í
  hverri áhöfn ákveðinn af Siglingastofnun Íslands með hliðsjón af gerð skips,
fyrirkomulagi þess og búnaði, svo og farsviði þess og útivist, þannig að fjöldi
   í áhöfn og skipting starfa fullnægi skilyrðum um að unnt sé að sinna öllum
þáttum sem tryggja öryggi farþega, skipverja og skips. Skipstjóri skal varðveita
 um borð í skipi skjal er sannar gildi leyfisins. Ráðherra er heimilt að setja
  reglugerð um útgáfu og skilyrði leyfis samkvæmt þessari málsgrein, svo og um
                       gjald fyrir útgáfu leyfisins.]^1)
       ^1)[57]L. 74/1998, 1. gr. Sjá einnig brbákv. með s.l. um gildistöku.
^2)[58]Rg. 786/1998, sbr. [59]656/2001; [60]rg. 659/2000, [61]rg. 988/2000, sbr.
  [62]308/2002; [63]rg. 666/2001, [64]rg. 743/2001. ^3)[65]L. 62/1993, 4. gr.
                        Augl. 566/1993. Augl. 330/1996.
 2. gr. Í lögum þessum hafa eftirfarandi orð og orðasambönd þá merkingu sem hér
                                    greinir:
              1. Skip er sérhvert fljótandi far nema annars sé getið.
   2. Íslenskt skip er hvert það skip sem skráð er hér á landi og rétt hefur til
                         að sigla undir íslenskum fána.
      3. Flokkað skip er hvert það skip sem er flokkað af flokkunarfélagi sem
                           viðurkennt er af ráðherra.
   4. Fiskiskip er skip sem notað er til að veiða fisk, hval, sel, skelfisk eða
                             aðrar lífverur úr sjó.
     5. Farþegaskip er hvert það skip sem ætlað er að flytja farþega, sbr. þó
                       ákvæði 6. tölul. þessarar greinar.
        6. Kaupskip eru önnur skip sem notuð eru til flutnings á farmi gegn
     endurgjaldi en geta jafnframt flutt 12 farþega eða færri í samræmi við
                              alþjóðlegar reglur.

                          II. kafli. Gerð og búnaður.
                      Smíði, innflutningur og breytingar.
   3. gr. Hvert skip skal smíðað og búið út á þann hátt að öryggi mannslífa á
hafinu sé tryggt eins og kostur er og með tilliti til þeirra verkefna sem því er
                             ætlað á hverjum tíma.
 Skip skal fullnægja skilyrðum reglna á hverjum tíma um siglingatæki, vélbúnað,
fjarskiptabúnað, björgunarbúnað, lyf og læknisáhöld og eldvarna- og slökkvibúnað
                til að tryggja öryggi skipverja, skips og farms.
Vinnusvæði og vistarverur skipverja skal hanna og búa með hliðsjón af öryggi og
                               velferð skipverja.
          Skip skulu smíðuð og búin með tilliti til varna gegn mengun.
Ráðherra ákveður nánar í reglugerð um smíði, stöðugleika, hleðslumerki og búnað
                                     skipa.
    Ráðherra ákveður í reglum hvaða lög, stjórnvaldsfyrirmæli, skírteini og
                    skipsbækur skuli vera um borð í skipum.
 4. gr. Ráðherra setur reglur^1) um aðbúnað og vinnuaðstöðu skipverja, svo sem
 hönnun og merkingar vinnusvæða, öryggisbúnað, notkun og viðhald vinnutækja og
           öryggisbúnaðar og heilbrigðis- og hollustuhætti í skipum.
    ^1)[66]Rg. 785/1998, [67]rg. 786/1998, sbr. [68]656/2001, [69]rg. 588/2002.
 5. gr. Ráðherra getur ákveðið að nýjar reglugerðir nái ekki til eldri skipa og
 skipa sem kjölur hefur verið lagður að eða eru á hliðstæðu byggingarstigi. Þó
   skal tekið tillit til varna gegn mengun, öryggis og aðbúnaðar um borð, enn
               fremur gerðar og fyrirhugaðrar notkunar skipanna.
 6. gr. Nýsmíði skipa [er háð eftirliti Siglingastofnunar Íslands]^1) í samræmi
við reglur sem ráðherra setur. Þar sem þær ná ekki til skulu ekki gerðar vægari
 kröfur en gerðar eru af viðurkenndum flokkunarfélögum um smíði skipa. Eigandi
skips skal tilkynna [Siglingastofnun]^1) um smíðina. Áður en smíði hefst skal sá
  sem tekið hefur að sér smíði skips senda [Siglingastofnun]^1) smíðalýsingu,
teikningar og önnur þau gögn sem [siglingamálastjóri]^2) telur nauðsynleg vegna
                                   eftirlits.
  Ráðherra setur reglur um hæfniskröfur er þeir sem hanna og smíða skip skulu
    uppfylla. Þær skulu m.a. taka mið af réttindum hlutaðeigandi iðngreina.
  Eiganda skips er heimilt að fela einhverju hinna viðurkenndu flokkunarfélaga
 eftirlit með smíði skips, enda sé skipið smíðað eftir reglum þeirra sem gilda
                                  hér á landi.
               ^1)[70]L. 7/1996, 24. gr. ^2)[71]L. 73/2002, 23. gr.
7. gr. Engar meiri háttar breytingar má gera á skipi, svo sem stækkun farmrýmis
   eða yfirbyggingar, aðalvélarskipti eða breytingar sem hafa áhrif á mælingu
  skips, sjóhæfni, öryggi eða aðbúnað áhafna, án þess að fyrir liggi samþykki
[Siglingastofnunar Íslands]^1) eða annars aðila sem stofnunin hefur veitt umboð.
 Breytingarnar skulu gerðar undir eftirliti [Siglingastofnunar]^1) og gilda þar
        um sömu reglur um eftirlit og tilkynningarskyldu og um nýsmíði.
Sömu reglur um tilkynningarskyldu og eftirlit skulu einnig gilda um meiri háttar
viðgerðir sem áhrif geta haft á sjóhæfni skips, öryggi skips og aðbúnað áhafna.
                             ^1)[72]L. 7/1996, 24. gr.
 8. gr. [Skip, sem keypt er eða leigt frá útlöndum til skráningar hér á landi,
   skal hafa verið smíðað í samræmi við reglur viðurkennds flokkunarfélags um
flokkuð skip eða sambærilegar reglur. Einnig skal slíkt skip fullnægja íslenskum
 lögum og reglum um styrkleika, búnað og haffæri. Skal skoðun fara fram áður en
 það er flutt inn. Að skoðun lokinni kveður [siglingamálastjóri]^1) á um hvort
                hann mælir með innflutningi skips eða ekki.]^2)
               ^1)[73]L. 73/2002, 23. gr. ^2)[74]L. 65/1995, 1. gr.

              III. kafli. Skoðun skipa og framkvæmd eftirlits.^1)
        ^1)[75]Rg. 128/1997, sbr. [76]439/1997, [77]97/1999, [78]188/2000,
                         [79]656/2000 og [80]361/2001.
                                 Haffæri skipa.
 9. gr. Skipstjóra er skylt að sjá til þess að skip sé haffært þegar það leggur
úr höfn og hafi gild lögboðin skírteini um borð. Eiganda skips, útgerðarmanni og
 skipstjóra er skylt að sjá um að lögskipaðar skoðunargerðir fari fram á skipi
                              eftir því sem við á.
  Um starfsskyldur yfirmanna við skoðunargerð og verkaskiptingu fer skv. III.
                      kafla [81]sjómannalaga, nr. 35/1985.
  10. gr. Skoðunargerðir á skipum eru þrenns konar: aðalskoðun, aukaskoðun og
                                 skyndiskoðun.
 Starfsmenn [Siglingastofnunar]^1) annast alla skoðun samkvæmt lögum þessum og
   reglum settum samkvæmt þeim eftir nánari ákvörðun [siglingamálastjóra].^2)
   [Siglingamálastjóra]^2) er heimilt að fela öðrum hæfum aðilum að framkvæma
                            einstaka þætti skoðunar.
               ^1)[82]L. 7/1996, 24. gr. ^2)[83]L. 73/2002, 23. gr.
   11. gr. Aðalskoðun skal fara fram við lokaúttekt nýsmíði og á hverju skipi
               árlega eða samkvæmt alþjóðareglum þegar það á við.
[Siglingastofnun]^1) getur, þegar sérstakar ástæður mæla með því, veitt heimild
  til frestunar aðalskoðunar í allt að þrjá mánuði. [Siglingamálastjóra]^2) er
     heimilt að fela slíka framlengingu öðrum opinberum aðila hverju sinni.
   Við aðalskoðun skal athuga búnað skips og annað er lýtur að öryggi þess og
                                    áhafnar.
 Sé skip í viðurkenndu flokkunarfélagi og gildu flokkunarskírteini er framvísað
      skal sú skoðun, sem fram fór á því til viðhalds á flokkuninni, talin
  fullnægjandi um styrkleika bols, eimkatla, vél- og rafbúnaðar, enda fullnægi
skipið jafnframt þeim ákvæðum sem sérstaklega er mælt fyrir um í íslenskum lögum
            eða reglum varðandi þau atriði sem flokkunin tekur til.
               ^1)[84]L. 7/1996, 24. gr. ^2)[85]L. 73/2002, 23. gr.
            12. gr. Aukaskoðun skal fara fram á skipi sem hér segir:
    1. Þegar skip hefur verið til viðgerðar vegna atriða sem varða öryggi skips
                                og/eða áhafnar.
   2. Þegar eigandi skips, útgerðarmaður, skipstjóri, yfirvélstjóri, meiri hluti
skipverja eða stjórn stéttarfélags krefst skoðunar. Krafa skal vera skrifleg og
 rökstudd. Starfsmenn [Siglingastofnunar Íslands]^1) eru bundnir þagnarheiti um
      hver borið hafi fram kröfu nema hún hafi reynst ástæðulaus. Þá skal
 [Siglingastofnun]^1) gefa upp nafn þess sem bar fram kröfuna ef útgerðarmaður
                                  krefst þess.
     3. Þegar [Siglingastofnun]^1) telur annars ástæðu til að rannsaka öryggi
                    ákveðinna hluta skips eða búnaðar þess.
                             ^1)[86]L. 7/1996, 24. gr.
13. gr. Skyndiskoðun er fyrirvaralaus skoðun á haffæri skips, einkum þegar skip
                       kemur til hafnar eða fer úr höfn.
[Siglingastofnun Íslands]^1) og Landhelgisgæsla Íslands annast eftirlit skv. 1.
 mgr. og gera með sér samstarfssamning um hvernig þessu eftirliti skuli hagað.
                             ^1)[87]L. 7/1996, 24. gr.
   14. gr. Synji [siglingamálastjóri]^1) um skoðun þegar hennar er krafist í
  samræmi við 2. tölul. 12. gr. eða ef einhver þeirra aðila, sem þar um ræðir,
 getur ekki unað úrslitum skoðunargerðar getur sá sem telur sig vanhaldinn kært
                 ágreininginn fyrir farbannsnefnd, sbr. 25. gr.
                            ^1)[88]L. 73/2002, 23. gr.
15. gr. Hafi skoðun leitt í ljós að ákvæðum laga og reglna um smíði og búnað er
 fullnægt skal [siglingamálastjóri],^1) starfsmaður stofnunarinnar sem til þess
 hefur heimild frá [siglingamálastjóra]^1) eða annar viðurkenndur aðili gefa út
haffærisskírteini skipi til handa eða önnur jafngild skírteini samkvæmt ákvæðum
 alþjóðasamþykkta eftir því sem við á. [Eigi skal þó haffærisskírteini gefið út
      fyrir skip sem er minna en 20 brúttótonn nema fyrir liggi yfirlýsing
tryggingafélags um áhafnartryggingu skv. 2. mgr. [89]172. gr. siglingalaga, nr.
                                  34/1985.]^2)
Á haffærisskírteini skal skráð nafn skips, skipaskrárnúmer, heimili, kallmerki,
 stærð skips samkvæmt gildandi reglum um mælingu skipa, smíðastaður og ár, nafn
  eiganda, umdæmisbókstafur fiskiskipa, að skip fullnægi þeim kröfum um öryggi
skipa sem gerðar eru í lögum þessum eða reglum settum samkvæmt þeim, gildissvið,
                           gildistími og útgáfudagur.
       Haffærisskírteini skal eigi gefið út til lengri tíma en eins árs.
      [Siglingastofnun]^3) er þó heimilt að miða gildistíma skírteinis við
almanaksmánuð að ári liðnu frá útgáfudegi skírteinis og gildir skírteinið þá til
                               loka þess mánaðar.
   Haffærisskírteini eða skoðunarvottorð skal fylgja skipsskjölum og sýnt við
fyrstu árlegu lögskráningu eða við greiðslu slysatryggingagjalds skipverja þegar
ekki er skylt að lögskrá á skipið, svo og þegar þess er krafist af starfsmönnum
         [Siglingastofnunar],^3) Landhelgisgæslu Íslands eða lögreglu.
  Hafi skoðun leitt í ljós að kröfum um búnað og öryggi skipa er ekki fullnægt
skal bætt úr því sem áfátt er. Ef ágallar eru þannig að eigi er unnt að bæta úr
 þeim þegar í stað en skipið getur þó siglt örugglega getur umdæmisstjóri veitt
                     skipstjóra hæfilegan frest til úrbóta.
    ^1)[90]L. 73/2002, 23. gr. ^2)[91]L. 55/2001, 3. gr. ^3)[92]L. 7/1996, 24.
                                      gr.
                       16. gr. Skip skal telja óhaffært:
   1. Hafi það ekki gilt haffærisskírteini eða önnur jafngild skírteini samkvæmt
                               alþjóðasamþykktum.
   2. Liggi það dýpra en hleðslumerki þess leyfa samkvæmt alþjóðasamþykktum eða
                                    reglum.
    3. Sé bol þess, búnaði, vélum, tækjum eða skipshöfn svo áfátt eða skipið er
  af öðrum ástæðum svo á sig komið með tilliti til öryggis skipsins og þeirra
manna sem skipinu fylgja að telja verður vegna sjóferðar þeirrar er skipið skal
         fara að hættulegra sé að vera í förum með það en venjulegt er.
17. gr. Hafi skip lent í árekstri, tekið grunn eða annað að borið svo ástæða sé
til að ætla að skip sé óhaffært er skipstjóra skylt að láta skoða skipið á þeim
stað er því verður fyrst við komið. Starfsmenn [Siglingastofnunar]^1) eða aðrir
       aðilar, sem stofnunin hefur viðurkennt, skulu framkvæma þá skoðun.
  Þurfi að færa skip sem er óhaffært af slysstað eða úr höfn til viðgerðar eða
    nánari skoðunar skal [Siglingastofnun Íslands]^1) eða aðrir aðilar, sem
 stofnunin hefur viðurkennt, ákveða hvaða ráðstafanir skuli gerðar með tilliti
            til öryggis skipsins og þeirra manna sem skipinu fylgja.
                             ^1)[93]L. 7/1996, 24. gr.
  18. gr. [Siglingastofnun Íslands]^1) annast eftirlit með því að fullnægt sé
                ákvæðum gildandi laga og reglna um öryggi skipa.
Þegar starfsmenn [Siglingastofnunar]^1) eru að starfi hafa þeir rétt til þess að
  fara um borð í hvert skip sem statt er í íslenskri höfn eða innan íslenskrar
   landhelgi til þess að rannsaka það sem þeim ber samkvæmt stöðu sinni. Sama
                            gildir um skip í smíðum.
  Komi í ljós að ásigkomulag skips eða búnaður þess er ekki í samræmi við lög
 þessi, reglur eða önnur fyrirmæli getur [Siglingastofnun]^1) fyrirskipað að úr
             því skuli bætt þegar í stað eða innan ákveðins frests.
 Starfsmenn [Siglingastofnunar]^1) skulu gæta þess að valda ekki óþarfa töfum á
                    skipi né torvelda vinnu umfram nauðsyn.
Starfsmenn [Siglingastofnunar]^1) skulu framvísa starfsskírteinum sé þess óskað.
 Eigendur, útgerðarmenn, skipstjórar, vélstjórar og aðrir, sem starfa í umboði
þeirra, skulu veita [Siglingastofnun]^1) alla aðstoð og upplýsingar sem óskað er
  vegna eftirlits og öryggis skips, svo og upplýsingar um ástand skipsins, sem
                varðar lög þessi og reglur settar samkvæmt þeim.
                             ^1)[94]L. 7/1996, 24. gr.
  19. gr. Löggæslumenn, hafnaryfirvöld, tollgæslumenn, trúnaðarmenn skipverja,
starfsmenn tryggingafélaga eða lögskráningarstjórar, sem fá vitneskju um að lög
 þessi eða reglur settar samkvæmt þeim eru brotin eða telja sig hafa ástæðu til
   að ætla að skip sé ekki haffært, skulu tafarlaust gera næsta umdæmisstjóra
 [Siglingastofnunar]^1) viðvart. Sama gildir um starfsmenn skipasmíðastöðva og
  verkstæða er þeir eru að starfi sínu, þó þannig að þeir skulu gera yfirmanni
      sínum viðvart sem tilkynnir það tafarlaust til næsta umdæmisstjóra.
                             ^1)[95]L. 7/1996, 24. gr.

                              IV. kafli. Farbann.
20. gr. Eigi að leggja skipi úr höfn án þess að það hafi gilt haffærisskírteini
         eða skip er annars óhaffært á ferð skal leggja farbann á það.
 Enn fremur skal leggja farbann á skip ef starfsmenn [Siglingastofnunar]^1) eru
       hindraðir í störfum við framkvæmd eftirlits samkvæmt lögum þessum.
                             ^1)[96]L. 7/1996, 24. gr.
  21. gr. [Siglingamálastjóri]^1) getur lagt farbann á skip. Einnig geta þeir
           starfsmenn [Siglingastofnunar]^2) lagt farbann á skip sem
   [siglingamálastjóri]^1) hefur sérstaklega veitt til þess umboð. Skulu þeir
      tilkynna [siglingamálastjóra]^1) þegar um farbann sem þeir leggja á.
               ^1)[97]L. 73/2002, 23. gr. ^2)[98]L. 7/1996, 24. gr.
      22. gr. Ákvörðun um farbann skal þegar í stað tilkynna skipstjóra og
   útgerðarmanni skriflega. Ástæður fyrir farbanni skulu tilgreindar, svo og
skilyrði fyrir því að banni verði aflétt. Starfsmenn [Siglingastofnunar]^1) geta
óskað eftir því ef nauðsyn krefur að lögreglustjórar, hafnar- og tollyfirvöld á
 hverjum stað, svo og starfsmenn Landhelgisgæslu Íslands, veiti þeim fulltingi
          við framkvæmd farbanns og ber þeim að verða við þeirri ósk.
                             ^1)[99]L. 7/1996, 24. gr.
  23. gr. Ef ástæður farbanns eru ekki lengur fyrir hendi skal farbanni aflétt
                                 þegar í stað.
 Telji [siglingamálastjóri]^1) að farbann, sem starfsmenn hans hafa lagt á, sé
         ekki á rökum reist skal hann þegar í stað fella það úr gildi.
                            ^1)[100]L. 73/2002, 23. gr.
24. gr. Útgerðarmaður skips og skipstjóri geta kært farbann til farbannsnefndar.
  Samgönguráðherra skipar farbannsnefnd til þriggja ára í senn. Farbannsnefnd
    skipa fimm menn og jafnmargir til vara. Formaður skal fullnægja almennum
  dómaraskilyrðum. Hinir fjórir nefndarmennirnir skulu búa yfir sérþekkingu á
  sviði siglinga eða skipatækni í samræmi við verksvið nefndarinnar. Ráðherra
                         setur nefndinni starfsreglur.
         Úrskurði nefndarinnar verður ekki skotið til æðra stjórnvalds.
                     25. gr. Verkefni farbannsnefndar eru:
      1. Að skera úr um hvort farbann skuli lagt á skip og úrskurða um gildi
                                   farbanns.
          2. Að skera úr um hvort skoðun á skipi skuli fara fram, annast
 yfirskoðunargerðir og kveðja til yfirskoðunarmenn eins og nánar greinir í 21.
                                  gr. laganna.
Málshöfðun til ógildingar á úrskurði farbannsnefndar frestar ekki réttaráhrifum
                                     hans.

                       V. kafli. Málsmeðferð fyrir dómi.
  26. gr. Um refsimál, sem höfðað er út af brotum á lögum þessum, fer að hætti
   opinberra mála. Sé þörf sérkunnáttu við úrlausn máls skulu tveir sérfróðir
                 meðdómendur skipa dóm, auk eins héraðsdómara.
  Áður en ákærandi höfðar opinbert mál út af brotum á lögunum skal hann jafnan
     leita umsagnar [siglingamálastjóra]^1) liggi hún ekki þegar fyrir. Ber
 [siglingamálastjóra]^1) að láta í té rökstudda umsögn svo fljótt sem verða má.
 Ákærandi skal útvega samgönguráðuneyti og [Siglingastofnun]^2) eftirrit dóma í
                       málum út af brotum á lögum þessum.
              ^1)[101]L. 73/2002, 23. gr. ^2)[102]L. 7/1996, 24. gr.
 27. gr. Málum, sem höfðuð eru til ógildingar á úrskurðum farbannsnefndar skv.
 14. eða 20. gr., skal hraða svo sem kostur er. Um mál þessi fer eftir almennri
                               meðferð einkamála.

                               VI. kafli. Gjöld.
    28. gr. Fyrir skoðun á skipum og búnaði þeirra, mælingu á skipum, útgáfu
  skírteina, samþykkt smíðalýsinga og teikninga og aðra skoðun, sem starfsmenn
    [Siglingastofnunar Íslands]^1) framkvæma, skal eigandi greiða gjöld til
 ríkissjóðs samkvæmt reglugerð^2) sem ráðherra setur. Eigandi skips skal greiða
árlega skipagjald sem taki mið af því hvort skip er flokkað hjá [Siglingastofnun
                  Íslands]^1) eða viðurkenndu flokkunarfélagi.
Gjöldum skv. 1. mgr. fylgir lögveð í skipi, jafnsett lögveði fyrir lestagjaldi í
                      eitt ár frá því er gjald var kræft.
   [Siglingastofnun]^1) er heimilt að halda eftir haffærisskírteini eða öðrum
jafngildum skírteinum samkvæmt alþjóðasamþykktum að lokinni skoðun ef gjöld skv.
                            1. mgr. eru ekki greidd.
  Ráðherra er heimilt að setja reglugerð um gjald fyrir skoðun og þjónustu sem
                 aðrir þar til bærir aðilar framkvæma og veita.
                 ^1)[103]L. 7/1996, 24. gr. ^2)[104]Rg. 587/2002.

               VII. kafli. Um refsingar, sviptingu réttinda o.fl.
29. gr. Brot gegn lögum þessum eða reglum settum samkvæmt þeim varða sektum [eða
                          fangelsi allt að 2 árum].^1)
                           ^1)[105]L. 82/1998, 207. gr.
    30. gr. Um brot skv. 29. gr. skal beitt reglum almennra hegningarlaga um
                                   hlutdeild.
      Nú er brot framið með verknaði sem refsiverður er samkvæmt almennum
       hegningarlögum og skal þá einnig beita viðeigandi ákvæðum þeirra.
   31. gr. Þegar um brot er að ræða og sérstaklega miklar sakir eru má svipta
sökunaut rétti til skipstjórnar, stýrimennsku, vélstjórnar eða fjarskiptastarfa
              um ákveðinn tíma er eigi sé skemmri en þrír mánuðir.
  Nú er brot að öðru leyti sérstaklega stórfellt eða ítrekað og skal þá beita
 réttindasviptingu eigi skemur en sex mánuði og allt að fimm árum eða ævilangt.
 32. gr. Svipting réttinda skv. 31. gr. skal gerð með dómi. Þó má ljúka máli um
 sviptingu réttinda með ákvörðun dómara hafi ákærði játað sekt sína og fallist
           skriflega á slík málalok enda mótmæli ákærandi þeim ekki.
 Ákærandi skal tilkynna öllum lögreglustjórum í landinu um réttindasviptingu og
                   senda samgönguráðuneyti réttindaskírteini.
    Þegar tvö ár hið fæsta eru liðin frá því réttindasvipting var dæmd getur
 samgönguráðherra veitt réttindin á nýjan leik mæli sérstakar ástæður með því,
                    enda þótt sviptingartími sé ekki liðinn.
33. gr. Sektir fyrir brot gegn lögum þessum renna í ríkissjóð. Dómara er heimilt
 að ákveða að þeim fylgi lögveð í skipi og búnaði þess, jafnsett lögveði fyrir
                                  lestagjaldi.
34. gr. Lög þessi raska í engu ákvæðum áfengislaga að því er snertir viðurlög ef
                 menn eru undir áhrifum áfengis við störf sín.

                    VIII. kafli. Um gildistöku laganna o.fl.
                     35. gr. Lög þessi öðlast þegar gildi.
                            Ákvæði til bráðabirgða.

                                 [Viðauki. ]^1)
                            ^1)[106]L. 86/1994, 1. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993035
   2. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/011-1953
   3. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/052-1965
   4. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/263-1969
   5. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/076-1971
   6. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/424-1980
   7. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/026-2000
   8. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/667-2001
   9. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/553-1975
  10. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/054-1998
  11. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/189-2003
  12. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/153-1994
  13. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/364-1999
  14. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/189-1994
  15. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/714-1995
  16. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/359-1996
  17. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/337-1997
  18. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/002-1998
  19. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/314-1998
  20. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/891-1999
  21. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/026-2000
  22. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/147-2000
  23. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/667-2001
  24. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/592-1994
  25. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/210-1995
  26. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/055-1998
  27. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/693-1998
  28. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/398-1999
  29. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/489-1999
  30. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/720-2000
  31. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/185-1995
  32. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/661-1996
  33. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/128-1997
  34. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/439-1997
  35. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/097-1999
  36. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/188-2000
  37. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/656-2000
  38. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/361-2001
  39. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/168-1997
  40. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/708-2000
  41. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/365-1998
  42. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/463-1998
  43. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/123-1999
  44. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/026-2000
  45. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/190-2003
  46. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/053-2000
  47. file:///altext/stjt/1993.062.html
  48. file:///altext/stjt/1994.086.html
  49. file:///altext/stjt/1995.065.html
  50. file:///altext/stjt/1996.007.html
  51. file:///altext/stjt/1998.074.html
  52. file:///altext/stjt/1998.082.html
  53. file:///altext/stjt/2001.055.html
  54. file:///altext/stjt/2002.073.html
  55. file:///altext/stjt/2002.111.html
  56. file://2003047.html
  57. file:///altext/stjt/1998.074.html
  58. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/786-1998
  59. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/656-2001
  60. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/659-2000
  61. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/988-2000
  62. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/308-2002
  63. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/666-2001
  64. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/743-2001
  65. file:///altext/stjt/1993.062.html
  66. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/785-1998
  67. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/786-1998
  68. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/656-2001
  69. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/588-2002
  70. file:///altext/stjt/1996.007.html
  71. file:///altext/stjt/2002.073.html
  72. file:///altext/stjt/1996.007.html
  73. file:///altext/stjt/2002.073.html
  74. file:///altext/stjt/1995.065.html
  75. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/128-1997
  76. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/439-1997
  77. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/097-1999
  78. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/188-2000
  79. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/656-2000
  80. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/361-2001
  81. file://1985035.html
  82. file:///altext/stjt/1996.007.html
  83. file:///altext/stjt/2002.073.html
  84. file:///altext/stjt/1996.007.html
  85. file:///altext/stjt/2002.073.html
  86. file:///altext/stjt/1996.007.html
  87. file:///altext/stjt/1996.007.html
  88. file:///altext/stjt/2002.073.html
  89. file://1985034.html#g172
  90. file:///altext/stjt/2002.073.html
  91. file:///altext/stjt/2001.055.html
  92. file:///altext/stjt/1996.007.html
  93. file:///altext/stjt/1996.007.html
  94. file:///altext/stjt/1996.007.html
  95. file:///altext/stjt/1996.007.html
  96. file:///altext/stjt/1996.007.html
  97. file:///altext/stjt/2002.073.html
  98. file:///altext/stjt/1996.007.html
  99. file:///altext/stjt/1996.007.html
 100. file:///altext/stjt/2002.073.html
 101. file:///altext/stjt/2002.073.html
 102. file:///altext/stjt/1996.007.html
 103. file:///altext/stjt/1996.007.html
 104. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/587-2002
 105. file:///altext/stjt/1998.082.html
 106. file:///altext/stjt/1994.086.html
