                                    dálkum.

   --------------------------------------------------------------------------

  Lög um ráðstöfun aflaheimilda Hagræðingarsjóðs sjávarútvegsins til að vega á
                      móti skerðingu þorskveiðiheimilda^1)

                           1993 nr. 119 23. desember

   --------------------------------------------------------------------------

                       ^1)Sjá Stjtíð. A 1993, bls. 566567.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                         Tóku gildi 30. desember 1993.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993119
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=117&mnr=284
   3. http://www.althingi.is/altext/117/s/0361.html
