                                    dálkum.

   --------------------------------------------------------------------------

                                 Samkeppnislög

                             1993 nr. 8 25. febrúar

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 44/2005, 44. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993008
   2. file://2005044.html
   3. http://www.althingi.is/lagas/131a/1993008.html
