                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um Menningarsjóð

                              1993 nr. 79 18. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 91/2007, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993079
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=116&mnr=306
   3. http://www.althingi.is/altext/116/s/0475.html
   4. file://2007091.html
   5. http://www.althingi.is/lagas/133a/1993079.html
