                                    dálkum.

   --------------------------------------------------------------------------

Lög um heimild fyrir ríkisstjórnina til þess að leyfa Sveinbirni Runólfssyni sf.
                          innflutning á gröfupramma^1)

                              1993 nr. 24 1. apríl

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1993, bls. 105.
                           Tóku gildi 7. apríl 1993.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993024
