                                    dálkum.

   --------------------------------------------------------------------------

 Lög um heimild fyrir ríkisstjórnina til þess að auka hlutafé Íslands í Norræna
    fjárfestingarbankanum og að staðfesta breytingar á samþykktum bankans^1)

                              1993 nr. 85 18. maí

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1993, bls. 340.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993085
