                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um hönnunarvernd

                              1993 nr. 48 21. maí

   --------------------------------------------------------------------------

    Felld úr gildi skv. [2]l. nr. 46/2001, 60. gr. Síðustu útgáfu laganna í
                           lagasafni má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993048
   2. file://2001046.html
   3. http://www.althingi.is/lagas/126a/1993048.html
