
   --------------------------------------------------------------------------

                             Lög um leiðsögu skipa

                             1993 nr. 34 27. apríl

   --------------------------------------------------------------------------

 Tóku gildi 1. júlí 1993. Breytt með [2]l. 62/1993 (tóku gildi 1. jan. 1994) og
                    [3]l. 7/1996 (tóku gildi 1. okt. 1996).
                   Felld úr gildi skv. [4]l. 41/2003, 20. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993034
   2. file:///altext/stjt/1993.062.html
   3. file:///altext/stjt/1996.007.html
   4. file://2003041.html
