                                    dálkum.

   --------------------------------------------------------------------------

                                 Samkeppnislög

                             1993 nr. 8 25. febrúar

   --------------------------------------------------------------------------

Tóku gildi 1. mars 1993, að undanskildum XI. kafla sem tók gildi 1. janúar 1994.
Breytt með [2]l. 24/1994 (tóku gildi 11. apríl 1994), [3]l. 83/1997 (tóku gildi
  6. júní 1997), [4]l. 67/1998 (tóku gildi 24. júní 1998), [5]l. 82/1998 (tóku
gildi 1. okt. 1998), [6]l. 107/2000 (tóku gildi 6. des. 2000; EES-samningurinn:
  XVII. viðauki tilskipun 89/104/EBE), [7]l. 54/2002 (tóku gildi 10. maí 2002;
EES-samningurinn: XV. viðauki reglugerð 659/1999), [8]l. 23/2003 (tóku gildi 1.
 júní 2003; EES-samningurinn: XIX. viðauki tilskipun 1999/44/EB og XIV. viðauki
 reglugerð 659/1999), [9]l. 48/2004 (hlutu ekki staðfestingu forseta Íslands en
tóku eigi að síður gildi, sbr. 26. gr. stjskr. 33/1944, þann 14. júní 2004; voru
        felld úr gildi með [10]l. 107/2004 (tóku gildi 30. júlí 2004)).
                  Felld úr gildi skv. [11]l. 44/2005, 44. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993008
   2. file:///altext/stjt/1994.024.html
   3. file:///altext/stjt/1997.083.html
   4. file:///altext/stjt/1998.067.html
   5. file:///altext/stjt/1998.082.html
   6. file:///altext/stjt/2000.107.html
   7. file:///altext/stjt/2002.054.html
   8. file:///altext/stjt/2003.023.html
   9. file:///altext/stjt/2004.048.html
  10. file:///altext/stjt/2004.107.html
  11. file://2005044.html
