                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um aðgerðir gegn peningaþvætti

                              1993 nr. 80 18. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 64/2006, 30. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993080
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=116&mnr=210
   3. http://www.althingi.is/altext/116/s/0251.html
   4. file://2006064.html
   5. http://www.althingi.is/lagas/132a/1993080.html
