                                    dálkum.

   --------------------------------------------------------------------------

            Lög um stofnun hlutafélags um Íslenska endurtryggingu^1)

                               1993 nr. 45 7. maí

   --------------------------------------------------------------------------

                       ^1)Sjá Stjtíð. A 1993, bls. 222223.
                            Tóku gildi 27. maí 1993.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993045
