
   --------------------------------------------------------------------------

                              Lög um Menningarsjóð

                              1993 nr. 79 18. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 91/2007, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2007091.html
