                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um Verðbréfaþing Íslands

                              1993 nr. 11 5. mars

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 34/1998, 42. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993011
   2. file://1998034.html
   3. http://www.althingi.is/lagas/122a/1993011.html
