
   --------------------------------------------------------------------------

Lög um heimild fyrir ríkisstjórnina til þess að leyfa Sveinbirni Runólfssyni sf.
                          innflutning á gröfupramma^1)

                              1993 nr. 24 1. apríl

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1993, bls. 105.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                           Tóku gildi 7. apríl 1993.
