
   --------------------------------------------------------------------------

                                          Lög um viðskiptabanka og sparisjóði^1)

                              1993 nr. 43 11. maí

   --------------------------------------------------------------------------

   ^1)Endurútgefin sem [2]l. 113/1996, sbr. [3]l. 39/1996, 26. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993043
   2. file://1996113.html
   3. file:///altext/stjt/1996.039.html
