
   --------------------------------------------------------------------------

                           Lög um eftirlit með skipum

                             1993 nr. 35 30. apríl

   --------------------------------------------------------------------------

  Tóku gildi 3. maí 1993. Breytt með [2]l. 62/1993 (tóku gildi 1. jan. 1994),
  [3]l. 86/1994 (tóku gildi 3. júní 1994), [4]l. 65/1995 (tóku gildi 13. mars
  1995), [5]l. 7/1996 (tóku gildi 1. okt. 1996), [6]l. 74/1998 (tóku gildi 24.
 júní 1998), [7]l. 82/1998 (tóku gildi 1. okt. 1998), [8]l. 55/2001 (tóku gildi
13. júní 2001) og [9]l. 73/2002 (tóku gildi 4. nóv. 2002, sbr. [10]l. 111/2002).
                  Felld úr gildi skv. [11]l. 47/2003, 35. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993035
   2. file:///altext/stjt/1993.062.html
   3. file:///altext/stjt/1994.086.html
   4. file:///altext/stjt/1995.065.html
   5. file:///altext/stjt/1996.007.html
   6. file:///altext/stjt/1998.074.html
   7. file:///altext/stjt/1998.082.html
   8. file:///altext/stjt/2001.055.html
   9. file:///altext/stjt/2002.073.html
  10. file:///altext/stjt/2002.111.html
  11. file://2003047.html
