                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um verðbréfasjóði

                              1993 nr. 10 5. mars

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 30/2003, 71. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993010
   2. file://2003030.html
   3. http://www.althingi.is/lagas/128a/1993010.html
