                                    dálkum.

   --------------------------------------------------------------------------

           Lög um lánastofnanir aðrar en viðskiptabanka og sparisjóði

                           1993 nr. 123 27. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 161/2002, 113. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993123
   2. file://2002161.html
   3. http://www.althingi.is/lagas/127b/1993123.html
