                                    dálkum.

   --------------------------------------------------------------------------

          Lög um stofnun hlutafélags um Sementsverksmiðju ríkisins^1)

                             1993 nr. 28 13. apríl

   --------------------------------------------------------------------------

        ^1)Sjá Stjtíð. A 1993, bls. 117118, sbr. Stjtíð. A 2003, bls. 203.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Tóku gildi 19. apríl 1993. Breytt með [4]l. 62/2003 (tóku gildi 7. apríl 2003).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993028
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=116&mnr=211
   3. http://www.althingi.is/altext/116/s/0252.html
   4. file:///altext/stjt/2003.062.html
