                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um atvinnuleysistryggingar

                              1993 nr. 93 30. júní

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 12/1997, 31. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993093
   2. file://1997012.html
   3. http://www.althingi.is/lagas/121a/1993093.html
