
   --------------------------------------------------------------------------

                       Lög um aðgerðir gegn peningaþvætti

                              1993 nr. 80 18. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 64/2006, 30. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1993080.html
