                                    dálkum.

   --------------------------------------------------------------------------

                               Lög um prestssetur

                           1993 nr. 137 31. desember

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

  Felld úr gildi skv. l. 82/2007, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [4]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993137
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=117&mnr=244
   3. http://www.althingi.is/altext/117/s/0283.html
   4. http://www.althingi.is/lagas/133a/1993137.html
