
   --------------------------------------------------------------------------

                             Lög um verðbréfasjóði

                              1993 nr. 10 5. mars

   --------------------------------------------------------------------------

 Tóku gildi 1. júlí 1993. Breytt með [2]l. 21/1996 (tóku gildi 15. apríl 1996),
  [3]l. 84/1998 (tóku gildi 1. jan. 1999), [4]l. 17/1999 (tóku gildi 24. mars
  1999), [5]l. 99/2000 (tóku gildi 6. júní 2000; komu til framkvæmda skv. 13.
 gr.), [6]l. 76/2002 (tóku gildi 17. maí 2002) og [7]l. 161/2002 (tóku gildi 1.
                                  jan. 2003).
                   Felld úr gildi skv. [8]l. 30/2003, 71. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993010
   2. file:///altext/stjt/1996.021.html
   3. file:///altext/stjt/1998.084.html
   4. file:///altext/stjt/1999.017.html
   5. file:///altext/stjt/2000.099.html
   6. file:///altext/stjt/2002.076.html
   7. file://2002161.html
   8. file://2003030.html
