
   --------------------------------------------------------------------------

        Lög um upplýsingamiðlun og aðgang að upplýsingum um umhverfismál

                              1993 nr. 21 30. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 23/2006, 17. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2006023.html
   2. file://1993021.html
