                                    dálkum.

   --------------------------------------------------------------------------

                Lög um viðurkenningu á menntun og prófskírteinum

                              1993 nr. 83 18. maí

   --------------------------------------------------------------------------

 Tóku gildi 1. janúar 1994. EES-samningurinn: VII. viðauki tilskipun 89/48/EBE.
 Breytt með [2]l. 76/1994 (tóku gildi 30. maí 1994; EES-samningurinn: tilskipun
89/47/EBE, VII. viðauki tilskipun 89/48/EBE, tilskipun 91/51/EBE og XX. viðauki
tilskipun 92/71/EBE), [3]l. 37/1997 (tóku gildi 29. maí 1997; EES-samningurinn:
 VII. viðauki tilskipun 89/48/EBE og 92/51/EBE), [4]l. 49/2001 (tóku gildi 13.
júní 2001; EES-samningurinn: VII. viðauki tilskipun 1999/42/EB), [5]l. 127/2002
(tóku gildi 20. des. 2002; EES-samningurinn: VII. viðauki tilskipun 89/48/EBE og
            92/51/EBE) og [6]l. 72/2003 (tóku gildi 10. apríl 2003).

   1. gr. [Lög þessi gilda um störf sem löggildingu, leyfi eða aðra jafngilda
    viðurkenningu þarf til og falla undir tilskipanir 89/48/EBE, með áorðnum
 breytingum, sbr. tilskipun 2001/19/EB, 92/51/EBE, með áorðnum breytingum, sbr.
tilskipun 2001/19/EB, eða 1999/42/EB, sem og viðauka við þær svo sem þeir eru á
  hverjum tíma, sem samningurinn um Evrópska efnahagssvæðið eða stofnsamningur
  Fríverslunarsamtaka Evrópu ná til og kveða á um almennar reglur um gagnkvæma
           viðurkenningu á prófskírteinum vegna starfsmenntunar.]^1)
   Lög þessi gilda einnig um störf sem löggildingu, leyfi eða aðra jafngilda
  viðurkenningu þarf til og falla undir samninga sem ríkisstjórnir Norðurlanda
gera og öðlast hafa gildi að því er Ísland varðar og kveða á um almennar reglur
       um gagnkvæma viðurkenningu á prófskírteinum vegna starfsmenntunar.
                             ^1)[7]L. 72/2003, 37. gr.
      2. gr. [Ríkisborgarar í aðildarríkjum Evrópska efnahagssvæðisins [og
stofnsamnings Fríverslunarsamtaka Evrópu],^1) svo og norrænir ríkisborgarar sem
 uppfylla skilyrði þessara tilskipana eða samninga sem falla undir 1. gr., eiga
  rétt á að gegna hér á landi starfi sem löggildingu, leyfi eða aðra jafngilda
 viðurkenningu þarf til, hvort heldur er sjálfstætt eða sem launþegar, með sömu
                skilmálum og gilda um íslenska ríkisborgara.]^2)
                ^1)[8]L. 72/2003, 38. gr. ^2)[9]L. 76/1994, 2. gr.
3. gr. Þau stjórnvöld, sem fara með málefni er varða hlutaðeigandi starf, skulu
  sjá um að skilyrði þau sem greinir í 2. gr. til að gegna starfinu hafi verið
                                   uppfyllt.
   4. gr. [Ráðherra, sem í hlut á, getur með reglugerð^1) veitt undanþágu frá
ákvæðum í lögum að því er varðar ríkisfang, búsetu eða viðurkenningu á prófum að
  því leyti sem það er nauðsynlegt vegna skuldbindinga er felast í tilskipunum
                 þeim eða samningum sem falla undir 1. gr.]^2)
Ráðherra, sem í hlut á, setur reglur um hæfnispróf eða viðbótarmenntun eftir því
 sem við á. Hann getur einnig ákveðið að umsækjandi skuli greiða kostnað vegna
  prófs eða viðbótarmenntunar. Ráðherra setur og reglur um gjöld er krefja má
           vegna umsóknar um heimild til að gegna starfi hér á landi.
     ^1)[10]Rg. 94/1994. [11]Rg. 244/1994, sbr. [12]369/1994, [13]342/2001 og
  [14]910/2002. [15]Rg. 101/1998. [16]Rg. 327/1999. ^2)[17]L. 76/1994, 3. gr.
5. gr. Menntamálaráðuneytið skal sjá um og samræma framkvæmd þeirrar tilskipunar
 og samninga sem falla undir 1. gr. Nánari ákvæði um þá framkvæmd skulu sett í
                                 reglugerð.^1)
                               ^1)[18]Rg. 249/1999.
  6. gr. Menntamálaráðuneytið, svo og stjórnvöld sem í hlut eiga, sbr. 4. gr.,
 geta krafið umsækjanda um upplýsingar, sem þörf er á, til að taka megi afstöðu
      til umsóknar um heimild til að gegna lögvernduðu starfi hér á landi.
                                     7. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993083
   2. file:///altext/stjt/1994.076.html
   3. file:///altext/stjt/1997.037.html
   4. file:///altext/stjt/2001.049.html
   5. file:///altext/stjt/2002.127.html
   6. file:///altext/stjt/2003.072.html
   7. file:///altext/stjt/2003.072.html
   8. file:///altext/stjt/2003.072.html
   9. file:///altext/stjt/1994.076.html
  10. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/094-1994
  11. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/244-1994
  12. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/369-1994
  13. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/342-2001
  14. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/910-2002
  15. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/101-1998
  16. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/327-1999
  17. file:///altext/stjt/1994.076.html
  18. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/249-1999
