                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um mat á umhverfisáhrifum

                              1993 nr. 63 21. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 106/2000, 20. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993063
   2. file://2000106.html
   3. http://www.althingi.is/lagas/125a/1993063.html
