                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um almannatryggingar

                           1993 nr. 117 20. desember

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

  Endurútgefin, sbr. l. 166/2006, 19. gr., sem [4]l. 100/2007. Síðustu útgáfu
                      laganna í lagasafni má finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993117
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=117&mnr=83
   3. http://www.althingi.is/altext/117/s/0086.html
   4. file://2007100.html
   5. http://www.althingi.is/lagas/133a/1993117.html
