
   --------------------------------------------------------------------------

                 Lög um vörugjald af ökutækjum, eldsneyti o.fl.

                             1993 nr. 29 13. apríl

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Tóku gildi 1. júlí 1993. Breytt með l. 122/1993 (tóku gildi 1. jan. 1994), l.
  41/1995 (tóku gildi 9. mars 1995), l. 48/1996 (tóku gildi 1. júní 1996), l.
 47/1997 (tóku gildi 29. maí 1997), l. 140/1997 (tóku gildi 30. des. 1997), l.
83/1998 (tóku gildi 1. júlí 1998 nema III. kafli sem tók gildi 24. júní 1998 og
  II. kafli sem tók gildi 11. okt. 1998), l. 151/1998 (tóku gildi 1. jan. 1999
   nema 3. og 5. gr. sem tóku gildi 11. febr. 1999; komu til framkvæmda skv.
fyrirmælum í 13. gr.), l. 159/1998 (tóku gildi 1. jan. 1999 nema 2. gr. sem tók
  gildi 30. des. 1998), l. 86/1999 (tóku gildi 22. okt. 1999), l. 8/2000 (tóku
gildi 7. apríl 2000 nema d-liður 3. gr. sem tók gildi 15. maí 2000), l. 38/2000
  (tóku gildi 26. maí 2000), l. 104/2000 (tóku gildi 1. júlí 2000), l. 56/2001
  (tóku gildi 1. júlí 2001), l. 22/2002 (tóku gildi 4. apríl 2002), l. 19/2003
 (tóku gildi 28. mars 2003), l. 119/2003 (tóku gildi 28. nóv. 2003), l. 29/2004
 (tóku gildi 26. maí 2004), [1]l. 87/2004 (tóku gildi 1. júlí 2005), l. 72/2005
 (tóku gildi 1. júlí 2005), l. 139/2006 (tóku gildi 21. des. 2006), l. 77/2007
  (tóku gildi 5. apríl 2007), [2]l. 112/2008 (tóku gildi 1. okt. 2008 nema 12.
tölul. 59. gr. sem tók gildi 25. sept. 2008; komu til framkvæmda skv. fyrirmælum
 í 2. mgr. 56. gr.), l. 137/2008 (tóku gildi 12. des. 2008), l. 140/2008 (tóku
 gildi 16. des. 2008), l. 147/2008 (tóku gildi 1. jan. 2009), l. 175/2008 (tóku
  gildi 1. jan. 2009), l. 60/2009 (tóku gildi 30. maí 2009), l. 130/2009 (tóku
gildi 30. des. 2009 nema 7.9. gr. og 13.42. gr. sem tóku gildi 1. jan. 2010),
l. 156/2010 (tóku gildi 1. jan. 2011), l. 162/2010 (tóku gildi 1. jan. 2011), l.
164/2010 (tóku gildi 1. jan. 2011 nema 2., 6., 22. og 26. gr. sem tóku gildi 31.
  des. 2010; komu til framkvæmda skv. fyrirmælum í 29. gr.), l. 165/2010 (tóku
gildi og komu til framkvæmda skv. fyrirmælum í 69. gr.), l. 126/2011 (tóku gildi
30. sept. 2011) og l. 164/2011 (tóku gildi 30. des. 2011 nema 1.2., 4.5., 7.,
 15.21., 24.27., 29.30. og 34.39. gr. sem tóku gildi 1. jan. 2012; komu til
                     framkvæmda skv. fyrirmælum í 40. gr.).

                    I. kafli. Almenn ákvæði og gjaldskylda.
 1. gr. Greiða skal í ríkissjóð vörugjald af ökutækjum sem skráningarskyld eru
  samkvæmt [3]umferðarlögum, nr. 50/1987, o.fl., svo sem nánar greinir í lögum
 þessum, sbr. 87. kafla viðauka I við tollalög, [nr. 88/2005],^1) og eldsneyti,
 sbr. 27. kafla viðauka I við tollalög, [nr. 88/2005],^1) eftir því sem segir í
                                 lögum þessum.
                              ^1)L. 147/2008, 36. gr.
                                  Gjaldskylda.
  2. gr. Gjaldskyldan nær til allra vara, sbr. 1. gr., nýrra sem notaðra, sem
 fluttar eru til landsins eða eru framleiddar, unnið er að eða settar eru saman
        hér á landi. Vara, sem seld er úr landi, er þó ekki gjaldskyld.
  Við flokkun til gjaldskyldu samkvæmt lögum þessum skal fylgt flokkunarreglum
     tollalaga, [nr. 88/2005],^1) og gilda ákvæði þeirra um úrskurðarvald í
            ágreiningsmálum um flokkun vara jafnframt um vörugjald.
                              ^1)L. 147/2008, 36. gr.

                    II. kafli. Vörugjald af ökutækjum o.fl.
                             Gjaldflokkar ökutækja.
  3. gr. [Á fólksbifreiðar og önnur vélknúin ökutæki, sem ekki eru sérstaklega
tilgreind í 4. og 5. gr., skal lagt vörugjald samkvæmt aðalflokki í eftirfarandi
  gjaldbilum miðað við skráða losun koltvísýrings (CO[2]) viðkomandi ökutækis,
                    mælt í grömmum á hvern ekinn kílómetra:

                                   Gjald í %
Gjaldbil         Skráð losun         Aðalflokkur         Undanþáguflokkur
                 CO[2                                    skv. 5. gr.
A                ]080               0                   0
B                81100              10                  0
C                101120             15                  0
D                121140             20                  0
E                141160             25                  5
F                161180             35                  10
G                181200             45                  15
H                201225             55                  20
I                226250             60                  25
J                yfir 250            65                  30

  Ef ökutæki er framleitt og skráð með metan sem aðalorkugjafa skal vörugjald
  ökutækisins að hámarki vera 1.250.000 kr. lægra en útreikningur skv. 1. mgr.
segir til um. Lækkun samkvæmt þessum lið skal jafnframt eiga við um ökutæki sem
                  tilgreind eru í g- og h-lið 2. tölul. 4. gr.
  Lækkun á vörugjaldi sem gjaldanda hlotnast samkvæmt undanþáguflokki 1. mgr.
             getur aldrei numið hærri fjárhæð en 1.250.000 kr.]^1)
                              ^1)L. 156/2010, 1. gr.
        4. gr. [Vörugjald samkvæmt lögum þessum skal vera sem hér segir:
                         1. Ökutæki undanþegin vörugjaldi:
   a. Dráttarbifreiðar fyrir festivagna og sem aðallega eru gerðar til að draga
              annað ökutæki, sem eru yfir 5 tonn að heildarþyngd.
     b. Ökutæki sem aðallega eru ætluð til vöruflutninga og eru yfir 5 tonn að
                                 heildarþyngd.
   c. Vélknúin ökutæki til sérstakra nota, gálgabifreiðar, kranabifreiðar o.fl.,
   sem ekki eru aðallega hönnuð til flutnings á mönnum eða vörum og ekki eru
     tilgreind annars staðar í þessari grein, að heildarþyngd yfir 5 tonn.
      d. Tengivagnar og festivagnar til vöruflutninga sem eru yfir 5 tonn að
                             leyfðri heildarþyngd.
   e. Dráttarbifreiðar að heildarþyngd 4 tonn eða meira sem gerðar eru til nota
                                 utan þjóðvega.
      f. Slökkvibifreiðar og sjúkrabifreiðar í eigu ríkis, sveitarfélaga eða
                            stofnana á þeirra vegum.
         g. Sjálfhlaðandi eða sjálflosandi tengivagnar og festivagnar til
                                landbúnaðarnota.
                                 h. Dráttarvélar.
      i. Beltabifreiðar (snjóbílar), yfir 700 kg að eigin þyngd, sérstaklega
                          ætlaðar til aksturs í snjó.
                   j. Haffær ökutæki á hjólum fyrir láð og lög.
   k. Ökutæki í eigu erlendra sendiráða, sendiræðisskrifstofa og sendiræðismanna
sé slíkt skylt samkvæmt milliríkjasamningum sem Ísland er aðili að. Sama gildir
               um alþjóðasamtök og alþjóðastofnanir sem hér eru.
    l. Sérsmíðaðar keppnisbifreiðar og keppnisbifhjól sem eru skráð sem slík og
        einungis notuð í skipulögðum keppnum og æfingum á vegum samtaka
      akstursíþróttamanna, svo og til aksturs til og frá slíkum atburðum.
Skráningarmerki bifreiðanna og bifhjólanna skulu auðkennd sérstaklega. Ráðherra
    setur nánari reglur um gerð og útbúnað þeirra, svo og til hvaða atburða
 akstursheimildin taki. Sé brotið í bága við þær reglur skal vörugjald innheimt
                                   að fullu.
     m. Bifreiðar í eigu ríkis, sveitarfélaga eða stofnana á þeirra vegum eða
   fatlaðra sem eru sérstaklega búnar til flutnings á fötluðum, þ.m.t. búnar
          hjólastólalyftu, og samþykktar af Sjúkratryggingum Íslands.
     n. Ökutæki sem ætluð eru fyrir starfsemi björgunarsveita enda liggi fyrir
staðfesting landssamtaka björgunarsveita á að viðkomandi ökutæki verði einungis
                         notuð í þágu björgunarsveita.
    o. Hópferðabifreiðar sem skráðar eru fyrir 10 manns eða fleiri að meðtöldum
               ökumanni að leyfðri heildarþyngd 5 tonn eða meira.
   p. Bifhjól samkvæmt skilgreiningu umferðarlaga sem knúin eru af rafhreyfli að
                                  öllu leyti.
           q. Grindur með hreyfli og ökumannshúsi án vöruflutningarýmis.
                                 2. 13% vörugjald:
    a. Kranabifreiðar og borkranabifreiðar sem eru 5 tonn eða minna að leyfðri
                                 heildarþyngd.
           b. Yfirbyggingar, þ.m.t. ökumannshús fyrir vélknúin ökutæki.
    c. Tengivagnar og festivagnar til vöruflutninga sem eru 5 tonn eða minna að
               leyfðri heildarþyngd, aðrir tengi- og festivagnar.
     d. Dráttarbifreiðar fyrir festivagna sem aðallega eru gerðar til að draga
                annað ökutæki að heildarþyngd 5 tonn eða minna.
    e. Vélknúin ökutæki til sérstakra nota, gálgabifreiðar o.fl., sem ekki eru
 aðallega hönnuð til flutnings á mönnum eða vörum og ekki eru tilgreind annars
           staðar í þessari grein, að heildarþyngd 5 tonn eða minna.
           f. Fólksbifreiðar og önnur vélknúin ökutæki 40 ára og eldri.
   g. Sendibifreiðar sem aðallega eru ætlaðar til vöruflutninga undir 5 tonn að
leyfðri heildarþyngd, með sambyggt stýrishús og flutningsrými og án farþegasæta
                                  í farmrými.
          h. Grindur með hreyfli og ökumannshúsi sem búið er að bæta við
                    vöruflutningarými, sbr. q-lið 1. tölul.
                                 3. 30% vörugjald:
    a. Hópferðabifreiðar sem skráðar eru fyrir 10 manns eða fleiri að meðtöldum
ökumanni að leyfðri heildarþyngd 5 tonn eða minna. Sömu ökutæki í eigu hópferða-
 eða sérleyfishafa eða í fjármögnunarleigu vegna fjármögnunarleigusamnings við
              hópferða- eða sérleyfishafa skulu bera 5% vörugjald.
    b. Bifhjól samkvæmt skilgreiningu umferðarlaga og jafnframt stigin bifhjól.
       c. Önnur vélknúin ökutæki sem ekki eru sérstaklega talin upp í þessum
                                   kafla.]^1)
                              ^1)L. 156/2010, 2. gr.
                                   5. gr. ^1)
      [Vörugjald af eftirfarandi ökutækjum skal vera sem hér greinir]:^1)
       [1. ]^1) [[Vörugjald af leigubifreiðum til fólksflutninga skal lagt á
samkvæmt undanþáguflokki 3. gr. miðað við skráða losun koltvísýrings viðkomandi
    ökutækis, mælt í grömmum á hvern ekinn kílómetra.]^1) Skilyrði lækkunar
    vörugjalds af leigubifreið eru að kaupandi hennar hafi atvinnuleyfi til
      leiguaksturs fólksbifreiða og hafi akstur hennar að aðalatvinnu.]^2)
   [[2. ]^1) [Vörugjald af bifreiðum sem ætlaðar eru til útleigu hjá bílaleigum
skal lagt á samkvæmt undanþáguflokki 3. gr. miðað við skráða losun koltvísýrings
viðkomandi ökutækis, mælt í grömmum á hvern ekinn kílómetra.]^1) Bifreið sem ber
 lægra vörugjald samkvæmt þessum tölulið skal skráð á bílaleigu sem hefur leyfi
[þess ráðuneytis sem fer með málefni bílaleiga]^3) til að leigja bifreiðar eða á
  fjármögnunarleigu vegna fjármögnunarleigusamnings við bílaleigu. Einungis er
heimilt að nýta bifreið samkvæmt þessum tölulið til útleigu hjá þeirri bílaleigu
sem skráð er fyrir bifreiðinni. Bílaleiga skal haga bókhaldi sínu þannig að hún
   geti á hverjum tíma gert grein fyrir akstri þeirra bifreiða sem bera lægra
  vörugjald samkvæmt þessum tölulið. Tollstjóri getur án fyrirvara óskað eftir
 gögnum þar um. Sé bifreið notuð til annars er tollstjóra heimilt að innheimta
fullt vörugjald skv. 3. gr. laganna, með 50% álagi. Við mat á því hvort bifreið
 hafi einungis verið notuð til útleigu skal miðað við að unnt sé að gera grein
fyrir a.m.k. 90% af akstri hennar með framlagningu leigusamninga eða öðrum hætti
sem tollstjóri metur fullnægjandi. Ráðherra getur í reglugerð sett nánari reglur
  um þær bifreiðar sem njóta undanþágu samkvæmt þessum tölulið. Brot á ákvæðum
hans varðar því að hin brotlega bílaleiga missir rétt til lækkunar í þrjú ár frá
                               síðasta broti.]^2)
       [[3. ]^1) [Vörugjald af bifreiðum til ökukennslu skal lagt á samkvæmt
undanþáguflokki 3. gr. miðað við skráða losun koltvísýrings viðkomandi ökutækis,
 mælt í grömmum á hvern ekinn kílómetra.]^1) Skilyrði fyrir því að bifreið til
 ökukennslu beri vörugjald samkvæmt þessum tölulið eru að kaupandi hennar hafi
    hlotið löggildingu sem ökukennari og hafi akstur hennar að aðalatvinnu.
     Ökuskólar geta jafnframt notið lækkunar samkvæmt þessum tölulið. Skilyrði
     þess eru að ökuskóli hagi skráningu á akstri bifreiðar sem nýtur lægra
     vörugjalds þannig að á hverjum tíma sé unnt að gera grein fyrir akstri
  bifreiðarinnar í þágu ökukennslu. Tollstjóri getur án fyrirvara óskað eftir
 gögnum þar um. Sé bifreið notuð til annars er tollstjóra heimilt að innheimta
 fullt vörugjald skv. 3. gr. laganna með 50% álagi. Við mat á því hvort bifreið
hafi einungis verið notuð til ökukennslu skal miðað við að unnt sé að gera grein
   fyrir a.m.k. 80% af akstri hennar í þágu ökukennslu með framvísun þar til
gerðrar akstursbókar eða öðrum hætti sem tollstjóri metur fullnægjandi. Ráðherra
   getur í reglugerð sett nánari reglur um þær bifreiðar sem njóta undanþágu
                            samkvæmt þessum tölulið.
      Brot á þeim skilyrðum sem sett eru í þessum tölulið varðar því að hinn
 brotlegi, hvort sem er einstaklingur eða lögaðili, missir rétt til lækkunar í
                           þrjú ár frá síðasta broti.
    [4. ]^1) [Vörugjald af sérútbúnum bifreiðum til fólksflutninga skal lagt á
samkvæmt undanþáguflokki 3. gr. miðað við skráða losun koltvísýrings viðkomandi
               ökutækis, mælt í grömmum á hvern ekinn kílómetra.
      Skilyrði fyrir því að bifreið sem er sérútbúin til fólksflutninga beri
vörugjald samkvæmt þessum tölulið eru að kaupandi hennar hafi leyfi til reksturs
  sérútbúinna bifreiða skv. [4]10. gr. laga nr. 73/2001, um fólksflutninga og
 farmflutninga á landi, jafnframt að bifreiðin sé eingöngu notuð í tengslum við
                            þjónustu við ferðamenn.
   Bifreið sem er sérútbúin til fólksflutninga og ber vörugjöld samkvæmt þessum
   tölulið skal auðkenna með sérstökum hætti í ökutækjaskrá og skal hún bera
  sérstök skráningarmerki og skal útlit þeirra tilgreint nánar í reglugerð um
                          skráningu ökutækja.]^1)]^4)
                                 [[5. ]^1) ^1)]^5)
[Ráðherra er heimilt að setja í reglugerð^6) nánari skilyrði um þau ökutæki sem
falla undir 2. mgr., svo sem um notkun ökutækis, búnað þess og hvað teljist vera
  aðalatvinna skv. 4. tölul. 2. mgr., svo og ákvæði um endurgreiðslu á mismun
vörugjalds skv. 3. gr. annars vegar og 2. mgr. hins vegar ef skilyrðunum er ekki
                                 fylgt.]^2)]^7)
    ^1)L. 156/2010, 3. gr. ^2)L. 8/2000, 3. gr. ^3)L. 126/2011, 173. gr. ^4)L.
    56/2001, 1. gr. ^5)L. 19/2003, 2. gr. ^6)Rg. 331/2000, sbr. 446/2009 og
                       257/2011. ^7)L. 151/1998, 11. gr.
                               Innflutt ökutæki.
6. gr. Þegar ökutæki er innflutt skal innflytjandi þess afhenda [tollstjóra]^1)
 með aðflutningsskýrslu staðfestingu um forskráningu ökutækis þar sem m.a. skal
             gerð grein fyrir [skráðri koltvísýringslosun]^2) þess.
 [Þegar ekki er unnt að leggja fram gögn um skráða losun koltvísýrings (CO[2])
  viðkomandi ökutækis skal losun ökutækis á hvern ekinn kílómetra ákvörðuð sem
   0,12 grömm á hvert kíló skráðrar eigin þyngdar ökutækisins að viðbættum 50
                         grömmum af koltvísýringi.]^2)
                  ^1)L. 147/2008, 37. gr. ^2)L. 156/2010, 4. gr.
 7. gr. [Ákvæði 4. gr., 6. tölul. 1. mgr. 6. gr. og 2. tölul., 4.8. tölul. og
13. tölul. 1. mgr. [5]7. gr. tollalaga, nr. 88/2005, skulu ná til vörugjalds af
        ökutækjum samkvæmt lögum þessum eftir því sem við getur átt.]^1)
                              ^1)L. 147/2008, 38. gr.
                       Innlend framleiðsla og aðvinnsla.
8. gr. Sá aðili, er framleiðir eða vinnur að breytingum á ökutæki áður en það er
 skráð samkvæmt [6]umferðarlögum, nr. 50/1987, skal skila gjaldi af ökutækinu í
samræmi við verðmæti þess við skráningu og samkvæmt þeim gjaldflokki sem það þá
                      fellur undir samkvæmt lögum þessum.
  Heimilt er að draga frá greiðslu skv. 1. mgr. það vörugjald sem þegar hefur
               verið greitt af ökutækinu eða efnivörum til þess.
 [Tollstjóra er heimilt að fella niður vörugjald af nýju og ónotuðu ökutæki að
 hámarki 1.250.000 kr. sé ökutækinu breytt fyrir nýskráningu þannig að það nýti
    metan í stað bensíns eða dísilolíu og breytingin sé staðfest og vottuð í
skráningarskoðun ökutækisins. Til þess að ökutæki geti notið lækkaðs vörugjalds
samkvæmt þessari málsgrein skal það vera útbúið að lágmarki 78 lítra metangeymi.
 Óheimilt er að fjarlægja eða gera breytingarbúnað ökutækis óvirkan innan fimm
   ára frá nýskráningu. Ökutæki sem nýtur lækkaðs vörugjalds samkvæmt þessari
  málsgrein getur ekki hlotið endurgreiðslu á vörugjöldum samkvæmt ákvæði til
 bráðabirgða í lögum þessum um endurgreiðslu vörugjalda af ökutækjum sem hefur
  verið breytt þannig að ökutækið nýti metan í stað bensíns eða dísilolíu.]^1)
                              ^1)L. 156/2010, 5. gr.
9. gr. Sé ökutæki, sem skráð hefur verið samkvæmt [7]umferðarlögum, nr. 50/1987,
  breytt þannig að það flokkist í hærri gjaldflokk en við upphaflega skráningu
  skal skráður eigandi þess greiða viðbótarvörugjald eigi breytingin sér stað
                 innan fimm ára frá upphaflegum skráningardegi.
        Viðbótargjald skv. 1. mgr. skal ákveðið með eftirfarandi hætti:
       a. Á framreiknaðan og afskrifaðan upphaflegan gjaldstofn skal reikna
  viðbótarvörugjald sem nemur mismun á nýjum gjaldflokki skv. 1. mgr. og þeim
                 gjaldflokki er upphaflega var greitt samkvæmt.
   b. Af verðmætaaukningu vegna aðvinnslu eða breytinga á ökutækinu skal greiða
               vörugjald samkvæmt nýjum gjaldflokki, sbr. 1. mgr.
   c. Frá álögðu vörugjaldi skv. a- og b-liðum er heimilt að draga vörugjald sem
    greitt hefur verið vegna aðfanga til aðvinnslunnar eða breytingarinnar.
                                  Ýmis ákvæði.
    10. gr. Tollstjóri getur krafist þess að gjaldskyldir aðilar leggi fram
upplýsingar frá framleiðanda ökutækis um [skráða koltvísýringslosun]^1) þess eða
samsvarandi upplýsingar innlends aðila sem annast hefur aðvinnslu eða breytingar
                                  á ökutækinu.
                              ^1)L. 156/2010, 6. gr.
11. gr. Óheimilt er að skrásetja gjaldskylt ökutæki fyrr en gjald samkvæmt lögum
                           þessum hefur verið greitt.
    Þeir aðilar, sem skrá og skoða ökutæki, skulu ganga úr skugga um það við
   skráningu ökutækis að gjald skv. II. kafla hafi verið greitt af viðkomandi
   ökutæki. Komi í ljós að gjald sé vangreitt skal synjað um skráningu og/eða
                skoðun og ^1) tollstjóra þegar tilkynnt um það.
                              ^1)L. 147/2008, 39. gr.
12. gr. Ákveða má í reglugerð að ökutæki, sem falla undir lög þessi og ekki eru
   ætluð til einkanota eða undanþegin eru gjaldi samkvæmt lögum þessum, verði
                             auðkennd sérstaklega.
   13. gr. Ráðherra getur með reglugerð heimilað endurgreiðslu vörugjalds af
 ökutækjum sem seld eða leigð eru úr landi. Fjárhæð endurgreiðslu skal miða við
    fyrningargrunn og fyrningarhlutföll samkvæmt nánari ákvæðum í reglugerð.

                      III. kafli. Vörugjöld af eldsneyti.
                        Almennt vörugjald af eldsneyti.
 14. gr. [Greiða skal [24,46 kr.]^1) vörugjald af hverjum lítra af bensíni.]^2)
                   ^1)L. 164/2011, 16. gr. ^2)L. 86/1999, 1. gr.
                        Sérstakt vörugjald af eldsneyti.
      15. gr. [Auk vörugjalds skv. 14. gr. skal greiða sérstakt vörugjald,
   bensíngjald, af bensíni. Af blýlausu bensíni skal greiða [39,51 kr.]^1) af
     hverjum lítra og af öðru bensíni skal greiða [41,87 kr.]^1) af hverjum
                                   lítra.]^2)
 [Tekjum af bensíngjaldi skal einungis varið til vegagerðar samkvæmt vegáætlun,
 að frádregnum 0,5% sem renna í ríkissjóð til að standa straum af kostnaði við
                     álagningu og innheimtu gjaldsins.]^3)
       ^1)L. 164/2011, 17. gr. ^2)L. 86/1999, 2. gr. ^3)L. 159/1998, 6. gr.
                                  16. gr. ^1)
                               ^1)L. 86/1999, 3. gr.
 17. gr. [Bensín sem verður notað eða hefur sannanlega verið notað á flugvélar
                        skal undanþegið vörugjaldi.]^1)
  [Sé bensín blandað með íblöndunarefni sem ekki er af jarðefnauppruna skal sá
  hluti blöndunnar sem ekki er af jarðefnauppruna undanþeginn vörugjaldi.]^2)
                   ^1)L. 86/1999, 4. gr. ^2)L. 156/2010, 7. gr.

           IV. kafli. Gjaldskyldir aðilar, gjaldstofn og gjalddagar.
                18. gr. Gjaldskyldir samkvæmt lögum þessum eru:
     1. Allir þeir sem flytja til landsins vörur sem eru gjaldskyldar samkvæmt
            lögum þessum hvort sem er til endursölu eða eigin nota.
    2. Allir þeir sem framleiða hér á landi vörur sem eru gjaldskyldar samkvæmt
 lögum þessum, vinna að þeim eða setja þær saman hvort sem er til endursölu eða
                                  eigin nota.
    Þeir sem gjaldskyldir eru skv. 2. tölul. 1. mgr. skulu ótilkvaddir skila
   vörugjaldsskýrslu vegna ökutækis o.fl. til innheimtumanns ríkissjóðs í því
   umdæmi þar sem þeir eru heimilisfastir og greiða gjald það sem þeim ber að
                                 standa skil á.
                                  Gjaldstofn.
   19. gr. Gjaldstofn vörugjalds samkvæmt lögum þessum af innfluttum vörum er
    tollverð þeirra eins og það er ákveðið skv. [V. kafla [8]tollalaga, nr.
 88/2005],^1) að viðbættum gjöldum eins og þau eru ákveðin samkvæmt þeim lögum.
                              ^1)L. 147/2008, 40. gr.
 20. gr. Gjaldstofn vörugjalds samkvæmt lögum þessum af gjaldskyldum vörum, sem
framleiddar eru, unnið er að eða settar eru saman hér á landi, er verksmiðjuverð
 þeirra, þ.e. söluverð framleiðanda þeirra án vörugjalds til óháðs aðila, [sbr.
  14. gr. tollalaga].^1) Sé erfiðleikum bundið að ákvarða framleiðsluverð skal
   tollstjóri meta það. Skal við matið höfð hliðsjón af tollverði hliðstæðrar
    innfluttrar vöru eða framleiðsluverði hliðstæðrar vöru sem framleidd er
                                   hérlendis.
                              ^1)L. 147/2008, 41. gr.
 21. gr. Gjaldstofn ökutækis, sem breytt hefur verið eða unnið hefur verið að,
 sbr. 8. og 9. gr., skal vera verðmæti ökutækis eftir breytingu eða aðvinnslu.
 Sé erfiðleikum bundið að finna verðmæti ökutækis skv. 1. mgr. skal tollstjóri
                            áætla það, sbr. 20. gr.
                                  Gjalddagar.
      22. gr. Vörugjald af innfluttum gjaldskyldum vörum skal innheimt við
 tollafgreiðslu. Vörugjald af innlendum framleiðsluvörum eða vörum, sem hlotið
hafa aðvinnslu hér á landi, reiknast við sölu eða afhendingu gjaldskyldrar vöru
 frá framleiðanda eða heildsala og skiptir ekki máli hvenær eða með hvaða hætti
                          greiðsla kaupanda fer fram.
   23. gr. Þrátt fyrir ákvæði 22. gr. skal vörugjald af ^1) skráningarskyldum
ökutækjum greitt áður en skráning þeirra fer fram, en þó ekki síðar en [tólf]^1)
                         mánuðum eftir tollafgreiðslu.
                               ^1)L. 41/1995, 4. gr.
  24. gr. Heimilt er að ákveða með reglugerð að innflytjendur fái gjaldfrest á
          greiðslu vörugjalds af eldsneyti er miðast við sölu birgða.

                 V. kafli. Álagning, innheimta, eftirlit o.fl.
   25. gr. Gjöld, sem lögð eru á samkvæmt lögum þessum, mynda gjaldstofn til
                               virðisaukaskatts.
 [Tollstjóri annast álagningu og innheimtu vörugjalds samkvæmt lögum þessum og
                         hefur með höndum eftirlit.]^1)
                              ^1)L. 147/2008, 42. gr.
 26. gr. Heimilt er að stöðva ökutæki og færa það til skoðunar ef ástæða er til
að ætla að brot hafi verið framið samkvæmt lögum þessum. Reynist vera um brot að
      ræða er heimilt að taka skráningarmerki af ökutækinu til varðveislu.
27. gr. Að því leyti sem eigi er kveðið á um gjaldskyldu, álagningu, úrskurð um
        flokkun til gjaldskyldu, samræmingu gjalda, eftirlit, innheimtu,
 vörslusviptingu, veð, uppboð, sektir, viðurlög, refsingar og aðrar framkvæmdir
 varðandi gjald skv. 1. gr. skulu gilda ákvæði tollalaga, [nr. 88/2005],^1) og
     [9]laga nr. 97/1987, um vörugjald, eftir því sem við getur átt, svo og
             reglugerða og annarra fyrirmæla settra samkvæmt þeim.
         Breyting á skráningarskyldu frá því sem nú er ákveðið samkvæmt
 [10]umferðarlögum, nr. 50/1987, hefur ekki áhrif á gjaldskyldu samkvæmt lögum
                                    þessum.
                              ^1)L. 147/2008, 43. gr.
28. gr. Ráðherra getur með reglugerð^1) sett nánari fyrirmæli varðandi framkvæmd
                                 laga þessara.
      ^1)Rg. 255/1993, sbr. 511/1993, 55/1996, 257/1996, 355/1996, 474/1997,
725/1997, 339/1998, 360/1998, 43/1999, 356/1999 og 682/2000. Rg. 331/2000, sbr.
792/2000, 555/2001, 160/2002, 805/2002, 922/2002, 334/2004, 658/2004, 176/2005,
    416/2007, 193/2008, 416/2008 og 257/2011. Rg. 327/2003, sbr. 252/2004 og
                            558/2010. Rg. 630/2008.

              VI. kafli. Gildistaka, brottfallin lagaákvæði o.fl.
                  29. gr. Lög þessi öðlast gildi 1. júlí 1993.
                                  30. gr. ...

                            Ákvæði til bráðabirgða.
I. Ákvæði laga þessara skulu gilda um allar vörur er ekki hafa verið teknar til
                     tollafgreiðslu við gildistöku þeirra.
                                    II. ...
                                   [III. ]^1)
                              ^1)L. 41/1995, brbákv.
                                   [IV. ]^1)
                              ^1)L. 140/1997, brbákv.
                                    [V. ]^1)
                               ^1)L. 83/1998, 8. gr.
                                   [VI. ]^1)
                              ^1)L. 151/1998, 12. gr.
[VII. [Vörugjald af bifreiðum sem eru gjaldskyldar skv. 3. gr. laganna og búnar
 eru vélum sem nýta ^1) rafmagn að verulegu leyti í stað bensíns eða dísilolíu
       skal vera [240.000]^2) kr. lægra en ella væri samkvæmt greininni.
      Heimild til lækkunar skv. 1. mgr. gildir til [31. desember 2010].^3)
 Ráðherra getur sett nánari reglur um lækkun vörugjalds samkvæmt þessu ákvæði,
  svo sem um tæknilegan búnað bifreiðar, hvað teljist vera að verulegu leyti
skv. 1. mgr. og þau gögn sem leggja þarf fram með umsókn um lækkun vörugjalds á
                       grundvelli þessa ákvæðis.]^4)]^5)
     ^1)L. 77/2007, 1. gr. ^2)L. 72/2005, 4. gr. ^3)L. 130/2009, 3. gr. ^4)L.
29/2004, 1. gr. Breytingin tók gildi 26. maí 2004. Samkvæmt 2. gr. laganna skal
 endurgreiða vörugjald af þeim bifreiðum sem uppfylla skilyrði 1. gr. þeirra og
  tollafgreiddar eru milli 1. janúar 2004 og gildistöku laganna sé þess óskað.
                             ^5)L. 38/2000, 1. gr.
  [VIII. Þrátt fyrir ákvæði 14. gr. laganna skal greiða 8,95 kr. vörugjald af
    hverjum lítra af bensíni frá gildistöku laga þessara til loka júní 2002.
 Ákvæði 1. mgr. tekur einnig til tollafgreiddra en óseldra bensínbirgða sem til
                 eru í landinu við gildistöku laga þessara.]^1)
                               ^1)L. 22/2002, 1. gr.
 [IX. Ökutæki sem hafa í för með sér hverfandi mengun og eru knúin óhefðbundnum
  orkugjafa, svo sem rafhreyfli eða vetni, eru undanþegin gjaldskyldu samkvæmt
      lögum þessum. Undanþága þessi gildir til [31. desember 2010].^1)]^2)
                   ^1)L. 130/2009, 3. gr. ^2)L. 72/2005, 5. gr.
  [X. Bifreiðar sem gjaldskyldar eru skv. 3. gr. laganna og búnar eru vélum og
 öðrum búnaði sem miðast við að bifreið nýti metangas að verulegu leyti í stað
 bensíns eða dísilolíu skulu vera undanþegnar vörugjaldi samkvæmt lögum þessum
                          til [31. desember 2010].^1)
Tilgreina skal í ökutækjaskrá ef vörugjald hefur verið fellt niður skv. 1. mgr.
                         svo og stærð eldsneytisgeyma.
 Óheimilt er að breyta bifreiðum skv. 1. mgr. með brottnámi metangasbúnaðar eða
                       með breytingum á eldsneytisgeymum.
   Ef brotið er gegn 3. mgr. skal skráður eigandi bifreiðar, sem notið hefur
 niðurfellingar vörugjalds skv. 1. mgr., greiða til tollstjóra fullt vörugjald
                          skv. 3. gr. ásamt 50% álagi.
Tollstjórar hafa eftirlit með framkvæmd þessa ákvæðis og geta gert þær athuganir
 sem taldar eru nauðsynlegar til að kanna hvort gerðar hafi verið breytingar á
bifreið andstætt 3. mgr., þar á meðal að skoða eldsneytisgeyma og vél ökutækis.
 [Ráðherra]^2) getur í reglugerð sett nánari reglur um framkvæmd þessa ákvæðis,
 svo sem nánari skilgreiningu á því hvaða skilyrði vél bifreiðar og búnaður að
    öðru leyti þarf að uppfylla til þess að bifreið teljist nýta metangas að
  verulegu leyti í stað bensíns eða dísilolíu skv. 1. mgr., um gögn sem leggja
       þarf fram með umsókn um undanþágu á grundvelli þess ákvæðis og um
                                eftirlitið.]^3)
       ^1)L. 130/2009, 3. gr. ^2)L. 126/2011, 173. gr. ^3)L. 77/2007, 2. gr.
  [XI. Heimilt er að endurgreiða vörugjald af áður skráðu vélknúnu ökutæki sem
 hefur verið afskráð og flutt úr landi enda sé ástand ökutækisins í samræmi við
eðlilega notkun og aldur að mati tollstjóra. Fjárhæð endurgreiðslu skal miða við
það vörugjald sem greitt var við innflutning ökutækisins. Sú fjárhæð skal lækka
     um 2% fyrir hvern byrjaðan mánuð fyrstu 12 mánuðina eftir nýskráningu
 ökutækisins og 1,5% fyrir hvern byrjaðan mánuð eftir það þar til 100% fyrningu
      er náð. Samanlögð endurgreiðsla vörugjalds samkvæmt ákvæði þessu og
virðisaukaskatts samkvæmt bráðabirgðaákvæði XIII í lögum um virðisaukaskatt skal
             ekki vera hærri en 2.000.000 kr. fyrir hvert ökutæki.
   Tollstjóra er heimilt að innheimta skoðunargjald vegna skoðunar á notuðum
 ökutækjum sem flytja á úr landi skv. 1. mgr. Gjald þetta skal standa straum af
       launakostnaði tollstarfsmanna og aksturskostnaði vegna framkvæmdar
                                 skoðunarinnar.
Heimild til endurgreiðslu vörugjalds skv. 1. mgr. gildir til og með 31. desember
              2009. Tollstjórinn í Reykjavík annast endurgreiðslu.
Ráðherra skal í reglugerð^1) setja nánari reglur um framkvæmd þessa ákvæðis, svo
sem nánari skilyrði fyrir endurgreiðslu, um ástand ökutækja, um gögn sem leggja
   þarf fram með umsókn um endurgreiðslu og um eftirlit og kæruheimildir.]^2)
                     ^1)Rg. 1144/2008. ^2)L. 140/2008, 1. gr.
 [XII. Þrátt fyrir ákvæði 3. gr. skal vörugjald í eftirfarandi gjaldbilum gilda
   fyrir ökutæki sem eru innflutt og tollafgreidd á árinu 2011 og falla í þau
                      gjaldbil sem tilgreind eru í töflu:

                                   Gjald í %
Gjaldbil         Skráð losun         Aðalflokkur         Undanþáguflokkur
                 CO[2                                    skv. 5. gr.
G                ]181200            36                  12
H                201225             44                  16
I                226250             48                  20
J                yfir 250            52                  24

 Þrátt fyrir ákvæði 3. gr. skal vörugjald í eftirfarandi gjaldbilum gilda fyrir
 ökutæki sem eru innflutt og tollafgreidd á árinu 2012 og falla í þau gjaldbil
                           sem tilgreind eru í töflu:

                                   Gjald í %
Gjaldbil         Skráð losun         Aðalflokkur         Undanþáguflokkur
                 CO[2                                    skv. 5. gr.
G                ]181200            41                  14
H                201225             50                  18
I                226250             54                  23
J                yfir 250            59                  27]^1)

                              ^1)L. 156/2010, 8. gr.
[XIII. Frá og með 1. janúar 2011 er tollstjóra heimilt að endurgreiða vörugjald
   af ökutækjum sem hefur verið breytt þannig að ökutækið nýtir metan í stað
    bensíns eða dísilolíu og hefur verið skráð sem slíkt hjá Umferðarstofu.
  Fjárhæð endurgreiðslu vörugjalds skv. 1. mgr. skal vera 20% af kostnaði við
 breytinguna samkvæmt reikningi breytingaverkstæðis en þó ekki hærri en 100.000
  kr. Vörugjald skal því aðeins endurgreitt að ökutæki sé yngra en sex ára við
 breytingu, miðað við framleiðsluár, og útbúið að lágmarki 78 lítra metangeymi.
    Eigandi ökutækis skal sækja um endurgreiðslu vörugjalds skv. 1. mgr. til
    tollstjóra á eyðublaði sem tollstjóri útbýr. Með umsókninni skal fylgja
staðfesting Umferðarstofu um að ökutæki hafi verið breytt til þess að nýta metan
  og að faggilt skoðunarstöð ökutækja hafi vottað breytinguna. Jafnframt skal
    fylgja með vottorð faggiltrar skoðunarstöðvar um að ökutæki sé útbúið að
                         lágmarki 78 lítra metangeymi.
Ef ökutæki, sem hlotið hefur endurgreiðslu, getur ekki nýtt metan sem eldsneyti
 vegna þess að breytingarbúnaður eða einhver hluti hans hefur verið fjarlægður
 eða gerður óvirkur innan tveggja ára frá því að vörugjald var endurgreitt skal
 eigandi ökutækis tilkynna tollstjóra og Umferðarstofu um að búnaður hafi verið
fjarlægður eða gerður óvirkur og greiða upp endurgreiðsluna að fullu. Skylda til
að tilkynna tollstjóra og Umferðarstofu um að búnaður hafi verið fjarlægður eða
 færður til að nota á annað ökutæki hvílir jafnframt á hverjum þeim sem annast
                    slíkar breytingar fyrir einhvern annan.
Vanræki aðili að tilkynna tollstjóra innan mánaðar um að breytingarbúnaður hafi
verið fjarlægður eða gerður óvirkur á einhvern hátt á því tímabili sem tilgreint
 er í 4. mgr. skal eigandi ökutækis greiða upp endurgreiðsluna ásamt 50% álagi.
Faggiltar skoðunarstofur ökutækja skulu kanna ástand og virkni metanbúnaðar við
                      hverja reglubundna skoðun ökutækis.
 Heimild til endurgreiðslu vörugjalds skv. 1. mgr. gildir þangað til vörugjald
hefur verið endurgreitt vegna breytinga á 1.000 ökutækjum. Eigendur ökutækja sem
  breytt hefur verið til þess að nýta metan í stað bensíns eða dísilolíu fyrir
   gildistöku þessa ákvæðis og hlotið hafa vottun frá faggiltri skoðunarstöð
  ökutækja samkvæmt reglum Umferðarstofu geta jafnframt sótt um endurgreiðslu
                                  vörugjalda.
Um eftirlit og kæruheimildir skulu gilda ákvæði [11]tollalaga, nr. 88/2005, með
              síðari breytingum, eftir því sem við getur átt.]^1)
                              ^1)L. 165/2010, 59. gr.

References

   Visible links
   1. file://2004087.html
   2. file://2008112.html
   3. file://1987050.html
   4. file://2001073.html#g10
   5. file://2005088.html#g7
   6. file://1987050.html
   7. file://1987050.html
   8. file://2005088.html
   9. file://1987097.html
  10. file://1987050.html
  11. file://2005088.html
