                                    dálkum.

   --------------------------------------------------------------------------

 Lög um heimild fyrir ríkisstjórnina til þess að auka hlutafé Íslands í Norræna
    fjárfestingarbankanum og að staðfesta breytingar á samþykktum bankans^1)

                              1993 nr. 85 18. maí

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1993, bls. 340.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 27. maí 1993.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993085
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=116&mnr=454
   3. http://www.althingi.is/altext/116/s/0790.html
