                                    dálkum.

   --------------------------------------------------------------------------

         Lög um réttarstöðu starfsmanna við aðilaskipti að fyrirtækjum

                              1993 nr. 77 18. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 72/2002, 10. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993077
   2. file://2002072.html
   3. http://www.althingi.is/lagas/127a/1993077.html
