                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um aðgerðir gegn peningaþvætti

                              1993 nr. 80 18. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Tóku gildi 1. júlí 1993, að undanskilinni 9. gr. sem tók gildi 1. janúar 1994.
 Breytt með [4]l. 84/1998 (tóku gildi 1. jan. 1999), [5]l. 38/1999 (tóku gildi
  30. mars 1999), [6]l. 17/2003 (tóku gildi 1. júlí 2003), [7]l. 42/2003 (tóku
  gildi 3. apríl 2003; EES-samningurinn: IX. viðauki tilskipun 91/308/EBE) og
                    [8]l. 50/2006 (tóku gildi 1. júlí 2006).
                   Felld úr gildi skv. [9]l. 64/2006, 30. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993080
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=116&mnr=210
   3. http://www.althingi.is/altext/116/s/0251.html
   4. file:///altext/stjt/1998.084.html
   5. file:///altext/stjt/1999.038.html
   6. file://2003017.html
   7. file:///altext/stjt/2003.042.html
   8. file:///altext/stjt/2006.050.html
   9. file://2006064.html
