
   --------------------------------------------------------------------------

                Lög um viðurkenningu á menntun og prófskírteinum

                              1993 nr. 83 18. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 26/2010, 11. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1993083.html
