                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um verðbréfaviðskipti

                               1993 nr. 9 5. mars

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 13/1996, 60. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993009
   2. file://1996013.html
   3. http://www.althingi.is/lagas/119/1993009.html
