                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um leiðsögu skipa

                             1993 nr. 34 27. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 41/2003, 20. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993034
   2. file://2003041.html
   3. http://www.althingi.is/lagas/128a/1993034.html
