                                    dálkum.

   --------------------------------------------------------------------------

  Lög um ráðstöfun aflaheimilda Hagræðingarsjóðs sjávarútvegsins til að vega á
                      móti skerðingu þorskveiðiheimilda^1)

                           1993 nr. 119 23. desember

   --------------------------------------------------------------------------

                       ^1)Sjá Stjtíð. A 1993, bls. 566567.
                         Tóku gildi 30. desember 1993.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993119
