                                    dálkum.

   --------------------------------------------------------------------------

                Lög um Rannsóknastofnun uppeldis- og menntamála

                              1993 nr. 76 19. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 168/2000, 6. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993076
   2. file://2000168.html
   3. http://www.althingi.is/lagas/125b/1993076.html
