
   --------------------------------------------------------------------------

                            Lög um iðnaðarmálagjald

                           1993 nr. 134 31. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 124/2010, 3. gr. Lögin skulu þó halda gildi sínu vegna
    álagningar 2010 á einstaklinga og lögaðila vegna rekstrarársins 2009 og
endurákvarðana vegna eldri gjaldára. Síðustu útgáfu laganna í lagasafni má finna
                                    [1]hér.

References

   Visible links
   1. file://1993134.html
