                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um eftirlit með skipum

                             1993 nr. 35 30. apríl

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 47/2003, 35. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993035
   2. file://2003047.html
   3. http://www.althingi.is/lagas/129/1993035.html
