
   --------------------------------------------------------------------------

                Lög um viðurkenningu á menntun og prófskírteinum

                              1993 nr. 83 18. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 26/2010, 11. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2010026.html
   2. file://1993083.html
