                                    dálkum.

   --------------------------------------------------------------------------

      Lög um heimild fyrir ríkisstjórnina til að selja jörðina Lönguhlíð í
                        Vallahreppi, Suður-Múlasýslu^1)

                              1993 nr. 68 11. maí

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1993, bls. 318.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 27. maí 1993.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993068
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=116&mnr=518
   3. http://www.althingi.is/altext/116/s/0875.html
