                                    dálkum.

   --------------------------------------------------------------------------

                 Lög um efnahagsaðgerðir vegna kjarasamninga^1)

                           1993 nr. 112 11. nóvember

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1995, bls. 373.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 1. júní 1993.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993112
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=117&mnr=9
   3. http://www.althingi.is/altext/117/s/0009.html
