                                    dálkum.

   --------------------------------------------------------------------------

                   Lög um ábyrgðasjóð launa vegna gjaldþrota

                              1993 nr. 53 19. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 88/2003, 28. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993053
   2. file://2003088.html
   3. http://www.althingi.is/lagas/128a/1993053.html
