                                    dálkum.

   --------------------------------------------------------------------------

        Lög um upplýsingamiðlun og aðgang að upplýsingum um umhverfismál

                              1993 nr. 21 30. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Tóku gildi 7. apríl 1993. EES-samningurinn: XX. viðauki tilskipun 90/313/EBE.
              Breytt með [4]l. 50/1996 (tóku gildi 1. jan. 1997).
                   Felld úr gildi skv. [5]l. 23/2006, 17. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993021
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=116&mnr=42
   3. http://www.althingi.is/altext/116/s/0043.html
   4. file://1996050.html
   5. file://2006023.html
