                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um félagslega aðstoð

                           1993 nr. 118 23. desember

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

   Endurútgefin, sbr. l. 166/2006, 19. gr., sem [4]l. 99/2007. Síðustu útgáfu
                      laganna í lagasafni má finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993118
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=117&mnr=84
   3. http://www.althingi.is/altext/117/s/0087.html
   4. file://2007099.html
   5. http://www.althingi.is/lagas/133a/1993118.html
