
   --------------------------------------------------------------------------

                              Lög um Menningarsjóð

                              1993 nr. 79 18. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Felld úr gildi skv. l. 91/2007, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1993079.html
