                                    dálkum.

   --------------------------------------------------------------------------

                      Lög um viðskiptabanka og sparisjóði

                              1993 nr. 43 11. maí

   --------------------------------------------------------------------------

Endurútgefin sem [2]l. 113/1996, sbr. l. 39/1996, 26. gr. Síðustu útgáfu laganna
                          í lagasafni má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993043
   2. file://1996113.html
   3. http://www.althingi.is/lagas/120b/1993043.html
