                                    dálkum.

   --------------------------------------------------------------------------

          Lög um stofnun hlutafélags um Síldarverksmiðjur ríkisins^1)

                              1993 nr. 20 5. apríl

   --------------------------------------------------------------------------

                       ^1)Sjá Stjtíð. A 1993, bls. 100101.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                           Tóku gildi 7. apríl 1993.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993020
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=116&mnr=115
   3. http://www.althingi.is/altext/116/s/0135.html
