
   --------------------------------------------------------------------------

        Lög um upplýsingamiðlun og aðgang að upplýsingum um umhverfismál

                              1993 nr. 21 30. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 23/2006, 17. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1993021.html
