
   --------------------------------------------------------------------------

                       Lög um aðgerðir gegn peningaþvætti

                              1993 nr. 80 18. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 64/2006, 30. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2006064.html
   2. file://1993080.html
