
   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til að leyfa Slysavarnafélagi Íslands að
                           flytja inn björgunarbát^1)

                              1993 nr. 23 30. mars

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1993, bls. 105.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                           Tóku gildi 7. apríl 1993.
