                                    dálkum.

   --------------------------------------------------------------------------

        Lög um upplýsingamiðlun og aðgang að upplýsingum um umhverfismál

                              1993 nr. 21 30. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 23/2006, 17. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1993021
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=116&mnr=42
   3. http://www.althingi.is/altext/116/s/0043.html
   4. file://2006023.html
   5. http://www.althingi.is/lagas/132a/1993021.html
