
   --------------------------------------------------------------------------

                            Lög um félagslega aðstoð

                           1993 nr. 118 23. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

   Endurútgefin, sbr. l. 166/2006, 19. gr., sem [1]l. 99/2007. Síðustu útgáfu
                      laganna í lagasafni má finna [2]hér.

References

   Visible links
   1. file://2007099.html
   2. file://1993118.html
