                                    dálkum.

   --------------------------------------------------------------------------

                                    Hafnalög

                              1994 nr. 23 29. mars

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 61/2003, 30. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994023
   2. file://2003061.html
   3. http://www.althingi.is/lagas/128a/1994023.html
