
   --------------------------------------------------------------------------

                          Lög um vátryggingastarfsemi

                              1994 nr. 60 11. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. [1]l. 56/2010, 106. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [2]hér.

References

   Visible links
   1. file://2010056.html
   2. file://1994060.html
