                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um Lífeyrissjóð sjómanna

                              1994 nr. 94 24. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 45/1999, 15. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994094
   2. file://1999045.html
   3. http://www.althingi.is/lagas/123a/1994094.html
