
   --------------------------------------------------------------------------

              Forsetaúrskurður um sendiráð, fastanefndir hjá alþjóðastofnunum og
                                                        sendiræðisskrifstofur^1)

                              1994 nr. 17 14. mars

   --------------------------------------------------------------------------

   ^1)Felldur úr gildi samkvæmt forsetaúrskurði 11/1996.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994017
