
   --------------------------------------------------------------------------

                                Lög um leikskóla

                              1994 nr. 78 19. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 90/2008, 31. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2008090.html
