                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um Rannsóknarráð Íslands

                              1994 nr. 61 13. maí

   --------------------------------------------------------------------------

 Tóku gildi 1. júlí 1994. Breytt með [2]l. 44/1995 (tóku gildi 9. mars 1995) og
                    [3]l. 83/1997 (tóku gildi 6. júní 1997).
                   Felld úr gildi skv. [4]l. 3/2003, 12. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994061
   2. file:///altext/stjt/1995.044.html
   3. file:///altext/stjt/1997.083.html
   4. file://2003003.html
