                                    dálkum.

   --------------------------------------------------------------------------

                  Lög um eftirlit með fóðri, áburði og sáðvöru

                              1994 nr. 22 29. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Tóku gildi 11. apríl 1994. EES-samningurinn: I. viðauki tilskipun 70/524/EBE og
    73/103/EBE, II. viðauki tilskipun 76/116/EBE og 77/535/EBE og I. viðauki
tilskipun 87/153/EBE. Breytt með [4]l. 73/1996 (tóku gildi 19. júní 1996), [5]l.
 83/1997 (tóku gildi 6. júní 1997) og [6]l. 76/2005 (tóku gildi 1. jan. 2006).

                 I. kafli. Tilgangur, gildissvið og yfirstjórn.
      1. gr. Tilgangur laga þessara er að tryggja bændum og öðrum notendum
fullnægjandi vöru í samræmi við vörulýsingar og kröfur til landbúnaðarafurða um
                                 hollustuhætti.
2. gr. Lög þessi gilda um eftirlit með framleiðslu, geymslu og sölu á fóðri sem
 ætlað er búfé sem haldið er til matvælaframleiðslu og sölufóðri annarra dýra,
       svo og alla sáðvöru, tilbúinn áburð og önnur jarðvegsbætandi efni.
 3. gr. [Landbúnaðarráðherra fer með yfirstjórn þeirra mála sem lög þessi taka
 til. Landbúnaðarstofnun fer með umsjón með framkvæmd laganna og reglugerða sem
                        settar verða samkvæmt þeim.]^1)
Til aðstoðar [Landbúnaðarstofnun]^2) skipar landbúnaðarráðherra tvær nefndir til
   fjögurra ára í senn sem hafa það hlutverk að vera ráðgefandi um framkvæmd
                        eftirlits samkvæmt lögum þessum:
      1. Fóðurnefnd, skipuð þremur mönnum, [einum tilnefndum af Bændasamtökum
 Íslands],^3) einum tilnefndum af [Landbúnaðarháskóla Íslands]^4) og dýralækni
  tilnefndum af [Landbúnaðarstofnun].^5) Ráðherra skipar formann nefndarinnar.
      2. Sáðvöru- og áburðarnefnd, skipuð þremur mönnum, [einum tilnefndum af
 Bændasamtökum Íslands],^3) einum tilnefndum af [Landbúnaðarháskóla Íslands]^4)
   og einum skipuðum af landbúnaðarráðherra án tilnefningar og skal hann vera
                             formaður nefndarinnar.
   ^1)[7]L. 76/2005, 19. gr. ^2)[8]L. 76/2005, 20. gr. ^3)[9]L. 73/1996, 30. gr.
             ^4)[10]L. 76/2005, 21. gr. ^5)[11]L. 76/2005, 22. gr.

                      II. kafli. [Landbúnaðarstofnun.]^1)
                            ^1)[12]L. 76/2005, 23. gr.
4. gr. [Landbúnaðarstofnun]^1) skal halda skrá yfir þá aðila sem framleiða hér á
   landi eða flytja inn þær vörur sem lög þessi taka til. Óheimilt er að skrá
 framleiðanda eða innflutningsaðila sem ekki sýnir fram á fullnægjandi aðstöðu
                     fyrir þá starfsemi sem tilkynnt er um.
                            ^1)[13]L. 76/2005, 20. gr.
5. gr. Óheimilt er að flytja til landsins, framleiða eða pakka hér á landi vörum
        sem lög þessi taka til nema tilkynna þær fyrst og láta skrá hjá
           [Landbúnaðarstofnun]^1) sem staðfestir skráningu vörunnar.
   [Landbúnaðarstofnun]^1) skal aðeins skrá vörur er þeim hefur verið lýst á
                               fullnægjandi hátt.
  Landbúnaðarráðherra ákveður með reglugerð, að höfðu samráði við sérfræðinga
 [Landbúnaðarháskóla Íslands]^2) og ráðunauta [Bændasamtaka Íslands],^3) hvaða
upplýsingar skylt er að láta fylgja vörum sem lög þessi ná yfir. Enn fremur skal
        kveðið á um merkingar og lýsingu á notkun einstakra vöruflokka.
   ^1)[14]L. 76/2005, 20. gr. ^2)[15]L. 76/2005, 21. gr. ^3)[16]L. 73/1996, 30.
                                      gr.
6. gr. [Landbúnaðarstofnun]^1) skal með sýnatökum fylgjast með að vörur þær, sem
          skráðar hafa verið, séu í samræmi við gildandi vörulýsingar.
   [Landbúnaðarstofnun]^1) skal hafa aðgang að eftirlitsskyldum vörum hvar og
   hvenær sem þess er óskað. Kaupandi vöru getur óskað eftir því að fram fari
  sérstök athugun á vegum [Landbúnaðarstofnunar]^1) vegna gruns um að varan sé
 ófullnægjandi. Kostnað af ítrekuðum tilefnislausum rannsóknum greiðir kaupandi
                              samkvæmt reikningi.
         Komi í ljós að vara uppfylli ekki uppgefnar vörulýsingar getur
    [Landbúnaðarstofnun]^1) krafist stöðvunar á dreifingu og sölu vörunnar.
                            ^1)[17]L. 76/2005, 20. gr.
 7. gr. Landbúnaðarráðherra setur með reglugerð^1) nánari ákvæði um sýnatöku og
  önnur atriði er varða framkvæmd [Landbúnaðarstofnunar],^2) svo og ákvæði um
merkingar vöru og pökkun hennar og ákvæði um hámark óæskilegra efna eða bann við
                                 notkun þeirra.
        ^1)[18]Rg. 301/1995, sbr. [19]202/1996, [20]783/2001, [21]352/2002,
     [22]678/2002, [23]784/2003, [24]300/2004, [25]386/2004, [26]514/2005,
[27]659/2006, [28]895/2006 og [29]919/2006; [30]rg. 398/1995, sbr. [31]499/1996,
[32]579/1999, [33]785/2001 og [34]301/2004; [35]rg. 340/2001, sbr. [36]381/2001,
     [37]497/2001, [38]755/2001, [39]871/2001, [40]281/2002, [41]594/2002,
     [42]202/2003, [43]264/2003, [44]647/2003, [45]735/2003, [46]740/2003,
     [47]888/2003, [48]302/2004, [49]387/2004, [50]887/2004, [51]501/2005,
     [52]502/2005, [53]979/2005, [54]657/2006, [55]729/2006, [56]800/2006,
  [57]801/2006, [58]1018/2006 og [59]1068/2006; [60]augl. 690/2001. ^2)[61]L.
                                76/2005, 20. gr.

                          III. kafli. Eftirlitssjóður.
8. gr. Til að standa straum af kostnaði við framkvæmd [Landbúnaðarstofnunar]^1)
  skal innheimta eftirlitsgjald sem miða skal við raunkostnað við eftirlit með
   vörum þeim sem lög þessi ná til. Sértækt eftirlitsgjald skal greiða eftir
                                   reikningi.
Eftirlitsgjald af innfluttum vörum skal innheimt við tollafgreiðslu vörunnar. Af
 innlendri framleiðslu skal greiða gjaldið samkvæmt söluskýrslum sem skila ber
   tvisvar á ári. Landbúnaðarráðherra setur með reglugerð^2) nánari ákvæði um
 innheimtu á eftirlitsgjöldum, upphæð þeirra, álagningu, gjalddaga og annað er
   lýtur að framkvæmd á innheimtu gjaldanna. Eftirlitsgjöld má taka fjárnámi.
        ^1)[62]L. 76/2005, 20. gr. ^2)[63]Rg. 340/2001, sbr. [64]381/2001,
     [65]497/2001, [66]755/2001, [67]871/2001, [68]281/2002, [69]594/2002,
     [70]202/2003, [71]264/2003, [72]647/2003, [73]735/2003, [74]740/2003,
     [75]888/2003, [76]302/2004, [77]387/2004, [78]887/2004, [79]501/2005,
     [80]502/2005, [81]979/2005, [82]657/2006, [83]729/2006, [84]800/2006,
                 [85]801/2006, [86]1018/2006 og [87]1068/2006.

                    IV. kafli. Refsiákvæði, gildistaka o.fl.
 9. gr. Brot gegn lögum þessum og reglugerðum, sem settar verða samkvæmt þeim,
           varða sektum nema þyngri refsing liggi við að öðrum lögum.
            Með mál vegna brota skal farið að hætti opinberra mála.
                     10. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994022
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=117&mnr=287
   3. http://www.althingi.is/altext/117/s/0364.html
   4. file:///altext/stjt/1996.073.html
   5. file:///altext/stjt/1997.083.html
   6. file:///altext/stjt/2005.076.html
   7. file:///altext/stjt/2005.076.html
   8. file:///altext/stjt/2005.076.html
   9. file:///altext/stjt/1996.073.html
  10. file:///altext/stjt/2005.076.html
  11. file:///altext/stjt/2005.076.html
  12. file:///altext/stjt/2005.076.html
  13. file:///altext/stjt/2005.076.html
  14. file:///altext/stjt/2005.076.html
  15. file:///altext/stjt/2005.076.html
  16. file:///altext/stjt/1996.073.html
  17. file:///altext/stjt/2005.076.html
  18. file://ekkitil/ekkitil.html?REGL/1995301
  19. file://ekkitil/ekkitil.html?REGL/1996202
  20. file://ekkitil/ekkitil.html?REGL/2001783
  21. file://ekkitil/ekkitil.html?REGL/2002352
  22. file://ekkitil/ekkitil.html?REGL/2002678
  23. file://ekkitil/ekkitil.html?REGL/2003784
  24. file://ekkitil/ekkitil.html?REGL/2004300
  25. file://ekkitil/ekkitil.html?REGL/2004386
  26. file://ekkitil/ekkitil.html?REGL/2005514
  27. file://ekkitil/ekkitil.html?REGL/2006659
  28. file://ekkitil/ekkitil.html?REGL/2006895
  29. file://ekkitil/ekkitil.html?REGL/2006919
  30. file://ekkitil/ekkitil.html?REGL/1995398
  31. file://ekkitil/ekkitil.html?REGL/1996499
  32. file://ekkitil/ekkitil.html?REGL/1999579
  33. file://ekkitil/ekkitil.html?REGL/2001785
  34. file://ekkitil/ekkitil.html?REGL/2004301
  35. file://ekkitil/ekkitil.html?REGL/2001340
  36. file://ekkitil/ekkitil.html?REGL/2001381
  37. file://ekkitil/ekkitil.html?REGL/2001497
  38. file://ekkitil/ekkitil.html?REGL/2001755
  39. file://ekkitil/ekkitil.html?REGL/2001871
  40. file://ekkitil/ekkitil.html?REGL/2002281
  41. file://ekkitil/ekkitil.html?REGL/2002594
  42. file://ekkitil/ekkitil.html?REGL/2003202
  43. file://ekkitil/ekkitil.html?REGL/2003264
  44. file://ekkitil/ekkitil.html?REGL/2003647
  45. file://ekkitil/ekkitil.html?REGL/2003735
  46. file://ekkitil/ekkitil.html?REGL/2003740
  47. file://ekkitil/ekkitil.html?REGL/2003888
  48. file://ekkitil/ekkitil.html?REGL/2004302
  49. file://ekkitil/ekkitil.html?REGL/2004387
  50. file://ekkitil/ekkitil.html?REGL/2004887
  51. file://ekkitil/ekkitil.html?REGL/2005501
  52. file://ekkitil/ekkitil.html?REGL/2005502
  53. file://ekkitil/ekkitil.html?REGL/2005979
  54. file://ekkitil/ekkitil.html?REGL/2006657
  55. file://ekkitil/ekkitil.html?REGL/2006729
  56. file://ekkitil/ekkitil.html?REGL/2006800
  57. file://ekkitil/ekkitil.html?REGL/2006801
  58. file://ekkitil/ekkitil.html?REGL/20061018
  59. file://ekkitil/ekkitil.html?REGL/20061068
  60. file://ekkitil/ekkitil.html?AUGL/2001690
  61. file:///altext/stjt/2005.076.html
  62. file:///altext/stjt/2005.076.html
  63. file://ekkitil/ekkitil.html?REGL/2001340
  64. file://ekkitil/ekkitil.html?REGL/2001381
  65. file://ekkitil/ekkitil.html?REGL/2001497
  66. file://ekkitil/ekkitil.html?REGL/2001755
  67. file://ekkitil/ekkitil.html?REGL/2001871
  68. file://ekkitil/ekkitil.html?REGL/2002281
  69. file://ekkitil/ekkitil.html?REGL/2002594
  70. file://ekkitil/ekkitil.html?REGL/2003202
  71. file://ekkitil/ekkitil.html?REGL/2003264
  72. file://ekkitil/ekkitil.html?REGL/2003647
  73. file://ekkitil/ekkitil.html?REGL/2003735
  74. file://ekkitil/ekkitil.html?REGL/2003740
  75. file://ekkitil/ekkitil.html?REGL/2003888
  76. file://ekkitil/ekkitil.html?REGL/2004302
  77. file://ekkitil/ekkitil.html?REGL/2004387
  78. file://ekkitil/ekkitil.html?REGL/2004887
  79. file://ekkitil/ekkitil.html?REGL/2005501
  80. file://ekkitil/ekkitil.html?REGL/2005502
  81. file://ekkitil/ekkitil.html?REGL/2005979
  82. file://ekkitil/ekkitil.html?REGL/2006657
  83. file://ekkitil/ekkitil.html?REGL/2006729
  84. file://ekkitil/ekkitil.html?REGL/2006800
  85. file://ekkitil/ekkitil.html?REGL/2006801
  86. file://ekkitil/ekkitil.html?REGL/20061018
  87. file://ekkitil/ekkitil.html?REGL/20061068
