
   --------------------------------------------------------------------------

Lög um samstarfsnefnd sjómanna og útvegsmanna og um breytingu á [1]lögum nr. 24
  7. maí 1986, um skiptaverðmæti og greiðslumiðlun innan sjávarútvegsins, með
                               síðari breytingum

                              1994 nr. 79 19. maí

   --------------------------------------------------------------------------

                   Felld úr gildi skv. [2]l. 84/1995, 12. gr.

References

   Visible links
   1. file://1986024.html
   2. file://1995084.html
