                                    dálkum.

   --------------------------------------------------------------------------

       Forsetaúrskurður um sendiráð, fastanefndir hjá alþjóðastofnunum og
                             sendiræðisskrifstofur

                              1994 nr. 17 14. mars

   --------------------------------------------------------------------------

       Felldur úr gildi samkvæmt forsetaúrskurði 11/1996. Síðustu útgáfu
                forsetaúrskurðarins í lagasafni má finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994017
   2. http://www.althingi.is/lagas/120a/1994017.html
