                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um Þróunarsjóð sjávarútvegsins

                              1994 nr. 92 24. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

  Felld úr gildi skv. l. 27/2005, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [4]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994092
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=117&mnr=282
   3. http://www.althingi.is/altext/117/s/0359.html
   4. http://www.althingi.is/lagas/131b/1994092.html
