                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um húsaleigubætur

                              1994 nr. 100 20. maí

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 138/1997, 22. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994100
   2. file://1997138.html
   3. http://www.althingi.is/lagas/121b/1994100.html
