
   --------------------------------------------------------------------------

                  Lög um eftirlit með fóðri, áburði og sáðvöru

                              1994 nr. 22 29. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Tóku gildi 11. apríl 1994. EES-samningurinn: I. viðauki tilskipun 70/524/EBE og
    73/103/EBE, II. viðauki tilskipun 76/116/EBE og 77/535/EBE og I. viðauki
   tilskipun 87/153/EBE. Breytt með l. 73/1996 (tóku gildi 19. júní 1996), l.
  83/1997 (tóku gildi 6. júní 1997), l. 76/2005 (tóku gildi 1. jan. 2006), l.
  167/2007 (tóku gildi 1. jan. 2008) og [1]l. 88/2008 (tóku gildi 1. jan. 2009
                 nema brbákv. VII sem tók gildi 21. júní 2008).

                 I. kafli. Tilgangur, gildissvið og yfirstjórn.
      1. gr. Tilgangur laga þessara er að tryggja bændum og öðrum notendum
fullnægjandi vöru í samræmi við vörulýsingar og kröfur til landbúnaðarafurða um
                                 hollustuhætti.
2. gr. Lög þessi gilda um eftirlit með framleiðslu, geymslu og sölu á fóðri sem
 ætlað er búfé sem haldið er til matvælaframleiðslu og sölufóðri annarra dýra,
       svo og alla sáðvöru, tilbúinn áburð og önnur jarðvegsbætandi efni.
3. gr. [[Sjávarútvegs- og landbúnaðarráðherra]^1) fer með yfirstjórn þeirra mála
sem lög þessi taka til. [Matvælastofnun]^1) fer með umsjón með framkvæmd laganna
               og reglugerða sem settar verða samkvæmt þeim.]^2)
           Til aðstoðar [Matvælastofnun]^1) skipar [sjávarútvegs- og
   landbúnaðarráðherra]^1) tvær nefndir til fjögurra ára í senn sem hafa það
   hlutverk að vera ráðgefandi um framkvæmd eftirlits samkvæmt lögum þessum:
      1. Fóðurnefnd, skipuð þremur mönnum, [einum tilnefndum af Bændasamtökum
 Íslands],^3) einum tilnefndum af [Landbúnaðarháskóla Íslands]^4) og dýralækni
    tilnefndum af [Matvælastofnun].^1) Ráðherra skipar formann nefndarinnar.
      2. Sáðvöru- og áburðarnefnd, skipuð þremur mönnum, [einum tilnefndum af
 Bændasamtökum Íslands],^3) einum tilnefndum af [Landbúnaðarháskóla Íslands]^4)
 og einum skipuðum af [sjávarútvegs- og landbúnaðarráðherra]^1) án tilnefningar
                    og skal hann vera formaður nefndarinnar.
    ^1)L. 167/2007, 67. gr. ^2)L. 76/2005, 19. gr. ^3)L. 73/1996, 30. gr. ^4)L.
                                76/2005, 21. gr.

                        II. kafli. [Matvælastofnun.]^1)
                              ^1)L. 167/2007, 67. gr.
  4. gr. [Matvælastofnun]^1) skal halda skrá yfir þá aðila sem framleiða hér á
   landi eða flytja inn þær vörur sem lög þessi taka til. Óheimilt er að skrá
 framleiðanda eða innflutningsaðila sem ekki sýnir fram á fullnægjandi aðstöðu
                     fyrir þá starfsemi sem tilkynnt er um.
                              ^1)L. 167/2007, 67. gr.
5. gr. Óheimilt er að flytja til landsins, framleiða eða pakka hér á landi vörum
        sem lög þessi taka til nema tilkynna þær fyrst og láta skrá hjá
[Matvælastofnun]^1) sem staðfestir skráningu vörunnar. [Matvælastofnun]^1) skal
        aðeins skrá vörur er þeim hefur verið lýst á fullnægjandi hátt.
   [Sjávarútvegs- og landbúnaðarráðherra]^1) ákveður með reglugerð, að höfðu
      samráði við sérfræðinga [Landbúnaðarháskóla Íslands]^2) og ráðunauta
 [Bændasamtaka Íslands],^3) hvaða upplýsingar skylt er að láta fylgja vörum sem
  lög þessi ná yfir. Enn fremur skal kveðið á um merkingar og lýsingu á notkun
                             einstakra vöruflokka.
       ^1)L. 167/2007, 67. gr. ^2)L. 76/2005, 21. gr. ^3)L. 73/1996, 30. gr.
  6. gr. [Matvælastofnun]^1) skal með sýnatökum fylgjast með að vörur þær, sem
skráðar hafa verið, séu í samræmi við gildandi vörulýsingar. [Matvælastofnun]^1)
  skal hafa aðgang að eftirlitsskyldum vörum hvar og hvenær sem þess er óskað.
    Kaupandi vöru getur óskað eftir því að fram fari sérstök athugun á vegum
   [Matvælastofnunar]^1) vegna gruns um að varan sé ófullnægjandi. Kostnað af
    ítrekuðum tilefnislausum rannsóknum greiðir kaupandi samkvæmt reikningi.
         Komi í ljós að vara uppfylli ekki uppgefnar vörulýsingar getur
      [Matvælastofnun]^1) krafist stöðvunar á dreifingu og sölu vörunnar.
                              ^1)L. 167/2007, 67. gr.
 7. gr. [Sjávarútvegs- og landbúnaðarráðherra]^1) setur með reglugerð^2) nánari
ákvæði um sýnatöku og önnur atriði er varða framkvæmd [Matvælastofnunar],^1) svo
og ákvæði um merkingar vöru og pökkun hennar og ákvæði um hámark óæskilegra efna
                          eða bann við notkun þeirra.
    ^1)L. 167/2007, 67. gr. ^2)Rg. 301/1995, sbr. 202/1996, 783/2001, 352/2002,
678/2002, 784/2003, 300/2004, 386/2004, 514/2005, 659/2006, 895/2006, 919/2006,
  422/2007, 991/2007, 1328/2007, 399/2008, 818/2008, 366/2009 og 416/2009; rg.
  398/1995, sbr. 499/1996, 579/1999, 785/2001 og 301/2004; rg. 340/2001, sbr.
381/2001, 497/2001, 755/2001, 871/2001, 281/2002, 594/2002, 202/2003, 264/2003,
647/2003, 735/2003, 740/2003, 888/2003, 302/2004, 387/2004, 887/2004, 501/2005,
     502/2005, 979/2005, 657/2006, 729/2006, 800/2006, 801/2006, 1018/2006,
1068/2006, 41/2007, 365/2007, 951/2007, 122/2008, 123/2008, 195/2008, 354/2008,
 444/2008, 699/2008, 700/2008, 823/2008, 952/2008, 1128/2008, 40/2009, 44/2009,
 259/2009 og 265/2009; augl. 690/2001, rg. 630/2007, sbr. 986/2007, 116/2008 og
     1087/2008; rg. 820/2007, sbr. 679/2008 og 930/2008; rg. 672/2008, sbr.
                                   1089/2008.

                          III. kafli. Eftirlitssjóður.
8. gr. Til að standa straum af kostnaði við framkvæmd [Matvælastofnunar]^1) skal
 innheimta eftirlitsgjald sem miða skal við raunkostnað við eftirlit með vörum
 þeim sem lög þessi ná til. Sértækt eftirlitsgjald skal greiða eftir reikningi.
Eftirlitsgjald af innfluttum vörum skal innheimt við tollafgreiðslu vörunnar. Af
 innlendri framleiðslu skal greiða gjaldið samkvæmt söluskýrslum sem skila ber
tvisvar á ári. [Sjávarútvegs- og landbúnaðarráðherra]^1) setur með reglugerð^2)
    nánari ákvæði um innheimtu á eftirlitsgjöldum, upphæð þeirra, álagningu,
 gjalddaga og annað er lýtur að framkvæmd á innheimtu gjaldanna. Eftirlitsgjöld
                               má taka fjárnámi.
    ^1)L. 167/2007, 67. gr. ^2)Rg. 340/2001, sbr. 381/2001, 497/2001, 755/2001,
871/2001, 281/2002, 594/2002, 202/2003, 264/2003, 647/2003, 735/2003, 740/2003,
888/2003, 302/2004, 387/2004, 887/2004, 501/2005, 502/2005, 979/2005, 657/2006,
    729/2006, 800/2006, 801/2006, 1018/2006, 1068/2006, 41/2007 og 365/2007.

                    IV. kafli. Refsiákvæði, gildistaka o.fl.
 9. gr. Brot gegn lögum þessum og reglugerðum, sem settar verða samkvæmt þeim,
           varða sektum nema þyngri refsing liggi við að öðrum lögum.
                                      ^1)
                            ^1)[2]L. 88/2008, 233. gr.
                     10. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. file://2008088.html
   2. file://2008088.html#g233
