                                    dálkum.

   --------------------------------------------------------------------------

 Lög um heimild fyrir ríkisstjórnina til að selja Seltjarnarneskaupstað eyjuna
                                   Gróttu^1)

                               1994 nr. 53 5. maí

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1994, bls. 141.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 20. maí 1994.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994053
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=117&mnr=558
   3. http://www.althingi.is/altext/117/s/0871.html
