                                    dálkum.

   --------------------------------------------------------------------------

                     Lög um lífræna landbúnaðarframleiðslu

                           1994 nr. 162 31. desember

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Tóku gildi 10. janúar 1995. EES-samningurinn: II. viðauki tilskipun 91/2092/EBE.
Breytt með [4]l. 150/2001 (tóku gildi 31. des. 2001; EES-samningurinn: I og II.
  viðauki reglugerð 2092/91), [5]l. 72/2003 (tóku gildi 10. apríl 2003), [6]l.
 62/2005 (tóku gildi 1. júlí 2005) og [7]l. 76/2005 (tóku gildi 1. jan. 2006).

     1. gr. Tilgangur laga þessara er að tryggja að framleiðsla, úrvinnsla,
   flutningur, geymsla og dreifing landbúnaðarafurða sem framleiddar eru með
  lífrænum aðferðum lúti ákveðnum reglum á lögbýlum og í fyrirtækjum sem hafa
         fengið vottun til notkunar á vörumerki lífrænnar framleiðslu.
2. gr. Lög þessi taka til framleiðslu, vinnslu, flutnings, geymslu og dreifingar
                    hvers konar lífrænna landbúnaðarafurða.
Landbúnaðarráðherra hefur á hendi yfirstjórn þeirra mála er lög þessi taka til.
3. gr. Innlendum sjálfstæðum stofum, einstaklingum eða stofnunum er heimilað að
annast vottunarþjónustu fyrir lögbýli og fyrirtæki í lífrænni framleiðslu að því
         tilskildu að þær hafi faggildingu. Þær nefnast vottunarstofur.
 Faggildingu vottunarstofa annast [Neytendastofa]^1) í samræmi við reglugerð um
starfsemi faggiltra vottunarstofa og nánari reglur er landbúnaðarráðherra setur.
                             ^1)[8]L. 62/2005, 13. gr.
 4. gr. [Landbúnaðarstofnun]^1) veitir framleiðendum starfsleyfi að uppfylltum
 kröfum skv. 3. gr. og heldur skrá um öll lögbýli og fyrirtæki sem hafa fengið
  vottun um lífrænar framleiðsluaðferðir. Gerist þessir aðilar brotlegir getur
[Landbúnaðarstofnun]^1) svipt þá starfsleyfi og heimild til að nota vörumerki um
                              lífræna framleiðslu.
                             ^1)[9]L. 76/2005, 24. gr.
5. gr. Forsvarsmönnum lögbýla eða fyrirtækja í lífrænni framleiðslu er skylt að
     veita [Landbúnaðarstofnun]^1) eða samningsbundnum vottunarstofum allar
upplýsingar og þá aðstoð sem nauðsynleg er við vottunina, þar með talinn aðgang
 að hverjum þeim stað þar sem lífrænar landbúnaðafurðir eru unnar eða geymdar.
Vottunarstofur skulu fara með upplýsingar sem þær afla sem trúnaðarmál. Skylt er
   að láta vottunarstofu í té án endurgjalds sýni af lífrænni framleiðslu til
                                   rannsókna.
                            ^1)[10]L. 76/2005, 24. gr.
     6. gr. [Landbúnaðarráðherra setur reglugerð^1) þar sem tilgreindar eru
    lágmarkskröfur sem gerðar eru til vottaðra lífrænna framleiðsluhátta við
      íslenskar aðstæður í samræmi við grunnreglur Alþjóðasamtaka lífrænna
  landbúnaðarhreyfinga (IFOAM), skuldbindingar Íslands skv. I. og II. viðauka
   samningsins um Evrópska efnahagssvæðið og skuldbindingar Íslands samkvæmt
           viðauka F við stofnsamning Fríverslunarsamtaka Evrópu.]^2)
     ^1)[11]Rg. 219/1995, sbr. [12]90/1998, [13]395/1999 og [14]946/2000, sjá
  [15]þó ákv. rg. 74/2002. [16]Rg. 74/2002, sbr. [17]582/2003, [18]571/2005 og
                    [19]980/2005. ^2)[20]L. 72/2003, 32. gr.
7. gr. [Hver sá sem brýtur gegn ákvæðum laga þessara eða reglna settra samkvæmt
þeim skal sæta sektum nema þyngri refsing liggi við samkvæmt öðrum lögum. Sektir
                               renna í ríkissjóð.
Með mál samkvæmt þessari grein skal farið að hætti opinberra mála, sbr. [21]lög
                  um meðferð opinberra mála, nr. 19/1991.]^1)
                            ^1)[22]L. 150/2001, 2. gr.
                      8. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994162
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=118&mnr=281
   3. http://www.althingi.is/altext/118/s/0348.html
   4. file:///altext/stjt/2001.150.html
   5. file:///altext/stjt/2003.072.html
   6. file://2005062.html
   7. file:///altext/stjt/2005.076.html
   8. file://2005062.html#g13
   9. file:///altext/stjt/2005.076.html
  10. file:///altext/stjt/2005.076.html
  11. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/219-1995
  12. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/090-1998
  13. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/395-1999
  14. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/946-2000
  15. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/074-2002
  16. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/074-2002
  17. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/582-2003
  18. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/571-2005
  19. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/980-2005
  20. file:///altext/stjt/2003.072.html
  21. file://1991019.html
  22. file:///altext/stjt/2001.150.html
