                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um ársreikninga

                           1994 nr. 144 29. desember

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Tóku gildi 1. janúar 1995. Breytt með [4]l. 37/1995 (tóku gildi 9. mars 1995),
  [5]l. 82/1998 (tóku gildi 1. okt. 1998), [6]l. 58/2001 (tóku gildi 13. júní
   200158/2001; EES-samningurinn: XXII. viðauki tilskipun 78/660/EBE), [7]l.
 133/2001 (tóku gildi 1. jan. 2002 nema 1. gr., a-, b- og c-liður 3. gr., b- og
c-liður 17. gr., c-liður 19. gr., 34. gr., a-liður 35. gr., b-liður 36. gr., 37.
  gr., 38. gr., 39. gr., 40. gr., a-liður 41. gr., 42. gr. og 52. gr. sem tóku
 gildi 31. des. 2001 og 44. gr. sem tók gildi 1. jan. 2003; komu til framkvæmda
 skv. fyrirmælum í 56. gr.), [8]l. 25/2002 (tóku gildi 8. apríl 2002; komu til
framkvæmda skv. fyrirmælum í 10. gr.), [9]l. 56/2003 (tóku gildi 7. apríl 2003,
    sjá þó 45. gr.; EES-samningurinn: XXII. viðauki tilskipun 78/660/EBE og
83/349/EBE og IX. viðauki tilskipun 86/635/EBE), [10]l. 28/2004 (tóku gildi 11.
    maí 2004; sjá nánar 7. gr. s.l.; EES-samningurinn: XXII. og IX. viðauki
        tilskipun 2001/65/EB), [11]l. 45/2005 (tóku gildi 30. maí 2005;
 EES-samningurinn: XXII. viðauki tilskipun 78/660/EBE, 83/349/EBE og reglugerð
          2002/1606/EB) og [12]l. 135/2005 (tóku gildi 30. des. 2005).
         Endurútgefin, sbr. [13]6. gr. l. 135/2005, sem [14]l. 3/2006.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994144
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=118&mnr=73
   3. http://www.althingi.is/altext/118/s/0073.html
   4. file:///altext/stjt/1995.037.html
   5. file:///altext/stjt/1998.082.html
   6. file:///altext/stjt/2001.058.html
   7. file:///altext/stjt/2001.133.html
   8. file:///altext/stjt/2002.025.html
   9. file:///altext/stjt/2003.056.html
  10. file:///altext/stjt/2004.028.html
  11. file:///altext/stjt/2005.045.html
  12. file:///altext/stjt/2005.135.html
  13. file:///altext/stjt/2005.135.html
  14. file://2006003.html
