                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um reynslusveitarfélög

                              1994 nr. 82 21. maí

   --------------------------------------------------------------------------

Tóku gildi 30. maí 1994. Breytt með [2]l. 78/1996 (tóku gildi 19. júní 1996) og
                   [3]l. 114/1999 (tóku gildi 1. jan. 2000).
                      Lögin giltu til 1. janúar árið 2002.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994082
   2. file:///altext/stjt/1996.078.html
   3. file:///altext/stjt/1999.114.html
