                                    dálkum.

   --------------------------------------------------------------------------

  Lög um ábyrgð á norrænum fjárfestingarlánum til verkefna utan Norðurlanda^1)

                           1994 nr. 142 29. desember

   --------------------------------------------------------------------------

                        ^1)Sjá Lagasafn 1995, bls. 841842.
                         Tóku gildi 31. desember 1994.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994142
