
   --------------------------------------------------------------------------

                              Lög um ársreikninga

                           1994 nr. 144 29. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Endurútgefin, sbr. 6. gr. l. 135/2005, sem [1]l. 3/2006. Síðustu útgáfu laganna
                          í lagasafni má finna [2]hér.

References

   Visible links
   1. file://2006003.html
   2. file://1994144.html
