                                    dálkum.

   --------------------------------------------------------------------------

                  Lög um eftirlit með fóðri, áburði og sáðvöru

                              1994 nr. 22 29. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Tóku gildi 11. apríl 1994. EES-samningurinn: I. viðauki tilskipun 70/524/EBE og
    73/103/EBE, II. viðauki tilskipun 76/116/EBE og 77/535/EBE og I. viðauki
tilskipun 87/153/EBE. Breytt með [4]l. 73/1996 (tóku gildi 19. júní 1996), [5]l.
 83/1997 (tóku gildi 6. júní 1997) og [6]l. 76/2005 (tóku gildi 1. jan. 2006).

                 I. kafli. Tilgangur, gildissvið og yfirstjórn.
      1. gr. Tilgangur laga þessara er að tryggja bændum og öðrum notendum
fullnægjandi vöru í samræmi við vörulýsingar og kröfur til landbúnaðarafurða um
                                 hollustuhætti.
2. gr. Lög þessi gilda um eftirlit með framleiðslu, geymslu og sölu á fóðri sem
 ætlað er búfé sem haldið er til matvælaframleiðslu og sölufóðri annarra dýra,
       svo og alla sáðvöru, tilbúinn áburð og önnur jarðvegsbætandi efni.
 3. gr. [Landbúnaðarráðherra fer með yfirstjórn þeirra mála sem lög þessi taka
 til. Landbúnaðarstofnun fer með umsjón með framkvæmd laganna og reglugerða sem
                        settar verða samkvæmt þeim.]^1)
Til aðstoðar [Landbúnaðarstofnun]^2) skipar landbúnaðarráðherra tvær nefndir til
   fjögurra ára í senn sem hafa það hlutverk að vera ráðgefandi um framkvæmd
                        eftirlits samkvæmt lögum þessum:
      1. Fóðurnefnd, skipuð þremur mönnum, [einum tilnefndum af Bændasamtökum
 Íslands],^3) einum tilnefndum af [Landbúnaðarháskóla Íslands]^4) og dýralækni
  tilnefndum af [Landbúnaðarstofnun].^5) Ráðherra skipar formann nefndarinnar.
      2. Sáðvöru- og áburðarnefnd, skipuð þremur mönnum, [einum tilnefndum af
 Bændasamtökum Íslands],^3) einum tilnefndum af [Landbúnaðarháskóla Íslands]^4)
   og einum skipuðum af landbúnaðarráðherra án tilnefningar og skal hann vera
                             formaður nefndarinnar.
   ^1)[7]L. 76/2005, 19. gr. ^2)[8]L. 76/2005, 20. gr. ^3)[9]L. 73/1996, 30. gr.
             ^4)[10]L. 76/2005, 21. gr. ^5)[11]L. 76/2005, 22. gr.

                      II. kafli. [Landbúnaðarstofnun.]^1)
                            ^1)[12]L. 76/2005, 23. gr.
4. gr. [Landbúnaðarstofnun]^1) skal halda skrá yfir þá aðila sem framleiða hér á
   landi eða flytja inn þær vörur sem lög þessi taka til. Óheimilt er að skrá
 framleiðanda eða innflutningsaðila sem ekki sýnir fram á fullnægjandi aðstöðu
                     fyrir þá starfsemi sem tilkynnt er um.
                            ^1)[13]L. 76/2005, 20. gr.
5. gr. Óheimilt er að flytja til landsins, framleiða eða pakka hér á landi vörum
        sem lög þessi taka til nema tilkynna þær fyrst og láta skrá hjá
           [Landbúnaðarstofnun]^1) sem staðfestir skráningu vörunnar.
   [Landbúnaðarstofnun]^1) skal aðeins skrá vörur er þeim hefur verið lýst á
                               fullnægjandi hátt.
  Landbúnaðarráðherra ákveður með reglugerð, að höfðu samráði við sérfræðinga
 [Landbúnaðarháskóla Íslands]^2) og ráðunauta [Bændasamtaka Íslands],^3) hvaða
upplýsingar skylt er að láta fylgja vörum sem lög þessi ná yfir. Enn fremur skal
        kveðið á um merkingar og lýsingu á notkun einstakra vöruflokka.
   ^1)[14]L. 76/2005, 20. gr. ^2)[15]L. 76/2005, 21. gr. ^3)[16]L. 73/1996, 30.
                                      gr.
6. gr. [Landbúnaðarstofnun]^1) skal með sýnatökum fylgjast með að vörur þær, sem
          skráðar hafa verið, séu í samræmi við gildandi vörulýsingar.
   [Landbúnaðarstofnun]^1) skal hafa aðgang að eftirlitsskyldum vörum hvar og
   hvenær sem þess er óskað. Kaupandi vöru getur óskað eftir því að fram fari
  sérstök athugun á vegum [Landbúnaðarstofnunar]^1) vegna gruns um að varan sé
 ófullnægjandi. Kostnað af ítrekuðum tilefnislausum rannsóknum greiðir kaupandi
                              samkvæmt reikningi.
         Komi í ljós að vara uppfylli ekki uppgefnar vörulýsingar getur
    [Landbúnaðarstofnun]^1) krafist stöðvunar á dreifingu og sölu vörunnar.
                            ^1)[17]L. 76/2005, 20. gr.
 7. gr. Landbúnaðarráðherra setur með reglugerð^1) nánari ákvæði um sýnatöku og
  önnur atriði er varða framkvæmd [Landbúnaðarstofnunar],^2) svo og ákvæði um
merkingar vöru og pökkun hennar og ákvæði um hámark óæskilegra efna eða bann við
                                 notkun þeirra.
        ^1)[18]Rg. 301/1995, sbr. [19]202/1996, [20]783/2001, [21]352/2002,
    [22]678/2002, [23]784/2003, [24]300/2004, [25]386/2004, [26]514/2005 og
[27]659/2006; [28]rg. 398/1995, sbr. [29]499/1996, [30]579/1999, [31]785/2001 og
 [32]301/2004; [33]rg. 340/2001, sbr. [34]381/2001, [35]497/2001, [36]755/2001,
     [37]871/2001, [38]281/2002, [39]594/2002, [40]202/2003, [41]264/2003,
     [42]647/2003, [43]735/2003, [44]740/2003, [45]888/2003, [46]302/2004,
     [47]387/2004, [48]887/2004, [49]501/2005, [50]502/2005, [51]979/2005,
   [52]657/2006, [53]729/2006, [54]800/2006 og [55]801/2006; augl. 690/2001.
                           ^2)[56]L. 76/2005, 20. gr.

                          III. kafli. Eftirlitssjóður.
8. gr. Til að standa straum af kostnaði við framkvæmd [Landbúnaðarstofnunar]^1)
  skal innheimta eftirlitsgjald sem miða skal við raunkostnað við eftirlit með
   vörum þeim sem lög þessi ná til. Sértækt eftirlitsgjald skal greiða eftir
                                   reikningi.
Eftirlitsgjald af innfluttum vörum skal innheimt við tollafgreiðslu vörunnar. Af
 innlendri framleiðslu skal greiða gjaldið samkvæmt söluskýrslum sem skila ber
   tvisvar á ári. Landbúnaðarráðherra setur með reglugerð^1) nánari ákvæði um
 innheimtu á eftirlitsgjöldum, upphæð þeirra, álagningu, gjalddaga og annað er
   lýtur að framkvæmd á innheimtu gjaldanna. Eftirlitsgjöld má taka fjárnámi.
        ^1)[57]L. 76/2005, 20. gr. ^2)[58]Rg. 340/2001, sbr. [59]381/2001,
     [60]497/2001, [61]755/2001, [62]871/2001, [63]281/2002, [64]594/2002,
     [65]202/2003, [66]264/2003, [67]647/2003, [68]735/2003, [69]740/2003,
     [70]888/2003, [71]302/2004, [72]387/2004, [73]887/2004, [74]501/2005,
    [75]502/2005, [76]979/2005, [77]657/2006, [78]729/2006, [79]800/2006 og
                                 [80]801/2006.

                    IV. kafli. Refsiákvæði, gildistaka o.fl.
 9. gr. Brot gegn lögum þessum og reglugerðum, sem settar verða samkvæmt þeim,
           varða sektum nema þyngri refsing liggi við að öðrum lögum.
            Með mál vegna brota skal farið að hætti opinberra mála.
                     10. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994022
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=117&mnr=287
   3. http://www.althingi.is/altext/117/s/0364.html
   4. file:///altext/stjt/1996.073.html
   5. file:///altext/stjt/1997.083.html
   6. file:///altext/stjt/2005.076.html
   7. file:///altext/stjt/2005.076.html
   8. file:///altext/stjt/2005.076.html
   9. file:///altext/stjt/1996.073.html
  10. file:///altext/stjt/2005.076.html
  11. file:///altext/stjt/2005.076.html
  12. file:///altext/stjt/2005.076.html
  13. file:///altext/stjt/2005.076.html
  14. file:///altext/stjt/2005.076.html
  15. file:///altext/stjt/2005.076.html
  16. file:///altext/stjt/1996.073.html
  17. file:///altext/stjt/2005.076.html
  18. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/301-1995
  19. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/202-1996
  20. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/783-2001
  21. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/352-2002
  22. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/678-2002
  23. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/784-2003
  24. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/300-2004
  25. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/386-2004
  26. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/514-2005
  27. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/659-2006
  28. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/398-1995
  29. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/499-1996
  30. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/579-1999
  31. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/785-2001
  32. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/301-2004
  33. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/340-2001
  34. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/381-2001
  35. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/497-2001
  36. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/755-2001
  37. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/871-2001
  38. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/281-2002
  39. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/594-2002
  40. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/202-2003
  41. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/264-2003
  42. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/647-2003
  43. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/735-2003
  44. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/740-2003
  45. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/888-2003
  46. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/302-2004
  47. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/387-2004
  48. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/887-2004
  49. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/501-2005
  50. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/502-2005
  51. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/979-2005
  52. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/657-2006
  53. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/729-2006
  54. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/800-2006
  55. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/801-2006
  56. file:///altext/stjt/2005.076.html
  57. file:///altext/stjt/2005.076.html
  58. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/340-2001
  59. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/381-2001
  60. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/497-2001
  61. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/755-2001
  62. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/871-2001
  63. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/281-2002
  64. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/594-2002
  65. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/202-2003
  66. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/264-2003
  67. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/647-2003
  68. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/735-2003
  69. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/740-2003
  70. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/888-2003
  71. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/302-2004
  72. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/387-2004
  73. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/887-2004
  74. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/501-2005
  75. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/502-2005
  76. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/979-2005
  77. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/657-2006
  78. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/729-2006
  79. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/800-2006
  80. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/801-2006
