
   --------------------------------------------------------------------------

                                    Vegalög

                               1994 nr. 45 6. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 80/2007, 60. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2007080.html
   2. file://1994045.html
