
   --------------------------------------------------------------------------

                                Lög um leikskóla

                              1994 nr. 78 19. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 90/2008, 31. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1994078.html
