                                    dálkum.

   --------------------------------------------------------------------------

          Lög um stofnun hlutafélags um Áburðarverksmiðju ríkisins^1)

                              1994 nr. 89 24. maí

   --------------------------------------------------------------------------

                       ^1)Sjá Stjtíð. A 1994, bls. 274275.
                            Tóku gildi 3. júní 1994.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994089
