                                    dálkum.

   --------------------------------------------------------------------------

                                    Vegalög

                               1994 nr. 45 6. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 80/2007, 60. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994045
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=117&mnr=119
   3. http://www.althingi.is/altext/117/s/0124.html
   4. file://2007080.html
   5. http://www.althingi.is/lagas/134/1994045.html
