                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um ársreikninga

                           1994 nr. 144 29. desember

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Endurútgefin, sbr. 6. gr. l. 135/2005, sem [4]l. 3/2006. Síðustu útgáfu laganna
                          í lagasafni má finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994144
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=118&mnr=73
   3. http://www.althingi.is/altext/118/s/0073.html
   4. file://2006003.html
   5. http://www.althingi.is/lagas/131b/1994144.html
