                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um útflutning hrossa

                           1994 nr. 161 31. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 55/2002, 9. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994161
   2. file://2002055.html
   3. http://www.althingi.is/lagas/127a/1994161.html
