                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um skipulag ferðamála

                           1994 nr. 117 16. september

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 73/2005, 29. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994117
   2. file://2005073.html
   3. http://www.althingi.is/lagas/131b/1994117.html
