
   --------------------------------------------------------------------------

                                                     Lög um samfélagsþjónustu^1)

                            1994, nr. 55, 29. apríl

   --------------------------------------------------------------------------

   ^1)Felld úr gildi skv. [2]l. 55/1994, 10. gr., og [3]l. 123/1997, 6. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994055
   2. file://1994055.html
   3. file://ekkitil/ekkitil.html?1997123#g6
