
   --------------------------------------------------------------------------

Lög um samstarfsnefnd sjómanna og útvegsmanna og um breytingu á [2]lögum nr. 24
  7. maí 1986, um skiptaverðmæti og greiðslumiðlun innan sjávarútvegsins, með
                              síðari breytingum^1)

                              1994 nr. 79 19. maí

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [3]l. 84/1995, 12. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994079
   2. file://1986024.html
   3. file://1995084.html
