                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um atvinnuréttindi útlendinga

                           1994 nr. 133 21. desember

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 97/2002. Síðustu útgáfu laganna í lagasafni má finna
                                    [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994133
   2. file://2002097.html
   3. http://www.althingi.is/lagas/127b/1994133.html
