
   --------------------------------------------------------------------------

                 Lög um Landsbókasafn Íslands  Háskólabókasafn

                              1994 nr. 71 11. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 142/2011, 11. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1994071.html
