                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um Rannsóknarráð Íslands

                              1994 nr. 61 13. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 3/2003, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994061
   2. file://2003003.html
   3. http://www.althingi.is/lagas/128a/1994061.html
