
   --------------------------------------------------------------------------

       Lög um ábyrgð á norrænum fjárfestingarlánum til verkefna utan Norðurlanda

                          1994, nr. 142, 29. desember

   --------------------------------------------------------------------------

                                     1. gr.
           Ríkisstjórninni er fyrir hönd ríkissjóðs heimilt að ábyrgjast
   hluta Íslands, að fjárhæð allt að 16.139.000 ECU, gagnvart Norræna
   fjárfestingarbankanum vegna fjárfestingarlána og fjárfestingarábyrgða til
   verkefna utan Norðurlanda.

                                     2. gr.
           Ríkisstjórninni er heimilt að ganga frá samningi við Norræna
   fjárfestingarbankann um ábyrgð skv. 1. gr.

                                     3. gr.
           Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994142
