
   --------------------------------------------------------------------------

    Lög um ráðstafanir til að stuðla að stækkun atvinnu- og þjónustusvæða á
                Vestfjörðum í kjölfar samdráttar í þorskafla^1)

                              1994 nr. 96 24. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1995, bls. 836.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 3. júní 1994.
