                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um vöruflutninga á landi

                               1994 nr. 47 6. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 73/2001, 17. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994047
   2. file://2001073.html
   3. http://www.althingi.is/lagas/126a/1994047.html
