                                    dálkum.

   --------------------------------------------------------------------------

                                    Hafnalög

                              1994 nr. 23 29. mars

   --------------------------------------------------------------------------

 Tóku gildi 11. apríl 1994. Breytt með [2]l. 144/1995 (tóku gildi 1. jan. 1996;
  komu til framkvæmda skv. 59. gr.), [3]l. 7/1996 (tóku gildi 1. okt. 1996) og
         [4]l. 73/2002 (tóku gildi 4. nóv. 2002, sbr. [5]l. 111/2002).
                   Felld úr gildi skv. [6]l. 61/2003, 30. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994023
   2. file:///altext/stjt/1995.144.html
   3. file:///altext/stjt/1996.007.html
   4. file:///altext/stjt/2002.073.html
   5. file:///altext/stjt/2002.111.html
   6. file://2003061.html
