
   --------------------------------------------------------------------------

 Lög um heimild fyrir ríkisstjórnina til að selja Seltjarnarneskaupstað eyjuna
                                   Gróttu^1)

                               1994 nr. 53 5. maí

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1994, bls. 141.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 20. maí 1994.
