                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um skipulag ferðamála

                           1994 nr. 117 16. september

   --------------------------------------------------------------------------

Upphaflega [2]l. 79/1985. Tóku gildi 1. október 1985. Endurútgefin, sbr. ákvæði
   til bráðabirgða III í [3]l. 81/1994, sem [4]l. 117/1994. Breytt með [5]l.
 156/1994 (tóku gildi 10. jan. 1995), [6]l. 91/1995 (tóku gildi 30. júní 1995),
 [7]l. 144/1995 (tóku gildi 1. jan. 1996; komu til framkvæmda skv. fyrirmælum í
59. gr.), [8]l. 93/1996 (tóku gildi 1. jan. 1997), [9]l. 83/1997 (tóku gildi 6.
  júní 1997), [10]l. 73/1998 (tóku gildi 24. júní 1998; EES-samningurinn: XIX.
viðauki tilskipun 90/314/EBE), [11]l. 14/1999 (tóku gildi 24. mars 1999), [12]l.
 44/1999 (tóku gildi 1. júlí 1999), [13]l. 20/2000 (tóku gildi 28. apríl 2000),
[14]l. 156/2002 (tóku gildi 1. jan. 2003) og [15]l. 164/2002 (tóku gildi 1. jan.
                                     2003).
                  Felld úr gildi skv. [16]l. 73/2005, 29. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994117
   2. file:///altext/stjtnr.html#1985079
   3. file:///altext/stjt/1994.081.html
   4. file://1994117.html
   5. file:///altext/stjt/1994.156.html
   6. file:///altext/stjt/1995.091.html
   7. file:///altext/stjt/1995.144.html
   8. file://1996093.html
   9. file:///altext/stjt/1997.083.html
  10. file:///altext/stjt/1998.073.html
  11. file:///altext/stjt/1999.014.html
  12. file://1999044.html
  13. file:///altext/stjt/2000.020.html
  14. file:///altext/stjt/2002.156.html
  15. file:///altext/stjt/2002.164.html
  16. file://2005073.html
