
   --------------------------------------------------------------------------

                          Lög um vátryggingastarfsemi

                              1994 nr. 60 11. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 56/2010, 106. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1994060.html
