                                    dálkum.

   --------------------------------------------------------------------------

    Lög um stofnun hlutafélags um Lyfjaverslun ríkisins og heimild til sölu
                           hlutabréfa í því félagi^1)

                              1994 nr. 75 19. maí

   --------------------------------------------------------------------------

                       ^1)Sjá Stjtíð. A 1994, bls. 248249.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 30. maí 1994.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994075
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=117&mnr=121
   3. http://www.althingi.is/altext/117/s/0126.html
