                                    dálkum.

   --------------------------------------------------------------------------

    Lög um ráðstafanir til að stuðla að stækkun atvinnu- og þjónustusvæða á
                Vestfjörðum í kjölfar samdráttar í þorskafla^1)

                              1994 nr. 96 24. maí

   --------------------------------------------------------------------------

                          ^1)Sjá Lagasafn 1995, bls. 836.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 3. júní 1994.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994096
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=117&mnr=506
   3. http://www.althingi.is/altext/117/s/0779.html
