
   --------------------------------------------------------------------------

                       Lög um Þróunarsjóð sjávarútvegsins

                              1994 nr. 92 24. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Felld úr gildi skv. l. 27/2005, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1994092.html
