                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um reynslusveitarfélög

                              1994 nr. 82 21. maí

   --------------------------------------------------------------------------

Lögin giltu til 1. janúar árið 2002. Síðustu útgáfu laganna í lagasafni má finna
                                    [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994082
   2. http://www.althingi.is/lagas/130a/1994082.html
