
   --------------------------------------------------------------------------

    Lög um stofnun hlutafélags um Lyfjaverslun ríkisins og heimild til sölu
                           hlutabréfa í því félagi^1)

                              1994 nr. 75 19. maí

   --------------------------------------------------------------------------

                       ^1)Sjá Stjtíð. A 1994, bls. 248249.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 30. maí 1994.
