                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um samfélagsþjónustu

                             1994 nr. 55 29. apríl

   --------------------------------------------------------------------------

   Felld úr gildi skv. [2]l. 55/1994, 10. gr., og l. 123/1997, 6. gr. Síðustu
                  útgáfu laganna í lagasafni má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994055
   2. file://1994055.html
   3. http://www.althingi.is/lagas/121b/1994055.html
