                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um Þróunarsjóð sjávarútvegsins

                              1994 nr. 92 24. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Tóku gildi 3. júní 1994. Breytt með [4]l. 149/1994 (tóku gildi 31. des. 1994),
 [5]l. 89/1995 (tóku gildi 30. júní 1995), [6]l. 157/1995 (tóku gildi 11. jan.
 1996), [7]l. 7/1996 (tóku gildi 1. okt. 1996), [8]l. 109/1996 (tóku gildi 27.
   júní 1996), [9]l. 152/1996 (tóku gildi 1. jan. 1997; 2. og 6. gr. komu til
 framkvæmda skv. fyrirmælum í 7. gr.; sbr. augl. A 4/1998, sbr. [10]l. 27/2005
 (tóku gildi 25. maí 2005)), [11]l. 146/1997 (tóku gildi 30. des. 1997), [12]l.
 49/1998 (tóku gildi 18. júní 1998), [13]l. 34/2000 (tóku gildi 26. maí 2000),
 [14]l. 92/2000 (tóku gildi 6. júní 2000), [15]l. 130/2001 (tóku gildi 21. des.
2001), [16]l. 132/2002 (tóku gildi 20. des. 2002) og [17]l. 51/2004 (tóku gildi
                                1. sept. 2004).
                   Felld úr gildi skv. [18]l. 27/2005, 1. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994092
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=117&mnr=282
   3. http://www.althingi.is/altext/117/s/0359.html
   4. file:///altext/stjt/1994.149.html
   5. file:///altext/stjt/1995.089.html
   6. file:///altext/stjt/1995.157.html
   7. file:///altext/stjt/1996.007.html
   8. file:///altext/stjt/1996.109.html
   9. file:///altext/stjt/1996.152.html
  10. file:///altext/stjt/2005.027.html
  11. file:///altext/stjt/1997.146.html
  12. file:///altext/stjt/1998.049.html
  13. file:///altext/stjt/2000.034.html
  14. file:///altext/stjt/2000.092.html
  15. file:///altext/stjt/2001.130.html
  16. file:///altext/stjt/2002.132.html
  17. file:///altext/stjt/2004.051.html
  18. file:///altext/stjt/2005.027.html
