                                    dálkum.

   --------------------------------------------------------------------------

          Lög um stofnun hlutafélags um Áburðarverksmiðju ríkisins^1)

                              1994 nr. 89 24. maí

   --------------------------------------------------------------------------

                       ^1)Sjá Stjtíð. A 1994, bls. 274275.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 3. júní 1994.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994089
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=117&mnr=199
   3. http://www.althingi.is/altext/117/s/0221.html
