
   --------------------------------------------------------------------------

Lög um réttindi eftirlitsmanna vegna samnings um hefðbundinn herafla í Evrópu og
                           samnings um opna lofthelgi

                               1994 nr. 90 9. maí

   --------------------------------------------------------------------------

 1. gr. Eftirlitsmenn og flutningsáhafnir, sem starfa á grundvelli samnings frá
19. nóvember 1990 um hefðbundinn herafla í Evrópu og samnings frá 24. mars 1992
um opna lofthelgi, skulu njóta þeirrar friðhelgi, forréttinda og undanþágna hér
                   á landi sem kveðið er á um í samningunum.
  2. gr. Utanríkisráðherra getur sett nánari reglur um framkvæmd laga þessara.
                      3. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1994090
