
   --------------------------------------------------------------------------

                        Lög um samræmda neyðarsímsvörun

                              1995 nr. 25 3. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 40/2008, 10. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1995025.html
