
   --------------------------------------------------------------------------

       Lög um samsetta flutninga o.fl. vegna aðildar Íslands að Evrópska
                                efnahagssvæðinu

                            1995 nr. 33 28. febrúar

   --------------------------------------------------------------------------

Felld úr gildi skv. [1]l. 73/2001, 17. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2001073.html
