                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um áhafnir íslenskra kaupskipa

                              1995 nr. 59 8. mars

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 76/2001, 18. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1995059
   2. file://2001076.html
   3. http://www.althingi.is/lagas/126a/1995059.html
