
   --------------------------------------------------------------------------

                              Lög um Bjargráðasjóð

                           1995 nr. 146 28. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 49/2009, 16. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2009049.html
