                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um vörugjald af olíu

                              1995 nr. 34 7. mars

   --------------------------------------------------------------------------

  Felld úr gildi skv. l. 83/1998, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1995034
   2. http://www.althingi.is/lagas/122a/1995034.html
