                                    dálkum.

   --------------------------------------------------------------------------

       Lög um samsetta flutninga o.fl. vegna aðildar Íslands að Evrópska
                                efnahagssvæðinu

                            1995 nr. 33 28. febrúar

   --------------------------------------------------------------------------

1. gr. Tilgangur laga þessara er að fullnægja þeim skuldbindingum sem leiðir af
       ákvæðum 6. kafla III. hluta samnings um Evrópskt efnahagssvæði um
flutningastarfsemi og XIII. viðauka við samninginn og eigi verður skipað í önnur
                                      lög.
2. gr. Samgönguráðherra er heimilt að setja reglugerðir að því leyti sem það er
              nauðsynlegt vegna skuldbindinga á grundvelli 1. gr.
                      3. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1995033
