                                    dálkum.

   --------------------------------------------------------------------------

             Lög um skoðun kvikmynda og bann við ofbeldiskvikmyndum

                              1995 nr. 47 7. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 62/2006, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1995047
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=118&mnr=219
   3. http://www.althingi.is/altext/118/s/0253.html
   4. file://2006062.html
   5. http://www.althingi.is/lagas/132a/1995047.html
