                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um leigubifreiðar

                              1995 nr. 61 8. mars

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 134/2001, 14. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1995061
   2. file://2001134.html
   3. http://www.althingi.is/lagas/126b/1995061.html
