
   --------------------------------------------------------------------------

                       Lög um listmenntun á háskólastigi

                              1995 nr. 43 7. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 85/2008, 29. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1995043.html
