                                    dálkum.

   --------------------------------------------------------------------------

                 Lög um úrskurðarnefnd sjómanna og útvegsmanna

                              1995 nr. 84 20. júní

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 13/1998, 19. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1995084
   2. file://1998013.html
   3. http://www.althingi.is/lagas/122a/1995084.html
