
   --------------------------------------------------------------------------

                               Lög um grunnskóla

                              1995 nr. 66 8. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 91/2008, 48. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2008091.html
   2. file://1995066.html
