                                    dálkum.

   --------------------------------------------------------------------------

       Lög um samsetta flutninga o.fl. vegna aðildar Íslands að Evrópska
                                efnahagssvæðinu

                            1995 nr. 33 28. febrúar

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 73/2001, 17. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1995033
   2. file://2001073.html
   3. http://www.althingi.is/lagas/126a/1995033.html
