
   --------------------------------------------------------------------------

             Lög um skoðun kvikmynda og bann við ofbeldiskvikmyndum

                              1995 nr. 47 7. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Felld úr gildi skv. l. 62/2006, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1995047.html
