
   --------------------------------------------------------------------------

                        Lög um samræmda neyðarsímsvörun

                              1995 nr. 25 3. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 40/2008, 10. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2008040.html
   2. file://1995025.html
