                                    dálkum.

   --------------------------------------------------------------------------

             Lög um skoðun kvikmynda og bann við ofbeldiskvikmyndum

                              1995 nr. 47 7. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

  Tóku gildi 9. mars 1995. EES-samningurinn: X. viðauki tilskipun 89/552/EBE.
              Breytt með [4]l. 82/1998 (tóku gildi 1. okt. 1998).
                   Felld úr gildi skv. [5]l. 62/2006, 7. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1995047
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=118&mnr=219
   3. http://www.althingi.is/altext/118/s/0253.html
   4. file:///altext/stjt/1998.082.html
   5. file://2006062.html
