                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um vörugjald af olíu^1)

                              1995 nr. 34 7. mars

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 83/1998, 1. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1995034
   2. file:///altext/stjt/1998.083.html
