
   --------------------------------------------------------------------------

                              Lög um Bjargráðasjóð

                           1995 nr. 146 28. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 49/2009, 16. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1995146.html
