
   --------------------------------------------------------------------------

                           Lög um verðbréfaviðskipti

                              1996 nr. 13 28. mars

   --------------------------------------------------------------------------

 Tóku gildi 15. apríl 1996. Breytt með [2]l. 83/1997 (tóku gildi 6. júní 1997),
   [3]l. 82/1998 (tóku gildi 1. okt. 1998), [4]l. 84/1998 (tóku gildi 1. jan.
 1999), [5]l. 98/1999 (tóku gildi 1. jan. 2000), [6]l. 11/2000 (tóku gildi 28.
apríl 2000), [7]l. 48/2000 (tóku gildi 26. maí 2000), [8]l. 69/2001 (tóku gildi
 13. júní 2001), [9]l. 71/2001 (tóku gildi 13. júní 2001), [10]l. 82/2001 (tóku
 gildi 15. júní 2001), [11]l. 37/2002 (tóku gildi 7. maí 2002), [12]l. 76/2002
    (tóku gildi 17. maí 2002) og [13]l. 161/2002 (tóku gildi 1. jan. 2003).
                  Felld úr gildi skv. [14]l. 33/2003, 60. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1996013
   2. file:///altext/stjt/1997.083.html
   3. file:///altext/stjt/1998.082.html
   4. file:///altext/stjt/1998.084.html
   5. file://1999098.html
   6. file:///altext/stjt/2000.011.html
   7. file:///altext/stjt/2000.048.html
   8. file:///altext/stjt/2001.069.html
   9. file:///altext/stjt/2001.071.html
  10. file:///altext/stjt/2001.082.html
  11. file://2002037.html
  12. file:///altext/stjt/2002.076.html
  13. file://2002161.html
  14. file://2003033.html
