                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um Löggildingarstofu

                           1996 nr. 155 27. desember

   --------------------------------------------------------------------------

    Tóku gildi 30. desember 1996.Felld úr gildi skv. [2]l. 62/2005, 12. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1996155
   2. file://2005062.html
