                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um gatnagerðargjald

                              1996 nr. 17 21. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Felld úr gildi skv. [4]l. 153/2006, 13. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1996017
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=120&mnr=106
   3. http://www.althingi.is/altext/120/s/0111.html
   4. file://2006153.html
   5. http://www.althingi.is/lagas/133a/1996017.html
