
   --------------------------------------------------------------------------

                            Lög um staðfesta samvist

                              1996 nr. 87 12. júní

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 65/2010, 54. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1996087.html
