
   --------------------------------------------------------------------------

                             Lög um framhaldsskóla

                              1996 nr. 80 11. júní

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 92/2008, 57. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2008092.html
