                                    dálkum.

   --------------------------------------------------------------------------

Lög um löggildingu nokkurra starfsheita sérfræðinga í tækni- og hönnunargreinum

                              1996 nr. 8 11. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Tóku gildi 29. mars 1996. EES-samningurinn: VII. viðauki tilskipun 85/384/EBE og
  89/48/EBE. Breytt með [4]l. 4/2000 (tóku gildi 7. apríl 2000), [5]l. 69/2002
(tóku gildi 17. maí 2002; EES-samningurinn: VII. viðauki tilskipun 85/384/EBE og
  89/48/EBE), [6]l. 147/2002 (tóku gildi 30. des. 2002) og [7]l. 72/2003 (tóku
                             gildi 10. apríl 2003).

              1. gr. Lög þessi taka til eftirtalinna starfsheita:
                                 1. verkfræðinga,
                                 2. tæknifræðinga,
                           3. arkitekta (húsameistara),
                               4. byggingafræðinga,
   5. [húsgagna- og innanhússarkitekta (húsgagna- og innanhússhönnuða) eða hluta
                            þessa starfsheitis],^1)
                                  6. iðnfræðinga,
                7. [landslagsarkitekta (landslagshönnuða) ^1)],^2)
                               8. skipulagsfræðinga,
                               [9. raffræðinga],^3)
                            [10. tölvunarfræðinga.]^1)
    ^1)[8]L. 147/2002, 1. gr. ^2)[9]L. 4/2000, 1. gr. ^3)[10]L. 69/2002, 1. gr.
2. gr. Rétt til að nota starfsheiti þau sem lög þessi taka til eða orð sem fela
 í sér þau heiti hafa þeir menn einir sem fengið hafa til þess leyfi ráðherra,
sbr. 3. gr., eða þeir sem fengið hafa staðfestingu ráðherra á leyfi til að bera
samsvarandi starfsheiti sem veitt hefur verið í ríki sem er aðili að samningi um
   Evrópska efnahagssvæðið [eða aðildarríki stofnsamnings Fríverslunarsamtaka
   Evrópu],^1) sbr. 4. gr. [Þeir sem lokið hafa BS-prófi eða meistaraprófi í
    tölvunarfræði frá viðurkenndum íslenskum háskóla þurfa ekki slíkt leyfi
                                 ráðherra.]^2)
               ^1)[11]L. 72/2003, 30. gr. ^2)[12]L. 147/2002, 2. gr.
   3. gr. Engum má veita leyfi það er um ræðir í 2. gr. nema hann hafi lokið
                    fullnaðarprófi í viðkomandi starfsgrein.
Fagfélög þeirra starfsgreina sem lög þessi taka til skulu setja sér reglur^1) um
hvaða nám teljist leiða til fullnaðarprófs í viðkomandi starfsgrein. Þær reglur
    skulu taka gildi þegar þær hafa verið staðfestar af ráðherra og birtar í
    Stjórnartíðindum. Rétt til að öðlast leyfi hafa þeir sem lokið hafa námi
    samkvæmt greindum reglum að mati ráðherra að fenginni umsögn viðkomandi
                                   fagfélags.
       ^1)[13]Rg. 112/1997 (skipulagsfræði), augl. 845/1999 (verkfræðingar).
4. gr. Ráðherra skal staðfesta leyfi til að bera starfsheiti sem lög þessi taka
 til samkvæmt umsókn ríkisborgara frá ríki innan Evrópska efnahagssvæðisins ef
  viðkomandi leggur fram vottorð frá ríki innan Evrópska efnahagssvæðisins sem
                              uppfyllir skilyrði:
    1. tilskipunar 85/384/EBE, [með síðari breytingum],^1) ef um arkitekt er að
                                     ræða.
         2. tilskipunar 89/48/EBE, [með síðari breytingum],^1) ef um aðrar
                           starfsstéttir er að ræða.
[Ríkisborgarar aðildarríkja stofnsamnings Fríverslunarsamtaka Evrópu njóta sama
                                  réttar.]^2)
[Við framkvæmd 1. tölul. 1. mgr. skal þess gætt að synjun um leyfi sé rökstudd.
  Bera má málið undir dómstóla, svo og ef ákvörðun er eigi tekin innan þriggja
  mánaða frá því að umsækjandi leggur inn umsókn sína ásamt fylgiskjölum.]^1)
               ^1)[14]L. 69/2002, 2. gr. ^2)[15]L. 72/2003, 31. gr.
    5. gr. Ráðherra sker úr ágreiningi sem rísa kann um notkun starfsheita.
    6. gr. Ráðherra skal halda skrá um þá sem fengið hafa leyfi til að bera
                       starfsheiti samkvæmt lögum þessum.
 7. gr. Ráðherra skal með reglugerð^1) setja nánari ákvæði um rétt manna til að
                    bera starfsheiti samkvæmt lögum þessum.
                ^1)[16]Rg. 660/2002 (um starfsheitið raffræðingur).
                  8. gr. Brot gegn lögum þessum varða sektum.
   9. gr. EES-gerðir, sem vísað er til í lögum þessum, eru birtar í sérritinu
 EES-gerðir, sbr. auglýsingu í C-deild Stjórnartíðinda nr. 31/1993, nr. S 34 á
  bls. 18 og bls. 125140, [svo og í EES-viðbæti við Stjórnartíðindi EB].^1)
                             ^1)[17]L. 69/2002, 3. gr.
                     10. gr. Lög þessi öðlast þegar gildi.
Ákvæði til bráðabirgða. Ákvæði laga þessara breyta ekki rétti þeim sem menn hafa
öðlast til að nota starfsheiti þau sem lög þessi taka til fyrir gildistöku laga
                                    þessara.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1996008
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=120&mnr=102
   3. http://www.althingi.is/altext/120/s/0107.html
   4. file:///altext/stjt/2000.004.html
   5. file:///altext/stjt/2002.069.html
   6. file:///altext/stjt/2002.147.html
   7. file:///altext/stjt/2003.072.html
   8. file:///altext/stjt/2002.147.html
   9. file:///altext/stjt/2000.004.html
  10. file:///altext/stjt/2002.069.html
  11. file:///altext/stjt/2003.072.html
  12. file:///altext/stjt/2002.147.html
  13. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/112-1997
  14. file:///altext/stjt/2002.069.html
  15. file:///altext/stjt/2003.072.html
  16. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/660-2002
  17. file:///altext/stjt/2002.069.html
