                                    dálkum.

   --------------------------------------------------------------------------

              Lög um eftirlit með fiskveiðum utan lögsögu Íslands

                              1996 nr. 88 13. júní

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 151/1996, 20. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1996088
   2. file://1996151.html
   3. http://www.althingi.is/lagas/120b/1996088.html
