
   --------------------------------------------------------------------------

                            Lög um gatnagerðargjald

                              1996 nr. 17 21. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. [1]l. 153/2006, 13. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [2]hér.

References

   Visible links
   1. file://2006153.html
   2. file://1996017.html
