                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um rannsókn flugslysa

                              1996 nr. 59 3. júní

   --------------------------------------------------------------------------

      Tóku gildi 11. júní 1996. Felld úr gildi skv. [2]l. 35/2004, 25. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1996059
   2. file://2004035.html
