                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um póstþjónustu

                           1996 nr. 142 27. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 19/2002, 54. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1996142
   2. file://2002019.html
   3. http://www.althingi.is/lagas/127a/1996142.html
