                                    dálkum.

   --------------------------------------------------------------------------

                      Lög um Póst- og fjarskiptastofnun^1)

                           1996 nr. 147 27. desember

   --------------------------------------------------------------------------

                  ^1)Felld úr gildi skv. [2]l. 110/1999, 14. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1996147
   2. file://1999110.html#g14
