                                    dálkum.

   --------------------------------------------------------------------------

       Forsetaúrskurður um sendiráð, fastanefndir hjá alþjóðastofnunum og
                            sendiræðisskrifstofur^1)

                              1996 nr. 11 28. mars

   --------------------------------------------------------------------------

                    ^1)Felldur úr gildi skv. úrskurði 33/1998.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1996011
