                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um spilliefnagjald

                              1996 nr. 56 3. júní

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 162/2002, 22. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1996056
   2. file://2002162.html
   3. http://www.althingi.is/lagas/127b/1996056.html
