                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um Löggildingarstofu

                           1996 nr. 155 27. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 62/2005, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1996155
   2. file://2005062.html
   3. http://www.althingi.is/lagas/131a/1996155.html
