                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um verðbréfaviðskipti

                              1996 nr. 13 28. mars

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 33/2003, 60. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1996013
   2. file://2003033.html
   3. http://www.althingi.is/lagas/128a/1996013.html
