
   --------------------------------------------------------------------------

        Lög um réttindi og skyldur kennara og skólastjórnenda grunnskóla

                              1996 nr. 72 11. júní

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 87/2008, 23. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2008087.html
   2. file://1996072.html
