
   --------------------------------------------------------------------------

  Lög um flutninga á skipgengum vatnaleiðum vegna aðildar Íslands að Evrópska
                                efnahagssvæðinu

                              1996 nr. 14 11. mars

   --------------------------------------------------------------------------

                           Tóku gildi 15. apríl 1996.
1. gr. Markmið laga þessara er að tryggja gagnkvæman frjálsan aðgang skipa, sem
skráð eru í aðildarríkjum samningsins um Evrópska efnahagssvæðið, að skipgengum
                             vatnaleiðum innan EES.
2. gr. Samgönguráðherra er heimilt að setja reglugerðir að því leyti sem það er
      nauðsynlegt vegna skuldbindinga á grundvelli 1. gr. laga þessara.^1)
                                ^1)Augl. 117/1997.
                      3. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1996014
