                                    dálkum.

   --------------------------------------------------------------------------

                               Lög um fjarskipti

                           1996 nr. 143 27. desember

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 107/1999, 60. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1996143
   2. file://1999107.html
   3. http://www.althingi.is/lagas/124/1996143.html
