
   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til þess að fullgilda fyrir Íslands hönd
              samning um gagnkvæma stjórnsýsluaðstoð í skattamálum

                              1996 nr. 74 5. júní

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Tóku gildi 19. júní 1996. Breytt með l. 135/2011 (tóku gildi 1. okt. 2011).

 1. gr. [Ríkisstjórninni er heimilt að fullgilda fyrir Íslands hönd samning um
gagnkvæma stjórnsýsluaðstoð í skattamálum sem gerður var í Strassborg 25. janúar
     1988 og bókun um breytingu á honum sem gerð var í París 27. maí 2010.
  Samningurinn og bókunin eru prentuð sem fylgiskjal með lögum þessum.^1)]^2)
    ^1)Sjá Stjtíð. A 1996, bls. 226238, og Stjtíð. A 135/2011. ^2)L. 135/2011,
                                     1. gr.
2. gr. [Þegar samningurinn og bókunin er um ræðir í 1. gr. hafa öðlast gildi að
    því er Ísland varðar skulu ákvæði þeirra hafa lagagildi hér á landi.]^1)
                              ^1)L. 135/2011, 2. gr.
                      3. gr. Lög þessi öðlast þegar gildi.
