
   --------------------------------------------------------------------------

  Lög um flutninga á skipgengum vatnaleiðum vegna aðildar Íslands að Evrópska
                                efnahagssvæðinu

                              1996 nr. 14 11. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

   Tóku gildi 15. apríl 1996. EES-samningurinn: XIII. viðauki. Breytt með l.
                      162/2010 (tóku gildi 1. jan. 2011).

1. gr. Markmið laga þessara er að tryggja gagnkvæman frjálsan aðgang skipa, sem
skráð eru í aðildarríkjum samningsins um Evrópska efnahagssvæðið, að skipgengum
                             vatnaleiðum innan EES.
2. gr. [Innanríkisráðherra]^1) er heimilt að setja reglugerðir að því leyti sem
  það er nauðsynlegt vegna skuldbindinga á grundvelli 1. gr. laga þessara.^2)
                    ^1)L. 162/2010, 216. gr. ^2)Augl. 117/1997.
                      3. gr. Lög þessi öðlast þegar gildi.
