                                    dálkum.

   --------------------------------------------------------------------------

       Forsetaúrskurður um sendiráð, fastanefndir hjá alþjóðastofnunum og
                             sendiræðisskrifstofur

                              1996 nr. 11 28. mars

   --------------------------------------------------------------------------

  Felldur úr gildi skv. úrskurði 33/1998. Síðustu útgáfu forsetaúrskurðarins í
                           lagasafni má finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1996011
   2. http://www.althingi.is/lagas/122a/1996011.html
