                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um rannsókn flugslysa

                              1996 nr. 59 3. júní

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 35/2004, 25. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1996059
   2. file://2004035.html
   3. http://www.althingi.is/lagas/130a/1996059.html
