
   --------------------------------------------------------------------------

                  Lög um staðgreiðslu skatts á fjármagnstekjur

                              1996 nr. 94 14. júní

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Tóku gildi 25. júní 1996; komu til framkvæmda 1. janúar 1997. Breytt með l.
 133/1996 (tóku gildi 18. des. 1996), l. 82/1998 (tóku gildi 1. okt. 1998), l.
  90/1998 (tóku gildi 24. júní 1998; komu til framkvæmda skv. fyrirmælum í 4.
  gr.), l. 84/2000 (tóku gildi 1. ágúst 2000), l. 133/2002 (tóku gildi 1. jan.
2003), l. 129/2004 (tóku gildi 31. des. 2005), l. 134/2005 (tóku gildi 30. des.
  2005), [1]l. 150/2006 (tóku gildi 30. des. 2006), l. 174/2006 (tóku gildi 1.
jan. 2007 nema 2. gr. og a-liður 8. gr. sem tóku gildi 30. des. 2006 og b-liður
  6. gr. sem tók gildi 1. jan. 2008; komu til framkvæmda skv. fyrirmælum í 10.
gr.), l. 76/2007 (tóku gildi 5. apríl 2007; komu til framkvæmda skv. fyrirmælum
í 9. gr.), l. 38/2008 (tóku gildi 29. maí 2008 nema 8. gr. sem tók gildi 1. jan.
 2008; komu til framkvæmda skv. fyrirmælum í 9. gr.), [2]l. 88/2008 (tóku gildi
  1. jan. 2009 nema brbákv. VII sem tók gildi 21. júní 2008), l. 70/2009 (tóku
  gildi 30. júní 2009 nema 1.3. gr., 12.26. gr. og brbákv. V og VI sem tóku
  gildi 1. júlí 2009, 4. gr. sem tók gildi 1. sept. 2009 og brbákv. IV sem tók
 gildi 16. júní 2009; komu til framkvæmda skv. fyrirmælum í 29. gr., sbr. og l.
97/2009 (tóku gildi 3. sept. 2009)), l. 128/2009 (tóku gildi 30. des. 2009 nema
 2.6. gr., 2. efnismálsl. b-liðar og c-liður 7. gr., 10.12. gr., 1.4. tölul.
a-liðar og b- og c-liður 13. gr., 14.17. gr., 21.23. gr., 25.31. gr., b-liður
32. gr. og 33.40. gr. sem tóku gildi 1. jan. 2010 og 1. efnismálsl. b-liðar og
d-liður 7. gr. sem tóku gildi 1. jan. 2011; koma til framkvæmda skv. fyrirmælum
 í 41. gr.), l. 136/2009 (tóku gildi 1. jan. 2010), l. 164/2010 (tóku gildi 1.
  jan. 2011 nema 2., 6., 22. og 26. gr. sem tóku gildi 31. des. 2010; komu til
   framkvæmda skv. fyrirmælum í 29. gr.), l. 165/2010 (tóku gildi og komu til
framkvæmda skv. fyrirmælum í 69. gr.), l. 24/2011 (tóku gildi 23. mars 2011), l.
 82/2011 (tóku gildi 1. sept. 2011 nema brbákv. sem tók gildi 30. júní 2011) og
                    l. 126/2011 (tóku gildi 30. sept. 2011).

                                 Upphafsákvæði.
   1. gr. Innheimta skal í staðgreiðslu [20%]^1) tekjuskatt til ríkissjóðs af
    vöxtum og arði eins og nánar er kveðið á um í lögum þessum. Staðgreiðsla
  samkvæmt þessum lögum er bráðabirgðagreiðsla tekjuskatts nema annað sé tekið
                                     fram.
   Hjá lögaðilum, sbr. 2. gr. [[3]laga nr. 90/2003, um tekjuskatt],^2) og hjá
   einstaklingum vegna fjármagnstekna er myndast í atvinnurekstri þeirra eða
   sjálfstæðri starfsemi skal réttilega ákvörðuð og innborguð staðgreiðsla á
 fjármagnstekjur vera bráðabirgðagreiðsla upp í væntanlegan álagðan tekjuskatt
         eða önnur opinber gjöld sem lögð verða á slíka rekstraraðila.
 Gera skal grein fyrir vaxtatekjum og arði ásamt öðrum fjármagnstekjum, svo og
  afdreginni staðgreiðslu á skattframtali eða eftir atvikum greinargerðum, að
 tekjuári liðnu. [Ríkisskattstjóri]^3) skal annast álagningu og fylgjast með að
                        staðgreiðslu hafi verið skilað.
      ^1)L. 164/2010, 7. gr. ^2)L. 129/2004, 115. gr. ^3)L. 136/2009, 84. gr.
                              Skattskyldir aðilar.
2. gr. Skyldir til að greiða skatt skv. 1. gr. og sæta innheimtu í staðgreiðslu
     hans eru allir þeir sem fá vaxtatekjur og arðstekjur, sbr. þó 3. mgr.
Greiðsluskylda samkvæmt þessari grein tekur til þeirra lögaðila sem undanþegnir
 eru skattskyldu [skv. 1., 2., 4., 5., [6.]^1) og 7. tölul.]^2) 4. gr. [[4]laga
  nr. 90/2003, um tekjuskatt].^3) Réttilega ákvörðuð og innborguð staðgreiðsla
    þessara aðila er fullnaðargreiðsla án þess að fram þurfi að fara frekari
   ákvörðun eða álagning tekjuskatts á vexti eða arð hjá þeim. Þó skulu þeir
  aðilar, sem þessi málsgrein tekur til og sjálfir annast um innheimtu vaxta í
 eigin lánaumsýslu eða fá vaxtatekjur sem ekki er dregin af staðgreiðsla, t.d.
      afföll eða gengishagnaður, skila greinargerð um þær vaxtatekjur til
    skattyfirvalda og standa skil á [20%]^4) tekjuskatti af slíkum vöxtum að
 tekjuári loknu, [sbr. 7. gr.]^5) Þeir aðilar, sem þessi málsgrein tekur til og
   hafa aðrar fjármagnstekjur en vexti og arð, skulu sömuleiðis standa skil á
 [20%]^4) tekjuskatti af slíkum tekjum að tekjuári loknu, [sbr. 7. gr.]^5) Skal
 ríkisskattstjóri setja nánari reglur um skilagreinar og skil í þessu sambandi.
   Undanþegnir skyldu skv. 1. mgr. eru: ^6) erlend ríki og alþjóðastofnanir,
    Lánasjóður íslenskra námsmanna, Byggðastofnun, Byggingarsjóður ríkisins,
  Byggingarsjóður verkamanna, [Íbúðalánasjóður],^1) Framkvæmdasjóður fatlaðra,
          Framkvæmdasjóður aldraðra, Framleiðnisjóður landbúnaðarins,
    [Fiskræktarsjóður],^1) Lánasjóður sveitarfélaga [ohf.]^7) og Lánasjóður
    Vestur-Norðurlanda, Seðlabanki Íslands, [verðbréfasjóðir, sbr. [5]lög um
  verðbréfasjóði, nr. 10/1993],^8) lánastofnanir sem skattskyldar eru samkvæmt
[6]lögum nr. 65/1982, með síðari breytingum, [líftryggingafélög, sbr. [7]23. gr.
        laga nr. 60/1994, og lífeyrissjóðir, sbr. lög um skyldutryggingu
       lífeyrisréttinda og starfsemi lífeyrissjóða],^9) [og starfstengdir
        eftirlaunasjóðir, sbr. lög um starfstengda eftirlaunasjóði].^10)
     ^1)L. 165/2010, 23. gr. ^2)L. 128/2009, 32. gr. ^3)L. 129/2004, 116. gr.
  ^4)L. 164/2010, 8. gr. ^5)L. 133/2002, 1. gr. ^6)L. 84/2000, 7. gr. ^7)[8]L.
150/2006, 5. gr. ^8)L. 133/1996, 1. gr. ^9)L. 90/1998, 1. gr. ^10)L. 76/2007, 8.
                                      gr.
                                  Skilaskylda.
 3. gr. Skylda til að draga staðgreiðslu af vaxtatekjum og afföllum og skila í
      ríkissjóð hvílir á innlendum innlánsstofnunum, verðbréfafyrirtækjum,
verðbréfamiðlurum, eignarleigufyrirtækjum og öðrum fjármálastofnunum, lögmönnum,
  löggiltum endurskoðendum og öðrum fjárvörsluaðilum, tryggingafélögum, svo og
sérhverjum öðrum aðilum sem hafa atvinnu af fjárvörslu, milligöngu eða innheimtu
  í verðbréfaviðskiptum eða annast innheimtu fyrir aðra. [Sama gildir um aðila
      skv. 1. og 2. tölul. [9]4. gr. laga nr. 90/2003, um tekjuskatt.]^1)
     Skylda til að draga staðgreiðslu af arði og skila í ríkissjóð hvílir á
       lögaðilum, sbr. 1. tölul. 1. mgr. 2. gr. [[10]laga nr. 90/2003, um
                                tekjuskatt].^2)
   ^1)L. 128/2009, 33. gr. Breytingin kemur til framkvæmda við álagningu 2011 og
 á staðgreiðsluárinu 2010 eftir því sem við á skv. 41. gr. s.l. ^2)L. 129/2004,
                                    117. gr.
                                  Skattstofn.
  4. gr. Vaxtatekjur til staðgreiðslu samkvæmt lögum þessum teljast vextir og
     afföll, sbr. 8. gr. [[11]laga nr. 90/2003, um tekjuskatt],^1) svo sem:
     1. Vextir af innstæðum í innlendum bönkum, sparisjóðum og innlánsdeildum
 samvinnufélaga, á póstgíróreikningum og orlofsfjárreikningum, svo og vextir af
 verðbréfum sem hliðstæðar reglur gilda um samkvæmt sérlögum. Til vaxta teljast
 enn fremur verðbætur á höfuðstól og vexti, verðbætur á inneignir og kröfur sem
  bera ekki vexti og happdrættisvinningar sem greiddir eru í stað vaxta. [Til
   vaxta telst enn fremur innleystur gengishagnaður á staðgreiðsluári skv. 4.
      tölul. 2. mgr. [12]8. gr. laga nr. 90/2003. Sama á við um innleystan
     gengishagnað sem fellur til frá einu greiðslutímabili til annars innan
                            staðgreiðsluársins.]^2)
     2. Vextir af stofnsjóðseign í gagnkvæmum vátrygginga- og ábyrgðarfélögum,
 kaupfélögum og öðrum samvinnufélögum, sbr. 2. tölul. 1. mgr. 2. gr. [[13]laga
                        nr. 90/2003, um tekjuskatt].^1)
   3. Vextir hjá innlendum aðilum af sérhverjum öðrum innstæðum og inneignum en
um getur í 1. og 2. tölul., þar með taldir vextir af víxlum, verðbréfum og öllum
      öðrum kröfum sem bera vexti. Með vöxtum teljast einnig verðbætur og
            happdrættisvinningar á sama hátt og um getur í 1. tölul.
                  4. Hvers kyns tekjur af hlutdeildarskírteinum.
   5. Hvers kyns tekjur af lífeyristryggingum, söfnunartryggingum, einstaklinga
                             hjá tryggingafélögum.
    6. Hvers kyns aðrar tekjur af peningalegum eignum sem telja má til vaxta af
                             þeim, sbr. þó 2. mgr.
[Ekki skal telja gengishagnað skv. 5. tölul. 1. mgr. [14]8. gr. laga nr. 90/2003
  til stofns til staðgreiðslu.]^2) Um skattgreiðslu af slíkum tekjum fer eftir
  [[15]lögum nr. 90/2003, um tekjuskatt],^1) og skal skatturinn ákvarðaður við
       álagningu opinberra gjalda næsta ár á eftir tekjuári ásamt álagi á
                      skattfjárhæðina samkvæmt þeim lögum.
[Stofn til staðgreiðslu sem arður samkvæmt lögum þessum teljast tekjur, sbr. 4.
   og 5. tölul. C-liðar 7. gr. [[16]laga nr. 90/2003, um tekjuskatt],^1) þ.e.
 fjárhæð sú er félög skv. 1. og 2. tölul. 1. mgr. 2. gr. [[17]laga nr. 90/2003,
 um tekjuskatt],^1) greiða eða úthluta, [að undanteknum arði sem úthlutað er á
     milli aðila sem samskattaðir eru skv. [18]55. gr. laga nr. 90/2003, um
                   tekjuskatt, með síðari breytingum]^3)]^4)
   ^1)L. 129/2004, 118. gr. ^2)L. 165/2010, 24. gr. ^3)L. 174/2006, 9. gr. ^4)L.
                                133/2002, 3. gr.
                            Afdráttur staðgreiðslu.
5. gr. Afdráttur staðgreiðslu af vöxtum skal fara fram eins og nánar er kveðið á
                            um í þessari málsgrein:
    1. [Staðgreiðsla af vöxtum skv. 1.3. tölul. 1. mgr. 4. gr. skal fara fram
þegar vextir eru greiddir út eða færðir eiganda til eignar á reikningi, sbr. 1.
 og 2. tölul. 1. mgr. 4. gr.]^1) Með greiðslu er átt við greiðslu í hvaða formi
    sem er, hvort heldur greiðslu í peningum, kröfum eða öðru því sem hefur
           peningalegt verðgildi og látið er af hendi í stað peninga.
    2. [Við innlausn eða sölu skal gera skil á greiðslu skatts af gengishækkun
          hlutdeildarskírteina [óháð undirliggjandi verðmætum].^2)]^1)
   3. Aðili, sem tekur að sér lífeyristryggingar, söfnunartryggingar, skal gera
 skil á greiðslu skatts af tekjum af þeim [þegar þær koma til greiðslu].^1) ^1)
   4. Staðgreiðsla af tekjum skv. 6. tölul. 1. mgr. 4. gr. skal fara fram þegar
þær eru færðar rétthafa til tekna og lausar honum til ráðstöfunar eða þegar þær
                                eru greiddar út.
                                      5. ^3)
   6. Sé kröfu skuldbreytt þannig að áföllnum vöxtum sé bætt við höfuðstól skal
 staðgreiðsla dregin af þeim vöxtum sem voru áfallnir þegar skuldbreytingin er
                                     gerð.
Ef einungis er borgaður hluti af áskilinni afborgun kröfu skal við það miðað að
                         vextir séu fyrst greiddir. ^1)
 Afdráttur staðgreiðslu af afföllum skal fara fram við hverja afborgun af kröfu
 þeirri sem afföllin reiknast af. Ákvæði þessarar málsgreinar taka þó ekki til
 affalla þegar krafa er innheimt hjá öðrum en skilaskyldum aðilum, sbr. 3. gr.
 [Afdráttur staðgreiðslu af arði skal fara fram þegar hlutafélag greiðir arðinn
 eða eigi síðar en í lok þess árs þegar ákvörðun um úthlutun er tekin.]^4) Með
  greiðslu er átt við greiðslu í hvaða formi sem er, hvort heldur í peningum,
 kröfu eða öðru því sem hefur peningalegt verðgildi og látið er af hendi í stað
                                    peninga.
[Þegar verðbréf er selt, eða afhent sem greiðsla, skal skrá á það nafn seljanda,
     kennitölu hans og dagsetningu sölu ásamt söluverði (kaupverði). Þegar
   skilaskyldur aðili skv. 3. gr. selur eða hefur milligöngu í viðskiptum með
  verðbréf og annast innheimtu þeirra er skráningarskyldu fullnægt með því að
dagsetning og söluverð (kaupverð) er skráð með tryggilegum hætti í tölvu. Þegar
slík verðbréf fara úr vörslu skilaskylds aðila, áður en þau eru að fullu greidd,
skal hann skrá söluverð (kaupverð) ásamt upphaflegri dagsetningu viðskiptanna á
                                  bréfin.]^1)
        ^1)L. 133/1996, 2. gr. ^2)L. 128/2009, 35. gr. Breytingin kemur til
 framkvæmda við álagningu 2011 og á staðgreiðsluárinu 2010 eftir því sem við á
        skv. 41. gr. s.l. ^3)L. 90/1998, 2. gr. ^4)L. 165/2010, 25. gr.
                           Upplýsingar til rétthafa.
6. gr. Skilaskyldur aðili skv. 3. gr. skal ávallt geta um staðgreiðslu skatts á
 kvittun til rétthafa vaxta og arðs skv. 4. gr. Að tekjuári liðnu og eigi síðar
en 1. febrúar ár hvert skulu skilaskyldir aðilar, sbr. 1. mgr. 3. gr., láta þeim
  sem skattur var dreginn af samkvæmt lögum þessum í té heildaryfirlit þar sem
  fram komi höfuðstóll inneignar eða kröfu í árslok, vextir ársins og afdregin
staðgreiðsla á þá vexti. [Ef tilgreint er á kvittun til rétthafa vaxtanna að um
     sé að ræða upplýsingar sem færa beri á skattframtal og heildarfjárhæð
 skattskyldra vaxta er undir 10.000 kr. þarf þó ekki að láta yfirlit þetta í té
að tekjuári liðnu, nema rétthafi óski sérstaklega eftir því.]^1) Lögaðilar, sbr.
 2. mgr. 3. gr., skulu eigi síðar en 1. febrúar ár hvert gefa út hlutafjármiða
              þar sem fram komi m.a. staðgreiðsla næstliðins árs.
                               ^1)L. 90/1998, 3. gr.
                         Greiðslutímabil og gjalddagar.
  7. gr. [Greiðslutímabil skatts samkvæmt lögum þessum skal vera þrír mánuðir,
þ.e. janúarmars, apríljúní, júlíseptember og októberdesember. Gjalddagar eru
20. apríl, 20. júlí, 20. október og 20. janúar og er eindagi 15 dögum síðar.]^1)
                               ^1)L. 70/2009, 5. gr.
                                   Innheimta.
 8. gr. Skilaskyldur aðili skv. 3. gr. skal ótilkvaddur greiða á gjalddaga skv.
                      7. gr. skatt samkvæmt lögum þessum.
 Greiðslur skv. 1. mgr. skal inna af hendi til innheimtumanna ríkissjóðs í því
                 umdæmi sem skilaskyldur aðili á lögheimili í.
                                 Skilagreinar.
9. gr. Með greiðslum skal fylgja skilagrein á þar til gerðu eyðublaði eða í öðru
     því formi sem ríkisskattstjóri ákveður. Aðilar skv. 3. gr. skulu skila
skilagrein enda þótt enginn skattstofn sé fyrir hendi á tekjuárinu. Þeir geta þó
  sótt um undanþágu frá þessari skyldu til ríkisskattstjóra, enda hafi þeir þá
   ekki innheimtu á eða milligöngu með peningalegar eignir eða greiði út arð.
[Ríkisskattstjóri]^1) skal yfirfara skilagreinar og gera á þeim leiðréttingar ef
                                  þörf krefur.
Ef aðili framvísar ekki fullnægjandi skilagrein innan tilskilinna tímamarka skal
             [ríkisskattstjóri]^1) áætla skilaskylda fjárhæð hans.
[Ríkisskattstjóri]^1) skal tilkynna aðila um áætlun eða leiðréttingu skv. 2. og
                                    3. mgr.
                                      ^2)
    Þeir aðilar, sem staðgreiðsla er ekki dregin af, skulu gera grein fyrir
vaxtatekjum og greiða tekjuskatt af þeim að tekjuári liðnu í samræmi við ákvæði
               X. kafla [[19]laga nr. 90/2003, um tekjuskatt].^3)
     ^1)L. 136/2009, 84. gr. ^2)L. 136/2009, 85. gr. ^3)L. 129/2004, 119. gr.
                                    Bókhald.
    10. gr. Skilaskyldur aðili skv. 3. gr. skal haga bókhaldi sínu þannig að
          skattyfirvöld geti með auðveldum hætti staðreynt skil hans.
[Ráðherra]^1) hefur heimild til að setja reglur um sérstakt bókhald skilaskyldra
                                     aðila.
                             ^1)L. 126/2011, 226. gr.
                           Skrá um skilaskylda aðila.
11. gr. Ríkisskattstjóri skal halda sérstaka skrá um skilaskylda aðila samkvæmt
                                 lögum þessum.
Aðili skv. 3. gr. skal innan átta daga frá því að hann tekur til starfa tilkynna
 ríkisskattstjóra um starfsemi sína sem þá færir viðkomandi í skrána. Ef aðili
hættir starfsemi skal hann innan átta daga senda tilkynningu þar að lútandi til
ríkisskattstjóra sem tekur viðkomandi út af skránni. [Aðili, sem fellur undir 1.
 mgr. 3. gr., getur sótt til ríkisskattstjóra um að verða ekki færður á skrá um
skilaskylda aðila, enda hafi hann að óverulegu leyti með höndum innheimtu á eða
milligöngu með peningalegar eignir einstaklinga. Aðilar, sem fá slíka undanþágu,
      skulu árlega gefa skattyfirvöldum upplýsingar um þær fjármagnstekjur
     einstaklinga sem þeir hafa innheimt, á því formi sem ríkisskattstjóri
                                  ákveður.]^1)
    Vanræki aðili tilkynningarskyldu sína skv. 2. mgr. skal ríkisskattstjóri
         úrskurða hann sem skilaskyldan aðila og tilkynna honum um það.
  Tilkynningar samkvæmt þessari grein skulu vera á þar til gerðu eyðublaði sem
 ríkisskattstjóri lætur gera. Ríkisskattstjóri ákveður hvaða upplýsingar skuli
                            gefa á þessu eyðublaði.
                              ^1)L. 133/1996, 3. gr.
                                    Ábyrgð.
12. gr. Skilaskyldir aðilar skv. 3. gr. og skattskyldir aðilar skv. 2. gr. bera
 óskipta ábyrgð á þeim skatti sem dreginn er af fjármagnstekjum samkvæmt lögum
 þessum. Skattskyldur aðili ber þó ekki ábyrgð á þeim skatti sem hann sannar að
            skilaskyldur aðili hafi dregið af fjármagnstekjum hans.
Aðili, sem er skilaskyldur vegna milligöngu um viðskipti, er ekki ábyrgur fyrir
greiðslu skatts af fjármagnstekjum umfram þá fjárhæð sem hann raunverulega fékk
                                   í hendur.
                                     Kærur.
13. gr. Rísi ágreiningur um staðgreiðslu samkvæmt lögum þessum milli skilaskylds
  og skattskylds aðila getur skattskyldur eða eftir atvikum skilaskyldur aðili
     kært staðgreiðsluna til [ríkisskattstjóra]^1) innan 30 daga frá því að
                          staðgreiðsla átti sér stað.
 [Ríkisskattstjóri]^1) getur krafist af aðilum allra þeirra upplýsinga sem hann
   telur þörf á til að fjalla efnislega um málið og kveða upp úrskurð um það.
 [Ríkisskattstjóri]^1) getur jafnframt krafið þriðja mann um upplýsingar hér að
    lútandi ef [ríkisskattstjóri]^1) telur þörf á til að upplýsa málsatvik.
 Úrskurð eða ákvörðun [ríkisskattstjóra]^1) má kæra til yfirskattanefndar innan
  30 daga frá og með næsta degi eftir póstlagningu tilkynningar eða úrskurðar
                             [ríkisskattstjóra].^1)
                              ^1)L. 136/2009, 84. gr.
              Ríkisskattstjóri og skattrannsóknarstjóri ríkisins.
    14. gr. Ríkisskattstjóri getur af sjálfsdáðum kannað öll atriði er varða
 skilaskyldu eða staðgreiðslu samkvæmt lögum þessum ,^1) svo og kannað sérhver
  önnur atriði er varða framkvæmd laga þessara. Getur hann í því skyni krafist
 allra upplýsinga og gagna sem hann telur þörf á að fá frá ^1) innheimtumönnum
   ríkissjóðs, gjaldheimtum, bönkum, sparisjóðum, fjármálastofnunum eða öðrum
                        aðilum um viðkomandi viðskipti.
   Sömu heimildir hefur skattrannsóknarstjóri ríkisins varðandi rannsóknir á
                greiðslu- og skattskilum samkvæmt lögum þessum.
                              ^1)L. 136/2009, 86. gr.
       Upplýsingaskylda, heimildir til skatteftirlits og skattrannsókna.
     15. gr. Öllum aðilum, bæði framtalsskyldum og öðrum, er skylt að láta
 skattyfirvöldum í té, ókeypis og í því formi sem óskað er, allar nauðsynlegar
 upplýsingar og gögn er þau beiðast og unnt er að láta þeim í té. Skiptir ekki
máli í því sambandi hvort upplýsingarnar varða þann aðila sem beiðninni er beint
til eða þau skipti annarra aðila við hann er hann getur veitt upplýsingar um og
varða greiðslu- og skilaskyldu þeirra aðila. Með skattyfirvöldum í þessari grein
      er átt við [ríkisskattstjóra og skattrannsóknarstjóra ríkisins].^1)
   Vegna skatteftirlits samkvæmt lögum þessum [er ríkisskattstjóra heimilt að
 krefjast]^1) þess að framtals- og skilaskyldir aðilar leggi fram til könnunar
  bókhald sitt og bókhaldsgögn, svo og önnur gögn er varða reksturinn, þar með
    talin bréf og samninga. Enn fremur [hefur ríkisskattstjóri]^1) aðgang að
   framangreindum gögnum og aðgang að starfsstöðvum framtalsskyldra aðila og
     heimild til að taka skýrslur af hverjum þeim sem ætla má að geti gefið
upplýsingar er máli skipta. Sömu heimildir hefur skattrannsóknarstjóri ríkisins
   vegna rannsókna skv. 16. gr. [Skattrannsóknarstjóri ríkisins getur í þágu
  rannsóknar máls leitað úrskurðar héraðsdóms um leit og haldlagningu gagna á
           heimilum og öðrum stöðum sem 2. málsl. tekur ekki til.]^2)
  Skattyfirvöld hafa enn fremur heimildir þær, er um getur í 2. mgr., gagnvart
                   þeim aðilum sem ekki eru framtalsskyldir.
     Nú verður ágreiningur um skyldu aðila samkvæmt þessari grein og getur
ríkisskattstjóri eða skattrannsóknarstjóri ríkisins þá leitað um hann úrskurðar
     héraðsdóms. Gegni einhver ekki upplýsingaskyldu sinni má vísa máli til
                           [rannsóknar lögreglu].^3)
    ^1)L. 136/2009, 87. gr. ^2)L. 165/2010, 26. gr. ^3)[20]L. 88/2008, 234. gr.
                        Skatteftirlit, skattrannsóknir.
16. gr. [Ríkisskattstjóri annast skatteftirlit.]^1) Telji [ríkisskattstjóri]^2)
 að skattsvik, eða önnur refsiverð brot á lögum þessum, hafi verið framin skal
hann tilkynna það skattrannsóknarstjóra ríkisins sem tekur ákvörðun um framhald
                                   máls. ^1)
   Skattrannsóknarstjóri ríkisins getur hafið rannsókn á hverju því atriði er
    varðar greiðslu- og skilaskyldu samkvæmt lögum þessum. Hann skal annast
 rannsóknir í málum sem [ríkisskattstjóri vísar til hans skv. 1. mgr. svo og 6.
           mgr. 96. gr.]^1) [[21]laga nr. 90/2003, um tekjuskatt].^3)
   Þegar aðgerðir skattrannsóknarstjóra ríkisins gefa tilefni til breytinga á
  greiðslu- og skilaskyldu samkvæmt lögum þessum skal ríkisskattstjóri annast
                              framkvæmd hennar ^1)
     ^1)L. 136/2009, 88. gr. ^2)L. 136/2009, 84. gr. ^3)L. 129/2004, 120. gr.
                             Álag og dráttarvextir.
 17. gr. Séu greiðslur samkvæmt lögum þessum eigi inntar af hendi á tilskildum
   tíma skal [ríkisskattstjóri]^1) gera skilaskyldum aðila að sæta álagi til
 viðbótar þeim skatti sem honum bar að standa skil á. Sama gildir ef skilagrein
hefur ekki verið skilað eða henni verið ábótavant og skattur því verið áætlaður,
 sbr. 3. mgr. 9. gr., nema skilaskyldur aðili hafi greitt fyrir eindaga fjárhæð
                          er til áætlunarinnar svarar.
            Álag á vanskilafé skv. 1. mgr. skal vera sem hér segir:
   1. Einn hundraðshluti af fjárhæð vanskilafjár fyrir hvern dag eftir eindaga,
                      þó ekki hærra en tíu hundraðshlutar.
    2. [Álag til viðbótar af upphæð vanskilafjár reiknað frá og með gjalddaga,
 hafi ekki verið greitt á 1. degi næsta mánaðar eftir eindaga. Skal álag þetta
 vera hið sama og dráttarvextir sem Seðlabanki Íslands ákveður og birtir, sbr.
          [22]6. gr. laga nr. 38/2001, um vexti og verðtryggingu.]^2)
 Við útreikning á álagi á áætlaða greiðsluskylda fjárhæð telst eindagi vera sá
  sami og eindagi greiðslu þess árs sem áætlað er fyrir. Sama gildir um álag á
                     allar vangoldnar greiðslur fyrri ára.
   Sendi skilaskyldur aðili fullnægjandi skilagrein innan 15 daga frá og með
  dagsetningu tilkynningar [ríkisskattstjóra]^1) skv. 2. mgr. 9. gr. skal hann
    greiða fjárhæð skilafjár samkvæmt skilagreinum ásamt álagi, sbr. 2. mgr.
  [Ríkisskattstjóri]^1) má breyta fyrri áætlun eftir lok þessara tímamarka ef
   sérstakar ástæður eru fyrir hendi. Ef bókhaldi er ekki hagað í samræmi við
        ákvæði 10. gr. má áætla skilaskyldum aðila skilaskylda fjárhæð.
  Komi í ljós að skilaskyldum aðila, sem greiða átti skilafé, hafi ekki verið
áætluð skilaskyld fjárhæð eða áætlun verið lægri en það skilafé sem honum bar að
     greiða skal hann greiða hið skilaskylda skilafé auk álags skv. 2. mgr.
Fella má niður álag skv. 2. mgr. ef skilaskyldur aðili færir gildar ástæður sér
til afsökunar og metur [ríkisskattstjóri]^1) það í hverju einstöku tilviki hvað
telja skuli gildar ástæður í þessu sambandi. Innan 30 daga frá og með næsta degi
  eftir póstlagningu úrskurðar [ríkisskattstjóra]^1) er heimilt að áfrýja mati
         hans til yfirskattanefndar sem kveður upp endanlegan úrskurð.
  Sé skattur samkvæmt lögum þessum vanreiknaður má gera skilaskyldum aðila að
    greiða vanskilafé sex ár aftur í tímann, talið frá byrjun þess árs þegar
  endurreikningur fer fram. Fari fram rannsókn á skilum skilaskylds aðila nær
heimild til endurreiknings til sex ára aftur í tímann, talið frá byrjun þess árs
                             þegar rannsókn hófst.
                  ^1)L. 136/2009, 84. gr. ^2)L. 133/2002, 4. gr.
                          Innheimta vanskilafjár o.fl.
   18. gr. Vanskilafé, álag og sektir samkvæmt lögum þessum skal innheimt af
 innheimtumanni ríkissjóðs í því umdæmi þar sem skuldari á lögheimili eða hefur
                                  starfsstöð.
       Vanskilafé, álag og sektir njóta fjárnámsréttar í eignum skuldara.
 Innheimtumaður ríkissjóðs skal senda skilagrein til [ríkisskattstjóra]^1) yfir
     það fé er hann hefur móttekið samkvæmt ákvæðum þessara laga. Innheimtu
    vanskilafé og álagi skal haldið aðgreindu á sérstökum reikningi þar til
                    skilagrein berst frá skilaskyldum aðila.
Innheimtumaður ríkissjóðs getur látið lögreglu stöðva atvinnurekstur skilaskylds
aðila sem ekki gerir fullnægjandi skil á skilafé eða álagi skv. 17. gr. innan 15
 daga talið frá eindaga eða frá úrskurði skattyfirvalda um vanskil og álag, með
    því m.a. að setja starfsstöðvar, skrifstofur, útibú, tæki og vörur undir
                  innsigli þar til full skil hafa verið gerð.
                              ^1)L. 136/2009, 84. gr.
                                   Refsingar.
     19. gr. Skýri skattskyldur eða greiðsluskyldur maður af ásetningi eða
stórkostlegu hirðuleysi rangt eða villandi frá einhverju því er máli skiptir um
     staðgreiðsluskil hans skal hann greiða fésekt allt að tífaldri þeirri
    skattfjárhæð sem vanrækt var greiðsla á og aldrei lægri fésekt en nemur
tvöfaldri skattfjárhæðinni. Stórfellt brot gegn ákvæði þessu varðar við 1. mgr.
                        262. gr. almennra hegningarlaga.
Hver sá skilaskyldur aðili, sem af ásetningi eða stórkostlegu hirðuleysi skýrir
 rangt eða villandi frá einhverju því er máli skiptir um staðgreiðsluskil sín,
   hefur ekki haldið eftir staðgreiðslu af vaxtatekjum og arði samkvæmt lögum
 þessum eins og honum bar, hefur ekki afhent skilagreinar á lögmæltum tíma eða
 hefur ekki innt af hendi þá staðgreiðslu af vaxtatekjum og arði samkvæmt lögum
  þessum sem hann hefur haldið eftir eða honum bar að halda eftir, skal greiða
fésekt allt að tífaldri þeirri skattfjárhæð sem hann vanrækti að halda eftir eða
 standa skil á og aldrei lægri fésekt en nemur tvöfaldri skattfjárhæðinni nema
    þyngri refsing liggi við brotinu eftir 247. gr. almennra hegningarlaga.
[Fésektarlágmark samkvæmt þessari málsgrein á ekki við hafi brot einskorðast við
 að standa ekki skil á réttilega tilgreindri staðgreiðslu samkvæmt skilagrein,
 enda hafi verið staðin skil á verulegum hluta skattfjárhæðar eða málsbætur eru
  miklar.]^1) Álag skv. 17. gr. dregst frá sektarfjárhæð. Stórfellt brot gegn
        ákvæði þessu varðar við 1. mgr. 262. gr. almennra hegningarlaga.
  Hafi skilaskyldur aðili af ásetningi eða stórkostlegu hirðuleysi vanrækt að
 halda bókhald skv. 10. gr. varðar það brot við refsiákvæði laga um bókhald en
  við 2. mgr. 262. gr. almennra hegningarlaga sé um meiri háttar brot að ræða.
 Ef maður af ásetningi eða stórkostlegu hirðuleysi vanrækir tilkynningarskyldu
sína skv. 11. gr., upplýsingaskyldu skv. 15. gr., vanrækir að veita upplýsingar
  eða láta í té aðstoð, skilagreinar, skýrslur eða gögn, svo sem ákveðið er í
     lögum þessum, skal hann sæta sektum eða [fangelsi allt að 2 árum].^2)
  Skýri skilaskyldur aðili af ásetningi eða stórkostlegu hirðuleysi rangt eða
   villandi frá einhverju er varðar skilaskyldu hans má gera honum sekt þótt
 upplýsingarnar geti ekki haft áhrif á skilaskyldu hans eða greiðsluskil. Sömu
     refsingu varðar það skattskyldan aðila (rétthafa) sem lætur greiða sér
  vaxtatekjur eða arð samkvæmt lögum þessum, vitandi um að skilaskyldur aðili
  hefur eigi haldið eftir staðgreiðslu af þessum tekjum sem skylt er samkvæmt
lögum þessum, eða skýrir rangt eða villandi frá einhverju er varðar skilaskyldu
 eða greiðsluskyldu vegna hans þótt upplýsingarnar geti ekki haft áhrif á þessi
                                     skil.
 Verði brot á 1. eða 2. mgr. ákvæðisins uppvíst við skipti dánarbús skal greiða
úr búinu fésekt, allt að fjórfaldri þeirri skattfjárhæð sem vanrækt var greiðsla
á og aldrei lægri fésekt en nemur skattfjárhæðinni að viðbættum helmingi hennar.
Álag skv. 17. gr. dregst frá sektarfjárhæð. Sé svo ástatt sem segir í 5. mgr. má
                                gera búinu sekt.
Hver sá sem af ásetningi eða stórkostlegu hirðuleysi lætur skattyfirvöldum í té
rangar eða villandi upplýsingar eða gögn varðandi skilaskyldu annarra aðila eða
aðstoðar við ranga eða villandi skýrslugjöf til skattyfirvalda skal sæta þeirri
              refsingu er segir í 1. eða 2. mgr. þessarar greinar.
 Tilraun til brota eða hlutdeild í brotum á lögum þessum er refsiverð eftir því
sem segir í III. kafla almennra hegningarlaga og varðar fésektum allt að hámarki
              því sem ákveðið er í öðrum ákvæðum þessarar greinar.
  Gera má lögaðila fésekt fyrir brot á lögum þessum óháð því hvort brotið megi
  rekja til saknæms verknaðar fyrirsvarsmanns eða starfsmanns lögaðilans. Hafi
 fyrirsvarsmaður hans eða starfsmaður gerst sekur um brot á lögum þessum má auk
 refsingar, sem hann sætir, gera lögaðilanum sekt og sviptingu starfsréttinda,
enda sé brotið drýgt til hagsbóta fyrir lögaðilann eða hann hafi notið hagnaðar
                                  af brotinu.
                  ^1)L. 134/2005, 6. gr. ^2)L. 82/1998, 227. gr.
                        Málsmeðferð og fyrningarreglur.
 20. gr. Sektir skv. 19. gr. skulu úrskurðaðar af yfirskattanefnd nema máli sé
          vísað til ^1) rannsóknar og dómsmeðferðar skv. [4. mgr.]^2)
  Skattrannsóknarstjóri ríkisins sendir yfirskattanefnd mál til úrskurðar. Við
  meðferð mála hjá yfirskattanefnd skal veita sakborningi færi á að halda uppi
 vörnum. Úrskurðir yfirskattanefndar eru fullnaðarúrskurðir og fylgir þeim ekki
                                  vararefsing.
  [Þrátt fyrir ákvæði 1. mgr. er skattrannsóknarstjóra ríkisins eða löglærðum
fulltrúa hans heimilt að gefa aðila kost á að ljúka refsimeðferð máls með því að
greiða sekt til ríkissjóðs, enda sé talið að brot sé skýlaust sannað, og verður
    máli þá hvorki vísað til [rannsóknar lögreglu]^1) né sektarmeðferðar hjá
   yfirskattanefnd. Við ákvörðun sektar skal hafa hliðsjón af eðli og umfangi
 brota. Sektir geta numið frá 100 þús. kr. til 6 millj. kr. Aðila skulu veittar
upplýsingar um fyrirhugaða sektarfjárhæð áður en hann fellst á að ljúka máli með
 þessum hætti. Sektarákvörðun samkvæmt ákvæði þessu skal lokið innan sex mánaða
                frá því að rannsókn skattrannsóknarstjóra lauk.
 Vararefsing fylgir ekki ákvörðun skattrannsóknarstjóra ríkisins. Um innheimtu
    sekta sem ákveðnar eru af skattrannsóknarstjóra gilda sömu reglur og um
 innheimtu vanskilafjár og álags samkvæmt lögum þessum. Einnig má beita 4. mgr.
18. gr. eftir því sem við á. Senda skal ríkissaksóknara skrá yfir mál sem lokið
  er samkvæmt þessu ákvæði. Telji ríkissaksóknari að saklaus maður hafi verið
látinn gangast undir sektarákvörðun skv. 2. mgr. eða málalok hafi verið fjarstæð
    að öðru leyti getur hann borið málið undir dómara til ónýtingar ákvörðun
                           skattrannsóknarstjóra.]^2)
[Embætti sérstaks saksóknara]^3) fer með frumrannsókn [sakamála]^1) vegna brota
á lögum þessum. Skattrannsóknarstjóri ríkisins getur vísað máli til [rannsóknar
  lögreglu]^1) af sjálfsdáðum, svo og eftir ósk sakbornings ef hann vill ekki
      hlíta því að mál hans verði afgreitt af yfirskattanefnd skv. 1. mgr.
   [Greiðslukröfu má hafa uppi og dæma í sakamáli vegna brota á lögunum.]^1)
 Sektir fyrir brot gegn lögum þessum renna í ríkissjóð. Um innheimtu sekta, er
  yfirskattanefnd úrskurðar, gilda sömu reglur og um innheimtu vanskilafjár og
álags eftir lögum þessum. Einnig má beita ákvæðum 4. mgr. 18. gr. eftir því sem
                                     við á.
    Sök skv. 19. gr. fyrnist á sex árum miðað við upphaf rannsóknar á vegum
skattrannsóknarstjóra ríkisins eða Rannsóknarlögreglu ríkisins, enda verði ekki
            óeðlilegar tafir á rannsókn máls eða ákvörðun refsingar.
     ^1)[23]L. 88/2008, 234. gr. ^2)L. 134/2005, 7. gr. ^3)L. 82/2011, 5. gr.
[20. gr. a. Til tryggingar greiðslu væntanlegrar kröfu um staðgreiðslu skatts á
    fjármagnstekjur, fésektar og sakarkostnaðar í málum er sæta rannsókn hjá
    skattrannsóknarstjóra ríkisins er heimilt að krefjast kyrrsetningar hjá
 skattaðila og öðrum þeim sem rökstuddur grunur um refsiverða háttsemi skv. 19.
   gr. beinist að ef hætta þykir á að eignum verði ella skotið undan eða þær
 glatist eða rýrni að mun, enda megi ætla að meint refsiverð háttsemi varði við
                        262. gr. almennra hegningarlaga.
Tollstjóri annast rekstur mála skv. 1. mgr. Skattrannsóknarstjóri ríkisins skal
 tilkynna tollstjóra um mál þar sem hann telur að rannsókn hans muni leiða til
 þess að staðgreiðsla skatts á fjármagnstekjur hjá skattaðila verði hækkuð eða
 honum eða öðrum þeim sem grunur um refsiverða háttsemi skv. 19. gr. beinist að
    verði gerð fésekt. Tollstjóra er heimill aðgangur að öllum nauðsynlegum
 upplýsingum og gögnum sem skattyfirvöld, fjármálastofnanir og aðrir aðilar búa
 yfir, sbr. 15. gr., og snerta ráðstafanir samkvæmt þessari grein. Um framkvæmd
og gildi kyrrsetningar fer sem um kyrrsetningu fjármuna almennt sé að ræða, með
þeim undantekningum að tryggingu þarf ekki að setja, mál þarf ekki að höfða til
   staðfestingar kyrrsetningu og gjöld skal ekki greiða fyrir ráðstafanirnar.
Kyrrsetning fellur niður ef rannsókn leiðir ekki til þess að staðgreiðsla skatts
     á fjármagnstekjur skattaðila verði hækkuð eða honum eða öðrum þeim sem
  rökstuddur grunur um refsiverða háttsemi skv. 19. gr. beinist að verði gerð
fésekt hvort sem er af skattyfirvöldum eða fyrir dómi. Sá er kyrrsetning beinist
 að á þá heimtingu á að felldar verði úr gildi þær ráðstafanir sem gerðar hafa
 verið til tryggingar kyrrsetningunni. Kyrrsetning fellur á sama hátt niður ef
        inntar eru af hendi þær greiðslur sem kyrrsetning á að tryggja.
  Leggja má fyrir héraðsdóm ágreining um lögmæti kyrrsetningargerðar með sama
       hætti og greinir í 2. mgr. 102. gr. laga um meðferð sakamála.]^1)
                               ^1)L. 24/2011, 3. gr.
                             Uppgjör staðgreiðslu.
   21. gr. Ákvæði [24]VIII. kafla laga nr. 45/1987, um staðgreiðslu opinberra
  gjalda, með síðari breytingum, um ákvörðun skatts af vöxtum og arði, uppgjör
staðgreiðslu af þeim tekjum og innheimtu þeirra skulu gilda eftir því sem við á.
                              Reglugerðarheimild.
 22. gr. [Ráðherra]^1) getur með reglugerð^2) kveðið nánar á um framkvæmd laga
                                    þessara.
             ^1)L. 126/2011, 226. gr. ^2)Rg. 373/2001, sbr. 334/2006.
                                  Gildistaka.
  23. gr. Lög þessi öðlast þegar gildi og koma til framkvæmda 1. janúar 1997.
                        24. gr. Ákvæði til bráðabirgða.
                                       I.
 [II. Við ákvörðun á fjárhæð áfallinna vaxta á kröfu og verðbréf skal þess gætt
að færa uppreiknað verð, þ.e. eftirstöðvaverð, með áföllnum verðbótum og vöxtum
   á viðkomandi skjal við greiðslu eða fyrstu afborgun eftir 1. janúar 1997.
Uppreiknað verð á verðbréfum sem uppfylla skilyrði um skráningu á Verðbréfaþingi
  Íslands, sbr. [25]V. kafla laga nr. 11/1993, skal miðast við vegið meðaltal
viðskipta í einstökum flokkum verðbréfa sem fram fara á tímabilinu 15. nóvember
til 15. desember 1996 á Verðbréfaþingi Íslands, þar með talin tilkynnt viðskipti
                              fyrir sama tímabil.
    Uppreiknað verð á kröfu eða verðbréfi sem ekki er skráð á Verðbréfaþingi
 Íslands, sbr. [26]V. kafla laga nr. 11/1993, og ber lægri nafnvexti en 5% skal
ákvarðað sem nafnverð kröfunnar eða eftirstöðvar verðbréfsins 31. desember 1996,
  að teknu tilliti til 5% ávöxtunar á ári til loka lánstíma. Ef rétthafi vaxta
getur sýnt fram á að ávöxtun kröfu eða verðbréfs sé lægri en greinir í 1. málsl.
   þessarar málsgreinar getur hann farið fram á leiðréttingu til samræmis við
   raunverulega ávöxtun. Slík leiðrétting skal gerð við álagningu að tekjuári
    liðnu. Þannig ákvarðað og uppreiknað verðmæti kröfu eða verðbréfs telst
 upphafsverð 1. janúar 1997 við staðgreiðslu fjármagnstekna. Krafa eða verðbréf
         sem bera nafnvexti 5% eða hærri skulu skattlögð samkvæmt því.
    Skuldaviðurkenningar, sem teknar eru sem greiðsla söluandvirðis samkvæmt
 kaupsamningi og eru í eigu seljanda, skulu metnar á uppreiknuðu verði í árslok
               1996, sbr. þó 2. málsl. lokamálsgreinar 5. gr.]^1)
                              ^1)L. 133/1996, 4. gr.
  [III. Frá og með 1. júlí 2009 skal skilaskyldum aðilum skv. 3. gr. skylt að
   halda eftir 15% skatti af staðgreiðsluskyldum fjármagnstekjum skattskyldra
  aðila, sbr. 2. gr., sem til falla eftir 1. júlí 2009 af eldri kröfum, sem og
 kröfum sem stofnað er til eftir það, sbr. 4. og 5. gr. Af fjármagnstekjum sem
 falla til fyrir 1. júlí 2009 reiknast 10% fjármagnstekjuskattur. [Ráðherra]^1)
   er heimilt að setja í reglugerð nánari reglur um framkvæmd þessa ákvæðis.
 Þrátt fyrir ákvæði 5. gr. laga þessara skal gjalddagi greiðslutímabils frá og
     með 1. janúar til 30. júní 2009 vera 20. júlí 2009 og eindagi 15 dögum
                                   síðar.]^2)
               ^1)L. 126/2011, 226. gr. ^2)L. 70/2009, brbákv. III.

References

   Visible links
   1. file://2006150.html
   2. file://2008088.html
   3. file://2003090.html
   4. file://2003090.html
   5. file://1993010.html
   6. file://1982065.html
   7. file://1994060.html
   8. file://2006150.html#g5
   9. file://2003090.html#g4
  10. file://2003090.html
  11. file://2003090.html
  12. file://2003090.html#g8
  13. file://2003090.html
  14. file://2003090.html#g8
  15. file://2003090.html
  16. file://2003090.html
  17. file://2003090.html
  18. file://2003090.html#g55
  19. file://2003090.html
  20. file://2008088.html#g234
  21. file://2003090.html
  22. file://2001038.html#g6
  23. file://2008088.html#g234
  24. file://1987045.html
  25. file://1993011.html
  26. file://1993011.html
