
   --------------------------------------------------------------------------

  Lög um heimild fyrir ríkisstjórnina til þess að fullgilda fyrir Íslands hönd
              samning um gagnkvæma stjórnsýsluaðstoð í skattamálum

                              1996 nr. 74 5. júní

   --------------------------------------------------------------------------

  1. gr. Ríkisstjórninni er heimilt að fullgilda fyrir Íslands hönd samning um
gagnkvæma stjórnsýsluaðstoð í skattamálum sem gerður var í Strassborg 25. janúar
            1988 og prentaður er sem fylgiskjal með lögum þessum.^1)
                       ^1)Sjá Stjtíð. A 1996, bls. 226238.
  2. gr. Þegar samningur sá er um ræðir í 1. gr. hefur öðlast gildi að því er
          Ísland varðar skulu ákvæði hans hafa lagagildi hér á landi.
                      3. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1996074
