                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um Póst- og fjarskiptastofnun

                           1996 nr. 147 27. desember

   --------------------------------------------------------------------------

 Felld úr gildi skv. [2]l. 110/1999, 14. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1996147
   2. file://1999110.html
   3. http://www.althingi.is/lagas/124/1996147.html
