                                    dálkum.

   --------------------------------------------------------------------------

                              Lög um náttúruvernd

                              1996 nr. 93 14. júní

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 44/1999, 78. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1996093
   2. file://1999044.html
   3. http://www.althingi.is/lagas/123a/1996093.html
