                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um Bókasafnssjóð höfunda

                              1997 nr. 33 16. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 91/2007, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1997033
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=121&mnr=330
   3. http://www.althingi.is/altext/121/s/0601.html
   4. file://2007091.html
   5. http://www.althingi.is/lagas/133a/1997033.html
