
   --------------------------------------------------------------------------

                                 Lög um háskóla

                           1997 nr. 136 23. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 63/2006, 27. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2006063.html
