
   --------------------------------------------------------------------------

                          Lög um Flugskóla Íslands hf.

                              1997 nr. 17 9. apríl

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Felld úr gildi skv. l. 99/2006, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1997017.html
