
   --------------------------------------------------------------------------

             Lög um Tryggingasjóð sjálfstætt starfandi einstaklinga

                              1997 nr. 46 22. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 54/2006, 65. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1997046.html
