                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um landmælingar og kortagerð

                              1997 nr. 95 26. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Felld úr gildi skv. [4]l. 103/2006, 10. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1997095
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=121&mnr=159
   3. http://www.althingi.is/altext/121/s/0176.html
   4. file://2006103.html
   5. http://www.althingi.is/lagas/132b/1997095.html
