
   --------------------------------------------------------------------------

                         Lög um Lánasjóð landbúnaðarins

                              1997 nr. 68 26. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Felld úr gildi skv. l. 68/2005, 2. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1997068.html
