
   --------------------------------------------------------------------------

                        Lög um landmælingar og kortagerð

                              1997 nr. 95 26. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 103/2006, 10. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1997095.html
