                                    dálkum.

   --------------------------------------------------------------------------

                                 Lög um háskóla

                           1997 nr. 136 23. desember

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 63/2006, 27. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1997136
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=122&mnr=165
   3. http://www.althingi.is/altext/122/s/0165.html
   4. file://2006063.html
   5. http://www.althingi.is/lagas/132a/1997136.html
