
   --------------------------------------------------------------------------

                           Skipulags- og byggingarlög

                              1997 nr. 73 28. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 123/2010, 56. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1997073.html
