                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um vinnumarkaðsaðgerðir

                              1997 nr. 13 13. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 55/2006, 21. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1997013
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=121&mnr=172
   3. http://www.althingi.is/altext/121/s/0189.html
   4. file://2006055.html
   5. http://www.althingi.is/lagas/132a/1997013.html
