                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um landmælingar og kortagerð

                              1997 nr. 95 26. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Tóku gildi 1. júlí 1997. Breytt með [4]l. 132/1998 (tóku gildi 23. des. 1998),
[5]l. 171/2000 (tóku gildi 29. des. 2000) og [6]l. 40/2006 (tóku gildi 1. sept.
                                     2006).
                  Felld úr gildi skv. [7]l. 103/2006, 10. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1997095
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=121&mnr=159
   3. http://www.althingi.is/altext/121/s/0176.html
   4. file:///altext/stjt/1998.132.html
   5. file:///altext/stjt/2000.171.html
   6. file://2006040.html
   7. file://2006103.html
