
   --------------------------------------------------------------------------

                         Lög um Kennaraháskóla Íslands

                           1997 nr. 137 23. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 37/2007, 4. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2007037.html
