
   --------------------------------------------------------------------------

                         Lög um Kennaraháskóla Íslands

                           1997 nr. 137 23. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Felld úr gildi skv. l. 37/2007, 4. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1997137.html
