
   --------------------------------------------------------------------------

                                 Lög um háskóla

                           1997 nr. 136 23. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 63/2006, 27. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1997136.html
