                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um Lánasjóð landbúnaðarins

                              1997 nr. 68 26. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Tóku gildi 30. maí 1997; komu til framkvæmda 1. janúar 1998, sjá nánar 13. gr.
 Breytt með [4]l. 52/1998 (tóku gildi 18. júní 1998), [5]l. 84/1998 (tóku gildi
  1. jan. 1999), [6]l. 53/1999 (tóku gildi 30. mars 1999), [7]l. 89/2000 (tóku
        gildi 2. júní 2000) og [8]l. 68/2005 (tóku gildi 9. júní 2005).
                   Felld úr gildi skv. [9]l. 68/2005, 2. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1997068
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=121&mnr=424
   3. http://www.althingi.is/altext/121/s/0728.html
   4. file:///altext/stjt/1998.052.html
   5. file:///altext/stjt/1998.084.html
   6. file:///altext/stjt/1999.053.html
   7. file:///altext/stjt/2000.089.html
   8. file:///altext/stjt/2005.068.html
   9. file:///altext/stjt/2005.068.html
