
   --------------------------------------------------------------------------

                             Lög um Suðurlandsskóga

                              1997 nr. 93 26. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 95/2006, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2006095.html
   2. file://1997093.html
