                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um Suðurlandsskóga

                              1997 nr. 93 26. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Tóku gildi 6. júní 1997. Breytt með [4]l. 89/2001 (tóku gildi 15. júní 2001).
                   Felld úr gildi skv. [5]l. 95/2006, 12. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1997093
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=121&mnr=524
   3. http://www.althingi.is/altext/121/s/0876.html
   4. file:///altext/stjt/2001.089.html
   5. file://2006095.html
