                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um Suðurlandsskóga

                              1997 nr. 93 26. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 95/2006, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1997093
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=121&mnr=524
   3. http://www.althingi.is/altext/121/s/0876.html
   4. file://2006095.html
   5. http://www.althingi.is/lagas/132a/1997093.html
