                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um Flugskóla Íslands hf.

                              1997 nr. 17 9. apríl

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

  Felld úr gildi skv. l. 99/2006, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [4]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1997017
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=121&mnr=152
   3. http://www.althingi.is/altext/121/s/0168.html
   4. http://www.althingi.is/lagas/132a/1997017.html
