                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um atvinnuleysistryggingar

                              1997 nr. 12 13. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Tóku gildi 1. júlí 1997. Breytt með [4]l. 130/1997 (tóku gildi 1. jan. 1998 nema
 12. gr. sem tók gildi 30. des. 1997), [5]l. 47/1998 (tóku gildi 1. júlí 1998),
 [6]l. 182/2000 (tóku gildi 11. jan. 2001), [7]l. 72/2003 (tóku gildi 10. apríl
2003), [8]l. 34/2004 (tóku gildi 26. maí 2004) og [9]l. 108/2006 (taka gildi um
  leið og samningur milli ríkisstjórnar Íslands annars vegar og ríkisstjórnar
 Danmerkur og heimastjórnar Færeyja hins vegar, sem undirritaður var í Hoyvík í
                Færeyjum 31. ágúst 2005, hefur gengið í gildi).
                  Felld úr gildi skv. [10]l. 54/2006, 65. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1997012
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=121&mnr=171
   3. http://www.althingi.is/altext/121/s/0188.html
   4. file:///altext/stjt/1997.130.html
   5. file:///altext/stjt/1998.047.html
   6. file:///altext/stjt/2000.182.html
   7. file:///altext/stjt/2003.072.html
   8. file:///altext/stjt/2004.034.html
   9. file:///altext/stjt/2006.108.html
  10. file://2006054.html
