
   --------------------------------------------------------------------------

                        Lög um landmælingar og kortagerð

                              1997 nr. 95 26. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. [1]l. 103/2006, 10. gr. Síðustu útgáfu laganna í lagasafni
                                 má finna hér.

References

   Visible links
   1. file://2006103.html
