                                    dálkum.

   --------------------------------------------------------------------------

                  Lög um fasteigna-, fyrirtækja- og skipasölu

                              1997 nr. 54 22. maí

   --------------------------------------------------------------------------

 Tóku gildi 29. maí 1997. Breytt með [2]l. 82/1998 (tóku gildi 1. okt. 1998) og
                   [3]l. 72/2003 (tóku gildi 10. apríl 2003).
                   Felld úr gildi skv. [4]l. 99/2004, 30. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1997054
   2. file:///altext/stjt/1998.082.html
   3. file:///altext/stjt/2003.072.html
   4. file://2004099.html
