                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um atvinnuleysistryggingar

                              1997 nr. 12 13. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 54/2006, 65. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1997012
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=121&mnr=171
   3. http://www.althingi.is/altext/121/s/0188.html
   4. file://2006054.html
   5. http://www.althingi.is/lagas/132a/1997012.html
