
   --------------------------------------------------------------------------

                             Lög um endurskoðendur

                             1997 nr. 18 17. apríl

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 79/2008, 33. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1997018.html
