                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um Lánasjóð landbúnaðarins

                              1997 nr. 68 26. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

  Felld úr gildi skv. l. 68/2005, 2. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [4]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1997068
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=121&mnr=424
   3. http://www.althingi.is/altext/121/s/0728.html
   4. http://www.althingi.is/lagas/131b/1997068.html
