
   --------------------------------------------------------------------------

                          Lög um vinnumarkaðsaðgerðir

                              1997 nr. 13 13. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 55/2006, 21. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2006055.html
   2. file://1997013.html
