                                    dálkum.

   --------------------------------------------------------------------------

                  Lög um fasteigna-, fyrirtækja- og skipasölu

                              1997 nr. 54 22. maí

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 99/2004, 30. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1997054
   2. file://2004099.html
   3. http://www.althingi.is/lagas/130a/1997054.html
