                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um vinnumarkaðsaðgerðir

                              1997 nr. 13 13. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Tóku gildi 1. júlí 1997. Breytt með [4]l. 130/1997 (tóku gildi 1. jan. 1998 nema
                     12. gr. sem tók gildi 30. des. 1997).
                   Felld úr gildi skv. [5]l. 55/2006, 21. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1997013
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=121&mnr=172
   3. http://www.althingi.is/altext/121/s/0189.html
   4. file:///altext/stjt/1997.130.html
   5. file://2006055.html
