                                    dálkum.

   --------------------------------------------------------------------------

                Lög um sameiningu Kjalarneshrepps og Reykjavíkur

                              1998 nr. 17 30. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Tóku gildi 3. apríl 1998. Breytt með [4]l. 24/2000 (tóku gildi 19. maí 2000).

    1. gr. Sveitarfélögin Kjalarneshreppur í Kjósarsýslu og Reykjavík skulu
                                   sameinuð.
                    2. gr. Lög þessi öðlast þegar gildi ^1)
                            ^1)[5]L. 24/2000, 130. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1998017
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=122&mnr=287
   3. http://www.althingi.is/altext/122/s/0358.html
   4. file://2000024.html
   5. file://2000024.html#g130
