                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um Örnefnastofnun Íslands

                              1998 nr. 14 25. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 40/2006, 11. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1998014
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=122&mnr=166
   3. http://www.althingi.is/altext/122/s/0166.html
   4. file://2006040.html
   5. http://www.althingi.is/lagas/132a/1998014.html
