
   --------------------------------------------------------------------------

     Lög um lögverndun á starfsheiti og starfsréttindum grunnskólakennara,
                      framhaldsskólakennara og skólastjóra

                              1998 nr. 86 16. júní

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 87/2008, 23. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1998086.html
