
   --------------------------------------------------------------------------

   Lög um heimild fyrir ríkisstjórnina til að auka hlutafé Íslands í Norræna
fjárfestingarbankanum og hækka útlánaramma vegna norrænna fjárfestingarlána til
                          verkefna utan Norðurlanda^1)

                           1998 nr. 164 31. desember

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1998, bls. 598.
                          Tóku gildi 11. janúar 1999.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1998164
