
   --------------------------------------------------------------------------

         Lög um refsiábyrgð lögaðila vegna mútugreiðslu til opinbers starfsmanns

                           1998 nr. 144 22. desember

   --------------------------------------------------------------------------

                                     1. gr.
               Nú hefur starfsmaður lögaðila gefið, lofað eða boðið opinberum
      starfsmanni gjöf eða annan ávinning til að fá hann til að gera eitthvað
    eða láta eitthvað ógert sem tengist opinberum skyldum hans í því skyni að
            ná eða halda viðskiptum eða öðrum ótilhlýðilegum ávinningi í þágu
       lögaðilans og er þá heimilt að gera lögaðilanum fésekt. Sama gildir ef
             slíku er beint að erlendum opinberum starfsmanni eða starfsmanni
                                                 opinberrar alþjóðastofnunar.

                                     2. gr.
                                                Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1998144
