                                    dálkum.

   --------------------------------------------------------------------------

    Lög um heimild fyrir ríkisstjórnina til að staðfesta fyrir Íslands hönd
       breytingar á og viðauka við stofnskrá Alþjóðagjaldeyrissjóðsins^1)

                           1998 nr. 129 30. nóvember

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1998, bls. 464.
                          Tóku gildi 3. desember 1998.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1998129
