
   --------------------------------------------------------------------------

      [Lög um refsiábyrgð lögaðila vegna mútugreiðslna og hryðjuverka]^1)

                           1998 nr. 144 22. desember

   --------------------------------------------------------------------------

                               ^1)L. 99/2002, 4. gr.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

Tóku gildi 30. desember 1998. Breytt með l. 99/2002 (tóku gildi 31. maí 2002) og
                    l. 125/2003 (tóku gildi 30. des. 2003).

 1. gr. [Nú er í starfsemi lögaðila framið brot gegn 109. gr. eða 1. mgr. 264.
gr. a almennra hegningarlaga og er þá heimilt að gera lögaðilanum fésekt. Nú er
    í starfsemi lögaðila framið brot gegn 264. gr. almennra hegningarlaga og
  frumbrotið, sem ávinningur stafar af, varðar 109. gr. eða 1. mgr. 264. gr. a
     almennra hegningarlaga og er þá sömuleiðis heimilt að gera lögaðilanum
                                  fésekt.]^1)
                              ^1)L. 125/2003, 5. gr.
  [2. gr. Nú er í starfsemi lögaðila framið brot gegn 100. gr. a  100. gr. c
    almennra hegningarlaga og er þá heimilt að gera lögaðilanum fésekt.]^1)
                               ^1)L. 99/2002, 3. gr.
    [3. gr. Um tilhögun refsiábyrgðar samkvæmt lögunum fer eftir II. kafla A
                          almennra hegningarlaga.]^1)
                              ^1)L. 125/2003, 6. gr.
                   [4. gr.]^1) Lög þessi öðlast þegar gildi.
                              ^1)L. 125/2003, 6. gr.
