
   --------------------------------------------------------------------------

                Lög um sameiningu Kjalarneshrepps og Reykjavíkur

                              1998 nr. 17 30. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Tóku gildi 3. apríl 1998. Breytt með [1]l. 24/2000 (tóku gildi 19. maí 2000).

    1. gr. Sveitarfélögin Kjalarneshreppur í Kjósarsýslu og Reykjavík skulu
                                   sameinuð.
                    2. gr. Lög þessi öðlast þegar gildi ^1)
                            ^1)[2]L. 24/2000, 130. gr.

References

   Visible links
   1. file://2000024.html
   2. file://2000024.html#g130
