
   --------------------------------------------------------------------------

            Lög um starfsemi kauphalla og skipulegra tilboðsmarkaða

                             1998 nr. 34 21. apríl

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 110/2007, 42. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1998034.html
