                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um húsnæðissamvinnufélög

                           1998 nr. 161 28. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 66/2003, 31. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1998161
   2. file://2003066.html
   3. http://www.althingi.is/lagas/128a/1998161.html
