
   --------------------------------------------------------------------------

    Lög um stofnun hlutafélags um síldarútvegsnefnd og stofnun sjóða í þágu
                               síldarútvegsins^1)

                              1998 nr. 43 29. maí

   --------------------------------------------------------------------------

                       ^1)Sjá Stjtíð. A 1998, bls. 155156.
                            Tóku gildi 29. maí 1998.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1998043
