                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um húsnæðissamvinnufélög

                           1998 nr. 161 28. desember

   --------------------------------------------------------------------------

     Tóku gildi 1. janúar 1999. Felld úr gildi skv. [2]l. 66/2003, 31. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1998161
   2. file://2003066.html
