
   --------------------------------------------------------------------------

                               Sveitarstjórnarlög

                              1998 nr. 45 3. júní

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. l. 138/2011, 133. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1998045.html
