                                    dálkum.

   --------------------------------------------------------------------------

            Lög um starfsemi kauphalla og skipulegra tilboðsmarkaða

                             1998 nr. 34 21. apríl

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Felld úr gildi skv. [4]l. 110/2007, 42. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1998034
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=122&mnr=285
   3. http://www.althingi.is/altext/122/s/0356.html
   4. file://2007110.html
   5. http://www.althingi.is/lagas/134/1998034.html
