
   --------------------------------------------------------------------------

     Lög um lögverndun á starfsheiti og starfsréttindum grunnskólakennara,
                      framhaldsskólakennara og skólastjóra

                              1998 nr. 86 16. júní

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 87/2008, 23. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2008087.html
