
   --------------------------------------------------------------------------

Lög um afnám [1]laga nr. 70 1. júlí 1985, um Framkvæmdasjóð Íslands, með síðari
                                 breytingum^1)

                           1998 nr. 146 22. desember

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1998, bls. 146.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                         Tóku gildi 31. desember 1998.

References

   Visible links
   1. file://1985070.html
