
   --------------------------------------------------------------------------

      [Lög um refsiábyrgð lögaðila vegna mútugreiðslna og hryðjuverka]^1)

                           1998 nr. 144 22. desember

   --------------------------------------------------------------------------

                             ^1)[2]L. 99/2002, 4. gr.
     1. gr. Nú hefur starfsmaður lögaðila gefið, lofað eða boðið opinberum
starfsmanni gjöf eða annan ávinning til að fá hann til að gera eitthvað eða láta
 eitthvað ógert sem tengist opinberum skyldum hans í því skyni að ná eða halda
viðskiptum eða öðrum ótilhlýðilegum ávinningi í þágu lögaðilans og er þá heimilt
að gera lögaðilanum fésekt. Sama gildir ef slíku er beint að erlendum opinberum
            starfsmanni eða starfsmanni opinberrar alþjóðastofnunar.
  [2. gr. Nú er í starfsemi lögaðila framið brot gegn 100. gr. a  100. gr. c
    almennra hegningarlaga og er þá heimilt að gera lögaðilanum fésekt.]^1)
                             ^1)[3]L. 99/2002, 3. gr.
                   [3. gr.]^1) Lög þessi öðlast þegar gildi.
                             ^1)[4]L. 99/2002, 3. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1998144
   2. file:///altext/stjt/2002.099.html
   3. file:///altext/stjt/2002.099.html
   4. file:///altext/stjt/2002.099.html
