                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um Örnefnastofnun Íslands

                              1998 nr. 14 25. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Tóku gildi 1. ágúst 1998. Breytt með [4]l. 126/2002 (tóku gildi 20. des. 2002).
                   Felld úr gildi skv. [5]l. 40/2006, 11. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1998014
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=122&mnr=166
   3. http://www.althingi.is/altext/122/s/0166.html
   4. file:///altext/stjt/2002.126.html
   5. file://2006040.html
