                                    dálkum.

   --------------------------------------------------------------------------

                                Lög um Kvótaþing

                              1998 nr. 11 27. mars

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 34/2001, 5. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1998011
   2. file://2001034.html
   3. http://www.althingi.is/lagas/126a/1998011.html
