                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild til hækkunar á kvóta Íslands hjá Alþjóðagjaldeyrissjóðnum^1)

                           1998 nr. 128 30. nóvember

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1998, bls. 464.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                          Tóku gildi 3. desember 1998.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1998128
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=123&mnr=107
   3. http://www.althingi.is/altext/123/s/0107.html
