                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild til hækkunar á kvóta Íslands hjá Alþjóðagjaldeyrissjóðnum^1)

                           1998 nr. 128 30. nóvember

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1998, bls. 464.
                          Tóku gildi 3. desember 1998.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1998128
