
   --------------------------------------------------------------------------

                                Lög um sameiningu Kjalarneshrepps og Reykjavíkur

                              1998 nr. 17 30. mars

   --------------------------------------------------------------------------

                                     1. gr.
             Sveitarfélögin Kjalarneshreppur í Kjósarsýslu og Reykjavík skulu
                                                                    sameinuð.

                                     2. gr.
        Lög þessi öðlast þegar gildi og hafa ekki áhrif á skipan kjördæma við
                                                           alþingiskosningar.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1998017
