                                    dálkum.

   --------------------------------------------------------------------------

Lög um afnám [2]laga nr. 70 1. júlí 1985, um Framkvæmdasjóð Íslands, með síðari
                                 breytingum^1)

                           1998 nr. 146 22. desember

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 1998, bls. 146.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1998146
   2. file://1985070.html
