                                    dálkum.

   --------------------------------------------------------------------------

    Lög um stofnun hlutafélags um síldarútvegsnefnd og stofnun sjóða í þágu
                               síldarútvegsins^1)

                              1998 nr. 43 29. maí

   --------------------------------------------------------------------------

        ^1)Sjá Stjtíð. A 1998, bls. 155156, sbr. Stjtíð. A 2005, bls. 164.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

   Tóku gildi 29. maí 1998. Breytt með l. 54/2005 (tóku gildi 30. maí 2005).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1998043
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=122&mnr=558
   3. http://www.althingi.is/altext/122/s/0947.html
