                                    dálkum.

   --------------------------------------------------------------------------

                                Lög um Orkusjóð

                              1999 nr. 49 19. mars

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 87/2003, 10. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1999049
   2. file://2003087.html
   3. http://www.althingi.is/lagas/128a/1999049.html
