                                    dálkum.

   --------------------------------------------------------------------------

                        Lög um alþjóðleg viðskiptafélög

                              1999 nr. 31 19. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Felld úr gildi skv. l. 133/2003, 2. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [4]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1999031
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=123&mnr=414
   3. http://www.althingi.is/altext/123/s/0687.html
   4. http://www.althingi.is/lagas/134/1999031.html
