                                    dálkum.

   --------------------------------------------------------------------------

       Forsetaúrskurður um sendiráð, fastanefndir hjá alþjóðastofnunum og
                             sendiræðisskrifstofur

                           1999 nr. 134 31. desember

   --------------------------------------------------------------------------

 Felldur úr gildi skv. úrskurði 131/2001. Síðustu útgáfu forsetaúrskurðarins í
                           lagasafni má finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1999134
   2. http://www.althingi.is/lagas/126b/1999134.html
