
   --------------------------------------------------------------------------

                   Lög um landshlutabundin skógræktarverkefni

                              1999 nr. 56 19. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 95/2006, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2006095.html
