                                    dálkum.

   --------------------------------------------------------------------------

                               Lög um fjarskipti

                           1999 nr. 107 28. desember

   --------------------------------------------------------------------------

 Tóku gildi 1. janúar 2000. Breytt með [2]l. 29/2001 (tóku gildi 16. maí 2001),
 [3]l. 72/2001 (tóku gildi 13. júní 2001), [4]l. 145/2001 (tóku gildi 31. des.
               2001) og [5]l. 44/2003 (tóku gildi 3. apríl 2003).
                   Felld úr gildi skv. [6]l. 81/2003, 76. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1999107
   2. file:///altext/stjt/2001.029.html
   3. file:///altext/stjt/2001.072.html
   4. file:///altext/stjt/2001.145.html
   5. file:///altext/stjt/2003.044.html
   6. file://2003081.html
