                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um Lífeyrissjóð sjómanna

                              1999 nr. 45 22. mars

   --------------------------------------------------------------------------

 Tóku gildi 30. mars 1999. Breytt með [2]l. 151/2002 (tóku gildi 1. jan. 2003).
 Felld úr gildi skv. [3]l. 137/2004, 1. gr. Skv. 2. gr. s.l. skal sjóðurinn frá
       og með 1. janúar 2005 starfa á grundvelli [4]laga nr. 129/1997, um
    skyldutryggingu lífeyrisréttinda og starfsemi lífeyrissjóða, með síðari
                breytingum, og samþykkta er fyrir sjóðinn gilda.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1999045
   2. file:///altext/stjt/2002.151.html
   3. file:///altext/stjt/2004.137.html
   4. file://1997129.html
