                                    dálkum.

   --------------------------------------------------------------------------

            Lög um skipulag á fólksflutningum með hópferðabifreiðum

                              1999 nr. 13 11. mars

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 73/2001, 17. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1999013
   2. file://2001073.html
   3. http://www.althingi.is/lagas/126a/1999013.html
