                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um Lífeyrissjóð sjómanna

                              1999 nr. 45 22. mars

   --------------------------------------------------------------------------

 Felld úr gildi skv. l. 137/2004, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1999045
   2. http://www.althingi.is/lagas/130b/1999045.html
