                                    dálkum.

   --------------------------------------------------------------------------

                   Lög um landshlutabundin skógræktarverkefni

                              1999 nr. 56 19. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 95/2006, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1999056
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=123&mnr=484
   3. http://www.althingi.is/altext/123/s/0791.html
   4. file://2006095.html
   5. http://www.althingi.is/lagas/132a/1999056.html
