
   --------------------------------------------------------------------------

                       Lög um Póst- og fjarskiptastofnun

                           1999 nr. 110 28. desember

   --------------------------------------------------------------------------

Tóku gildi 1. janúar 2000. Felld úr gildi skv. [2]l. 69/2003, 17. gr. Breytt með
                   [3]l. 152/2000 (tóku gildi 29. des. 2000).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1999110
   2. file://2003069.html
   3. file:///altext/stjt/2000.152.html
