
   --------------------------------------------------------------------------

                        Lög um alþjóðleg viðskiptafélög

                              1999 nr. 31 19. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 133/2003, 2. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://1999031.html
