                                    dálkum.

   --------------------------------------------------------------------------

                       Lög um Póst- og fjarskiptastofnun

                           1999 nr. 110 28. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 69/2003, 17. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1999110
   2. file://2003069.html
   3. http://www.althingi.is/lagas/128b/1999110.html
