                                    dálkum.

   --------------------------------------------------------------------------

           Lög um skipulag á fólksflutningum með hópferðabifreiðum^1)

                              1999 nr. 13 11. mars

   --------------------------------------------------------------------------

                   ^1)Felld úr gildi skv. [2]l. 73/2001, 17. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1999013
   2. file://2001073.html#g17
