
   --------------------------------------------------------------------------

                     Lög um skattfrelsi norrænna verðlauna

                           1999 nr. 126 31. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                   Tóku gildi 11. janúar 2000, sjá þó 2. gr.
   1. gr. Eftirtalin norræn verðlaun skulu undanþegin tekjuskatti og útsvari:
                       1. Bókmenntaverðlaun Norðurlandaráðs.
                       2. Tónlistarverðlaun Norðurlandaráðs.
                       3. Umhverfisverðlaun Norðurlandaráðs.
                         4. Norrænu leikskáldaverðlaunin.
                               5. Nóbelsverðlaunin.
    2. gr. Lög þessi öðlast þegar gildi og koma til framkvæmda við álagningu
       tekjuskatts og útsvars á árinu 2000 vegna tekna á árinu 1999. ...
