                                    dálkum.

   --------------------------------------------------------------------------

                               Lög um fjarskipti

                           1999 nr. 107 28. desember

   --------------------------------------------------------------------------

Felld úr gildi skv. [2]l. 81/2003, 76. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=1999107
   2. file://2003081.html
   3. http://www.althingi.is/lagas/129/1999107.html
