
   --------------------------------------------------------------------------

                             Lög um Háskóla Íslands

                              1999 nr. 41 22. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 85/2008, 29. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2008085.html
