
  2.a. Jafnrétti kynja

     * Lög um jafna stöðu og jafnan rétt kvenna og karla, [1]nr. 96 22. maí
       2000
     * Lög um rétt kvenna til embættisnáms, námsstyrks og embætta, [2]nr. 37
       11. júlí 1911
     * Lög um launajöfnuð kvenna og karla, [3]nr. 60 29. mars 1961

  2.b. Mannréttindasáttmáli Evrópu

     * Lög um mannréttindasáttmála Evrópu, [4]nr. 62 19. maí 1994

  2.c. Aðrir alþjóðasamningar um mannréttindi

     * Auglýsing um aðild Íslands að alþjóðasamningi um stöðu flóttamanna,
       [5]nr. 74 9. desember 1955
     * Alþjóðasamningur um afnám alls kynþáttamisréttis, [6]nr. 14 1. október
       1968
     * Félagsmálasáttmáli Evrópu, [7]nr. 3 22. janúar 1976
     * Alþjóðasamningur um borgaraleg og stjórnmálaleg réttindi, [8]nr. 10
       28. ágúst 1979
     * Alþjóðasamningur um efnahagsleg, félagsleg og menningarleg réttindi,
       [9]nr. 10 28. ágúst 1979
     * Samningur um afnám allrar mismununar gagnvart konum, [10]nr. 5 10.
       október 1985
     * Lög vegna aðildar Íslands að Evrópusamningi um varnir gegn pyndingum
       og ómannlegri eða vanvirðandi meðferð eða refsingu, [11]nr. 15 27.
       mars 1990
     * Samningur Sameinuðu þjóðanna um réttindi barnsins, [12]nr. 18 2.
       nóvember 1992
     * Samningur gegn pyndingum og annarri grimmilegri, ómannlegri eða
       vanvirðandi meðferð eða refsingu, [13]nr. 19 25. október 1996

    [14]Kaflar lagasafns

References

   Visible links
   1. http://www.althingi.is/lagas/135a/2000096.html
   2. http://www.althingi.is/lagas/135a/1911037.html
   3. http://www.althingi.is/lagas/135a/1961060.html
   4. http://www.althingi.is/lagas/135a/1994062.html
   5. http://www.althingi.is/lagas/135a/1955074.html
   6. http://www.althingi.is/lagas/135a/1968014.2c2.html
   7. http://www.althingi.is/lagas/135a/1976003.html
   8. http://www.althingi.is/lagas/135a/1979010.2c3.html
   9. http://www.althingi.is/lagas/135a/1979010.2c4.html
  10. http://www.althingi.is/lagas/135a/1985005.html
  11. http://www.althingi.is/lagas/135a/1990015.html
  12. http://www.althingi.is/lagas/135a/1992018.2c5.html
  13. http://www.althingi.is/lagas/135a/1996019.html
  14. file://kaflar.html
