
   --------------------------------------------------------------------------

            Lög um stofnun hlutafélags um Flugstöð Leifs Eiríkssonar

                              2000 nr. 76 23. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 76/2008, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2000076.html
