
   --------------------------------------------------------------------------

                                   Útvarpslög

                              2000 nr. 53 17. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 38/2011, 64. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2000053.html
