
   --------------------------------------------------------------------------

                             Lög um orkunýtnikröfur

                              2000 nr. 51 17. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 42/2009, 14. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2000051.html
