
   --------------------------------------------------------------------------

  Lög um framkvæmd tiltekinna þátta í varnarsamstarfi Íslands og Bandaríkjanna

                              2000 nr. 82 23. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 34/2008, 29. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2008034.html
