                                    dálkum.

   --------------------------------------------------------------------------

                Lög um jöfnunargjald vegna alþjónustu árið 2001

                           2000 nr. 160 20. desember

   --------------------------------------------------------------------------

  1. gr. Til að standa straum af fjárframlögum vegna alþjónustu árið 2001 skal
  innheimta jöfnunargjald skv. [2]15. gr. laga um fjarskipti, nr. 107/1999, af
 gjaldskyldri veltu ársins. Gjaldið skal nema 0,12% af bókfærðri veltu eins og
            hún er skilgreind í 2. mgr. 15. gr. laga um fjarskipti.
                      2. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2000160
   2. file://1999107.html#g15
