
   --------------------------------------------------------------------------

                Lög um jöfnunargjald vegna alþjónustu árið 2001

                           2000 nr. 160 20. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                         Tóku gildi 29. desember 2000.
  1. gr. Til að standa straum af fjárframlögum vegna alþjónustu árið 2001 skal
  innheimta jöfnunargjald skv. [1]15. gr. laga um fjarskipti, nr. 107/1999, af
 gjaldskyldri veltu ársins. Gjaldið skal nema 0,12% af bókfærðri veltu eins og
            hún er skilgreind í 2. mgr. 15. gr. laga um fjarskipti.
                      2. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. file://1999107.html
