
   --------------------------------------------------------------------------

               Lög um jafna stöðu og jafnan rétt kvenna og karla

                              2000 nr. 96 22. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 10/2008, 34. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2008010.html
   2. file://2000096.html
