
   --------------------------------------------------------------------------

         Lög um stofnun hlutafélags um Flugstöð Leifs Eiríkssonar^1)^2)

                              2000 nr. 76 23. maí

   --------------------------------------------------------------------------

       ^1)Sjá Stjtíð. A 2000, bls. 191193, og Stjtíð. A 2007. Rg. 766/2000.
           ^2)Falla úr gildi 1. jan. 2009 skv. [1]l. 76/2008, 12. gr.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 2. júní 2000.

References

   Visible links
   1. file://2008076.html#g12
