
   --------------------------------------------------------------------------

            Lög um stofnun hlutafélags um Flugstöð Leifs Eiríkssonar

                              2000 nr. 76 23. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 76/2008, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2008076.html
   2. file://2000076.html
