
   --------------------------------------------------------------------------

          Lög um stofnun hlutafélags um Flugstöð Leifs Eiríkssonar^1)

                              2000 nr. 76 23. maí

   --------------------------------------------------------------------------

               ^1)Sjá Stjtíð. A 2000, bls. 191193. [2]Rg. 766/2000.
                            Tóku gildi 2. júní 2000.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2000076
   2. http://www.reglugerd.is/interpro/dkm/WebGuard.nsf/key2/766-2000
