
   --------------------------------------------------------------------------

                   [Lög um útvarpsgjald og innheimtu þess]^1)

                             2000 nr. 122 30. júní

   --------------------------------------------------------------------------

    ^1)[1]L. 6/2007, 13. gr. Lögin voru felld úr gildi frá og með 1. apríl 2007
með [2]l. 6/2007, 13. gr., að undanteknum 12., 13., 14. og 16. gr., sem féllu úr
  gildi 1. jan. 2009, og 15., 17. og 18. gr., sem falla úr gildi 1. jan. 2012.
 Tóku gildi 1. janúar 1986. Endurútgefin, sbr. [3]36. gr. l. 53/2000, sem [4]l.
122/2000. Breytt með l. 50/2001 (tóku gildi 13. júní 2001) og [5]l. 6/2007 (tóku
                             gildi 3. febr. 2007).

                                 1.10. gr. ^1)
                             ^1)[6]L. 6/2007, 13. gr.
                                  11. gr. ^1)
                               ^1)L. 50/2001, 1. gr.
                                12.14. gr. ^1)
                             ^1)[7]L. 6/2007, 13. gr.
  15. gr.^1) Útvarpsgjaldi ásamt dráttarvöxtum, öðru vangreiðsluálagi og öllum
   innheimtukostnaði fylgir lögveðsréttur í viðkomandi viðtæki sem helst þótt
      eigendaskipti verði. Gengur veðið fyrir hvers konar eldri sem yngri
   samningsveðum, dómveðum og öðrum höftum sem á viðtæki kunna að hvíla, nema
                            eignarréttarfyrirvörum.
                    Lögveðið helst í þrjú ár frá gjalddaga.
       Eigendur viðtækja bera ábyrgð á greiðslu útvarpsgjalda af þeim til
 Ríkisútvarpsins sem á hafa fallið áður en tilkynning um eigendaskipti skv. 13.
                        gr. hefur borist Ríkisútvarpinu.
          ^1)Greinin fellur brott 1. jan. 2012 skv. [8]l. 6/2007, 13. gr.
                                  16. gr. ^1)
                             ^1)[9]L. 6/2007, 13. gr.
17. gr.^1) Fyrsta virkan dag eftir eindaga leggst á útvarpsgjald 10% álag vegna
                            kostnaðar af innheimtu.
 Lögtaksréttur er fyrir ógreiddum útvarpsgjöldum, álagi skv. 1. mgr., vöxtum og
                               innheimtukostnaði.
         ^1)Greinin fellur brott 1. jan. 2012 skv. [10]l. 6/2007, 13. gr.
   18. gr.^1) Innheimtustjóri getur framkvæmt eða látið framkvæma innsiglun á
                                    viðtæki:
      1. ef það er hagnýtt til móttöku án þess að það hafi verið tilkynnt til
                                Ríkisútvarpsins,
                 2. ef vanskil eru orðin á greiðslu útvarpsgjalds,
              3. ef hlutaðeigandi aðili hefur sagt upp útvarpsnotum.
Nú eru fyrir hendi skilyrði skv. 1. tölul. 1. mgr. eða gert hefur verið lögtak í
  viðtæki fyrir vangreiddu útvarpsgjaldi og getur þá innheimtustjóri tekið eða
         látið taka viðtækið úr vörslu eiganda eða annars vörslumanns.
         ^1)Greinin fellur brott 1. jan. 2012 skv. [11]l. 6/2007, 13. gr.
                                19.20. gr. ^1)
                             ^1)[12]L. 6/2007, 13. gr.

References

   Visible links
   1. file://2007006.html#g13
   2. file://2007006.html#g13
   3. file://2000053.html#g36
   4. file://2000122.html
   5. file://2007006.html
   6. file://2007006.html#g13
   7. file://2007006.html#g13
   8. file://2007006.html#g13
   9. file://2007006.html#g13
  10. file://2007006.html#g13
  11. file://2007006.html#g13
  12. file://2007006.html#g13
