
   --------------------------------------------------------------------------

                             Lög um orkunýtnikröfur

                              2000 nr. 51 17. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 42/2009, 14. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2009042.html
   2. file://2000051.html
