
   --------------------------------------------------------------------------

         Lög um bann við uppsögnum vegna fjölskylduábyrgðar starfsmanna

                               2000 nr. 27 9. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 19. maí 2000.
1. gr. Óheimilt er að segja manni upp störfum eingöngu vegna fjölskylduábyrgðar
                                 sem hann ber.
 Með fjölskylduábyrgð er átt við skyldur starfsmanns gagnvart börnum, maka eða
 nánum skyldmennum sem búa á heimili hans og greinilega þarfnast umönnunar hans
               eða forsjár, svo sem vegna veikinda eða fötlunar.
                      2. gr. Lög þessi öðlast þegar gildi.
