                                    dálkum.

   --------------------------------------------------------------------------

                Lög um jöfnunargjald vegna alþjónustu árið 2000

                              2000 nr. 72 20. maí

   --------------------------------------------------------------------------

                            Tóku gildi 2. júní 2000.
  1. gr. Til að standa straum af fjárframlögum vegna alþjónustu árið 2000 skal
  innheimta jöfnunargjald skv. [2]15. gr. laga um fjarskipti, nr. 107/1999, af
 gjaldskyldri veltu ársins. Gjaldið skal nema 0,18% af bókfærðri veltu eins og
hún er skilgreind í 2. mgr. 15. gr. laga um fjarskipti. Heimilt er að ákveða að
  greitt skuli fyrir fram árið 2000 upp í væntanlega álagningu jöfnunargjalds.
                      2. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2000072
   2. file://1999107.html
