                                    dálkum.

   --------------------------------------------------------------------------

            Lög um sölu ríkissjóðs á hlutafé í Landssíma Íslands hf.

                              2001 nr. 75 31. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

  Tóku gildi 15. júní 2001. Breytt með l. 129/2003 (tóku gildi 1. jan. 2004).

                            1. gr. Heimild til sölu.
      Heimilt er að selja allt hlutafé ríkissjóðs í Landssíma Íslands hf.
                             2. gr. Skuldbindingar.
  Um skuldbindingar og starfsemi Landssíma Íslands hf. á sviði fjarskipta fer
   samkvæmt leyfisbréfi útgefnu af Póst- og fjarskiptastofnun og reglugerð um
                                  alþjónustu.
                               3. gr. Gildistaka.
                          Lög þessi taka þegar gildi.
  Ákvæði til bráðabirgða. Þrátt fyrir ákvæði til bráðabirgða II í [4]lögum nr.
  131/1997, um rafræna eignarskráningu verðbréfa, skal hlutabréf ríkissjóðs í
    Landssíma Íslands hf., útgefið 23. janúar 1998, vera ógilt við útgáfu á
     rafbréfum í félaginu í verðbréfamiðstöð án undangenginnar innköllunar.
Ákvæði 1. mgr. 20. gr. laga um hlutafélög gildir ekki um Landssíma Íslands hf. á
                  meðan hlutafé er að fullu í eigu ríkissjóðs.
                                      ^1)
                              ^1)L. 129/2003, 1. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2001075
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=126&mnr=707
   3. http://www.althingi.is/altext/126/s/1129.html
   4. file://1997131.html
