
   --------------------------------------------------------------------------

       Lög um sölu kristfjárjarðanna Arnheiðarstaða og Droplaugarstaða í
                              Fljótsdalshreppi^1)

                              2001 nr. 53 26. maí

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 2001, bls. 111.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                           Tóku gildi 13. júní 2001.
