
   --------------------------------------------------------------------------

               Lög um stofnun hlutafélags um Orkubú Vestfjarða^1)

                              2001 nr. 40 30. maí

   --------------------------------------------------------------------------

         ^1)Sjá Stjtíð. A 2001, bls. 8789, sbr. Stjtíð. A 2003, bls. 206.
 Tóku gildi 31. maí 2001. Breytt með [2]l. 64/2003 (tóku gildi 7. apríl 2003).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2001040
   2. file:///altext/stjt/2003.064.html
