                                    dálkum.

   --------------------------------------------------------------------------

       Lög um sölu kristfjárjarðanna Arnheiðarstaða og Droplaugarstaða í
                              Fljótsdalshreppi^1)

                              2001 nr. 53 26. maí

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 2001, bls. 111.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                           Tóku gildi 13. júní 2001.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2001053
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=126&mnr=626
   3. http://www.althingi.is/altext/126/s/1001.html
