
   --------------------------------------------------------------------------

             Lög um stofnun hlutafélags um Hitaveitu Suðurnesja^1)

                              2001 nr. 10 19. mars

   --------------------------------------------------------------------------

         ^1)Sjá Stjtíð. A 2001, bls. 1820, sbr. Stjtíð. A 2003, bls. 206.
 Tóku gildi 30. mars 2001. Breytt með [2]l. 64/2003 (tóku gildi 7. apríl 2003).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2001010
   2. file:///altext/stjt/2003.064.html
