                                    dálkum.

   --------------------------------------------------------------------------

       Forsetaúrskurður um sendiráð, fastanefndir hjá alþjóðastofnunum og
                             sendiræðisskrifstofur

                           2001 nr. 131 12. desember

   --------------------------------------------------------------------------

      Tók gildi 31. desember 2001. Felldur úr gildi skv. úrskurði 7/2003.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2001131
