                                    dálkum.

   --------------------------------------------------------------------------

       Forsetaúrskurður um sendiráð, fastanefndir hjá alþjóðastofnunum og
                             sendiræðisskrifstofur

                           2001 nr. 131 12. desember

   --------------------------------------------------------------------------

  Felldur úr gildi skv. úrskurði 7/2003. Síðustu útgáfu forsetaúrskurðarins í
                           lagasafni má finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2001131
   2. http://www.althingi.is/lagas/128a/2001131.html
