                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um Kristnihátíðarsjóð

                              2001 nr. 12 2. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

       Tóku gildi 16. maí 2001. Féllu úr gildi í árslok 2005 skv. 9. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2001012
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=126&mnr=376
   3. http://www.althingi.is/altext/126/s/0595.html
