
   --------------------------------------------------------------------------

             Lög um stofnun hlutafélags um Hitaveitu Suðurnesja^1)

                              2001 nr. 10 19. mars

   --------------------------------------------------------------------------

   ^1)Sjá Stjtíð. A 2001, bls. 1820, sbr. Stjtíð. A 2003, bls. 206 og bls. 567,
                     A 2005, bls. 354, og A 2006, bls. 745.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Tóku gildi 30. mars 2001. EES-samningurinn: IV. viðauki tilskipun 96/92/EB.
 Breytt með l. 64/2003 (tóku gildi 7. apríl 2003), l. 135/2003 (tóku gildi 30.
des. 2003), l. 65/2005 (tóku gildi 31. des. 2005) og l. 164/2006 (tóku gildi 30.
           des. 2006; komu til framkvæmda skv. fyrirmælum í 5. gr.).
