                                    dálkum.

   --------------------------------------------------------------------------

             Lög um stofnun hlutafélags um Hitaveitu Suðurnesja^1)

                              2001 nr. 10 19. mars

   --------------------------------------------------------------------------

   ^1)Sjá Stjtíð. A 2001, bls. 1820, sbr. Stjtíð. A 2003, bls. 206 og bls. 567,
                              og A 2005, bls. 354.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

  Tóku gildi 30. mars 2001. EES-samningurinn: IV. viðauki tilskipun 96/92/EB.
Breytt með [4]l. 64/2003 (tóku gildi 7. apríl 2003), [5]l. 135/2003 (tóku gildi
          30. des. 2003) og [6]l. 65/2005 (taka gildi 31. des. 2005).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2001010
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=126&mnr=520
   3. http://www.althingi.is/altext/126/s/0816.html
   4. file:///altext/stjt/2003.064.html
   5. file:///altext/stjt/2003.135.html
   6. file:///altext/stjt/2005.065.html
