                                    dálkum.

   --------------------------------------------------------------------------

                             Lög um opinber innkaup

                              2001 nr. 94 31. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

 Felld úr gildi skv. [4]l. 84/2007, 107. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2001094
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=126&mnr=670
   3. http://www.althingi.is/altext/126/s/1048.html
   4. file://2007084.html
   5. http://www.althingi.is/lagas/133a/2001094.html
