
   --------------------------------------------------------------------------

                           Lög um Kristnihátíðarsjóð

                              2001 nr. 12 2. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Féllu úr gildi í árslok 2005 skv. 9. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2001012.html
