
   --------------------------------------------------------------------------

                             Lög um opinber innkaup

                              2001 nr. 94 31. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. [1]l. 84/2007, 107. gr. Síðustu útgáfu laganna í lagasafni
                                 má finna hér.

References

   Visible links
   1. file://2007084.html
