                                    dálkum.

   --------------------------------------------------------------------------

[Lög um starfskjör starfsmanna sem starfa tímabundið á Íslandi á vegum erlendra
                                 fyrirtækja]^1)

                              2001 nr. 54 26. maí

   --------------------------------------------------------------------------

                            ^1)[2]L. 139/2005, 16. gr.
              [3]Ferill málsins á Alþingi.   [4]Frumvarp til laga.

Felld úr gildi skv. [5]l. 45/2007, 21. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [6]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2001054
   2. file://2005139.html#g16
   3. http://www.althingi.is/dba-bin/ferill.pl?ltg=126&mnr=573
   4. http://www.althingi.is/altext/126/s/0885.html
   5. file://2007045.html
   6. http://www.althingi.is/lagas/133a/2001054.html
