
   --------------------------------------------------------------------------

       Lög um sölu kristfjárjarðanna Arnheiðarstaða og Droplaugarstaða í
                              Fljótsdalshreppi^1)

                              2001 nr. 53 26. maí

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 2001, bls. 111.
                           Tóku gildi 13. júní 2001.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2001053
