
   --------------------------------------------------------------------------

[Lög um starfskjör starfsmanna sem starfa tímabundið á Íslandi á vegum erlendra
                                 fyrirtækja]^1)

                              2001 nr. 54 26. maí

   --------------------------------------------------------------------------

                            ^1)[1]L. 139/2005, 16. gr.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [2]l. 45/2007, 21. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [3]hér.

References

   Visible links
   1. file://2005139.html#g16
   2. file://2007045.html
   3. file://2001054.html
