                                    dálkum.

   --------------------------------------------------------------------------

               Lög um stofnun hlutafélags um Orkubú Vestfjarða^1)

                              2001 nr. 40 30. maí

   --------------------------------------------------------------------------

   ^1)Sjá Stjtíð. A 2001, bls. 8789, sbr. Stjtíð. A 2003, bls. 206 og bls. 567,
                     A 2005, bls. 354, og A 2006, bls. 745.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

   Tóku gildi 31. maí 2001. EES-samningurinn: VI. viðauki tilskipun 96/92/EB.
Breytt með [4]l. 64/2003 (tóku gildi 7. apríl 2003), [5]l. 135/2003 (tóku gildi
30. des. 2003), [6]l. 65/2005 (tóku gildi 31. des. 2005) og [7]l. 164/2006 (tóku
      gildi 30. des. 2006; komu til framkvæmda skv. fyrirmælum í 5. gr.).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2001040
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=126&mnr=480
   3. http://www.althingi.is/altext/126/s/0766.html
   4. file:///altext/stjt/2003.064.html
   5. file:///altext/stjt/2003.135.html
   6. file:///altext/stjt/2005.065.html
   7. file:///altext/stjt/2006.164.html
