
   --------------------------------------------------------------------------

                             Lög um samgönguáætlun

                               2002 nr. 71 8. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Felld úr gildi skv. l. 33/2008, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2002071.html
