
   --------------------------------------------------------------------------

                  Lög um stofnun hlutafélags um Norðurorku^1)

                           2002 nr. 159 20. desember

   --------------------------------------------------------------------------

   ^1)Sjá Stjtíð. A 2002, bls. 466467, sbr. Stjtíð. A 2003, bls. 108, bls. 207
                       og bls. 567, og A 2005, bls. 354.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

Tóku gildi 30. desember 2002. Breytt með l. 38/2003 (tóku gildi 3. apríl 2003),
l. 64/2003 (tóku gildi 7. apríl 2003), l. 135/2003 (tóku gildi 30. des. 2003) og
                     l. 65/2005 (tóku gildi 31. des. 2005).
