                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um áhugamannahnefaleika

                             2002 nr. 9 18. febrúar

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                          Tóku gildi 20. febrúar 2002.
1. gr. Heimil er keppni og sýning á áhugamannahnefaleikum. Enn fremur er heimilt
                         að kenna áhugamannahnefaleika.
2. gr. Heimil er sala og notkun hnefaleikahanska og annarra tækja sem ætluð eru
                      til þjálfunar áhugamannahnefaleika.
3. gr. Íþrótta- og Ólympíusamband Íslands setur reglur um áhugamannahnefaleika.
 Við samningu reglnanna skal leitast við að taka mið af ýtrustu öryggisreglum í
                                nágrannalöndum.
                      4. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2002009
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=127&mnr=39
   3. http://www.althingi.is/altext/127/s/0039.html
