
   --------------------------------------------------------------------------

                            Lög um útflutningsaðstoð

                           2002 nr. 160 20. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Felld úr gildi skv. l. 38/2010, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2002160.html
