                                    dálkum.

   --------------------------------------------------------------------------

                          Lög um rafeyrisfyrirtæki^1)

                             2002 nr. 37 16. apríl

   --------------------------------------------------------------------------

                            Tóku gildi 7. maí 2002.
                  ^1)Felld úr gildi skv. [2]l. 161/2002, 113. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2002037
   2. file://2002161.html#g113
