                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um Tækniháskóla Íslands^1)

                               2002 nr. 53 8. maí

   --------------------------------------------------------------------------

    ^1)Lögin voru felld úr gildi með [2]l. 11/2005 sem tóku gildi 1. júlí 2005.
 Skv. [3]1. gr. þeirra laga eiga þeir nemendur sem við gildistöku laganna eru í
      námi við Tækniháskóla Íslands rétt á að ljúka því námi samkvæmt því
     námsskipulagi sem í gildi er við skólann miðað við gildandi reglur um
námsframvindu. Skv. 2. gr. laganna skulu störf starfsmanna Tækniháskóla Íslands
 lögð niður við gildistöku þeirra. Um réttindi þeirra fer eftir ákvæðum [4]laga
 um réttindi og skyldur starfsmanna ríkisins, nr. 70/1996. Flytjist kennari við
  Tækniháskóla Íslands til annars háskóla við gildistöku laganna er heimilt að
 byggja ráðningu hans á dómnefndaráliti um hæfni sem hann hefur hlotið skv. 5.
      mgr. [5]3. gr. laga nr. 53/2002, í sömu eða sambærilegri fræðigrein.
              [6]Ferill málsins á Alþingi.   [7]Frumvarp til laga.

  Tóku gildi 10. maí 2002. Breytt með [8]l. 44/2004 (tóku gildi 26. maí 2004).
                   Felld úr gildi skv. [9]l. 11/2005, 1. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2002053
   2. file:///altext/stjt/2005.011.html
   3. file:///altext/stjt/2005.011.html
   4. file://1996070.html
   5. file://2002053.html
   6. http://www.althingi.is/dba-bin/ferill.pl?ltg=127&mnr=649
   7. http://www.althingi.is/altext/127/s/1048.html
   8. file:///altext/stjt/2004.044.html
   9. file:///altext/stjt/2005.011.html
