                                    dálkum.

   --------------------------------------------------------------------------

  Lög um heimild til handa fjármálaráðherra, f.h. ríkissjóðs, til að ábyrgjast
 skuldabréf vegna fjármögnunar nýrrar starfsemi Íslenskrar erfðagreiningar ehf.

                              2002 nr. 87 15. maí

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 23. maí 2002.
1. gr. Fjármálaráðherra, f.h. ríkissjóðs, er heimilt, í þeim tilgangi að stuðla
    að uppbyggingu hátækniiðnaðar á sviði lyfjaþróunar hér á landi, að veita
       einfalda ábyrgð á skuldabréfum, útgefnum af móðurfélagi Íslenskrar
erfðagreiningar ehf., deCODE Genetics Inc., að fjárhæð allt að 200 milljónir USD
   til fjármögnunar nýrrar starfsemi Íslenskrar erfðagreiningar ehf. á sviði
lyfjaþróunar. Fjármálaráðherra veitir ábyrgðina að uppfylltum þeim skilyrðum sem
                                hann metur gild.
      2. gr. Lög þessi öðlast þegar gildi. Ákvæði [4]laga nr. 121/1997, um
 ríkisábyrgðir, að undanskilinni [5]5. gr. þeirra laga, gilda ekki varðandi þá
                         ábyrgð sem lög þessi taka til.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2002087
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=127&mnr=714
   3. http://www.althingi.is/altext/127/s/1177.html
   4. file://1997121.html
   5. file://1997121.html#g5
