                                    dálkum.

   --------------------------------------------------------------------------

                  Lög um stofnun hlutafélags um Norðurorku^1)

                           2002 nr. 159 20. desember

   --------------------------------------------------------------------------

   ^1)Sjá Stjtíð. A 2002, bls. 466467, sbr. Stjtíð. A 2003, bls. 108, bls. 207
                       og bls. 567, og A 2005, bls. 354.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

  Tóku gildi 30. desember 2002. Breytt með [4]l. 38/2003 (tóku gildi 3. apríl
2003), [5]l. 64/2003 (tóku gildi 7. apríl 2003), [6]l. 135/2003 (tóku gildi 30.
            des. 2003) og [7]l. 65/2005 (taka gildi 31. des. 2005).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2002159
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=128&mnr=457
   3. http://www.althingi.is/altext/128/s/0685.html
   4. file:///altext/stjt/2003.038.html
   5. file:///altext/stjt/2003.064.html
   6. file:///altext/stjt/2003.135.html
   7. file:///altext/stjt/2005.065.html
