                                    dálkum.

   --------------------------------------------------------------------------

  Lög um auknar ábyrgðir vegna lánaflokks í Norræna fjárfestingarbankanum til
                 umhverfismála í grannhéruðum Norðurlandanna^1)

                           2002 nr. 129 18. desember

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 2002, bls. 435.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                         Tóku gildi 20. desember 2002.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2002129
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=128&mnr=356
   3. http://www.althingi.is/altext/128/s/0393.html
