
   --------------------------------------------------------------------------

                            Lög um útflutning hrossa

                               2002 nr. 55 2. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 27/2011, 10. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2002055.html
