
   --------------------------------------------------------------------------

                             Lög um samgönguáætlun

                               2002 nr. 71 8. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 33/2008, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2008033.html
   2. file://2002071.html
