
   --------------------------------------------------------------------------

                            Lög um útflutningsaðstoð

                           2002 nr. 160 20. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 38/2010, 7. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2010038.html
   2. file://2002160.html
