                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um Tækniháskóla Íslands^1)

                               2002 nr. 53 8. maí

   --------------------------------------------------------------------------

   ^1)Lögin voru felld úr gildi með l. 11/2005 sem tóku gildi 1. júlí 2005. Skv.
1. gr. þeirra laga eiga þeir nemendur sem við gildistöku laganna voru í námi við
 Tækniháskóla Íslands rétt á að ljúka því námi samkvæmt því námsskipulagi sem í
 gildi var við skólann miðað við gildandi reglur um námsframvindu. Skv. 2. gr.
 laganna skulu störf starfsmanna Tækniháskóla Íslands lögð niður við gildistöku
  þeirra. Um réttindi þeirra fer eftir ákvæðum [2]laga um réttindi og skyldur
starfsmanna ríkisins, nr. 70/1996. Flytjist kennari við Tækniháskóla Íslands til
   annars háskóla við gildistöku laganna er heimilt að byggja ráðningu hans á
 dómnefndaráliti um hæfni sem hann hefur hlotið skv. 5. mgr. [3]3. gr. laga nr.
                  53/2002, í sömu eða sambærilegri fræðigrein.
              [4]Ferill málsins á Alþingi.   [5]Frumvarp til laga.

   Tóku gildi 10. maí 2002. Breytt með l. 44/2004 (tóku gildi 26. maí 2004).
                     Felld úr gildi skv. l. 11/2005, 1. gr.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2002053
   2. file://1996070.html
   3. file://2002053.html
   4. http://www.althingi.is/dba-bin/ferill.pl?ltg=127&mnr=649
   5. http://www.althingi.is/altext/127/s/1048.html
