
   --------------------------------------------------------------------------

  Lög um auknar ábyrgðir vegna lánaflokks í Norræna fjárfestingarbankanum til
                 umhverfismála í grannhéruðum Norðurlandanna^1)

                           2002 nr. 129 18. desember

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 2002, bls. 435.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                         Tóku gildi 20. desember 2002.
