                                    dálkum.

   --------------------------------------------------------------------------

  Lög um auknar ábyrgðir vegna lánaflokks í Norræna fjárfestingarbankanum til
                 umhverfismála í grannhéruðum Norðurlandanna^1)

                           2002 nr. 129 18. desember

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 2002, bls. 435.
                         Tóku gildi 20. desember 2002.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2002129
