
   --------------------------------------------------------------------------

                  Lög um stofnun hlutafélags um Norðurorku^1)

                           2002 nr. 159 20. desember

   --------------------------------------------------------------------------

    ^1)Sjá Stjtíð. A 2002, bls. 466467, sbr. Stjtíð. A 2003, bls. 108 og bls.
                                      207.
  Tóku gildi 30. desember 2002. Breytt með [2]l. 38/2003 (tóku gildi 3. apríl
               2003) og [3]l. 64/2003 (tóku gildi 7. apríl 2003).

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2002159
   2. file:///altext/stjt/2003.038.html
   3. file:///altext/stjt/2003.064.html
