
   --------------------------------------------------------------------------

                         Lög um eldi nytjastofna sjávar

                             2002 nr. 33 16. apríl

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 71/2008, 23. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2008071.html
