
   --------------------------------------------------------------------------

                            Lög um Umhverfisstofnun

                              2002 nr. 90 15. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Tóku gildi 1. janúar 2003. Breytt með l. 167/2007 (tóku gildi 1. jan. 2008),
    [1]l. 36/2011 (tóku gildi 19. apríl 2011; EES-samningurinn: XX. viðauki
tilskipun 2000/60/EB, 2006/118/EB, 2008/105/EB, 2009/90/EB) og l. 126/2011 (tóku
                             gildi 30. sept. 2011).

 1. gr. Ríkið starfrækir stofnun sem nefnist Umhverfisstofnun. Stofnunin hefur
  aðsetur á höfuðborgarsvæðinu en getur rekið hluta af starfsemi sinni annars
                               staðar á landinu.
                          Hlutverk stofnunarinnar er:
   a. að annast starfsemi sem Hollustuvernd ríkisins er falin samkvæmt [2]lögum
nr. 7/1998, um hollustuhætti og mengunarvarnir, með síðari breytingum, [3]lögum
nr. 52/1988, um eiturefni og hættuleg efni, með síðari breytingum, [4]lögum nr.
 32/1986, um varnir gegn mengun sjávar, með síðari breytingum, ^1) [5]lögum nr.
18/1996, um erfðabreyttar lífverur, með síðari breytingum, [6]lögum nr. 67/1985,
  um veitinga- og gististaði, með síðari breytingum, [7]lögum nr. 74/1984, um
  tóbaksvarnir, með síðari breytingum, [8]lyfjalögum, nr. 93/1994, með síðari
breytingum, [9]sóttvarnalögum, nr. 19/1997, með síðari breytingum, [10]lögum nr.
17/2000, um framkvæmd samnings um bann við þróun, framleiðslu, söfnun og notkun
   efnavopna og um eyðingu þeirra, og [11]lögum nr. 75/2000, um brunavarnir,
   b. að annast starfsemi sem Náttúruvernd ríkisins er falin samkvæmt [12]lögum
 nr. 44/1999, um náttúruvernd, með síðari breytingum, [13]lögum nr. 36/1974, um
    verndun Mývatns og Laxár í Suður-Þingeyjarsýslu, með síðari breytingum,
 [14]lögum nr. 61/1992, um sinubrennur og meðferð elds á víðavangi, með síðari
 breytingum, [15]lögum nr. 64/1994, um vernd, friðun og veiðar á villtum fuglum
  og villtum spendýrum, með síðari breytingum, [16]lögum nr. 54/1995, um vernd
  Breiðafjarðar, með síðari breytingum, [17]lögum nr. 32/1986, um varnir gegn
  mengun sjávar, með síðari breytingum, [18]lögum nr. 52/1988, um eiturefni og
  hættuleg efni, með síðari breytingum, [19]lögum nr. 54/1990, um innflutning
   dýra, með síðari breytingum, [20]lögum nr. 60/1992, um Náttúrufræðistofnun
  Íslands og náttúrustofur, með síðari breytingum, [21]lögum nr. 117/1994, um
    skipulag ferðamála, með síðari breytingum, og [22]lögum nr. 18/1996, um
                 erfðabreyttar lífverur, með síðari breytingum,
    c. að annast starfsemi sem embætti veiðistjóra er falin samkvæmt [23]lögum
 nr. 64/1994, um vernd, friðun og veiðar á villtum fuglum og villtum spendýrum,
                             með síðari breytingum,
      d. að annast starfsemi hreindýraráðs samkvæmt [24]lögum nr. 64/1994, um
   vernd, friðun og veiðar á villtum fuglum og villtum spendýrum, með síðari
                                  breytingum,
    e. að annast starfsemi dýraverndarráðs og framkvæmd [25]laga um dýravernd,
                      nr. 15/1994, með síðari breytingum,
        [f. að annast verkefni sem stofnuninni eru falin í lögum um stjórn
                                 vatnamála].^2)
                ^1)L. 167/2007, 50. gr. ^2)[26]L. 36/2011, 32. gr.
2. gr. Við stofnunina starfar forstjóri skipaður af [ráðherra]^1) til fimm ára í
senn. Forstjóri skal hafa háskólamenntun og þekkingu á verksviði stofnunarinnar.
 Forstjóri fer með stjórn stofnunarinnar, mótar stefnu í störfum hennar og ber
                     ábyrgð á fjárhagslegum rekstri hennar.
   Stofnuninni er skipt í fagsvið og starfar forstöðumaður yfir hverju sviði.
   Forstöðumenn skulu hafa háskólamenntun og sérþekkingu eða starfsreynslu á
viðkomandi sviði. Forstjóri ræður forstöðumenn. Einn forstöðumanna gegnir starfi
       staðgengils forstjóra. Forstjóri ræður jafnframt annað starfsfólk
                                stofnunarinnar.
  Ráðherra setur í reglugerð, að fengnum tillögum forstjóra, nánari ákvæði um
                            skipulag stofnunarinnar.
                             ^1)L. 126/2011, 348. gr.
                 3. gr. Lög þessi öðlast gildi 1. janúar 2003.
                                     4. gr.
                            Ákvæði til bráðabirgða.
     1. Starfsmenn stofnana sem sinnt hafa þeim verkefnum sem munu heyra undir
Umhverfisstofnun samkvæmt lögum þessum skulu eiga forgangsrétt til starfa þar á
fyrsta starfsári stofnunarinnar. Ákvæði [27]7. gr. laga nr. 70/1996, um réttindi
  og skyldur starfsmanna ríkisins, gilda ekki um störf sem ráðið er í samkvæmt
                                þessum tölulið.
   2. Þegar lög þessi hafa verið samþykkt skal umhverfisráðherra skipa starfshóp
 sem í eiga sæti auk fulltrúa ráðuneytisins forstjóri Hollustuverndar ríkisins,
 forstjóri Náttúruverndar ríkisins og veiðistjóri. Starfshópurinn skal undirbúa
                              gildistöku laganna.
    3. Þrátt fyrir ákvæði 3. gr. skal forstjóri Umhverfisstofnunar skipaður frá
1. ágúst 2002 og skal hann frá þeim tíma taka þátt í starfshópi skipuðum skv. 2.
                                     tölul.

References

   Visible links
   1. file://2011036.html
   2. file://1998007.html
   3. file://1988052.html
   4. file://1986032.html
   5. file://1996018.html
   6. file://1985067.html
   7. file://1984074.html
   8. file://1994093.html
   9. file://1997019.html
  10. file://2000017.html
  11. file://2000075.html
  12. file://1999044.html
  13. file://1974036.html
  14. file://1992061.html
  15. file://1994064.html
  16. file://1995054.html
  17. file://1986032.html
  18. file://1988052.html
  19. file://1990054.html
  20. file://1992060.html
  21. file://1994117.html
  22. file://1996018.html
  23. file://1994064.html
  24. file://1994064.html
  25. file://1994015.html
  26. file://2011036.html#g32
  27. file://1996070.html#g7
