                                    dálkum.

   --------------------------------------------------------------------------

      [2]Lög um brottfall laga um kirkjubyggingasjóð, nr. 21 18. maí 1981

                             2002 nr. 35 16. apríl

   --------------------------------------------------------------------------

                            Tóku gildi 7. maí 2002.
  1. gr. Kirkjubyggingasjóður, sem starfar á grundvelli [3]laga nr. 21 18. maí
 1981 og stofnaður var með [4]lögum nr. 43 14. apríl 1954, skal lagður niður og
    renna í Jöfnunarsjóð sókna, sem starfar á grundvelli laga um sóknargjöld
                      o.[5]fl., nr. 91 29. desember 1987.
                      2. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2002035
   2. file://1981021.html
   3. file://1981021.html
   4. file:///altext/stjtnr.html#1954043
   5. file://1987091.html
