
   --------------------------------------------------------------------------

                         Lög um eldi nytjastofna sjávar

                             2002 nr. 33 16. apríl

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 71/2008, 23. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2002033.html
