
   --------------------------------------------------------------------------

   Lög um opinberan stuðning við tækniþróun og nýsköpun í þágu atvinnulífsins

                             2003 nr. 4 3. febrúar

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 75/2007, 16. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2007075.html
