
   --------------------------------------------------------------------------

   Lög um opinberan stuðning við tækniþróun og nýsköpun í þágu atvinnulífsins

                             2003 nr. 4 3. febrúar

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 75/2007, 16. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2003004.html
