                                    dálkum.

   --------------------------------------------------------------------------

   Lög um opinberan stuðning við tækniþróun og nýsköpun í þágu atvinnulífsins

                             2003 nr. 4 3. febrúar

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 75/2007, 16. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2003004
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=128&mnr=345
   3. http://www.althingi.is/altext/128/s/0381.html
   4. file://2007075.html
   5. file://2003004.html
