
   --------------------------------------------------------------------------

                              Lög um Lýðheilsustöð

                              2003 nr. 18 26. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 28/2011, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2003018.html
