
   --------------------------------------------------------------------------

                           Lög um verðbréfaviðskipti

                              2003 nr. 33 20. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 108/2007, 150. gr. Síðustu útgáfu laganna í lagasafni
                                 má finna hér.

References

   Visible links
   1. file://2007108.html
