
   --------------------------------------------------------------------------

                           Lög um verðbréfaviðskipti

                              2003 nr. 33 20. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. l. 108/2007, 150. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2003033.html
