
   --------------------------------------------------------------------------

                  Lög um verðbréfasjóði og fjárfestingarsjóði

                              2003 nr. 30 20. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 128/2011, 73. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2003030.html
