                                    dálkum.

   --------------------------------------------------------------------------

                           Lög um verðbréfaviðskipti

                              2003 nr. 33 20. mars

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 108/2007, 150. gr. Síðustu útgáfu laganna í lagasafni
                                má finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2003033
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=128&mnr=347
   3. http://www.althingi.is/altext/128/s/0383.html
   4. file://2007108.html
   5. http://www.althingi.is/lagas/134/2003033.html
