
   --------------------------------------------------------------------------

       Forsetaúrskurður um sendiráð, fastanefndir hjá alþjóðastofnunum og
                             sendiræðisskrifstofur

                          2003 nr. 7 11. febrúar 2003

   --------------------------------------------------------------------------

Felldur úr gildi skv. forsetaúrsk. 90/2007. Síðustu útgáfu forsetaúrskurðarins í
                           lagasafni má finna [1]hér.

References

   Visible links
   1. file://2003007.html
