                                    dálkum.

   --------------------------------------------------------------------------

       Forsetaúrskurður um sendiráð, fastanefndir hjá alþjóðastofnunum og
                             sendiræðisskrifstofur

                          2003 nr. 7 11. febrúar 2003

   --------------------------------------------------------------------------

Felldur úr gildi skv. forsetaúrsk. 90/2007. Síðustu útgáfu forsetaúrskurðarins í
                           lagasafni má finna [2]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2003007
   2. http://www.althingi.is/lagas/133a/2003007.html
