                                    dálkum.

   --------------------------------------------------------------------------

                         Lög um Lánasjóð sveitarfélaga

                           2004 nr. 136 20. desember

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 150/2006, 4. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2004136
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=131&mnr=269
   3. http://www.althingi.is/altext/131/s/0290.html
   4. file://2006150.html
   5. file://2004136.html
