
   --------------------------------------------------------------------------

     Lög um hækkun útlánaramma Norræna fjárfestingarbankans vegna norrænna
            fjárfestingarlána til verkefna utan Norðurlanda (PIL)^1)

                               2004 nr. 31 7. maí

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 2004, bls. 122.
                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 26. maí 2004.
