
   --------------------------------------------------------------------------

                         Lög um Lánasjóð sveitarfélaga

                           2004 nr. 136 20. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 150/2006, 4. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2004136.html
