                                    dálkum.

   --------------------------------------------------------------------------

     Lög um hækkun útlánaramma Norræna fjárfestingarbankans vegna norrænna
            fjárfestingarlána til verkefna utan Norðurlanda (PIL)^1)

                               2004 nr. 31 7. maí

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 2004, bls. 122.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 26. maí 2004.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2004031
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=130&mnr=755
   3. http://www.althingi.is/altext/130/s/1130.html
