
   --------------------------------------------------------------------------

                         Lög um Lánasjóð sveitarfélaga

                           2004 nr. 136 20. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 150/2006, 4. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2006150.html
