                                    dálkum.

   --------------------------------------------------------------------------

     Lög um hækkun útlánaramma Norræna fjárfestingarbankans vegna norrænna
            fjárfestingarlána til verkefna utan Norðurlanda (PIL)^1)

                               2004 nr. 31 7. maí

   --------------------------------------------------------------------------

                         ^1)Sjá Stjtíð. A 2004, bls. 122.
                            Tóku gildi 26. maí 2004.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2004031
