
   --------------------------------------------------------------------------

             Lög um ráðstöfun á söluandvirði Landssíma Íslands hf.

                           2005 nr. 133 20. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 173/2008, 13. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2005133.html
