                                    dálkum.

   --------------------------------------------------------------------------

 Lög um sölu kristfjárjarðarinnar Utanverðuness í Sveitarfélaginu Skagafirði^1)

                              2005 nr. 25 22. mars

   --------------------------------------------------------------------------

                          ^1)Sjá Stjtíð. A 2005, bls. 26.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 25. maí 2005.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2005025
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=131&mnr=504
   3. http://www.althingi.is/altext/131/s/0768.html
