                                    dálkum.

   --------------------------------------------------------------------------

           Lög um stofnun einkahlutafélags um Orkuveitu Húsavíkur^1)

                              2005 nr. 13 16. mars

   --------------------------------------------------------------------------

                        ^1)Sjá Stjtíð. A 2005, bls. 1011.
              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                           Tóku gildi 22. mars 2005.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2005013
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=131&mnr=399
   3. http://www.althingi.is/altext/131/s/0506.html
