                                    dálkum.

   --------------------------------------------------------------------------

                            Lög um stjórn fiskveiða

                             2006 nr. 116 10. ágúst

   --------------------------------------------------------------------------

  Upphaflega [2]l. 38/1990. Tóku gildi 18. maí 1990; komu til framkvæmda skv.
  fyrirmælum í 23. gr. Breytt með [3]l. 1/1992 (tóku gildi 27. jan. 1992 nema
13.17. og 24. gr. sem tóku gildi 1. febr. 1992), [4]l. 36/1992 (tóku gildi 10.
júní 1992; komu til framkvæmda skv. fyrirmælum í 13. gr.), [5]l. 113/1993 (tóku
gildi 14. des. 1993), [6]l. 87/1994 (tóku gildi 3. júní 1994 nema 7. gr. sem tók
   gildi 1. jan. 1996; komu til framkvæmda skv. fyrirmælum í 14. gr.), [7]l.
  83/1995 (tóku gildi 21. júní 1995; komu til framkvæmda skv. fyrirmælum í 6.
    gr.), [8]l. 144/1995 (tóku gildi 1. jan. 1996; komu til framkvæmda skv.
fyrirmælum í 59. gr.), [9]l. 158/1995 (tóku gildi 11. jan. 1996), [10]l. 7/1996
 (tóku gildi 1. okt. 1996), [11]l. 16/1996 (tóku gildi 15. apríl 1996), [12]l.
 57/1996 (tóku gildi 11. júní 1996), [13]l. 105/1996 (tóku gildi 1. sept. 1996
  nema 2. gr. sem tók gildi 27. júní 1996), [14]l. 72/1997 (tóku gildi 6. júní
    1997), [15]l. 79/1997 (tóku gildi 6. júní 1997; komu til framkvæmda skv.
   fyrirmælum í 21. gr.), [16]l. 133/1997 (tóku gildi 30. des. 1997), [17]l.
144/1997 (tóku gildi 30. des. 1997), [18]l. 12/1998 (tóku gildi 1. sept. 1998),
   [19]l. 27/1998 (tóku gildi 29. apríl 1998, sjá þó ákvæði til bráðabirgða),
 [20]l. 49/1998 (tóku gildi 18. júní 1998), [21]l. 82/1998 (tóku gildi 1. okt.
 1998), [22]l. 1/1999 (tóku gildi 15. jan. 1999), [23]l. 9/1999 (tóku gildi 17.
mars 1999), [24]l. 34/2000 (tóku gildi 26. maí 2000), [25]l. 93/2000 (tóku gildi
 6. júní 2000), [26]l. 14/2001 (tóku gildi 1. sept. 2001), [27]l. 34/2001 (tóku
 gildi 16. maí 2001 nema II. og III. kafli sem tóku gildi 1. júní 2001), [28]l.
 129/2001 (tóku gildi 21. des. 2001), [29]l. 3/2002 (tóku gildi 31. jan. 2002),
  [30]l. 85/2002 (tóku gildi 23. maí 2002 nema 4. og 11. gr. sem tóku gildi 1.
  sept. 2002 og 12. gr. sem tók gildi 1. sept. 2004; komu til framkvæmda skv.
   fyrirmælum í 17. gr.), [31]l. 130/2002 (tóku gildi 20. des. 2002), [32]l.
75/2003 (tóku gildi 10. apríl 2003), [33]l. 147/2003 (tóku gildi 30. des. 2003;
 komu til framkvæmda skv. fyrirmælum í 5. gr.), [34]l. 149/2003 (tóku gildi 30.
  des. 2003), [35]l. 74/2004 (tóku gildi 18. júní 2004; komu til framkvæmda 1.
  sept. 2004), [36]l. 22/2005 (tóku gildi 25. maí 2005), [37]l. 28/2005 (tóku
gildi 25. maí 2005), [38]l. 41/2006 (tóku gildi 15. júní 2006) og [39]l. 42/2006
                          (tóku gildi 15. júní 2006).
 Endurútgefin, sbr. [40]4. gr. l. 42/2006, sem [41]l. 116/2006. Tóku gildi 17.
       ágúst 2006. Breytt með [42]l. 163/2006 (tóku gildi 30. des. 2006).

                            I. kafli. Almenn ákvæði.
  1. gr. Nytjastofnar á Íslandsmiðum eru sameign íslensku þjóðarinnar. Markmið
laga þessara er að stuðla að verndun og hagkvæmri nýtingu þeirra og tryggja með
 því trausta atvinnu og byggð í landinu. Úthlutun veiðiheimilda samkvæmt lögum
þessum myndar ekki eignarrétt eða óafturkallanlegt forræði einstakra aðila yfir
                                veiðiheimildum.
     2. gr. Til nytjastofna samkvæmt lögum þessum teljast sjávardýr, svo og
       sjávargróður, sem nytjuð eru og kunna að verða nytjuð í íslenskri
                  fiskveiðilandhelgi og sérlög gilda ekki um.
  Til fiskveiðilandhelgi Íslands telst hafsvæðið frá fjöruborði að ytri mörkum
  efnahagslögsögu Íslands eins og hún er skilgreind í [43]lögum nr. 41 1. júní
               1979, um landhelgi, efnahagslögsögu og landgrunn.
             3. gr. Sjávarútvegsráðherra skal, að fengnum tillögum
Hafrannsóknastofnunarinnar, ákveða með reglugerð þann heildarafla sem veiða má á
   ákveðnu tímabili eða vertíð úr þeim einstökum nytjastofnum við Ísland sem
 nauðsynlegt er talið að takmarka veiðar á. Heimildir til veiða samkvæmt lögum
þessum skulu miðast við það magn. Afli sem veiddur er í rannsóknarskyni á vegum
Hafrannsóknastofnunarinnar reiknast ekki til heildarafla. Þá er ráðherra heimilt
 að fenginni umsögn Hafrannsóknastofnunarinnar að ákveða að afli sem fenginn er
  við vísindalegar rannsóknir annarra aðila skuli ekki að hluta eða öllu leyti
                           reiknast til heildarafla.
    Leyfður heildarafli botnfisktegunda skal miðaður við veiðar á 12 mánaða
 tímabili, frá 1. september ár hvert til 31. ágúst á næsta ári, og nefnist það
 tímabil fiskveiðiár. Skal heildarafli fyrir komandi fiskveiðiár ákveðinn fyrir
1. ágúst ár hvert. Ráðherra er heimilt innan fiskveiðiársins að auka eða minnka
   leyfðan heildarafla einstakra botnfisktegunda. Heildarafli annarra tegunda
    sjávardýra skal ákveðinn með hæfilegum fyrirvara fyrir upphaf viðkomandi
  vertíðar eða veiðitímabils og er ráðherra heimilt að auka hann eða minnka á
                      meðan vertíð eða veiðitímabil varir.

                       II. kafli. Veiðileyfi og aflamark.
 4. gr. Enginn má stunda veiðar í atvinnuskyni við Ísland nema hafa fengið til
þess almennt veiðileyfi. Almenn veiðileyfi eru tvenns konar, þ.e. veiðileyfi með
   aflamarki og veiðileyfi með krókaaflamarki. Á sama fiskveiðiári getur skip
 aðeins haft eina gerð veiðileyfis. Veiðileyfi í atvinnuskyni fellur niður hafi
  fiskiskipi ekki verið haldið til fiskveiða í atvinnuskyni í tólf mánuði. Þá
   fellur veiðileyfi niður ef fiskiskip er tekið af skrá hjá Siglingastofnun
Íslands og ef eigendur eða útgerðir þeirra fullnægja ekki skilyrðum 2. málsl. 5.
                                      gr.
 5. gr. Við veitingu leyfa til veiða í atvinnuskyni koma aðeins til greina þau
        fiskiskip sem hafa haffærisskírteini og skrásett eru á skipaskrá
 Siglingastofnunar Íslands eða sérstaka skrá stofnunarinnar fyrir báta undir 6
  metrum. Skulu eigendur þeirra og útgerðir fullnægja skilyrðum til að stunda
 veiðar í fiskveiðilandhelgi Íslands sem kveðið er á um í lögum um fjárfestingu
erlendra aðila í atvinnurekstri og í lögum um veiðar og vinnslu erlendra skipa í
                          fiskveiðilandhelgi Íslands.
6. gr. Heimilt er án sérstaks leyfis að stunda fiskveiðar í tómstundum til eigin
      neyslu. Slíkar veiðar er einungis heimilt að stunda með handfærum án
 sjálfvirknibúnaðar. Afla, sem veiddur er samkvæmt heimild í þessari málsgrein,
                 er óheimilt að selja eða fénýta á annan hátt.
      Ráðherra er heimilt að ákveða árlega að á tilteknum fjölda opinberra
    sjóstangaveiðimóta teljist afli ekki til aflamarks eða krókaaflamarks og
 veiðidagar ekki til sóknardaga, enda sé aflinn einungis fénýttur til að standa
                       straum af kostnaði við mótshaldið.
7. gr. Bátum sem veiðileyfi hafa með krókaaflamarki er heimilt að stunda veiðar
 úr þeim tegundum sem þeir hafa krókaaflamark í og enn fremur tegundum sem ekki
  sæta takmörkunum á leyfilegum heildarafla. Ráðherra skal þó setja reglur um
leyfðan meðafla. Krókaaflamark er óheimilt að nýta á annan hátt en við línu- og
handfæraveiðar. Þó er ráðherra heimilt að veita krókaaflamarksbátum leyfi til að
 stunda veiðar á botndýrum með þeim veiðarfærum sem til þarf, svo sem plógum og
                   gildrum, svo og til hrognkelsaveiða í net.
 8. gr. Veiðar á þeim tegundum sjávardýra, sem ekki sæta takmörkun á leyfilegum
heildarafla skv. 3. gr., eru frjálsar öllum þeim skipum, sem leyfi fá til veiða
 í atvinnuskyni skv. 4. gr., með þeim takmörkunum sem leiðir af almennum reglum
                    um veiðisvæði, veiðarfæri og veiðitíma.
Veiðiheimildum á þeim tegundum, sem heildarafli er takmarkaður af, skal úthlutað
til einstakra skipa. Skal hverju skipi úthlutað tiltekinni hlutdeild af leyfðum
heildarafla tegundarinnar. Nefnist það aflahlutdeild skips og helst hún óbreytt
                                   milli ára.
  Áður en leyfðum heildarafla er skipt á grundvelli aflahlutdeildar skal draga
                                eftirtalið frá:
                           1. Aflaheimildir skv. 10. gr.
         2. Aflaheimildir og áætlaðan afla til línuívilnunar skv. 11. gr.
 Aflamark skips á hverju veiðitímabili eða vertíð ræðst af leyfðum heildarafla
 viðkomandi tegundar og hlutdeild skipsins í þeim heildarafla skv. 2. mgr. Skal
   Fiskistofa senda sérstaka tilkynningu vegna hvers skips um aflamark þess í
                      upphafi veiðitímabils eða vertíðar.
  Ákvæði laganna um úthlutun, nýtingu og framsal aflahlutdeildar og aflamarks
gilda einnig um krókaaflahlutdeild og krókaaflamark nema öðruvísi sé kveðið á um
                                    í þeim.
 9. gr. Verði veiðar takmarkaðar skv. 3. gr. á tegundum sjávardýra sem samfelld
     veiðireynsla er á, en ekki hafa áður verið bundnar ákvæðum um leyfðan
   heildarafla, skal aflahlutdeild úthlutað á grundvelli aflareynslu síðustu
þriggja veiðitímabila. Hafi skip sem aflareynsla er bundin við, sbr. 1. málsl.,
horfið úr rekstri þegar úthlutun á sér stað er síðasta eiganda skipsins áður en
 það hvarf úr rekstri heimilt að ákveða á hvaða skip sú hlutdeild skuli skráð.
 Ef ekki er fyrir hendi samfelld veiðireynsla á viðkomandi tegund skal ráðherra
 ákveða aflahlutdeild einstakra skipa. Getur hann við þá ákvörðun tekið mið af
  fyrri veiðum, stærð eða gerð skips. Getur ráðherra bundið úthlutun samkvæmt
 þessari málsgrein því skilyrði að skip afsali sér heimildum til veiða á öðrum
                                   tegundum.
 10. gr. Á hverju fiskveiðiári skal ráðherra hafa til ráðstöfunar aflaheimildir
 sem nema allt að 12.000 lestum af óslægðum botnfiski í þorskígildum talið sem
                          hann getur ráðstafað þannig:
     1. Til að mæta áföllum sem fyrirsjáanleg eru vegna verulegra breytinga á
                          aflamarki einstakra tegunda.
        2. Til stuðnings byggðarlögum, í samráði við Byggðastofnun, þannig:
         a. Til minni byggðarlaga sem lent hafa í vanda vegna samdráttar í
            sjávarútvegi og háð eru veiðum eða vinnslu á botnfiski.
            b. Til byggðarlaga sem orðið hafa fyrir óvæntri skerðingu á
  heildaraflaheimildum fiskiskipa sem gerð hafa verið út og landað hafa afla í
   viðkomandi byggðarlögum og sem veruleg áhrif hefur haft á atvinnuástand í
                                byggðarlögunum.
 Ráðherra skal í reglugerð^1) kveða á um ráðstöfun aflaheimilda skv. 1. mgr. og
           kveða þar á um hvaða botnfisktegundir komi til úthlutunar.
   ^1)[44]Rg. 485/2004, sbr. [45]404/2006; [46]rg. 720/2005, sbr. [47]643/2006.
 11. gr. Heimilt er að veiða umfram aflamark í einstökum botnfisktegundum, enda
     skerðist aflamark annarra botnfisktegunda hlutfallslega í samræmi við
verðmætahlutföll einstakra tegunda, sbr. 19. gr. Heimild þessi takmarkast við 5%
af heildarverðmæti botnfiskaflamarks en umframafli í hverri botnfisktegund má þó
 ekki vera meiri en sem nemur 2% af heildarverðmæti botnfiskaflamarks. Heimild
þessarar málsgreinar nær þó ekki til veiða umfram aflamark í þorski. Ráðherra er
  heimilt í reglugerð að ákveða að takmörkun á heimild skv. 2. málsl. skuli í
  ákveðnum fisktegundum miðast við hærri viðmiðun en 2% af heildaraflaverðmæti
                               botnfiskaflamarks.
 Hafi aflamark verið flutt milli skipa skv. 15. gr. flyst heimild til breytinga
    skv. 1. mgr. frá skipi sem flutt er af til þess skips sem flutt er til.
   Heimilt er að flytja allt að 20% af aflamarki hverrar botnfisktegundar og
 aflamarki úthafsrækju, humars og síldar, 10% af aflamarki hörpudisks og 5% af
       aflamarki innfjarðarrækju frá einu fiskveiðiári yfir á það næsta.
 Þá er heimilt að veiða 5% umfram aflamark hverrar botnfisktegundar, síldar og
úthafsrækju og 3% umfram aflamark innfjarðarrækju og hörpudisks, enda dregst sá
       umframafli frá við úthlutun aflamarks næsta fiskveiðiárs á eftir.
Beita skal skerðingarákvæðum 1. mgr. áður en heimild 3. mgr. er nýtt. Heimild 4.
    mgr. rýmkar ekki heimildir til breytinga milli fisktegunda skv. 1. mgr.
 Ráðherra getur ákveðið með reglugerð að fiskur undir tiltekinni stærð teljist
                        aðeins að hluta með í aflamarki.
   Þá getur ráðherra ákveðið að afli á ákveðnum fisktegundum, sem fluttur er
óunninn á erlendan markað, skuli reiknaður með álagi þegar metið er hversu miklu
af aflamarki skips er náð hverju sinni. Skal álagið vera allt að 20% á þorsk og
                      ýsu en allt að 15% á aðrar tegundir.
Við línuveiðar dagróðrabáta sem beita línu í landi má landa 16% umfram þann afla
í þorski, ýsu og steinbít sem reiknast til aflamarks þeirra. Dagróðrabátur telst
 bátur sem kemur til hafnar til löndunar innan 24 klukkustunda frá því að hann
 heldur til veiða úr höfn þeirri þar sem línan var tekin um borð. Ákvæði þetta
      tekur aðeins til þeirra báta sem tilkynna staðsetningu um sjálfvirkt
    tilkynningarkerfi íslenskra skipa, sbr. [48]lög nr. 41 20. mars 2003, um
 vaktstöð siglinga. Línuívilnun í þorski skal á hverju fiskveiðiári takmarkast
   við 3.375 lestir af óslægðum þorski og skal það magn skiptast innan hvers
    fiskveiðiárs á fjögur þriggja mánaða tímabil frá 1. september að telja,
  hlutfallslega með hliðsjón af þorskveiðum línubáta á árinu 2002. Fiskistofa
   fylgist með línuafla og tilkynnir ráðuneytinu hvenær telja megi líklegt að
 leyfilegu viðmiðunarmagni hvers tímabils verði náð. Ráðuneytið tilkynnir síðan
frá hvaða tíma þorskafli á línu skuli reiknast að fullu til aflamarks. Þá getur
  ráðherra ákveðið hámark á heildarmagn ýsu og steinbíts til línuívilnunar og
jafnframt ákveðið að ýsu- og steinbítsafli skuli reiknast að fullu til aflamarks
 þegar því er náð. Ráðherra setur nánari reglur^1) um framkvæmd þessa ákvæðis.
 Skipstjóra fiskiskips er heimilt að ákveða að hluti af afla skipsins reiknist
    ekki til aflamarks þess. Sá hluti sem þannig reiknast ekki til aflamarks
   skipsins skal þó aldrei nema meira en 0,5% af uppsjávarafla og 5% af öðrum
sjávarafla sem hlutaðeigandi skip veiðir á hverju fiskveiðiári. Heimild þessi er
                          háð eftirfarandi skilyrðum:
     1. Að aflanum sé haldið aðskildum frá öðrum afla skipsins og hann veginn
                            sérstaklega og skráður.
    2. Að aflinn sé seldur á viðurkenndum uppboðsmarkaði fyrir sjávarafurðir og
  andvirði hans renni til sjóðs, sbr. 3. mgr. [49]1. gr. laga nr. 37/1992, um
        sérstakt gjald vegna ólögmæts sjávarafla, með síðari breytingum.
Sé heimild í 9. mgr. nýtt skulu forráðamenn uppboðsmarkaðarins þar sem aflinn er
  seldur standa skil á andvirði hins selda afla að frádregnum hafnargjöldum og
kostnaði við uppboðið. Þá skal útgerð skipsins fá 20% af andvirði selds afla sem
         skiptist milli útgerðar og áhafnar samkvæmt samningum þar um.
                               ^1)[50]Rg. 642/2006.
12. gr. Farist skip skal útgerð þess halda aflamarki þess við úthlutun í upphafi
 næsta fiskveiðiárs eða veiðitímabils þar á eftir, enda hafi aflahlutdeild þess
                    ekki verið flutt til annars fiskiskips.
Við eigendaskipti að fiskiskipi fylgir aflahlutdeild þess, nema aðilar geri sín
 á milli skriflegt samkomulag um annað, enda sé fullnægt ákvæðum 3. og 4. mgr.
                               þessarar greinar.
Eigi að selja fiskiskip, sem leyfi hefur til veiða í atvinnuskyni, til útgerðar
   sem heimilisfesti hefur í öðru sveitarfélagi en seljandi á sveitarstjórn í
   sveitarfélagi seljanda forkaupsrétt að skipinu. Forkaupsréttur skal boðinn
skriflega þeirri sveitarstjórn sem hlut á að máli og söluverð og aðrir skilmálar
   tilgreindir á tæmandi hátt. Sveitarstjórn skal svara forkaupsréttartilboði
      skriflega innan fjögurra vikna frá því henni berst tilboð og fellur
   forkaupsréttur niður í það sinn sé tilboði ekki svarað innan þess frests.
Neyti sveitarstjórn forkaupsréttar skv. 3. mgr. þessarar greinar skal hún þegar
 gefa útgerðaraðilum, sem heimilisfesti eiga í sveitarfélaginu, kost á að kaupa
                skipið og skal opinberlega leita tilboða í það.
   Sé skipi ráðstafað andstætt ákvæðum þessarar greinar um forkaupsrétt getur
forkaupsréttarhafi krafist þess að salan verði ógild enda sé málsókn hafin innan
sex mánaða frá því að hann fékk vitneskju um söluna. Forkaupsréttur gildir ekki
 sé skip selt á opinberu uppboði. Ákvæði þessarar greinar um forkaupsrétt gilda
                           ekki við sölu opinna báta.
Heimilt er að framselja aflahlutdeild skips að hluta eða öllu leyti, enda leiði
flutningur aflahlutdeildar ekki til þess að veiðiheimildir þess skips, sem flutt
   er til, verði bersýnilega umfram veiðigetu þess. Krókaaflahlutdeild verður
 aðeins flutt til báts sem er undir 15 brúttótonnum, enda hafi hann veiðileyfi
    með krókaaflamarki. Tafarlaust skal leita staðfestingar Fiskistofu á að
  flutningur aflaheimildar sé innan heimilaðra marka. Öðlast slíkur flutningur
ekki gildi fyrr en staðfesting Fiskistofu liggur fyrir. Óheimilt er að framselja
aflahlutdeild skips nema fyrir liggi samþykki þeirra aðila sem samningsveð áttu
                           í skipinu 1. janúar 1991.
13. gr. Þrátt fyrir ákvæði 2. mgr. 8. gr. og 12. gr. má samanlögð aflahlutdeild
fiskiskipa í eigu einstakra aðila, einstaklinga eða lögaðila, eða í eigu tengdra
aðila, aldrei nema hærra hlutfalli af heildaraflahlutdeild eftirtalinna tegunda
                                 en hér segir:

Tegund                              Hámarksaflahlutdeild
Þorskur                             12%
Ýsa                                 20%
Ufsi                                20%
Karfi                               35%
Grálúða                             20%
Síld                                20%
Loðna                               20%
Úthafsrækja                         20%

 Nemi heildarverðmæti aflamarks annarra tegunda en að framan greinir, sem sæta
 ákvörðun um leyfðan heildarafla samkvæmt lögum þessum, við upphaf fiskveiðiárs
   hærra hlutfalli en 2% af heildarverðmæti aflamarks allra tegunda, sem sæta
 ákvörðun um leyfðan heildarafla, má samanlögð aflahlutdeild fiskiskipa í eigu
einstakra aðila, einstaklinga eða lögaðila, eða í eigu tengdra aðila aldrei nema
hærra hlutfalli af heildaraflahlutdeild viðkomandi tegunda en 20%. Skal ráðherra
 við upphaf fiskveiðiárs tilgreina í reglugerð þær tegundir sem um er að ræða.
Við mat á heildarverðmæti aflamarks skal annars vegar miða við verðmætahlutföll
einstakra tegunda á viðkomandi fiskveiðiári eða veiðitímabili, sbr. 19. gr., og
 hins vegar úthlutað aflamark einstakra tegunda á tímabilinu. Þó skal samanlögð
krókaaflahlutdeild fiskiskipa í eigu einstakra aðila, einstaklinga eða lögaðila,
eða í eigu tengdra aðila ekki nema hærra hlutfalli en 4% af þorski og 5% af ýsu
              miðað við heildarkrókaaflahlutdeild í hvorri tegund.
 Þá má samanlögð aflahlutdeild fiskiskipa í eigu einstakra aðila, einstaklinga
eða lögaðila, eða í eigu tengdra aðila ekki nema meira en 12% af heildarverðmæti
aflahlutdeildar allra tegunda sem sæta ákvörðun um leyfðan heildarafla samkvæmt
lögum þessum og [51]5. gr. laga nr. 151/1996 eða meira en 5% af heildarverðmæti
  krókaaflahlutdeildar. Við mat á heildarverðmæti aflahlutdeildar skal annars
vegar miða við verðmætahlutföll einstakra tegunda á viðkomandi fiskveiðiári eða
veiðitímabili, sbr. 19. gr., og hins vegar úthlutað aflamark einstakra tegunda á
                                  tímabilinu.
 Til aflahlutdeildar fiskiskipa í eigu einstakra aðila skv. 1. og 2. mgr. telst
 einnig aflahlutdeild fiskiskipa sem aðilar hafa á kaupleigu eða leigu til sex
                               mánaða eða lengur.
                            Tengdir aðilar teljast:
     1. Aðilar, þar sem annar aðilinn, einstaklingur eða lögaðili, á beint eða
 óbeint meiri hluta hlutafjár eða stofnfjár í hinum aðilanum eða fer með meiri
     hluta atkvæðisréttar. Fyrrnefndi aðilinn telst móðurfyrirtæki en hinn
                          síðarnefndi dótturfyrirtæki.
   2. Aðilar, þar sem annar aðilinn, einstaklingur eða lögaðili, hefur með öðrum
hætti en greinir í 1. tölul. raunveruleg yfirráð yfir hinum. Fyrrnefndi aðilinn
           telst móðurfyrirtæki en hinn síðarnefndi dótturfyrirtæki.
        3. Lögaðilar, þar sem svo háttar til að sami aðili eða sömu aðilar,
  einstaklingar eða lögaðilar, eða tengdir aðilar skv. 1. eða 2. tölul., eiga
     meiri hluta hlutafjár, stofnfjár eða atkvæðisréttar í báðum eða öllum
 lögaðilunum enda nemi eignarhlutur hvers þeirra um sig a.m.k. 10% af hlutafé,
   stofnfé eða atkvæðafjölda í viðkomandi lögaðilum. Sama á við ef aðili eða
 aðilar, einstaklingar eða lögaðilar, eða tengdir aðilar skv. 1. eða 2. tölul.,
sem eiga meiri hluta hlutafjár, stofnfjár eða atkvæðisréttar í lögaðila og hver
um sig á a.m.k. 10% hlutafjár, stofnfjár eða atkvæðisréttar í lögaðilanum, eiga
ásamt viðkomandi lögaðila meiri hluta hlutafjár, stofnfjár eða atkvæðisréttar í
   öðrum lögaðila. Til eignarhluta og atkvæðisréttar einstaklinga í lögaðilum
 samkvæmt þessum tölulið telst jafnframt eignarhluti og atkvæðisréttur maka og
                           skyldmenna í beinan legg.
  14. gr. Aðila ber, þegar fyrirsjáanlegt er að aflahlutdeild fiskiskipa aðila
    fari umfram þau mörk sem sett eru í 1. eða 2. mgr. 13. gr., að tilkynna
  Fiskistofu flutning aflahlutdeilda, samruna lögaðila sem eiga fiskiskip með
aflahlutdeild, kaup á eignarhlut í slíkum lögaðilum og kaup, kaupleigu eða leigu
 á fiskiskipi með aflahlutdeild. Þegar um tengda aðila er að ræða skv. 1. og 2.
 tölul. 4. mgr. 13. gr. hvílir tilkynningarskyldan á móðurfyrirtæki en annars á
 þeim aðila er að gerningnum stendur. Þá ber lögaðilum, sem eiga fiskiskip með
 aflahlutdeild, að láta Fiskistofu reglubundið í té upplýsingar um eignarhluta
  allra þeirra sem eiga 10% eða meira af hlutafé, stofnfé eða atkvæðisrétti í
      viðkomandi lögaðila. Jafnframt skal veita upplýsingar um eignarhluta
     einstaklinga og maka þeirra og skyldmenna í beinan legg sé samanlagður
  eignarhluti eða atkvæðisréttur þeirra 10% eða meira af hlutafé, stofnfé eða
     atkvæðisrétti í viðkomandi lögaðila. Lögaðilum, sem eiga fiskiskip með
 aflahlutdeild, ber enn fremur að upplýsa Fiskistofu um lögaðila sem þeir eiga
       eignarhlut eða atkvæðisrétt í og eiga fiskiskip með aflahlutdeild.
    Fiskistofa skal meta þær upplýsingar sem aðili hefur látið í té og innan
    hæfilegs frests tilkynna aðila hver aflahlutdeild fiskiskipa hans er. Ef
  aflahlutdeild fiskiskipa í eigu einstakra aðila eða tengdra aðila fer umfram
framangreind mörk skal Fiskistofa tilkynna viðkomandi aðila að svo sé og hve há
 umframaflahlutdeild hans er. Aðila skal veittur sex mánaða frestur, frá því að
    honum sannanlega barst tilkynningin, til að gera ráðstafanir til að koma
     aflahlutdeildinni niður fyrir mörkin. Hafi aðili ekki veitt Fiskistofu
upplýsingar um að fullnægjandi ráðstafanir hafi verið gerðar fyrir lok frestsins
fellur umframaflahlutdeildin niður. Skerðist þá aflahlutdeild fiskiskipa í eigu
      viðkomandi hlutfallslega miðað við einstakar tegundir. Við úthlutun
aflahlutdeildar í upphafi næsta fiskveiðiárs eftir lok frestsins skal skerðingin
koma til hækkunar aflahlutdeildar fiskiskipa í eigu annarra. Hækkunin skal vera
í réttu hlutfalli við aflahlutdeild fiskiskipanna af þeim tegundum sem um ræðir.
  15. gr. Þegar fiskiskipi hefur verið úthlutað aflamarki er heimilt að flytja
aflamarkið milli skipa enda leiði flutningurinn ekki til þess að veiðiheimildir
    skipsins verði bersýnilega umfram veiðigetu þess. Tilkynning um flutning
     aflamarks skal hafa borist Fiskistofu eigi síðar en 15 dögum eftir að
                              veiðitímabili lýkur.
Tilkynna skal Fiskistofu um flutning aflamarks og öðlast hann ekki gildi fyrr en
    stofnunin hefur staðfest flutninginn. Í tilkynningu skulu m.a. koma fram
  upplýsingar um magn aflamarks sem flytja skal, auk upplýsinga um verð, nema
   þegar aflamark er flutt á milli skipa í eigu sama aðila, einstaklings eða
                                   lögaðila.
Áður en Fiskistofa staðfestir flutning aflamarks skal stofnunin skrá upplýsingar
um flutning aflamarksins samkvæmt tilkynningu þar að lútandi. Ráðherra skal með
reglugerð ákveða í hvaða formi tilkynningar til Fiskistofu um flutning aflamarks
skuli vera. Sá sem tilkynnir um flutning aflamarks skal greiða Fiskistofu gjald
   að fjárhæð 2.000 kr. með hverri tilkynningu. Áður en Fiskistofa staðfestir
 flutning aflamarks skal stofnunin fá staðfestingu Verðlagsstofu skiptaverðs um
    að fyrir liggi samningur útgerðar og áhafnar um fiskverð til viðmiðunar
hlutaskiptum. Hann skal uppfylla kröfur Verðlagsstofu skiptaverðs sem gerðar eru
     samkvæmt ákvæðum [52]laga nr. 13/1998, um Verðlagsstofu skiptaverðs og
     úrskurðarnefnd sjómanna og útvegsmanna. Heimilt er Fiskistofu að gera
þjónustusamninga um rafrænar tilkynningar um flutning aflamarks milli fiskiskipa
   og skal greiða 12.000 kr. til Fiskistofu fyrir slíka samninga fyrir hvert
 fiskveiðiár. Ráðherra er heimilt að setja nánari reglur um skilyrði fyrir gerð
 þjónustusamninga og víkja frá ákvæðum 1.3. mgr. að því leyti sem þau lúta að
          framkvæmd flutnings aflamarks og greiðslu gjalds vegna hans.
 Fiskistofa skal daglega birta aðgengilegar upplýsingar um flutning aflamarks,
   þar á meðal um magn eftir tegundum, auk upplýsinga um verð, þar sem við á.
 Veiði fiskiskip minna en 50% af samanlögðu aflamarki sínu í þorskígildum talið
  tvö fiskveiðiár í röð fellur aflahlutdeild þess niður og skal aflahlutdeild
 annarra skipa í viðkomandi tegundum hækka sem því nemur. Skal við mat á þessu
 hlutfalli miðað við verðmæti einstakra tegunda í aflamarki skips í samræmi við
   verðmætahlutföll þeirra, sbr. 19. gr. Viðmiðunarhlutfall, sem ákveðið er í
   þessari málsgrein, lækkar þó um 5% fyrir hverja fulla 30 daga sem skipi er
    haldið til veiða utan fiskveiðilandhelgi Íslands á fiskveiðiárinu á þeim
             tegundum sem ekki hefur verið samið um veiðistjórn á.
 Tefjist skip frá veiðum í sex mánuði eða lengur innan fiskveiðiárs vegna tjóns
      eða meiri háttar bilana hefur afli þess fiskveiðiárs ekki áhrif til
             niðurfellingar aflahlutdeildar samkvæmt þessari grein.
  Á hverju fiskveiðiári er einungis heimilt að flytja af fiskiskipi aflamark,
 umfram aflamark sem flutt er til skips, sem nemur 50% af samanlögðu aflamarki
sem fiskiskipi er úthlutað. Í þessu sambandi skal aflamark metið í þorskígildum
   á grundvelli verðmætahlutfalla einstakra tegunda, sbr. 19. gr. Heimilt er
 Fiskistofu að víkja frá þessari takmörkun á heimild til flutnings á aflamarki
   vegna breytinga á skipakosti útgerðar eða þegar skip hverfur úr rekstri um
  lengri tíma vegna alvarlegra bilana eða sjótjóns, samkvæmt nánari reglum sem
                    ráðherra setur um skilyrði flutningsins.
 Krókaaflamark verður aðeins flutt til báts sem er undir 15 brúttótonnum, enda
                    hafi hann veiðileyfi með krókaaflamarki.

                       III. kafli. Framkvæmd og eftirlit.
 16. gr. Ráðherra getur sett nánari reglur^1) varðandi framkvæmd laga þessara.
     ^1)[53]Rg. 481/1990 og [54]499/1990. [55]Rg. 58/1996, sbr. [56]172/1997.
   [57]Rg. 414/1994, sbr. [58]452/1994. [59]Rg. 492/1993, sbr. [60]482/1994.
   [61]Rg. 612/1994. [62]Rg. 310/1995, [63]rg. 447/1999, sbr. [64]67/2003 og
    [65]115/2003; [66]rg. 910/2001, [67]rg. 54/2003, sbr. [68]augl. 56/2003,
[69]240/2006, [70]446/2006, [71]454/2006 og [72]648/2006; [73]rg. 234/2004, sbr.
   [74]408/2004 og [75]464/2004; [76]rg. 924/2005, sbr. [77]952/2005; [78]rg.
                          224/2006, sbr. [79]684/2006.
 17. gr. Skipstjórnarmenn veiðiskipa, sem hljóta veiðileyfi í atvinnuskyni skv.
 5. gr., skulu halda sérstakar afladagbækur sem Fiskistofa leggur til. Skal með
reglugerð^1) kveða nánar á um þær upplýsingar sem skrá skal í afladagbækur, form
 þeirra og skil til Fiskistofu. [Fiskistofa skal svipta skip leyfi til veiða í
atvinnuskyni vegna vanskila á afladagbókum og skal leyfissvipting standa þar til
  skil hafa verið gerð eða skýringar hafa verið gefnar á ástæðum vanskila.]^2)
   Útgerðarmönnum, skipstjórnarmönnum og kaupendum afla, svo og umboðsmönnum,
útflytjendum, flutningsaðilum, bönkum, lánastofnunum og opinberum stofnunum, er
   skylt að láta ráðuneytinu eða Fiskistofu ókeypis í té og í því formi, sem
ráðherra ákveður, allar þær upplýsingar sem unnt er að láta í té og nauðsynlegar
             eru taldar vegna eftirlits með framkvæmd laga þessara.
 Eigendaskipti á fiskiskipi, eða aðra breytingu á útgerðaraðild fiskiskips, sem
leyfi hefur til veiða í atvinnuskyni, skal innan 15 daga frá undirritun samnings
 tilkynna til Fiskistofu. Bæði seljandi og kaupandi, eða leigusali og leigutaki
 þegar um leigu er að ræða, skulu sameiginlega undirrita tilkynningu um breytta
  útgerðaraðild á sérstöku eyðublaði sem Fiskistofa leggur til í þessu skyni.
   Afrit af kaupsamningi eða leigusamningi skal fylgja tilkynningu. Ábyrgð á
  tilkynningu til Fiskistofu hvílir á kaupanda skips eða leigutaka þess eftir
        atvikum. Ráðherra getur í reglugerð kveðið nánar á um framkvæmd
tilkynningarskyldu. Vanefndir á tilkynningarskyldu varða viðurlögum skv. 25. gr.
        ^1)[80]Rg. 303/1999, sbr. [81]463/2004. ^2)[82]L. 163/2006, 6. gr.
  18. gr. Fiskistofa annast eftirlit með framkvæmd laga þessara og hefur í því
                 skyni sérstaka eftirlitsmenn í sinni þjónustu.
Jafnframt því sem þessir eftirlitsmenn sinna verkefnum skv. [83]10. gr. laga nr.
  79 26. maí 1997 og eftirliti með reglum settum samkvæmt heimild í þeim lögum
 skulu þeir fylgjast með löndun, vigtun og vinnslu afla, enn fremur útflutningi
afla eða afurða eins og nánar er kveðið á um í lögum þessum, reglugerðum settum
                      samkvæmt þeim og í erindisbréfi.^1)
 Eftirlitsmönnum er heimilt að fara í veiðiferðir með fiskiskipum og að fara um
  borð í skip til athugunar á farmi og veiðarfærum og er skipstjórum skylt að
veita þeim aðstoð, sbr. 1. mgr. [84]10. gr. laga nr. 79 26. maí 1997. Enn fremur
skal þeim heimill aðgangur að öllum vinnslusölum fiskverkana og birgðageymslum.
    Ráðherra getur með reglugerð ákveðið að settur skuli, á kostnað útgerða,
      sjálfvirkur eftirlitsbúnaður til fjareftirlits um borð í fiskiskip.
                                 ^1)Erbr. 87/1995.

                            IV. kafli. Þorskígildi.
 19. gr. Sjávarútvegsráðuneytið skal reikna þorskígildi fyrir 15. júlí ár hvert
 fyrir hverja tegund sem sætir ákvörðun um stjórn veiða, sbr. 20. gr., og taka
mið af tólf mánaða tímabili sem hefst 1. maí næstliðið ár og lýkur 30. apríl. Sé
tekin ákvörðun um stjórn veiða á tegund sem ekki hefur áður sætt slíkri ákvörðun
skal þegar reikna þorskígildi fyrir tegundina miðað við sama tímabil og greinir
 í 1. málsl. Þorskígildi skulu reiknuð sem hlutfall verðmætis einstakra tegunda
  sem sæta ákvörðun um stjórn veiða af verðmæti slægðs þorsks. Til grundvallar
   verðmætaútreikningi skal leggja heildaraflamagn og heildarverðmæti þessara
 tegunda samkvæmt upplýsingum Fiskistofu þar um. Þegar fiskur er seldur ferskur
     erlendis skal miða við 88% af söluverðmæti hans. Varðandi botnfisk, að
  undanskildum karfa, skal miða við slægðan fisk. Miða skal við slitinn humar.

                             V. kafli. Veiðigjald.
    20. gr. Leggja skal á veiðigjald fyrir veiðiheimildir sem veittar eru á
  grundvelli þessara laga, laga um fiskveiðar utan lögsögu Íslands eða annarra
           laga er kveða á um stjórn fiskveiða í samræmi við 22. gr.
 Ráðherra er heimilt að mæla nánar fyrir um útreikning, álagningu og innheimtu
                     veiðigjalds á grundvelli þessa kafla.
 21. gr. Ráðherra skal ákvarða veiðigjald komandi fiskveiðiárs samkvæmt þessari
    grein fyrir 15. júlí ár hvert. Til grundvallar veiðigjaldinu skal leggja
aflaverðmæti miðað við tímabil sem hefst 1. maí næstliðið ár og lýkur 30. apríl.
      Frá aflaverðmætinu skal draga reiknaðan olíukostnað, reiknaðan annan
           rekstrarkostnað og reiknaðan launakostnað á sama tímabili.
 Fiskistofa skal reikna aflaverðmæti fyrir tegundir sem sæta ákvörðun um stjórn
                veiða, sbr. 20. gr., og miða við tímabil 1. mgr.
          Frá aflaverðmæti skv. 2. mgr. skal draga eftirfarandi liði:
     a. Reiknaðan olíukostnað að fjárhæð 6.218 millj. kr. sem taki breytingum
  miðað við meðaltal á skráðu verði á gasolíu á Rotterdammarkaði frá meðaltali
                   ársins 2000 til meðaltals tímabils 1. mgr.
     b. Reiknaðan annan rekstrarkostnað að fjárhæð 17.568 millj. kr. sem taki
    breytingum miðað við vísitölu neysluverðs frá meðaltali ársins 2000 til
                           meðaltals tímabils 1. mgr.
   c. Reiknaðan launakostnað sem miðast við 39,8% af aflaverðmæti, sbr. 1. mgr.
    Aflaverðmæti skv. 2. mgr. að frádregnum liðum 3. mgr. skal skipt jafnt á
 aflamagn sama tímabils umreiknað til þorskígilda miðað við þorskígildisstuðla
  næsta fiskveiðiárs, sbr. 19. gr. Veiðigjald komandi fiskveiðiárs skal síðan
 reiknað sem 9,5% af niðurstöðutölu 1. málsl. í krónum á þorskígildiskílógramm.
 22. gr. Fiskistofa leggur á veiðigjald. Eigendur skipa skulu greiða veiðigjald
  fyrir hvert þorskígildiskílógramm úthlutaðra veiðiheimilda eða landaðs afla
 einstakra tegunda eins og það er ákvarðað í 21. gr. Gjald á hvert skip skal þó
                         aldrei vera lægra en 5.000 kr.
 Þegar um er að ræða tegundir sem úthlutað er til einstakra skipa skal gjaldið
miðast við úthlutaðar veiðiheimildir í kílógrömmum talið. Fari stjórn veiða fram
  með öðrum hætti en greinir í 1. málsl. skal gjaldið miðast við landaðan afla
skips í viðkomandi tegund samkvæmt aflaupplýsingakerfi Fiskistofu á tólf mánaða
  tímabili sem lýkur einum mánuði fyrir upphaf fiskveiðiárs eða veiðitímabils.
Miða skal við landaðan afla krókabáta í þeim tegundum sem þeir eru ekki bundnir
               aflatakmörkunum í en sæta ákvörðun um heildarafla.
  23. gr. Fiskistofa skal innheimta veiðigjald. Gjaldið fellur í gjalddaga með
þremur jöfnum greiðslum ár hvert, 1. október, 1. janúar og 1. maí. Taki úthlutun
veiðiheimilda gildi á tímabilinu 2. september til 31. ágúst fellur gjaldið þó í
gjalddaga við útgáfu tilkynningar um úthlutaðar veiðiheimildir. Gjaldið er ekki
                afturkræft þótt veiðiheimildir séu ekki nýttar.
Eindagi er 15 dögum eftir gjalddaga. Hafi greiðsla ekki borist innan mánaðar frá
 gjalddaga fellur veiðileyfi skips niður. Lögveð er í skipi fyrir gjaldinu. Ef
  gjald er ekki greitt á eindaga reiknast dráttarvextir af fjárhæð gjalds frá
 gjalddaga til greiðsludags í samræmi við reglur [85]laga nr. 38/2001, um vexti
                               og verðtryggingu.
   Sé tekin ákvörðun um að lækka á tímabilinu 1. september til 31. ágúst áður
leyfðan heildarafla einstakra tegunda skal Fiskistofa endurgreiða eiganda skips
    hluta gjaldsins sem nemur sömu grunnfjárhæð og innheimt var fyrir hvert
                þorskígildi sem aflaheimildir skips skerðast um.

                           VI. kafli. Viðurlög o.fl.
   24. gr. [Fiskistofa skal veita áminningar og svipta skip leyfi til veiða í
atvinnuskyni fyrir brot á lögum þessum eða reglum settum samkvæmt þeim eftir því
 sem nánar er fyrir mælt í lögum um umgengni um nytjastofna sjávar. Ákvörðunum
      Fiskistofu um áminningar og veiðileyfissviptingar verður skotið til
sjávarútvegsráðuneytisins, enda sé það gert innan eins mánaðar frá því að aðila
   var tilkynnt um ákvörðun. Kæra frestar ekki réttaráhrifum ákvörðunar.]^1)
                            ^1)[86]L. 163/2006, 7. gr.
 25. gr. Brot gegn ákvæðum laga þessara, reglum settum samkvæmt þeim og ákvæðum
 leyfisbréfa varða sektum hvort sem þau eru framin af ásetningi eða gáleysi. Sé
um stórfelld eða ítrekuð ásetningsbrot að ræða skulu þau að auki varða fangelsi
                               allt að sex árum.
Við fyrsta brot skal sekt eigi nema hærri fjárhæð en 4.000.000 kr. eftir eðli og
umfangi brots. Við ítrekað brot skal sekt eigi nema lægri fjárhæð en 400.000 kr.
og eigi hærri fjárhæð en 8.000.000 kr., sömuleiðis eftir eðli og umfangi brots.
Beita skal ákvæðum laga um sérstakt gjald vegna ólögmæts sjávarafla vegna brota
                     gegn lögum þessum eftir því sem við á.
 26. gr. Sektir má jafnt gera lögaðila sem einstaklingi. Þrátt fyrir ákvæði 1.
       mgr. 25. gr. má ákvarða lögaðila sekt þótt sök verði ekki sönnuð á
  fyrirsvarsmenn eða starfsmenn hans eða aðra þá einstaklinga sem í þágu hans
 starfa, enda hafi brotið orðið eða getað orðið til hagsbóta fyrir lögaðilann.
Með sama skilorði má einnig gera lögaðila sekt ef fyrirsvarsmenn eða starfsmenn
 hans eða aðrir einstaklingar sem í þágu hans starfa hafa gerst sekir um brot.
Tilraun og hlutdeild í brotum á lögum þessum er refsiverð eftir því sem segir í
                            almennum hegningarlögum.
 27. gr. Mál út af brotum gegn lögum þessum skulu sæta meðferð opinberra mála.

                            Ákvæði til bráðabirgða.
     I. Á fiskveiðiárunum 2001/2002 til og með 2009/2010 hefur ráðherra til
  sérstakrar ráðstöfunar aflaheimildir sem nema 500 lestum af óslægðum þorski.
   Þessum aflaheimildum skal ráðstafað til tilrauna með áframeldi á þorski í
    samráði við Hafrannsóknastofnunina sem fylgist með tilrauninni og birtir
 niðurstöður um gang hennar. Ráðherra setur frekari reglur^1) um skilyrði fyrir
                  úthlutun aflaheimilda samkvæmt þessu ákvæði.
                               ^1)[87]Rg. 464/2002.
II. Þrátt fyrir ákvæði 21. gr. skal miða við 6% í stað 9,5% árið 2004, 6,6% árið
    2005, 7,3% árið 2006, 8,0% árið 2007, 8,7% árið 2008 og 9,5% árið 2009.
 III. Í upphafi fiskveiðiárs 2006/2007 skal úthluta aflahlutdeild í þorski þeim
fiskiskipum sem réttur skv. [88]9. gr. a laga nr. 38 15. maí 1990 er bundinn við
     þegar lögin taka gildi. Reiknigrunnur hvers úthlutunarréttar samkvæmt
bráðabirgðaákvæði þessu skal vera hvort sem hærra reynist: aflamark sem úthlutun
 á grundvelli viðkomandi réttar gefur án tillits til aflamarksstöðu fiskiskips
     eða aflamark sem er meðaltal þess aflamarks sem úthlutað hefur verið á
  grundvelli viðkomandi réttar á fiskveiðiárunum 1999/20002005/2006, að báðum
árum meðtöldum. Þó skal skerða reiknigrunn hvers úthlutunarréttar hlutfallslega
    þannig að heildarreiknigrunnurinn verði ekki hærri en meðaltal úthlutana
 fyrrgreindra fiskveiðiára að teknu tilliti til lækkunar leyfilegs heildarafla
    þorsks milli fiskveiðiáranna 1999/2000 og 2005/2006. Aflahlutdeild hvers
  fiskiskips skal síðan reiknuð út frá reiknigrunni sem hlutfall af úthlutuðu
 aflamarki fiskveiðiársins 2005/2006 í þorski. Að lokinni þessari úthlutun skal
   aflahlutdeild allra fiskiskipa í þorski endurreiknuð með hliðsjón af þeim
 breytingum sem af þessari úthlutun leiðir. Heimilt er ráðherra að setja nánari
   reglur^1) um framkvæmd þessa ákvæðis, þar á meðal um flutning réttar milli
                                  fiskiskipa.
                      ^1)[89]Rg. 504/2006, sbr. [90]585/2006.
  IV. Þrátt fyrir ákvæði 1.2. málsl. 5. mgr. 15. gr. skal úthlutað aflamark í
 úthafsrækju á fiskveiðiárunum 2005/2006, 2006/2007 og 2007/2008 ekki leiða til
    þess að fiskiskip missi aflahlutdeild í úthafsrækju eða öðrum tegundum.
  Þrátt fyrir lokamálslið 1. mgr. 23. gr. skal endurgreiða útgerð gjald vegna
úthlutaðs aflamarks í úthafsrækju á fiskveiðiárinu 2005/2006. Veiðigjald skv. V.
kafla laganna vegna úthafsrækju fiskveiðiárin 2005/2006, 2006/2007 og 2007/2008
   skal innheimt í lok hvers fiskveiðiárs miðað við landaðan úthafsrækjuafla
   fiskiskips á því fiskveiðiári. Þá skal endurgreiða gjald vegna úthlutunar
aflaheimilda í rækju á Flæmingjagrunni fyrir árið 2006 og skal veiðigjald fyrir
árin 2006, 2007 og 2008 innheimt í lok hvers árs miðað við rækjuafla hvers skips
                                   á því ári.
  V. Sé krókaaflahlutdeild fiskiskipa í eigu einstakra aðila, einstaklinga eða
lögaðila, eða í eigu tengdra aðila við gildistöku laga þessara yfir þeim mörkum
 sem sett eru í 1. eða 2. mgr. 13. gr. skal viðkomandi aðili þegar í stað senda
Fiskistofu tilkynningu í samræmi við 1. mgr. 14. gr. og gilda þá ákvæði 2. mgr.
þeirrar greinar. Aðili skal þó hafa frest til 1. september 2009 til að ráðstafa
 krókaaflahlutdeildinni þannig að hún rúmist innan settra marka. Að öðru leyti
             gildir 2. mgr. 14. gr. um hámark krókaaflahlutdeildar.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2006116
   2. file://1990038.html
   3. file:///altext/stjt/1992.001.html
   4. file://1992036.html
   5. file:///altext/stjt/1993.113.html
   6. file:///altext/stjt/1994.087.html
   7. file:///altext/stjt/1995.083.html
   8. file:///altext/stjt/1995.144.html
   9. file:///altext/stjt/1995.158.html
  10. file:///altext/stjt/1996.007.html
  11. file:///altext/stjt/1996.016.html
  12. file://1996057.html
  13. file:///altext/stjt/1996.105.html
  14. file:///altext/stjt/1997.072.html
  15. file://1997079.html
  16. file:///altext/stjt/1997.133.html
  17. file:///altext/stjt/1997.144.html
  18. file:///altext/stjt/1998.012.html
  19. file:///altext/stjt/1998.027.html
  20. file:///altext/stjt/1998.049.html
  21. file:///altext/stjt/1998.082.html
  22. file:///altext/stjt/1999.001.html
  23. file:///altext/stjt/1999.009.html
  24. file:///altext/stjt/2000.034.html
  25. file:///altext/stjt/2000.093.html
  26. file:///altext/stjt/2001.014.html
  27. file://2001034.html
  28. file:///altext/stjt/2001.129.html
  29. file:///altext/stjt/2002.003.html
  30. file:///altext/stjt/2002.085.html
  31. file:///altext/stjt/2002.130.html
  32. file:///altext/stjt/2003.075.html
  33. file:///altext/stjt/2003.147.html
  34. file:///altext/stjt/2003.149.html
  35. file:///altext/stjt/2004.074.html
  36. file:///altext/stjt/2005.022.html
  37. file:///altext/stjt/2005.028.html
  38. file:///altext/stjt/2006.041.html
  39. file:///altext/stjt/2006.042.html
  40. file:///altext/stjt/2006.042.html
  41. file://2006116.html
  42. file:///altext/stjt/2006.163.html
  43. file://1979041.html
  44. file://ekkitil/ekkitil.html?REGL/2004485
  45. file://ekkitil/ekkitil.html?REGL/2006404
  46. file://ekkitil/ekkitil.html?REGL/2005720
  47. file://ekkitil/ekkitil.html?REGL/2006643
  48. file://2003041.html
  49. file://1992037.html#g1
  50. file://ekkitil/ekkitil.html?REGL/2006642
  51. file://1996151.html#g5
  52. file://1998013.html
  53. file://ekkitil/ekkitil.html?REGL/1990481
  54. file://ekkitil/ekkitil.html?REGL/1990499
  55. file://ekkitil/ekkitil.html?REGL/1996058
  56. file://ekkitil/ekkitil.html?REGL/1997172
  57. file://ekkitil/ekkitil.html?REGL/1994414
  58. file://ekkitil/ekkitil.html?REGL/1994452
  59. file://ekkitil/ekkitil.html?REGL/1993492
  60. file://ekkitil/ekkitil.html?REGL/1994482
  61. file://ekkitil/ekkitil.html?REGL/1994612
  62. file://ekkitil/ekkitil.html?REGL/1995310
  63. file://ekkitil/ekkitil.html?REGL/1999447
  64. file://ekkitil/ekkitil.html?REGL/2003067
  65. file://ekkitil/ekkitil.html?REGL/2003115
  66. file://ekkitil/ekkitil.html?REGL/2001910
  67. file://ekkitil/ekkitil.html?REGL/2003054
  68. file://ekkitil/ekkitil.html?AUGL/2003056
  69. file://ekkitil/ekkitil.html?AUGL/2006240
  70. file://ekkitil/ekkitil.html?AUGL/2006446
  71. file://ekkitil/ekkitil.html?AUGL/2006454
  72. file://ekkitil/ekkitil.html?AUGL/2006648
  73. file://ekkitil/ekkitil.html?REGL/2004234
  74. file://ekkitil/ekkitil.html?REGL/2004408
  75. file://ekkitil/ekkitil.html?REGL/2004464
  76. file://ekkitil/ekkitil.html?REGL/2005924
  77. file://ekkitil/ekkitil.html?REGL/2005952
  78. file://ekkitil/ekkitil.html?REGL/2006224
  79. file://ekkitil/ekkitil.html?REGL/2006684
  80. file://ekkitil/ekkitil.html?REGL/1999303
  81. file://ekkitil/ekkitil.html?REGL/2004463
  82. file:///altext/stjt/2006.163.html
  83. file://1997079.html#g10
  84. file://1997079.html#g10
  85. file://2001038.html
  86. file:///altext/stjt/2006.163.html
  87. file://ekkitil/ekkitil.html?REGL/2002464
  88. file://1990038.html
  89. file://ekkitil/ekkitil.html?REGL/2006504
  90. file://ekkitil/ekkitil.html?REGL/2006585
