                                    dálkum.

   --------------------------------------------------------------------------

                   Lög um að skrá losun gróðurhúsalofttegunda

                             2006 nr. 107 14. júní

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

Felld úr gildi skv. [4]l. 65/2007, 16. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [5]hér.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2006107
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=132&mnr=713
   3. http://www.althingi.is/altext/132/s/1049.html
   4. file://2007065.html
   5. http://www.althingi.is/lagas/133a/2006107.html
