
   --------------------------------------------------------------------------

                                    Vatnalög

                              2006 nr. 20 31. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 132/2011, 90. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2006020.html
