
   --------------------------------------------------------------------------

                             Lög um eldi vatnafiska

                              2006 nr. 57 14. júní

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 71/2008, 23. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [2]hér.

References

   Visible links
   1. file://2008071.html
   2. file://2006057.html
