
   --------------------------------------------------------------------------

             Lög um ráðstöfun fjár úr Verkefnasjóði sjávarútvegsins

                              2006 nr. 43 12. júní

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                           Tóku gildi 15. júní 2006.
 1. gr. Af fé því sem rann í Verkefnasjóð sjávarútvegsins samkvæmt lögum nr. 27
 14. apríl 2005, um breytingu á lögum nr. 152 27. desember 1996, um breytingu á
    [1]lögum nr. 92 24. maí 1994, um Þróunarsjóð sjávarútvegsins, með síðari
              breytingum, skulu 660 millj. kr. renna í ríkissjóð.
                      2. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. file://1994092.html
