
   --------------------------------------------------------------------------

                   Lög um að skrá losun gróðurhúsalofttegunda

                             2006 nr. 107 14. júní

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. [1]l. 65/2007, 16. gr. Síðustu útgáfu laganna í lagasafni má
                                   finna hér.

References

   Visible links
   1. file://2007065.html
