
   --------------------------------------------------------------------------

                            Lög um stjórn fiskveiða

                             2006 nr. 116 10. ágúst

   --------------------------------------------------------------------------

  Upphaflega [1]l. 38/1990. Tóku gildi 18. maí 1990; komu til framkvæmda skv.
fyrirmælum í 23. gr. Breytt með l. 1/1992 (tóku gildi 27. jan. 1992 nema 13.17.
  og 24. gr. sem tóku gildi 1. febr. 1992), [2]l. 36/1992 (tóku gildi 10. júní
 1992; komu til framkvæmda skv. fyrirmælum í 13. gr.), l. 113/1993 (tóku gildi
14. des. 1993), l. 87/1994 (tóku gildi 3. júní 1994 nema 7. gr. sem tók gildi 1.
  jan. 1996; komu til framkvæmda skv. fyrirmælum í 14. gr.), l. 83/1995 (tóku
gildi 21. júní 1995; komu til framkvæmda skv. fyrirmælum í 6. gr.), l. 144/1995
  (tóku gildi 1. jan. 1996; komu til framkvæmda skv. fyrirmælum í 59. gr.), l.
  158/1995 (tóku gildi 11. jan. 1996), l. 7/1996 (tóku gildi 1. okt. 1996), l.
 16/1996 (tóku gildi 15. apríl 1996), [3]l. 57/1996 (tóku gildi 11. júní 1996),
l. 105/1996 (tóku gildi 1. sept. 1996 nema 2. gr. sem tók gildi 27. júní 1996),
 l. 72/1997 (tóku gildi 6. júní 1997), [4]l. 79/1997 (tóku gildi 6. júní 1997;
komu til framkvæmda skv. fyrirmælum í 21. gr.), l. 133/1997 (tóku gildi 30. des.
 1997), l. 144/1997 (tóku gildi 30. des. 1997), l. 12/1998 (tóku gildi 1. sept.
1998), l. 27/1998 (tóku gildi 29. apríl 1998, sjá þó ákvæði til bráðabirgða), l.
  49/1998 (tóku gildi 18. júní 1998), l. 82/1998 (tóku gildi 1. okt. 1998), l.
  1/1999 (tóku gildi 15. jan. 1999), l. 9/1999 (tóku gildi 17. mars 1999), l.
  34/2000 (tóku gildi 26. maí 2000), l. 93/2000 (tóku gildi 6. júní 2000), l.
14/2001 (tóku gildi 1. sept. 2001), [5]l. 34/2001 (tóku gildi 16. maí 2001 nema
II. og III. kafli sem tóku gildi 1. júní 2001), l. 129/2001 (tóku gildi 21. des.
2001), l. 3/2002 (tóku gildi 31. jan. 2002), l. 85/2002 (tóku gildi 23. maí 2002
  nema 4. og 11. gr. sem tóku gildi 1. sept. 2002 og 12. gr. sem tók gildi 1.
 sept. 2004; komu til framkvæmda skv. fyrirmælum í 17. gr.), l. 130/2002 (tóku
gildi 20. des. 2002), l. 75/2003 (tóku gildi 10. apríl 2003), l. 147/2003 (tóku
gildi 30. des. 2003; komu til framkvæmda skv. fyrirmælum í 5. gr.), l. 149/2003
   (tóku gildi 30. des. 2003), l. 74/2004 (tóku gildi 18. júní 2004; komu til
  framkvæmda 1. sept. 2004), l. 22/2005 (tóku gildi 25. maí 2005), l. 28/2005
 (tóku gildi 25. maí 2005), l. 41/2006 (tóku gildi 15. júní 2006) og l. 42/2006
                          (tóku gildi 15. júní 2006).
 Endurútgefin, sbr. 4. gr. l. 42/2006, sem [6]l. 116/2006. Tóku gildi 17. ágúst
2006. Breytt með l. 163/2006 (tóku gildi 30. des. 2006), l. 21/2007 (tóku gildi
 29. mars 2007), l. 63/2007 (tóku gildi 1. jan. 2008), l. 151/2007 (tóku gildi
29. des. 2007), [7]l. 88/2008 (tóku gildi 1. jan. 2009 nema brbákv. VII sem tók
 gildi 21. júní 2008), l. 143/2008 (tóku gildi 20. des. 2008), l. 11/2009 (tóku
 gildi 14. mars 2009), l. 66/2009 (tóku gildi 25. júní 2009), l. 22/2010 (tóku
  gildi 31. mars 2010 nema c-liður 2. gr. um línuívilnun sem tók gildi 1. júní
 2010, 3. gr. sem tók gildi 1. sept. 2010 og brbákv. I sem tók gildi 15. apríl
  2010), l. 32/2010 (tóku gildi 1. maí 2010), l. 74/2010 (tóku gildi 26. júní
  2010), l. 165/2010 (tóku gildi og komu til framkvæmda skv. fyrirmælum í 69.
gr.), l. 70/2011 (tóku gildi 25. júní 2011; komu til framkvæmda skv. fyrirmælum
             í 9. gr.) og l. 126/2011 (tóku gildi 30. sept. 2011).

                            I. kafli. Almenn ákvæði.
  1. gr. Nytjastofnar á Íslandsmiðum eru sameign íslensku þjóðarinnar. Markmið
laga þessara er að stuðla að verndun og hagkvæmri nýtingu þeirra og tryggja með
 því trausta atvinnu og byggð í landinu. Úthlutun veiðiheimilda samkvæmt lögum
þessum myndar ekki eignarrétt eða óafturkallanlegt forræði einstakra aðila yfir
                                veiðiheimildum.
     2. gr. Til nytjastofna samkvæmt lögum þessum teljast sjávardýr, svo og
       sjávargróður, sem nytjuð eru og kunna að verða nytjuð í íslenskri
                  fiskveiðilandhelgi og sérlög gilda ekki um.
  Til fiskveiðilandhelgi Íslands telst hafsvæðið frá fjöruborði að ytri mörkum
  efnahagslögsögu Íslands eins og hún er skilgreind í [8]lögum nr. 41 1. júní
               1979, um landhelgi, efnahagslögsögu og landgrunn.
   3. gr. [Ráðherra]^1) skal, að fengnum tillögum Hafrannsóknastofnunarinnar,
ákveða með reglugerð þann heildarafla sem veiða má á ákveðnu tímabili eða vertíð
 úr þeim einstökum nytjastofnum við Ísland sem nauðsynlegt er talið að takmarka
 veiðar á. Heimildir til veiða samkvæmt lögum þessum skulu miðast við það magn.
    Afli sem veiddur er í rannsóknarskyni á vegum Hafrannsóknastofnunarinnar
reiknast ekki til heildarafla. [Sama á við um afla sem fæst við veiðar sem fara
fram í fræðsluskyni, enda séu veiðarnar óverulegar og aflinn ekki fénýttur.]^2)
 Þá er ráðherra heimilt að fenginni umsögn Hafrannsóknastofnunarinnar að ákveða
 að afli sem fenginn er við vísindalegar rannsóknir annarra aðila skuli ekki að
                 hluta eða öllu leyti reiknast til heildarafla.
    Leyfður heildarafli botnfisktegunda skal miðaður við veiðar á 12 mánaða
 tímabili, frá 1. september ár hvert til 31. ágúst á næsta ári, og nefnist það
 tímabil fiskveiðiár. Skal heildarafli fyrir komandi fiskveiðiár ákveðinn fyrir
1. ágúst ár hvert. Ráðherra er heimilt innan fiskveiðiársins að auka eða minnka
   leyfðan heildarafla einstakra botnfisktegunda. Heildarafli annarra tegunda
    sjávardýra skal ákveðinn með hæfilegum fyrirvara fyrir upphaf viðkomandi
  vertíðar eða veiðitímabils og er ráðherra heimilt að auka hann eða minnka á
                      meðan vertíð eða veiðitímabil varir.
                  ^1)L. 126/2011, 440. gr. ^2)L. 66/2009, 1. gr.

                       II. kafli. Veiðileyfi og aflamark.
 4. gr. Enginn má stunda veiðar í atvinnuskyni við Ísland nema hafa fengið til
þess almennt veiðileyfi. Almenn veiðileyfi eru tvenns konar, þ.e. veiðileyfi með
   aflamarki og veiðileyfi með krókaaflamarki. Á sama fiskveiðiári getur skip
 aðeins haft eina gerð veiðileyfis. Veiðileyfi í atvinnuskyni fellur niður hafi
  fiskiskipi ekki verið haldið til fiskveiða í atvinnuskyni í tólf mánuði. Þá
   fellur veiðileyfi niður ef fiskiskip er tekið af skrá hjá Siglingastofnun
Íslands og ef eigendur eða útgerðir þeirra fullnægja ekki skilyrðum 2. málsl. 5.
                                      gr.
 5. gr. Við veitingu leyfa til veiða í atvinnuskyni koma aðeins til greina þau
        fiskiskip sem hafa haffærisskírteini og skrásett eru á skipaskrá
 Siglingastofnunar Íslands eða sérstaka skrá stofnunarinnar fyrir báta undir 6
  metrum. Skulu eigendur þeirra og útgerðir fullnægja skilyrðum til að stunda
 veiðar í fiskveiðilandhelgi Íslands sem kveðið er á um í lögum um fjárfestingu
erlendra aðila í atvinnurekstri og í lögum um veiðar og vinnslu erlendra skipa í
                          fiskveiðilandhelgi Íslands.
  6. gr. [Heimilt er án sérstaks leyfis að stunda fiskveiðar í frístundum til
   eigin neyslu. Slíkar veiðar er einungis heimilt að stunda með sjóstöng og
handfærum án sjálfvirknibúnaðar. Afla sem veiddur er samkvæmt heimild í þessari
 málsgrein er einungis heimilt að hafa til eigin neyslu og er óheimilt að selja
                         eða fénýta hann á annan hátt.
      Ráðherra er heimilt að ákveða árlega að á tilteknum fjölda opinberra
 sjóstangaveiðimóta teljist afli ekki til aflamarks eða krókaaflamarks, enda sé
   aflinn einungis fénýttur til að standa straum af kostnaði við mótshaldið.
    Aðilum sem reka ferðaþjónustu og hyggjast nýta við þann rekstur báta til
 frístundaveiða er skylt að sækja um sérstakt leyfi til Fiskistofu fyrir hvern
     bát sem nota skal í því skyni. Einungis er heimilt að veita leyfi til
frístundaveiða aðilum sem fengið hafa leyfi sem Ferðamálastofa gefur út með stoð
í [9]8. gr. laga nr. 73/2005, um skipan ferðamála. Einungis er heimilt að stunda
veiðar með sjóstöng og handfærum án sjálfvirknibúnaðar á þeim bátum sem leyfi fá
                            samkvæmt þessari grein.
            Leyfi til frístundaveiða, sbr. 3 mgr., eru tvenns konar:
    1. Leyfi til að veiða tiltekinn fjölda fiska af kvótabundnum fisktegundum á
  hvert handfæri eða sjóstöng dag hvern og reiknast sá afli ekki til aflamarks
    viðkomandi báts. Ráðherra setur frekari leiðbeiningar um þessi atriði í
reglugerð. Óheimilt er að selja eða fénýta á annan hátt afla sem fæst við veiðar
                   sem heimilar eru samkvæmt þessum tölulið.
   2. Leyfi til veiða sem takmarkast af aflamarki eða krókaaflamarki viðkomandi
   báts. Allur afli þessara báta skal veginn í samræmi við gildandi reglur um
       vigtun og skráningu sjávarafla. [Um afla báta sem eingöngu stunda
  frístundaveiðar gilda ekki ákvæði [10]laga nr. 24/1986, um skiptaverðmæti og
    greiðslumiðlun innan sjávarútvegsins.]^1) Ekki skal leitað staðfestingar
    Verðlagsstofu skiptaverðs skv. 4. málsl. 3. mgr. 15. gr. vegna flutnings
aflamarks til þessara báta. Heimilt er að selja og fénýta á annan hátt þann afla
         sem fæst við veiðar sem heimilar eru samkvæmt þessum tölulið.
[Ráðherra skal hafa til ráðstöfunar aflaheimildir sem nemi allt að 300 lestum af
óslægðum botnfiski á hverju fiskveiðiári, sem gegn greiðslu gjalds er heimilt að
  ráðstafa til skipa sem hafa leyfi til frístundaveiða skv. 2. tölul. 4. mgr.
 vegna afla sem er fenginn við frístundaveiðar. Verð á aflaheimildum skal vera
80% af meðalverði í viðskiptum með aflamark, sem birt er á vef Fiskistofu, í lok
  dags daginn áður en viðskipti fara fram og skal það greitt Fiskistofu fyrir
 úthlutun. Þessar heimildir miðast við óslægðan afla og skulu dragast frá þeim
heildarafla sem veiða má á hverju tímabili, sbr. 3. gr. Ráðherra kveður nánar á
  um úthlutun aflaheimilda þessara í reglugerð. Tekjur af aflaheimildum þessum
       skulu renna í rannsóknasjóð til að auka verðmæti sjávarfangs.]^2)
Innan sama fiskveiðiárs er einungis heimilt að veita báti leyfi annaðhvort skv.
 1. tölul. 4. mgr. eða 2. tölul. 4. mgr. Við veitingu leyfa til frístundaveiða
    koma aðeins til greina skip sem hafa haffærisskírteini og skrásett eru á
  skipaskrá Siglingastofnunar Íslands eða á sérstaka skrá stofnunarinnar fyrir
 báta undir 6 metrum. Skulu eigendur þeirra og útgerðir fullnægja skilyrðum til
  að stunda veiðar í fiskveiðilandhelgi Íslands sem kveðið er á um í lögum um
  fjárfestingu erlendra aðila í atvinnurekstri og í lögum um veiðar og vinnslu
                  erlendra skipa í fiskveiðilandhelgi Íslands.
       Leyfi til frístundaveiða skulu veitt til eins fiskveiðiárs í senn.
[Frístundaveiðiskip, sbr. 2. tölul. 4. mgr., sem jafnframt hafa leyfi til veiða
  í atvinnuskyni skulu tilkynna Fiskistofu með viku fyrirvara um upphaf og lok
        tímabils sem skipinu er haldið til veiða í atvinnuskyni.]^1) ^1)
   Rekstraraðili skal með sannanlegum hætti kynna fyrir áhöfn báts reglur um
takmarkanir sem kunna að vera á veiðum á þeim svæðum þar sem líklegt má telja að
báturinn stundi frístundaveiðar og enn fremur reglur um bann við brottkasti afla
                           og reglur um meðferð afla.
  Ráðherra setur í reglugerð^3) frekari skilyrði og reglur um frístundaveiðar,
         þ.m.t. um skil á skýrslum vegna veiða frístundaveiðibáta og á
                              sjóstangaveiðimótum.
   Fiskistofa skal veita áminningar og svipta skip leyfi til frístundaveiða í
  samræmi við ákvæði VI. kafla fyrir brot á ákvæðum þessarar greinar og reglum
                          settum með stoð í henni.]^4)
     ^1)L. 22/2010, 1. gr., sbr. brbákv. V í s.l. ^2)L. 70/2011, 1. gr. ^3)Rg.
           549/2009, sbr. 578/2009 og 490/2010. ^4)L. 66/2009, 2. gr.
[6. gr. a. Á hverju fiskveiðiári hefur ráðherra til ráðstöfunar 6.000 lestir af
óslægðum botnfiski sem nýttar skulu til veiða með handfærum á tímabilinu frá 1.
   maí til 31. ágúst samkvæmt sérstökum leyfum Fiskistofu. Í lögum þessum eru
slíkar veiðar nefndar strandveiðar og leyfin til þeirra veiða strandveiðileyfi.
 Afli sem fæst við strandveiðar reiknast ekki til aflamarks eða krókaaflamarks
                       þeirra skipa er þær veiðar stunda.
  Þeim heimildum sem ráðstafað er til strandveiða samkvæmt þessari grein skal
skipt á fjögur landsvæði. Ráðherra skal með reglugerð kveða nánar á um skiptingu
  landsvæða og aflaheimilda á [tímabil]^1) og landsvæði. Þá skal ráðherra með
 reglugerð stöðva strandveiðar frá hverju landsvæði þegar sýnt er að leyfilegum
                   heildarafla hvers [tímabils]^1) verði náð.
 Strandveiðar eru háðar sérstöku leyfi Fiskistofu. Fiskistofu er aðeins heimilt
   að veita fiskiskipi leyfi til strandveiða að fullnægt sé ákvæðum 5. gr. og
   einungis er heimilt að veita hverri útgerð, [eiganda],^1) einstaklingi eða
 lögaðila, leyfi til strandveiða fyrir eitt fiskiskip. [Eigandi fiskiskips skal
    vera lögskráður á skipið.]^1) Frá og með árinu 2011 er óheimilt að veita
  fiskiskipi leyfi til strandveiða hafi aflamark umfram það aflamark sem flutt
hefur verið til þess á sama fiskveiðiári verið flutt af því. Eftir útgáfu leyfis
 til strandveiða er skipum óheimilt að flytja frá sér aflamark þess árs umfram
                      það sem flutt hefur verið til skips.
Frá útgáfudegi strandveiðileyfis er fiskiskipi óheimilt til loka fiskveiðiárs að
stunda veiðar í atvinnuskyni samkvæmt öðrum leyfum. Strandveiðileyfi eru bundin
við tiltekið landsvæði, sbr. 1. málsl. 2. mgr. Skal leyfið veitt á því svæði þar
sem heimilisfesti útgerðar viðkomandi fiskiskips er skráð, samkvæmt þjóðskrá eða
    fyrirtækjaskrá ríkisskattstjóra, og skal öllum afla fiskiskips landað í
 löndunarhöfn innan þess landsvæðis. Sama fiskiskipi verður aðeins veitt leyfi
                   frá einu landsvæði á hverju veiðitímabili.
Leyfi til strandveiða samkvæmt þessari grein eru bundin eftirfarandi skilyrðum:
   1. Óheimilt er að stunda veiðar föstudaga, laugardaga og sunnudaga. Ráðherra
      er heimilt með reglugerð að banna strandveiðar á almennum frídögum.
    2. Hver veiðiferð skal eigi standa lengur en 14 klukkustundir. Miðað er við
 þann tíma er fiskiskip lætur úr höfn til veiða til þess tíma er það kemur til
hafnar aftur til löndunar. Aðeins er heimilt að fara í eina veiðiferð á hverjum
                                     degi.
   3. Tilkynna skal Fiskistofu um sjósókn fiskiskipsins í samræmi við reglur sem
                                ráðherra setur.
      4. Aldrei er heimilt að hafa fleiri en fjórar handfærarúllur um borð í
    fiskiskipi. Engin önnur veiðarfæri en handfærarúllur skulu vera um borð.
     5. Á hverju fiskiskipi er aðeins heimilt að draga 650 kg, í þorskígildum
              talið, af kvótabundnum tegundum í hverri veiðiferð.
   6. Skylt er að landa öllum afla í lok hverrar veiðiferðar og skal hann veginn
 og skráður endanlega hér á landi. Um vigtun, skráningu og meðferð afla fer að
  öðru leyti samkvæmt ákvæðum [11]laga nr. 57/1996, um umgengni um nytjastofna
                sjávar, og ákvæðum gildandi reglugerðar þar um.
  Þá skal beita ákvæðum [12]laga nr. 37/1992, um sérstakt gjald vegna ólögmæts
sjávarafla, fari afli fiskiskips umfram hámark sem ákveðið er í lögum þessum eða
reglum settum samkvæmt þeim. Gjald skal lagt á afla í samræmi við hlutfallslega
  skiptingu afla eftir tegundum. Skal gjaldið nema því meðalverði sem fengist
 hefur fyrir samsvarandi afla á fiskmörkuðum á þeim stað og því tímabili þegar
                              hann barst að landi.
           Ráðherra setur nánari reglur um framkvæmd strandveiða.]^2)
                    ^1)L. 70/2011, 2. gr. ^2)L. 32/2010, 1. gr.
7. gr. Bátum sem veiðileyfi hafa með krókaaflamarki er heimilt að stunda veiðar
 úr þeim tegundum sem þeir hafa krókaaflamark í og enn fremur tegundum sem ekki
  sæta takmörkunum á leyfilegum heildarafla. Ráðherra skal þó setja reglur um
leyfðan meðafla. Krókaaflamark er óheimilt að nýta á annan hátt en við línu- og
handfæraveiðar. Þó er ráðherra heimilt að veita krókaaflamarksbátum leyfi til að
 stunda veiðar á botndýrum með þeim veiðarfærum sem til þarf, svo sem plógum og
                   gildrum, svo og til hrognkelsaveiða í net.
 8. gr. Veiðar á þeim tegundum sjávardýra, sem ekki sæta takmörkun á leyfilegum
heildarafla skv. 3. gr., eru frjálsar öllum þeim skipum, sem leyfi fá til veiða
 í atvinnuskyni skv. 4. gr., með þeim takmörkunum sem leiðir af almennum reglum
                    um veiðisvæði, veiðarfæri og veiðitíma.
Veiðiheimildum á þeim tegundum, sem heildarafli er takmarkaður af, skal úthlutað
til einstakra skipa. Skal hverju skipi úthlutað tiltekinni hlutdeild af leyfðum
heildarafla tegundarinnar. Nefnist það aflahlutdeild skips og helst hún óbreytt
                                   milli ára.
 [Aflamark veiðiskips á hverju fiskveiðiári, veiðitímabili eða vertíð ræðst af
leyfðum heildarafla í viðkomandi tegund og hlutdeild skipsins í þeim heildarafla
  skv. 2. mgr., að frádregnu hlutfalli af magni hverrar tegundar sem skal vera
allt að 5,3%. Sama gildir um aflamark samkvæmt [13]lögum nr. 151/1996. Ráðherra
  skal ákveða hlutfall skv. 1. málsl. Við þá ákvörðun skal hann leitast við að
 hlutfallið sé sem næst í samræmi við að mætt sé magntölum 5. mgr. þegar skipti
                          hafa farið fram skv. 6. mgr.
  Við frádrátt skv. 1. málsl. 3. mgr. skal tekið mið af sérstakri tilgreiningu
  eigenda veiðiskipa á þeim tegundum sem hlutfall skv. 1. málsl. 3. mgr. skal
 dregið frá. Slíkt er þó aðeins heimilt að því leyti sem samanlögð þorskígildi
 aflaheimilda sérstaklega tilgreindra tegunda eru jöfn samanlögðum þorskígildum
 frádreginna aflaheimilda skv. 1. málsl. 3. mgr. Aðeins er heimilt að tilgreina
                  skv. 1. málsl. ýsu, ufsa, þorsk og steinbít.
 Því aflamagni sem dregið er frá heildarafla í hverri tegund skv. 3. mgr. skal
    varið til að mæta áföllum skv. 1. tölul. 1. mgr. 10. gr., til stuðnings
 byggðarlögum skv. 2. tölul. 1. mgr. 10. gr., til línuívilnunar skv. 11. gr. og
                         til strandveiða skv. 6. gr. a.
  Því aflamagni sem dregið er frá heildarafla skv. 3. mgr. í öðrum tegundum en
  þeim sem úthlutað er skv. 5. mgr. skal skipt í viðkomandi tegundir samkvæmt
    nánari ákvörðun ráðherra. Ráðherra er heimilt að fela Fiskistofu ákveðna
 framkvæmdaþætti til að tryggja að skipti þessi geti gengið eftir. Jafnframt er
   heimilt að flytja milli fiskveiðiára aflaheimildir samkvæmt þessu ákvæði.
    Ráðherra er heimilt að kveða nánar á um framkvæmd ákvæða greinarinnar í
                                 reglugerð.]^1)
  Ákvæði laganna um úthlutun, nýtingu og framsal aflahlutdeildar og aflamarks
gilda einnig um krókaaflahlutdeild og krókaaflamark nema öðruvísi sé kveðið á um
                                    í þeim.
                               ^1)L. 70/2011, 3. gr.
 9. gr. Verði veiðar takmarkaðar skv. 3. gr. á tegundum sjávardýra sem samfelld
     veiðireynsla er á, en ekki hafa áður verið bundnar ákvæðum um leyfðan
   heildarafla, skal aflahlutdeild úthlutað á grundvelli aflareynslu síðustu
þriggja veiðitímabila. Hafi skip sem aflareynsla er bundin við, sbr. 1. málsl.,
horfið úr rekstri þegar úthlutun á sér stað er síðasta eiganda skipsins áður en
 það hvarf úr rekstri heimilt að ákveða á hvaða skip sú hlutdeild skuli skráð.
 Ef ekki er fyrir hendi samfelld veiðireynsla á viðkomandi tegund skal ráðherra
 ákveða aflahlutdeild einstakra skipa. Getur hann við þá ákvörðun tekið mið af
  fyrri veiðum, stærð eða gerð skips. Getur ráðherra bundið úthlutun samkvæmt
 þessari málsgrein því skilyrði að skip afsali sér heimildum til veiða á öðrum
                                   tegundum.
10. gr. [Á hverju fiskveiðiári skal ráðherra hafa til ráðstöfunar aflaheimildir
  sem nema allt að 12.000 lestum af óslægðum botnfiski og hann getur ráðstafað
                                    þannig:
     1. Til að mæta áföllum sem fyrirsjáanleg eru vegna verulegra breytinga á
                          aflamarki einstakra tegunda.
        2. Til stuðnings byggðarlögum, í samráði við Byggðastofnun, þannig:
         a. Til minni byggðarlaga sem lent hafa í vanda vegna samdráttar í
            sjávarútvegi og háð eru veiðum eða vinnslu á botnfiski.
            b. Til byggðarlaga sem hafa orðið fyrir óvæntri skerðingu á
  heildaraflaheimildum fiskiskipa sem gerð hafa verið út og landað hafa afla í
   viðkomandi byggðarlögum og sem hefur haft veruleg áhrif á atvinnuástand í
  byggðarlögunum. Heimilt er að ráðstafa aflaheimildum samkvæmt þessum lið til
                          allt að þriggja ára í senn.
 Aflaheimildir samkvæmt þessari grein skulu skiptast milli tegunda í hlutfalli
við leyfilegt heildarmagn í tegundunum og skulu dregnar frá leyfðum heildarafla
     þessara tegunda áður en honum er skipt á grundvelli aflahlutdeilda. Í
    reglugerðum sem ráðherra setur skv. 3. og 4. mgr. skal kveðið á um hvaða
                     botnfisktegundir komi til úthlutunar.
Ráðherra setur í reglugerð^1) ákvæði um ráðstöfun aflaheimilda skv. 1. tölul. 1.
                                      mgr.
 Ráðherra setur í reglugerð ákvæði um ráðstöfun aflaheimilda skv. 2. tölul. 1.
     mgr. Þar skal kveðið á um skilgreiningu á byggðarlagi, viðmiðunar- og
  útreikningsreglur og aðrar reglur um úthlutun aflaheimilda til byggðarlaga.
 Ráðherra setur í reglugerð almenn skilyrði fyrir úthlutun aflaheimilda skv. 2.
 tölul. 1. mgr. til fiskiskipa innan einstakra byggðarlaga. Skulu þau skilyrði
     m.a. varða skráningarstað, skráningartíma, eignarhald, skiptingu milli
 fiskiskipa, lágmarksverð, tryggingar fyrir greiðslum og framkvæmd úthlutunar.
  [Einnig er ráðherra heimilt að setja reglur um að ekki sé heimilt að úthluta
 aflaheimildum til skipa sem fluttar hafa verið meiri aflaheimildir frá en þær
   heimildir sem fluttar hafa verið til skipanna á tilteknu fiskveiðiári.]^2)
Ráðherra getur heimilað á grundvelli rökstuddra tillagna sveitarstjórnar að sett
 verði sérstök skilyrði fyrir úthlutun aflaheimilda í einstökum byggðarlögum er
  víkja frá eða eru til viðbótar hinum almennu skilyrðum enda séu þau byggð á
    málefnalegum og staðbundnum ástæðum og í samræmi við hagsmuni viðkomandi
   byggðarlaga. Eftir að slíkar tillögur sveitarstjórna hafa borist skulu þær
 birtar með aðgengilegum hætti, svo sem á vefsíðu ráðuneytisins, eigi síðar en
 sjö dögum áður en tekin verður afstaða til þeirra. Fallist ráðherra á tillögur
 sveitarstjórna um slík skilyrði staðfestir ráðuneytið tillögurnar og auglýsir
                         þær í B-deild Stjórnartíðinda.
Framsal aflaheimilda, sem úthlutað er skv. 2. tölul. 1. mgr., er óheimilt en þó
     skulu heimil jöfn skipti á aflaheimildum í þorskígildum talið. Framsal
   aflaheimilda samkvæmt töluliðnum skal þó vera heimilt hafi fiskiskip efnt
                löndunar- og vinnsluskyldu í samræmi við 7. mgr.
 Fiskiskipum er skylt að landa til vinnslu innan hlutaðeigandi byggðarlaga afla
  sem nemur í þorskígildum talið tvöföldu magni þeirra aflaheimilda sem þau fá
úthlutað skv. 2. tölul. 1. mgr. og skal úthlutun til þeirra ekki fara fram nema
 að því leyti sem það skilyrði er uppfyllt samkvæmt nánari reglum sem ráðherra
  setur. Ráðherra er heimilt að fengnum rökstuddum tillögum sveitarstjórnar að
     víkja frá þessu skilyrði enda sé það gert á grundvelli málefnalegra og
                             staðbundinna ástæðna.
Fiskistofa annast úthlutun aflaheimilda, sem koma í hlut einstakra byggðarlaga,
til fiskiskipa. Ákvarðanir Fiskistofu um úthlutun aflaheimilda samkvæmt þessari
 grein er heimilt að kæra til [ráðuneytisins].^3) Kærufrestur er tvær vikur frá
   tilkynningu Fiskistofu um úthlutun eða höfnun umsóknar um úthlutun og skal
 úthlutun ekki fara fram fyrr en að þeim fresti liðnum. Skal ráðuneytið leggja
   úrskurð á kærur innan tveggja mánaða. Ráðuneytið getur ákveðið að úthlutun
 aflaheimilda til skipa í tilteknu byggðarlagi verði frestað að hluta eða öllu
     leyti þar til það hefur lokið afgreiðslu á kærum sem borist hafa vegna
                              úthlutunar þar.]^4)
 [Heimilt er að flytja aflamark einstakra fiskveiðiára sem úthlutað er samkvæmt
þessari grein yfir á næsta fiskveiðiár og úthluta því með þeim aflaheimildum sem
    koma til úthlutunar á því fiskveiðiári. Aflamark sem er flutt frá eldra
 fiskveiðiári skal tilheyra aflamarki þess fiskveiðiárs sem hófst 1. september
                      næst á undan úthlutun aflamarks.]^2)
    ^1)Rg. 485/2004, sbr. 404/2006. ^2)L. 74/2010, 1. gr. ^3)L. 126/2011, 440.
                           gr. ^4)L. 21/2007, 1. gr.
 11. gr. Heimilt er að veiða umfram aflamark í einstökum botnfisktegundum, enda
     skerðist aflamark annarra botnfisktegunda hlutfallslega í samræmi við
verðmætahlutföll einstakra tegunda, sbr. 19. gr. Heimild þessi takmarkast við 5%
af heildarverðmæti botnfiskaflamarks en umframafli í hverri botnfisktegund má þó
  ekki vera meiri en sem nemur [1,5%]^1) af heildarverðmæti botnfiskaflamarks.
  [Tilfærsla úr einstakri botnfisktegund getur þó aldrei orðið meiri en 30% af
  aflamarki skips í viðkomandi tegund.]^1) Heimild þessarar málsgreinar nær þó
  ekki til veiða umfram aflamark í þorski. Ráðherra er heimilt í reglugerð að
   ákveða að takmörkun á heimild skv. 2. málsl. skuli í ákveðnum fisktegundum
miðast við hærri viðmiðun en [1,5%]^1) af heildaraflaverðmæti botnfiskaflamarks.
 Hafi aflamark verið flutt milli skipa skv. 15. gr. flyst heimild til breytinga
    skv. 1. mgr. frá skipi sem flutt er af til þess skips sem flutt er til.
 Heimilt er að flytja allt að [15%]^2) af aflamarki hverrar botnfisktegundar og
 aflamarki úthafsrækju, humars og síldar, 10% af aflamarki hörpudisks og 5% af
  aflamarki innfjarðarrækju frá einu fiskveiðiári yfir á það næsta. [Ráðherra
 getur að fenginni umsögn Hafrannsóknastofnunarinnar hækkað fyrrgreint hlutfall
    aflamarks í einstökum tegundum telji hann slíkt stuðla að betri nýtingu
                               tegundarinnar.]^2)
  Þá er heimilt að veiða 5% umfram aflamark hverrar botnfisktegundar, síldar,
[úthafsrækju og humars]^3) og 3% umfram aflamark innfjarðarrækju og hörpudisks,
enda dregst sá umframafli frá við úthlutun aflamarks næsta fiskveiðiárs á eftir.
Beita skal skerðingarákvæðum 1. mgr. áður en heimild 3. mgr. er nýtt. Heimild 4.
    mgr. rýmkar ekki heimildir til breytinga milli fisktegunda skv. 1. mgr.
 Ráðherra getur ákveðið með reglugerð að fiskur undir tiltekinni stærð teljist
                        aðeins að hluta með í aflamarki.
   Þá getur ráðherra ákveðið að afli á ákveðnum fisktegundum, sem fluttur er
óunninn á erlendan markað, skuli reiknaður með álagi þegar metið er hversu miklu
af aflamarki skips er náð hverju sinni. Skal álagið vera allt að 20% á þorsk og
                      ýsu en allt að 15% á aðrar tegundir.
 [Við línuveiðar dagróðrabáta með línu sem beitt er í landi má landa 20% umfram
þann afla í þorski, ýsu og steinbít sem reiknast til aflamarks þeirra. Einnig er
heimilt við línuveiðar dagróðrabáta með línu sem stokkuð er upp í landi að landa
   15% umfram þann afla í þorski, ýsu og steinbít sem reiknast til aflamarks
  þeirra. Dagróðrabátur telst bátur sem kemur til hafnar til löndunar innan 24
klukkustunda frá því að hann heldur til veiða.]^2) Ákvæði þetta tekur aðeins til
þeirra báta sem tilkynna staðsetningu um sjálfvirkt tilkynningarkerfi íslenskra
 skipa, sbr. [14]lög nr. 41 20. mars 2003, um vaktstöð siglinga. Línuívilnun í
þorski skal á hverju fiskveiðiári takmarkast við 3.375 lestir af óslægðum þorski
   og skal það magn skiptast innan hvers fiskveiðiárs á fjögur þriggja mánaða
  tímabil frá 1. september að telja, hlutfallslega með hliðsjón af þorskveiðum
línubáta á árinu 2002. Fiskistofa fylgist með línuafla og tilkynnir ráðuneytinu
hvenær telja megi líklegt að leyfilegu viðmiðunarmagni hvers tímabils verði náð.
  Ráðuneytið tilkynnir síðan frá hvaða tíma þorskafli á línu skuli reiknast að
   fullu til aflamarks. Þá getur ráðherra ákveðið hámark á heildarmagn ýsu og
steinbíts til línuívilnunar og jafnframt ákveðið að ýsu- og steinbítsafli skuli
    reiknast að fullu til aflamarks þegar því er náð. Ráðherra setur nánari
                     reglur^4) um framkvæmd þessa ákvæðis.
 Skipstjóra fiskiskips er heimilt að ákveða að hluti af afla skipsins reiknist
   ekki til aflamarks þess. [Sá hluti sem þannig reiknast ekki til aflamarks
   skipsins skal þó aldrei nema meira en 0,5% af uppsjávarafla og 5% af öðrum
sjávarafla sem hlutaðeigandi skip veiðir á hverju tímabili. Ráðherra skal binda
    heimild þessa við ákveðin tímabil.]^1) Heimild þessi er háð eftirfarandi
                                   skilyrðum:
     1. Að aflanum sé haldið aðskildum frá öðrum afla skipsins og hann veginn
                            sérstaklega og skráður.
    2. Að aflinn sé seldur á viðurkenndum uppboðsmarkaði fyrir sjávarafurðir og
  andvirði hans renni til sjóðs, sbr. 3. mgr. [15]1. gr. laga nr. 37/1992, um
        sérstakt gjald vegna ólögmæts sjávarafla, með síðari breytingum.
Sé heimild í 9. mgr. nýtt skulu forráðamenn uppboðsmarkaðarins þar sem aflinn er
  seldur standa skil á andvirði hins selda afla að frádregnum hafnargjöldum og
kostnaði við uppboðið. Þá skal útgerð skipsins fá 20% af andvirði selds afla sem
         skiptist milli útgerðar og áhafnar samkvæmt samningum þar um.
  [Ráðherra getur í reglugerð ákveðið að skylt sé að vinna einstakar tegundir
    uppsjávarfisks til manneldis. Hlutfall uppsjávarafla einstakra skipa sem
  ráðstafað er til vinnslu á því tímabili sem ráðherra ákveður skal ekki vera
                           ákveðið hærra en 70%.]^2)
     ^1)L. 70/2011, 4. gr. ^2)L. 22/2010, 2. gr., sbr. brbákv. IV í s.l. ^3)L.
                       143/2008, 1. gr. ^4)Rg. 664/2010.
12. gr. Farist skip skal útgerð þess halda aflamarki þess við úthlutun í upphafi
 næsta fiskveiðiárs eða veiðitímabils þar á eftir, enda hafi aflahlutdeild þess
                    ekki verið flutt til annars fiskiskips.
Við eigendaskipti að fiskiskipi fylgir aflahlutdeild þess, nema aðilar geri sín
 á milli skriflegt samkomulag um annað, enda sé fullnægt ákvæðum 3. og 4. mgr.
                               þessarar greinar.
Eigi að selja fiskiskip, sem leyfi hefur til veiða í atvinnuskyni, til útgerðar
   sem heimilisfesti hefur í öðru sveitarfélagi en seljandi á sveitarstjórn í
   sveitarfélagi seljanda forkaupsrétt að skipinu. Forkaupsréttur skal boðinn
skriflega þeirri sveitarstjórn sem hlut á að máli og söluverð og aðrir skilmálar
   tilgreindir á tæmandi hátt. Sveitarstjórn skal svara forkaupsréttartilboði
      skriflega innan fjögurra vikna frá því henni berst tilboð og fellur
   forkaupsréttur niður í það sinn sé tilboði ekki svarað innan þess frests.
Neyti sveitarstjórn forkaupsréttar skv. 3. mgr. þessarar greinar skal hún þegar
 gefa útgerðaraðilum, sem heimilisfesti eiga í sveitarfélaginu, kost á að kaupa
                skipið og skal opinberlega leita tilboða í það.
   Sé skipi ráðstafað andstætt ákvæðum þessarar greinar um forkaupsrétt getur
forkaupsréttarhafi krafist þess að salan verði ógild enda sé málsókn hafin innan
sex mánaða frá því að hann fékk vitneskju um söluna. Forkaupsréttur gildir ekki
 sé skip selt á opinberu uppboði. Ákvæði þessarar greinar um forkaupsrétt gilda
                           ekki við sölu opinna báta.
Heimilt er að framselja aflahlutdeild skips að hluta eða öllu leyti, enda leiði
flutningur aflahlutdeildar ekki til þess að veiðiheimildir þess skips, sem flutt
   er til, verði bersýnilega umfram veiðigetu þess. Krókaaflahlutdeild verður
 aðeins flutt til báts sem er undir 15 brúttótonnum, enda hafi hann veiðileyfi
    með krókaaflamarki. Tafarlaust skal leita staðfestingar Fiskistofu á að
  flutningur aflaheimildar sé innan heimilaðra marka. Öðlast slíkur flutningur
ekki gildi fyrr en staðfesting Fiskistofu liggur fyrir. Óheimilt er að framselja
aflahlutdeild skips nema fyrir liggi samþykki þeirra aðila sem samningsveð áttu
                           í skipinu 1. janúar 1991.
13. gr. Þrátt fyrir ákvæði 2. mgr. 8. gr. og 12. gr. má samanlögð aflahlutdeild
fiskiskipa í eigu einstakra aðila, einstaklinga eða lögaðila, eða í eigu tengdra
aðila, aldrei nema hærra hlutfalli af heildaraflahlutdeild eftirtalinna tegunda
                                 en hér segir:

Tegund                              Hámarksaflahlutdeild
Þorskur                             12%
Ýsa                                 20%
Ufsi                                20%
Karfi                               35%
Grálúða                             20%
Síld                                20%
Loðna                               20%
Úthafsrækja                         20%

 Nemi heildarverðmæti aflamarks annarra tegunda en að framan greinir, sem sæta
 ákvörðun um leyfðan heildarafla samkvæmt lögum þessum, við upphaf fiskveiðiárs
   hærra hlutfalli en 2% af heildarverðmæti aflamarks allra tegunda, sem sæta
 ákvörðun um leyfðan heildarafla, má samanlögð aflahlutdeild fiskiskipa í eigu
einstakra aðila, einstaklinga eða lögaðila, eða í eigu tengdra aðila aldrei nema
hærra hlutfalli af heildaraflahlutdeild viðkomandi tegunda en 20%. Skal ráðherra
 við upphaf fiskveiðiárs tilgreina í reglugerð þær tegundir sem um er að ræða.
Við mat á heildarverðmæti aflamarks skal annars vegar miða við verðmætahlutföll
einstakra tegunda á viðkomandi fiskveiðiári eða veiðitímabili, sbr. 19. gr., og
 hins vegar úthlutað aflamark einstakra tegunda á tímabilinu. Þó skal samanlögð
krókaaflahlutdeild fiskiskipa í eigu einstakra aðila, einstaklinga eða lögaðila,
eða í eigu tengdra aðila ekki nema hærra hlutfalli en 4% af þorski og 5% af ýsu
              miðað við heildarkrókaaflahlutdeild í hvorri tegund.
 Þá má samanlögð aflahlutdeild fiskiskipa í eigu einstakra aðila, einstaklinga
eða lögaðila, eða í eigu tengdra aðila ekki nema meira en 12% af heildarverðmæti
aflahlutdeildar allra tegunda sem sæta ákvörðun um leyfðan heildarafla samkvæmt
lögum þessum og [16]5. gr. laga nr. 151/1996 eða meira en 5% af heildarverðmæti
  krókaaflahlutdeildar. Við mat á heildarverðmæti aflahlutdeildar skal annars
vegar miða við verðmætahlutföll einstakra tegunda á viðkomandi fiskveiðiári eða
veiðitímabili, sbr. 19. gr., og hins vegar úthlutað aflamark einstakra tegunda á
                                  tímabilinu.
 Til aflahlutdeildar fiskiskipa í eigu einstakra aðila skv. 1. og 2. mgr. telst
 einnig aflahlutdeild fiskiskipa sem aðilar hafa á kaupleigu eða leigu til sex
                               mánaða eða lengur.
                            Tengdir aðilar teljast:
     1. Aðilar, þar sem annar aðilinn, einstaklingur eða lögaðili, á beint eða
 óbeint meiri hluta hlutafjár eða stofnfjár í hinum aðilanum eða fer með meiri
     hluta atkvæðisréttar. Fyrrnefndi aðilinn telst móðurfyrirtæki en hinn
                          síðarnefndi dótturfyrirtæki.
   2. Aðilar, þar sem annar aðilinn, einstaklingur eða lögaðili, hefur með öðrum
hætti en greinir í 1. tölul. raunveruleg yfirráð yfir hinum. Fyrrnefndi aðilinn
           telst móðurfyrirtæki en hinn síðarnefndi dótturfyrirtæki.
        3. Lögaðilar, þar sem svo háttar til að sami aðili eða sömu aðilar,
  einstaklingar eða lögaðilar, eða tengdir aðilar skv. 1. eða 2. tölul., eiga
     meiri hluta hlutafjár, stofnfjár eða atkvæðisréttar í báðum eða öllum
 lögaðilunum enda nemi eignarhlutur hvers þeirra um sig a.m.k. 10% af hlutafé,
   stofnfé eða atkvæðafjölda í viðkomandi lögaðilum. Sama á við ef aðili eða
 aðilar, einstaklingar eða lögaðilar, eða tengdir aðilar skv. 1. eða 2. tölul.,
sem eiga meiri hluta hlutafjár, stofnfjár eða atkvæðisréttar í lögaðila og hver
um sig á a.m.k. 10% hlutafjár, stofnfjár eða atkvæðisréttar í lögaðilanum, eiga
ásamt viðkomandi lögaðila meiri hluta hlutafjár, stofnfjár eða atkvæðisréttar í
   öðrum lögaðila. Til eignarhluta og atkvæðisréttar einstaklinga í lögaðilum
 samkvæmt þessum tölulið telst jafnframt eignarhluti og atkvæðisréttur maka og
                           skyldmenna í beinan legg.
  14. gr. Aðila ber, þegar fyrirsjáanlegt er að aflahlutdeild fiskiskipa aðila
    fari umfram þau mörk sem sett eru í 1. eða 2. mgr. 13. gr., að tilkynna
  Fiskistofu flutning aflahlutdeilda, samruna lögaðila sem eiga fiskiskip með
aflahlutdeild, kaup á eignarhlut í slíkum lögaðilum og kaup, kaupleigu eða leigu
 á fiskiskipi með aflahlutdeild. Þegar um tengda aðila er að ræða skv. 1. og 2.
 tölul. 4. mgr. 13. gr. hvílir tilkynningarskyldan á móðurfyrirtæki en annars á
 þeim aðila er að gerningnum stendur. Þá ber lögaðilum, sem eiga fiskiskip með
 aflahlutdeild, að láta Fiskistofu reglubundið í té upplýsingar um eignarhluta
  allra þeirra sem eiga 10% eða meira af hlutafé, stofnfé eða atkvæðisrétti í
      viðkomandi lögaðila. Jafnframt skal veita upplýsingar um eignarhluta
     einstaklinga og maka þeirra og skyldmenna í beinan legg sé samanlagður
  eignarhluti eða atkvæðisréttur þeirra 10% eða meira af hlutafé, stofnfé eða
     atkvæðisrétti í viðkomandi lögaðila. Lögaðilum, sem eiga fiskiskip með
 aflahlutdeild, ber enn fremur að upplýsa Fiskistofu um lögaðila sem þeir eiga
       eignarhlut eða atkvæðisrétt í og eiga fiskiskip með aflahlutdeild.
    Fiskistofa skal meta þær upplýsingar sem aðili hefur látið í té og innan
    hæfilegs frests tilkynna aðila hver aflahlutdeild fiskiskipa hans er. Ef
  aflahlutdeild fiskiskipa í eigu einstakra aðila eða tengdra aðila fer umfram
framangreind mörk skal Fiskistofa tilkynna viðkomandi aðila að svo sé og hve há
 umframaflahlutdeild hans er. Aðila skal veittur sex mánaða frestur, frá því að
    honum sannanlega barst tilkynningin, til að gera ráðstafanir til að koma
     aflahlutdeildinni niður fyrir mörkin. Hafi aðili ekki veitt Fiskistofu
upplýsingar um að fullnægjandi ráðstafanir hafi verið gerðar fyrir lok frestsins
fellur umframaflahlutdeildin niður. Skerðist þá aflahlutdeild fiskiskipa í eigu
      viðkomandi hlutfallslega miðað við einstakar tegundir. Við úthlutun
aflahlutdeildar í upphafi næsta fiskveiðiárs eftir lok frestsins skal skerðingin
koma til hækkunar aflahlutdeildar fiskiskipa í eigu annarra. Hækkunin skal vera
í réttu hlutfalli við aflahlutdeild fiskiskipanna af þeim tegundum sem um ræðir.
  15. gr. Þegar fiskiskipi hefur verið úthlutað aflamarki er heimilt að flytja
aflamarkið milli skipa enda leiði flutningurinn ekki til þess að veiðiheimildir
    skipsins verði bersýnilega umfram veiðigetu þess. Tilkynning um flutning
     aflamarks skal hafa borist Fiskistofu eigi síðar en 15 dögum eftir að
                              veiðitímabili lýkur.
Tilkynna skal Fiskistofu um flutning aflamarks og öðlast hann ekki gildi fyrr en
    stofnunin hefur staðfest flutninginn. Í tilkynningu skulu m.a. koma fram
  upplýsingar um magn aflamarks sem flytja skal, auk upplýsinga um verð, nema
   þegar aflamark er flutt á milli skipa í eigu sama aðila, einstaklings eða
                                   lögaðila.
Áður en Fiskistofa staðfestir flutning aflamarks skal stofnunin skrá upplýsingar
um flutning aflamarksins samkvæmt tilkynningu þar að lútandi. Ráðherra skal með
reglugerð ákveða í hvaða formi tilkynningar til Fiskistofu um flutning aflamarks
skuli vera. Sá sem tilkynnir um flutning aflamarks skal greiða Fiskistofu gjald
að fjárhæð [3.200 kr.]^1) með hverri tilkynningu. [Áður en Fiskistofa staðfestir
 flutning aflamarks til fiskiskips skal stofnunin fá staðfestingu Verðlagsstofu
  skiptaverðs um að fyrir liggi samningur útgerðar og áhafnar um fiskverð til
 viðmiðunar hlutaskiptum.]^2) Heimilt er Fiskistofu að gera þjónustusamninga um
  rafrænar tilkynningar um flutning aflamarks milli fiskiskipa og skal greiða
12.000 kr. til Fiskistofu fyrir slíka samninga fyrir hvert fiskveiðiár. Ráðherra
  er heimilt að setja nánari reglur um skilyrði fyrir gerð þjónustusamninga og
 víkja frá ákvæðum 1.3. mgr. að því leyti sem þau lúta að framkvæmd flutnings
                    aflamarks og greiðslu gjalds vegna hans.
 Fiskistofa skal daglega birta aðgengilegar upplýsingar um flutning aflamarks,
   þar á meðal um magn eftir tegundum, auk upplýsinga um verð, þar sem við á.
  [Veiði fiskiskip minna en 50% á fiskveiðiári af úthlutuðu aflamarki sínu og
 aflamarki sem flutt hefur verið frá fyrra fiskveiðiári, í þorskígildum talið,
fellur aflahlutdeild þess niður og skal aflahlutdeild annarra skipa í viðkomandi
   tegundum hækka sem því nemur.]^3) Skal við mat á þessu hlutfalli miðað við
  verðmæti einstakra tegunda í aflamarki skips í samræmi við verðmætahlutföll
  þeirra, sbr. 19. gr. Viðmiðunarhlutfall, sem ákveðið er í þessari málsgrein,
 lækkar þó um 5% fyrir hverja fulla 30 daga sem skipi er haldið til veiða utan
fiskveiðilandhelgi Íslands á fiskveiðiárinu á þeim tegundum sem ekki hefur verið
  samið um veiðistjórn á. [Hið sama á við þegar skipi er haldið til veiða utan
 lögsögu á tegundum sem samið hefur verið um veiðistjórn á og ekki teljast til
                                deilistofna.]^3)
  [Tefjist skip frá veiðum í fimm mánuði samfellt vegna tjóns eða meiri háttar
       bilana hefur afli þess fiskveiðiárs ekki áhrif til niðurfellingar
                  aflahlutdeildar samkvæmt þessari grein.]^3)
[Á hverju fiskveiðiári er heimilt að flytja af fiskiskipi 50% þess aflamarks sem
skipi var úthlutað í þorskígildum talið á grundvelli verðmætahlutfalla einstakra
  tegunda, sbr. 19. gr. Auk þess er heimilt að flytja frá skipi það aflamark í
  einstökum tegundum sem flutt hefur verið til skips. Heimilt er Fiskistofu að
víkja frá þessari takmörkun á heimild til flutnings á aflamarki vegna varanlegra
breytinga á skipakosti útgerða eða þegar skip hverfur úr rekstri um lengri tíma
   vegna alvarlegra bilana eða sjótjóns, samkvæmt nánari reglum sem ráðherra
                                   setur.]^3)
 Krókaaflamark verður aðeins flutt til báts sem er undir 15 brúttótonnum, enda
                    hafi hann veiðileyfi með krókaaflamarki.
     ^1)L. 165/2010, 63. gr. ^2)L. 63/2007, 5. gr. ^3)L. 22/2010, 3. gr., sbr.
                               brbákv. III í s.l.

                       III. kafli. Framkvæmd og eftirlit.
 16. gr. Ráðherra getur sett nánari reglur^1) varðandi framkvæmd laga þessara.
    ^1)Rg. 481/1990 og 499/1990. Rg. 58/1996, sbr. 172/1997. Rg. 414/1994, sbr.
452/1994. Rg. 492/1993, sbr. 482/1994. Rg. 612/1994. Rg. 310/1995. Rg. 717/2000,
sbr. 818/2009 og 822/2011. Rg. 910/2001, sbr. 1073/2009, 4/2010 og 325/2011. Rg.
  54/2003. Rg. 924/2005, sbr. 952/2005. Rg. 224/2006, sbr. 684/2006, 70/2007,
651/2007, 893/2007, 114/2008, 96/2009 og 548/2009. Rg. 573/2008, sbr. 383/2009.
 Rg. 692/2008, sbr. 71/2010 og 464/2011. Rg. 1221/2008, sbr. 997/2009, 326/2011
 og 629/2011. Rg. 196/2009, sbr. 261/2009, 412/2009 og 166/2011. Rg. 1051/2009,
   sbr. 114/2011. Rg. 214/2010, sbr. 802/2010 og 823/2011. Rg. 477/2011. Rg.
                                   807/2011.
 17. gr. Skipstjórnarmenn veiðiskipa, sem hljóta veiðileyfi í atvinnuskyni skv.
 5. gr., skulu halda sérstakar afladagbækur sem Fiskistofa leggur til. Skal með
reglugerð^1) kveða nánar á um þær upplýsingar sem skrá skal í afladagbækur, form
 þeirra og skil til Fiskistofu. [Fiskistofa skal svipta skip leyfi til veiða í
atvinnuskyni vegna vanskila á afladagbókum og skal leyfissvipting standa þar til
  skil hafa verið gerð eða skýringar hafa verið gefnar á ástæðum vanskila.]^2)
   Útgerðarmönnum, skipstjórnarmönnum og kaupendum afla, svo og umboðsmönnum,
útflytjendum, flutningsaðilum, bönkum, lánastofnunum og opinberum stofnunum, er
   skylt að láta ráðuneytinu eða Fiskistofu ókeypis í té og í því formi, sem
ráðherra ákveður, allar þær upplýsingar sem unnt er að láta í té og nauðsynlegar
             eru taldar vegna eftirlits með framkvæmd laga þessara.
 Eigendaskipti á fiskiskipi, eða aðra breytingu á útgerðaraðild fiskiskips, sem
leyfi hefur til veiða í atvinnuskyni, skal innan 15 daga frá undirritun samnings
 tilkynna til Fiskistofu. Bæði seljandi og kaupandi, eða leigusali og leigutaki
 þegar um leigu er að ræða, skulu sameiginlega undirrita tilkynningu um breytta
  útgerðaraðild á sérstöku eyðublaði sem Fiskistofa leggur til í þessu skyni.
   Afrit af kaupsamningi eða leigusamningi skal fylgja tilkynningu. Ábyrgð á
  tilkynningu til Fiskistofu hvílir á kaupanda skips eða leigutaka þess eftir
        atvikum. Ráðherra getur í reglugerð kveðið nánar á um framkvæmd
tilkynningarskyldu. Vanefndir á tilkynningarskyldu varða viðurlögum skv. 25. gr.
     ^1)Rg. 557/2007, sbr. 78/2008, 918/2008, 445/2009, 1006/2009 og 205/2010.
                             ^2)L. 163/2006, 6. gr.
  18. gr. Fiskistofa annast eftirlit með framkvæmd laga þessara og hefur í því
                 skyni sérstaka eftirlitsmenn í sinni þjónustu.
Jafnframt því sem þessir eftirlitsmenn sinna verkefnum skv. [17]10. gr. laga nr.
  79 26. maí 1997 og eftirliti með reglum settum samkvæmt heimild í þeim lögum
 skulu þeir fylgjast með löndun, vigtun og vinnslu afla, enn fremur útflutningi
afla eða afurða eins og nánar er kveðið á um í lögum þessum, reglugerðum settum
                      samkvæmt þeim og í erindisbréfi.^1)
 Eftirlitsmönnum er heimilt að fara í veiðiferðir með fiskiskipum og að fara um
  borð í skip til athugunar á farmi og veiðarfærum og er skipstjórum skylt að
veita þeim aðstoð, sbr. 1. mgr. [18]10. gr. laga nr. 79 26. maí 1997. Enn fremur
skal þeim heimill aðgangur að öllum vinnslusölum fiskverkana og birgðageymslum.
  Ráðherra getur með reglugerð^2) ákveðið að settur skuli, á kostnað útgerða,
      sjálfvirkur eftirlitsbúnaður til fjareftirlits um borð í fiskiskip.
                        ^1)Erbr. 87/1995. ^2)Rg. 770/2008.

                            IV. kafli. Þorskígildi.
 19. gr. [Ráðuneytið]^1) skal reikna þorskígildi fyrir 15. júlí ár hvert fyrir
 hverja tegund sem sætir ákvörðun um stjórn veiða, sbr. 20. gr., og taka mið af
tólf mánaða tímabili sem hefst 1. maí næstliðið ár og lýkur 30. apríl. Sé tekin
ákvörðun um stjórn veiða á tegund sem ekki hefur áður sætt slíkri ákvörðun skal
þegar reikna þorskígildi fyrir tegundina miðað við sama tímabil og greinir í 1.
 málsl. Þorskígildi skulu reiknuð sem hlutfall verðmætis einstakra tegunda sem
    sæta ákvörðun um stjórn veiða af verðmæti slægðs þorsks. Til grundvallar
   verðmætaútreikningi skal leggja heildaraflamagn og heildarverðmæti þessara
 tegunda samkvæmt upplýsingum Fiskistofu þar um. Þegar fiskur er seldur ferskur
     erlendis skal miða við 88% af söluverðmæti hans. Varðandi botnfisk, að
  undanskildum karfa, skal miða við slægðan fisk. Miða skal við slitinn humar.
                             ^1)L. 126/2011, 440. gr.

                             V. kafli. Veiðigjald.
    20. gr. Leggja skal á veiðigjald fyrir veiðiheimildir sem veittar eru á
  grundvelli þessara laga, laga um fiskveiðar utan lögsögu Íslands eða annarra
           laga er kveða á um stjórn fiskveiða í samræmi við 22. gr.
 Ráðherra er heimilt að mæla nánar fyrir um útreikning, álagningu og innheimtu
                     veiðigjalds á grundvelli þessa kafla.
 21. gr. Ráðherra skal ákvarða veiðigjald komandi fiskveiðiárs samkvæmt þessari
    grein fyrir 15. júlí ár hvert. Til grundvallar veiðigjaldinu skal leggja
aflaverðmæti miðað við tímabil sem hefst 1. maí næstliðið ár og lýkur 30. apríl.
      Frá aflaverðmætinu skal draga reiknaðan olíukostnað, reiknaðan annan
           rekstrarkostnað og reiknaðan launakostnað á sama tímabili.
 Fiskistofa skal reikna aflaverðmæti fyrir tegundir sem sæta ákvörðun um stjórn
                veiða, sbr. 20. gr., og miða við tímabil 1. mgr.
          Frá aflaverðmæti skv. 2. mgr. skal draga eftirfarandi liði:
     a. Reiknaðan olíukostnað að fjárhæð 6.218 millj. kr. sem taki breytingum
  miðað við meðaltal á skráðu verði á gasolíu á Rotterdammarkaði frá meðaltali
                   ársins 2000 til meðaltals tímabils 1. mgr.
     b. Reiknaðan annan rekstrarkostnað að fjárhæð 17.568 millj. kr. sem taki
    breytingum miðað við vísitölu neysluverðs frá meðaltali ársins 2000 til
                           meðaltals tímabils 1. mgr.
   c. Reiknaðan launakostnað sem miðast við 39,8% af aflaverðmæti, sbr. 1. mgr.
    Aflaverðmæti skv. 2. mgr. að frádregnum liðum 3. mgr. skal skipt jafnt á
 aflamagn sama tímabils umreiknað til þorskígilda miðað við þorskígildisstuðla
  næsta fiskveiðiárs, sbr. 19. gr. Veiðigjald komandi fiskveiðiárs skal síðan
         reiknað sem [13,3%]^1) af niðurstöðutölu 1. málsl. í krónum á
                             þorskígildiskílógramm.
                               ^1)L. 70/2011, 5. gr.
 22. gr. Fiskistofa leggur á veiðigjald. Eigendur skipa skulu greiða veiðigjald
  fyrir hvert þorskígildiskílógramm úthlutaðra veiðiheimilda eða landaðs afla
 einstakra tegunda eins og það er ákvarðað í 21. gr. Gjald á hvert skip skal þó
                         aldrei vera lægra en 5.000 kr.
 Þegar um er að ræða tegundir sem úthlutað er til einstakra skipa skal gjaldið
miðast við úthlutaðar veiðiheimildir í kílógrömmum talið. Fari stjórn veiða fram
  með öðrum hætti en greinir í 1. málsl. skal gjaldið miðast við landaðan afla
skips í viðkomandi tegund samkvæmt aflaupplýsingakerfi Fiskistofu á tólf mánaða
  tímabili sem lýkur einum mánuði fyrir upphaf fiskveiðiárs eða veiðitímabils.
[Gjald vegna strandveiða miðast við landaðan afla í strandveiðum.]^1) Miða skal
     við landaðan afla krókabáta í þeim tegundum sem þeir eru ekki bundnir
               aflatakmörkunum í en sæta ákvörðun um heildarafla.
                               ^1)L. 32/2010, 3. gr.
  23. gr. Fiskistofa skal innheimta veiðigjald. Gjaldið fellur í gjalddaga með
þremur jöfnum greiðslum ár hvert, 1. október, 1. janúar og 1. maí. Taki úthlutun
veiðiheimilda gildi á tímabilinu 2. september til 31. ágúst fellur gjaldið þó í
gjalddaga við útgáfu tilkynningar um úthlutaðar veiðiheimildir. Gjaldið er ekki
  afturkræft þótt veiðiheimildir séu ekki nýttar. [Gjalddagi veiðigjalds vegna
            afla sem veiddur er við strandveiðar er 1. október.]^1)
Eindagi er 15 dögum eftir gjalddaga. Hafi greiðsla ekki borist innan mánaðar frá
 gjalddaga fellur veiðileyfi skips niður. Lögveð er í skipi fyrir gjaldinu. Ef
  gjald er ekki greitt á eindaga reiknast dráttarvextir af fjárhæð gjalds frá
 gjalddaga til greiðsludags í samræmi við reglur [19]laga nr. 38/2001, um vexti
                               og verðtryggingu.
   Sé tekin ákvörðun um að lækka á tímabilinu 1. september til 31. ágúst áður
leyfðan heildarafla einstakra tegunda skal Fiskistofa endurgreiða eiganda skips
    hluta gjaldsins sem nemur sömu grunnfjárhæð og innheimt var fyrir hvert
                þorskígildi sem aflaheimildir skips skerðast um.
                               ^1)L. 32/2010, 4. gr.
           [23. gr. a. Tekjur af veiðigjaldi skulu renna í ríkissjóð.
 Þrátt fyrir ákvæði 1. mgr. er heimilt að ráðstafa 15% tekna af veiðigjaldi til
       sveitarfélaga. Nánari útfærsla á þeirri ráðstöfun skal koma fram í
                     fjárlagafrumvarpi fyrir árið 2012.]^1)
                               ^1)L. 70/2011, 6. gr.

                           VI. kafli. Viðurlög o.fl.
  24. gr. [[Fiskistofa skal veita áminningar og svipta skip leyfi til veiða í
atvinnuskyni, eða eftir atvikum leyfi til strandveiða, fyrir brot á lögum þessum
  eða reglum settum samkvæmt þeim eftir því sem nánar er fyrir mælt í lögum um
   umgengni um nytjastofna sjávar.]^1) Ákvörðunum Fiskistofu um áminningar og
  veiðileyfissviptingar verður skotið til [ráðuneytisins],^2) enda sé það gert
innan eins mánaðar frá því að aðila var tilkynnt um ákvörðun. Kæra frestar ekki
                         réttaráhrifum ákvörðunar.]^3)
       ^1)L. 32/2010, 5. gr. ^2)L. 126/2011, 440. gr. ^3)L. 163/2006, 7. gr.
 25. gr. Brot gegn ákvæðum laga þessara, reglum settum samkvæmt þeim og ákvæðum
 leyfisbréfa varða sektum hvort sem þau eru framin af ásetningi eða gáleysi. Sé
um stórfelld eða ítrekuð ásetningsbrot að ræða skulu þau að auki varða fangelsi
                               allt að sex árum.
Við fyrsta brot skal sekt eigi nema hærri fjárhæð en 4.000.000 kr. eftir eðli og
umfangi brots. Við ítrekað brot skal sekt eigi nema lægri fjárhæð en 400.000 kr.
og eigi hærri fjárhæð en 8.000.000 kr., sömuleiðis eftir eðli og umfangi brots.
Beita skal ákvæðum laga um sérstakt gjald vegna ólögmæts sjávarafla vegna brota
                     gegn lögum þessum eftir því sem við á.
 26. gr. Sektir má jafnt gera lögaðila sem einstaklingi. Þrátt fyrir ákvæði 1.
       mgr. 25. gr. má ákvarða lögaðila sekt þótt sök verði ekki sönnuð á
  fyrirsvarsmenn eða starfsmenn hans eða aðra þá einstaklinga sem í þágu hans
 starfa, enda hafi brotið orðið eða getað orðið til hagsbóta fyrir lögaðilann.
Með sama skilorði má einnig gera lögaðila sekt ef fyrirsvarsmenn eða starfsmenn
 hans eða aðrir einstaklingar sem í þágu hans starfa hafa gerst sekir um brot.
Tilraun og hlutdeild í brotum á lögum þessum er refsiverð eftir því sem segir í
                            almennum hegningarlögum.
                                  27. gr. ^1)
                            ^1)[20]L. 88/2008, 233. gr.

                            Ákvæði til bráðabirgða.
  I. Á fiskveiðiárunum 2001/2002 til og með [2014/2015]^1) hefur ráðherra til
  sérstakrar ráðstöfunar aflaheimildir sem nema 500 lestum af óslægðum þorski.
   Þessum aflaheimildum skal ráðstafað til tilrauna með áframeldi á þorski í
    samráði við Hafrannsóknastofnunina sem fylgist með tilrauninni og birtir
 niðurstöður um gang hennar. Ráðherra setur frekari reglur^2) um skilyrði fyrir
                  úthlutun aflaheimilda samkvæmt þessu ákvæði.
               ^1)L. 11/2009, 1. gr. ^2)Rg. 736/2009, sbr. 10/2011.
 II. [Þrátt fyrir ákvæði 4. mgr. 21. gr. skal við ákvörðun veiðigjalds miða við
             4,8% í stað 9,5% fiskveiðiárin 2007/2008 og 2008/2009.
 Á fiskveiðiárunum 2007/2008 og 2008/2009 skal ekki innheimta veiðigjald vegna
 úthlutunar veiðiheimilda í þorski. Fiskistofa skal endurgreiða veiðigjald sem
  innheimt hefur verið á fiskveiðiárinu 2007/2008 vegna úthlutunar í þorski og
  ofgreitt veiðigjald vegna úthlutunar í öðrum tegundum sem þegar hefur verið
 innheimt. Skiptist veiðigjaldið á fleiri gjalddaga, sbr. 1. mgr. 23. gr., skal
           ofgreitt gjald koma til frádráttar á næsta gjalddaga.]^1)
                              ^1)L. 151/2007, 1. gr.
 III. Í upphafi fiskveiðiárs 2006/2007 skal úthluta aflahlutdeild í þorski þeim
fiskiskipum sem réttur skv. [21]9. gr. a laga nr. 38 15. maí 1990 er bundinn við
     þegar lögin taka gildi. Reiknigrunnur hvers úthlutunarréttar samkvæmt
bráðabirgðaákvæði þessu skal vera hvort sem hærra reynist: aflamark sem úthlutun
 á grundvelli viðkomandi réttar gefur án tillits til aflamarksstöðu fiskiskips
     eða aflamark sem er meðaltal þess aflamarks sem úthlutað hefur verið á
  grundvelli viðkomandi réttar á fiskveiðiárunum 1999/20002005/2006, að báðum
árum meðtöldum. Þó skal skerða reiknigrunn hvers úthlutunarréttar hlutfallslega
    þannig að heildarreiknigrunnurinn verði ekki hærri en meðaltal úthlutana
 fyrrgreindra fiskveiðiára að teknu tilliti til lækkunar leyfilegs heildarafla
    þorsks milli fiskveiðiáranna 1999/2000 og 2005/2006. Aflahlutdeild hvers
  fiskiskips skal síðan reiknuð út frá reiknigrunni sem hlutfall af úthlutuðu
 aflamarki fiskveiðiársins 2005/2006 í þorski. Að lokinni þessari úthlutun skal
   aflahlutdeild allra fiskiskipa í þorski endurreiknuð með hliðsjón af þeim
 breytingum sem af þessari úthlutun leiðir. Heimilt er ráðherra að setja nánari
   reglur^1) um framkvæmd þessa ákvæðis, þar á meðal um flutning réttar milli
                                  fiskiskipa.
                          ^1)Rg. 504/2006, sbr. 585/2006.
  IV. Þrátt fyrir ákvæði 1.2. málsl. 5. mgr. 15. gr. skal úthlutað aflamark í
úthafsrækju á fiskveiðiárunum 2005/2006, 2006/2007, [2007/2008 og 2008/2009]^1)
  ekki leiða til þess að fiskiskip missi aflahlutdeild í úthafsrækju eða öðrum
                                   tegundum.
  Þrátt fyrir lokamálslið 1. mgr. 23. gr. skal endurgreiða útgerð gjald vegna
úthlutaðs aflamarks í úthafsrækju á fiskveiðiárinu 2005/2006. Veiðigjald skv. V.
 kafla laganna vegna úthafsrækju fiskveiðiárin 2005/2006, 2006/2007, [2007/2008
   og 2008/2009]^1) skal innheimt í lok hvers fiskveiðiárs miðað við landaðan
 úthafsrækjuafla fiskiskips á því fiskveiðiári. Þá skal endurgreiða gjald vegna
   úthlutunar aflaheimilda í rækju á Flæmingjagrunni fyrir árið 2006 og skal
  veiðigjald fyrir árin 2006, 2007, [2008 og 2009]^1) innheimt í lok hvers árs
                   miðað við rækjuafla hvers skips á því ári.
                              ^1)L. 151/2007, 2. gr.
  V. Sé krókaaflahlutdeild fiskiskipa í eigu einstakra aðila, einstaklinga eða
lögaðila, eða í eigu tengdra aðila við gildistöku laga þessara yfir þeim mörkum
 sem sett eru í 1. eða 2. mgr. 13. gr. skal viðkomandi aðili þegar í stað senda
Fiskistofu tilkynningu í samræmi við 1. mgr. 14. gr. og gilda þá ákvæði 2. mgr.
  þeirrar greinar. Aðili skal þó hafa frest til [1. september 2012]^1) til að
ráðstafa krókaaflahlutdeildinni þannig að hún rúmist innan settra marka. Að öðru
          leyti gildir 2. mgr. 14. gr. um hámark krókaaflahlutdeildar.
                               ^1)L. 70/2011, 7. gr.
  [VI. Á fiskveiðiárunum 2006/2007, 2007/2008 og 2008/2009 skal ráðstafa hluta
     þeirra aflaheimilda, sem tilgreindar eru í 1. mgr. 10. gr., til þeirra
  byggðarlaga sem fengið hafa úthlutað aflaheimildum á grundvelli ákvæðis til
bráðabirgða XXVI í [22]lögum nr. 38/1990, sem hér segir: 750 þorskígildislestum
á fiskveiðiárinu 2006/2007, 500 þorskígildislestum á fiskveiðiárinu 2007/2008 og
 250 þorskígildislestum á fiskveiðiárinu 2008/2009 og skulu þær skiptast milli
byggðarlaga í sömu hlutföllum og úthlutun samkvæmt bráðabirgðaákvæðinu skiptist
  á fiskveiðiárinu 2005/2006. Úthlutun aflaheimilda samkvæmt þessu ákvæði skal
  ekki hafa áhrif á ákvörðun um ráðstöfun aflaheimilda skv. 1. og 2. tölul. 1.
 mgr. 10. gr., sbr. 3. og 4. mgr. [23]sömu greinar. Um framkvæmd þessa ákvæðis
   gilda að öðru leyti ákvæði 2. mgr. og 5.8. mgr. 10. gr. og reglur settar
                               samkvæmt þeim.]^1)
                               ^1)L. 21/2007, 2. gr.
 [VII. [Ráðherra]^1) getur á fiskveiðiárunum 2009/2010, 2010/2011 og 2011/2012
  bundið meðferð aflaheimilda ákveðnum skilyrðum eða ákveðið að óheimilt sé að
framselja eða ráðstafa með öðrum hætti aflaheimildum úr einstökum sveitarfélögum
     eða byggðarlögum þegar um er að ræða umtalsverðan hluta aflaheimilda í
viðkomandi sveitarfélagi eða byggðarlagi, a.m.k. fimmtung eða meira, og ætla má
 að framsal eða önnur ráðstöfun þeirra út fyrir sveitarfélagið eða byggðarlagið
     hafi veruleg neikvæð áhrif í atvinnu- og byggðalegu tilliti. Handhafa
  aflahlutdeildar (aflaheimildar) ber að tilkynna Fiskistofu ef áformað er að
   framselja eða ráðstafa með öðrum hætti aflaheimildum frá sveitarfélagi eða
byggðarlagi, innan mánaðar áður en umrætt framsal eða ráðstöfun á að fara fram.
 Fiskistofa skal þegar í stað tilkynna ráðherra ef framsal eða önnur ráðstöfun
 aflaheimilda fer yfir fimmtung eða meira. Ákvörðun ráðherra um að framsal eða
 önnur ráðstöfun sé óheimil skal tilkynnt handhafa aflaheimildar innan tveggja
               mánaða frá því að tilkynning barst Fiskistofu.]^2)
                  ^1)L. 126/2011, 440. gr. ^2)L. 74/2010, 2. gr.
[VIII. Á fiskveiðiárunum 2010/2011 og 2011/2012 hefur ráðherra til ráðstöfunar,
  til sérstakrar úthlutunar, 2.000 lestir af síld (íslenskri sumargotssíld) og
2.000 lestir af norsk-íslenskri síld. Fiskveiðiárið 2011/2012 hefur ráðherra til
    ráðstöfunar, til sérstakrar úthlutunar, 1.200 lestir af skötusel. Þessar
  heimildir miðast við óslægðan afla og skulu dragast frá heildarafla þeim sem
                    veiða má á hverju tímabili, sbr. 3. gr.
 Aflaheimildum þessum er heimilt að ráðstafa til fiskiskipa sem hafa leyfi til
 veiða í atvinnuskyni. Útgerð á þess kost að fá úthlutað fyrir hvert skip, gegn
  greiðslu gjalds, allt að 10 lestum af skötusel og 20 lestum af síld í senn.
            Ráðherra setur nánari reglur um framkvæmd þessa ákvæðis.
 Verð á aflaheimildum skv. 1. mgr. skal vera 176 kr. fyrir hvert kg af skötusel
og 13 kr. fyrir hvert kg af síld. Gjaldið skal greitt Fiskistofu fyrir úthlutun.
 Með aflaheimildir þessar skal að öðru leyti fara eins og aflamark sem úthlutað
                        er á grundvelli aflahlutdeildar.
Tekjur af aflaheimildum þessum skulu renna til ríkissjóðs og skal þeim ráðstafað
 á þann veg að þær renni í rannsóknasjóð til að auka verðmæti sjávarfangs, með
það að markmiði að stuðla að rannsóknum, nýsköpun og þróun í sjávarbyggðum.]^1)
                               ^1)L. 70/2011, 8. gr.
  [IX. Á fiskveiðiárinu 2010/2011 hefur ráðherra til ráðstöfunar allt að 1.900
 lestum af óslægðum þorski og 600 lestum af óslægðum ufsa til strandveiða, til
             viðbótar við það aflamagn sem tiltekið er í 6. gr. a.
 Á fiskveiðiárinu 2011/2012 hefur ráðherra til ráðstöfunar allt að 2.000 lestum
af óslægðum þorski og 600 lestum af óslægðum ufsa til strandveiða, til viðbótar
                  við það aflamagn sem tiltekið er í 6. gr. a.
Á fiskveiðiárinu 2011/2012 skal allt að 2.500 lestum af þorski og 500 lestum af
ufsa, til viðbótar við það aflamagn sem tiltekið er í 1. mgr. 10. gr., ráðstafað
           til stuðnings byggðarlögum skv. 2. tölul. 1. mgr. 10. gr.
  Aflaheimildum samkvæmt þessu ákvæði skal einungis ráðstafað á fiskveiðiárinu
 2011/2012 verði leyfilegur heildarafli þorsks meiri en 160.000 lestir og ufsa
meiri en 50.000 lestir. Aflaheimildir þessar skal draga frá leyfðum heildarafla
       áður en kemur til skiptingar og frádráttar skv. 3. mgr. 8. gr.]^1)
                               ^1)L. 70/2011, 8. gr.
  [X. Þrátt fyrir ákvæði 3. mgr. 8. gr. laganna skulu frádráttarliðir samkvæmt
þeirri málsgrein eins og þeir voru fyrir gildistöku 3. gr. laga þessara koma til
 frádráttar að ^3/4 hlutum frá leyfðum heildarafla á fiskveiðiárinu 2011/2012.
 Skal frádráttarhlutfall skv. 3. mgr. 8. gr. laganna á því fiskveiðiári aðeins
  koma til frádráttar svo nemi fjórðungi þess. Skal aflamagni samkvæmt þessari
           málsgrein ráðstafað skv. 5. og 6. mgr. 8. gr. laganna.]^1)
                               ^1)L. 70/2011, 8. gr.

References

   Visible links
   1. file://1990038.html
   2. file://1992036.html
   3. file://1996057.html
   4. file://1997079.html
   5. file://2001034.html
   6. file://2006116.html
   7. file://2008088.html
   8. file://1979041.html
   9. file://2005073.html#g8
  10. file://1986024.html
  11. file://1996057.html
  12. file://1992037.html
  13. file://1996151.html
  14. file://2003041.html
  15. file://1992037.html#g1
  16. file://1996151.html#g5
  17. file://1997079.html#g10
  18. file://1997079.html#g10
  19. file://2001038.html
  20. file://2008088.html#g233
  21. file://1990038.html
  22. file://1990038.html
  23. file://1990038.html
