
   --------------------------------------------------------------------------

                   Lög um Flugmálastjórn Keflavíkurflugvallar

                              2006 nr. 34 15. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 76/2008, 12. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2006034.html
