                                    dálkum.

   --------------------------------------------------------------------------

 Lög um lagagildi viðaukasamnings milli ríkisstjórnar Íslands og Alcan Holdings
                  Switzerland Ltd. um álbræðslu við Straumsvík

                             2007 nr. 112 21. júní

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                            Tóku gildi 3. júlí 2007.
  1. gr. Með lögum þessum staðfestist samningur milli ríkisstjórnar Íslands og
    Alcan Holdings Switzerland Ltd. (sem hefur yfirtekið réttindi og skyldur
   Alusuisse-Lonza Holding Ltd. að lögum), dags. 5. mars 2007, um viðauka við
 aðalsamning milli sömu aðila, dags. 28. mars 1966 (áður breyttan með viðaukum
 dags. 28. október 1969, 10. desember 1975, 5. nóvember 1984, 11. nóvember 1985
   og 16. nóvember 1995), um byggingu og rekstur álbræðslu við Straumsvík, í
  lögsagnarumdæmi Hafnarfjarðar. Samningurinn er prentaður sem fylgiskjal með
                     lögum þessum, á íslensku og ensku.^1)
                  ^1)Um samningstextann vísast í Stjtíð. A 2007.
 2. gr. Ákvæði viðaukasamnings þess sem um ræðir í 1. gr. skulu hafa lagagildi
                                  hér á landi.
                      3. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2007112
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=134&mnr=13
   3. http://www.althingi.is/altext/134/s/17.html
