
   --------------------------------------------------------------------------

                            Lög um almannatryggingar

                              2007 nr. 100 11. maí

   --------------------------------------------------------------------------

  Upphaflega [1]l. 117/1993. Tóku gildi 1. janúar 1994. Breytt með l. 148/1994
 (tóku gildi 1. jan. 1995), l. 129/1995 (tóku gildi 19. des. 1995), l. 144/1995
  (tóku gildi 1. jan. 1996; komu til framkvæmda skv. fyrirmælum í 59. gr.), l.
 95/1996 (tóku gildi 25. júní 1996), l. 100/1996 (tóku gildi 25. júní 1996), l.
  153/1996 (tóku gildi 1. jan. 1997), l. 51/1997 (tóku gildi 29. maí 1997), l.
  83/1997 (tóku gildi 6. júní 1997), l. 123/1997 (tóku gildi 1. jan. 1998), l.
130/1997 (tóku gildi 1. jan. 1998 nema 12. gr. sem tók gildi 30. des. 1997), l.
147/1997 (tóku gildi 30. des. 1997), l. 148/1997 (tóku gildi 30. des. 1997), l.
  41/1998 (tóku gildi 27. maí 1998), l. 59/1998 (tóku gildi 1. júlí 1999 nema
  b-liður 3. gr. sem tók gildi 18. júní 1998), l. 82/1998 (tóku gildi 1. okt.
  1998), l. 149/1998 (tóku gildi 1. jan. 1999), l. 60/1999 (tóku gildi 1. júlí
  1999), l. 62/1999 (tóku gildi 1. sept. 1999), l. 61/2000 (tóku gildi 26. maí
   2000), [2]l. 95/2000 (tóku gildi 1. janúar 2001; komu til framkvæmda skv.
fyrirmælum í 36. gr.), l. 108/2000 (tóku gildi 6. júní 2000; áskilnaður skv. 22.
gr. kom þó til framkvæmda skv. 33. gr.; EES-samningurinn: II. viðauki tilskipun
 65/65/EBE, 75/319/EBE og 89/105/EBE, I og II. viðauki tilskipun 92/25/EBE, II.
 viðauki tilskipun 92/28/EBE og I. viðauki tilskipun 93/41/EBE), [3]l. 111/2000
(tóku gildi 1. jan. 2001), l. 3/2001 (tóku gildi 1. febr. 2001), l. 9/2001 (tóku
 gildi 1. apríl 2001), l. 93/2001 (tóku gildi 1. júlí 2001), l. 154/2001 (tóku
 gildi 31. des. 2001), l. 74/2002 (tóku gildi 17. maí 2002; komu til framkvæmda
 skv. fyrirmælum í 36. gr.), l. 76/2002 (tóku gildi 17. maí 2002), l. 149/2002
 (tóku gildi 1. jan. 2003), [4]l. 76/2003 (tóku gildi 1. nóv. 2003), l. 89/2003
 (tóku gildi 10. apríl 2003), l. 130/2003 (tóku gildi 1. jan. 2004), l. 78/2004
 (tóku gildi 18. júní 2004), l. 83/2004 (tóku gildi 18. júní 2004), l. 91/2004
 (tóku gildi 2. júlí 2004), l. 129/2004 (tóku gildi 31. des. 2005), l. 53/2005
  (tóku gildi 30. maí 2005), l. 65/2006 (tóku gildi 27. júní 2006), l. 82/2006
   (tóku gildi 30. júní 2006), l. 166/2006 (tóku gildi 1. jan. 2007) og [5]l.
                      40/2007 (tóku gildi 1. sept. 2007).
Endurútgefin, sbr. l. 166/2006, 19. gr., sem [6]l. 100/2007. Tóku gildi 30. maí
2007. Breytt með l. 105/2007 (tóku gildi 1. júlí 2007), l. 160/2007 (tóku gildi
 1. jan. 2008), l. 17/2008 (tóku gildi 1. apríl 2008; komu til framkvæmda skv.
  fyrirmælum í 11. gr.), l. 57/2008 (tóku gildi 10. júní 2008), [7]l. 112/2008
 (tóku gildi 1. okt. 2008 nema 12. tölul. 59. gr. sem tók gildi 25. sept. 2008;
koma til framkvæmda skv. fyrirmælum í 2. mgr. 56. gr.), l. 155/2008 (tóku gildi
 31. des. 2008), l. 173/2008 (tóku gildi 1. jan. 2009; komu til framkvæmda skv.
        fyrirmælum í 20. gr.) og [8]l. 55/2009 (tóku gildi 1. maí 2009).

                         I. kafli. Skipulag og stjórn.
                          1. gr. [Lög þessi taka til:
                      1. Lífeyristrygginga almannatrygginga.
                        2. Slysatrygginga almannatrygginga.
Um sjúkratryggingar almannatrygginga fer samkvæmt lögum um sjúkratryggingar.]^1)
                            ^1)[9]L. 112/2008, 57. gr.
  2. gr. [Félags- og tryggingamálaráðherra fer með lífeyristryggingar, sbr. 1.
  gr., og yfirstjórn Tryggingastofnunar ríkisins. Heilbrigðisráðherra fer með
    slysatryggingar og sjúkratryggingar, sbr. 1. gr. Tryggingastofnun annast
             framkvæmd lífeyristrygginga samkvæmt lögum þessum.]^1)
   [Sjúkratryggingastofnunin, sbr. lög um sjúkratryggingar, annast framkvæmd
                   slysatrygginga samkvæmt lögum þessum.]^2)
                ^1)L. 160/2007, 1. gr. ^2)[10]L. 112/2008, 57. gr.
  3. gr. Ráðherra skipar fimm menn í stjórn Tryggingastofnunar ríkisins ^1) og
   skal einn skipaður formaður stjórnar og annar varaformaður. Skipaðir skulu
 jafnmargir menn til vara. Formaður stjórnar boðar til stjórnarfunda og stýrir
   þeim og situr forstjóri fundi stjórnarinnar með málfrelsi og tillögurétti.
 Ráðherra setur stjórninni starfsreglur^2) og ákveður þóknun til stjórnarmanna
                 sem skal greidd af rekstrarfé stofnunarinnar.
                     ^1)L. 160/2007, 2. gr. ^2)Rgl. 880/2004.
4. gr. Stjórn Tryggingastofnunar ríkisins, sbr. 3. gr., skal staðfesta skipulag
   stofnunarinnar, árlega starfsáætlun og fjárhagsáætlun og marka stofnuninni
  langtímastefnu. Skal stjórnin hafa eftirlit með starfsemi Tryggingastofnunar
 ríkisins og að rekstur stofnunarinnar sé innan ramma fjárlaga á hverjum tíma.
                                      ^1)
Formaður stjórnar Tryggingastofnunar ríkisins skal reglulega gera ráðherra grein
fyrir starfsemi stofnunarinnar og gera honum viðvart ef starfsemi og þjónusta er
 ekki í samræmi við ákvæði laga og ef rekstur stofnunarinnar er ekki í samræmi
                                  við fjárlög.
                              ^1)L. 160/2007, 3. gr.
5. gr. Ráðherra skipar forstjóra Tryggingastofnunar ríkisins til fimm ára í senn
                  að fenginni tillögu stjórnar stofnunarinnar.
       6. gr. Forstjóri Tryggingastofnunar ríkisins ræður aðra starfsmenn
               stofnunarinnar og annast daglegan rekstur hennar.
    Ráðherra setur forstjóra Tryggingastofnunar ríkisins erindisbréf þar sem
tilgreind skulu helstu markmið í rekstri stofnunarinnar og verkefni hennar, bæði
  til lengri og skemmri tíma litið. Í erindisbréfi skal enn fremur kveðið á um
          samskipti forstjóra og stjórnar Tryggingastofnunar ríkisins.
 Forstjóri ber ábyrgð á að Tryggingastofnun ríkisins starfi í samræmi við lög,
 stjórnvaldsfyrirmæli og erindisbréf skv. 2. mgr. Forstjóri ber og ábyrgð á því
að rekstrarútgjöld og rekstrarafkoma stofnunarinnar sé í samræmi við fjárlög og
                 að fjármunir séu nýttir á árangursríkan hátt.
 7. gr. Rísi ágreiningur um grundvöll, skilyrði eða upphæð bóta samkvæmt lögum
þessum leggur sjálfstæð og óháð nefnd, úrskurðarnefnd almannatrygginga, úrskurð
                                    á málið.
 Ráðherra skipar þrjá menn í nefndina og jafnmarga til vara til sex ára í senn.
     Hæstiréttur tilnefnir tvo menn. Skal annar þeirra uppfylla skilyrði um
   embættisgengi héraðsdómara og vera formaður nefndarinnar en hinn skal vera
læknir og varaformaður hennar. Einn nefndarmanna skal skipaður án tilnefningar.
    Varamenn skulu tilnefndir á sama hátt og uppfylla sömu hæfisskilyrði og
                                   aðalmenn.
                     Heimilt er að endurskipa nefndarmenn.
8. gr. Kæra til úrskurðarnefndar almannatrygginga skal vera skrifleg og skal hún
borin fram innan þriggja mánaða frá því að aðila máls var tilkynnt um ákvörðun.
  Á skrifstofu Tryggingastofnunar ríkisins og umboðsmanna hennar skulu liggja
     frammi eyðublöð í þessu skyni og skulu starfsmenn stofnunarinnar veita
                   nauðsynlega aðstoð við útfyllingu þeirra.
 Tryggingastofnun ríkisins [eða eftir atvikum sjúkratryggingastofnunin]^1) skal
   láta nefndinni í té öll gögn máls, svo og þær upplýsingar og skýringar er
                 nefndin telur þörf á að afla frá stofnuninni.
Nefndinni skal heimilt að ráða sér starfsmenn til undirbúnings úrlausnum mála og
til almennra skrifstofustarfa eftir nánari ákvörðun Alþingis á fjárlögum hverju
                                     sinni.
 Nefndinni er heimilt að kveðja sér til ráðgjafar og aðstoðar sérfróða menn ef
  hún telur þörf á. Skulu þeir starfa með nefndinni við undirbúning og meðferð
                         máls eftir ákvörðun formanns.
  Nefndarmönnum, starfsmönnum og ráðgjöfum nefndarinnar er bannað að viðlagðri
 ábyrgð eftir ákvæðum almennra hegningarlaga um brot í opinberu starfi að skýra
 óviðkomandi aðilum frá persónuupplýsingum sem þeir komast að í starfi sínu og
        leynt eiga að fara. Þagnarskylda helst þótt látið sé af starfi.
 Nefndin skal kveða upp úrskurð svo fljótt sem unnt er og eigi síðar en tveimur
                       mánuðum eftir að henni berst mál.
 Formaður stýrir störfum nefndarinnar. Þegar nefndarmenn eru ekki sammála ræður
                          meiri hluti niðurstöðu máls.
Um málsmeðferð nefndarinnar fer að öðru leyti samkvæmt ákvæðum stjórnsýslulaga.
                            ^1)[11]L. 112/2008, 57. gr.
 9. gr. Úrskurðarnefnd almannatrygginga er sjálfstæð í störfum sínum og verður
             úrskurðum hennar ekki skotið til annarra stjórnvalda.
Að kröfu málsaðila getur nefndin ákveðið að fresta réttaráhrifum úrskurðar telji
   hún ástæðu til þess. Krafa þess efnis skal gerð eigi síðar en 10 dögum frá
   birtingu úrskurðar. Skal frestun á réttaráhrifum úrskurðar vera bundin því
       skilyrði að málsaðili beri málið undir dómstóla innan 30 daga frá
     frestunarúrskurði og óski þá eftir að það hljóti flýtimeðferð. Frestun
 réttaráhrifa úrskurðar fellur úr gildi ef mál er ekki höfðað innan 30 daga. Sé
 mál höfðað vegna úrskurðar nefndarinnar er henni heimilt að fresta afgreiðslu
   sambærilegra mála, sem eru til meðferðar hjá henni, þar til dómur gengur í
                                    málinu.
Tryggingastofnun ríkisins [eða eftir atvikum sjúkratryggingastofnunin]^1) getur
  höfðað dómsmál til að fá hnekkt úrskurði úrskurðarnefndar almannatrygginga.
 Nefndin skal birta helstu úrskurði sína með aðgengilegum og skipulegum hætti.
 Úrskurðirnir skulu birtir án nafna, kennitalna eða annarra persónugreinanlegra
                                   auðkenna.
 Ráðherra ákveður þóknun nefndarmanna. Kostnaður vegna nefndarinnar greiðist úr
                                  ríkissjóði.
                            ^1)[12]L. 112/2008, 57. gr.
      10. gr. Aðalskrifstofur Tryggingastofnunar ríkisins eru í Reykjavík.
   Utan Reykjavíkur skal Tryggingastofnunin hafa umboðsskrifstofur og fer um
       staðarval, fyrirkomulag og rekstur eftir ákvörðun stofnunarinnar.
    11. gr. Reikningar Tryggingastofnunar ríkisins fyrir sl. ár skulu jafnan
fullgerðir eigi síðar en 1. júlí ár hvert. Skulu þeir endurskoðaðir á sama hátt
                      og reikningar annarra ríkisstofnana.
Tryggingastofnunin skal með reglubundnum hætti birta glöggar upplýsingar um alla
                           starfsemi stofnunarinnar.
        Tryggingastofnunin skal kynna almenningi rétt sinn til bóta með
                              upplýsingastarfsemi.

                     II. kafli. Tryggðir samkvæmt lögunum.
   12. gr. Sá sem búsettur er hér á landi telst tryggður, sbr. þó 29. gr., að
  uppfylltum öðrum skilyrðum laganna, nema annað leiði af milliríkjasamningum.
   Með búsetu skv. 1. mgr. er átt við lögheimili í skilningi lögheimilislaga.
   Tryggingastofnun ríkisins [eða eftir atvikum sjúkratryggingastofnunin]^1)
  ákvarðar hvort einstaklingur telst tryggður hér á landi samkvæmt lögunum. Um
                           málskot fer skv. 7.9. gr.
                            ^1)[13]L. 112/2008, 57. gr.
              13. gr. Tryggingastofnun ríkisins [eða eftir atvikum
     sjúkratryggingastofnuninni]^1) er heimilt að ákveða samkvæmt umsókn að
  einstaklingur, sem tryggður er samkvæmt lögunum, sé áfram tryggður þótt hann
uppfylli ekki skilyrði 12. gr., enda starfi viðkomandi erlendis fyrir aðila sem
       hafi aðsetur og starfsemi á Íslandi og tryggingagjald, sbr. lög um
 tryggingagjald, sé greitt hér á landi af launum hans. Sama gildir um maka hans
               og börn undir 18 ára aldri sem dveljast með honum.
Umsókn um tryggingu samkvæmt þessari grein skal berast Tryggingastofnun ríkisins
  [eða eftir atvikum sjúkratryggingastofnuninni]^1) eigi síðar en fjórum vikum
                           fyrir brottför af landinu.
                            ^1)[14]L. 112/2008, 57. gr.
              14. gr. Tryggingastofnun ríkisins [eða eftir atvikum
     sjúkratryggingastofnuninni]^1) er heimilt að ákveða samkvæmt umsókn að
  einstaklingur, sem tryggður er samkvæmt lögunum, sé áfram tryggður þótt hann
 uppfylli ekki skilyrði 12. gr., enda dveljist hann erlendis við nám og sé ekki
  tryggður í almannatryggingum námslandsins. Sama gildir um maka hans sem var
tryggður hér á landi við upphaf námsins og börn námsmannsins undir 18 ára aldri
                            sem með honum dveljast.
 Tryggingastofnun ríkisins [eða eftir atvikum sjúkratryggingastofnuninni]^1) er
  heimilt að ákveða samkvæmt umsókn að einstaklingur, sem tryggður er samkvæmt
 lögunum, sé áfram tryggður, sbr. þó 29. gr., í allt að eitt ár frá brottför af
      landinu þótt hann uppfylli ekki skilyrði 12. eða 13. gr., enda leiði
 milliríkjasamningar ekki til annars. Skilyrði þessa er að viðkomandi hafi haft
 samfellda fasta búsetu hér á landi eigi skemur en fimm ár fyrir brottför og að
             það sé ekki tilgangur farar að leita læknismeðferðar.
Umsókn um tryggingu samkvæmt þessari grein skal berast Tryggingastofnun ríkisins
  [eða eftir atvikum sjúkratryggingastofnuninni]^1) eigi síðar en fjórum vikum
                           fyrir brottför af landinu.
                            ^1)[15]L. 112/2008, 57. gr.
 15. gr. Ráðherra setur reglugerð^1) um einstök atriði er varða framkvæmd þessa
   kafla, m.a. um skráningu Tryggingastofnunar ríkisins á tryggingaréttindum
           einstaklinga og hvað telja skuli viðurkennt nám erlendis.
                         ^1)Rg. 463/1999, sbr. 1158/2007.

                        III. kafli. Lífeyristryggingar.
                               A. Almenn ákvæði.
16. gr. Lífeyristryggingar taka til ellilífeyris, örorkulífeyris, aldurstengdrar
        örorkuuppbótar, tekjutryggingar, örorkustyrks og barnalífeyris.
 Til tekna skv. III. kafla laga þessara teljast tekjur skv. [16]II. kafla laga
nr. 90/2003, um tekjuskatt, að teknu tilliti til ákvæða [17]28. gr. sömu laga um
hvað ekki telst til tekna og frádráttarliða skv. 1., 3., 4. og 5. tölul. A-liðar
    1. mgr. 30. gr. og [18]31. gr. sömu laga eða undantekninga og takmarkana
        samkvæmt öðrum sérlögum. Þó skal eftirfarandi gilda við ákvörðun
                               tekjugrundvallar:
   a. [Tekjur umfram 90.000 kr. á ári skv. C-lið [19]7. gr. laga nr. 90/2003, um
       tekjuskatt, skulu [teljast til tekna]^1) við útreikning á elli- og
örorkulífeyri, örorkustyrk og tekjutryggingu skv. 17.19. gr. og 22. gr. þessara
  laga.]^2) Ef um hjón er að ræða skiptast tekjur skv. 1. málsl. til helminga
milli hjóna við útreikning bótanna. Skiptir ekki máli hvort hjónanna er eigandi
 þeirra eigna sem mynda tekjurnar eða hvort um séreign eða hjúskapareign er að
                                     ræða.
   b. [Tekjur lífeyrisþega af atvinnu skulu hafa áhrif við útreikning á fjárhæð
 tekjutryggingar skv. 22. gr., sbr. þó 4. mgr. Ellilífeyrisþegi getur valið að
      hafa 1.200.000 kr. frítekjumark vegna atvinnutekna eða telja 60% af
atvinnutekjum til tekna við útreikning tekjutryggingar. Örorkulífeyrisþegi getur
   valið að hafa 300.000 kr. frítekjumark vegna atvinnutekna eða telja 60% af
          atvinnutekjum til tekna við útreikning tekjutryggingar.]^2)
   c. [Við útreikning á fjárhæð bóta skv. III. kafla laga þessara og vasapeninga
     skv. 48. gr. skal ekki reikna með tekjum maka, sbr. þó a-lið þessarar
                                málsgreinar.]^2)
                                      d. ^2)
Þegar um er að ræða elli- og örorkulífeyri skv. 17. og 18. gr. teljast ekki til
  tekna þrátt fyrir 2. mgr. bætur samkvæmt lögum þessum og lögum um félagslega
     aðstoð, ^2) fjárhagsaðstoð sveitarfélaga og greiðslur úr skyldubundnum
          atvinnutengdum lífeyrissjóðum, séreignarlífeyrissparnaði og
    viðbótartryggingavernd, sbr. lög um skyldutryggingu lífeyrisréttinda og
starfsemi lífeyrissjóða, og sambærilegar bætur frá ríkjum sem Ísland hefur gert
                         samninga við skv. 68. gr. ^1)
 [Þegar um er að ræða tekjutryggingu skv. 22. gr. teljast ekki til tekna þrátt
    fyrir 2. mgr. bætur samkvæmt lögum þessum og lögum um félagslega aðstoð,
    fjárhagsaðstoð sveitarfélaga, greiðslur úr séreignarlífeyrissparnaði og
 sambærilegar greiðslur frá ríkjum sem Ísland hefur gert samninga við skv. 68.
                                  gr. ^1)]^2)
  Til grundvallar bótaútreikningi hvers mánaðar skal leggja ^1/12 af áætluðum
       tekjum bótagreiðsluársins. Bótagreiðsluár er almanaksár. Áætlun um
 tekjuupplýsingar skal byggjast á nýjustu upplýsingum frá þeim aðilum sem getið
 er um í 52. gr. Ef um nýja umsókn um bætur er að ræða skulu tekjur áætlaðar á
 grundvelli upplýsinga frá þeim aðilum sem getið er um í 52. gr. og bótaréttur
reiknaður út frá þeim tekjum umsækjanda og eftir atvikum maka hans sem aflað er
                    frá þeim tíma sem bótaréttur stofnaðist.
 Tryggingastofnun ríkisins skal hafa eftirlit með því að áætlaðar tekjur séu í
 samræmi við upplýsingar sem stofnunin aflar úr staðgreiðsluskrá skattyfirvalda
              eða frá öðrum þeim aðilum sem getið er um í 52. gr.
 Eftir að endanlegar upplýsingar um tekjur bótagreiðsluársins liggja fyrir við
  álagningu skattyfirvalda á opinberum gjöldum skal Tryggingastofnun ríkisins
 endurreikna bótafjárhæðir á grundvelli tekna samkvæmt þessari grein. Við þann
endurreikning er Tryggingastofnun heimilt að taka tillit til almennra breytinga
á launum frá þeim tíma sem ætlaðar tekjur tilheyra til þess tíma sem endanlegar
                                 tekjur varða.
     Komi í ljós við endurreikning bóta að bætur hafa verið vangreiddar eða
                       ofgreiddar fer um það skv. 55. gr.
  Tryggingastofnun ríkisins skal upplýsa umsækjanda eða bótaþega um forsendur
        bótaútreiknings og gefa honum kost á að koma að athugasemdum. Um
upplýsingaskyldu varðandi tekjur og þagnarskyldu starfsmanna Tryggingastofnunar
                                fer skv. 52. gr.
   Við útreikning örorkulífeyris og tekjutryggingar, sbr. 18. og 22. gr., er
  ráðherra heimilt að hækka tekjuviðmiðun þeirra lífeyrisþega sem fengið hafa
   eingreiðslu skaðabóta vegna örorku að frádregnum áætluðum örorkulífeyri og
          tekjutryggingu til framtíðar frá Tryggingastofnun ríkisins.
  [Tryggingastofnun ríkisins er heimilt, að ósk lífeyrisþega, að dreifa eigin
 tekjum lífeyrisþegans sem stafa af fjármagnstekjum sem leystar hafa verið út í
einu lagi á allt að 10 ár. Ekki er heimilt að dreifa slíkum tekjum oftar en einu
                          sinni á hverju tímabili.]^2)
     Heimilt er að setja reglugerð^3) um nánari framkvæmd þessarar greinar.
   ^1)L. 173/2008, 14. gr. ^2)L. 17/2008, 1. gr. ^3)Rg. 643/1996, rg. 463/1999,
 rg. 939/2003, sbr. 860/2004, 916/2005, 1063/2005, 917/2006, 696/2007, 772/2008
                                 og 1194/2008.
                                   B. Bætur.
                             17. gr. Ellilífeyrir.
Rétt til ellilífeyris eiga þeir sem eru 67 ára eða eldri og hafa verið búsettir
 hér á landi, sbr. II. kafla, a.m.k. þrjú almanaksár frá 16 til 67 ára aldurs.
 Fullur ellilífeyrir skal vera 297.972 kr. á ári og greiðist þeim einstaklingum
sem hafa verið búsettir hér á landi, sbr. II. kafla, a.m.k. 40 almanaksár frá 16
     til 67 ára aldurs, sbr. þó 2. mgr. Sé um skemmri tíma að ræða greiðist
ellilífeyrir í hlutfalli við búsetutímann. Heimilt er þó að miða lífeyri beggja
   hjóna, sem bæði fá lífeyri, við búsetutíma þess sem á lengri réttindatíma.
 [Ellilífeyri skal skerða ef tekjur ellilífeyrisþega skv. 2. og 3. mgr. 16. gr.
eru hærri en 2.056.404 kr. á ári og um framkvæmd fer skv. 16. gr.]^1) Ef tekjur
  eru umfram umrædd mörk skal skerða ellilífeyri um [25%]^1) þeirra tekna sem
 umfram eru uns hann fellur niður. Skerðing samkvæmt þessari málsgrein skal þó
aldrei ná til þess hluta ellilífeyris sem einstaklingur á rétt á vegna frestunar
           á töku ellilífeyris sem ákveðin var fyrir 1. janúar 1992.
  Hver, sem stundað hefur sjómennsku í 25 ár eða lengur, skal eiga rétt á töku
 ellilífeyris frá og með 60 ára aldri, enda sé að öðru leyti fullnægt skilyrðum
þessarar greinar. Starfsár sjómanna skal í þessu sambandi miðast við að sjómaður
hafi verið lögskráður á íslenskt skip eða skip gert út af íslenskum aðilum eigi
 færri en 180 daga að meðaltali í 25 ár. Nánari ákvæði um framkvæmd skulu sett
                                 með reglugerð.
Nú hefur sjómaður stundað sjómennsku í 25 ár eða lengur að hluta eða öllu leyti
   á opnum báti eða þilfarsbáti undir 12 brl. eða af öðrum ástæðum ekki borið
 skylda til lögskráningar og er þá heimilt að úrskurða honum ellilífeyri frá og
     með 60 ára aldri, enda sé sannað að sú sjómennska hafi verið aðalstarf
                         viðkomandi meðan á henni stóð.
                               ^1)L. 17/2008, 2. gr.
                            18. gr. Örorkulífeyrir.
 Rétt til örorkulífeyris eiga þeir sem hafa verið búsettir á Íslandi, sbr. II.
                    kafla, eru á aldrinum 16 til 67 ára og:
    a. hafa verið búsettir á Íslandi a.m.k. þrjú síðustu árin áður en umsókn er
  lögð fram eða í sex mánuði ef starfsorka var óskert er þeir tóku hér búsetu,
        b. eru metnir til a.m.k. 75% örorku til langframa vegna afleiðinga
              læknisfræðilega viðurkenndra sjúkdóma eða fötlunar.
    Tryggingastofnun ríkisins metur örorku þeirra sem sækja um örorkulífeyri
samkvæmt sérstökum örorkustaðli. Ráðherra setur reglugerð^1) um örorkustaðalinn
    að fengnum tillögum Tryggingastofnunar ríkisins. Heimilt er að setja það
skilyrði að umsækjandi gangist undir sérhæft mat á möguleikum til endurhæfingar
  og viðeigandi endurhæfingu áður en til örorkumats kemur, sbr. 7. gr. laga um
                               félagslega aðstoð.
Tryggingastofnun er heimilt að semja um kostnað ^2) vegna mats á möguleikum til
                                 endurhæfingar.
 Fullur örorkulífeyrir skal vera 297.972 kr. á ári og greiðist hann eftir sömu
 reglum og ellilífeyrir, sbr. þó 5. mgr. Við ákvörðun búsetutíma, sbr. 1. mgr.
       17. gr., skal reikna með tímann fram til 67 ára aldurs umsækjanda.
 [Örorkulífeyri skal skerða ef tekjur örorkulífeyrisþega skv. 2. og 3. mgr. 16.
  gr. eru hærri en 2.095.501 kr. á ári og um framkvæmd fer skv. 16. gr.]^3) Ef
tekjur eru umfram umrædd mörk skal skerða örorkulífeyri um 25% þeirra tekna sem
                       umfram eru uns hann fellur niður.
        ^1)Rg. 379/1999. ^2)[20]L. 112/2008, 57. gr. ^3)L. 17/2008, 3. gr.
                             19. gr. Örorkustyrkur.
     Tryggingastofnun ríkisins skal veita einstaklingi á aldrinum 1862 ára
örorkustyrk að upphæð 18.184 kr. á mánuði ef örorka hans er metin a.m.k. 50% og
hann uppfyllir búsetuskilyrði 1. mgr. 18. gr. Slíkan styrk skal enn fremur veita
  þeim sem uppfyllir skilyrði 1. málsl. þessarar málsgreinar og stundar fullt
  starf ef örorkan hefur í för með sér verulegan aukakostnað. Örorkustyrkurinn
   skerðist eftir sömu reglum og örorkulífeyrir skv. 18. gr. og um tekjur og
                  framkvæmd tekjuútreiknings fer skv. 16. gr.
Greiða skal einstaklingi sem náð hefur 62 ára aldri, uppfyllir búsetuskilyrði 1.
mgr. 18. gr. og er metinn a.m.k. 50% öryrki örorkustyrk sem skal svara til fulls
     örorkulífeyris skv. 18. gr., þ.e. grunnlífeyris án bóta tengdra honum.
Örorkustyrkurinn skerðist eftir sömu reglum og örorkulífeyrir skv. 18. gr. og um
             tekjur og framkvæmd tekjuútreiknings fer skv. 16. gr.
   Greiða skal viðbót við örorkustyrk til þeirra sem hafa börn innan 18 ára á
framfæri sínu. Viðbótin má ekki vera hærri en 75% af barnalífeyri, sbr. 20. gr.,
                          fyrir hvert barn á framfæri.
        Heimilt er að setja reglugerð um nánari framkvæmd ákvæðis þessa.
                             20. gr. Barnalífeyrir.
Barnalífeyrir er greiddur með börnum yngri en 18 ára, ef annað hvort foreldra er
   látið eða er örorkulífeyrisþegi, hafi annað hvort foreldra þess eða barnið
 sjálft búið hér á landi a.m.k. þrjú síðustu árin áður en umsókn er lögð fram.
   Séu báðir foreldrar látnir eða örorkulífeyrisþegar skal greiddur tvöfaldur
   barnalífeyrir. Hvorki skerðingarákvæði 2. mgr. 17. gr. né 5. mgr. 18. gr.
                        takmarka rétt til barnalífeyris.
 Sömu réttarstöðu hafa stjúpbörn og kjörbörn þegar eins stendur á. Þó skal ekki
  greiddur barnalífeyrir vegna fráfalls eða örorku stjúpforeldris ef barnið á
                        framfærsluskylt foreldri á lífi.
    Tryggingastofnun ríkisins getur ákveðið að greiða barnalífeyri með barni
   ellilífeyrisþega, svo og með barni manns sem sætir gæsluvist eða afplánar
              fangelsi, enda hafi vistin varað a.m.k. þrjá mánuði.
 Tryggingastofnun ríkisins skal greiða barnalífeyri þegar skilríki liggja fyrir
                         um að barn verði ekki feðrað.
 Barnalífeyrir greiðist foreldrum barnanna, enda séu þau á framfæri þeirra, eða
    þeim öðrum er annast framfærslu þeirra að fullu, sbr. þó 4. mgr. 64. gr.
 Árlegur barnalífeyrir með hverju barni skal vera 219.408 kr. Ekki skal greiða
            barnalífeyri vegna þeirra barna er njóta örorkulífeyris.
                       21. gr. Aldurstengd örorkuuppbót.
 Aldurstengd örorkuuppbót greiðist þeim sem fá greiddan örorkulífeyri skv. 18.
  gr. eða fullan örorkulífeyri skv. 34. gr. Aldurstengd örorkuuppbót greiðist
 einnig þeim sem fá greiddan endurhæfingarlífeyri samkvæmt lögum um félagslega
aðstoð. Um uppbótina gilda ákvæði 1. mgr., sbr. 2. mgr. og 2. málsl. 4. mgr. 18.
 gr. um búsetutíma og örorkumat ^1) Fjárhæð uppbótar, sbr. 2. mgr., miðast við
 þann aldur sem einstaklingur var í fyrsta sinn metinn 75% öryrki skv. 1. og 2.
mgr. 18. gr. og 34. gr. eða uppfyllir skilyrði 7. gr. laga um félagslega aðstoð.
 [Fjárhæð mánaðarlegrar aldurstengdrar örorkuuppbótar, sbr. 1. mgr., skal vera
   hlutfall af óskertum mánaðarlegum örorkulífeyri skv. 18. gr. og miðast við
                        fæðingardag, sbr. eftirfarandi:

18 til og með 24 ára                  100%
25 ára                                95%
26 ára                                90%
27 ára                                85%
28 og 29 ára                          75%
30 og 31 árs                          65%
32 og 33 ára                          55%
34 og 35 ára                          45%
36 og 37 ára                          35%
38 og 39 ára                          25%
40 til og með 45 ára                  15%
46 til og með 50 ára                  10%
51 til og með 55 ára                  7,5%
56 til og með 60 ára                  5%
61 til og með 66 ára                  2,5%                  ]^1)

      Heimilt er að setja reglugerð um nánari framkvæmd þessarar greinar.
                               ^1)L. 17/2008, 4. gr.
                             22. gr. Tekjutrygging.
Tryggingastofnun ríkisins skal greiða þeim tekjutryggingu sem fá greiddan elli-,
 örorku- eða slysalífeyri samkvæmt lögum þessum. Tekjutrygging greiðist einnig
 þeim sem fá greiddan endurhæfingarlífeyri samkvæmt lögum um félagslega aðstoð.
Rétt til tekjutryggingar eiga þeir sem hafa verið búsettir hér á landi, sbr. II.
   kafla, sbr. og 1. mgr. 17. gr. og 1. mgr. og 2. málsl. 4. mgr. 18. gr. Um
 útreikning á tekjutryggingu gildir 16. gr., 1. mgr. 17. gr. og 4. mgr. 18. gr.
Greiða skal ellilífeyrisþega tekjutryggingu til viðbótar lífeyri hans að fjárhæð
  942.504 kr. á ári. Hafi lífeyrisþegi tekjur skv. 2. og 4. mgr. 16. gr. skal
      skerða tekjutrygginguna um 38,35% þeirra tekna uns hún fellur niður.
  Greiða skal örorku-, slysa- eða endurhæfingarlífeyrisþega tekjutryggingu til
  viðbótar lífeyri hans að fjárhæð 956.088 kr. á ári. Hafi lífeyrisþegi tekjur
 skv. 2. og 4. mgr. 16. gr. skal skerða tekjutrygginguna um 38,35% þeirra tekna
uns hún fellur niður. [Greiðslur úr skyldubundnum atvinnutengdum lífeyrissjóðum
  undir 300.000 kr. á ári skulu þó ekki skerða tekjutryggingu samkvæmt þessari
                                 málsgrein.]^1)
     Samanlögð skerðing elli-, örorku-, slysa- eða endurhæfingarlífeyris og
  tekjutryggingar skal aldrei fara umfram 38,35% af tekjum. Komi samtímis til
  skerðingar þessara bóta skal lífeyrir fyrst skertur og samsvarandi dregið úr
 skerðingu tekjutryggingar. Ákvæði þessarar málsgreinar um skerðingu gilda ekki
            um heimilisuppbót skv. 8. gr. laga um félagslega aðstoð.
                                      ^1)
Nú sinnir maður ekki lagaskyldu um greiðslu iðgjalda til lífeyrissjóðs samkvæmt
  lögum um skyldutryggingu lífeyrisréttinda og starfsemi lífeyrissjóða. Er þá
heimilt að áætla honum tekjur sem koma til frádráttar greiðslu tekjutryggingar.
     Heimilt er að setja reglugerð^2) um nánari framkvæmd þessarar greinar.
         ^1)L. 17/2008, 5. gr. ^2)Rg. 808/1998, sbr. 691/2000 og 441/2001.
                        23. gr. Frestun á töku lífeyris.
 Þeir sem eiga rétt á ellilífeyri skv. 17. gr. en hafa ekki lagt inn umsókn eða
   fengið greiddan ellilífeyri geta frestað töku lífeyris til 72 ára aldurs.
               Frestunin tekur til bóta skv. 17., 20. og 22. gr.
      Eftir að bótaréttur hefur verið reiknaður út skal hækka ellilífeyri,
  tekjutryggingu og heimilisuppbót, sbr. 17. og 22. gr. laga þessara og 8. gr.
 laga um félagslega aðstoð, um 0,5% fyrir hvern frestunarmánuð fram til 72 ára
                           aldurs eða að hámarki 30%.
      Heimilt er að setja reglugerð um nánari framkvæmd þessarar greinar.
                                   C. Tekjur.
     24. gr. Kostnaður vegna lífeyristrygginga almannatrygginga greiðist úr
           ríkissjóði, m.a. af tekjum ríkissjóðs af tryggingagjaldi.
  25. gr. Tryggingastofnun ríkisins skal ár hvert haga áætlanagerð sinni vegna
     útgjalda lífeyristrygginga fyrir næsta almanaksár í samræmi við reglur
          fjárlagagerðar og senda [ráðherra]^1) til frekari meðferðar.
    Árleg heildarútgjöld lífeyristrygginga skulu vera í samræmi við ákvörðun
            Alþingis samkvæmt fjárlögum og fjáraukalögum hvers árs.
                              ^1)L. 160/2007, 4. gr.
  26. gr. Framlag ríkissjóðs til lífeyristrygginganna skv. 24. og 25. gr. skal
    greitt Tryggingastofnuninni með jöfnum greiðslum í byrjun hvers mánaðar.

                          IV. kafli. Slysatryggingar.
                               A. Almenn ákvæði.
27. gr. Slysatryggingar taka til slysa við vinnu, iðnnám, björgunarstörf, hvers
  konar íþróttaæfingar, íþróttasýningar og íþróttakeppni, enda sé sá sem fyrir
  slysi verður tryggður samkvæmt ákvæðum 29. eða 30. gr. Með slysi er átt við
skyndilegan utanaðkomandi atburð sem veldur meiðslum á líkama þess sem tryggður
                          er og gerist án vilja hans.
                          Maður telst vera við vinnu:
      a. Þegar hann er á vinnustað á þeim tíma sem honum er ætlað að vera að
                    störfum, svo og í matar- og kaffitímum.
   b. Í sendiferð í þágu atvinnurekstrar eða í nauðsynlegum ferðum til vinnu og
frá, enda sé aðeins um að ræða ferðir sem farnar eru samdægurs milli vinnustaðar
    og heimilis eða matstaðar. Sama gildir um lengri ferðir af þessu tagi ef
             starfsmaður er á launum hjá vinnuveitanda í ferðinni.
Slys telst ekki verða við vinnu ef það hlýst af athöfnum slasaða sjálfs sem ekki
   standa í neinu sambandi við vinnuna. Tryggingin tekur þó til allra slysa á
sjómanni sem verða um borð í skipi hans eða þegar hann ásamt skipinu er staddur
utan heimahafnar skips eða útgerðarstaðar. Enn fremur tekur tryggingin til allra
 slysa sem verða á friðargæsluliðum íslenska ríkisins sem verða þegar þeir eru
                   staddir erlendis vegna friðargæslustarfa.
 Til slysa teljast sjúkdómar er stafa af skaðlegum áhrifum efna, geislaorku eða
  öðru hliðstæðu sem ríkjandi eru í hæsta lagi fáeina daga og rekja verður til
                                   vinnunnar.
     Ákveða skal með reglugerð að tilteknir atvinnusjúkdómar skuli teljast
                       bótaskyldir samkvæmt þessum kafla.
 28. gr. Þegar að höndum ber slys, sem ætla má bótaskylt samkvæmt þessum kafla,
  skal atvinnurekandi eða hinn tryggði, ef ekki er um atvinnurekanda að ræða,
            tafarlaust senda tilkynningu um slysið í því formi, sem
     [sjúkratryggingastofnunin]^1) skipar fyrir um, til lögreglustjóra eða
     umboðsmanns hans (í Reykjavík til [sjúkratryggingastofnunarinnar]^1)).
Lögreglustjóri sendir tilkynninguna til [sjúkratryggingastofnunarinnar]^1) ásamt
nauðsynlegum upplýsingum. Hinum slasaða eða þeim öðrum, sem gera vilja kröfu til
    bóta vegna slyssins, ber að fylgjast með því að tilkynningarskyldunni sé
fullnægt og geta þessir aðilar leitað aðstoðar lögreglustjóra ef atvinnurekandi
  vanrækir tilkynninguna. Ef atvik að slysinu eru óljós eða mál ekki nægilega
 upplýst eða ástæða til að ætla að slysið hafi orðið af hirðuleysi eða lélegum
    útbúnaði, svo og ef [sjúkratryggingastofnunin]^1) eða annar hvor aðila,
   atvinnurekandi eða hinn slasaði eða fyrirsvarsmaður hans óskar þess, skal
                         lögreglustjóri rannsaka málið.
  Ef sá sem átti að tilkynna slys hefur vanrækt það skal það eigi vera því til
 fyrirstöðu að sá sem fyrir slysi varð eða eftirlátnir vandamenn hans geti gert
   kröfu til bóta ef það er gert áður en ár er liðið frá því að slysið bar að
 höndum. Heimilt er þó að greiða bætur þótt liðið sé ár frá því að slys bar að
 höndum ef atvik eru svo ljós að drátturinn torveldar ekki gagnaöflun um atriði
  er máli skipta. Ráðherra setur reglugerð^2) um nánari framkvæmd ákvæðisins.
                   ^1)[21]L. 112/2008, 57. gr. ^2)Rg. 356/2005.
                29. gr. Slysatryggðir samkvæmt þessum kafla eru:
    a. Launþegar sem starfa hér á landi að undanskildum erlendum ríkisborgurum
sem gegna embætti fyrir erlend ríki og erlendu starfsliði slíkra embættismanna.
Starf um borð í íslensku skipi eða íslensku loftfari, eða skipi eða loftfari sem
gert er út eða rekið af íslenskum aðilum, jafngildir starfi hér á landi samkvæmt
                 þessum lið, enda séu laun greidd hér á landi.
      b. Nemendur við iðnnám í löggiltum iðngreinum og nemar í starfsnámi sem
stunda nám í heilbrigðisgreinum og raunvísindum og háskólanemar þegar þeir sinna
                                 verklegu námi.
                    c. Útgerðarmenn sem sjálfir eru skipverjar.
    d. Þeir sem vinna að björgun manna úr lífsháska eða vörnum gegn yfirvofandi
                        meiri háttar tjóni á verðmætum.
     e. Íþróttafólk sem tekur þátt í íþróttaiðkunum, hvort heldur er æfingum,
sýningum eða keppni og orðið er 16 ára. Með reglugerðarákvæði^1) má ákveða nánar
                           gildissvið þessa ákvæðis.
    f. Atvinnurekendur í landbúnaði sem vinna landbúnaðarstörf, makar þeirra og
                     börn á aldrinum 13 til og með 17 ára.
   g. Atvinnurekendur sem starfa að eigin atvinnurekstri í öðrum atvinnugreinum
                              en um getur í f-lið.
     Heimilt er að veita undanþágu frá slysatryggingu skv. a-lið 1. mgr. ef
 hlutaðeigandi er sannanlega tryggður samkvæmt erlendri slysatryggingalöggjöf.
 Launþegi telst hver sá sem tekur að sér vinnu gegn endurgjaldi án þess að vera
 sjálfur atvinnurekandi í því sambandi, hvort sem um er að ræða tímakaup, föst
                laun, aflahlut eða greiðslu fyrir ákvæðisvinnu.
Maki atvinnurekanda og börn hans á aldrinum 13 til og með 17 ára, sbr. g-lið 1.
    mgr., teljast ekki launþegar samkvæmt þessari grein nema þau starfi við
                     atvinnureksturinn og þiggi laun fyrir.
                                 ^1)Rg. 245/2002.
30. gr. Þeir sem heimilisstörf stunda geta tryggt sér rétt til slysabóta við þau
  störf með því að skrá í skattframtal í byrjun hvers árs ósk þar að lútandi.
                                   B. Bætur.
   31. gr. Bætur slysatrygginga eru sjúkrahjálp, dagpeningar, örorkubætur og
                                  dánarbætur.
  32. gr. Nú veldur bótaskylt slys sjúkleika og vinnutjóni í minnst 10 daga og
  skal þá greiða nauðsynlegan kostnað vegna lækningar hins slasaða og tjóns á
                gervilimum eða hjálpartækjum svo sem hér segir:
                             1. Að fullu skal greiða:
            a. Læknishjálp sem samið hefur verið um [samkvæmt lögum um
                             sjúkratryggingar].^1)
    b. Sjúkrahúsvist, svo lengi sem afleiðingar slyssins gera hana nauðsynlega,
[sé hinn slasaði ekki sjúkratryggður samkvæmt lögum um sjúkratryggingar].^1) ^1)
                                c. Lyf og umbúðir.
    d. Viðgerð vegna brots eða löskunar á heilbrigðum tönnum eða vel viðgerðum.
Greiðslu fyrir sams konar viðgerðir á lélegri tönnum má takmarka við kostnað sem
             ætla má að orðið hefði ef þær hefðu verið heilbrigðar.
   e. Gervilimi eða svipað hjálpartæki, svo og viðgerð á þeim eða endurnýjun ef
          viðgerð telst ekki fullnægjandi. Sama gildir um gervitennur.
   f. Sjúkraflutning með sjúkraflugvél eða sjúkrabíl fyrst eftir slys eða þegar
 ella verður nauðsynlegt að senda sjúkling með slíkum farartækjum til meðferðar
 hjá lækni eða í sjúkrahúsi, þó ekki fyrir einstakar ferðir þegar um stundun er
 að ræða. Sama gildir um flutning með skipi þegar öðrum farartækjum verður ekki
                                   við komið.
                        g. Sjúkraþjálfun og orkulækningar.
                             2. Að hluta skal greiða:
   a. Að hálfu ferðakostnað til læknis með leigubíl, enda sé sjúklingur ekki fær
   um að ferðast með áætlunarbíl eða strætisvagni. Ekki skal þó greitt fyrir
    flutning með bifreið manns af sama heimili eða sama bæ né bifreið í eigu
                           venslamanna hins slasaða.
   b. Að ^3/4 kostnað við sams konar ferðir með áætlunarbíl eða -skipi, enda sé
     um meira en 15 km vegalengd að ræða. Geti sjúklingur ekki ferðast með
           áætlunarbíl skal greiða ferð með áætlunarflugvél að ^3/4 .
                             3. Heimilt er að greiða:
                  a. Hjúkrun í heimahúsum, veitta af vandalausum.
    b. Styrk upp í kostnað vegna löskunar á tönnum þegar framkvæmdar hafa verið
           kostnaðarsamar aðgerðir á þeim sem ónýst hafa við slysið.
   c. Ferðakostnað að ^3/4 hlutum með áætlunarbíl eða strætisvagni eða samkvæmt
 kílómetragjaldi ef áætlunarferðir eða strætisvagnaferðir eru ekki fyrir hendi
   þegar sjúklingur þarfnast ítrekaðrar meðferðar hjá lækni á sjúkrahúsi eða
      sjúkrastofnun, svo sem í endurhæfingu eða sjúkraþjálfun, með eða án
innlagningar, þótt vegalengd sé skemmri en 15 km, enda séu ferðir fleiri en 30 á
                              sex mánaða tímabili.
Að svo miklu leyti sem samningar [samkvæmt lögum um sjúkratryggingar]^1) ná ekki
 til sjúkrahjálpar samkvæmt framansögðu getur ráðherra ákveðið endurgreiðslu að
                    nokkru eða öllu leyti með reglugerð.^2)
Nú veldur slys ekki óvinnufærni í 10 daga, en hefur þó í för með sér kostnað sem
 um ræðir í grein þessari og má þá greiða hann að svo miklu leyti sem hann fæst
                      ekki greiddur hjá sjúkratryggingum.
            ^1)[22]L. 112/2008, 57. gr. ^2)Rg. 541/2002, sbr. 46/2004.
33. gr. Dagpeningar greiðast frá og með 8. degi eftir að slysið varð, enda hafi
 hinn slasaði verið óvinnufær í minnst 10 daga. Dagpeningar greiðast þangað til
hinn slasaði verður vinnufær, úrskurður er felldur um varanlega örorku hans eða
                     hann deyr, þó ekki lengur en 52 vikur.
   [Sjúkratryggingastofnuninni]^1) er heimilt að ákveða að dagpeningar skuli
greiddir lengur, einkum ef ekki er lokið lækningatilraunum og óvíst er hvort um
 varanlega örorku verður að ræða og líkur eru til að afstýra megi eða draga úr
                        örorku með lengri bótagreiðslu.
 Dagpeningar eru 1.184 kr. á dag fyrir hvern einstakling og 253 kr. fyrir hvert
 barn á framfæri, þar með talin börn utan heimilis sem hinn slasaði sannanlega
      greiðir með samkvæmt úrskurði stjórnvalds, staðfestu samkomulagi eða
                             skilnaðarleyfisbréfi.
Greiðslur samkvæmt grein þessari mega ekki fara fram úr ^3/4 af tekjum bótaþega,
         sbr. 16. gr., við þá atvinnu sem hann stundaði er slysið varð.
    Nú greiðir vinnuveitandi hinum slasaða laun í slysaforföllum og renna þá
  dagpeningagreiðslur samkvæmt þessari grein til vinnuveitandans þann tíma, þó
            aldrei hærri greiðsla en sem nemur ^3/4 hlutum launanna.
                            ^1)[23]L. 112/2008, 57. gr.
  34. gr. Ef slys veldur varanlegri örorku skal greiða þeim er fyrir því varð
    örorkulífeyri eftir reglum 4. mgr. 18. gr. eða örorkubætur í einu lagi.
  Ef örorkan er 50% eða meiri greiðist hálfur örorkulífeyrir fyrir 50% örorku,
hækkar síðan um 2% fyrir hvert örorkustig sem við bætist uns örorkan nemur 75%,
 þá greiðist fullur lífeyrir. Skerðingarákvæði 5. mgr. 18. gr. skulu ekki taka
                   til örorkulífeyris samkvæmt þessari grein.
 Nú er örorkan metin meiri en 50% og skal þá auk örorkulífeyris greiða lífeyri
vegna maka og barna yngri en 18 ára, sem voru á framfæri bótaþega þegar slys bar
              að höndum, eftir reglum b- og c-liða 1. mgr. 35. gr.
 Ef örorkan er 75% eða meiri skal greiða fullar bætur og gildir það bæði vegna
 barna sem voru á framfæri bótaþega þegar slys átti sér stað, svo og þeirra sem
hann framfærir síðar. Sé orkutapið minna en 75% lækka bæturnar um 4% fyrir hvert
                          1% sem vantar á 75% örorku.
Ef orkutap er minna en 50% er [sjúkratryggingastofnuninni]^1) heimilt að greiða
 í einu lagi örorkubætur sem jafngilda lífeyri hlutaðeigandi um tiltekið árabil
samkvæmt reglugerð^2) er ráðherra setur. Ella greiðist lífeyrir í hlutfalli við
                                   örorkuna.
         Örorkubætur greiðast ekki ef orkutapið er metið minna en 10%.
                   ^1)[24]L. 112/2008, 57. gr. ^2)Rg. 187/2005.
35. gr. Ef slys veldur dauða innan tveggja ára frá því er það bar að höndum skal
                        greiða dánarbætur sem hér segir:
    a. Ekkja eða ekkill, sem var samvistum við hinn látna eða á framfæri hans,
   hlýtur bætur, 27.429 kr. á mánuði í 8 ár frá dánardægri hins látna. Bætur
   samkvæmt þessum staflið falla ekki niður þótt ekkja eða ekkill stofni til
hjúskapar á ný. Nú andast ekkja eða ekkill sem bóta hefur notið samkvæmt ákvæðum
      þessarar greinar áður en bætur hafa verið greiddar að fullu og skulu
eftirstöðvar bótanna greiddar að jöfnu börnum hinna látnu eftir sömu reglum til
            loka tímabilsins ef á lífi eru, ella til dánarbús hans.
    b. Barnalífeyri, 219.408 kr. á ári fyrir hvert barn, sbr. að öðru leyti 20.
                                      gr.
     c. Barn eldra en 16 ára, sem var á framfæri hins látna vegna örorku þegar
slysið bar að höndum, fær bætur, eigi minni en 342.775 kr. og allt að 1.028.326
  kr., eftir því að hve miklu leyti það naut stuðnings hins látna við fráfall
            hans. Þó greiðast ekki bætur ef örorka er minni en 33%.
  Bætur skv. a- og c-liðum 1. mgr. skulu eigi vera lægri en 479.890 kr. fyrir
 hvert slys. Nú lætur hinn látni ekki eftir sig aðstandendur sem rétt eiga til
   bóta samkvæmt þessum stafliðum og skal þá bæta slysið með 479.890 kr. sem
  skiptist að jöfnu milli barna hins látna ef á lífi eru, en ella til dánarbús
                                     hans.
      Um fósturbörn og fósturforeldra gildir sama og um börn og foreldra.
 Frá dánarbótum, sem greiddar eru vandamönnum, ber að draga þær örorkubætur er
     greiddar hafa verið í einu lagi skv. 5. mgr. 34. gr. vegna sama slyss.
                                   C. Tekjur.
       36. gr. Útgjöld slysatrygginga skulu borin af tekjum ríkissjóðs af
  tryggingagjaldi og iðgjöldum skv. 3. mgr. Þá skal árlega ákveða í fjárlögum
  framlag sem standa skal undir kostnaði af bótum vegna þeirra sem um getur í
                             e-lið 1. mgr. 29. gr.
  [Sjúkratryggingastofnunin]^1) skal ár hvert gera áætlun um bótagreiðslur og
                rekstrarkostnað slysatrygginga næsta almanaksár.
Iðgjöld útgerðarmanna fiskiskipa vegna slysatrygginga sjómanna skulu vera 0,65%
  af samanlögðum launum og aflahlut sjómanna sem hjá þeim starfa hverju sinni.
Iðgjöld þessi skulu ásamt dagpeningum skv. 6. mgr. 67. gr. standa undir greiðslu
launa og/eða aflahlutar skv. 2. mgr. 67. gr. og rekstrarkostnaði slysatrygginga
   vegna framkvæmdar [sjúkratryggingastofnunarinnar]^1) við tryggingu þessa.
Iðgjöld þeirra sem heimilisstörf stunda skv. 30. gr. skulu ákveðin þannig að þau
           standi undir kostnaði við trygginguna og rekstrarkostnaði
           [sjúkratryggingastofnunarinnar]^1) vegna framkvæmdarinnar.
                            ^1)[25]L. 112/2008, 57. gr.

                                 V. kafli. ^1)
                            ^1)[26]L. 112/2008, 57. gr.

                         VI. kafli. Sameiginleg ákvæði.
                                   A. Bætur.
 48. gr. Bætur samkvæmt lögum þessum teljast bætur greiddar í peningum og hjálp
               til sjúkra og slasaðra sem veitt er á annan hátt.
 Enginn getur samtímis notið nema einnar tegundar greiddra bóta samkvæmt lögum
                          þessum. Saman mega þó fara:
      a. Bætur til ekkju eða ekkils skv. a-lið 1. mgr. 35. gr. og allar aðrar
                                     bætur.
                         b. Barnalífeyrir og dagpeningar.
                       c. Slysadagpeningar og ellilífeyrir.
                  d. Aðrar bætur ef svo er fyrir mælt í lögunum.
  Ef maður á rétt á fleiri tegundum bóta en einni sem ekki geta farið saman má
 hann taka hærri eða hæstu bæturnar. Nú nýtur umsækjandi um dagpeninga annarra
     lægri bóta sem veittar eru til langs tíma og skulu þá dagpeningar nema
                                  mismuninum.
                                      ^1)
 Ef elli- eða örorkulífeyrisþegi dvelst lengur en í mánuð samfellt á sjúkrahúsi
 sem er á föstum fjárlögum fellur lífeyrir hans og bætur honum tengdar niður ef
vistin hefur varað lengur en sex mánuði undanfarna tólf mánuði. Ef ljóst er frá
      upphafi að um varanlega dvöl á hjúkrunarheimili eða í hjúkrunarrými
  öldrunarstofnunar er að ræða falla bætur niður frá fyrsta degi næsta mánaðar
eftir upphaf dvalar. Heimilt er þó að víkja frá tímamörkum í 1. málsl. þessarar
 málsgreinar ef sérstaklega stendur á og skal við mat á framlengingu á greiðslu
      lífeyris og bótum honum tengdum höfð hliðsjón af tekjum skv. 16. gr.
    [Ráðherra ákveður daggjöld dvalarheimila fyrir aldraða með reglugerð.^2)
 Tryggingastofnun ríkisins er heimilt að greiða dvalarheimili fyrir aldraða sem
      ekki er á föstum fjárlögum vistunarframlag allt að því sem á vantar
  dvalarkostnað í samræmi við lög um málefni aldraðra. Vistunarframlag skal þó
  aldrei nema hærri fjárhæð en nemur dvalarkostnaði vistmanns eins og hann er
              ákveðinn af ráðherra hverju sinni skv. 1. málsl.]^3)
     Sjúkrahús og stofnanir skv. 5. og 6. mgr. skulu senda Tryggingastofnun
                       mánaðarlega upplýsingar um vistun.
 [Þegar lífeyrir og bætur honum tengdar falla niður skv. 5. mgr. er heimilt að
     greiða elli- og örorkulífeyrisþega sem dvelst á sjúkrahúsi hér á landi
 vasapeninga allt að 28.951 kr. á mánuði. Við útreikning á fjárhæð vasapeninga
   skulu tekjur skerða vasapeninga um 65%. Vasapeningar falla alveg niður við
tekjur sem nema 641.146 kr. á ári. Með tekjum er átt við tekjur eins og þær eru
skilgreindar í 16. gr. og um tekjuútreikning fer samkvæmt sömu grein. Ef tekjur
hlutaðeigandi eru af vinnu á stofnuninni og telja má vinnuna þátt í endurhæfingu
er heimilt að ákveða að tekjurnar hafi ekki skerðingaráhrif á vasapeningana svo
 framarlega sem þær fara ekki yfir 680.350 kr. á ári og sama gildir um tekjur í
 formi hlunninda og annarra greiðslna en peninga. Tekjur vegna vinnu á stofnun,
sbr. 5. málsl. þessarar málsgreinar, umfram 680.350 kr. á ári skerða vasapeninga
                 í samræmi við skerðingarhlutfall 2. málsl.]^4)
Nú dvelst lífeyrisþegi utan stofnunar nokkra daga í senn en útskrifast samt ekki
 og er þá heimilt að greiða honum dagpeninga sem eigi séu lægri en 1.931 kr. á
                                 dag þann tíma.
      Heimilt er að setja reglugerð^5) um nánari framkvæmd ákvæðis þessa.
    ^1)[27]L. 112/2008, 57. gr. ^2)Rg. 1216/2008. ^3)L. 160/2007, 6. gr. ^4)L.
17/2008, 6. gr. ^5)Rg. 213/1991, sbr. 321/1991, 204/1999, 110/2000, 300/2008 og
     1196/2008; rgl. 174/2000, rg. 357/2005, sbr. 296/2008; rg. 1216/2008.
  49. gr. Sama rétt til bóta og hjón hafa samkvæmt lögum þessum einnig karl og
kona sem eru í óvígðri sambúð er skráð hefur verið í þjóðskrá lengur en eitt ár.
Sama rétt hafa karl og kona sem átt hafa saman barn eða konan er þunguð af hans
 völdum, enda sé óvígð sambúð þeirra skráð í þjóðskrá. Sama gildir um bótarétt
   einstaklinga af sama kyni í sambúð. Sama gildir um bótarétt þess sem eftir
                                     lifir.
 Slíkt sambúðarfólk öðlast aldrei meiri bótarétt en þau hefðu haft ef þau væru
            hjón. Þó er heimilt að greiða sambúðaraðila slysabætur.
 Sameiginlegt lögheimili eða sambúð eftir öðrum ótvíræðum gögnum lengur en eitt
            ár skal lagt að jöfnu við skráningu sambúðar í þjóðskrá.
 50. gr. Tryggingastofnunin getur greitt öðrum en bótaþega eða framfærslumanni
   bætur ef ástæða er til að ætla að bæturnar séu notaðar á þann hátt að eigi
samrýmist tilgangi laganna. Slíkar ráðstafanir skulu þó að jafnaði bornar undir
hlutaðeigandi sveitarstjórn eða barnaverndarnefnd ef um er að ræða barnalífeyri.
51. gr. Bætur, sem ætlaðar eru bótaþegum sjálfum, greiðast ekki ef hlutaðeigandi
  vanrækir að fara að læknisráðum eða neitar að hlíta fyrirmælum um þátttöku í
þjálfun eða starfsnámi sem bætt gæti afkomu hans eða búið hann undir nýtt starf.
      52. gr. Sækja skal um allar bætur frá Tryggingastofnun ríkisins [og
       sjúkratryggingastofnuninni],^1) svo og greiðslur skv. 63. gr. ^1)
 Örorkulífeyrisþegar þurfa þó ekki að sækja sérstaklega um ellilífeyri skv. 17.
   gr. þegar þeir ná 67 ára aldri. Umsóknir um bætur skulu vera á eyðublöðum
Tryggingastofnunar ríkisins [eða eftir atvikum sjúkratryggingastofnunarinnar]^1)
  eða með rafrænum hætti á þar til gerðum eyðublöðum sem hægt er að nálgast á
                          [heimasíðum stofnananna].^1)
  Umsækjanda og bótaþega er skylt að veita Tryggingastofnun [eða eftir atvikum
 sjúkratryggingastofnuninni]^1) allar nauðsynlegar upplýsingar til þess að hægt
sé að taka ákvörðun um bótarétt, fjárhæð og greiðslu bóta og endurskoðun þeirra.
Einnig er maka umsækjanda eða bótaþega skylt að veita upplýsingar um sig ef þær
    kunna að hafa áhrif á fjárhæð bóta. Tryggingastofnun [eða eftir atvikum
    sjúkratryggingastofnuninni]^1) er heimilt, að fengnu skriflegu samþykki
umsækjanda, að afla nauðsynlegra upplýsinga um tekjur umsækjanda og bótaþega hjá
 skattyfirvöldum, greiðslur til umsækjanda og bótaþega hjá lífeyrissjóðum, hjá
  Atvinnuleysistryggingasjóði, Vinnumálastofnun og hjá sambærilegum stofnunum
  erlendis þegar það á við með rafrænum hætti eða á annan hátt. [Enn fremur er
Tryggingastofnun og sjúkratryggingastofnuninni heimilt að skiptast á upplýsingum
um mat á örorku og öðrum nauðsynlegum upplýsingum.]^1) Þegar um hjón er að ræða
 er Tryggingastofnun [eða eftir atvikum sjúkratryggingastofnuninni]^1) heimilt,
   að fengnu skriflegu samþykki beggja, að afla upplýsinga um tekjur maka og
 greiðslur til hans hjá framangreindum aðilum ef þær gætu haft áhrif á fjárhæð
bóta. Við meðferð persónuupplýsinga sem aflað er á þennan hátt skal þess gætt að
 uppfyllt séu skilyrði laga um persónuvernd og meðferð persónuupplýsinga. Telji
  umsækjandi, bótaþegi eða maki upplýsingar frá þessum aðilum ekki réttar skal
hann leggja fram gögn því til staðfestingar. Umsækjanda og bótaþega er skylt að
 tilkynna Tryggingastofnun [eða eftir atvikum sjúkratryggingastofnuninni]^1) um
   breytingar á tekjum eða öðrum aðstæðum sem geta haft áhrif á greiðslur. Ef
            gefnar eru rangar upplýsingar skal beita ákvæðum 55. gr.
 Ef ekki reynist unnt að taka ákvörðun um bótarétt, fjárhæð og greiðslu bóta og
  endurskoðun þeirra vegna skorts á nauðsynlegum upplýsingum sem rekja má til
   umsækjanda, bótaþega eða maka hans er Tryggingastofnun [eða eftir atvikum
 sjúkratryggingastofnuninni]^1) heimilt að fresta ákvörðun og greiðslu bóta þar
            til úr því er bætt. Tryggingastofnun [eða eftir atvikum
  sjúkratryggingastofnunin]^1) skal tafarlaust gera viðkomandi viðvart ef til
       frestunar kemur og skora á hann að veita nauðsynlegar upplýsingar.
Starfsfólk Tryggingastofnunar og umboðsmenn hennar [eða eftir atvikum starfsfólk
sjúkratryggingastofnunarinnar]^1) skulu kynna sér til hlítar aðstæður umsækjenda
og bótaþega og gera þeim grein fyrir ýtrasta rétti þeirra samkvæmt lögum þessum,
    reglugerðum settum á grundvelli laganna og starfsreglum stofnunarinnar.
 Starfsfólki Tryggingastofnunar og umboða hennar [eða eftir atvikum starfsfólki
 sjúkratryggingastofnunarinnar]^1) er skylt að gæta þagmælsku um atriði er það
 fær vitneskju um í starfi sínu og leynt skulu fara samkvæmt lögum, fyrirmælum
      yfirmanns eða eðli máls. Þagnarskylda helst þótt látið sé af starfi.
 Þeim heilbrigðisstarfsmönnum sem ábyrgð bera á vörslu sjúkraskráa er skylt að
  veita læknum, eða eftir atvikum [hlutaðeigandi heilbrigðisstarfsmönnum],^1)
Tryggingastofnunar ríkisins [eða eftir atvikum sjúkratryggingastofnunarinnar]^1)
 þær upplýsingar sem stofnuninni eru nauðsynlegar vegna ákvörðunar um greiðslu
bóta eða endurgreiðslu reikninga og vegna eftirlitshlutverks stofnunarinnar. Þá
                er læknum Tryggingastofnunar [eða eftir atvikum
             sjúkratryggingastofnunarinnar],^1) eða [hlutaðeigandi
    heilbrigðisstarfsmönnum]^1) þegar það á við, heimilt að skoða þann hluta
sjúkraskrár sem reikningsgerð á hendur stofnuninni er byggð á. Skoðun skal fara
fram á þeim stað þar sem sjúkraskrá er varðveitt. Við meðferð persónuupplýsinga
 sem aflað er með þessum hætti skal þess gætt að uppfyllt séu skilyrði laga um
   persónuvernd og meðferð persónuupplýsinga og jafnframt gætt ákvæða laga um
                     [sjúkraskrár]^2) eftir því sem við á.
              ^1)[28]L. 112/2008, 57. gr. ^2)[29]L. 55/2009, 26. gr.
  53. gr. Allar umsóknir skulu ákvarðaðar svo fljótt sem kostur er á og skulu
  bætur reiknaðar frá þeim degi sem umsækjandinn hefur uppfyllt skilyrðin til
 bótanna. Bætur skv. III. kafla, aðrar en lífeyrir skv. IV. kafla, reiknast þó
frá fyrsta næsta mánaðar eftir að bótaréttur er fyrir hendi og falla niður í lok
                        þess mánaðar er bótarétti lýkur.
Bætur, aðrar en slysalífeyrir ,^1) skulu aldrei ákvarðaðar lengra aftur í tímann
 en tvö ár frá því að umsókn og önnur gögn sem nauðsynleg eru til að unnt sé að
       taka ákvörðun um bótarétt og fjárhæð bóta berast stofnuninni. ^1)
     Grundvöll bótaréttar má endurskoða hvenær sem er og samræma bætur þeim
                           breytingum sem orðið hafa.
                            ^1)[30]L. 112/2008, 57. gr.
54. gr. Bætur skal greiða fyrsta dag hvers mánaðar. Þó má greiða sjúkrabætur og
                         dagpeninga fyrir styttri tíma.
Ákvarðaðar bætur falla niður ef þær eru ekki sóttar innan 12 mánaða, en ákvarða
                    má bætur á ný ef rökstudd umsókn berst.
   Tryggingastofnun ríkisins gefur út örorkuskírteini til þeirra sem uppfylla
 skilyrði 1. mgr. 18. gr. og eru jafnframt sjúkratryggðir hér á landi [samkvæmt
                         lögum um sjúkratryggingar].^1)
                            ^1)[31]L. 112/2008, 57. gr.
   55. gr. Hafi Tryggingastofnun ríkisins eða umboð hennar [eða eftir atvikum
sjúkratryggingastofnunin]^1) ofgreitt bótaþega bætur samkvæmt lögum þessum skal
  stofnunin draga ofgreiddar bætur frá bótum sem bótaþegi síðar kann að öðlast
     rétt til, sbr. þó 2. mgr. Einnig á Tryggingastofnun [eða eftir atvikum
sjúkratryggingastofnunin]^1) endurkröfurétt á hendur bótaþega samkvæmt almennum
                                    reglum.
 Ef tekjutengdar bætur samkvæmt lögum þessum eru ofgreiddar af Tryggingastofnun
eða umboðum hennar skal það sem er ofgreitt dregið frá öðrum tekjutengdum bótum
      sem bótaþegi síðar öðlast rétt til. Þetta á eingöngu við ef tekjur á
   ársgrundvelli eru hærri en lagt var til grundvallar við útreikning bóta og
  ofgreiðsla stafar af því að bótaþegi hefur ekki tilkynnt Tryggingastofnun um
                         tekjuaukninguna, sbr. 52. gr.
 Ekki er heimilt að draga frá bótum meira en 20% af mánaðarlegum greiðslum til
bótaþega, þó aldrei lægri fjárhæð en 3.000 kr., uns ofgreiðsla er endurgreidd að
                         fullu nema samið sé um annað.
 Hafi Tryggingastofnun ríkisins [eða eftir atvikum sjúkratryggingastofnunin]^1)
vangreitt bótaþega bætur skal stofnunin greiða honum það sem upp á vantar. Þegar
 bætur eru vangreiddar skal greiða bótaþega 5,5% ársvexti á þá bótafjárhæð sem
vangreidd var og skulu þeir reiknast frá þeim degi sem skilyrði til bótanna eru
     uppfyllt, sbr. þó 53. gr. Sama á við þegar niðurstaða úrskurðarnefndar
 almannatrygginga, sbr. 7. gr., leiðir til þess að einstaklingur á rétt á bótum
en hafði fengið synjun eða lægri bætur hjá Tryggingastofnun ríkisins [eða eftir
atvikum sjúkratryggingastofnuninni],^1) sbr. þó 53. gr. Ef bætur eru vangreiddar
     vegna skorts á upplýsingum, sbr. 3. mgr. 52. gr., falla vextir niður.
  Þegar greiðsla skv. 1. mgr. stafar af sviksamlegu atferli bótaþega skal hann
    greiða dráttarvexti á þá bótafjárhæð og reiknast þeir frá þeim tíma sem
                           endurkröfuréttur stofnast.
    Heimilt er að setja reglugerð um nánari framkvæmd greinarinnar, t.d. um
   innheimtu á ofgreiddum bótum, undanþágur frá innheimtu ofgreiddra bóta og
                               afskriftir krafna.
                            ^1)[32]L. 112/2008, 57. gr.
 56. gr. Ef bótaþegi er dæmdur til fangelsisvistar eða á annan hátt úrskurðaður
  til dvalar á einhverri stofnun skulu falla niður allar bætur til hans eftir
fjögurra mánaða samfellda fangelsisvist eða dvöl. Þegar bætur hafa verið felldar
 niður er heimilt að greiða fanga vasapeninga í samræmi við 8. mgr. 48. gr. ^1)
  Tryggingastofnunin [eða eftir atvikum sjúkratryggingastofnunin]^1) getur þó
     ákveðið að greiða bæturnar, eða hluta af þeim, maka hans og börnum eða
  einhverjum þriðja aðila sem sér um að bæturnar komi þeim að sem mestu gagni.
                            ^1)[33]L. 112/2008, 57. gr.
 57. gr. Óheimilt er að framselja eða veðsetja bótakröfur samkvæmt lögum þessum
   og ekki má leggja á þær löghald né gera í þeim fjárnám né halda bótafé til
     greiðslu opinberra gjalda, annarra en iðgjalda samkvæmt lögum þessum.
  58. gr. Greiða skal bótaþegum, búsettum í þeim ríkjum sem ríkisstjórn gerir
  samninga við eða ráðherra hefur samið við með stoð í 68. gr., sömu bætur og
     viðkomandi hefði átt rétt á hefði hann verið búsettur hér á landi.^1)
                                      ^2)
[Ráðherra]^3) getur með reglugerð^4) ákveðið að frá bótum, sem bótaþegi á rétt á
  hér á landi, dragist bætur sem hann fær samkvæmt erlendri löggjöf fyrir sama
                tímabil og bætur eru greiddar fyrir hér á landi.
    ^1)Rg. 1076/2006. ^2)[34]L. 112/2008, 57. gr. ^3)L. 160/2007, 7. gr. ^4)Rg.
                                   463/1999.
                         B. Um iðgjöld, innheimtu o.fl.
 59. gr. Iðgjöld skv. 36. gr. skal skattstjóri leggja á með tekjuskatti og færa
  þau á skattskrá, sbr. [35]98. gr. laga nr. 90/2003, um tekjuskatt, og skulu
       ákvæði [36]99. gr. þeirra laga og ákvæði [37]laga nr. 30/1992, um
             yfirskattanefnd, gilda um iðgjöld eftir því sem við á.
 Ákvæði [38]laga nr. 113/1990, um tryggingagjald, með síðari breytingum, skulu
  eiga við um gjaldstofn, gjaldskyldu, greiðslutímabil, álagningu og innheimtu
  iðgjalds útgerðarmanna fiskiskipa vegna slysatrygginga sjómanna. Að tekjuári
liðnu skal fara fram endanleg ákvörðun iðgjaldsins í samræmi við launaframtal og
 skal iðgjaldið sérgreint í álagningarskrá og skattskrá. Ríkisskattstjóri skal
 halda skrá yfir gjaldskylda aðila og skal eftir atvikum leita staðfestingar á
 iðgjaldi útgerðaraðila þegar greiðsluskylda [sjúkratryggingastofnunarinnar]^1)
                                  er ákvörðuð.
                Gjalddagar iðgjalda skulu ákveðnir í reglugerð.
                            ^1)[39]L. 112/2008, 57. gr.
60. gr. Iðgjöld til slysatrygginga skulu innheimt af innheimtumönnum ríkissjóðs
 og sveitarsjóða eða sérstökum innheimtustofnunum. Ákvæði [40]laga nr. 90/2003,
 um tekjuskatt, þar á meðal um dráttarvexti og fjárnámsrétt, gilda um innheimtu
                                   iðgjalda.
61. gr. Iðgjöld útgerðarmanna fiskiskipa vegna slysatrygginga sjómanna skv. 36.
  gr. skulu hvíla sem lögveð á hlutaðeigandi skipum og ganga fyrir öllum öðrum
                  veðum en lögveðum fyrir gjöldum ríkissjóðs.
                                C. Önnur ákvæði.
   62. gr. Ráðherra er heimilt að fela Tryggingastofnun ríkisins að semja við
 atvinnufyrirtæki um að þau taki í vinnu öryrkja sem fá greiddan örorkulífeyri,
   örorkustyrk, endurhæfingarlífeyri samkvæmt lögum um félagslega aðstoð eða
slysaörorkubætur undir 50% og hafa vinnugetu sem ekki hefur nýst á vinnumarkaði
  og ekki verulegar aðrar tekjur til lífsviðurværis en bætur almannatrygginga.
 Skerðing bóta á starfstímabilinu fer eftir almennum skerðingarreglum á hverjum
         tíma. Í reglugerð^1) skal kveða nánar á um öryrkjavinnu þessa.
                                 ^1)Rg. 159/1995.
63. gr. Hver sá sem fær úrskurð stjórnvalds um meðlag með barni sem hann hefur á
framfæri sínu, eða um aðrar greiðslur skv. IX. kafla [41]barnalaga, nr. 76/2003,
  getur snúið sér til Tryggingastofnunar ríkisins og fengið fyrirframgreiðslu
  meðlags eða annarra framfærsluframlaga samkvæmt úrskurðinum. Sama skal gilda
 þegar lagt er fram staðfest samkomulag um meðlagsgreiðslur og aðrar greiðslur
 skv. IX. kafla barnalaga. Fyrirframgreiðsla meðlags frá Tryggingastofnun skal
    ávallt vera innan þeirra marka sem 20. gr. laga þessara setur um fjárhæð
                           greiðslna og aldur barna.
   Á sama hátt skal barnsmóðir fá samkvæmt stjórnvaldsúrskurði eða staðfestu
               samkomulagi greitt hjá Tryggingastofnun ríkisins:
    a. Framfærslulífeyri í allt að þrjá mánuði skv. 1. mgr. 25. gr. barnalaga.
    b. Hjúkrunar- og framfærslustyrk í allt að níu mánuði skv. 2. mgr. 25. gr.
                                   barnalaga.
       c. Kostnað vegna meðgöngu og fæðingar skv. 1. mgr. 26. gr. barnalaga.
 Þegar eftir að sýslumaður hefur veitt viðtöku ósk frá móður um að aflað verði
faðernisviðurkenningar hjá lýstum barnsföður getur hún fengið meðlag greitt með
           barninu innan þeirra marka er 20. gr. þessara laga setur.
   Tryggingastofnuninni er heimilt að greiða meðlag aftur í tímann allt að 12
   mánuði, talið frá byrjun þess mánaðar sem stjórnvaldsúrskurður, staðfestur
  samningur eða vottorð sýslumanns um að hann hafi veitt viðtöku ósk móður um
  öflun faðernisviðurkenningar berst stofnuninni, enda eigi þá 4. mgr. 20. gr.
                                   ekki við.
    Þeir sem annast framfærslu barns að foreldri látnu eða af öðrum lögmætum
ástæðum, þar með talin sveitarstjórn í framfærslusveit barnsins hafi hún greitt
fé til framfærslu þess, eiga sama rétt og foreldri eftir því sem við getur átt.
  Heimilt er að setja reglugerð um framkvæmd þessarar greinar þar sem m.a. er
    kveðið á um fyrirframgreiðslu meðlags þegar foreldri eða börn eru búsett
 erlendis og um hámarksgreiðslur sem Tryggingastofnun ríkisins innir af hendi.
64. gr. Tryggingastofnunin skal senda Innheimtustofnun sveitarfélaga innan eins
 mánaðar tilkynningu um fyrstu greiðslu skv. 63. gr. Tilkynningunni skal fylgja
              afrit af yfirvaldsúrskurði eða staðfestum samningi.
Innheimtustofnun sveitarfélaga endurgreiðir Tryggingastofnuninni greiðslur skv.
    1.3. mgr. 63. gr. mánaðarlega eftir því sem innheimtist. Um skil vegna
  óinnheimtra skulda fer eftir ákvæðum laga um Innheimtustofnun sveitarfélaga.
 Ríkissjóður endurgreiðir Tryggingastofnun ríkisins meðlög vegna barnsfeðra sem
framfærslurétt eiga erlendis, svo og meðlög greidd skv. 4. mgr. 63. gr. þar til
                         meðlagsúrskurður liggur fyrir.
 Þegar svo háttar til að Tryggingastofnun hefur milligöngu um meðlagsgreiðslur
  með barni skv. 1. mgr. 63. gr. og hið meðlagsskylda foreldri öðlast rétt til
  barnalífeyris skv. 20. gr. vegna barnsins er stofnuninni þó heimilt að láta
greiðslu barnalífeyris ganga til fyrirframgreiðslu meðlags vegna sama tímabils.
Verður þá ekki um kröfu á hendur meðlagsskyldum aðila að ræða fyrir það tímabil.
65. gr. Tryggingastofnunin getur tekið að sér að annast reikningshald og daglega
                    afgreiðslu fyrir einstaka lífeyrissjóði.
66. gr. Heimilt er Tryggingastofnuninni að taka að sér frjálsar slysatryggingar.
  Skal þá jafnan gefa út vátryggingarskírteini. Enn fremur getur stofnunin með
               samþykki ráðherra tekið að sér ábyrgðartryggingar.
  Ráðherra ákveður með reglugerð nánari tilhögun á tryggingum samkvæmt þessari
     grein, þar á meðal að hve miklu leyti skuli endurtryggja þá áhættu sem
                        Tryggingastofnunin tekur á sig.
 67. gr. Útgerðarmenn fiskiskipa skulu tryggja áhættu vegna bótaskyldra slysa,
 sbr. IV. kafla laga þessara og 1. mgr. [42]36. gr. sjómannalaga, nr. 35/1985,
                      hjá [sjúkratryggingastofnuninni].^1)
  [Sjúkratryggingastofnunin]^1) greiðir útgerðarmönnum fjárhæð sem svarar til
         fullra launa og/eða aflahlutar sjómanna í allt að tvo mánuði.
                 Útgerðarmenn skulu greiða iðgjald skv. 36. gr.
   Útgerðarmenn sem þess óska geta sagt upp tryggingu, sbr. 1. mgr., fyrir 1.
  nóvember ár hvert vegna næsta árs á eftir. Tilkynning um uppsögn skal berast
   [sjúkratryggingastofnuninni].^1) Eftir að uppsögn hefur öðlast gildi eiga
útgerðarmenn ekki rétt á greiðslum vegna launa eða aflahlutar í forföllum vegna
                slysa en njóta slysatrygginga almennra launþega.
Halda skal tryggingum samkvæmt þessari grein reikningslega aðskildum frá annarri
                 starfsemi [sjúkratryggingastofnunarinnar].^1)
Dagpeningar skv. 33. ^1) gr. skulu renna til [sjúkratryggingastofnunarinnar]^1)
           þann tíma sem greiðslur launa og aflahlutar eiga sér stað.
                            ^1)[43]L. 112/2008, 57. gr.
 68. gr. Heimilt er ríkisstjórninni að semja við erlend ríki og [hlutaðeigandi
  ráðherra]^1) að semja við erlendar tryggingastofnanir um gagnkvæman rétt til
 þeirra hlunninda sem almannatryggingar veita. Í slíkum samningum má m.a. kveða
svo á að búsetutímabil, atvinnutímabil eða tryggingatímabil í öðru samningsríki
  skuli talin jafngilda búsetutíma á Íslandi, hvort sem um er að ræða íslenska
 þegna eða þegna annarra samningsríkja. Enn fremur er heimilt að kveða þar á um
    rétt til bótagreiðslna samkvæmt almannatryggingalögum við búsetu í öðru
                       samningsríki, sbr. 17. og 58. gr.
  Í samningum skv. 1. mgr. er enn fremur heimilt að semja um fyrirframgreiðslu
  meðlags milli samningsríkja, sbr. 63. gr., eins og um bætur almannatrygginga
                                 væri að ræða.
                              ^1)L. 160/2007, 8. gr.
69. gr. Bætur almannatrygginga, svo og greiðslur skv. 63. gr. og fjárhæðir skv.
  22. gr., skulu breytast árlega í samræmi við fjárlög hverju sinni. Ákvörðun
   þeirra skal taka mið af launaþróun, þó þannig að þær hækki aldrei minna en
                     verðlag samkvæmt vísitölu neysluverðs.
    70. gr. [Félags- og tryggingamálaráðherra eða heilbrigðisráðherra eftir
   atvikum]^1) er heimilt í reglugerð^2) að kveða á um nánari framkvæmd laga
 þessara. Þá er [hlutaðeigandi ráðherra]^1) heimilt að birta sem reglugerðir^3)
 almannatryggingareglur Evrópusambandsins með aðlögun vegna EES-samningsins og
        almannatryggingareglur stofnsamnings Fríverslunarsamtaka Evrópu.
    ^1)L. 160/2007, 9. gr. ^2)Rg. 213/1991, sbr. 321/1991, 204/1999, 110/2000,
300/2008 og 1196/2008; rgl. 374/1996, rg. 660/1998, sbr. 137/2002; rg. 808/1998,
   sbr. 691/2000 og 441/2001; rg. 379/1999, rg. 463/1999, sbr. 1158/2007; rg.
   471/2001, rg. 245/2002, rg. 939/2003, sbr. 860/2004, 916/2005, 1063/2005,
  917/2006, 696/2007, 772/2008 og 1194/2008; rg. 280/2005, rg. 576/2005, sbr.
     350/2007 og 694/2007; rg. 1076/2006, rg. 1190/2008, rg. 1191/2008, rg.
    1193/2008, rg. 1202/2008, rg. 1216/2008. ^3)Augl. 550/1993, 367/1994 og
 291/1997, sbr. rg. 587/2000, 588/2000 og 811/2000; rg. 847/2001; rg. 507/2002,
   rg. 356/2003, rg. 777/2004, sbr. 819/2004; rg. 11/2006, rg. 463/2007, rg.
 790/2007, rg. 647/2008, rg. 367/2008, rg. 855/2008, rg. 29/2009, rg. 420/2009.
                            Ákvæði til bráðabirgða.
   1. Þeir sem ákveðið hafa frestun ellilífeyris fyrir 1. janúar 1992, sbr. 11.
      gr. laga nr. 67/1971, um almannatryggingar, skulu halda rétti sínum.
    Tryggingastofnun ríkisins skal breyta fjárhæðum vegna frestunarinnar til
samræmis við breytingar sem verða á fjárhæðum almannatrygginga hverju sinni. Nú
 andast maður, sem frestað hefur töku lífeyris fram yfir 67 ára aldur, fyrir 1.
janúar 1992 og lætur eftir sig maka á lífi og skal þá hinn eftirlifandi maki til
  viðbótar eigin lífeyri eiga rétt á þeirri hækkun sem hinn látni átti rétt á
                                vegna frestunar.
   2. Ákvæði 1. gr. laga nr. 62/1999 gilda um þá einstaklinga sem metnir eru til
  örorku í fyrsta sinn eftir gildistöku þeirra en ekki um þá sem metnir höfðu
verið til örorku samkvæmt ákvæðum eldri laga, nema þeir sæki sérstaklega um það.
   3. Sjúklingar sem áttu rétt til bóta skv. f-lið 1. mgr. [44]24. gr. laga nr.
  117/1993 fyrir 1. janúar 2001 skulu halda rétti sínum skv. III. kafla þeirra
                                     laga.
      4. Í ákvæðum 3. málsl. b-liðar og d-liðar 2. mgr. 16. gr. laganna skulu
              hlutföllin 75% og 25% vera 65% og 35% á árinu 2007.
   5. Þrátt fyrir ákvæði c-liðar 2. mgr. 16. gr. laganna skulu lífeyrisgreiðslur
    lífeyrisþega hafa 80% vægi og lífeyrisgreiðslur makans hafa 20% vægi við
               útreikning á fjárhæð tekjutryggingar á árinu 2007.
           6. Þrátt fyrir ákvæði 2., 3. og 4. mgr. 22. gr. laganna skal
  skerðingarhlutfallið vera 39,95% á tímabilinu 1. janúar 2007 til og með 31.
                                 desember 2007.
      7. Þrátt fyrir ákvæði 69. gr. laganna skulu elli- og örorkulífeyrir og
  tekjutrygging skv. 17., 18. og 22. gr. laganna hækka um 2,9% á árinu 2007 í
samræmi við samkomulag ríkisstjórnarinnar við Landssamband eldri borgara frá 19.
                                   júlí 2006.
    8. Á tímabilinu 1. janúar 2007 til og með 31. desember 2008 er hægt að óska
     eftir því hjá Tryggingastofnun ríkisins að gerður verði samanburður á
útreikningi elli- og örorkulífeyris og tekjutryggingar fyrir og eftir gildistöku
þessara laga. Ef samanburðurinn leiðir til hærri bóta samkvæmt eldri lögum skal
                stofnunin greiða hærri bæturnar á því tímabili.
                                    [9. ^1)]^2)
                                   [10. ^3)]^4)
      [11. Þrátt fyrir ákvæði 3. málsl. b-liðar 2. mgr. 16. gr. laganna skal
  örorkulífeyrisþegi á tímabilinu [1. janúar 2009 til 1. janúar 2010]^5) geta
valið um að hafa 100.000 kr. frítekjumark á mánuði vegna atvinnutekna eða telja
       60% af atvinnutekjum til tekna við útreikning tekjutryggingar.]^6)
           [12. Þrátt fyrir ákvæði 2. málsl. 69. gr. laganna skulu bætur
almannatrygginga, sem og greiðslur skv. 63. gr. og fjárhæðir skv. 22. gr., hækka
                           um 9,6% á árinu 2009.]^3)
    ^1)[45]L. 112/2008, 57. gr. ^2)L. 160/2007, 10. gr. ^3)L. 173/2008, 15. gr.
       ^4)L. 17/2008, 7. gr. ^5)L. 155/2008, 1. gr. ^6)L. 57/2008, 1. gr.

References

   Visible links
   1. file://1993117.html
   2. file://2000095.html
   3. file://2000111.html
   4. file://2003076.html
   5. file://2007040.html
   6. file://2007100.html
   7. file://2008112.html
   8. file://2009055.html
   9. file://2008112.html#g57
  10. file://2008112.html#g57
  11. file://2008112.html#g57
  12. file://2008112.html#g57
  13. file://2008112.html#g57
  14. file://2008112.html#g57
  15. file://2008112.html#g57
  16. file://2003090.html
  17. file://2003090.html#g28
  18. file://2003090.html#g31
  19. file://2003090.html#g7
  20. file://2008112.html#g57
  21. file://2008112.html#g57
  22. file://2008112.html#g57
  23. file://2008112.html#g57
  24. file://2008112.html#g57
  25. file://2008112.html#g57
  26. file://2008112.html#g57
  27. file://2008112.html#g57
  28. file://2008112.html#g57
  29. file://2009055.html#g26
  30. file://2008112.html#g57
  31. file://2008112.html#g57
  32. file://2008112.html#g57
  33. file://2008112.html#g57
  34. file://2008112.html#g57
  35. file://2003090.html#g98
  36. file://2003090.html#g99
  37. file://1992030.html
  38. file://1990113.html
  39. file://2008112.html#g57
  40. file://2003090.html
  41. file://2003076.html
  42. file://1985035.html#g36
  43. file://2008112.html#g57
  44. file://1993117.html
  45. file://2008112.html#g57
