                                    dálkum.

   --------------------------------------------------------------------------

 Lög um notkun raflagna og raffanga í núverandi ástandi á íbúðar- og skólasvæði
                   fyrrum varnarsvæðis á Keflavíkurflugvelli

                           2007 nr. 135 12. nóvember

   --------------------------------------------------------------------------

              [2]Ferill málsins á Alþingi.   [3]Frumvarp til laga.

                         Tóku gildi 17. nóvember 2007.
1. gr. Heimilt er að nota raflagnir og rafföng í núverandi ástandi á íbúðar- og
   skólasvæði fyrrum varnarsvæðis á Keflavíkurflugvelli til 1. október 2010.
 Þróunarfélag Keflavíkurflugvallar ehf. skal fyrir 1. október 2007 leggja fram
verkáætlun til Neytendastofu um hvernig staðið verði að breytingum til samræmis
                  við íslenskar kröfur fyrir 1. október 2010.
    2. gr. Þróunarfélag Keflavíkurflugvallar ehf. skal tilnefna umsjónarmann
    öryggismála á svæðinu sem starfi í samvinnu við Neytendastofu. Hann skal
     uppfylla þær hæfniskröfur sem gerðar eru í reglugerð nr. 264/1971, um
                      raforkuvirki, með síðari breytingum.
                      3. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. http://www.althingi.is/dba-bin/lawformpr.pl?lnr=2007135
   2. http://www.althingi.is/dba-bin/ferill.pl?ltg=135&mnr=65
   3. http://www.althingi.is/altext/135/s/65.html
