
   --------------------------------------------------------------------------

       Forsetaúrskurður um sendiráð, fastanefndir hjá alþjóðastofnunum og
                             sendiræðisskrifstofur

                              2007 nr. 90 28. mars

   --------------------------------------------------------------------------

Felldur úr gildi skv. forsetaúrsk. 6/2010. Síðustu útgáfu forsetaúrskurðarins í
                           lagasafni má finna [1]hér.

References

   Visible links
   1. file://2007090.html
