
   --------------------------------------------------------------------------

                     Lög um skattlagningu kaupskipaútgerðar

                              2007 nr. 86 30. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 164/2011, 33. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2007086.html
