
   --------------------------------------------------------------------------

                              Lög um nálgunarbann

                           2008 nr. 122 17. september

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 85/2011, 19. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2008122.html
