
   --------------------------------------------------------------------------

     Lög um heimild ríkissjóðs Íslands til sérstakrar lántöku á árinu 2008

                              2008 nr. 60 7. júní

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                           Tóku gildi 11. júní 2008.
1. gr. Fjármálaráðherra, fyrir hönd ríkissjóðs, er heimilt að taka á árinu 2008
    lán fyrir allt að 500 milljörðum króna eða jafnvirði þeirrar fjárhæðar í
 erlendri mynt og endurlána Seðlabanka Íslands þann hluta sem tekinn verður að
                             láni í erlendri mynt.
   Erlendar fjárhæðir skulu miðast við kaupgengi íslensku krónunnar samkvæmt
        gengisskráningu Seðlabanka Íslands á staðfestingardegi laganna.
   Lántökuheimild ríkissjóðs skv. 1. mgr. hefur ekki áhrif á lántökuheimildir
                ríkissjóðs skv. 5. gr. fjárlaga fyrir árið 2008.
                      2. gr. Lög þessi öðlast þegar gildi.
