
   --------------------------------------------------------------------------

                           Lög um uppbót á eftirlaun

                              2008 nr. 84 12. júní

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

Felld úr gildi skv. l. 70/2009, 27. gr. Þrátt fyrir það skal áfram beita ákvæðum
laganna vegna ákvörðunar um uppbót á eftirlaun vegna viðmiðunarársins 2007, sbr.
        sömu grein. Síðustu útgáfu laganna í lagasafni má finna [1]hér.

References

   Visible links
   1. file://2008084.html
