
   --------------------------------------------------------------------------

[1]Lög um niðurfellingu laga um kísilgúrverksmiðju við Mývatn, nr. 80/1966, með
             síðari breytingum, og um ráðstöfun eigna Kísilgúrsjóðs

                           2008 nr. 152 23. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                         Tóku gildi 31. desember 2008.
  1. gr. Kísilgúrsjóði skal slitið og starfsemi hans lögð niður við gildistöku
                                 laga þessara.
 2. gr. Iðnaðarráðherra er heimilt að ráðstafa eignum sjóðsins með samningi við
  Atvinnuþróunarfélag Þingeyinga hf. Samningurinn skal hafa það að markmiði að
 efla atvinnulíf og nýsköpun í Þingeyjarsveit, Skútustaðahreppi og Norðurþingi.
                      3. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. file://1966080.html
