
   --------------------------------------------------------------------------

 Lög um ráðstöfun andvirðis vatnsréttinda kristfjárjarðanna Merkis og Arnarhóls

                              2008 nr. 48 29. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Tóku gildi 6. júní 2008. Breytt með l. 126/2011 (tóku gildi 30. sept. 2011).

     1. gr. Sveitarstjórn Fljótsdalshéraðs er heimilt að ráðstafa andvirði
 vatnsréttinda kristfjárjarðanna Merkis og Arnarhóls á Jökuldal til félagslegra
                         framkvæmda í sveitarfélaginu.
  Ráðstöfun andvirðis vatnsréttindanna skal háð samþykki [ráðuneytisins]^1) og
             vera samræmanleg hinum forna tilgangi kristfjárgjafa.
                             ^1)L. 126/2011, 479. gr.
                      2. gr. Lög þessi öðlast þegar gildi.
