
   --------------------------------------------------------------------------

                     Lög um skattlagningu kolvetnisvinnslu

                           2008 nr. 170 29. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 109/2011, 23. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2008170.html
