
   --------------------------------------------------------------------------

 Lög um ráðstöfun andvirðis vatnsréttinda kristfjárjarðanna Merkis og Arnarhóls

                              2008 nr. 48 29. maí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                            Tóku gildi 6. júní 2008.
     1. gr. Sveitarstjórn Fljótsdalshéraðs er heimilt að ráðstafa andvirði
 vatnsréttinda kristfjárjarðanna Merkis og Arnarhóls á Jökuldal til félagslegra
                         framkvæmda í sveitarfélaginu.
    Ráðstöfun andvirðis vatnsréttindanna skal háð samþykki sjávarútvegs- og
       landbúnaðarráðuneytisins og vera samræmanleg hinum forna tilgangi
                                kristfjárgjafa.
                      2. gr. Lög þessi öðlast þegar gildi.
