
   --------------------------------------------------------------------------

    Lög um heimild til handa fjármálaráðherra, fyrir hönd ríkissjóðs, til að
    ábyrgjast lán Tryggingarsjóðs innstæðueigenda og fjárfesta frá breska og
   hollenska ríkinu til að standa straum af greiðslum til innstæðueigenda hjá
                             Landsbanka Íslands hf.

                            2009 nr. 96 2. september

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Felld úr gildi skv. l. 89/2011, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2009096.html
