
   --------------------------------------------------------------------------

Lög um heimild til að staðfesta breytingar á eignarhlut ríkisins í Íslandsbanka
                        hf., Arion banka hf. og NBI hf.

                           2009 nr. 138 29. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                         Tóku gildi 31. desember 2009.
    1. gr. Fjármálaráðherra f.h. ríkissjóðs Íslands er heimilt að staðfesta
breytingar á eignarhlut ríkisins í Íslandsbanka hf., Arion banka hf. og NBI hf.
 við skilanefndir Glitnis banka hf., Kaupþings banka hf. og Landsbanka Íslands
    hf., allt í tengslum við samninga sem gerðir hafa verið um uppgjör vegna
   yfirtekinna eigna og skulda í kjölfar ákvarðana Fjármálaeftirlitsins frá í
                október 2008 á grundvelli [1]laga nr. 125/2008.
                      2. gr. Lög þessi öðlast þegar gildi.

References

   Visible links
   1. file://2008125.html
