
   --------------------------------------------------------------------------

   Lög um afnám [1]laga nr. 141/2003, um eftirlaun forseta Íslands, ráðherra,
    alþingismanna og hæstaréttardómara, með síðari breytingum, og breyting á
[2]lögum nr. 1/1997, um Lífeyrissjóð starfsmanna ríkisins, með síðari breytingum

                              2009 nr. 12 11. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                           Tóku gildi 25. apríl 2009.

 I. kafli. Afnám [3]laga nr. 141/2003, um eftirlaun forseta Íslands, ráðherra,
                      alþingismanna og hæstaréttardómara.
      1. gr. [4]Lög nr. 141/2003, um eftirlaun forseta Íslands, ráðherra,
    alþingismanna og hæstaréttardómara, sbr. lög nr. 169/2008 um breytingu á
                     [5]lögum nr. 141/2003, falla úr gildi.
 2. gr. Þrátt fyrir ákvæði [6]1. gr. skulu ákvæði laga nr. 141/2003 halda gildi
   sínu gagnvart hæstaréttardómurum sem skipaðir hafa verið í Hæstarétt fyrir
           gildistöku laga þessara sem og núverandi forseta Íslands.
 3. gr. Nú hefur maður öðlast eftirlaunarétt samkvæmt [7]lögum nr. 141/2003 og
                     heldur hann þá þegar áunnum réttindum.
   Nú gegnir sá sem fær greidd eftirlaun samkvæmt [8]lögum nr. 141/2003, eða
 samkvæmt eldri lögum er giltu um eftirlaun alþingismanna og ráðherra fyrir 30.
       desember 2003, starfi á vegum ríkisins, stofnana þess eða félaga í
  meirihlutaeigu þess, og koma þá launagreiðslur fyrir það starf að fullu til
                            frádráttar eftirlaunum.
Þingfararkaup og biðlaunagreiðslur alþingismanna sem ljúka þingsetu og ráðherra
 sem láta af störfum í kjölfar kjördags 25. apríl 2009 mynda eftirlaunaréttindi
                        samkvæmt [9]lögum nr. 141/2003.

                                 II. kafli. ...
                 5. gr. Lög þessi öðlast gildi 25. apríl 2009.

References

   Visible links
   1. file://2003141.html
   2. file://1997001.html
   3. file://2003141.html
   4. file://2003141.html
   5. file://2003141.html
   6. file://2003141.html#g1
   7. file://2003141.html
   8. file://2003141.html
   9. file://2003141.html
