
   --------------------------------------------------------------------------

Lög um tímabundna breytingu á heimildarlögum um stóriðju vegna skattgreiðslna á
                        árunum 2010, 2011 og 2012 o.fl.

                           2009 nr. 151 29. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                           Tóku gildi 1. janúar 2010.

    I. kafli. Lagagildi viðaukasamnings milli ríkisstjórnar Íslands og Alcan
             Holdings Switzerland Ltd. um álbræðslu við Straumsvík.
  1. gr. Með lögum þessum staðfestist samningur milli ríkisstjórnar Íslands og
    Alcan Holdings Switzerland Ltd., dags. 7. desember 2009, um viðauka við
 aðalsamning milli sömu aðila, dags. 28. mars 1966 (áður breyttan með viðaukum
dags. 28. október 1969, 10. desember 1975, 5. nóvember 1984, 11. nóvember 1985,
    16. nóvember 1995 og 5. mars 2007), um byggingu og rekstur álbræðslu við
   Straumsvík, í lögsagnarumdæmi Hafnarfjarðar. Samningurinn er prentaður sem
              fylgiskjal með lögum þessum, á íslensku og ensku.^1)
 Ákvæði viðaukasamnings þess sem um ræðir í 1. mgr. skulu hafa lagagildi hér á
                                     landi.
                ^1)Um samningstextann vísast í Stjtíð. A 151/2009.
                                        ...
                      5. gr. Lög þessi öðlast þegar gildi.
