
   --------------------------------------------------------------------------

                             Lög um stjórnlagaþing

                              2010 nr. 90 25. júní

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Felld úr gildi skv. l. 31/2011, 1. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2010090.html
