
   --------------------------------------------------------------------------

     Lög um greiðsluuppgjör á opinberum gjöldum lögaðila og einstaklinga í
                                 atvinnurekstri

                              2010 nr. 24 30. mars

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

  Felld úr gildi skv. l. 24/2010, 6. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2010024.html
