
   --------------------------------------------------------------------------

Lög um tímabundið úrræði einstaklinga sem eiga tvær fasteignir til heimilisnota

                              2010 nr. 103 2. júlí

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

 Felld úr gildi skv. l. 103/2010, 9. gr. Síðustu útgáfu laganna í lagasafni má
                                 finna [1]hér.

References

   Visible links
   1. file://2010103.html
