
   --------------------------------------------------------------------------

 Lög um lagagildi viðaukasamnings milli ríkisstjórnar Íslands og Alcan Holdings
                  Switzerland Ltd. um álbræðslu við Straumsvík

                           2010 nr. 145 22. desember

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                         Tóku gildi 29. desember 2010.
  1. gr. Með lögum þessum staðfestist samningur milli ríkisstjórnar Íslands og
    Alcan Holdings Switzerland Ltd. (sem hefur yfirtekið réttindi og skyldur
 Alusuisse-Lonza Holding Ltd. að lögum), dags. 13. október 2010, um viðauka við
 aðalsamning milli sömu aðila, dags. 28. mars 1966 (áður breyttan með viðaukum
dags. 28. október 1969, 10. desember 1975, 5. nóvember 1984, 11. nóvember 1985,
  16. nóvember 1995, 5. mars 2007 og 7. desember 2009), um byggingu og rekstur
   álbræðslu við Straumsvík, í lögsagnarumdæmi Hafnarfjarðar. Samningurinn er
       prentaður sem fylgiskjal með lögum þessum, á íslensku og ensku.^1)
            ^1)Um samningstextann vísast í Stjtíð. A 2010, l. 145/2010.
 2. gr. Ákvæði viðaukasamnings þess sem um ræðir í 1. gr. skulu hafa lagagildi
                                  hér á landi.
                      3. gr. Lög þessi öðlast þegar gildi.
