
   --------------------------------------------------------------------------

    Lög um heimild fyrir ríkisstjórnina til að staðfesta fyrir Íslands hönd
        breytingar á og viðauka við stofnskrá Alþjóðagjaldeyrissjóðsins

                             2011 nr. 5 28. janúar

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                          Tóku gildi 1. febrúar 2011.
 1. gr. Ríkisstjórninni er heimilt að staðfesta fyrir Íslands hönd breytingar á
og viðauka við stofnskrá Alþjóðagjaldeyrissjóðsins (AGS) sem samþykktar voru af
                 yfirstjórn sjóðsins 28. apríl og 5. maí 2008.
                      2. gr. Lög þessi öðlast þegar gildi.
