
   --------------------------------------------------------------------------

         Forsetaúrskurður um skiptingu Stjórnarráðs Íslands í ráðuneyti

                        2011 nr. 124 28. september 2011

   --------------------------------------------------------------------------

                         Tók gildi 29. september 2011.
        Samkvæmt tillögu forsætisráðherra og með skírskotun til [1]15. gr.
stjórnarskrárinnar, og laga um Stjórnarráð Íslands, skiptist Stjórnarráð Íslands
                           í ráðuneyti sem hér segir:
                               1. forsætisráðuneyti,
                        2. efnahags- og viðskiptaráðuneyti,
                               3. fjármálaráðuneyti,
                              4. innanríkisráðuneyti,
                               5. iðnaðarráðuneyti,
                       6. mennta- og menningarmálaráðuneyti,
                     7. sjávarútvegs- og landbúnaðarráðuneyti,
                              8. umhverfisráðuneyti,
                              9. utanríkisráðuneyti,
                              10. velferðarráðuneyti.
                        Úrskurður þessi öðlast þegar gildi.

References

   Visible links
   1. file://1944033.html#g15
