
   --------------------------------------------------------------------------

    Lög um heimild til handa fjármálaráðherra til að staðfesta samninga, sem
       áritaðir voru í London 8. desember 2010, um ábyrgð á endurgreiðslu
Tryggingarsjóðs innstæðueigenda og fjárfesta til breska og hollenska ríkisins á
kostnaði af greiðslu lágmarkstryggingar til innstæðueigenda í útibúum Landsbanka
  Íslands hf. í Bretlandi og Hollandi og greiðslu eftirstöðva og vaxta af þeim
                                 skuldbindingum

                            2011 nr. 13 22. febrúar

   --------------------------------------------------------------------------

                 Ferill málsins á Alþingi.   Frumvarp til laga.

                       Felld úr gildi með augl. 13/2011.
