
  21.a. Leikskólar

     * Lög um byggingu og rekstur dagvistarheimila fyrir börn, [1]nr. 112 31.
       desember 1976
     * Lög um leikskóla, [2]nr. 90 12. júní 2008

  21.b. Grunnskólar

     * Lög um grunnskóla, [3]nr. 91 12. júní 2008
     * Lög um kjaramál kennara og skólastjórnenda í grunnskólum, [4]nr. 117
       13. nóvember 2004

  21.c. Framhaldsskólar

     * Lög um framhaldsskóla, [5]nr. 92 12. júní 2008
     * Lög um eignarnám á lóðum vegna bygginga fyrir Menntaskólann í
       Reykjavík, [6]nr. 62 25. maí 1949

  21.d. Sérskólar og sérmenntun

     * Lög um verkstjóranámskeið, [7]nr. 49 29. mars 1961
     * Lög um Myndlista- og handíðaskóla Íslands, [8]nr. 38 11. maí 1965
     * Lög um Leiklistarskóla Íslands, [9]nr. 37 26. maí 1975
     * Lög um Félagsmálaskóla alþýðu, [10]nr. 60 31. maí. 1989
     * Lög um starfsmenntun í atvinnulífinu, [11]nr. 19 15. maí 1992
     * Lög um Skálholtsskóla, [12]nr. 22 29. mars 1993
     * Lög um köfun, [13]nr. 31 2. apríl 1996
     * Lög um búnaðarfræðslu, [14]nr. 57 19. mars 1999

  21.e. Nám á háskólastigi o.fl.

     * Lög um háskóla, [15]nr. 63 13. júní 2006
     * Lög um opinbera háskóla, [16]nr. 85 12. júní 2008
     * Lög um menntun kennara, [17]nr. 16 12. mars 1947
     * Lög um Félagsstofnun stúdenta við Háskóla Íslands, [18]nr. 33 20.
       apríl 1968
     * Lög um rétt manna til að kalla sig viðskiptafræðinga eða hagfræðinga,
       [19]nr. 27 25. maí 1981
     * Lög um viðurkenningu á menntun og prófskírteinum, [20]nr. 83 18. maí
       1993
     * Lög um Tækniháskóla Íslands, [21]nr. 53 8. maí 2002
     * Lög um sameiningu Kennaraháskóla Íslands og Háskóla Íslands, [22]nr.
       37 27. mars 2007
     * Lög um menntun og ráðningu kennara og skólastjórnenda við leikskóla,
       grunnskóla og framhaldsskóla, [23]nr. 87 12. júní 2008
     * Lög um náms- og starfsráðgjafa, [24]nr. 35 3. apríl 2009

  21.f. Námslán og menntunarkostnaður

     * Lög um Lánasjóð íslenskra námsmanna, [25]nr. 21 25. maí 1992
     * Lög um námsstyrki, [26]nr. 79 26. mars 2003

  21.g. Rannsóknastofnanir o.fl.

     * Lög um rannsóknir í þágu atvinnuveganna, [27]nr. 64 21. maí 1965
     * Lög um Rannsóknadeild fisksjúkdóma, [28]nr. 50 6. maí 1986
     * Lög um Tilraunastöð Háskóla Íslands í meinafræði að Keldum, [29]nr. 67
       11. maí 1990
     * Lög um Námsmatsstofnun, [30]nr. 168 21. desember 2000
     * Lög um Vísinda- og tækniráð, [31]nr. 2 3. febrúar 2003
     * Lög um opinberan stuðning við vísindarannsóknir, [32]nr. 3 3. febrúar
       2003
     * Lög um Stofnun Árna Magnússonar í íslenskum fræðum, [33]nr. 40 12.
       júní 2006
     * Lög um opinberan stuðning við tæknirannsóknir, nýsköpun og
       atvinnuþróun, [34]nr. 75 29. mars 2007

  21.h. Æskulýðsstarfsemi

     * Æskulýðslög, [35]nr. 70 28. mars 2007
     * Lög um skógræktardag skólafólks, [36]nr. 13 31. janúar 1952
     * Lög um landgræðslustörf skólafólks, [37]nr. 58 21. maí 1974

  21.i. Íþróttir

     * Íþróttalög, [38]nr. 64 12. júní 1998
     * Lög um að banna hnefaleika, [39]nr. 92 27. desember 1956
     * Lög um launasjóð stórmeistara í skák, [40]nr. 58 16. maí 1990
     * Lög um Skákskóla Íslands, [41]nr. 76 17. maí 1990
     * Lög um áhugamannahnefaleika, [42]nr. 9 18. febrúar 2002

  21.j. Nemendur, skólar o.fl.

     * Lög um námsgögn, [43]nr. 71 28. mars 2007

    [44]Kaflar lagasafns

References

   Visible links
   1. file://1976112.html
   2. file://2008090.html
   3. file://2008091.html
   4. file://2004117.html
   5. file://2008092.html
   6. file://1949062.html
   7. file://1961049.html
   8. file://1965038.html
   9. file://1975037.html
  10. file://1989060.html
  11. file://1992019.html
  12. file://1993022.html
  13. file://1996031.html
  14. file://1999057.html
  15. file://2006063.html
  16. file://2008085.html
  17. file://1947016.html
  18. file://1968033.html
  19. file://1981027.html
  20. file://1993083.html
  21. file://2002053.html
  22. file://2007037.html
  23. file://2008087.html
  24. file://2009035.html
  25. file://1992021.html
  26. file://2003079.html
  27. file://1965064.html
  28. file://1986050.html
  29. file://1990067.html
  30. file://2000168.html
  31. file://2003002.html
  32. file://2003003.html
  33. file://2006040.html
  34. file://2007075.html
  35. file://2007070.html
  36. file://1952013.html
  37. file://1974058.html
  38. file://1998064.html
  39. file://1956092.html
  40. file://1990058.html
  41. file://1990076.html
  42. file://2002009.html
  43. file://2007071.html
  44. file://kaflar.html
