
  22.a. Þjóðminjar o.fl.

     * Þjóðminjalög, nr. 107 31. maí 2001
     * Lög um húsafriðun, nr. 104 31. maí 2001
     * Lög um flutning menningarverðmæta úr landi og um skil
       menningarverðmæta til annarra landa, nr. 105 31. maí 2001

  22.b. Söfn

     * Safnalög, nr. 106 31. maí 2001
     * Lög um byggingarsjóð Listasafns Íslands, nr. 41 23. maí 1959
     * Lög um Listasafn Íslands, nr. 58 19. maí 1988
     * Lög um Náttúruminjasafn Íslands, nr. 35 27. mars 2007

  22.c. Bókmenntir og bókasöfn

     * Lög um Blindrabókasafn Íslands, nr. 35 7. maí 1982
     * Lög um bókasafnsfræðinga, nr. 97 28. maí 1984
     * Lög um Þjóðskjalasafn Íslands, nr. 66 27. júní 1985
     * Lög um Landsbókasafn Íslands  Háskólabókasafn, nr. 71 11. maí 1994
     * Lög um almenningsbókasöfn, nr. 36 16. maí 1997
     * Lög um skylduskil til safna, nr. 20 20. mars 2002
     * Lög um bókmenntasjóð og fleira, nr. 91 28. mars 2007

  22.d. Leiklist

     * Leiklistarlög, nr. 138 23. desember 1998

  22.e. Tónlist

     * Lög um Sinfóníuhljómsveit Íslands, nr. 36 7. maí 1982
     * Lög um fjárhagslegan stuðning við tónlistarskóla, nr. 75 14. júlí 1985
     * Lög um tónlistarsjóð, nr. 76 7. júní 2004

  22.f. Kvikmyndir

     * Lög um tímabundnar endurgreiðslur vegna kvikmyndagerðar á Íslandi, nr.
       43 22. mars 1999
     * Kvikmyndalög, nr. 137 21. desember 2001

  22.g. Félagsheimili

     * Lög um félagsheimili, nr. 107 28. október 1970

  22.h. Greiðslur til menningarmála

     * Lög um listamannalaun, nr. 35 27. mars 1991
     * Lög um listskreytingar opinberra bygginga og Listskreytingasjóð
       ríkisins, nr. 46 11. maí 1998
     * Lög um listamannalaun, nr. 57 27. apríl 2009

    [1]Kaflar lagasafns

References

   Visible links
   1. file://kaflar.html
