
  22.a. Þjóðminjar o.fl.

     * Þjóðminjalög, [1]nr. 107 31. maí 2001
     * Lög um húsafriðun, [2]nr. 104 31. maí 2001
     * Lög um flutning menningarverðmæta úr landi og um skil
       menningarverðmæta til annarra landa, [3]nr. 105 31. maí 2001

  22.b. Söfn

     * Safnalög, [4]nr. 106 31. maí 2001
     * Lög um byggingarsjóð Listasafns Íslands, [5]nr. 41 23. maí 1959
     * Lög um Listasafn Íslands, [6]nr. 58 19. maí 1988
     * Lög um Náttúruminjasafn Íslands, [7]nr. 35 27. mars 2007

  22.c. Bókmenntir og bókasöfn

     * Lög um Blindrabókasafn Íslands, [8]nr. 35 7. maí 1982
     * Lög um bókasafnsfræðinga, [9]nr. 97 28. maí 1984
     * Lög um Þjóðskjalasafn Íslands, [10]nr. 66 27. júní 1985
     * Lög um Landsbókasafn Íslands  Háskólabókasafn, [11]nr. 71 11. maí
       1994
     * Lög um almenningsbókasöfn, [12]nr. 36 16. maí 1997
     * Lög um skylduskil til safna, [13]nr. 20 20. mars 2002
     * Lög um bókmenntasjóð og fleira, [14]nr. 91 28. mars 2007

  22.d. Leiklist

     * Leiklistarlög, [15]nr. 138 23. desember 1998

  22.e. Tónlist

     * Lög um Sinfóníuhljómsveit Íslands, [16]nr. 36 7. maí 1982
     * Lög um fjárhagslegan stuðning við tónlistarskóla, [17]nr. 75 14. júlí
       1985
     * Lög um tónlistarsjóð, [18]nr. 76 7. júní 2004

  22.f. Kvikmyndir

     * Lög um tímabundnar endurgreiðslur vegna kvikmyndagerðar á Íslandi,
       [19]nr. 43 22. mars 1999
     * Kvikmyndalög, [20]nr. 137 21. desember 2001

  22.g. Félagsheimili

     * Lög um félagsheimili, [21]nr. 107 28. október 1970

  22.h. Greiðslur til menningarmála

     * Lög um listskreytingar opinberra bygginga og Listskreytingasjóð
       ríkisins, [22]nr. 46 11. maí 1998
     * Lög um listamannalaun, [23]nr. 57 27. apríl 2009

    [24]Kaflar lagasafns

References

   Visible links
   1. file://2001107.html
   2. file://2001104.html
   3. file://2001105.html
   4. file://2001106.html
   5. file://1959041.html
   6. file://1988058.html
   7. file://2007035.html
   8. file://1982035.html
   9. file://1984097.html
  10. file://1985066.html
  11. file://1994071.html
  12. file://1997036.html
  13. file://2002020.html
  14. file://2007091.html
  15. file://1998138.html
  16. file://1982036.html
  17. file://1985075.html
  18. file://2004076.html
  19. file://1999043.html
  20. file://2001137.html
  21. file://1970107.html
  22. file://1998046.html
  23. file://2009057.html
  24. file://kaflar.html
