
     * Lög um prentrétt, [1]nr. 57 10. apríl 1956
     * Útvarpslög, [2]nr. 53 17. maí 2000
     * Lög um útvarpsgjald og innheimtu þess, [3]nr. 122 30. júní 2000
     * Lög um Ríkisútvarpið ohf., [4]nr. 6 1. febrúar 2007

    [5]Kaflar lagasafns

References

   Visible links
   1. http://www.althingi.is/lagas/135a/1956057.html
   2. http://www.althingi.is/lagas/135a/2000053.html
   3. http://www.althingi.is/lagas/135a/2000122.html
   4. http://www.althingi.is/lagas/135a/2007006.html
   5. file://kaflar.html
