
  24.a. Stofnanir á sviði heilbrigðismála o.fl.

     * Lög um heilbrigðisþjónustu, nr. 40 27. mars 2007
     * Lög um landlækni og lýðheilsu, nr. 41 27. mars 2007
     * Lög um Samskiptamiðstöð heyrnarlausra og heyrnarskertra, nr. 129 31.
       desember 1990
     * Lög um gagnagrunn á heilbrigðissviði, nr. 139 22. desember 1998
     * Lög um lífsýnasöfn, nr. 110 25. maí 2000
     * Lög um lækningatæki, nr. 16 30. apríl 2001
     * Lög um stofnun Matvælarannsókna hf., nr. 68 14. júní 2006
     * Lög um Heyrnar- og talmeinastöð, nr. 42 27. mars 2007
     * Lög um þjónustu- og þekkingarmiðstöð fyrir blinda, sjónskerta og
       daufblinda einstaklinga, nr. 160 23. desember 2008
     * Lög um sjúkraskrár, nr. 55 27. apríl 2009

  24.b. Hollustuvernd

     * Lög um hollustuhætti og mengunarvarnir, nr. 7 12. mars 1998
     * Lög um að tryggja manneldisgildi hveitis, nr. 30 22. apríl 1947
     * Lög um tóbaksvarnir, nr. 6 31. janúar 2002
     * Lög um meðhöndlun úrgangs, nr. 55 20. mars 2003
     * Lög um efni og efnablöndur, nr. 45 3. júní 2008
     * Lög um uppbyggingu og rekstur fráveitna, nr. 9 9. mars 2009

  24.c. Starfsmenn í heilbrigðisþjónustu

     * Lög um starfsheiti og starfsréttindi heilbrigðisstétta, nr. 24 28. maí
       1985
     * Hjúkrunarlög, nr. 8 13. mars 1974
     * Lög um sálfræðinga, nr. 40 23. maí 1976
     * Lög um sjúkraþjálfun, nr. 58 31. maí 1976
     * Lög um iðjuþjálfun, nr. 75 31. desember 1977
     * Lög um þroskaþjálfa, nr. 18 28. apríl 1978
     * Lög um lyfjafræðinga, nr. 35 11. maí 1978
     * Lög um lífeindafræðinga, nr. 99 29. desember 1980
     * Lög um sjóntækjafræðinga, nr. 17 24. apríl 1984
     * Lög um sjúkraliða, nr. 58 28. maí 1984
     * Ljósmæðralög, nr. 67 28. maí 1984
     * Lög um tannlækningar, nr. 38 12. júní 1985
     * Læknalög, nr. 53 19. maí 1988
     * Lög um félagsráðgjöf, nr. 95 28. september 1990
     * Lög um starfsréttindi tannsmiða, nr. 109 25. maí 2000

  24.d. Réttarstaða sjúklinga

     * Lög um réttindi sjúklinga, nr. 74 28. maí 1997
     * Lög um sjúklingatryggingu, nr. 111 25. maí 2000

  24.e. Læknisaðgerðir og læknismeðferð

     * Lög um ráðgjöf og fræðslu varðandi kynlíf og barneignir og um
       fóstureyðingar og ófrjósemisaðgerðir, nr. 25 22. maí 1975
     * Lög um tæknifrjóvgun og notkun kynfrumna og fósturvísa manna til
       stofnfrumurannsókna, nr. 55 29. maí 1996

  24.f. Lyfsala o.fl.

     * Lyfjalög, nr. 93 20. maí 1994
     * Lyfsölulög, nr. 30 29. apríl 1963
     * Lög um ávana- og fíkniefni, nr. 65 21. maí 1974
     * Lög um eiturefni og hættuleg efni, nr. 52 18. maí 1988

  24.g. Varnir gegn útbreiðslu sjúkdóma

     * Lög um heimild handa ríkisstjórninni til að banna flutning til
       landsins á varningi, sem stjórnin telur stafa sýkingarhættu af, nr. 8
       18. maí 1920
     * Sóttvarnalög, nr. 19 17. apríl 1997

  24.h. Andlát

     * Lög um ákvörðun dauða, nr. 15 6. mars 1991
     * Lög um brottnám líffæra, nr. 16 6. mars 1991
     * Lög um kirkjugarða, greftrun og líkbrennslu, nr. 36 4. maí 1993
     * Lög um dánarvottorð, krufningar o.fl., nr. 61 12. júní 1998

  24.i. Heilsutengd þjónusta

     * Lög um græðara, nr. 34 11. maí 2005

    [1]Kaflar lagasafns

References

   Visible links
   1. file://kaflar.html
