
  25.a. Almannatryggingar

     * Lög um almannatryggingar, [1]nr. 100 11. maí 2007
     * Lög um sjúkratryggingar, [2]nr. 112 16. september 2008
     * Lög um heimild til þess að fullgilda Norðurlandasamning um
       almannatryggingar, [3]nr. 46 6. maí 1993
     * Lög um lögfestingu Norðurlandasamnings um almannatryggingar, [4]nr. 66
       7. júní 2004
     * Lög um heimild fyrir ríkisstjórnina til þess að staðfesta fyrir
       Íslands hönd Norðurlandasamning um gagnkvæmi varðandi greiðslur vegna
       skertrar starfshæfni, [5]nr. 72 16. desember 1953

  25.b. Félagsþjónusta og félagsleg aðstoð

     * Lög um aðstoð til fatlaðra, [6]nr. 25 16. apríl 1962
     * Lög um félagsþjónustu sveitarfélaga, [7]nr. 40 27. mars 1991
     * Lög um málefni fatlaðra, [8]nr. 59 2. júní 1992
     * Lög um félagslega aðstoð, [9]nr. 99 11. maí 2007
     * Lög um heimild fyrir ríkisstjórnina til þess að staðfesta fyrir
       Íslands hönd Norðurlandasamning um félagslega aðstoð og félagslega
       þjónustu, [10]nr. 66 5. júní 1996
     * Lög um málefni aldraðra, [11]nr. 125 31. desember 1999
     * Lög um Greiningar- og ráðgjafarstöð ríkisins, [12]nr. 83 26. mars 2003
     * Lög um greiðslur til foreldra langveikra eða alvarlega fatlaðra barna,
       [13]nr. 22 12. apríl 2006
     * Lög um réttindi lifandi líffæragjafa til tímabundinnar
       fjárhagsaðstoðar, [14]nr. 40 6. apríl 2009
     * Lög um réttindagæslu fyrir fatlað fólk, [15]nr. 88 23. júní 2011

  25.c. Lífeyris- og eftirlaunaréttindi

     * Lög um skyldutryggingu lífeyrisréttinda og starfsemi lífeyrissjóða,
       [16]nr. 129 23. desember 1997
     * Lög um lífeyrissjóð embættismanna og ekkna þeirra, [17]nr. 51 27. júní
       1921
     * Lög um sameiningu Lífeyrissjóðs barnakennara og Lífeyrissjóðs
       starfsmanna ríkisins, [18]nr. 93 23. desember 1980
     * Lög um að leggja niður Lífeyrissjóð ljósmæðra, [19]nr. 18 14. maí 1992
     * Lög um eftirlaun til aldraðra, [20]nr. 113 28. júní 1994
     * Lög um Lífeyrissjóð starfsmanna ríkisins, [21]nr. 1 10. janúar 1997
     * Lög um Lífeyrissjóð hjúkrunarfræðinga, [22]nr. 2 10. janúar 1997
     * Lög um Söfnunarsjóð lífeyrisréttinda, [23]nr. 155 28. desember 1998
     * Lög um Lífeyrissjóð bænda, [24]nr. 12 11. mars 1999
     * Lög um starfstengda eftirlaunasjóði, [25]nr. 78 30. mars 2007

  25.d. Aðstoð við skuldara

     * Lög um umboðsmann skuldara, [26]nr. 100 2. júlí 2010

    [27]Kaflar lagasafns

References

   Visible links
   1. file://2007100.html
   2. file://2008112.html
   3. file://1993046.html
   4. file://2004066.html
   5. file://1953072.html
   6. file://1962025.html
   7. file://1991040.html
   8. file://1992059.html
   9. file://2007099.html
  10. file://1996066.html
  11. file://1999125.html
  12. file://2003083.html
  13. file://2006022.html
  14. file://2009040.html
  15. file://2011088.html
  16. file://1997129.html
  17. file://1921051.html
  18. file://1980093.html
  19. file://1992018.html
  20. file://1994113.html
  21. file://1997001.html
  22. file://1997002.html
  23. file://1998155.html
  24. file://1999012.html
  25. file://2007078.html
  26. file://2010100.html
  27. file://kaflar.html
