
  26.a. Stéttarfélög og vinnudeilur

     * Lög um stéttarfélög og vinnudeilur, [1]nr. 80 11. júní 1938
     * Lög viðvíkjandi nafnbreyting Vinnuveitendafélags Íslands, [2]nr. 9 13.
       febrúar 1948
     * Lög um launamál, [3]nr. 4 4. febrúar 1991

  26.b. Laun og starfskjör

     * Hjúalög, [4]nr. 22 7. maí 1928
     * Lög um greiðslu verkkaups, [5]nr. 28 19. maí 1930
     * Lög um viðauka við [6]lög nr. 28 19. maí 1930, um greiðslu verkkaups,
       [7]nr. 15 6. júlí 1931
     * Lög um rétt verkafólks til uppsagnarfrests frá störfum og til launa
       vegna sjúkdóms- og slysaforfalla, [8]nr. 19 1. maí 1979
     * Lög um starfskjör launafólks og skyldutryggingu lífeyrisréttinda,
       [9]nr. 55 9. júní 1980
     * Lög um kjaramál fiskimanna, [10]nr. 10 27. mars 1998
     * Lög um bann við uppsögnum vegna fjölskylduábyrgðar starfsmanna,
       [11]nr. 27 9. maí 2000
     * Lög um réttarstöðu starfsmanna við aðilaskipti að fyrirtækjum, [12]nr.
       72 8. maí 2002
     * Lög um Ábyrgðasjóð launa, [13]nr. 88 26. mars 2003
     * Lög um tímabundna ráðningu starfsmanna, [14]nr. 139 19. desember 2003
     * Lög um starfsmenn í hlutastörfum, [15]nr. 10 9. mars 2004
     * Lög um starfsmannaleigur, [16]nr. 139 20. desember 2005
     * Lög um réttindi og skyldur erlendra fyrirtækja sem senda starfsmenn
       tímabundið til Íslands og starfskjör starfsmanna þeirra, [17]nr. 45
       27. mars 2007

  26.c. Atvinnumiðlun og atvinnuleysi

     * Lög um greiðslur Atvinnuleysistryggingasjóðs vegna fiskvinnslufólks,
       [18]nr. 51 7. mars 1995
     * Lög um hópuppsagnir, [19]nr. 63 19. maí 2000
     * Lög um atvinnuleysistryggingar, [20]nr. 54 14. júní 2006
     * Lög um vinnumarkaðsaðgerðir, [21]nr. 55 14. júní 2006

  26.d. Vinnustaðir og vinnutími

     * Lög um aðbúnað, hollustuhætti og öryggi á vinnustöðum, [22]nr. 46 28.
       maí 1980
     * Lög um almennan frídag 1. maí, [23]nr. 39 4. maí 1966
     * Lög um 40 stunda vinnuviku, [24]nr. 88 24. desember 1971

  26.e. Orlof

     * Lög um orlof, [25]nr. 30 27. mars 1987
     * Lög um orlof húsmæðra, [26]nr. 53 29. maí 1972
     * Lög um fæðingar- og foreldraorlof, [27]nr. 95 22. maí 2000

  26.f. Ýmislegt

     * Lög um evrópsk samstarfsráð í fyrirtækjum, [28]nr. 61 22. mars 1999
     * Lög um aðild starfsmanna að Evrópufélögum, [29]nr. 27 27. apríl 2004
     * Lög um upplýsingar og samráð í fyrirtækjum, [30]nr. 151 15. desember
       2006
     * Lög um aðild starfsmanna að evrópskum samvinnufélögum, [31]nr. 44 27.
       mars 2007
     * Lög um aðild starfsmanna við samruna félaga með takmarkaðri ábyrgð
       yfir landamæri, [32]nr. 86 4. ágúst 2009

    [33]Kaflar lagasafns

References

   Visible links
   1. file://1938080.html
   2. file://1948009.html
   3. file://1991004.html
   4. file://1928022.html
   5. file://1930028.html
   6. file://1930028.html
   7. file://1931015.html
   8. file://1979019.html
   9. file://1980055.html
  10. file://1998010.html
  11. file://2000027.html
  12. file://2002072.html
  13. file://2003088.html
  14. file://2003139.html
  15. file://2004010.html
  16. file://2005139.html
  17. file://2007045.html
  18. file://1995051.html
  19. file://2000063.html
  20. file://2006054.html
  21. file://2006055.html
  22. file://1980046.html
  23. file://1966039.html
  24. file://1971088.html
  25. file://1987030.html
  26. file://1972053.html
  27. file://2000095.html
  28. file://1999061.html
  29. file://2004027.html
  30. file://2006151.html
  31. file://2007044.html
  32. file://2009086.html
  33. file://kaflar.html
