
  27.a. Atvinnufyrirtæki

     * Lög um vernd atvinnufyrirtækja gegn óréttmætum prentuðum ummælum,
       [1]nr. 71 7. maí 1928
     * Lög um fjárfestingu erlendra aðila í atvinnurekstri, [2]nr. 34 25.
       mars 1991
     * Lög um heimild til sölu hlutabréfa í Íslensku matvælamiðstöðinni hf.
       til erlendra aðila, [3]nr. 17 7. maí 1977

  27.b. Reikningsskil og bókhald

     * Lög um ársreikninga, [4]nr. 3 17. janúar 2006
     * Lög um bókhald, [5]nr. 145 29. desember 1994
     * Lög um endurskoðendur, [6]nr. 18 17. apríl 1997

    [7]Kaflar lagasafns

References

   Visible links
   1. http://www.althingi.is/lagas/135a/1928071.html
   2. http://www.althingi.is/lagas/135a/1991034.html
   3. http://www.althingi.is/lagas/135a/1977017.html
   4. http://www.althingi.is/lagas/135a/2006003.html
   5. http://www.althingi.is/lagas/135a/1994145.html
   6. http://www.althingi.is/lagas/135a/1997018.html
   7. file://kaflar.html
