
  27.a. Atvinnufyrirtæki

     * Lög um vernd atvinnufyrirtækja gegn óréttmætum prentuðum ummælum,
       [1]nr. 71 7. maí 1928
     * Lög um fjárfestingu erlendra aðila í atvinnurekstri, [2]nr. 34 25.
       mars 1991
     * Lög um heimild til sölu hlutabréfa í Íslensku matvælamiðstöðinni hf.
       til erlendra aðila, [3]nr. 17 7. maí 1977
     * Lög um stuðning við nýsköpunarfyrirtæki, [4]nr. 152 29. desember 2009
     * Lög um ívilnanir vegna nýfjárfestinga á Íslandi, [5]nr. 99 29. júní
       2010

  27.b. Reikningsskil og bókhald

     * Lög um ársreikninga, [6]nr. 3 17. janúar 2006
     * Lög um bókhald, [7]nr. 145 29. desember 1994
     * Lög um endurskoðendur, [8]nr. 79 12. júní 2008

    [9]Kaflar lagasafns

References

   Visible links
   1. file://1928071.html
   2. file://1991034.html
   3. file://1977017.html
   4. file://2009152.html
   5. file://2010099.html
   6. file://2006003.html
   7. file://1994145.html
   8. file://2008079.html
   9. file://kaflar.html
