
  28.a. Heimildir til verslunar og viðskipta

     * Lög um verslunaratvinnu, [1]nr. 28 8. apríl 1998
     * Lög um umboðssöluviðskipti, [2]nr. 103 28. desember 1992
     * Lög um bílaleigur, [3]nr. 64 20. maí 2000
     * Lög um sölu fasteigna, fyrirtækja og skipa, [4]nr. 99 9. júní 2004
     * Lög um verslun með áfengi og tóbak, [5]nr. 86 23. júní 2011

  28.b. Smásöluverslun og verslunarvarningur

     * Lög um merkingar og upplýsingaskyldu varðandi orkunotkun heimilistækja
       o.fl., [6]nr. 72 11. maí 1994
     * Lög um matvæli, [7]nr. 93 28. júní 1995
     * Lög um öryggi vöru og opinbera markaðsgæslu, [8]nr. 134 22. desember
       1995
     * Lög um visthönnun vöru sem notar orku, [9]nr. 42 8. apríl 2009

  28.c. Útflutningsverslun

     * Lög um ábyrgð ríkissjóðs vegna viðskipta við lönd, sem versla á
       jafnvirðis- og vöruskiptagrundvelli, [10]nr. 104 27. desember 1952
     * Lög um Íslandsstofu, [11]nr. 38 6. maí 2010
     * Lög um eftirlit með þjónustu og hlutum sem geta haft hernaðarlega
       þýðingu, [12]nr. 58 14. júní 2010

  28.d. Innflutningsverslun

     * Lög um innflutning, [13]nr. 88 17. nóvember 1992
     * Lög um siglingar og verslun á Íslandi, [14]15. apríl 1854

  28.e. Samkeppnismál

     * Samkeppnislög, [15]nr. 44 19. maí 2005

  28.f. Ýmis lög varðandi verslun og viðskipti

     * Lög um neytendalán, [16]nr. 121 21. september 1994
     * Lög um framkvæmd samnings um alþjóðaverslun með tegundir villtra dýra
       og plantna sem eru í útrýmingarhættu, [17]nr. 85 23. maí 2000
     * Lög um rafrænar undirskriftir, [18]nr. 28 7. maí 2001
     * Lög um rafræn viðskipti og aðra rafræna þjónustu, [19]nr. 30 16. apríl
       2002
     * Lög um vörur unnar úr eðalmálmum, [20]nr. 77 8. maí 2002
     * Lög um staðla og Staðlaráð Íslands, [21]nr. 36 20. mars 2003
     * Lög um eftirlit með viðskiptaháttum og markaðssetningu, [22]nr. 57 20.
       maí 2005
     * Lög um Neytendastofu og talsmann neytenda, [23]nr. 62 20. maí 2005
     * Lög um faggildingu o.fl., [24]nr. 24 12. apríl 2006
     * Lög um mælingar, mæligrunna og vigtarmenn, [25]nr. 91 14. júní 2006
     * Lög um samvinnu stjórnvalda á Evrópska efnahagssvæðinu um
       neytendavernd, [26]nr. 56 27. mars 2007
     * Lög um þjónustuviðskipti á innri markaði Evrópska efnahagssvæðisins,
       [27]nr. 76 21. júní 2011

    [28]Kaflar lagasafns

References

   Visible links
   1. file://1998028.html
   2. file://1992103.html
   3. file://2000064.html
   4. file://2004099.html
   5. file://2011086.html
   6. file://1994072.html
   7. file://1995093.html
   8. file://1995134.html
   9. file://2009042.html
  10. file://1952104.html
  11. file://2010038.html
  12. file://2010058.html
  13. file://1992088.html
  14. file://1854154.html
  15. file://2005044.html
  16. file://1994121.html
  17. file://2000085.html
  18. file://2001028.html
  19. file://2002030.html
  20. file://2002077.html
  21. file://2003036.html
  22. file://2005057.html
  23. file://2005062.html
  24. file://2006024.html
  25. file://2006091.html
  26. file://2007056.html
  27. file://2011076.html
  28. file://kaflar.html
