
     * Lög um framboð og kjör forseta Íslands, [1]nr. 36 12. febrúar 1945
     * Forsetaúrskurður um merki forseta Íslands, [2]nr. 39 8. júlí 1944
     * Forsetaúrskurður um fána forseta Íslands, [3]nr. 40 8. júlí 1944
     * Lög um endurbætur og framtíðaruppbyggingu forsetasetursins á
       Bessastöðum, [4]nr. 31 12. maí 1989
     * Lög um laun forseta Íslands, [5]nr. 10 26. febrúar 1990

    [6]Kaflar lagasafns

References

   Visible links
   1. http://www.althingi.is/lagas/135a/1945036.html
   2. http://www.althingi.is/lagas/135a/1944039.html
   3. http://www.althingi.is/lagas/135a/1944040.html
   4. http://www.althingi.is/lagas/135a/1989031.html
   5. http://www.althingi.is/lagas/135a/1990010.html
   6. file://kaflar.html
