
     * Lög um vátryggingastarfsemi, [1]nr. 56 10. júní 2010
     * Lög um vátryggingarsamninga, [2]nr. 30 7. maí 2004
     * Lög um búfjártryggingar, [3]nr. 20 26. febrúar 1943
     * Lög um ófriðartryggingar, [4]nr. 2 21. janúar 1944
     * Lög um innlenda endurtryggingu, stríðsslysatryggingu skipshafna o.fl.,
       [5]nr. 43 9. maí 1947
     * Lög um greiðslu vátryggingariðgjalda fiskiskipa, [6]nr. 17 19. mars
       1976
     * Lög um Viðlagatryggingu Íslands, [7]nr. 55 2. júní 1992
     * Lög um brunatryggingar, [8]nr. 48 6. maí 1994
     * Lög um Eignarhaldsfélagið Brunabótafélag Íslands, [9]nr. 68 11. maí
       1994
     * Lög um Bjargráðasjóð, [10]nr. 49 21. apríl 2009
     * Lög um miðlun vátrygginga, [11]nr. 32 11. maí 2005

    [12]Kaflar lagasafns

References

   Visible links
   1. file://2010056.html
   2. file://2004030.html
   3. file://1943020.html
   4. file://1944002.html
   5. file://1947043.html
   6. file://1976017.html
   7. file://1992055.html
   8. file://1994048.html
   9. file://1994068.html
  10. file://2009049.html
  11. file://2005032.html
  12. file://kaflar.html
