
  31.a. Starfsemi á sviði iðnaðar

     * Iðnaðarlög, [1]nr. 42 18. maí 1978

  31.b. Iðnfyrirtæki

     * Lög um breytingu á lausaskuldum iðnaðarins í föst lán, [2]nr. 36 15.
       maí 1964
     * Lög um lagagildi samnings milli ríkisstjórnar Íslands og Swiss
       Aluminium Ltd., um álbræðslu við Straumsvík, [3]nr. 76 13. maí 1966
     * Lög um lagagildi viðaukasamnings milli ríkisstjórnar Íslands og Swiss
       Aluminium Ltd., um álbræðslu við Straumsvík, [4]nr. 19 6. apríl 1970
     * Lög um lagagildi viðaukasamnings milli ríkisstjórnar Íslands og Swiss
       Aluminium Ltd., um álbræðslu við Straumsvík, [5]nr. 42 25. maí 1976
     * Lög um lagagildi viðaukasamnings milli ríkisstjórnar Íslands og Swiss
       Aluminium Ltd., um álbræðslu við Straumsvík, [6]nr. 104 30. nóvember
       1984
     * Lög um lagagildi viðaukasamnings milli ríkisstjórnar Íslands og Swiss
       Aluminium Ltd., um álbræðslu við Straumsvík, [7]nr. 111 31. desember
       1985
     * Lög um lagagildi viðaukasamnings milli ríkisstjórnar Íslands og
       Alusuisse-Lonza Holding Ltd. um álbræðslu við Straumsvík, [8]nr. 155
       29. desember 1995
     * Lög um lagagildi viðaukasamnings milli ríkisstjórnar Íslands og Alcan
       Holdings Switzerland Ltd. um álbræðslu við Straumsvík, [9]nr. 112 21.
       júní 2007
     * Lög um viðauka við [10]lög nr. 80 15. ágúst 1966, um
       kísilgúrverksmiðju við Mývatn, [11]nr. 48 17. maí 1969
     * Lög um aukningu hlutafjár í Kísiliðjunni hf., [12]nr. 53 11. maí 1982
     * Lög um undirbúningsfélag saltverksmiðju á Reykjanesi, [13]nr. 47 25.
       maí 1976
     * Lög um járnblendiverksmiðju í Hvalfirði, [14]nr. 18 11. maí 1977
     * Lög um steinullarverksmiðju, [15]nr. 61 4. júní 1981
     * Lög um sjóefnavinnslu á Reykjanesi, [16]nr. 62 4. júní 1981
     * Lög um kísilmálmverksmiðju á Reyðarfirði, [17]nr. 70 17. maí 1982
     * Lög um heimild til samninga um álbræðslu á Grundartanga, [18]nr. 62
       27. maí 1997
     * Lög um heimild til samninga um álverksmiðju í Reyðarfirði, [19]nr. 12
       11. mars 2003
     * Lög um niðurfellingu laga um kísilgúrverksmiðju við Mývatn, nr.
       80/1966, með síðari breytingum, og um ráðstöfun eigna Kísilgúrsjóðs,
       [20]nr. 152 23. desember 2008
     * Lög um heimild til samninga um álver í Helguvík, [21]nr. 51 27. apríl
       2009
     * Lög um tímabundna breytingu á heimildarlögum um stóriðju vegna
       skattgreiðslna á árunum 2010, 2011 og 2012 o.fl., [22]nr. 151 29.
       desember 2009
     * Lög um heimild til samninga um gagnaver í Reykjanesbæ, [23]nr. 57 14.
       júní 2010

    [24]Kaflar lagasafns

References

   Visible links
   1. file://1978042.html
   2. file://1964036.html
   3. file://1966076.html
   4. file://1970019.html
   5. file://1976042.html
   6. file://1984104.html
   7. file://1985111.html
   8. file://1995155.html
   9. file://2007112.html
  10. file://1966080.html
  11. file://1969048.html
  12. file://1982053.html
  13. file://1976047.html
  14. file://1977018.html
  15. file://1981061.html
  16. file://1981062.html
  17. file://1982070.html
  18. file://1997062.html
  19. file://2003012.html
  20. file://2008152.html
  21. file://2009051.html
  22. file://2009151.html
  23. file://2010057.html
  24. file://kaflar.html
