
  32.a. Vatnsréttindi og orkumál

    32.a.1. Vatnsréttindi og stjórn orkumála

     * Vatnalög, [1]nr. 15 20. júní 1923
     * Vatnalög, [2]nr. 20 31. mars 2006
     * Orkulög, [3]nr. 58 29. apríl 1967
     * Raforkulög, [4]nr. 65 27. mars 2003
     * Lög um Íslenskar orkurannsóknir, [5]nr. 86 26. mars 2003
     * Lög um Orkustofnun, [6]nr. 87 26. mars 2003

    32.a.2. Orkuver og orkuveitur

     * Lög um jöfnun og lækkun hitunarkostnaðar, [7]nr. 53 28. maí 1980
     * Lög um Landsvirkjun, [8]nr. 42 23. mars 1983
     * Lög um öryggi raforkuvirkja, neysluveitna og raffanga, [9]nr. 146 27.
       desember 1996
     * Lög um stofnun sameignarfyrirtækis um Orkuveitu Reykjavíkur, [10]nr.
       139 21. desember 2001
     * Lög um stofnun Landsnets hf., [11]nr. 75 7. júní 2004
     * Lög um stofnun hlutafélags um Rafmagnsveitur ríkisins, [12]nr. 25 12.
       apríl 2006
     * Lög um eignarnám á vatnsréttindum í Andakílsá o.fl., [13]nr. 20 27.
       júní 1921
     * Lög um heimild fyrir ríkisstjórnina til að taka eignarnámi jarðirnar
       Borg, Dynjanda og Rauðsstaði í Auðkúluhreppi, Vestur-Ísafjarðarsýslu,
       [14]nr. 17 29. mars 1957
     * Lög um virkjun Hvítár í Borgarfirði, [15]nr. 26 11. maí 1977
     * Lög um heimild fyrir ríkisstjórnina til að taka eignarnámi hluta
       jarðarinnar Deildartungu í Reykholtsdalshreppi ásamt
       jarðhitaréttindum, [16]nr. 57 31. maí 1979
     * Lög um virkjun Jökulsár á Brú og Jökulsár í Fljótsdal og stækkun
       Kröfluvirkjunar, [17]nr. 38 16. apríl 2002
     * Lög um niðurgreiðslur húshitunarkostnaðar, [18]nr. 78 8. maí 2002
     * Lög um jöfnun kostnaðar við dreifingu raforku, [19]nr. 98 9. júní 2004
     * Lög um upprunaábyrgð á raforku sem framleidd er með endurnýjanlegum
       orkugjöfum o.fl., [20]nr. 30 16. apríl 2008

  32.b. Nýting náttúruauðlinda

     * Lög um rannsóknir og nýtingu á auðlindum í jörðu, [21]nr. 57 10. júní
       1998
     * Lög um leit, rannsóknir og vinnslu kolvetnis, [22]nr. 13 13. mars 2001

  32.c. Reki

     * Jónsbók, [23]1281
     * Opið bréf um rekatilkall á Íslandi, [24]4. maí 1778
     * Konungsbréf (til stiftamtmanns) um landshlut af flutningshvölum á
       Íslandi, [25]23. júní 1779

    [26]Kaflar lagasafns

References

   Visible links
   1. file://1923015.html
   2. file://2006020.html
   3. file://1967058.html
   4. file://2003065.html
   5. file://2003086.html
   6. file://2003087.html
   7. file://1980053.html
   8. file://1983042.html
   9. file://1996146.html
  10. file://2001139.html
  11. file://2004075.html
  12. file://2006025.html
  13. file://1921020.html
  14. file://1957017.html
  15. file://1977026.html
  16. file://1979057.html
  17. file://2002038.html
  18. file://2002078.html
  19. file://2004098.html
  20. file://2008030.html
  21. file://1998057.html
  22. file://2001013.html
  23. file://1281000.401.html
  24. file://1778045.html
  25. file://1779236.html
  26. file://kaflar.html
