
  33.a. Stofnanir í sjávarútvegsmálum

     * Lög um bráðabirgðaútflutningsskýrslur, [1]nr. 53 28. janúar 1935
     * Lög um Verðlagsráð sjávarútvegsins, [2]nr. 43 4. júní 1985
     * Lög um að leggja Þróunarsjóð lagmetisiðnaðarins niður og ráðstafa
       eignum hans til lagmetisframleiðenda og samtaka þeirra, [3]nr. 44 18.
       maí 1990
     * Lög um Fiskistofu, [4]nr. 36 27. maí 1992
     * Lög um ráðstöfun fjár úr Verkefnasjóði sjávarútvegsins, [5]nr. 43 12.
       júní 2006
     * Lög um Veiðimálastofnun, [6]nr. 59 14. júní 2006

  33.b. Heimildir til fiskveiða og fiskvinnslu o.fl.

     * Lög um stjórn fiskveiða, [7]2006 nr. 116 10. ágúst
     * Lög um vísindalega verndun fiskimiða landgrunnsins, [8]nr. 44 5. apríl
       1948
     * Lög um fullvinnslu botnfiskafla um borð í veiðiskipum, [9]nr. 54 16.
       maí 1992
     * Lög um ráðstöfun aflaheimilda Hagræðingarsjóðs sjávarútvegsins til að
       vega á móti skerðingu þorskveiðiheimilda, [10]nr. 119 23. desember
       1993
     * Lög um umgengni um nytjastofna sjávar, [11]nr. 57 3. júní 1996
     * Lög um fiskveiðar utan lögsögu Íslands, [12]nr. 151 27. desember 1996
     * Lög um veiðar í fiskveiðilandhelgi Íslands, [13]nr. 79 26. maí 1997
     * Lög um veiðar og vinnslu erlendra skipa í fiskveiðilandhelgi Íslands,
       [14]nr. 22 8. apríl 1998
     * Lög um stjórn veiða úr norsk-íslenska síldarstofninum, [15]nr. 38 11.
       maí 1998
     * Tilskipun fyrir Ísland um síldar- og upsaveiði með nót, [16]12.
       febrúar 1872
     * Lög um viðauka við tilskipun fyrir Ísland 12. febrúar 1872 um síldar-
       og upsaveiði með nót, [17]nr. 53 20. desember 1901
     * Lög um bátfiski á fjörðum, [18]nr. 6 19. júní 1888
     * Lög um beitutekju, [19]nr. 39 2. nóvember 1914
     * Lög um samræmda vinnslu sjávarafla og veiðar, sem háðar eru sérstökum
       leyfum, [20]nr. 12 25. apríl 1975
     * Lög um viðauka við lög nr. 102 27. desember 1973 um veiðar með
       botnvörpu, flotvörpu og dragnót í fiskveiðilandhelginni, sbr. lög nr.
       14 26. mars 1974 og lög nr. 72 14. október 1975, [21]nr. 73 5.
       desember 1975
     * Lög um framkvæmd samnings um framtíðarsamvinnu ríkja varðandi
       fiskveiðar á Norðvestur-Atlantshafi, [22]nr. 48 30. maí 1979
     * Lög um aðild Íslands að samningi um framtíðarsamvinnu ríkja varðandi
       fiskveiðar á Norðaustur-Atlantshafi, [23]nr. 68 29. maí 1981
     * Lög um ráðstafanir vegna aflabrests í loðnuveiðum, [24]nr. 13 27. mars
       1991

  33.c. Sjávarafli

     * Lög um skiptaverðmæti og greiðslumiðlun innan sjávarútvegsins, [25]nr.
       24 7. maí 1986
     * Lög um uppboðsmarkaði sjávarafla, [26]nr. 79 24. maí 2005
     * Lög um Verðjöfnunarsjóð sjávarútvegsins, [27]nr. 39 15. maí 1990
     * Lög um viðauka við [28]lög nr. 39 15. maí 1990, um Verðjöfnunarsjóð
       sjávarútvegsins, [29]nr. 29 27. maí 1992
     * Lög um viðauka við [30]lög nr. 39 15. maí 1990, um Verðjöfnunarsjóð
       sjávarútvegsins, [31]nr. 88 24. maí 1994
     * Lög um takmörkun á ráðstöfun síldar til bræðslu, [32]nr. 128 23,
       nóvember 1994
     * Lög um Verðlagsstofu skiptaverðs og úrskurðarnefnd sjómanna og
       útvegsmanna, [33]nr. 13 27. mars 1998
     * Lög um meðferð, vinnslu og dreifingu sjávarafurða, [34]nr. 55 10. júní
       1998

  33.d. Bátar, veiðitæki og fiskvinnslustöðvar

     * Lög um róðrartíma fiskibáta, [35]nr. 47 25. apríl 1973
     * Lög um heimild fyrir ríkisstjórnina til þess að láta öðlast gildi
       ákvæðin í alþjóðasamningi frá 5. apríl 1946 um möskvastærð fiskinetja
       og lágmarksstærðir fisktegunda, ásamt ákvæðum viðbætis við samninginn
       frá 2. apríl 1953, [36]nr. 18 3. mars 1954

  33.e. Brot á reglum um fiskveiðar

     * Lög um að miða við gullkrónur sektir fyrir landhelgisbrot, [37]nr. 4
       11. apríl 1924
     * Lög um sérstakt gjald vegna ólögmæts sjávarafla, [38]nr. 37 27. maí
       1992

  33.f. Fiskeldi o.fl.

     * Lög um eldi nytjastofna sjávar, [39]nr. 33 16. apríl 2002
     * Lög um ostrurækt, [40]nr. 21 12. júní 1939
     * Lög um eldi vatnafiska, [41]nr. 57 14. júní 2006
     * Lög um fiskrækt, [42]nr. 58 14. júní 2006
     * Lög um varnir gegn fisksjúkdómum, [43]nr. 60 14. júní 2006

    [44]Kaflar lagasafns

References

   Visible links
   1. http://www.althingi.is/lagas/135a/1935053.html
   2. http://www.althingi.is/lagas/135a/1985043.html
   3. http://www.althingi.is/lagas/135a/1990044.html
   4. http://www.althingi.is/lagas/135a/1992036.html
   5. http://www.althingi.is/lagas/135a/2006043.html
   6. http://www.althingi.is/lagas/135a/2006059.html
   7. http://www.althingi.is/lagas/135a/2006116.html
   8. http://www.althingi.is/lagas/135a/1948044.html
   9. http://www.althingi.is/lagas/135a/1992054.html
  10. http://www.althingi.is/lagas/135a/1993119.html
  11. http://www.althingi.is/lagas/135a/1996057.html
  12. http://www.althingi.is/lagas/135a/1996151.html
  13. http://www.althingi.is/lagas/135a/1997079.html
  14. http://www.althingi.is/lagas/135a/1998022.html
  15. http://www.althingi.is/lagas/135a/1998038.html
  16. http://www.althingi.is/lagas/135a/1872122.html
  17. http://www.althingi.is/lagas/135a/1901053.html
  18. http://www.althingi.is/lagas/135a/1888006.html
  19. http://www.althingi.is/lagas/135a/1914039.html
  20. http://www.althingi.is/lagas/135a/1975012.html
  21. http://www.althingi.is/lagas/135a/1975073.html
  22. http://www.althingi.is/lagas/135a/1979048.html
  23. http://www.althingi.is/lagas/135a/1981068.html
  24. http://www.althingi.is/lagas/135a/1991013.html
  25. http://www.althingi.is/lagas/135a/1986024.html
  26. http://www.althingi.is/lagas/135a/2005079.html
  27. http://www.althingi.is/lagas/135a/1990039.html
  28. http://www.althingi.is/lagas/135a/1990039.html
  29. http://www.althingi.is/lagas/135a/1992029.html
  30. http://www.althingi.is/lagas/135a/1990039.html
  31. http://www.althingi.is/lagas/135a/1994088.html
  32. http://www.althingi.is/lagas/135a/1994128.html
  33. http://www.althingi.is/lagas/135a/1998013.html
  34. http://www.althingi.is/lagas/135a/1998055.html
  35. http://www.althingi.is/lagas/135a/1973047.html
  36. http://www.althingi.is/lagas/135a/1954018.html
  37. http://www.althingi.is/lagas/135a/1924004.html
  38. http://www.althingi.is/lagas/135a/1992037.html
  39. http://www.althingi.is/lagas/135a/2002033.html
  40. http://www.althingi.is/lagas/135a/1939021.html
  41. http://www.althingi.is/lagas/135a/2006057.html
  42. http://www.althingi.is/lagas/135a/2006058.html
  43. http://www.althingi.is/lagas/135a/2006060.html
  44. file://kaflar.html
