
  34.a. Stofnanir og samtök á sviði landbúnaðarmála

     * Lög um Landbúnaðarstofnun, [1]nr. 80 24. maí 2005
     * Lög um Hagþjónustu landbúnaðarins, [2]nr. 63 29. maí 1989
     * Lög um sameiningu Búnaðarfélags Íslands og Stéttarsambands bænda í ein
       heildarsamtök bænda, [3]nr. 130 20. desember 1994

  34.b. Framleiðsla landbúnaðarafurða o.fl.

     * Lög um framleiðslu, verðlagningu og sölu á búvörum, [4]nr. 99 8.
       september 1993
     * Lög um breyting nokkurra laga, sem varða sölu og meðferð íslenskra
       afurða, [5]nr. 79 16. apríl 1935
     * Lög um greiðslu verðjöfnunargjalds af sauðfjárafurðum, [6]nr. 105 28.
       desember 1978
     * Lög um flokkun og mat á gærum og ull, [7]nr. 57 16. maí 1990
     * Lög um eftirlit með fóðri, áburði og sáðvöru, [8]nr. 22 29. mars 1994
     * Lög um lífræna landbúnaðarframleiðslu, [9]nr. 162 31. desember 1994
     * Lög um átaksverkefni um framleiðslu og markaðssetningu vistvænna og
       lífrænna afurða, [10]nr. 27 3. mars 1995
     * Lög um eldi og heilbrigði sláturdýra, slátrun, vinnslu,
       heilbrigðisskoðun og gæðamat á sláturafurðum, [11]nr. 96 27. maí 1997
     * Lög um gæðamat á æðardúni, [12]nr. 52 18. maí 2005

  34.c. Búfénaður, húsdýr og jarðrækt

     * Búnaðarlög, [13]nr. 70 15. júní 1998
     * Lög um gelding húsdýra, [14]nr. 123 27. desember 1935
     * Lög um tilraunastöð Búnaðarsambands Suðurlands og Landbúnaðarháskóla
       Íslands að Stóra-Ármóti, [15]nr. 29 26. maí 1981
     * Lög um varnir gegn sjúkdómum og meindýrum á plöntum, [16]nr. 51 29.
       maí 1981
     * Lög um innflutning dýra, [17]nr. 54 16. maí 1990
     * Lög um dýrasjúkdóma og varnir gegn þeim, [18]nr. 25 7. apríl 1993
     * Lög um dýravernd, [19]nr. 15 16. mars 1994
     * Lög um dýralækna og heilbrigðisþjónustu við dýr, [20]nr. 66 15. júní
       1998
     * Lög um útflutning hrossa, [21]nr. 55 2. maí 2002
     * Lög um búfjárhald o.fl., [22]nr. 103 15. maí 2002
     * Lög um landshlutaverkefni í skógrækt, [23]nr. 95 13. júní 2006

  34.d. Ráðstafanir vegna fjármála bænda

     * Lög um breytingu á lausaskuldum bænda í föst lán, [24]nr. 15 31. mars
       1962
     * Lög um breyting á lausaskuldum bænda í föst lán, [25]nr. 31 2. maí
       1969
     * Lög um breytingu á lausaskuldum bænda í föst lán, [26]nr. 33 29. maí
       1979
     * Lög um skuldbreytingar vegna loðdýraræktar, [27]nr. 112 22. desember
       1989

    [28]Kaflar lagasafns

References

   Visible links
   1. file://2005080.html
   2. file://1989063.html
   3. file://1994130.html
   4. file://1993099.html
   5. file://1935079.html
   6. file://1978105.html
   7. file://1990057.html
   8. file://1994022.html
   9. file://1994162.html
  10. file://1995027.html
  11. file://1997096.html
  12. file://2005052.html
  13. file://1998070.html
  14. file://1935123.html
  15. file://1981029.html
  16. file://1981051.html
  17. file://1990054.html
  18. file://1993025.html
  19. file://1994015.html
  20. file://1998066.html
  21. file://2002055.html
  22. file://2002103.html
  23. file://2006095.html
  24. file://1962015.html
  25. file://1969031.html
  26. file://1979033.html
  27. file://1989112.html
  28. file://kaflar.html
