
  36.a. Byggingarheimildir, skipulag o.fl.

     * Skipulagslög, [1]nr. 123 22. september 2010
     * Lög um mannvirki, [2]nr. 160 28. desember 2010
     * Lög um mat á umhverfisáhrifum, [3]nr. 106 25. maí 2000
     * Lög um umhverfismat áætlana, [4]nr. 105 14. júní 2006

  36.b. Byggingarlóðir

     * Lög um mælingu og skrásetningu lóða og landa í lögsagnarumdæmi
       Reykjavíkur, [5]nr. 35, 2. nóvember 1914
     * Lög um útmælingar lóða í kaupstöðum, löggiltum kauptúnum o.fl., [6]nr.
       75, 14. nóvember 1917
     * Lög um ákvörðun leigumála og söluverðs lóða og landa
       Reykjavíkurkaupstaðar, [7]nr. 86, 16. desember 1943
     * Lög um mælingu og skrásetningu lóða og landa í lögsagnarumdæmi
       Akureyrar, [8]nr. 16, 9. febrúar 1951

  36.c. Byggingarstarfsemi

     * Lög um löggildingu nokkurra starfsheita sérfræðinga í tækni- og
       hönnunargreinum, [9]nr. 8, 11. mars 1996

  36.d. Byggingar- og húsnæðisfélög

     * Lög um byggingarsamvinnufélög, [10]nr. 153, 28. desember 1998
     * Lög um húsnæðissamvinnufélög, [11]nr. 66 27. mars 2003

  36.e. Húsnæðislán

     * Lög um húsnæðismál, [12]nr. 44, 3. júní 1998
     * Lög um Húsnæðisstofnun ríkisins, [13]nr. 97 12. ágúst 1993
     * Lög um heimild til að fresta greiðslum vegna verðtryggðra íbúðalána,
       [14]nr. 81, 28. desember 1983
     * Lög um heimild til niðurfellingar eða endurgreiðslu stimpilgjalda af
       íbúðalánum, [15]nr. 20, 24. apríl 1984
     * Lög um greiðslujöfnun fasteignaveðlána til einstaklinga, [16]nr. 63,
       26. júní 1985
     * Lög um tímabundna greiðsluaðlögun fasteignaveðkrafna á íbúðarhúsnæði,
       [17]nr. 50 21. apríl 2009
     * Lög um tímabundið úrræði einstaklinga sem eiga tvær fasteignir til
       heimilisnota, [18]nr. 103 2. júlí 2010

  36.f. Húsaleiga

     * Húsaleigulög, [19]nr. 36, 22. apríl 1994
     * Lög um húsaleigubætur, [20]nr. 138, 23. desember 1997

  36.g. Brunavarnir

     * Lög um brunavarnir, [21]nr. 75 23. maí 2000
     * Lög um sinubrennur og meðferð elds á víðavangi, [22]nr. 61, 1. júní
       1992

    [23]Kaflar lagasafns

References

   Visible links
   1. file://2010123.html
   2. file://2010160.html
   3. file://2000106.html
   4. file://2006105.html
   5. file://1914035.html
   6. file://1917075.html
   7. file://1943086.html
   8. file://1951016.html
   9. file://1996008.html
  10. file://1998153.html
  11. file://2003066.html
  12. file://1998044.html
  13. file://1993097.html
  14. file://1983081.html
  15. file://1984020.html
  16. file://1985063.html
  17. file://2009050.html
  18. file://2010103.html
  19. file://1994036.html
  20. file://1997138.html
  21. file://2000075.html
  22. file://1992061.html
  23. file://kaflar.html
