
  37.a. Samgönguáætlun

     * Lög um samgönguáætlun, [1]nr. 71 8. maí 2002

  37.b. Samgöngur á landi

    37.b.1. Vegamál

     * Vegalög, [2]nr. 80 29. mars 2007
     * Lög um vegtengingu um utanverðan Hvalfjörð, [3]nr. 45, 16. maí 1990

    37.b.2. Umferð og flutningar á landi

     * Umferðarlög, [4]nr. 50, 30. mars 1987
     * Lög um flutningssamninga og ábyrgð við vöruflutninga á landi, [5]nr.
       24, 31. mars 1982
     * Lög um fólksflutninga og farmflutninga á landi, [6]nr. 73 31. maí 2001
     * Lög um leigubifreiðar, [7]nr. 134 21. desember 2001
     * Lög um rannsóknarnefnd umferðarslysa, [8]nr. 24 21. mars 2005

  37.c. Vita- og hafnamál

     * Lög um vitamál, [9]nr. 132 31. desember 1999
     * Hafnalög, [10]nr. 61 27. mars 2003
     * Lög um forkaupsrétt kaupstaða og kauptúna á hafnarmannvirkjum o.fl.,
       [11]nr. 22, 23. júní 1932
     * Hafnarlög fyrir Siglufjarðarkaupstað, [12]nr. 10, 24. mars 1944

  37.d. Siglingar og útgerð

    37.d.1. Almennt um siglingar

     * Siglingalög, [13]nr. 34, 19. júní 1985
     * Lög um Siglingastofnun Íslands, [14]nr. 6, 19. mars 1996
     * Lög um heimild fyrir ríkisstjórnina til þess að staðfesta fyrir
       Íslands hönd samþykkt um alþjóðasiglingamálastofnun (IMCO), [15]nr.
       52, 11. júní 1960
     * Lög um flutninga á skipgengum vatnaleiðum vegna aðildar Íslands að
       Evrópska efnahagssvæðinu, [16]nr. 14, 11. mars 1996
     * Lög um vaktstöð siglinga, [17]nr. 41 20. mars 2003
     * Lög um siglingavernd, [18]nr. 50 25. maí 2004

    37.d.2. Útgerð

     * Lög um Skuldaskilasjóð vélbátaeigenda, [19]nr. 99, 3. maí 1935
     * Lög um viðauka við [20]lög nr. 99 3. maí 1935, um Skuldaskilasjóð
       vélbátaeigenda, [21]nr. 22, 12. júní 1939
     * Lög um heimild fyrir ríkisstjórnina til að staðfesta fyrir Íslands
       hönd alþjóðasamþykkt um takmörkun á ábyrgð útgerðarmanna, sem gerð var
       í Brüssel 10. október 1957, [22]nr. 10, 1. apríl 1968

    37.d.3. Skip

     * Lög um einkenning fiskiskipa, [23]nr. 31, 27. júní 1925
     * Lög um skráningu skipa, [24]nr. 115, 31. desember 1985
     * Lög um skipamælingar, [25]nr. 146 19. desember 2002
     * Lög um eftirlit með skipum, [26]nr. 47 20. mars 2003
     * Lög um íslenska alþjóðlega skipaskrá, [27]nr. 38 27. mars 2007
     * Lög um heimild fyrir ríkisstjórnina til þess að leyfa hf. Olíumöl
       innflutning á olíupramma, [28]nr. 4, 18. mars 1977
     * Lög um heimild fyrir ríkisstjórnina til þess að leyfa Köfunarstöðinni
       hf., Dýpkunarfélaginu hf., Slysavarnafélagi Íslands og Íslenska
       úthafsútgerðarfélaginu hf. innflutning á skipum, [29]nr. 27, 9. maí
       1989
     * Lög um heimild fyrir ríkisstjórnina til að leyfa Slysavarnafélagi
       Íslands að flytja inn björgunarbát, [30]nr. 23, 30. mars 1993
     * Lög um heimild fyrir ríkisstjórnina til þess að leyfa Sveinbirni
       Runólfssyni sf. innflutning á gröfupramma, [31]nr. 24, 1. apríl 1993

    37.d.4. Skipshöfn

     * Sjómannalög, [32]nr. 35, 19. júní 1985
     * Konungsbréf (til stiftamtm. og amtm.) um fiskiútveg á Íslandi, [33]28.
       febrúar 1758
     * Lög um bryta og matreiðslumenn á farskipum og fiskiskipum, [34]nr. 50,
       29. mars 1961
     * Lög um sjómannadag, [35]nr. 20, 26. mars 1987
     * Lög um lögskráningu sjómanna, [36]nr. 43, 30. mars 1987
     * Lög um kjaramál fiskimanna og fleira, [37]nr. 34 16. maí 2001
     * Lög um áhafnir íslenskra farþegaskipa og flutningaskipa, [38]nr. 76
       31. maí 2001
     * Lög um áhafnir íslenskra fiskiskipa, varðskipa, skemmtibáta og annarra
       skipa, [39]nr. 30 23. mars 2007

    37.d.5. Siglingareglur

     * Lög um heimild fyrir ríkisstjórnina til þess að staðfesta fyrir
       Íslands hönd samþykkt um alþjóðareglur til að koma í veg fyrir
       árekstra á sjó, 1972, [40]nr. 7, 26. febrúar 1975

    37.d.6. Slysavarnir

     * Lög um ráðstafanir til öryggis við siglingar, [41]nr. 56, 23. júní
       1932
     * Lög um heimild til útgáfu reglugerðar um tilkynningarskyldu íslenskra
       skipa, [42]nr. 28, 2. maí 1969
     * Lög um Slysavarnaskóla sjómanna, [43]nr. 33, 19. mars 1991
     * Lög um rannsókn sjóslysa, [44]nr. 68 20. maí 2000

    37.d.7. Sjótjón o.fl.

     * Lög um skipströnd og vogrek, [45]nr. 42, 15. júní 1926
     * Lög um löggilta niðurjöfnunarmenn sjótjóns, [46]nr. 74, 11. júní 1938

  37.e. Loftferðir

     * Lög um loftferðir, [47]nr. 60, 10. júní 1998
     * Lög um rannsókn flugslysa, [48]nr. 35 7. maí 2004
     * Lög um gildistöku alþjóðasamnings um samræmingu nokkurra reglna
       varðandi loftflutninga milli landa, [49]nr. 41, 25. maí 1949
     * Lög um Flugmálastjórn Keflavíkurflugvallar, [50]nr. 34 15. maí 2006
     * Lög um Flugmálastjórn Íslands, [51]nr. 100 13. júní 2006
     * Lög um stofnun hlutafélags um flugleiðsöguþjónustu og flugvallarekstur
       Flugmálastjórnar Íslands, [52]nr. 102 13. júní 2006

  37.f. Samsettir vöruflutningar o.fl.

     * Lög um framkvæmd alþjóðasamnings um gáma, [53]nr. 14, 10. maí 1985

    [54]Kaflar lagasafns

References

   Visible links
   1. http://www.althingi.is/lagas/135a/2002071.html
   2. http://www.althingi.is/lagas/135a/2007080.html
   3. http://www.althingi.is/lagas/135a/1990045.html
   4. http://www.althingi.is/lagas/135a/1987050.html
   5. http://www.althingi.is/lagas/135a/1982024.html
   6. http://www.althingi.is/lagas/135a/2001073.html
   7. http://www.althingi.is/lagas/135a/2001134.html
   8. http://www.althingi.is/lagas/135a/2005024.html
   9. http://www.althingi.is/lagas/135a/1999132.html
  10. http://www.althingi.is/lagas/135a/2003061.html
  11. http://www.althingi.is/lagas/135a/1932022.html
  12. http://www.althingi.is/lagas/135a/1944010.html
  13. http://www.althingi.is/lagas/135a/1985034.html
  14. http://www.althingi.is/lagas/135a/1996006.html
  15. http://www.althingi.is/lagas/135a/1960052.html
  16. http://www.althingi.is/lagas/135a/1996014.html
  17. http://www.althingi.is/lagas/135a/2003041.html
  18. http://www.althingi.is/lagas/135a/2004050.html
  19. http://www.althingi.is/lagas/135a/1935099.html
  20. http://www.althingi.is/lagas/135a/1935099.html
  21. http://www.althingi.is/lagas/135a/1939022.html
  22. http://www.althingi.is/lagas/135a/1968010.html
  23. http://www.althingi.is/lagas/135a/1925031.html
  24. http://www.althingi.is/lagas/135a/1985115.html
  25. http://www.althingi.is/lagas/135a/2002146.html
  26. http://www.althingi.is/lagas/135a/2003047.html
  27. http://www.althingi.is/lagas/135a/2007038.html
  28. http://www.althingi.is/lagas/135a/1977004.html
  29. http://www.althingi.is/lagas/135a/1989027.html
  30. http://www.althingi.is/lagas/135a/1993023.html
  31. http://www.althingi.is/lagas/135a/1993024.html
  32. http://www.althingi.is/lagas/135a/1985035.html
  33. http://www.althingi.is/lagas/135a/1758282.html
  34. http://www.althingi.is/lagas/135a/1961050.html
  35. http://www.althingi.is/lagas/135a/1987020.html
  36. http://www.althingi.is/lagas/135a/1987043.html
  37. http://www.althingi.is/lagas/135a/2001034.html
  38. http://www.althingi.is/lagas/135a/2001076.html
  39. http://www.althingi.is/lagas/135a/2007030.html
  40. http://www.althingi.is/lagas/135a/1975007.html
  41. http://www.althingi.is/lagas/135a/1932056.html
  42. http://www.althingi.is/lagas/135a/1969028.html
  43. http://www.althingi.is/lagas/135a/1991033.html
  44. http://www.althingi.is/lagas/135a/2000068.html
  45. http://www.althingi.is/lagas/135a/1926042.html
  46. http://www.althingi.is/lagas/135a/1938074.html
  47. http://www.althingi.is/lagas/135a/1998060.html
  48. http://www.althingi.is/lagas/135a/2004035.html
  49. http://www.althingi.is/lagas/135a/1949041.html
  50. http://www.althingi.is/lagas/135a/2006034.html
  51. http://www.althingi.is/lagas/135a/2006100.html
  52. http://www.althingi.is/lagas/135a/2006102.html
  53. http://www.althingi.is/lagas/135a/1985014.html
  54. file://kaflar.html
