
  37.a. Samgönguáætlun

     * Lög um samgönguáætlun, [1]nr. 33 23. apríl 2008

  37.b. Samgöngur á landi

    37.b.1. Vegamál

     * Vegalög, [2]nr. 80 29. mars 2007
     * Lög um vegtengingu um utanverðan Hvalfjörð, [3]nr. 45, 16. maí 1990

    37.b.2. Umferð og flutningar á landi

     * Umferðarlög, [4]nr. 50, 30. mars 1987
     * Lög um fólksflutninga og farmflutninga á landi, [5]nr. 73 31. maí 2001
     * Lög um leigubifreiðar, [6]nr. 134 21. desember 2001
     * Lög um rannsóknarnefnd umferðarslysa, [7]nr. 24 21. mars 2005
     * Landflutningalög, [8]nr. 40 18. maí 2010

  37.c. Vita- og hafnamál

     * Lög um vitamál, [9]nr. 132 31. desember 1999
     * Hafnalög, [10]nr. 61 27. mars 2003
     * Lög um forkaupsrétt kaupstaða og kauptúna á hafnarmannvirkjum o.fl.,
       [11]nr. 22, 23. júní 1932
     * Hafnarlög fyrir Siglufjarðarkaupstað, [12]nr. 10, 24. mars 1944
     * Lög um Landeyjahöfn, [13]nr. 66 7. júní 2008

  37.d. Siglingar og útgerð

    37.d.1. Almennt um siglingar

     * Siglingalög, [14]nr. 34, 19. júní 1985
     * Lög um Siglingastofnun Íslands, [15]nr. 6, 19. mars 1996
     * Lög um heimild fyrir ríkisstjórnina til þess að staðfesta fyrir
       Íslands hönd samþykkt um alþjóðasiglingamálastofnun (IMCO), [16]nr.
       52, 11. júní 1960
     * Lög um flutninga á skipgengum vatnaleiðum vegna aðildar Íslands að
       Evrópska efnahagssvæðinu, [17]nr. 14, 11. mars 1996
     * Lög um vaktstöð siglinga, [18]nr. 41 20. mars 2003
     * Lög um siglingavernd, [19]nr. 50 25. maí 2004

    37.d.2. Útgerð

     * Lög um Skuldaskilasjóð vélbátaeigenda, [20]nr. 99, 3. maí 1935
     * Lög um viðauka við [21]lög nr. 99 3. maí 1935, um Skuldaskilasjóð
       vélbátaeigenda, [22]nr. 22, 12. júní 1939
     * Lög um heimild fyrir ríkisstjórnina til að staðfesta fyrir Íslands
       hönd alþjóðasamþykkt um takmörkun á ábyrgð útgerðarmanna, sem gerð var
       í Brüssel 10. október 1957, [23]nr. 10, 1. apríl 1968

    37.d.3. Skip

     * Lög um einkenning fiskiskipa, [24]nr. 31, 27. júní 1925
     * Lög um skráningu skipa, [25]nr. 115, 31. desember 1985
     * Lög um skipamælingar, [26]nr. 146 19. desember 2002
     * Lög um eftirlit með skipum, [27]nr. 47 20. mars 2003
     * Lög um íslenska alþjóðlega skipaskrá, [28]nr. 38 27. mars 2007
     * Lög um heimild fyrir ríkisstjórnina til þess að leyfa hf. Olíumöl
       innflutning á olíupramma, [29]nr. 4, 18. mars 1977
     * Lög um heimild fyrir ríkisstjórnina til þess að leyfa Köfunarstöðinni
       hf., Dýpkunarfélaginu hf., Slysavarnafélagi Íslands og Íslenska
       úthafsútgerðarfélaginu hf. innflutning á skipum, [30]nr. 27, 9. maí
       1989
     * Lög um heimild fyrir ríkisstjórnina til að leyfa Slysavarnafélagi
       Íslands að flytja inn björgunarbát, [31]nr. 23, 30. mars 1993
     * Lög um heimild fyrir ríkisstjórnina til þess að leyfa Sveinbirni
       Runólfssyni sf. innflutning á gröfupramma, [32]nr. 24, 1. apríl 1993

    37.d.4. Skipshöfn

     * Sjómannalög, [33]nr. 35, 19. júní 1985
     * Konungsbréf (til stiftamtm. og amtm.) um fiskiútveg á Íslandi, [34]28.
       febrúar 1758
     * Lög um bryta og matreiðslumenn á farskipum og fiskiskipum, [35]nr. 50,
       29. mars 1961
     * Lög um sjómannadag, [36]nr. 20, 26. mars 1987
     * Lög um kjaramál fiskimanna og fleira, [37]nr. 34 16. maí 2001
     * Lög um áhafnir íslenskra farþegaskipa og flutningaskipa, [38]nr. 76
       31. maí 2001
     * Lög um áhafnir íslenskra fiskiskipa, varðskipa, skemmtibáta og annarra
       skipa, [39]nr. 30 23. mars 2007
     * Lög um lögskráningu sjómanna, [40]nr. 35 5. maí 2010

    37.d.5. Siglingareglur

     * Lög um heimild fyrir ríkisstjórnina til þess að staðfesta fyrir
       Íslands hönd samþykkt um alþjóðareglur til að koma í veg fyrir
       árekstra á sjó, 1972, [41]nr. 7, 26. febrúar 1975

    37.d.6. Slysavarnir

     * Lög um ráðstafanir til öryggis við siglingar, [42]nr. 56, 23. júní
       1932
     * Lög um heimild til útgáfu reglugerðar um tilkynningarskyldu íslenskra
       skipa, [43]nr. 28, 2. maí 1969
     * Lög um Slysavarnaskóla sjómanna, [44]nr. 33, 19. mars 1991
     * Lög um rannsókn sjóslysa, [45]nr. 68 20. maí 2000

    37.d.7. Sjótjón o.fl.

     * Lög um skipströnd og vogrek, [46]nr. 42, 15. júní 1926
     * Lög um löggilta niðurjöfnunarmenn sjótjóns, [47]nr. 74, 11. júní 1938

  37.e. Loftferðir

     * Lög um loftferðir, [48]nr. 60, 10. júní 1998
     * Lög um rannsókn flugslysa, [49]nr. 35 7. maí 2004
     * Lög um gildistöku alþjóðasamnings um samræmingu nokkurra reglna
       varðandi loftflutninga milli landa, [50]nr. 41, 25. maí 1949
     * Lög um Flugmálastjórn Íslands, [51]nr. 100 13. júní 2006
     * Lög um stofnun hlutafélags um flugleiðsöguþjónustu og flugvallarekstur
       Flugmálastjórnar Íslands, [52]nr. 102 13. júní 2006
     * Lög um kjaramál flugvirkja, [53]nr. 17 22. mars 2010

  37.f. Samsettir vöruflutningar o.fl.

     * Lög um framkvæmd alþjóðasamnings um gáma, [54]nr. 14, 10. maí 1985

    [55]Kaflar lagasafns

References

   Visible links
   1. file://2008033.html
   2. file://2007080.html
   3. file://1990045.html
   4. file://1987050.html
   5. file://2001073.html
   6. file://2001134.html
   7. file://2005024.html
   8. file://2010040.html
   9. file://1999132.html
  10. file://2003061.html
  11. file://1932022.html
  12. file://1944010.html
  13. file://2008066.html
  14. file://1985034.html
  15. file://1996006.html
  16. file://1960052.html
  17. file://1996014.html
  18. file://2003041.html
  19. file://2004050.html
  20. file://1935099.html
  21. file://1935099.html
  22. file://1939022.html
  23. file://1968010.html
  24. file://1925031.html
  25. file://1985115.html
  26. file://2002146.html
  27. file://2003047.html
  28. file://2007038.html
  29. file://1977004.html
  30. file://1989027.html
  31. file://1993023.html
  32. file://1993024.html
  33. file://1985035.html
  34. file://1758282.html
  35. file://1961050.html
  36. file://1987020.html
  37. file://2001034.html
  38. file://2001076.html
  39. file://2007030.html
  40. file://2010035.html
  41. file://1975007.html
  42. file://1932056.html
  43. file://1969028.html
  44. file://1991033.html
  45. file://2000068.html
  46. file://1926042.html
  47. file://1938074.html
  48. file://1998060.html
  49. file://2004035.html
  50. file://1949041.html
  51. file://2006100.html
  52. file://2006102.html
  53. file://2010017.html
  54. file://1985014.html
  55. file://kaflar.html
