
     * Lög um Póst- og fjarskiptastofnun, [1]nr. 69 24. mars 2003
     * Lög um lagningu sjálfvirks síma, [2]nr. 32 26. maí 1981
     * Lög um fjarskipti, [3]nr. 81 26. mars 2003
     * Lög um jöfnunargjald vegna alþjónustu árið 2000, [4]nr. 72 20. maí
       2000
     * Lög um jöfnunargjald vegna alþjónustu árið 2001, [5]nr. 160 20.
       desember 2000
     * Lög um sölu ríkissjóðs á hlutafé í Landssíma Íslands hf., [6]nr. 75
       31. maí 2001
     * Lög um póstþjónustu, [7]nr. 19 18. mars 2002
     * Lög um þriðju kynslóð farsíma, [8]nr. 8 15. febrúar 2005
     * Lög um fjarskiptasjóð, [9]nr. 132 20. desember 2005

    [10]Kaflar lagasafns

References

   Visible links
   1. file://2003069.html
   2. file://1981032.html
   3. file://2003081.html
   4. file://2000072.html
   5. file://2000160.html
   6. file://2001075.html
   7. file://2002019.html
   8. file://2005008.html
   9. file://2005132.html
  10. file://kaflar.html
