
     * Lög um Póst- og fjarskiptastofnun, nr. 69 24. mars 2003
     * Lög um lagningu sjálfvirks síma, nr. 32 26. maí 1981
     * Lög um fjarskipti, nr. 81 26. mars 2003
     * Lög um jöfnunargjald vegna alþjónustu árið 2000, nr. 72 20. maí 2000
     * Lög um jöfnunargjald vegna alþjónustu árið 2001, nr. 160 20. desember
       2000
     * Lög um sölu ríkissjóðs á hlutafé í Landssíma Íslands hf., nr. 75 31.
       maí 2001
     * Lög um póstþjónustu, nr. 19 18. mars 2002
     * Lög um þriðju kynslóð farsíma, nr. 8 15. febrúar 2005
     * Lög um fjarskiptasjóð, nr. 132 20. desember 2005

    [1]Kaflar lagasafns

References

   Visible links
   1. file://kaflar.html
