
     * Lög um veitingastaði, gististaði og skemmtanahald, [1]nr. 85 29. mars
       2007
     * Lög um alferðir, [2]nr. 80 19. maí 1994
     * Lög um skipan ferðamála, [3]nr. 73 24. maí 2005
     * Áfengislög, [4]nr. 75 15. júní 1998

    [5]Kaflar lagasafns

References

   Visible links
   1. http://www.althingi.is/lagas/135a/2007085.html
   2. http://www.althingi.is/lagas/135a/1994080.html
   3. http://www.althingi.is/lagas/135a/2005073.html
   4. http://www.althingi.is/lagas/135a/1998075.html
   5. file://kaflar.html
