
     * Lög um veitingastaði, gististaði og skemmtanahald, [1]nr. 85 29. mars
       2007
     * Lög um alferðir, [2]nr. 80 19. maí 1994
     * Lög um skipan ferðamála, [3]nr. 73 24. maí 2005
     * Áfengislög, [4]nr. 75 15. júní 1998
     * Lög um Framkvæmdasjóð ferðamannastaða, [5]nr. 75 21. júní 2011

    [6]Kaflar lagasafns

References

   Visible links
   1. file://2007085.html
   2. file://1994080.html
   3. file://2005073.html
   4. file://1998075.html
   5. file://2011075.html
   6. file://kaflar.html
