
  4.a. Alþingiskosningar, alþingismenn o.fl.

     * Lög um kosningar til Alþingis, [1]nr. 24 16. maí 2000
     * Lög um þingfararkaup alþingismanna og þingfararkostnað, [2]nr. 88 28.
       júní 1995

  4.b. Störf Alþingis o.fl.

     * Lög um þingsköp Alþingis, [3]nr. 55 31. maí 1991
     * Lög um samstarfsnefnd Alþingis og þjóðkirkjunnar, [4]nr. 12 11. mars
       1982

  4.c. Þingflokkar og stjórnmálaflokkar

     * Lög um fjármál stjórnmálasamtaka og frambjóðenda og um
       upplýsingaskyldu þeirra, [5]nr. 162 21. desember 2006
     * Lög um bann við fjárhagslegum stuðningi erlendra aðila við íslenska
       stjórnmálaflokka og blaðaútgáfu erlendra sendiráða á Íslandi, [6]nr.
       62 20. maí 1978

  4.d. Birting laga o.fl.

     * Lög um laganefnd, [7]nr. 48 14. júní 1929
     * Lög um Stjórnartíðindi og Lögbirtingablað, [8]nr. 15 10. mars 2005

    [9]Kaflar lagasafns

References

   Visible links
   1. http://www.althingi.is/lagas/135a/2000024.html
   2. http://www.althingi.is/lagas/135a/1995088.html
   3. http://www.althingi.is/lagas/135a/1991055.html
   4. http://www.althingi.is/lagas/135a/1982012.html
   5. http://www.althingi.is/lagas/135a/2006162.html
   6. http://www.althingi.is/lagas/135a/1978062.html
   7. http://www.althingi.is/lagas/135a/1929048.html
   8. http://www.althingi.is/lagas/135a/2005015.html
   9. file://kaflar.html
