
     * Lög um horfna menn, [1]nr. 44 26. maí 1981
     * Lögræðislög, [2]nr. 71 28. maí 1997
     * Lög um persónuvernd og meðferð persónuupplýsinga, [3]nr. 77 23. maí
       2000
     * Lög um mannanöfn, [4]nr. 45 17. maí 1996

    [5]Kaflar lagasafns

References

   Visible links
   1. http://www.althingi.is/lagas/135a/1981044.html
   2. http://www.althingi.is/lagas/135a/1997071.html
   3. http://www.althingi.is/lagas/135a/2000077.html
   4. http://www.althingi.is/lagas/135a/1996045.html
   5. file://kaflar.html
