
     * Barnalög, [1]nr. 76 27. mars 2003
     * Lög um heimild fyrir ríkisstjórnina til að láta öðlast gildi ákvæði í
       samningi milli Íslands, Danmerkur, Finnlands, Noregs og Svíþjóðar, um
       innheimtu meðlaga, [2]nr. 93 29. desember 1962
     * Lög um Innheimtustofnun sveitarfélaga, [3]nr. 54 6. apríl 1971
     * Lög um umboðsmann barna, [4]nr. 83 19. maí 1994
     * Lög um viðurkenningu og fullnustu erlendra ákvarðana um forsjá barna,
       afhendingu brottnuminna barna o.fl., [5]nr. 160 27. desember 1995
     * Barnaverndarlög, [6]nr. 80 10. maí 2002
     * Lög um eftirlit með aðgangi barna að kvikmyndum og tölvuleikjum,
       [7]nr. 62 13. júní 2006
     * Lög um skipan nefndar til að kanna starfsemi vist- og meðferðarheimila
       fyrir börn, [8]nr. 26 23. mars 2007
     * Lög um sanngirnisbætur fyrir misgjörðir á stofnunum eða heimilum sem
       falla undir lög nr. 26/2007, [9]nr. 47 28. maí 2010

    [10]Kaflar lagasafns

References

   Visible links
   1. file://2003076.html
   2. file://1962093.html
   3. file://1971054.html
   4. file://1994083.html
   5. file://1995160.html
   6. file://2002080.html
   7. file://2006062.html
   8. file://2007026.html
   9. file://2010047.html
  10. file://kaflar.html
