
     * Hjúskaparlög, [1]nr. 31 14. apríl 1993
     * Lög um ættleiðingar, [2]nr. 130 31. desember 1999
     * Lög um heimild fyrir ríkisstjórnina til þess að láta öðlast gildi
       alþjóðleg einkamálaréttarákvæði í samningi milli Íslands, Danmerkur,
       Finnlands, Noregs og Svíþjóðar, um hjúskap, ættleiðingu og lögráð,
       [3]nr. 29 8. september 1931
     * Lög um ættleiðingarstyrki, [4]nr. 152 15. desember 2006

    [5]Kaflar lagasafns

References

   Visible links
   1. file://1993031.html
   2. file://1999130.html
   3. file://1931029.html
   4. file://2006152.html
   5. file://kaflar.html
