
     * Hjúskaparlög, [1]nr. 31 14. apríl 1993
     * Lög um staðfesta samvist, [2]nr. 87 12. júní 1996
     * Lög um ættleiðingar, [3]nr. 130 31. desember 1999
     * Lög um heimild fyrir ríkisstjórnina til þess að láta öðlast gildi
       alþjóðleg einkamálaréttarákvæði í samningi milli Íslands, Danmerkur,
       Finnlands, Noregs og Svíþjóðar, um hjúskap, ættleiðingu og lögráð,
       [4]nr. 29 8. september 1931
     * Lög um ættleiðingarstyrki, [5]nr. 152 15. desember 2006

    [6]Kaflar lagasafns

References

   Visible links
   1. http://www.althingi.is/lagas/135a/1993031.html
   2. http://www.althingi.is/lagas/135a/1996087.html
   3. http://www.althingi.is/lagas/135a/1999130.html
   4. http://www.althingi.is/lagas/135a/1931029.html
   5. http://www.althingi.is/lagas/135a/2006152.html
   6. file://kaflar.html
