
  44.a. Ýmis ákvæði

     * Jónsbók, [1]1281

  44.b. Samningar

     * Lög um samningsgerð, umboð og ógilda löggerninga, [2]nr. 7 1. febrúar
       1936
     * Lög um framkvæmd útboða, [3]nr. 65 18. maí 1993
     * Lög um gerð samninga um hlutdeild í afnotarétti orlofshúsnæðis, [4]nr.
       23 29. apríl 1997
     * Lög um lagaskil á sviði samningaréttar, [5]nr. 43 16. maí 2000
     * Konungsúrskurður um heimild kansellíisins til að staðfesta
       prófentugerninga, [6]3. mars 1814

  44.c. Kaup

     * Lög um lausafjárkaup, [7]nr. 50 16. maí 2000
     * Lög um þjónustukaup, [8]nr. 42 16. maí 2000
     * Lög um húsgöngu- og fjarsölusamninga, [9]nr. 46 16. maí 2000
     * Lög um fasteignakaup, [10]nr. 40 18. apríl 2002
     * Lög um neytendakaup, [11]nr. 48 20. mars 2003

  44.d. Viðskiptabréf

     * Víxillög, [12]nr. 93 19. júní 1933
     * Lög um tékka, [13]nr. 94 19. júní 1933
     * Tilskipun um áritun afborgana á skuldabréf, [14]9. febrúar 1798

  44.e. Skaðabætur

     * Lög um skaðsemisábyrgð, [15]nr. 25 27. mars 1991
     * Skaðabótalög, [16]nr. 50 19. maí 1993
     * Lög um greiðslu ríkissjóðs á bótum til þolenda afbrota, [17]nr. 69 10.
       mars 1995

  44.f. Vextir

     * Lög um vexti og verðtryggingu, [18]nr. 38 26. maí 2001

  44.g. Lok kröfuréttinda

     * Lög um fyrningu kröfuréttinda, [19]nr. 150 20. desember 2007
     * Lög um geymslufé, [20]nr. 9 5. maí 1978

    [21]Kaflar lagasafns

References

   Visible links
   1. http://www.althingi.is/lagas/135a/1281000.500.html
   2. http://www.althingi.is/lagas/135a/1936007.html
   3. http://www.althingi.is/lagas/135a/1993065.html
   4. http://www.althingi.is/lagas/135a/1997023.html
   5. http://www.althingi.is/lagas/135a/2000043.html
   6. http://www.althingi.is/lagas/135a/1814033.html
   7. http://www.althingi.is/lagas/135a/2000050.html
   8. http://www.althingi.is/lagas/135a/2000042.html
   9. http://www.althingi.is/lagas/135a/2000046.html
  10. http://www.althingi.is/lagas/135a/2002040.html
  11. http://www.althingi.is/lagas/135a/2003048.html
  12. http://www.althingi.is/lagas/135a/1933093.html
  13. http://www.althingi.is/lagas/135a/1933094.html
  14. http://www.althingi.is/lagas/135a/1798092.html
  15. http://www.althingi.is/lagas/135a/1991025.html
  16. http://www.althingi.is/lagas/135a/1993050.html
  17. http://www.althingi.is/lagas/135a/1995069.html
  18. http://www.althingi.is/lagas/135a/2001038.html
  19. http://www.althingi.is/lagas/135a/2007150.html
  20. http://www.althingi.is/lagas/135a/1978009.html
  21. file://kaflar.html
