
  44.a. Ýmis ákvæði

     * Jónsbók, [1]1281

  44.b. Samningar

     * Lög um samningsgerð, umboð og ógilda löggerninga, [2]nr. 7 1. febrúar
       1936
     * Lög um framkvæmd útboða, [3]nr. 65 18. maí 1993
     * Lög um gerð samninga um hlutdeild í afnotarétti orlofshúsnæðis, [4]nr.
       23 29. apríl 1997
     * Lög um lagaskil á sviði samningaréttar, [5]nr. 43 16. maí 2000
     * Lög um ábyrgðarmenn, [6]nr. 32 2. apríl 2009
     * Konungsúrskurður um heimild kansellíisins til að staðfesta
       prófentugerninga, [7]3. mars 1814

  44.c. Kaup

     * Lög um lausafjárkaup, [8]nr. 50 16. maí 2000
     * Lög um þjónustukaup, [9]nr. 42 16. maí 2000
     * Lög um húsgöngu- og fjarsölusamninga, [10]nr. 46 16. maí 2000
     * Lög um fasteignakaup, [11]nr. 40 18. apríl 2002
     * Lög um neytendakaup, [12]nr. 48 20. mars 2003

  44.d. Viðskiptabréf

     * Víxillög, [13]nr. 93 19. júní 1933
     * Lög um tékka, [14]nr. 94 19. júní 1933
     * Tilskipun um áritun afborgana á skuldabréf, [15]9. febrúar 1798

  44.e. Skaðabætur

     * Lög um skaðsemisábyrgð, [16]nr. 25 27. mars 1991
     * Skaðabótalög, [17]nr. 50 19. maí 1993
     * Lög um greiðslu ríkissjóðs á bótum til þolenda afbrota, [18]nr. 69 10.
       mars 1995

  44.f. Vextir

     * Lög um vexti og verðtryggingu, [19]nr. 38 26. maí 2001

  44.g. Lok kröfuréttinda

     * Lög um fyrningu kröfuréttinda, [20]nr. 150 20. desember 2007
     * Lög um geymslufé, [21]nr. 9 5. maí 1978

    [22]Kaflar lagasafns

References

   Visible links
   1. file://1281000.500.html
   2. file://1936007.html
   3. file://1993065.html
   4. file://1997023.html
   5. file://2000043.html
   6. file://2009032.html
   7. file://1814033.html
   8. file://2000050.html
   9. file://2000042.html
  10. file://2000046.html
  11. file://2002040.html
  12. file://2003048.html
  13. file://1933093.html
  14. file://1933094.html
  15. file://1798092.html
  16. file://1991025.html
  17. file://1993050.html
  18. file://1995069.html
  19. file://2001038.html
  20. file://2007150.html
  21. file://1978009.html
  22. file://kaflar.html
