
  44.a. Ýmis ákvæði

     * Jónsbók, 1281

  44.b. Samningar

     * Lög um samningsgerð, umboð og ógilda löggerninga, nr. 7 1. febrúar
       1936
     * Lög um framkvæmd útboða, nr. 65 18. maí 1993
     * Lög um gerð samninga um hlutdeild í afnotarétti orlofshúsnæðis, nr. 23
       29. apríl 1997
     * Lög um lagaskil á sviði samningaréttar, nr. 43 16. maí 2000
     * Lög um ábyrgðarmenn, nr. 32 2. apríl 2009
     * Konungsúrskurður um heimild kansellíisins til að staðfesta
       prófentugerninga, 3. mars 1814

  44.c. Kaup

     * Lög um lausafjárkaup, nr. 50 16. maí 2000
     * Lög um þjónustukaup, nr. 42 16. maí 2000
     * Lög um húsgöngu- og fjarsölusamninga, nr. 46 16. maí 2000
     * Lög um fasteignakaup, nr. 40 18. apríl 2002
     * Lög um neytendakaup, nr. 48 20. mars 2003

  44.d. Viðskiptabréf

     * Víxillög, nr. 93 19. júní 1933
     * Lög um tékka, nr. 94 19. júní 1933
     * Tilskipun um áritun afborgana á skuldabréf, 9. febrúar 1798

  44.e. Skaðabætur

     * Lög um skaðsemisábyrgð, nr. 25 27. mars 1991
     * Skaðabótalög, nr. 50 19. maí 1993
     * Lög um greiðslu ríkissjóðs á bótum til þolenda afbrota, nr. 69 10.
       mars 1995

  44.f. Vextir

     * Lög um vexti og verðtryggingu, nr. 38 26. maí 2001

  44.g. Lok kröfuréttinda

     * Lög um fyrningu kröfuréttinda, nr. 150 20. desember 2007
     * Lög um geymslufé, nr. 9 5. maí 1978

    [1]Kaflar lagasafns

References

   Visible links
   1. file://kaflar.html
