
  45.a. Firmu og félög með ótakmarkaðri ábyrgð

     * Lög um verslanaskrár, firmu og prókúruumboð, [1]nr. 42 13. nóvember
       1903
     * Lög um evrópsk fjárhagsleg hagsmunafélög, [2]nr. 159 31. desember 1994
     * Lög um sameignarfélög, [3]nr. 50 27. mars 2007

  45.b. Félög með takmarkaðri ábyrgð

     * Lög um samvinnufélög, [4]nr. 22 27. mars 1991
     * Lög um einkahlutafélög, [5]nr. 138 28. desember 1994
     * Lög um hlutafélög, [6]nr. 2 30. janúar 1995
     * Lög um hlutarútgerðarfélög, [7]nr. 45 12. febrúar 1940
     * Lög um Fjárfestingarfélag Íslands hf., [8]nr. 46 6. maí 1970
     * Lög um ráðstafanir vegna sameiningar Flugfélags Íslands hf. og
       Loftleiða hf., [9]nr. 30 27. mars 1974
     * Lög um þátttöku ríkisins í hlutafélagi til að örva nýsköpun í
       atvinnulífi og um heimildir annarra aðila til þátttöku í félaginu,
       [10]nr. 69 1. júlí 1985
     * Lög um Jarðboranir hf., [11]nr. 107 31. desember 1985
     * Lög um stofnun hlutafélags um ríkisprentsmiðjuna Gutenberg, [12]nr. 45
       23. maí 1989
     * Lög um stofnun hlutafélags um Ríkismat sjávarafurða, [13]nr. 91 24.
       nóvember 1992
     * Lög um stofnun hlutafélags um Síldarverksmiðjur ríkisins, [14]nr. 20
       5. apríl 1993
     * Lög um stofnun hlutafélags um Sementsverksmiðju ríkisins, [15]nr. 28
       13. apríl 1993
     * Lög um stofnun hlutafélags um Íslenska endurtryggingu, [16]nr. 45 7.
       maí 1993
     * Lög um stofnun hlutafélags um Lyfjaverslun ríkisins og heimild til
       sölu hlutabréfa í því félagi, [17]nr. 75 19. maí 1994
     * Lög um stofnun hlutafélags um Áburðarverksmiðju ríkisins, [18]nr. 89
       24. maí 1994
     * Lög um stofnun hlutafélags um síldarútvegsnefnd og stofnun sjóða í
       þágu síldarútvegsins, [19]nr. 43 29. maí 1998
     * Lög um stofnun hlutafélags um Flugstöð Leifs Eiríkssonar, [20]nr. 76
       23. maí 2000
     * Lög um stofnun hlutafélags um Samábyrgð Íslands á fiskiskipum, [21]nr.
       98 22. maí 2000
     * Lög um stofnun hlutafélags um Hitaveitu Suðurnesja, [22]nr. 10 19.
       mars 2001
     * Lög um stofnun hlutafélags um Orkubú Vestfjarða, [23]nr. 40 30. maí
       2001
     * Lög um stofnun hlutafélags um Norðurorku, [24]nr. 159 20. desember
       2002
     * Lög um Evrópufélög, [25]nr. 26 27. apríl 2004
     * Lög um stofnun einkahlutafélags um Orkuveitu Húsavíkur, [26]nr. 13 16.
       mars 2005
     * Lög um evrópsk samvinnufélög, [27]nr. 92 14. júní 2006
     * Lög um stofnun opinbers hlutafélags um rekstur Keflavíkurflugvallar
       o.fl., [28]nr. 76 11. júní 2008

  45.c. Sjálfseignarstofnanir

     * Lög um sjóði og stofnanir sem starfa samkvæmt staðfestri
       skipulagsskrá, [29]nr. 19 5. maí 1988
     * Lög um sjálfseignarstofnanir sem stunda atvinnurekstur, [30]nr. 33 19.
       mars 1999
     * Lög um ráðstöfun á Minningarsjóði Jóns Sigurðssonar frá Gautlöndum,
       [31]nr. 26 20. apríl 1970
     * Lög um breyting á skipulagsskrá nr. 79 18. september 1929 fyrir
       minningarsjóð hjónanna Halldórs Jónssonar og Matthildar Ólafsdóttur
       frá Suður-Vík og dætra þeirra, Guðlaugar og Sigurlaugar, til stofnunar
       elliheimilis fyrir Vestur-Skaftafellssýslu og Eyjafjöll, [32]nr. 21
       27. apríl 1972

    [33]Kaflar lagasafns

References

   Visible links
   1. file://1903042.html
   2. file://1994159.html
   3. file://2007050.html
   4. file://1991022.html
   5. file://1994138.html
   6. file://1995002.html
   7. file://1940045.html
   8. file://1970046.html
   9. file://1974030.html
  10. file://1985069.html
  11. file://1985107.html
  12. file://1989045.html
  13. file://1992091.html
  14. file://1993020.html
  15. file://1993028.html
  16. file://1993045.html
  17. file://1994075.html
  18. file://1994089.html
  19. file://1998043.html
  20. file://2000076.html
  21. file://2000098.html
  22. file://2001010.html
  23. file://2001040.html
  24. file://2002159.html
  25. file://2004026.html
  26. file://2005013.html
  27. file://2006092.html
  28. file://2008076.html
  29. file://1988019.html
  30. file://1999033.html
  31. file://1970026.html
  32. file://1972021.html
  33. file://kaflar.html
