
  46.a. Ýmis ákvæði

     * Jónsbók, [1]1281

  46.b. Stofnun eignarréttinda

     * Lög um hefð, [2]nr. 46 10. nóvember 1905
     * Lög um eignarrétt og afnotarétt fasteigna, [3]nr. 19 6. apríl 1966
     * Lög um framkvæmd eignarnáms, [4]nr. 11 6. apríl 1973
     * Opið bréf (frá kansellíinu) um meðferð á fundnu fé í kaupstöðum, [5]8.
       júní 1811
     * Opið bréf kansellíisins um fundið fé í sveitum, [6]5. desember 1812

  46.c. Sameign

     * Lög um fjöleignarhús, [7]nr. 26 6. apríl 1994

  46.d. Veðréttindi

     * Lög um samningsveð, [8]nr. 75 28. maí 1997
     * Lög um heimild fjármálafyrirtækis til að veita veðréttindi í tengslum
       við uppgjör vegna ráðstöfunar Fjármálaeftirlitsins á eignum og skuldum
       vegna sérstakra aðstæðna á fjármálamarkaði, [9]nr. 67 22. júní 2010

  46.e. Skrásetning réttinda o.fl.

     * Þinglýsingalög, [10]nr. 39 10. maí 1978
     * Lög um skrásetningu réttinda í loftförum, [11]nr. 21 16. apríl 1966
     * Lög um skráningu og mat fasteigna, [12]nr. 6 6. febrúar 2001

  46.f. Jarðir

     * Jónsbók, [13]1281
     * Réttarbót Eiríks konungs, [14]2. júlí 1294
     * Lög um áveitu á Flóann, [15]nr. 68 14. nóvember 1917
     * Lög um viðauka við og breyting á [16]lögum nr. 68 14. nóvember 1917,
       um áveitu á Flóann, [17]nr. 10 15. júní 1926
     * Lög um viðauka við og breyting á [18]lögum nr. 68 14. nóvember 1917,
       um áveitu á Flóann, [19]nr. 56 19. júní 1933
     * Lög um viðauka við [20]lög nr. 56/1933, um viðauka við og breyting á
       [21]lögum nr. 68/1917, um áveitu á Flóann, [22]nr. 117 30. desember
       1943
     * Lög um landamerki o.fl., [23]nr. 41 28. nóvember 1919
     * Lög um skipting fasteignaveðslána, [24]nr. 39 13. júní 1937
     * Landskiptalög, [25]nr. 46 27. júní 1941
     * Lög um lausn ítaka af jörðum, [26]nr. 113 29. desember 1952
     * Lög um bæjanöfn o.fl., [27]nr. 35 18. febrúar 1953
     * Lög um afréttamálefni, fjallskil o.fl., [28]nr. 6 21. mars 1986
     * Lög um þjóðlendur og ákvörðun marka eignarlanda, þjóðlendna og
       afrétta, [29]nr. 58 10. júní 1998
     * Girðingarlög, [30]nr. 135 21. desember 2001
     * Ábúðarlög, [31]nr. 80 9. júní 2004
     * Jarðalög, [32]nr. 81 9. júníí 2004
     * Lög um frístundabyggð og leigu lóða undir frístundahús, [33]nr. 75 11.
       júní 2008

    [34]Kaflar lagasafns

References

   Visible links
   1. file://1281000.501.html
   2. file://1905046.html
   3. file://1966019.html
   4. file://1973011.html
   5. file://1811086.html
   6. file://181205b.html
   7. file://1994026.html
   8. file://1997075.html
   9. file://2010067.html
  10. file://1978039.html
  11. file://1966021.html
  12. file://2001006.html
  13. file://1281000.400.html
  14. file://1294027.html
  15. file://1917068.html
  16. file://1917068.html
  17. file://1926010.html
  18. file://1917068.html
  19. file://1933056.html
  20. file://1933056.html
  21. file://1917068.html
  22. file://1943117.html
  23. file://1919041.html
  24. file://1937039.html
  25. file://1941046.html
  26. file://1952113.html
  27. file://1953035.html
  28. file://1986006.html
  29. file://1998058.html
  30. file://2001135.html
  31. file://2004080.html
  32. file://2004081.html
  33. file://2008075.html
  34. file://kaflar.html
