
  47.a. Höfundaréttur

     * Höfundalög, [1]nr. 73 29. maí 1972
     * Lög um inngöngu Íslands í Bernarsambandið, [2]nr. 74 5. júní 1947
     * Lög um heimild ríkisstjórninni til handa til að staðfesta
       Bernarsáttmálann til verndar bókmenntum og listaverkum í þeirri gerð
       hans, sem samþykkt var á ráðstefnu Bernarsambandsríkja í París 24.
       júlí 1971, [3]nr. 80 31. maí 1972

  47.b. Einkaréttindi

     * Lög um einkaleyfi, [4]nr. 17 20. mars 1991
     * Lög um vernd svæðislýsinga smárása í hálfleiðurum, [5]nr. 78 18. maí
       1993
     * Lög um vörumerki, [6]nr. 45 22. maí 1997
     * Lög um yrkisrétt, [7]nr. 58 19. maí 2000
     * Lög um hönnun, [8]nr. 46 19. maí 2001
     * Lög um félagamerki, [9]nr. 155 18. desember 2002
     * Lög um uppfinningar starfsmanna, [10]nr. 72 7. júní 2004

    [11]Kaflar lagasafns

References

   Visible links
   1. file://1972073.html
   2. file://1947074.html
   3. file://1972080.html
   4. file://1991017.html
   5. file://1993078.html
   6. file://1997045.html
   7. file://2000058.html
   8. file://2001046.html
   9. file://2002155.html
  10. file://2004072.html
  11. file://kaflar.html
