
  47.a. Höfundaréttur

     * Höfundalög, [1]nr. 73 29. maí 1972
     * Lög um inngöngu Íslands í Bernarsambandið, [2]nr. 74 5. júní 1947
     * Lög um heimild ríkisstjórninni til handa til að staðfesta
       Bernarsáttmálann til verndar bókmenntum og listaverkum í þeirri gerð
       hans, sem samþykkt var á ráðstefnu Bernarsambandsríkja í París 24.
       júlí 1971, [3]nr. 80 31. maí 1972

  47.b. Einkaréttindi

     * Lög um einkaleyfi handa Háskóla Íslands til útgáfu almanaks, [4]nr. 25
       27. júní 1921
     * Lög um einkaleyfi, [5]nr. 17 20. mars 1991
     * Lög um vernd svæðislýsinga smárása í hálfleiðurum, [6]nr. 78 18. maí
       1993
     * Lög um vörumerki, [7]nr. 45 22. maí 1997
     * Lög um yrkisrétt, [8]nr. 58 19. maí 2000
     * Lög um hönnun, [9]nr. 46 19. maí 2001
     * Lög um félagamerki, [10]nr. 155 18. desember 2002
     * Lög um uppfinningar starfsmanna, [11]nr. 72 7. júní 2004

    [12]Kaflar lagasafns

References

   Visible links
   1. http://www.althingi.is/lagas/135a/1972073.html
   2. http://www.althingi.is/lagas/135a/1947074.html
   3. http://www.althingi.is/lagas/135a/1972080.html
   4. http://www.althingi.is/lagas/135a/1921025.html
   5. http://www.althingi.is/lagas/135a/1991017.html
   6. http://www.althingi.is/lagas/135a/1993078.html
   7. http://www.althingi.is/lagas/135a/1997045.html
   8. http://www.althingi.is/lagas/135a/2000058.html
   9. http://www.althingi.is/lagas/135a/2001046.html
  10. http://www.althingi.is/lagas/135a/2002155.html
  11. http://www.althingi.is/lagas/135a/2004072.html
  12. file://kaflar.html
