
  5.a. Dómstólaskipanin

     * Lög um dómstóla, [1]nr. 15 25. mars 1998

  5.b. Lögmenn o.fl.

     * Lög um lögmenn, [2]nr. 77 15. júní 1998
     * Lög um dómtúlka og skjalaþýðendur, [3]nr. 148 20. desember 2000

  5.c. Meðferð einkamála

     * Lög um meðferð einkamála, [4]nr. 91 31. desember 1991

  5.d. Meðferð opinberra mála

     * Lög um meðferð opinberra mála, [5]nr. 19 26. mars 1991

  5.e. Fullnustugerðir

     * Lög um aðför, [6]nr. 90 1. júní 1989
     * Norsku lög Kristjáns V., [7]15. apríl 1687
     * Lög um lögtak og fjárnám án undanfarins dóms eða sáttar, [8]nr. 29 16.
       desember 1885
     * Lög um viðauka við [9]1. gr. laga nr. 29 16. desember 1885, um lögtak
       og fjárnám án undangengins dóms eða sáttar, [10]nr. 31 3. nóvember
       1915
     * Lög um heimild fyrir ríkisstjórnina til þess að láta öðlast gildi
       ákvæðin í samningi milli Íslands, Danmerkur, Finnlands, Noregs og
       Svíþjóðar, um viðurkenningu dóma og fullnægju þeirra, [11]nr. 30 23.
       júní 1932
     * Lög um Lúganósamninginn um dómsvald og um fullnustu dóma í einkamálum,
       [12]nr. 68 10. mars 1995
     * Lög um kyrrsetningu, lögbann o.fl., [13]nr. 31 23. apríl 1990
     * Lög um nauðungarsölu, [14]nr. 90 23. desember 1991
     * Lög um lögbann og dómsmál til að vernda heildarhagsmuni neytenda,
       [15]nr. 141 21. desember 2001

  5.f. Skipti

     * Lög um skipti á dánarbúum o.fl., [16]nr. 20 23. mars 1991
     * Lög um heimild fyrir ríkisstjórnina til þess að láta öðlast gildi
       ákvæðin í samningi milli Íslands og Danmerkur, Finnlands, Noregs og
       Svíþjóðar, um erfðir og skipti á dánarbúum, [17]nr. 108 8. maí 1935
     * Lög um gjaldþrotaskipti o.fl., [18]nr. 21 26. mars 1991
     * Lög um heimild fyrir ríkisstjórnina til þess að láta öðlast gildi
       ákvæðin í samningi milli Íslands, Danmerkur, Finnlands, Noregs og
       Svíþjóðar, um gjaldþrotaskipti, [19]nr. 21 24. mars 1934

  5.g. Ýmislegt

     * Lög um norræna vitnaskyldu, [20]nr. 82 31. maí 1976
     * Lög um samningsbundna gerðardóma, [21]nr. 53 24. maí 1989
     * Lög um öflun álits EFTA-dómstólsins um skýringu samnings um Evrópska
       efnahagssvæðið, [22]nr. 21 21. febrúar 1994
     * Lög um réttaraðstoð við einstaklinga sem leita nauðasamninga, [23]nr.
       65 5. júní 1996
     * Lög um öflun sönnunargagna vegna ætlaðra brota á hugverkaréttindum,
       [24]nr. 53 13. júní 2006

    [25]Kaflar lagasafns

References

   Visible links
   1. http://www.althingi.is/lagas/135a/1998015.html
   2. http://www.althingi.is/lagas/135a/1998077.html
   3. http://www.althingi.is/lagas/135a/2000148.html
   4. http://www.althingi.is/lagas/135a/1991091.html
   5. http://www.althingi.is/lagas/135a/1991019.html
   6. http://www.althingi.is/lagas/135a/1989090.html
   7. http://www.althingi.is/lagas/135a/1687154.html
   8. http://www.althingi.is/lagas/135a/1885029.html
   9. http://www.althingi.is/lagas/135a/1885029.html#REF1
  10. http://www.althingi.is/lagas/135a/1915031.html
  11. http://www.althingi.is/lagas/135a/1932030.html
  12. http://www.althingi.is/lagas/135a/1995068.html
  13. http://www.althingi.is/lagas/135a/1990031.html
  14. http://www.althingi.is/lagas/135a/1991090.html
  15. http://www.althingi.is/lagas/135a/2001141.html
  16. http://www.althingi.is/lagas/135a/1991020.html
  17. http://www.althingi.is/lagas/135a/1935108.html
  18. http://www.althingi.is/lagas/135a/1991021.html
  19. http://www.althingi.is/lagas/135a/1934021.html
  20. http://www.althingi.is/lagas/135a/1976082.html
  21. http://www.althingi.is/lagas/135a/1989053.html
  22. http://www.althingi.is/lagas/135a/1994021.html
  23. http://www.althingi.is/lagas/135a/1996065.html
  24. http://www.althingi.is/lagas/135a/2006053.html
  25. file://kaflar.html
