
  6.a. Ríkisráð og ráðherrar

     * Tilskipun um starfsreglur ríkisráðs, [1]nr. 82 16. desember 1943
     * Lög um landsdóm, [2]nr. 3 19. febrúar 1963
     * Lög um ráðherraábyrgð, [3]nr. 4 19. febrúar 1963

  6.b. Stjórnarráðið

     * Lög um Stjórnarráð Íslands, [4]nr. 73 28. maí 1969
     * Reglugerð um Stjórnarráð Íslands, [5]nr. 177 31. desember 2007
     * Lög um ríkislögmann, [6]nr. 51 24. júní 1985

  6.c. Framkvæmdarvald í héraði

     * Lög um framkvæmdarvald ríkisins í héraði, [7]nr. 92 1. júní 1989
     * Lög um hreppstjóra, [8]nr. 32 26. apríl 1965

  6.d. Ýmislegt

     * Lög um opinberar eftirlitsreglur, [9]nr. 27 18. mars 1999

    [10]Kaflar lagasafns

References

   Visible links
   1. file://1943082.html
   2. file://1963003.html
   3. file://1963004.html
   4. file://1969073.html
   5. file://2007177.html
   6. file://1985051.html
   7. file://1989092.html
   8. file://1965032.html
   9. file://1999027.html
  10. file://kaflar.html
