
     * Lög um réttindi og skyldur starfsmanna ríkisins, [1]nr. 70 11. júní
       1996
     * Lög um forgangsrétt kandídata frá háskóla Íslands til embætta, [2]nr.
       36 11. júlí 1911
     * Lög um verkfall opinberra starfsmanna, [3]nr. 33 3. nóvember 1915
     * Lög um kjarasamninga starfsmanna banka í eigu ríkisins, [4]nr. 34 12.
       maí 1977
     * Lög um kjarasamninga opinberra starfsmanna, [5]nr. 94 31. desember
       1986
     * Lög um eftirlaun forseta Íslands, ráðherra, alþingismanna og
       hæstaréttardómara, [6]nr. 141 20. desember 2003
     * Lög um kjararáð, [7]nr. 47 14. júní 2006

    [8]Kaflar lagasafns

References

   Visible links
   1. file://1996070.html
   2. file://1911036.html
   3. file://1915033.html
   4. file://1977034.html
   5. file://1986094.html
   6. file://2003141.html
   7. file://2006047.html
   8. file://kaflar.html
