
     * Stjórnsýslulög, [1]nr. 37 30. apríl 1993
     * Lög um umboðsmann Alþingis, [2]nr. 85 27. maí 1997
     * Lög um lögbókandagerðir, [3]nr. 86 1. júní 1989
     * Upplýsingalög, [4]nr. 50 24. maí 1996
     * Lög um upplýsingarétt um umhverfismál, [5]nr. 23 12. apríl 2006
     * Lög um rétt nefndar samkvæmt ályktun Alþingis til aðgangs að opinberum
       gögnum um öryggismál, [6]nr. 127 9. október 2006

    [7]Kaflar lagasafns

References

   Visible links
   1. file://1993037.html
   2. file://1997085.html
   3. file://1989086.html
   4. file://1996050.html
   5. file://2006023.html
   6. file://2006127.html
   7. file://kaflar.html
