
   --------------------------------------------------------------------------

   Útgáfa 140a. Íslensk lög 1. janúar 2012.

[2]2010  [3]2009  [4]2008  [5]2007  [6]2006  [7]2005  [8]2004  [9]2003  [10]2002 [11]2001 [12]2000 [13]1999 [14]1998 [15]1997 [16]1996 [17]1995 [18]1994 [19]1993 [20]1992 [21]1991 [22]1990 [23]1989
[24]1988 [25]1987 [26]1986 [27]1985 [28]1984 [29]1983 [30]1982 [31]1981 [32]1980 [33]1975 [34]1970 [35]1965 [36]1960 [37]1955 [38]1950 [39]1945 [40]1940 [41]1935 [42]1930 [43]1920 [44]1910 [45]1900

   * 2011 nr. 166 23. desember Lög um greiðslu kostnaðar við rekstur
     umboðsmanns skuldara
   * 2011 nr. 165 23. desember Lög um fjársýsluskatt
   * 2011 nr. 160 23. desember Lög um svæðisbundna flutningsjöfnun
   * 2011 nr. 142 28. september Lög um Landsbókasafn Íslands 
     Háskólabókasafn
   * 2011 nr. 141 28. september Safnalög
   * 2011 nr. 140 28. september Lög um Þjóðminjasafn Íslands
   * 2011 nr. 138 28. september Sveitarstjórnarlög
   * 2011 nr. 130 28. september Lög um úrskurðarnefnd umhverfis- og
     auðlindamála
   * 2011 nr. 128 27. september Lög um verðbréfasjóði, fjárfestingarsjóði og
     fagfjárfestasjóði
   * 2011 nr. 125 28. september 2011 Forsetaúrskurður um skiptingu
     stjórnarmálefna milli ráðuneyta í Stjórnarráði Íslands
   * 2011 nr. 124 28. september 2011 Forsetaúrskurður um skiptingu
     Stjórnarráðs Íslands í ráðuneyti
   * 2011 nr. 120 27. september Lög um greiðsluþjónustu
   * 2011 nr. 115 23. september Lög um Stjórnarráð Íslands
   * 2011 nr. 109 16. september Lög um skattlagningu á kolvetnisvinnslu
   * 2011 nr. 90 23. júní Lög um skeldýrarækt
   * 2011 nr. 88 23. júní Lög um réttindagæslu fyrir fatlað fólk
   * 2011 nr. 87 23. júní Lög um gistináttaskatt
   * 2011 nr. 86 23. júní Lög um verslun með áfengi og tóbak
   * 2011 nr. 85 23. júní Lög um nálgunarbann og brottvísun af heimili
   * 2011 nr. 76 21. júní Lög um þjónustuviðskipti á innri markaði Evrópska
     efnahagssvæðisins
   * 2011 nr. 75 21. júní Lög um Framkvæmdasjóð ferðamannastaða
   * 2011 nr. 68 16. júní Lög um rannsóknarnefndir
   * 2011 nr. 61 7. júní Lög um stöðu íslenskrar tungu og íslensks táknmáls
   * 2011 nr. 57 1. júní Lög um skil menningarverðmæta til annarra landa
   * 2011 nr. 48 16. maí Lög um verndar- og orkunýtingaráætlun
   * 2011 nr. 44 10. maí Lög um grunngerð fyrir stafrænar landupplýsingar
   * 2011 nr. 38 20. apríl Lög um fjölmiðla
   * 2011 nr. 36 15. apríl Lög um stjórn vatnamála
   * 2011 nr. 27 1. apríl Lög um útflutning hrossa
   * 2011 nr. 7 2. febrúar Lög um Lúganósamninginn um dómsvald og um
     viðurkenningu og fullnustu dóma í einkamálum
   * 2011 nr. 5 28. janúar Lög um heimild fyrir ríkisstjórnina til að
     staðfesta fyrir Íslands hönd breytingar á og viðauka við stofnskrá
     Alþjóðagjaldeyrissjóðsins
   * [46]2010 nr. 160 28. desember Lög um mannvirki
   * 2010 nr. 155 27. desember Lög um sérstakan skatt á fjármálafyrirtæki
   * 2010 nr. 145 22. desember Lög um lagagildi viðaukasamnings milli
     ríkisstjórnar Íslands og Alcan Holdings Switzerland Ltd. um álbræðslu
     við Straumsvík
   * 2010 nr. 123 22. september Skipulagslög
   * 2010 nr. 101 2. júlí Lög um greiðsluaðlögun einstaklinga
   * 2010 nr. 100 2. júlí Lög um umboðsmann skuldara
   * 2010 nr. 99 29. júní Lög um ívilnanir vegna nýfjárfestinga á Íslandi
   * 2010 nr. 97 28. júní Lög um stofnun hlutafélaga um vegaframkvæmdir
   * 2010 nr. 91 25. júní Lög um framkvæmd þjóðaratkvæðagreiðslna
   * 2010 nr. 77 25. júní Lög um sameiningu Þjóðskrár og Fasteignaskrár
     Íslands
   * 2010 nr. 67 22. júní Lög um heimild fjármálafyrirtækis til að veita
     veðréttindi í tengslum við uppgjör vegna ráðstöfunar
     Fjármálaeftirlitsins á eignum og skuldum vegna sérstakra aðstæðna á
     fjármálamarkaði
   * 2010 nr. 64 22. júní Lög um stofnun opinbers hlutafélags um byggingu nýs
     Landspítala við Hringbraut í Reykjavík
   * 2010 nr. 58 14. júní Lög um eftirlit með þjónustu og hlutum sem geta
     haft hernaðarlega þýðingu
   * 2010 nr. 57 14. júní Lög um heimild til samninga um gagnaver í
     Reykjanesbæ
   * 2010 nr. 56 10. júní Lög um vátryggingastarfsemi
   * 2010 nr. 47 28. maí Lög um sanngirnisbætur fyrir misgjörðir á stofnunum
     eða heimilum sem falla undir lög nr. 26/2007
   * 2010 nr. 42 18. maí Lög um vinnustaðaskírteini og eftirlit á vinnustöðum
   * 2010 nr. 40 18. maí Landflutningalög
   * 2010 nr. 38 6. maí Lög um Íslandsstofu
   * 2010 nr. 35 5. maí Lög um lögskráningu sjómanna
   * 2010 nr. 27 31. mars Lög um framhaldsfræðslu
   * 2010 nr. 26 31. mars Lög um viðurkenningu á faglegri menntun og hæfi til
     starfa hér á landi
   * 2010 nr. 17 22. mars Lög um kjaramál flugvirkja
   * 2010 nr. 12 25. febrúar Lög um handtöku og afhendingu manna milli
     Norðurlandanna vegna refsiverðra verknaða (norræn handtökuskipun)
   * 2010 nr. 6 20. janúar Forsetaúrskurður um sendiráð, fastanefndir hjá
     alþjóðastofnunum og sendiræðisskrifstofur
   * 2010 nr. 4 11. janúar Lög um framkvæmd þjóðaratkvæðagreiðslu um gildi
     laga nr. 1/2010, um breytingu á lögum nr. 96/2009, um heimild til handa
     fjármálaráðherra, fyrir hönd ríkissjóðs, til að ábyrgjast lán
     Tryggingarsjóðs innstæðueigenda og fjárfesta frá breska og hollenska
     ríkinu til að standa straum af greiðslum til innstæðueigenda hjá
     Landsbanka Íslands hf.
   * [47]2009 nr. 153 29. desember Lög um samruna opinberu hlutafélaganna
     Flugstoða og Keflavíkurflugvallar
   * 2009 nr. 152 29. desember Lög um stuðning við nýsköpunarfyrirtæki
   * 2009 nr. 151 29. desember Lög um tímabundna breytingu á heimildarlögum
     um stóriðju vegna skattgreiðslna á árunum 2010, 2011 og 2012 o.fl.
   * 2009 nr. 138 29. desember Lög um heimild til að staðfesta breytingar á
     eignarhlut ríkisins í Íslandsbanka hf., Arion banka hf. og NBI hf.
   * 2009 nr. 129 23. desember Lög um umhverfis- og auðlindaskatta
   * 2009 nr. 107 30. október Lög um aðgerðir í þágu einstaklinga, heimila og
     fyrirtækja vegna banka- og gjaldeyrishrunsins
   * 2009 nr. 88 18. ágúst Lög um Bankasýslu ríkisins
   * 2009 nr. 86 4. ágúst Lög um aðild starfsmanna við samruna félaga með
     takmarkaðri ábyrgð yfir landamæri
   * 2009 nr. 75 14. júlí Lög um stofnun opinbers hlutafélags til að stuðla
     að endurskipulagningu rekstrarhæfra atvinnufyrirtækja
   * 2009 nr. 57 27. apríl Lög um listamannalaun
   * 2009 nr. 55 27. apríl Lög um sjúkraskrár
   * 2009 nr. 51 27. apríl Lög um heimild til samninga um álver í Helguvík
   * 2009 nr. 50 21. apríl Lög um tímabundna greiðsluaðlögun
     fasteignaveðkrafna á íbúðarhúsnæði
   * 2009 nr. 49 21. apríl Lög um Bjargráðasjóð
   * 2009 nr. 42 8. apríl Lög um visthönnun vöru sem notar orku
   * 2009 nr. 40 6. apríl Lög um réttindi lifandi líffæragjafa til
     tímabundinnar fjárhagsaðstoðar
   * 2009 nr. 35 3. apríl Lög um náms- og starfsráðgjafa
   * 2009 nr. 32 2. apríl Lög um ábyrgðarmenn
   * 2009 nr. 12 11. mars Lög um afnám laga nr. 141/2003, um eftirlaun
     forseta Íslands, ráðherra, alþingismanna og hæstaréttardómara, með
     síðari breytingum, og breyting á lögum nr. 1/1997, um Lífeyrissjóð
     starfsmanna ríkisins, með síðari breytingum
   * 2009 nr. 9 9. mars Lög um uppbyggingu og rekstur fráveitna
   * [48]2008 nr. 172 29. desember Lög um heimild til fjárhagslegrar
     fyrirgreiðslu úr ríkissjóði í tengslum við málshöfðun fyrir erlendum
     dómstólum vegna íþyngjandi stjórnvaldsákvarðana erlendra stjórnvalda á
     tímabilinu 1. október til 1. desember 2008
   * 2008 nr. 160 23. desember Lög um þjónustu- og þekkingarmiðstöð fyrir
     blinda, sjónskerta og daufblinda einstaklinga
   * 2008 nr. 152 23. desember Lög um niðurfellingu laga um
     kísilgúrverksmiðju við Mývatn, nr. 80/1966, með síðari breytingum, og um
     ráðstöfun eigna Kísilgúrsjóðs
   * 2008 nr. 142 17. desember Lög um rannsókn á aðdraganda og orsökum falls
     íslensku bankanna 2008 og tengdra atburða
   * 2008 nr. 135 11. desember Lög um embætti sérstaks saksóknara
   * 2008 nr. 125 7. október Lög um heimild til fjárveitingar úr ríkissjóði
     vegna sérstakra aðstæðna á fjármálamarkaði o.fl.
   * 2008 nr. 121 17. september Lög um alþjóðlega þróunarsamvinnu Íslands
   * 2008 nr. 112 16. september Lög um sjúkratryggingar
   * 2008 nr. 95 12. júní Innheimtulög
   * 2008 nr. 93 12. júní Lög um framkvæmd alþjóðlegra þvingunaraðgerða
   * 2008 nr. 92 12. júní Lög um framhaldsskóla
   * 2008 nr. 91 12. júní Lög um grunnskóla
   * 2008 nr. 90 12. júní Lög um leikskóla
   * 2008 nr. 88 12. júní Lög um meðferð sakamála
   * 2008 nr. 87 12. júní Lög um menntun og ráðningu kennara og
     skólastjórnenda við leikskóla, grunnskóla og framhaldsskóla
   * 2008 nr. 85 12. júní Lög um opinbera háskóla
   * 2008 nr. 82 12. júní Lög um almannavarnir
   * 2008 nr. 79 12. júní Lög um endurskoðendur
   * 2008 nr. 76 11. júní Lög um stofnun opinbers hlutafélags um rekstur
     Keflavíkurflugvallar o.fl.
   * 2008 nr. 75 11. júní Lög um frístundabyggð og leigu lóða undir
     frístundahús
   * 2008 nr. 72 11. júní Lög um Fiskræktarsjóð
   * 2008 nr. 71 11. júní Lög um fiskeldi
   * 2008 nr. 70 11. júní Lög um Veðurstofu Íslands
   * 2008 nr. 66 7. júní Lög um Landeyjahöfn
   * 2008 nr. 60 7. júní Lög um heimild ríkissjóðs Íslands til sérstakrar
     lántöku á árinu 2008
   * 2008 nr. 48 29. maí Lög um ráðstöfun andvirðis vatnsréttinda
     kristfjárjarðanna Merkis og Arnarhóls
   * 2008 nr. 45 3. júní Lög um efni og efnablöndur
   * 2008 nr. 40 28. maí Lög um samræmda neyðarsvörun
   * 2008 nr. 34 29. apríl Varnarmálalög
   * 2008 nr. 33 23. apríl Lög um samgönguáætlun
   * 2008 nr. 30 16. apríl Lög um upprunaábyrgð á raforku sem framleidd er
     með endurnýjanlegum orkugjöfum o.fl.
   * 2008 nr. 11 14. mars Lög um sértryggð skuldabréf
   * 2008 nr. 10 6. mars Lög um jafna stöðu og jafnan rétt kvenna og karla
   * [49]2007 nr. 163 21. desember Lög um Hagstofu Íslands og opinbera
     hagskýrslugerð
   * 2007 nr. 150 20. desember Lög um fyrningu kröfuréttinda
   * 2007 nr. 135 12. nóvember Lög um notkun raflagna og raffanga í núverandi
     ástandi á íbúðar- og skólasvæði fyrrum varnarsvæðis á
     Keflavíkurflugvelli
   * 2007 nr. 112 21. júní Lög um lagagildi viðaukasamnings milli
     ríkisstjórnar Íslands og Alcan Holdings Switzerland Ltd. um álbræðslu
     við Straumsvík
   * 2007 nr. 110 26. júní Lög um kauphallir
   * 2007 nr. 108 26. júní Lög um verðbréfaviðskipti
   * 2007 nr. 100 11. maí Lög um almannatryggingar
   * 2007 nr. 99 11. maí Lög um félagslega aðstoð
   * 2007 nr. 91 28. mars Lög um bókmenntasjóð og fleira
   * 2007 nr. 85 29. mars Lög um veitingastaði, gististaði og skemmtanahald
   * 2007 nr. 84 30. mars Lög um opinber innkaup
   * 2007 nr. 80 29. mars Vegalög
   * 2007 nr. 78 30. mars Lög um starfstengda eftirlaunasjóði
   * 2007 nr. 75 29. mars Lög um opinberan stuðning við tæknirannsóknir,
     nýsköpun og atvinnuþróun
   * 2007 nr. 73 28. mars Lög um íslensku friðargæsluna og þátttöku hennar í
     alþjóðlegri friðargæslu
   * 2007 nr. 72 28. mars Lög um réttarstöðu liðsafla aðildarríkja
     Atlantshafsbandalagsins og Samstarfs í þágu friðar o.fl.
   * 2007 nr. 71 28. mars Lög um námsgögn
   * 2007 nr. 70 28. mars Æskulýðslög
   * 2007 nr. 65 28. mars Lög um losun gróðurhúsalofttegunda
   * 2007 nr. 60 28. mars Lög um Vatnajökulsþjóðgarð
   * 2007 nr. 56 27. mars Lög um samvinnu stjórnvalda á Evrópska
     efnahagssvæðinu um neytendavernd
   * 2007 nr. 50 27. mars Lög um sameignarfélög
   * 2007 nr. 45 27. mars Lög um réttindi og skyldur erlendra fyrirtækja sem
     senda starfsmenn tímabundið til Íslands og starfskjör starfsmanna þeirra
   * 2007 nr. 44 27. mars Lög um aðild starfsmanna að evrópskum
     samvinnufélögum
   * 2007 nr. 42 27. mars Lög um Heyrnar- og talmeinastöð
   * 2007 nr. 41 27. mars Lög um landlækni og lýðheilsu
   * 2007 nr. 40 27. mars Lög um heilbrigðisþjónustu
   * 2007 nr. 38 27. mars Lög um íslenska alþjóðlega skipaskrá
   * 2007 nr. 37 27. mars Lög um sameiningu Kennaraháskóla Íslands og Háskóla
     Íslands
   * 2007 nr. 35 27. mars Lög um Náttúruminjasafn Íslands
   * 2007 nr. 30 23. mars Lög um áhafnir íslenskra fiskiskipa, varðskipa,
     skemmtibáta og annarra skipa
   * 2007 nr. 26 23. mars Lög um skipan nefndar til að kanna starfsemi vist-
     og meðferðarheimila fyrir börn
   * 2007 nr. 6 1. febrúar Lög um Ríkisútvarpið ohf.
   * [50]2006 nr. 176 20. desember Lög um ráðstafanir í kjölfar samnings við
     Bandaríkin um skil á varnarsvæðinu á Keflavíkurflugvelli
   * 2006 nr. 162 21. desember Lög um fjármál stjórnmálasamtaka og
     frambjóðenda og um upplýsingaskyldu þeirra
   * 2006 nr. 153 15. desember Lög um gatnagerðargjald
   * 2006 nr. 152 15. desember Lög um ættleiðingarstyrki
   * 2006 nr. 151 15. desember Lög um upplýsingar og samráð í fyrirtækjum
   * 2006 nr. 150 15. desember Lög um stofnun opinbers hlutafélags um
     Lánasjóð sveitarfélaga
   * 2006 nr. 127 9. október Lög um rétt nefndar samkvæmt ályktun Alþingis
     til aðgangs að opinberum gögnum um öryggismál
   * 2006 nr. 116 10. ágúst Lög um stjórn fiskveiða
   * 2006 nr. 105 14. júní Lög um umhverfismat áætlana
   * 2006 nr. 103 14. júní Lög um landmælingar og grunnkortagerð
   * 2006 nr. 102 13. júní Lög um stofnun hlutafélags um flugleiðsöguþjónustu
     og flugvallarekstur Flugmálastjórnar Íslands
   * 2006 nr. 100 13. júní Lög um Flugmálastjórn Íslands
   * 2006 nr. 95 13. júní Lög um landshlutaverkefni í skógrækt
   * 2006 nr. 92 14. júní Lög um evrópsk samvinnufélög
   * 2006 nr. 91 14. júní Lög um mælingar, mæligrunna og vigtarmenn
   * 2006 nr. 76 14. júní Lög um starfsemi innri markaðarins í tengslum við
     frjálsa vöruflutninga innan Evrópska efnahagssvæðisins
   * 2006 nr. 68 14. júní Lög um stofnun Matvælarannsókna hf.
   * 2006 nr. 64 14. júní Lög um aðgerðir gegn peningaþvætti og fjármögnun
     hryðjuverka
   * 2006 nr. 63 13. júní Lög um háskóla
   * 2006 nr. 62 13. júní Lög um eftirlit með aðgangi barna að kvikmyndum og
     tölvuleikjum
   * 2006 nr. 61 14. júní Lög um lax- og silungsveiði
   * 2006 nr. 60 14. júní Lög um varnir gegn fisksjúkdómum
   * 2006 nr. 59 14. júní Lög um Veiðimálastofnun
   * 2006 nr. 58 14. júní Lög um fiskrækt
   * 2006 nr. 55 14. júní Lög um vinnumarkaðsaðgerðir
   * 2006 nr. 54 14. júní Lög um atvinnuleysistryggingar
   * 2006 nr. 53 13. júní Lög um öflun sönnunargagna vegna ætlaðra brota á
     hugverkaréttindum
   * 2006 nr. 52 14. júní Lög um Landhelgisgæslu Íslands
   * 2006 nr. 47 14. júní Lög um kjararáð
   * 2006 nr. 43 12. júní Lög um ráðstöfun fjár úr Verkefnasjóði
     sjávarútvegsins
   * 2006 nr. 40 12. júní Lög um Stofnun Árna Magnússonar í íslenskum fræðum
   * 2006 nr. 25 12. apríl Lög um stofnun hlutafélags um Rafmagnsveitur
     ríkisins
   * 2006 nr. 24 12. apríl Lög um faggildingu o.fl.
   * 2006 nr. 23 12. apríl Lög um upplýsingarétt um umhverfismál
   * 2006 nr. 22 12. apríl Lög um greiðslur til foreldra langveikra eða
     alvarlega fatlaðra barna
   * 2006 nr. 3 17. janúar Lög um ársreikninga
   * [51]2005 nr. 145 31. desember Forsetabréf um hina íslensku fálkaorðu
   * 2005 nr. 144 31. desember Forsetabréf um starfsháttu orðunefndar
   * 2005 nr. 143 31. desember Forsetabréf um afreksmerki hins íslenska
     lýðveldis
   * 2005 nr. 139 20. desember Lög um starfsmannaleigur
   * 2005 nr. 132 20. desember Lög um fjarskiptasjóð
   * 2005 nr. 88 18. maí Tollalög
   * 2005 nr. 85 24. maí Lög um verndun Þingvallavatns og vatnasviðs þess
   * 2005 nr. 80 24. maí Lög um Matvælastofnun
   * 2005 nr. 79 24. maí Lög um uppboðsmarkaði sjávarafla
   * 2005 nr. 73 24. maí Lög um skipan ferðamála
   * 2005 nr. 62 20. maí Lög um Neytendastofu og talsmann neytenda
   * 2005 nr. 57 20. maí Lög um eftirlit með viðskiptaháttum og
     markaðssetningu
   * 2005 nr. 52 18. maí Lög um gæðamat á æðardúni
   * 2005 nr. 50 18. maí Lög um skattskyldu orkufyrirtækja
   * 2005 nr. 49 17. maí Lög um fullnustu refsinga
   * 2005 nr. 46 13. maí Lög um fjárhagslegar tryggingarráðstafanir
   * 2005 nr. 44 19. maí Samkeppnislög
   * 2005 nr. 38 13. maí Lög um happdrætti
   * 2005 nr. 34 11. maí Lög um græðara
   * 2005 nr. 33 11. maí Lög um fjarsölu á fjármálaþjónustu
   * 2005 nr. 32 11. maí Lög um miðlun vátrygginga
   * 2005 nr. 25 22. mars Lög um sölu kristfjárjarðarinnar Utanverðuness í
     Sveitarfélaginu Skagafirði
   * 2005 nr. 24 21. mars Lög um rannsóknarnefnd umferðarslysa
   * 2005 nr. 15 10. mars Lög um Stjórnartíðindi og Lögbirtingablað
   * 2005 nr. 13 16. mars Lög um stofnun einkahlutafélags um Orkuveitu
     Húsavíkur
   * 2005 nr. 8 15. febrúar Lög um þriðju kynslóð farsíma
   * [52]2004 nr. 146 22. desember Lög um greiðslur yfir landamæri í evrum
   * 2004 nr. 142 22. desember Lög um veðurþjónustu
   * 2004 nr. 117 13. nóvember Lög um kjaramál kennara og skólastjórnenda í
     grunnskólum
   * 2004 nr. 99 9. júní Lög um sölu fasteigna, fyrirtækja og skipa
   * 2004 nr. 98 9. júní Lög um jöfnun kostnaðar við dreifingu raforku
   * 2004 nr. 97 9. júní Lög um verndun Mývatns og Laxár í
     Suður-Þingeyjarsýslu
   * 2004 nr. 87 9. júní Lög um olíugjald og kílómetragjald
   * 2004 nr. 81 9. júní Jarðalög
   * 2004 nr. 80 9. júní Ábúðarlög
   * 2004 nr. 76 7. júní Lög um tónlistarsjóð
   * 2004 nr. 75 7. júní Lög um stofnun Landsnets hf.
   * 2004 nr. 72 7. júní Lög um uppfinningar starfsmanna
   * 2004 nr. 66 7. júní Lög um lögfestingu Norðurlandasamnings um
     almannatryggingar
   * 2004 nr. 50 25. maí Lög um siglingavernd
   * 2004 nr. 47 1. júní Lög um þjóðgarðinn á Þingvöllum
   * 2004 nr. 35 7. maí Lög um rannsókn flugslysa
   * 2004 nr. 33 7. maí Lög um varnir gegn mengun hafs og stranda
   * 2004 nr. 32 7. maí Lög um vatnsveitur sveitarfélaga
   * 2004 nr. 31 7. maí Lög um hækkun útlánaramma Norræna
     fjárfestingarbankans vegna norrænna fjárfestingarlána til verkefna utan
     Norðurlanda (PIL)
   * 2004 nr. 30 7. maí Lög um vátryggingarsamninga
   * 2004 nr. 27 27. apríl Lög um aðild starfsmanna að Evrópufélögum
   * 2004 nr. 26 27. apríl Lög um Evrópufélög
   * 2004 nr. 14 26. mars Lög um erfðafjárskatt
   * 2004 nr. 10 9. mars Lög um starfsmenn í hlutastörfum
   * [53]2003 nr. 141 20. desember Lög um eftirlaun forseta Íslands,
     ráðherra, alþingismanna og hæstaréttardómara
   * 2003 nr. 139 19. desember Lög um tímabundna ráðningu starfsmanna
   * 2003 nr. 90 7. maí Lög um tekjuskatt
   * 2003 nr. 88 26. mars Lög um Ábyrgðasjóð launa
   * 2003 nr. 87 26. mars Lög um Orkustofnun
   * 2003 nr. 86 26. mars Lög um Íslenskar orkurannsóknir
   * 2003 nr. 83 26. mars Lög um Greiningar- og ráðgjafarstöð ríkisins
   * 2003 nr. 81 26. mars Lög um fjarskipti
   * 2003 nr. 79 26. mars Lög um námsstyrki
   * 2003 nr. 76 27. mars Barnalög
   * 2003 nr. 69 24. mars Lög um Póst- og fjarskiptastofnun
   * 2003 nr. 66 27. mars Lög um húsnæðissamvinnufélög
   * 2003 nr. 65 27. mars Raforkulög
   * 2003 nr. 61 27. mars Hafnalög
   * 2003 nr. 55 20. mars Lög um meðhöndlun úrgangs
   * 2003 nr. 48 20. mars Lög um neytendakaup
   * 2003 nr. 47 20. mars Lög um eftirlit með skipum
   * 2003 nr. 43 24. mars Lög um björgunarsveitir og björgunarsveitarmenn
   * 2003 nr. 41 20. mars Lög um vaktstöð siglinga
   * 2003 nr. 36 20. mars Lög um staðla og Staðlaráð Íslands
   * 2003 nr. 17 20. mars Lög um fyrirtækjaskrá
   * 2003 nr. 12 11. mars Lög um heimild til samninga um álverksmiðju í
     Reyðarfirði
   * 2003 nr. 3 3. febrúar Lög um opinberan stuðning við vísindarannsóknir
   * 2003 nr. 2 3. febrúar Lög um Vísinda- og tækniráð
   * [54]2002 nr. 162 20. desember Lög um úrvinnslugjald
   * 2002 nr. 161 20. desember Lög um fjármálafyrirtæki
   * 2002 nr. 159 20. desember Lög um stofnun hlutafélags um Norðurorku
   * 2002 nr. 155 18. desember Lög um félagamerki
   * 2002 nr. 146 19. desember Lög um skipamælingar
   * 2002 nr. 129 18. desember Lög um auknar ábyrgðir vegna lánaflokks í
     Norræna fjárfestingarbankanum til umhverfismála í grannhéruðum
     Norðurlandanna
   * 2002 nr. 103 15. maí Lög um búfjárhald o.fl.
   * 2002 nr. 97 10. maí Lög um atvinnuréttindi útlendinga
   * 2002 nr. 96 15. maí Lög um útlendinga
   * 2002 nr. 91 15. maí Lög um varnir gegn landbroti
   * 2002 nr. 90 15. maí Lög um Umhverfisstofnun
   * 2002 nr. 87 15. maí Lög um heimild til handa ráðherra, f.h. ríkissjóðs,
     til að ábyrgjast skuldabréf vegna fjármögnunar nýrrar starfsemi
     Íslenskrar erfðagreiningar ehf.
   * 2002 nr. 80 10. maí Barnaverndarlög
   * 2002 nr. 78 8. maí Lög um niðurgreiðslur húshitunarkostnaðar
   * 2002 nr. 77 8. maí Lög um vörur unnar úr eðalmálmum
   * 2002 nr. 72 8. maí Lög um réttarstöðu starfsmanna við aðilaskipti að
     fyrirtækjum
   * 2002 nr. 53 8. maí Lög um Tækniháskóla Íslands
   * 2002 nr. 44 18. apríl Lög um geislavarnir
   * 2002 nr. 40 18. apríl Lög um fasteignakaup
   * 2002 nr. 38 16. apríl Lög um virkjun Jökulsár á Brú og Jökulsár í
     Fljótsdal og stækkun Kröfluvirkjunar
   * 2002 nr. 35 16. apríl Lög um brottfall laga um kirkjubyggingasjóð, nr.
     21 18. maí 1981
   * 2002 nr. 30 16. apríl Lög um rafræn viðskipti og aðra rafræna þjónustu
   * 2002 nr. 20 20. mars Lög um skylduskil til safna
   * 2002 nr. 19 18. mars Lög um póstþjónustu
   * 2002 nr. 9 18. febrúar Lög um áhugamannahnefaleika
   * 2002 nr. 6 31. janúar Lög um tóbaksvarnir
   * [55]2001 nr. 141 21. desember Lög um lögbann og dómsmál til að vernda
     heildarhagsmuni neytenda
   * 2001 nr. 139 21. desember Lög um stofnun sameignarfyrirtækis um
     Orkuveitu Reykjavíkur
   * 2001 nr. 137 21. desember Kvikmyndalög
   * 2001 nr. 135 21. desember Girðingarlög
   * 2001 nr. 134 21. desember Lög um leigubifreiðar
   * 2001 nr. 107 31. maí Þjóðminjalög
   * 2001 nr. 106 31. maí Safnalög
   * 2001 nr. 105 31. maí Lög um flutning menningarverðmæta úr landi og um
     skil menningarverðmæta til annarra landa
   * 2001 nr. 104 31. maí Lög um húsafriðun
   * 2001 nr. 88 31. maí Lög um erfðaefnisskrá lögreglu
   * 2001 nr. 84 31. maí Lög um skipan opinberra framkvæmda
   * 2001 nr. 76 31. maí Lög um áhafnir íslenskra farþegaskipa og
     flutningaskipa
   * 2001 nr. 75 31. maí Lög um sölu ríkissjóðs á hlutafé í Landssíma Íslands
     hf.
   * 2001 nr. 73 31. maí Lög um fólksflutninga og farmflutninga á landi
   * 2001 nr. 53 26. maí Lög um sölu kristfjárjarðanna Arnheiðarstaða og
     Droplaugarstaða í Fljótsdalshreppi
   * 2001 nr. 46 19. maí Lög um hönnun
   * 2001 nr. 43 19. maí Lög um framkvæmd Rómarsamþykktar um Alþjóðlega
     sakamáladómstólinn
   * 2001 nr. 40 30. maí Lög um stofnun hlutafélags um Orkubú Vestfjarða
   * 2001 nr. 38 26. maí Lög um vexti og verðtryggingu
   * 2001 nr. 36 22. maí Lög um Seðlabanka Íslands
   * 2001 nr. 34 16. maí Lög um kjaramál fiskimanna og fleira
   * 2001 nr. 28 7. maí Lög um rafrænar undirskriftir
   * 2001 nr. 26 7. maí Lög um framkvæmd samnings um bann við notkun,
     birgðasöfnun, framleiðslu og flutningi jarðsprengna gegn liðsafla og um
     eyðingu þeirra
   * 2001 nr. 25 7. maí Lög um framkvæmd samnings um allsherjarbann við
     tilraunum með kjarnavopn
   * 2001 nr. 16 30. apríl Lög um lækningatæki
   * 2001 nr. 13 13. mars Lög um leit, rannsóknir og vinnslu kolvetnis
   * 2001 nr. 10 19. mars Lög um stofnun hlutafélags um Hitaveitu Suðurnesja
   * 2001 nr. 6 6. febrúar Lög um skráningu og mat fasteigna
   * [56]2000 nr. 168 21. desember Lög um Námsmatsstofnun
   * 2000 nr. 160 20. desember Lög um jöfnunargjald vegna alþjónustu árið
     2001
   * 2000 nr. 148 20. desember Lög um dómtúlka og skjalaþýðendur
   * 2000 nr. 111 25. maí Lög um sjúklingatryggingu
   * 2000 nr. 110 25. maí Lög um lífsýnasöfn
   * 2000 nr. 109 25. maí Lög um starfsréttindi tannsmiða
   * 2000 nr. 106 25. maí Lög um mat á umhverfisáhrifum
   * 2000 nr. 98 22. maí Lög um stofnun hlutafélags um Samábyrgð Íslands á
     fiskiskipum
   * 2000 nr. 95 22. maí Lög um fæðingar- og foreldraorlof
   * 2000 nr. 85 23. maí Lög um framkvæmd samnings um alþjóðaverslun með
     tegundir villtra dýra og plantna sem eru í útrýmingarhættu
   * 2000 nr. 77 23. maí Lög um persónuvernd og meðferð persónuupplýsinga
   * 2000 nr. 75 23. maí Lög um brunavarnir
   * 2000 nr. 72 20. maí Lög um jöfnunargjald vegna alþjónustu árið 2000
   * 2000 nr. 68 20. maí Lög um rannsókn sjóslysa
   * 2000 nr. 64 20. maí Lög um bílaleigur
   * 2000 nr. 63 19. maí Lög um hópuppsagnir
   * 2000 nr. 58 19. maí Lög um yrkisrétt
   * 2000 nr. 57 19. maí Lög um skipti á upplýsingum um tæknilegar reglur um
     vörur og fjarþjónustu
   * 2000 nr. 50 16. maí Lög um lausafjárkaup
   * 2000 nr. 46 16. maí Lög um húsgöngu- og fjarsölusamninga
   * 2000 nr. 43 16. maí Lög um lagaskil á sviði samningaréttar
   * 2000 nr. 42 16. maí Lög um þjónustukaup
   * 2000 nr. 33 5. maí Lög um veiðieftirlitsgjald
   * 2000 nr. 27 9. maí Lög um bann við uppsögnum vegna fjölskylduábyrgðar
     starfsmanna
   * 2000 nr. 24 16. maí Lög um kosningar til Alþingis
   * 2000 nr. 17 14. apríl Lög um framkvæmd samnings um bann við þróun,
     framleiðslu, söfnun og notkun efnavopna og um eyðingu þeirra
   * 2000 nr. 16 14. apríl Lög um Schengen-upplýsingakerfið á Íslandi
   * [57]1999 nr. 132 31. desember Lög um vitamál
   * 1999 nr. 130 31. desember Lög um ættleiðingar
   * 1999 nr. 126 31. desember Lög um skattfrelsi norrænna verðlauna
   * 1999 nr. 125 31. desember Lög um málefni aldraðra
   * 1999 nr. 108 28. desember Lög um skráð trúfélög
   * 1999 nr. 106 27. desember Lög um Byggðastofnun
   * 1999 nr. 99 27. desember Lög um greiðslu kostnaðar við opinbert eftirlit
     með fjármálastarfsemi
   * 1999 nr. 98 27. desember Lög um innstæðutryggingar og tryggingakerfi
     fyrir fjárfesta
   * 1999 nr. 90 30. nóvember Lög um öryggi greiðslufyrirmæla í
     greiðslukerfum
   * 1999 nr. 61 22. mars Lög um evrópsk samstarfsráð í fyrirtækjum
   * 1999 nr. 57 19. mars Lög um búnaðarfræðslu
   * 1999 nr. 44 22. mars Lög um náttúruvernd
   * 1999 nr. 43 22. mars Lög um tímabundnar endurgreiðslur vegna
     kvikmyndagerðar á Íslandi
   * 1999 nr. 33 19. mars Lög um sjálfseignarstofnanir sem stunda
     atvinnurekstur
   * 1999 nr. 27 18. mars Lög um opinberar eftirlitsreglur
   * 1999 nr. 12 11. mars Lög um Lífeyrissjóð bænda
   * [58]1998 nr. 164 31. desember Lög um heimild fyrir ríkisstjórnina til að
     auka hlutafé Íslands í Norræna fjárfestingarbankanum og hækka
     útlánaramma vegna norrænna fjárfestingarlána til verkefna utan
     Norðurlanda
   * 1998 nr. 155 28. desember Lög um Söfnunarsjóð lífeyrisréttinda
   * 1998 nr. 153 28. desember Lög um byggingarsamvinnufélög
   * 1998 nr. 146 22. desember Lög um afnám laga nr. 70 1. júlí 1985, um
     Framkvæmdasjóð Íslands, með síðari breytingum
   * 1998 nr. 144 22. desember Lög um refsiábyrgð lögaðila vegna
     mútugreiðslna og hryðjuverka
   * 1998 nr. 139 22. desember Lög um gagnagrunn á heilbrigðissviði
   * 1998 nr. 138 23. desember Leiklistarlög
   * 1998 nr. 136 22. desember Lög um vegabréf
   * 1998 nr. 129 30. nóvember Lög um heimild fyrir ríkisstjórnina til að
     staðfesta fyrir Íslands hönd breytingar á og viðauka við stofnskrá
     Alþjóðagjaldeyrissjóðsins
   * 1998 nr. 128 30. nóvember Lög um heimild til hækkunar á kvóta Íslands
     hjá Alþjóðagjaldeyrissjóðnum
   * 1998 nr. 91 16. júní Lög um bindandi álit í skattamálum
   * 1998 nr. 87 16. júní Lög um opinbert eftirlit með fjármálastarfsemi
   * 1998 nr. 77 15. júní Lög um lögmenn
   * 1998 nr. 75 15. júní Áfengislög
   * 1998 nr. 70 15. júní Búnaðarlög
   * 1998 nr. 66 15. júní Lög um dýralækna og heilbrigðisþjónustu við dýr
   * 1998 nr. 64 12. júní Íþróttalög
   * 1998 nr. 61 12. júní Lög um dánarvottorð, krufningar o.fl.
   * 1998 nr. 60 10. júní Lög um loftferðir
   * 1998 nr. 58 10. júní Lög um þjóðlendur og ákvörðun marka eignarlanda,
     þjóðlendna og afrétta
   * 1998 nr. 57 10. júní Lög um rannsóknir og nýtingu á auðlindum í jörðu
   * 1998 nr. 55 10. júní Lög um sjávarafurðir
   * 1998 nr. 46 11. maí Lög um listskreytingar opinberra bygginga og
     Listskreytingasjóð ríkisins
   * 1998 nr. 44 3. júní Lög um húsnæðismál
   * 1998 nr. 43 29. maí Lög um stofnun hlutafélags um síldarútvegsnefnd og
     stofnun sjóða í þágu síldarútvegsins
   * 1998 nr. 39 27. apríl Lög um áframhaldandi gildi samninga með tilkomu
     evrunnar
   * 1998 nr. 38 11. maí Lög um stjórn veiða úr norsk-íslenska
     síldarstofninum
   * 1998 nr. 28 8. apríl Lög um verslunaratvinnu
   * 1998 nr. 22 8. apríl Lög um veiðar og vinnslu erlendra skipa í
     fiskveiðilandhelgi Íslands
   * 1998 nr. 17 30. mars Lög um sameiningu Kjalarneshrepps og Reykjavíkur
   * 1998 nr. 16 25. mars Vopnalög
   * 1998 nr. 15 25. mars Lög um dómstóla
   * 1998 nr. 13 27. mars Lög um Verðlagsstofu skiptaverðs og úrskurðarnefnd
     sjómanna og útvegsmanna
   * 1998 nr. 10 27. mars Lög um kjaramál fiskimanna
   * 1998 nr. 7 12. mars Lög um hollustuhætti og mengunarvarnir
   * 1998 nr. 5 6. mars Lög um kosningar til sveitarstjórna
   * [59]1997 nr. 138 23. desember Lög um húsaleigubætur
   * 1997 nr. 131 23. desember Lög um rafræna eignarskráningu verðbréfa
   * 1997 nr. 129 23. desember Lög um skyldutryggingu lífeyrisréttinda og
     starfsemi lífeyrissjóða
   * 1997 nr. 121 22. desember Lög um ríkisábyrgðir
   * 1997 nr. 96 27. maí Lög um slátrun og sláturafurðir
   * 1997 nr. 88 27. maí Lög um fjárreiður ríkisins
   * 1997 nr. 86 27. maí Lög um Ríkisendurskoðun
   * 1997 nr. 85 27. maí Lög um umboðsmann Alþingis
   * 1997 nr. 84 26. maí Lög um búnaðargjald
   * 1997 nr. 81 26. maí Lög um Stofnun Vilhjálms Stefánssonar og
     samvinnunefnd um málefni norðurslóða
   * 1997 nr. 79 26. maí Lög um veiðar í fiskveiðilandhelgi Íslands
   * 1997 nr. 78 26. maí Lög um stöðu, stjórn og starfshætti þjóðkirkjunnar
   * 1997 nr. 75 28. maí Lög um samningsveð
   * 1997 nr. 74 28. maí Lög um réttindi sjúklinga
   * 1997 nr. 71 28. maí Lögræðislög
   * 1997 nr. 62 27. maí Lög um heimild til samninga um álbræðslu á
     Grundartanga
   * 1997 nr. 61 26. maí Lög um Nýsköpunarsjóð atvinnulífsins
   * 1997 nr. 60 26. maí Lög um stofnun Fjárfestingarbanka atvinnulífsins hf.
   * 1997 nr. 58 22. maí Lög um öryggisþjónustu
   * 1997 nr. 50 22. maí Lög um stofnun hlutafélaga um Landsbanka Íslands og
     Búnaðarbanka Íslands
   * 1997 nr. 49 23. maí Lög um varnir gegn snjóflóðum og skriðuföllum
   * 1997 nr. 45 22. maí Lög um vörumerki
   * 1997 nr. 36 16. maí Lög um almenningsbókasöfn
   * 1997 nr. 32 14. maí Lög um helgidagafrið
   * 1997 nr. 28 5. maí Lög um sjóvarnir
   * 1997 nr. 27 5. maí Lög um uppgjör á vangoldnum söluskatti, launaskatti,
     tekjuskatti og eignarskatti
   * 1997 nr. 23 29. apríl Lög um gerð samninga um hlutdeild í afnotarétti
     orlofshúsnæðis
   * 1997 nr. 19 17. apríl Sóttvarnalög
   * 1997 nr. 2 10. janúar Lög um Lífeyrissjóð hjúkrunarfræðinga
   * 1997 nr. 1 10. janúar Lög um Lífeyrissjóð starfsmanna ríkisins
   * [60]1996 nr. 162 31. desember Lög um auknar ábyrgðir vegna norrænnar
     fjárfestingaráætlunar fyrir Eystrasaltsríkin 19961999 og nýs lánaflokks
     í Norræna fjárfestingarbankanum til umhverfismála í grannhéruðum
     Norðurlandanna
   * 1996 nr. 151 27. desember Lög um fiskveiðar utan lögsögu Íslands
   * 1996 nr. 146 27. desember Lög um öryggi raforkuvirkja, neysluveitna og
     raffanga
   * 1996 nr. 94 14. júní Lög um staðgreiðslu skatts á fjármagnstekjur
   * 1996 nr. 90 13. júní Lögreglulög
   * 1996 nr. 74 5. júní Lög um heimild fyrir ríkisstjórnina til þess að
     fullgilda fyrir Íslands hönd samning um gagnkvæma stjórnsýsluaðstoð í
     skattamálum
   * 1996 nr. 70 11. júní Lög um réttindi og skyldur starfsmanna ríkisins
   * 1996 nr. 66 5. júní Lög um heimild fyrir ríkisstjórnina til þess að
     staðfesta fyrir Íslands hönd Norðurlandasamning um félagslega aðstoð og
     félagslega þjónustu
   * 1996 nr. 65 5. júní Lög um réttaraðstoð við einstaklinga sem leita
     nauðasamninga
   * 1996 nr. 57 3. júní Lög um umgengni um nytjastofna sjávar
   * 1996 nr. 55 29. maí Lög um tæknifrjóvgun og notkun kynfrumna og
     fósturvísa manna til stofnfrumurannsókna
   * 1996 nr. 50 24. maí Upplýsingalög
   * 1996 nr. 45 17. maí Lög um mannanöfn
   * 1996 nr. 31 2. apríl Lög um köfun
   * 1996 nr. 19 25. október Samningur gegn pyndingum og annarri grimmilegri,
     ómannlegri eða vanvirðandi meðferð eða refsingu
   * 1996 nr. 18 2. apríl Lög um erfðabreyttar lífverur
   * 1996 nr. 14 11. mars Lög um flutninga á skipgengum vatnaleiðum vegna
     aðildar Íslands að Evrópska efnahagssvæðinu
   * 1996 nr. 8 11. mars Lög um löggildingu nokkurra starfsheita sérfræðinga
     í tækni- og hönnunargreinum
   * 1996 nr. 6 19. mars Lög um Siglingastofnun Íslands
   * [61]1995 nr. 160 27. desember Lög um viðurkenningu og fullnustu erlendra
     ákvarðana um forsjá barna, afhendingu brottnuminna barna o.fl.
   * 1995 nr. 155 29. desember Lög um lagagildi viðaukasamnings milli
     ríkisstjórnar Íslands og Alusuisse-Lonza Holding Ltd. um álbræðslu við
     Straumsvík
   * 1995 nr. 134 22. desember Lög um öryggi vöru og opinbera markaðsgæslu
   * 1995 nr. 96 28. júní Lög um gjald af áfengi og tóbaki
   * 1995 nr. 93 28. júní Lög um matvæli
   * 1995 nr. 88 28. júní Lög um þingfararkaup alþingismanna og
     þingfararkostnað
   * 1995 nr. 69 10. mars Lög um greiðslu ríkissjóðs á bótum til þolenda
     afbrota
   * 1995 nr. 68 10. mars Lög um Lúganósamninginn um dómsvald og um fullnustu
     dóma í einkamálum
   * 1995 nr. 54 8. mars Lög um vernd Breiðafjarðar
   * 1995 nr. 53 8. mars Lög um stuðning við framkvæmdir sveitarfélaga í
     fráveitumálum
   * 1995 nr. 51 7. mars Lög um greiðslur Atvinnuleysistryggingasjóðs vegna
     fiskvinnslufólks
   * 1995 nr. 29 6. mars Lög um endurgreiðslu oftekinna skatta og gjalda
   * 1995 nr. 27 3. mars Lög um átaksverkefni um framleiðslu og
     markaðssetningu vistvænna og lífrænna afurða
   * 1995 nr. 12 2. mars Lög um vísitölu neysluverðs
   * 1995 nr. 4 30. janúar Lög um tekjustofna sveitarfélaga
   * 1995 nr. 2 30. janúar Lög um hlutafélög
   * [62]1994 nr. 162 31. desember Lög um lífræna landbúnaðarframleiðslu
   * 1994 nr. 159 31. desember Lög um evrópsk fjárhagsleg hagsmunafélög
   * 1994 nr. 145 29. desember Lög um bókhald
   * 1994 nr. 142 29. desember Lög um ábyrgð á norrænum fjárfestingarlánum
     til verkefna utan Norðurlanda
   * 1994 nr. 138 28. desember Lög um einkahlutafélög
   * 1994 nr. 130 20. desember Lög um sameiningu Búnaðarfélags Íslands og
     Stéttarsambands bænda í ein heildarsamtök bænda
   * 1994 nr. 128 23. nóvember Lög um takmörkun á ráðstöfun síldar til
     bræðslu
   * 1994 nr. 125 12. nóvember Lög um Lýðveldissjóð
   * 1994 nr. 121 21. september Lög um neytendalán
   * 1994 nr. 113 28. júní Lög um eftirlaun til aldraðra
   * 1994 nr. 103 20. maí Lög um jöfnun á flutningskostnaði olíuvara
   * 1994 nr. 96 24. maí Lög um ráðstafanir til að stuðla að stækkun atvinnu-
     og þjónustusvæða á Vestfjörðum í kjölfar samdráttar í þorskafla
   * 1994 nr. 93 20. maí Lyfjalög
   * 1994 nr. 90 9. maí Lög um réttindi eftirlitsmanna vegna samnings um
     hefðbundinn herafla í Evrópu og samnings um opna lofthelgi
   * 1994 nr. 89 24. maí Lög um stofnun hlutafélags um Áburðarverksmiðju
     ríkisins
   * 1994 nr. 88 24. maí Lög um viðauka við lög nr. 39 15. maí 1990, um
     Verðjöfnunarsjóð sjávarútvegsins
   * 1994 nr. 83 19. maí Lög um umboðsmann barna
   * 1994 nr. 80 19. maí Lög um alferðir
   * 1994 nr. 75 19. maí Lög um stofnun hlutafélags um Lyfjaverslun ríkisins
     og heimild til sölu hlutabréfa í því félagi
   * 1994 nr. 73 19. maí Lög um söfnunarkassa
   * 1994 nr. 72 11. maí Lög um merkingar og upplýsingaskyldu varðandi
     orkunotkun heimilistækja o.fl.
   * 1994 nr. 68 11. maí Lög um Eignarhaldsfélagið Brunabótafélag Íslands
   * 1994 nr. 64 19. maí Lög um vernd, friðun og veiðar á villtum fuglum og
     villtum spendýrum
   * 1994 nr. 62 19. maí Lög um mannréttindasáttmála Evrópu
   * 1994 nr. 53 5. maí Lög um heimild fyrir ríkisstjórnina til að selja
     Seltjarnarneskaupstað eyjuna Gróttu
   * 1994 nr. 49 9. maí Lög um réttaraðstoð við alþjóðadómstólinn sem fjallar
     um stríðsglæpi í fyrrum Júgóslavíu
   * 1994 nr. 48 6. maí Lög um brunatryggingar
   * 1994 nr. 36 22. apríl Húsaleigulög
   * 1994 nr. 26 6. apríl Lög um fjöleignarhús
   * 1994 nr. 22 29. mars Lög um eftirlit með fóðri, áburði og sáðvöru
   * 1994 nr. 21 21. febrúar Lög um öflun álits EFTA-dómstólsins um skýringu
     samnings um Evrópska efnahagssvæðið
   * 1994 nr. 15 16. mars Lög um dýravernd
   * [63]1993 nr. 138 31. desember Lög um kirkjumálasjóð
   * 1993 nr. 119 23. desember Lög um ráðstöfun aflaheimilda Hagræðingarsjóðs
     sjávarútvegsins til að vega á móti skerðingu þorskveiðiheimilda
   * 1993 nr. 112 11. nóvember Lög um efnahagsaðgerðir vegna kjarasamninga
   * 1993 nr. 99 8. september Lög um framleiðslu, verðlagningu og sölu á
     búvörum
   * 1993 nr. 97 12. ágúst Lög um Húsnæðisstofnun ríkisins
   * 1993 nr. 85 18. maí Lög um heimild fyrir ríkisstjórnina til þess að auka
     hlutafé Íslands í Norræna fjárfestingarbankanum og að staðfesta
     breytingar á samþykktum bankans
   * 1993 nr. 78 18. maí Lög um vernd svæðislýsinga smárása í hálfleiðurum
   * 1993 nr. 68 11. maí Lög um heimild fyrir ríkisstjórnina til að selja
     jörðina Lönguhlíð í Vallahreppi, Suður-Múlasýslu
   * 1993 nr. 65 18. maí Lög um framkvæmd útboða
   * 1993 nr. 56 19. maí Lög um alþjóðlega samvinnu um fullnustu refsidóma
   * 1993 nr. 50 19. maí Skaðabótalög
   * 1993 nr. 47 18. maí Lög um frjálsan atvinnu- og búseturétt launafólks
     innan Evrópska efnahagssvæðisins
   * 1993 nr. 46 6. maí Lög um heimild til þess að fullgilda
     Norðurlandasamning um almannatryggingar
   * 1993 nr. 45 7. maí Lög um stofnun hlutafélags um Íslenska endurtryggingu
   * 1993 nr. 37 30. apríl Stjórnsýslulög
   * 1993 nr. 36 4. maí Lög um kirkjugarða, greftrun og líkbrennslu
   * 1993 nr. 31 14. apríl Hjúskaparlög
   * 1993 nr. 29 13. apríl Lög um vörugjald af ökutækjum, eldsneyti o.fl.
   * 1993 nr. 28 13. apríl Lög um stofnun hlutafélags um Sementsverksmiðju
     ríkisins
   * 1993 nr. 25 7. apríl Lög um dýrasjúkdóma og varnir gegn þeim
   * 1993 nr. 24 1. apríl Lög um heimild fyrir ríkisstjórnina til þess að
     leyfa Sveinbirni Runólfssyni sf. innflutning á gröfupramma
   * 1993 nr. 23 30. mars Lög um heimild fyrir ríkisstjórnina til að leyfa
     Slysavarnafélagi Íslands að flytja inn björgunarbát
   * 1993 nr. 22 29. mars Lög um Skálholtsskóla
   * 1993 nr. 20 5. apríl Lög um stofnun hlutafélags um Síldarverksmiðjur
     ríkisins
   * 1993 nr. 2 13. janúar Lög um Evrópska efnahagssvæðið
   * [64]1992 nr. 103 28. desember Lög um umboðssöluviðskipti
   * 1992 nr. 98 9. desember Lög um friðhelgi og forréttindi alþjóðastofnana
   * 1992 nr. 91 24. nóvember Lög um stofnun hlutafélags um Ríkismat
     sjávarafurða
   * 1992 nr. 88 17. nóvember Lög um innflutning
   * 1992 nr. 87 17. nóvember Lög um gjaldeyrismál
   * 1992 nr. 61 1. júní Lög um sinubrennur og meðferð elds á víðavangi
   * 1992 nr. 60 1. júní Lög um Náttúrufræðistofnun Íslands og náttúrustofur
   * 1992 nr. 59 2. júní Lög um málefni fatlaðs fólks
   * 1992 nr. 55 2. júní Lög um Viðlagatryggingu Íslands
   * 1992 nr. 54 16. maí Lög um vinnslu afla um borð í skipum
   * 1992 nr. 37 27. maí Lög um sérstakt gjald vegna ólögmæts sjávarafla
   * 1992 nr. 36 27. maí Lög um Fiskistofu
   * 1992 nr. 34 27. maí Lög um Jarðasjóð
   * 1992 nr. 30 27. maí Lög um yfirskattanefnd
   * 1992 nr. 29 27. maí Lög um viðauka við lög nr. 39 15. maí 1990, um
     Verðjöfnunarsjóð sjávarútvegsins
   * 1992 nr. 21 25. maí Lög um Lánasjóð íslenskra námsmanna
   * 1992 nr. 18 14. maí Lög um að leggja niður Lífeyrissjóð ljósmæðra
   * 1992 nr. 18 2. nóvember Samningur Sameinuðu þjóðanna um réttindi
     barnsins
   * [65]1991 nr. 91 31. desember Lög um meðferð einkamála
   * 1991 nr. 90 23. desember Lög um nauðungarsölu
   * 1991 nr. 88 31. desember Lög um aukatekjur ríkissjóðs
   * 1991 nr. 55 31. maí Lög um þingsköp Alþingis
   * 1991 nr. 40 27. mars Lög um félagsþjónustu sveitarfélaga
   * 1991 nr. 34 25. mars Lög um fjárfestingu erlendra aðila í atvinnurekstri
   * 1991 nr. 33 19. mars Lög um Slysavarnaskóla sjómanna
   * 1991 nr. 25 27. mars Lög um skaðsemisábyrgð
   * 1991 nr. 22 27. mars Lög um samvinnufélög
   * 1991 nr. 21 26. mars Lög um gjaldþrotaskipti o.fl.
   * 1991 nr. 20 23. mars Lög um skipti á dánarbúum o.fl.
   * 1991 nr. 17 20. mars Lög um einkaleyfi
   * 1991 nr. 16 6. mars Lög um brottnám líffæra
   * 1991 nr. 15 6. mars Lög um ákvörðun dauða
   * 1991 nr. 13 27. mars Lög um ráðstafanir vegna aflabrests í loðnuveiðum
   * 1991 nr. 6 23. janúar Auglýsing um liti íslenska fánans
   * 1991 nr. 5 23. janúar Forsetaúrskurður um fánadaga og fánatíma
   * 1991 nr. 4 4. febrúar Lög um launamál
   * [66]1990 nr. 129 31. desember Lög um Samskiptamiðstöð heyrnarlausra og
     heyrnarskertra
   * 1990 nr. 127 20. desember Lög um ábyrgð gagnvart Norræna
     fjárfestingarbankanum
   * 1990 nr. 126 31. desember Lög um hlut Íslands í stofnfé Endurreisnar- og
     þróunarbanka Evrópu
   * 1990 nr. 113 28. desember Lög um tryggingagjald
   * 1990 nr. 104 12. desember Lög um heimild fyrir ríkisstjórnina til að
     staðfesta fyrir Íslands hönd breytingar á og viðauka við stofnskrá
     Alþjóðagjaldeyrissjóðsins
   * 1990 nr. 103 12. desember Lög um heimild til hækkunar á kvóta Íslands
     hjá Alþjóðagjaldeyrissjóðnum
   * 1990 nr. 102 12. desember Lög um norrænt fjármögnunarfélag á sviði
     umhverfisverndar
   * 1990 nr. 95 28. september Lög um félagsráðgjöf
   * 1990 nr. 76 17. maí Lög um Skákskóla Íslands
   * 1990 nr. 73 18. maí Lög um eignarrétt íslenska ríkisins að auðlindum
     hafsbotnsins
   * 1990 nr. 67 11. maí Lög um Tilraunastöð Háskóla Íslands í meinafræði að
     Keldum
   * 1990 nr. 58 16. maí Lög um launasjóð stórmeistara í skák
   * 1990 nr. 57 16. maí Lög um flokkun og mat á gærum og ull
   * 1990 nr. 54 16. maí Lög um innflutning dýra
   * 1990 nr. 46 8. maí Lög um heimild fyrir ríkisstjórnina til þess að
     staðfesta fyrir Íslands hönd samning milli Norðurlanda um aðstoð í
     skattamálum
   * 1990 nr. 45 16. maí Lög um vegtengingu um utanverðan Hvalfjörð
   * 1990 nr. 44 18. maí Lög um að leggja Þróunarsjóð lagmetisiðnaðarins
     niður og ráðstafa eignum hans til lagmetisframleiðenda og samtaka þeirra
   * 1990 nr. 43 16. maí Lög um lánasýslu ríkisins
   * 1990 nr. 39 15. maí Lög um Verðjöfnunarsjóð sjávarútvegsins
   * 1990 nr. 31 23. apríl Lög um kyrrsetningu, lögbann o.fl.
   * 1990 nr. 21 5. maí Lög um lögheimili
   * 1990 nr. 15 27. mars Lög vegna aðildar Íslands að Evrópusamningi um
     varnir gegn pyndingum og ómannlegri eða vanvirðandi meðferð eða refsingu
   * 1990 nr. 10 26. febrúar Lög um laun forseta Íslands
   * [67]1989 nr. 112 22. desember Lög um skuldbreytingar vegna loðdýraræktar
   * 1989 nr. 92 1. júní Lög um framkvæmdarvald ríkisins í héraði
   * 1989 nr. 90 1. júní Lög um aðför
   * 1989 nr. 89 31. maí Lög um launavísitölu
   * 1989 nr. 87 31. maí Lög um breytingu á verkaskiptingu ríkis og
     sveitarfélaga
   * 1989 nr. 86 1. júní Lög um lögbókandagerðir
   * 1989 nr. 63 29. maí Lög um hagþjónustu landbúnaðarins
   * 1989 nr. 60 31. maí Lög um Félagsmálaskóla alþýðu
   * 1989 nr. 55 22. maí Lög um heimild fyrir ríkisstjórnina til þess að
     staðfesta samninga um réttarstöðu skrifstofu ráðherranefndar Norðurlanda
     og stjórnarnefndar Norðurlandaráðs og um réttarstöðu samnorrænna
     stofnana
   * 1989 nr. 53 24. maí Lög um samningsbundna gerðardóma
   * 1989 nr. 52 29. maí Lög um ráðstafanir gegn umhverfismengun af völdum
     einnota umbúða fyrir drykkjarvörur
   * 1989 nr. 45 23. maí Lög um stofnun hlutafélags um ríkisprentsmiðjuna
     Gutenberg
   * 1989 nr. 31 12. maí Lög um endurbætur og framtíðaruppbyggingu
     forsetasetursins á Bessastöðum
   * 1989 nr. 27 9. maí Lög um heimild fyrir ríkisstjórnina til þess að leyfa
     Köfunarstöðinni hf., Dýpkunarfélaginu hf., Slysavarnafélagi Íslands og
     Íslenska úthafsútgerðarfélaginu hf. innflutning á skipum
   * 1989 nr. 14 7. mars Lög um norrænan þróunarsjóð
   * 1989 nr. 9 2. mars Lög um efnahagsaðgerðir
   * [68]1988 nr. 58 19. maí Lög um Listasafn Íslands
   * 1988 nr. 53 19. maí Læknalög
   * 1988 nr. 52 18. maí Lög um eiturefni og hættuleg efni
   * 1988 nr. 50 24. maí Lög um virðisaukaskatt
   * 1988 nr. 40 20. maí Lög um heimild fyrir ráðherra f.h. ríkissjóðs til að
     selja fasteignir Grænmetisverslunar landbúnaðarins að Síðumúla 34 og
     jarðhús í Ártúnsbrekku við Elliðaár2)
   * 1988 nr. 39 20. maí Lög um bifreiðagjald
   * 1988 nr. 36 18. maí Lög um lögreglusamþykktir
   * 1988 nr. 27 16. maí Lög um heimild til hækkunar á hlutafé Íslands í
     Alþjóðabankanum
   * 1988 nr. 22 16. maí Lög um heimild fyrir Reykjavíkurborg til þess að
     taka eignarnámi hluta af landi jarðarinnar Vatnsenda í Kópavogskaupstað
   * 1988 nr. 19 5. maí Lög um sjóði og stofnanir sem starfa samkvæmt
     staðfestri skipulagsskrá
   * [69]1987 nr. 97 31. desember Lög um vörugjald
   * 1987 nr. 93 21. desember Lög um heimild fyrir ríkisstjórnina til að auka
     hlutafé Íslands í Norræna fjárfestingarbankanum
   * 1987 nr. 91 29. desember Lög um sóknargjöld o.fl.
   * 1987 nr. 50 30. mars Umferðarlög
   * 1987 nr. 46 30. mars Lög um gildistöku laga um staðgreiðslu opinberra
     gjalda
   * 1987 nr. 45 30. mars Lög um staðgreiðslu opinberra gjalda
   * 1987 nr. 42 30. mars Lög um vísitölu byggingarkostnaðar
   * 1987 nr. 30 27. mars Lög um orlof
   * 1987 nr. 20 26. mars Lög um sjómannadag
   * 1987 nr. 16 19. mars Lög um niðurfellingu laga nr. 54 frá 29. maí 1981,
     um Landkaupasjóð vegna kaupstaða og kauptúna
   * 1987 nr. 7 18. mars Lög um stofnun hlutafélagsbanka um Útvegsbanka
     Íslands
   * 1987 nr. 4 19. febrúar Lög um Þróunarsjóð fyrir Færeyjar, Grænland og
     Ísland
   * [70]1986 nr. 94 31. desember Lög um kjarasamninga opinberra starfsmanna
   * 1986 nr. 69 24. desember Lög um ábyrgð vegna norrænna fjárfestingarlána
     til verkefna
   * 1986 nr. 50 6. maí Lög um Rannsóknadeild fisksjúkdóma
   * 1986 nr. 47 5. maí Lög um afhendingu Viðeyjar í Kollafirði
   * 1986 nr. 31 2. maí Lög um yfirtöku ríkisviðskiptabanka á eignum og
     skuldum Söfnunarsjóðs Íslands
   * 1986 nr. 26 2. maí Lög um talnagetraunir
   * 1986 nr. 24 7. maí Lög um skiptaverðmæti og greiðslumiðlun innan
     sjávarútvegsins
   * 1986 nr. 6 21. mars Lög um afréttamálefni, fjallskil o.fl.
   * [71]1985 nr. 119 24. desember Lög um nefnd til að kanna viðskipti
     Útvegsbanka Íslands og Hafskips hf.
   * 1985 nr. 115 31. desember Lög um skráningu skipa
   * 1985 nr. 111 31. desember Lög um lagagildi viðaukasamnings milli
     ríkisstjórnar Íslands og Swiss Aluminium Ltd., um álbræðslu við
     Straumsvík
   * 1985 nr. 107 31. desember Lög um Jarðboranir hf.
   * 1985 nr. 82 1. júlí Lög um sjálfskuldarábyrgð ríkissjóðs á láni vegna
     byggingar stálvölsunarverksmiðju
   * 1985 nr. 75 14. júní Lög um fjárhagslegan stuðning við tónlistarskóla
   * 1985 nr. 69 1. júlí Lög um þátttöku ríkisins í hlutafélagi til að örva
     nýsköpun í atvinnulífi og um heimildir annarra aðila til þátttöku í
     félaginu
   * 1985 nr. 66 27. júní Lög um Þjóðskjalasafn Íslands
   * 1985 nr. 63 26. júní Lög um greiðslujöfnun fasteignaveðlána til
     einstaklinga
   * 1985 nr. 51 24. júní Lög um ríkislögmann
   * 1985 nr. 43 4. júní Lög um Verðlagsráð sjávarútvegsins
   * 1985 nr. 38 12. júní Lög um tannlækningar
   * 1985 nr. 35 19. júní Sjómannalög
   * 1985 nr. 34 19. júní Siglingalög
   * 1985 nr. 24 28. maí Lög um starfsheiti og starfsréttindi
     heilbrigðisstétta
   * 1985 nr. 22 20. maí Lög um breytingu á mörkum Garðabæjar og Kópavogs
   * 1985 nr. 14 10. maí Lög um framkvæmd alþjóðasamnings um gáma
   * 1985 nr. 5 10. október Samningur um afnám allrar mismununar gagnvart
     konum
   * [72]1984 nr. 125 31. desember Lög um heimild fyrir ríkisstjórnina til að
     selja Landssmiðjuna
   * 1984 nr. 104 30. nóvember Lög um lagagildi viðaukasamnings milli
     ríkisstjórnar Íslands og Swiss Aluminium Ltd., um álbræðslu við
     Straumsvík
   * 1984 nr. 97 28. maí Lög um bókasafnsfræðinga
   * 1984 nr. 71 30. maí Lög um ráðstafanir í sjávarútvegsmálum
   * 1984 nr. 67 28. maí Ljósmæðralög
   * 1984 nr. 58 28. maí Lög um sjúkraliða
   * 1984 nr. 49 28. maí Lög um lántöku Áburðarverksmiðju ríkisins
   * 1984 nr. 45 15. maí Lög um lántöku o.fl. vegna byggingar flugstöðvar á
     Keflavíkurflugvelli
   * 1984 nr. 30 15. maí Lög um heimild fyrir ráðherra f.h. ríkissjóðs til að
     ábyrgjast lán fyrir Arnarflug hf.2)
   * 1984 nr. 26 15. maí Lög um heimild fyrir ríkisstjórnina til að selja
     lagmetisiðju ríkisins í Siglufirði
   * 1984 nr. 20 24. apríl Lög um heimild til niðurfellingar eða
     endurgreiðslu stimpilgjalda af íbúðalánum
   * 1984 nr. 17 24. apríl Lög um sjóntækjafræðinga
   * 1984 nr. 13 17. apríl Lög um framsal sakamanna og aðra aðstoð í
     sakamálum
   * [73]1983 nr. 81 28. desember Lög um heimild til að fresta greiðslum
     vegna verðtryggðra íbúðalána
   * 1983 nr. 79 28. desember Lög um innlenda lánsfjáröflun ríkissjóðs
   * 1983 nr. 70 15. desember Lög um heimild fyrir ríkisstjórnina til að auka
     hlutafé Íslands í Norræna fjárfestingarbankanum
   * 1983 nr. 68 28. nóvember Lög um heimild til hækkunar á kvóta Íslands hjá
     Alþjóðagjaldeyrissjóðnum
   * 1983 nr. 42 23. mars Lög um Landsvirkjun
   * 1983 nr. 34 23. mars Lög um kaupstaðarréttindi til handa
     Ólafsvíkurhreppi
   * 1983 nr. 7 8. mars Lög um þjóðsöng Íslendinga
   * [74]1982 nr. 77 19. maí Lög um ábyrgð vegna norrænna fjárfestingalána
     til verkefna
   * 1982 nr. 70 17. maí Lög um kísilmálmverksmiðju á Reyðarfirði
   * 1982 nr. 65 19. maí Lög um skattskyldu lánastofnana
   * 1982 nr. 53 11. maí Lög um aukningu hlutafjár í Kísiliðjunni hf.
   * 1982 nr. 36 7. maí Lög um Sinfóníuhljómsveit Íslands
   * 1982 nr. 35 7. maí Lög um Blindrabókasafn Íslands
   * 1982 nr. 32 4. maí Lög um heimild til hækkunar á hlutafé Íslands í
     Alþjóðabankanum
   * 1982 nr. 12 11. mars Lög um samstarfsnefnd Alþingis og þjóðkirkjunnar
   * [75]1981 nr. 68 29. maí Lög um aðild Íslands að samningi um
     framtíðarsamvinnu ríkja varðandi fiskveiðar á Norðaustur-Atlantshafi
   * 1981 nr. 62 4. júní Lög um sjóefnavinnslu á Reykjanesi
   * 1981 nr. 61 4. júní Lög um steinullarverksmiðju
   * 1981 nr. 51 29. maí Lög um varnir gegn sjúkdómum og meindýrum á plöntum
   * 1981 nr. 44 26. maí Lög um horfna menn
   * 1981 nr. 32 26. maí Lög um lagningu sjálfvirks síma
   * 1981 nr. 29 26. maí Lög um tilraunastöð Búnaðarsambands Suðurlands og
     Landbúnaðarháskóla Íslands að Stóra-Ármóti
   * 1981 nr. 27 25. maí Lög um rétt manna til að kalla sig viðskiptafræðinga
     eða hagfræðinga
   * [76]1980 nr. 102 31. desember Lög um Grænlandssjóð
   * 1980 nr. 99 29. desember Lög um lífeindafræðinga
   * 1980 nr. 94 31. desember Lög um heimild fyrir ríkisstjórnina til þess að
     fullgilda fyrir Íslands hönd samning milli Íslands, Danmerkur,
     Finnlands, Noregs og Svíþjóðar um gagnkvæma aðstoð í tollamálum
   * 1980 nr. 93 23. desember Lög um sameiningu Lífeyrissjóðs barnakennara og
     Lífeyrissjóðs starfsmanna ríkisins
   * 1980 nr. 89 24. maí Lög um heimildir til lántöku á árunum 1980 og 1981
     og ábyrgðarheimildir
   * 1980 nr. 79 23. desember Lög um minnstu mynteiningu við álagningu og
     innheimtu opinberra gjalda
   * 1980 nr. 76 19. desember Lög um manntal 31. janúar 1981
   * 1980 nr. 55 9. júní Lög um starfskjör launafólks og skyldutryggingu
     lífeyrisréttinda
   * 1980 nr. 53 28. maí Lög um jöfnun og lækkun hitunarkostnaðar
   * 1980 nr. 46 28. maí Lög um aðbúnað, hollustuhætti og öryggi á
     vinnustöðum
   * 1980 nr. 42 23. maí Lög um heimild til viðbótarlántöku og
     ábyrgðarheimild vegna framkvæmda á sviði orkumála 1979 o.fl.
   * 1979 nr. 57 31. maí Lög um heimild fyrir ríkisstjórnina til að taka
     eignarnámi hluta jarðarinnar Deildartungu í Reykholtsdalshreppi ásamt
     jarðhitaréttindum
   * 1979 nr. 48 30. maí Lög um framkvæmd samnings um framtíðarsamvinnu ríkja
     varðandi fiskveiðar á Norðvestur-Atlantshafi
   * 1979 nr. 41 1. júní Lög um landhelgi, efnahagslögsögu og landgrunn
   * 1979 nr. 38 29. maí Lög um heimild til hækkunar framlags Íslands til
     Alþjóðagjaldeyrissjóðsins
   * 1979 nr. 35 29. maí Lög um breytt verðgildi íslensks gjaldmiðils
   * 1979 nr. 33 29. maí Lög um breytingu á lausaskuldum bænda í föst lán
   * 1979 nr. 19 1. maí Lög um rétt verkafólks til uppsagnarfrests frá
     störfum og til launa vegna sjúkdóms- og slysaforfalla
   * 1979 nr. 14 4. apríl Lög um heimild fyrir ríkisstjórnina til að
     staðfesta fyrir Íslands hönd þrjá alþjóðasamninga um varnir gegn mengun
     sjávar af völdum olíu
   * 1979 nr. 10 28. ágúst Alþjóðasamningur um efnahagsleg, félagsleg og
     menningarleg réttindi
   * 1979 nr. 10 28. ágúst Alþjóðasamningur um borgaraleg og stjórnmálaleg
     réttindi
   * 1978 nr. 105 28. desember Lög um greiðslu verðjöfnunargjalds af
     sauðfjárafurðum
   * 1978 nr. 62 20. maí Lög um bann við fjárhagslegum stuðningi erlendra
     aðila við íslenska stjórnmálaflokka og blaðaútgáfu erlendra sendiráða á
     Íslandi
   * 1978 nr. 44 10. maí Lög um heimild fyrir ríkisstjórnina til þess að
     fullgilda fyrir Íslands hönd samning milli Lýðveldisins Íslands og
     Sambandslýðveldisins Þýskalands um gagnkvæma aðstoð í tollamálum
   * 1978 nr. 42 18. maí Iðnaðarlög
   * 1978 nr. 39 10. maí Þinglýsingalög
   * 1978 nr. 36 10. maí Lög um stimpilgjald
   * 1978 nr. 35 11. maí Lög um lyfjafræðinga
   * 1978 nr. 30 12. maí Lög um breytingu á mörkum lögsagnarumdæma
     Reykjavíkur og Seltjarnarneskaupstaðar
   * 1978 nr. 18 28. apríl Lög um þroskaþjálfa
   * 1978 nr. 9 5. maí Lög um geymslufé
   * 1978 nr. 8 2. maí Lög um kaupstaðarréttindi til handa Selfosskauptúni
   * 1978 nr. 4 24. febrúar Lög um aðild Íslands að alþjóðasamningi um
     ræðissamband
   * 1978 nr. 3 17. febrúar Lög um ráðstafanir í efnahagsmálum
   * 1977 nr. 77 31. desember Lög um skyldusparnað og ráðstafanir í
     ríkisfjármálum
   * 1977 nr. 75 31. desember Lög um iðjuþjálfun
   * 1977 nr. 34 12. maí Lög um kjarasamninga starfsmanna banka í eigu
     ríkisins
   * 1977 nr. 26 11. maí Lög um virkjun Hvítár í Borgarfirði
   * 1977 nr. 20 10. maí Lög um skattfrelsi jarðstöðvar til
     fjarskiptasambands við umheiminn
   * 1977 nr. 18 11. maí Lög um járnblendiverksmiðju í Hvalfirði
   * 1977 nr. 17 7. maí Lög um heimild til sölu hlutabréfa í Íslensku
     matvælamiðstöðinni hf. til erlendra aðila
   * 1977 nr. 15 4. maí Lög um heimild fyrir ríkisstjórnina til að staðfesta
     fyrir Íslands hönd breytingar á og viðauka við stofnskrá
     Alþjóðagjaldeyrissjóðsins
   * 1977 nr. 7 29. mars Lög um heimild til hækkunar framlags Íslands til
     Alþjóðagjaldeyrissjóðsins og Alþjóðabankans
   * 1977 nr. 5 24. mars Lög um opinberar fjársafnanir
   * 1977 nr. 4 18. mars Lög um heimild fyrir ríkisstjórnina til þess að
     leyfa hf. Olíumöl innflutning á olíupramma
   * 1976 nr. 112 31. desember Lög um byggingu og rekstur dagvistarheimila
     fyrir börn2)
   * 1976 nr. 82 31. maí Lög um norræna vitnaskyldu
   * 1976 nr. 61 31. maí Lög um heimild fyrir ríkisstjórnina til aðildar að
     Iðnþróunarsjóði fyrir Portúgal
   * 1976 nr. 58 31. maí Lög um sjúkraþjálfun
   * 1976 nr. 47 25. maí Lög um undirbúningsfélag saltverksmiðju á Reykjanesi
   * 1976 nr. 42 25. maí Lög um lagagildi viðaukasamnings milli ríkisstjórnar
     Íslands og Swiss Aluminium Ltd., um álbræðslu við Straumsvík
   * 1976 nr. 40 23. maí Lög um sálfræðinga
   * 1976 nr. 25 6. maí Lög um aðild Íslands að samningi um stofnun
     aðstoðarsjóðs á vegum Efnahags- og framfarastofnunar
   * 1976 nr. 20 5. maí Lög um fjáröflun til landhelgisgæslu og fiskverndar,
     ríkisfjármál og fjármögnun orkuframkvæmda sveitarfélaga
   * 1976 nr. 17 19. mars Lög um greiðslu vátryggingariðgjalda fiskiskipa
   * 1976 nr. 3 22. janúar Félagsmálasáttmáli Evrópu
   * [77]1975 nr. 86 24. desember Lög um kaupstaðarréttindi til handa
     Njarðvíkurhreppi
   * 1975 nr. 84 24. desember Lög um eignarnámsheimild fyrir Neskaupstað á
     hluta jarðarinnar Nes í Norðfirði með hjáleigunum Bakka og Naustahvammi
   * 1975 nr. 83 24. desember Lög um kaupstaðarréttindi til handa Garðahreppi
   * 1975 nr. 73 5. desember Lög um viðauka við lög nr. 102 27. desember 1973
     um veiðar með botnvörpu, flotvörpu og dragnót í fiskveiðilandhelginni,
     sbr. lög nr. 14 26. mars 1974 og lög nr. 72 14. október 1975
   * 1975 nr. 38 27. maí Lög um breyting á mörkum lögsagnarumdæma Reykjavíkur
     og Kópavogs
   * 1975 nr. 37 26. maí Lög um Leiklistarskóla Íslands
   * 1975 nr. 25 22. maí Lög um ráðgjöf og fræðslu varðandi kynlíf og
     barneignir og um fóstureyðingar og ófrjósemisaðgerðir
   * 1975 nr. 12 25. apríl Lög um samræmda vinnslu sjávarafla og veiðar, sem
     háðar eru sérstökum leyfum
   * 1975 nr. 11 28. apríl Lög um ráðstafanir í efnahagsmálum og fjármálum
     til þess að stuðla að jafnvægi í þjóðarbúskapnum og treysta undirstöðu
     atvinnu og lífskjara
   * 1975 nr. 7 26. febrúar Lög um heimild fyrir ríkisstjórnina til þess að
     staðfesta fyrir Íslands hönd samþykkt um alþjóðareglur til að koma í veg
     fyrir árekstra á sjó, 1972
   * 1974 nr. 110 31. desember Lög um breyting á lögum nr. 46 16. apríl 1971,
     um lögsagnarumdæmi Hafnarfjarðarkaupstaðar, og um heimild fyrir
     Hafnarfjarðarkaupstað að taka eignarnámi landspildu í Hafnarfirði
   * 1974 nr. 65 21. maí Lög um ávana- og fíkniefni
   * 1974 nr. 58 21. maí Lög um landgræðslustörf skólafólks
   * 1974 nr. 52 20. maí Lög um sérstakt útflutningsgjald af loðnuafurðum
     framleiddum á árinu 1974
   * 1974 nr. 30 27. mars Lög um ráðstafanir vegna sameiningar Flugfélags
     Íslands hf. og Loftleiða hf.
   * 1974 nr. 20 10. apríl Lög um kaupstaðarréttindi til handa
     Dalvíkurkauptúni
   * 1974 nr. 19 10. apríl Lög um kaupstaðarréttindi til handa
     Eskifjarðarhreppi
   * 1974 nr. 18 10. apríl Lög um kaupstaðarréttindi til handa
     Grindavíkurhreppi
   * 1974 nr. 17 10. apríl Lög um kaupstaðarréttindi til handa
     Bolungarvíkurkauptúni
   * 1974 nr. 16 9. apríl Lög um kaupstaðarréttindi til handa
     Seltjarnarneshreppi
   * 1974 nr. 8 13. mars Hjúkrunarlög
   * 1973 nr. 54 25. apríl Lög um norrænan tækni- og iðnþróunarsjóð
   * 1973 nr. 47 25. apríl Lög um róðrartíma fiskibáta
   * 1973 nr. 43 24. apríl Lög um breyting á mörkum Gullbringusýslu og
     Kjósarsýslu og skipan lögsagnarumdæma
   * 1973 nr. 16 13. apríl Lög um happdrætti Dvalarheimilis aldraðra sjómanna
   * 1973 nr. 13 13. apríl Lög um Happdrætti Háskóla Íslands
   * 1973 nr. 12 11. apríl Lög um heimild fyrir ríkisstjórnina til að selja
     landspildu úr prestssetursjörðinni Bjarnarnesi í Nesjahreppi
   * 1973 nr. 11 6. apríl Lög um framkvæmd eignarnáms
   * 1972 nr. 100 28. desember Lög um ákvörðun kaupgreiðsluvísitölu fyrir
     tímabilið 1. janúar til 28. febrúar 1973
   * 1972 nr. 80 31. maí Lög um heimild ríkisstjórninni til handa til að
     staðfesta Bernarsáttmálann til verndar bókmenntum og listaverkum í
     þeirri gerð hans, sem samþykkt var á ráðstefnu Bernarsambandsríkja í
     París 24. júlí 1971
   * 1972 nr. 73 29. maí Höfundalög
   * 1972 nr. 59 29. maí Lög um getraunir
   * 1972 nr. 53 29. maí Lög um orlof húsmæðra
   * 1972 nr. 40 24. maí Lög um sameiningu Borgarfjarðarhrepps og
     Loðmundarfjarðarhrepps í Norður-Múlasýslu í einn hrepp
   * 1972 nr. 21 27. apríl Lög um breyting á skipulagsskrá nr. 79 18.
     september 1929 fyrir minningarsjóð hjónanna Halldórs Jónssonar og
     Matthildar Ólafsdóttur frá Suður-Vík og dætra þeirra, Guðlaugar og
     Sigurlaugar, til stofnunar elliheimilis fyrir Vestur-Skaftafellssýslu og
     Eyjafjöll
   * 1972 nr. 20 21. apríl Lög um bann við losun hættulegra efna í sjó
   * 1971 nr. 88 24. desember Lög um 40 stunda vinnuviku
   * 1971 nr. 83 16. desember Lög um tekjur sveitarfélaga, samkvæmt
     gjaldskrám og reglugerðum
   * 1971 nr. 54 6. apríl Lög um Innheimtustofnun sveitarfélaga
   * 1971 nr. 46 16. apríl Lög um lögsagnarumdæmi Hafnarfjarðarkaupstaðar
   * 1971 nr. 44 16. apríl Lög um heimild fyrir ríkisstjórnina til að selja
     Hafnarfjarðarkaupstað hluta af landi jarðarinnar Dysja í Garðahreppi og
     Dalvíkurhreppi jörðina Háagerði í Dalvíkurhreppi
   * 1971 nr. 39 16. apríl Lög um utanríkisþjónustu Íslands
   * 1971 nr. 16 31. mars Lög um aðild Íslands að alþjóðasamningi um
     stjórnmálasamband
   * 1971 nr. 15 30. mars Lög um heimild fyrir ríkisstjórnina til að
     ábyrgjast lán vegna Vatnsveitu Vestmannaeyja
   * [78]1970 nr. 107 28. október Lög um félagsheimili
   * 1970 nr. 87 6. ágúst Lög um gjöld til holræsa, gangstétta og varanlegs
     slitlags á götum á Akureyri
   * 1970 nr. 46 6. maí Lög um Fjárfestingarfélag Íslands hf.
   * 1970 nr. 35 9. maí Lög um Kristnisjóð o.fl.
   * 1970 nr. 28 28. apríl Lög um heimild til hækkunar kvóta og framlags
     Íslands við Alþjóðagjaldeyrissjóðinn og Alþjóðabankann
   * 1970 nr. 26 20. apríl Lög um ráðstöfun á Minningarsjóði Jóns
     Sigurðssonar frá Gautlöndum
   * 1970 nr. 19 6. apríl Lög um lagagildi viðaukasamnings milli
     ríkisstjórnar Íslands og Swiss Aluminium Ltd., um álbræðslu við
     Straumsvík
   * 1969 nr. 76 28. maí Lög um heimild fyrir ríkisstjórnina til að selja
     Keflavíkurkaupstað landssvæði, sem áður tilheyrði samningssvæði
     varnarliðsins
   * 1969 nr. 66 28. maí Lög um heimild fyrir ríkisstjórnina til að selja
     Garðahreppi landspildur úr landi Vífilsstaða
   * 1969 nr. 48 17. maí Lög um viðauka við lög nr. 80 15. ágúst 1966, um
     kísilgúrverksmiðju við Mývatn
   * 1969 nr. 31 2. maí Lög um breyting á lausaskuldum bænda í föst lán
   * 1969 nr. 28 2. maí Lög um heimild til útgáfu reglugerðar um
     tilkynningarskyldu íslenskra skipa
   * 1969 nr. 9 1. apríl Lög um aðgerðir í atvinnumálum
   * 1968 nr. 82 31. desember Lög um heimild fyrir ríkisstjórnina til að
     staðfesta fyrir Íslands hönd breytingar á og viðauka við stofnskrá
     Alþjóðagjaldeyrissjóðsins
   * 1968 nr. 56 25. apríl Lög um breytingu á mörkum Eskifjarðarhrepps og
     Reyðarfjarðarhrepps í Suður-Múlasýslu og um heimild fyrir ríkisstjórnina
     til að selja ríkisjörðina Hólma
   * 1968 nr. 33 20. apríl Lög um Félagsstofnun stúdenta við Háskóla Íslands
   * 1968 nr. 27 25. apríl Lög um íbúðarhúsnæði í eigu ríkisins
   * 1968 nr. 22 23. apríl Lög um gjaldmiðil Íslands
   * 1968 nr. 14 1. október Alþjóðasamningur um afnám alls kynþáttamisréttis
   * 1968 nr. 10 1. apríl Lög um heimild fyrir ríkisstjórnina til að
     staðfesta fyrir Íslands hönd alþjóðasamþykkt um takmörkun á ábyrgð
     útgerðarmanna, sem gerð var í Brüssel 10. október 1957
   * 1968 nr. 6 5. apríl Lög um tímareikning á Íslandi
   * 1968 nr. 5 10. apríl Lög um ráðstafanir til lækkunar ríkisútgjalda
   * 1967 nr. 58 29. apríl Orkulög
   * 1966 nr. 89 17. desember Lög um Framleiðnisjóð landbúnaðarins
   * 1966 nr. 76 13. maí Lög um lagagildi samnings milli ríkisstjórnar
     Íslands og Swiss Aluminium Ltd., um álbræðslu við Straumsvík
   * 1966 nr. 74 13. maí Lög um heimild fyrir ríkisstjórnina til að gerast
     aðili að alþjóðasamningi um lausn fjárfestingardeilna milli ríkja og
     þegna annarra ríkja
   * 1966 nr. 51 13. maí Lög um stækkun lögsagnarumdæmis Keflavíkurkaupstaðar
   * 1966 nr. 49 6. maí Lög um breyting á hreppamörkum milli Hafnarhrepps og
     Nesjahrepps
   * 1966 nr. 39 4. maí Lög um almennan frídag 1. maí
   * 1966 nr. 23 16. apríl Lög um heimild handa ríkisstjórninni til að selja
     Hveragerðishreppi hluta úr landi ríkisjarðarinnar Vorsabæjar og um
     eignarnámsheimild á lóðum og erfðafesturéttindum
   * 1966 nr. 22 16. apríl Lög um viðauka við lög nr. 3/1955, um skógrækt
   * 1966 nr. 21 16. apríl Lög um skrásetningu réttinda í loftförum
   * 1966 nr. 19 6. apríl Lög um eignarrétt og afnotarétt fasteigna
   * 1966 nr. 9 6. apríl Lög um heimild fyrir ríkisstjórnina til að selja
     Reyðarfjarðarhreppi jörðina Kollaleiru
   * [79]1965 nr. 64 21. maí Lög um rannsóknir í þágu atvinnuveganna
   * 1965 nr. 53 18. maí Lög um heimild til hækkunar kvóta hjá
     Alþjóðagjaldeyrissjóðnum
   * 1965 nr. 38 11. maí Lög um Myndlista- og handíðaskóla Íslands
   * 1965 nr. 32 26. apríl Lög um hreppstjóra
   * 1965 nr. 25 21. apríl Lög um útgáfu og notkun nafnskírteina
   * 1965 nr. 17 24. apríl Lög um landgræðslu
   * 1964 nr. 45 23. maí Lög um stækkun lögsagnarumdæmis Akraneskaupstaðar
   * 1964 nr. 38 16. maí Lög um heimild fyrir ríkisstjórnina til að selja
     Hafnarfjarðarkaupstað land jarðarinnar Áss í Hafnarfirði
   * 1964 nr. 36 15. maí Lög um breytingu á lausaskuldum iðnaðarins í föst
     lán
   * 1963 nr. 69 12. desember Lög um fullnustu refsidóma, sem kveðnir hafa
     verið upp í Danmörku, Finnlandi, Noregi eða Svíþjóð, o.fl.
   * 1963 nr. 57 22. apríl Lög um heimild fyrir ríkisstjórnina til lántöku
     vegna vatnsveituframkvæmda í Vestmannaeyjum
   * 1963 nr. 32 26. apríl Lög um heimild handa ríkisstjórninni til þess að
     afhenda þjóðkirkju Íslands Skálholtsstað
   * 1963 nr. 30 29. apríl Lyfsölulög
   * 1963 nr. 4 19. febrúar Lög um ráðherraábyrgð
   * 1963 nr. 3 19. febrúar Lög um landsdóm
   * 1962 nr. 93 29. desember Lög um heimild fyrir ríkisstjórnina til að láta
     öðlast gildi ákvæði í samningi milli Íslands, Danmerkur, Finnlands,
     Noregs og Svíþjóðar, um innheimtu meðlaga
   * 1962 nr. 68 27. apríl Lög um heimild til sameiginlegrar innheimtu
     opinberra gjalda
   * 1962 nr. 54 27. apríl Lög um þjóðskrá og almannaskráningu
   * 1962 nr. 25 16. apríl Lög um aðstoð til fatlaðra
   * 1962 nr. 15 31. mars Lög um breytingu á lausaskuldum bænda í föst lán
   * 1962 nr. 8 14. mars Erfðalög
   * 1962 nr. 7 14. mars Lög um framsal sakamanna til Danmerkur, Finnlands,
     Noregs og Svíþjóðar
   * 1961 nr. 62 29. mars Lög um afhendingu Þingeyjar í Skjálfandafljóti
   * 1961 nr. 60 29. mars Lög um launajöfnuð kvenna og karla
   * 1961 nr. 59 29. mars Lög um þátttöku Íslands í Hinni alþjóðlegu
     framfarastofnun
   * 1961 nr. 50 29. mars Lög um bryta og matreiðslumenn á farskipum og
     fiskiskipum
   * 1961 nr. 49 29. mars Lög um verkstjóranámskeið
   * 1961 nr. 16 25. febrúar Lög um heimild handa ríkisstjórninni til að
     selja Stokkseyrarhreppi land jarðanna Stokkseyri IIII ásamt með
     hjáleigum og um eignarnámsheimild á erfðafesturéttindum
   * [80]1960 nr. 52 11. júní Lög um heimild fyrir ríkisstjórnina til þess að
     staðfesta fyrir Íslands hönd samþykkt um alþjóðasiglingamálastofnun
     (IMCO)
   * 1960 nr. 29 23. maí Lög um eignarnámsheimild fyrir Húsavíkurkaupstað á
     svokölluðu Preststúni í Húsavíkurlandi
   * 1959 nr. 41 23. maí Lög um byggingarsjóð Listasafns Íslands
   * 1959 nr. 34 9. maí Lög um heimild handa ríkisstjórninni til ráðstafana
     vegna aðildar Íslands að Gjaldeyrissamningi Evrópu
   * 1959 nr. 18 22. apríl Lög um happdrætti fyrir Samband íslenskra berkla-
     og brjóstholssjúklinga
   * 1958 nr. 34 17. maí Lög um eignarnámsheimild fyrir Hvammstangahrepp á
     erfðafesturéttindum í eignarlandi hans
   * 1958 nr. 31 17. maí Lög um sölu nokkurra jarða í opinberri eigu og um
     eignarnám erfðafesturéttinda
   * 1957 nr. 17 29. mars Lög um heimild fyrir ríkisstjórnina til að taka
     eignarnámi jarðirnar Borg, Dynjanda og Rauðsstaði í Auðkúluhreppi,
     Vestur-Ísafjarðarsýslu
   * 1956 nr. 92 27. desember Lög um að banna hnefaleika
   * 1956 nr. 57 10. apríl Lög um prentrétt
   * 1956 nr. 13 15. febrúar Lög um kirkjuítök og sölu þeirra
   * [81]1955 nr. 74 9. desember Auglýsing um aðild Íslands að
     alþjóðasamningi um stöðu flóttamanna
   * 1955 nr. 30 11. maí Lög um bæjarstjórn í Kópavogskaupstað
   * 1955 nr. 3 6. mars Lög um skógrækt
   * 1954 nr. 107 18. desember Lög um stækkun lögsagnarumdæmis
     Akureyrarkaupstaðar
   * 1954 nr. 103 17. desember Lög um afnám ákvæða í lögum, sem binda
     atvinnuréttindi íslenskra ríkisborgara við undanfarna búsetu eða dvöl
     hér á landi
   * 1954 nr. 52 12. apríl Lög um stækkun lögsagnarumdæmis
     Húsavíkurkaupstaðar
   * 1954 nr. 31 8. apríl Lög um viðauka við lög nr. 115 7. nóvember 1941, um
     Búnaðarbanka Íslands
   * 1954 nr. 30 8. apríl Lög um eignarnámsheimild fyrir Dalvíkurhrepp á
     erfðafesturéttindum í eignarlandi Dalvíkurhrepps
   * 1954 nr. 18 3. mars Lög um heimild fyrir ríkisstjórnina til þess að láta
     öðlast gildi ákvæðin í alþjóðasamningi frá 5. apríl 1946 um möskvastærð
     fiskinetja og lágmarksstærðir fisktegunda, ásamt ákvæðum viðbætis við
     samninginn frá 2. apríl 1953
   * 1953 nr. 72 16. desember Lög um heimild fyrir ríkisstjórnina til þess að
     staðfesta fyrir Íslands hönd Norðurlandasamning um gagnkvæmi varðandi
     greiðslur vegna skertrar starfshæfni
   * 1953 nr. 35 18. febrúar Lög um bæjanöfn o.fl.
   * 1953 nr. 6 2. febrúar Lög um framlengingu á heimild ríkisstjórnarinnar
     til að nota allt að fjórum milljónum dollara af yfirdráttarheimild
     Íslands hjá Greiðslubandalagi Evrópu
   * 1952 nr. 113 29. desember Lög um lausn ítaka af jörðum
   * 1952 nr. 104 27. desember Lög um ábyrgð ríkissjóðs vegna viðskipta við
     lönd, sem versla á jafnvirðis- og vöruskiptagrundvelli
   * 1952 nr. 100 23. desember Lög um íslenskan ríkisborgararétt
   * 1952 nr. 73 25. nóvember Lög um tilkynningar aðsetursskipta
   * 1952 nr. 13 31. janúar Lög um skógræktardag skólafólks
   * 1951 nr. 110 19. desember Lög um lagagildi varnarsamnings milli Íslands
     og Bandaríkjanna og um réttarstöðu liðs Bandaríkjanna og eignir þess
   * 1951 nr. 16 9. febrúar Lög um mælingu og skrásetningu lóða og landa í
     lögsagnarumdæmi Akureyrar
   * [82]1949 nr. 109 30. desember Lög um bæjarstjórn í Húsavík
   * 1949 nr. 62 25. maí Lög um eignarnám á lóðum vegna bygginga fyrir
     Menntaskólann í Reykjavík
   * 1949 nr. 47 25. maí Lög um heimild fyrir ríkisstjórnina til að taka á
     móti og ráðstafa framlögum samkvæmt áætlun um fjárhagslega viðreisn
     Evrópu
   * 1949 nr. 41 25. maí Lög um gildistöku alþjóðasamnings um samræmingu
     nokkurra reglna varðandi loftflutninga milli landa
   * 1949 nr. 26 3. maí Lög um hvalveiðar
   * 1949 nr. 17 22. mars Lög um bæjarstjórn í Keflavík
   * 1948 nr. 100 29. desember Lög um dýrtíðarráðstafanir vegna
     atvinnuveganna
   * 1948 nr. 83 26. nóvember Lög um skattfrelsi vinninga o.fl. varðandi
     happdrættislán ríkissjóðs
   * 1948 nr. 50 5. apríl Lög um bráðabirgðabreyting nokkurra laga o.fl.
   * 1948 nr. 44 5. apríl Lög um vísindalega verndun fiskimiða landgrunnsins
   * 1948 nr. 39 5. apríl Lög um eignarnám á ræktuðum og óræktuðum
     byggingarlóðum á Sauðárkróki sunnan Sauðár
   * 1948 nr. 13 1. mars Lög um heimild til að staðfesta fyrir Íslands hönd
     alþjóðasamning um réttindi Sameinuðu þjóðanna
   * 1948 nr. 9 13. febrúar Lög viðvíkjandi nafnbreyting Vinnuveitendafélags
     Íslands
   * 1947 nr. 74 5. júní Lög um inngöngu Íslands í Bernarsambandið
   * 1947 nr. 58 24. maí Lög um Egilsstaðakauptún í Suður-Múlasýslu
   * 1947 nr. 57 24. maí Lög um bæjarstjórn á Sauðárkróki
   * 1947 nr. 43 9. maí Lög um innlenda endurtryggingu, stríðsslysatryggingu
     skipshafna o.fl.
   * 1947 nr. 30 22. apríl Lög um að tryggja manneldisgildi hveitis
   * 1947 nr. 16 12. mars Lög um menntun kennara
   * 1947 nr. 15 12. mars Forsetabréf um heimild íslenskra ríkisborgara til
     að bera erlend heiðursmerki
   * 1946 nr. 91 9. desember Auglýsing um að Ísland hafi gengið að sáttmála
     hinna sameinuðu þjóða
   * 1946 nr. 52 7. maí Lög um sameining Selfossbyggðar í eitt hreppsfélag
   * 1946 nr. 24 23. apríl Lög um heimild fyrir ríkisstjórnina til að taka á
     leigu geymsluhús Tunnuverksmiðju Siglufjarðar sf.
   * [83]1945 nr. 113 31. desember Lög um fyrirhleðslu Héraðsvatna norður af
     Vindheimabrekkum
   * 1945 nr. 105 21. desember Lög um þátttöku Íslands í stofnun
     gjaldeyrissjóðs og alþjóðabanka samkvæmt tillögum Bretton Woods
     fundarins og um lántöku í því skyni
   * 1945 nr. 54 3. mars Lög um heimild fyrir ríkissjóð til að kaupa eignir
     setuliðsins á Íslandi
   * 1945 nr. 36 12. febrúar Lög um framboð og kjör forseta Íslands
   * 1945 nr. 30 12. febrúar Lög um heimild fyrir Ólafsfjarðarkaupstað til að
     taka eignarnámi lóðarréttindi nálægt landamerkjum Brimness og Hornbrekku
   * 1945 nr. 3 12. janúar Lög um kirkju- og manntalsbækur (sálnaregistur)
   * 1944 nr. 60 31. október Lög um bæjarstjórn í Ólafsfirði
   * 1944 nr. 40 8. júlí Forsetaúrskurður um fána forseta Íslands
   * 1944 nr. 39 8. júlí Forsetaúrskurður um merki forseta Íslands
   * 1944 nr. 35 17. júní Forsetaúrskurður um skjaldarmerki Íslands
   * 1944 nr. 34 17. júní Lög um þjóðfána Íslendinga og ríkisskjaldarmerkið
   * 1944 nr. 33 17. júní Stjórnarskrá lýðveldisins Íslands
   * 1944 nr. 18 24. mars Lög um réttindi danskra ríkisborgara á Íslandi
   * 1944 nr. 10 24. mars Hafnarlög fyrir Siglufjarðarkaupstað
   * 1944 nr. 2 21. janúar Lög um ófriðartryggingar
   * 1943 nr. 117 30. desember Lög um viðauka við lög nr. 56/1933, um viðauka
     við og breyting á lögum nr. 68/1917, um áveitu á Flóann
   * 1943 nr. 86 16. desember Lög um ákvörðun leigumála og söluverðs lóða og
     landa Reykjavíkurkaupstaðar
   * 1943 nr. 82 16. desember Tilskipun um starfsreglur ríkisráðs
   * 1943 nr. 52 14. apríl Lög um stækkun lögsagnarumdæmis Reykjavíkur
   * 1943 nr. 28 18. febrúar Lög um stækkun lögsagnarumdæmis Neskaupstaðar
   * 1943 nr. 20 26. febrúar Lög um búfjártryggingar
   * 1942 nr. 57 4. júlí Lög um heimild fyrir Reykjavíkurbæ til þess að taka
     eignarnámi hluta af landi jarðarinnar Vatnsenda í Seltjarnarneshreppi
   * 1941 nr. 46 27. júní Landskiptalög
   * 1941 nr. 45 27. júní Lög um bæjarstjórn á Akranesi
   * 1941 nr. 29 27. júní Lög um heimild fyrir ríkisstjórnina til að taka á
     leigu húsnæði í sveitum og kauptúnum o.fl.
   * [84]1940 nr. 104 14. maí Lög um heimild fyrir ríkisstjórnina til að
     kaupa nokkrar jarðir og afnotarétt jarða í Ölfusi
   * 1940 nr. 101 14. maí Lög um breyting á lögum nr. 11 1. febrúar 1936
     (Eignarnámsheimild á nokkrum löndum o.fl.)
   * 1940 nr. 45 12. febrúar Lög um hlutarútgerðarfélög
   * 1940 nr. 19 12. febrúar Almenn hegningarlög
   * 1940 nr. 9 12. febrúar Lög um heimild fyrir ríkisstjórnina til að banna
     að veita upplýsingar um ferðir skipa
   * 1939 nr. 44 24. júlí Tilskipun um aðgang herskipa og herloftfara
     erlendra ríkja, er ekki eiga í ófriði, að íslensku forráðasviði
   * 1939 nr. 22 12. júní Lög um viðauka við lög nr. 99 3. maí 1935, um
     Skuldaskilasjóð vélbátaeigenda
   * 1939 nr. 21 12. júní Lög um ostrurækt
   * 1938 nr. 80 11. júní Lög um stéttarfélög og vinnudeilur
   * 1938 nr. 74 11. júní Lög um löggilta niðurjöfnunarmenn sjótjóns
   * 1937 nr. 39 13. júní Lög um skipting fasteignaveðslána
   * 1937 nr. 29 13. júní Lög um útrýmingu sels í Húnaósi
   * 1936 nr. 15 1. febrúar Lög um sameining Blönduóskauptúns í eitt
     hreppsfélag
   * 1936 nr. 11 1. febrúar Lög um eignarnámsheimild á nokkrum löndum og á
     afnotarétti landsvæða í Hafnarfirði, Garðahreppi og Grindavíkurhreppi og
     um stækkun lögsagnarumdæmis Hafnarfjarðarkaupstaðar
   * 1936 nr. 7 1. febrúar Lög um samningsgerð, umboð og ógilda löggerninga
   * [85]1935 nr. 123 27. desember Lög um gelding húsdýra
   * 1935 nr. 108 8. maí Lög um heimild fyrir ríkisstjórnina til þess að láta
     öðlast gildi ákvæðin í samningi milli Íslands og Danmerkur, Finnlands,
     Noregs og Svíþjóðar, um erfðir og skipti á dánarbúum
   * 1935 nr. 99 3. maí Lög um Skuldaskilasjóð vélbátaeigenda
   * 1935 nr. 79 16. apríl Lög um breyting nokkurra laga, sem varða sölu og
     meðferð íslenskra afurða
   * 1935 nr. 53 28. janúar Lög um bráðabirgðaútflutningsskýrslur
   * 1934 nr. 21 24. mars Lög um heimild fyrir ríkisstjórnina til þess að
     láta öðlast gildi ákvæðin í samningi milli Íslands, Danmerkur,
     Finnlands, Noregs og Svíþjóðar, um gjaldþrotaskipti
   * 1933 nr. 94 19. júní Lög um tékka
   * 1933 nr. 93 19. júní Víxillög
   * 1933 nr. 56 19. júní Lög um viðauka við og breyting á lögum nr. 68 14.
     nóvember 1917, um áveitu á Flóann
   * 1932 nr. 56 23. júní Lög um ráðstafanir til öryggis við siglingar
   * 1932 nr. 30 23. júní Lög um heimild fyrir ríkisstjórnina til þess að
     láta öðlast gildi ákvæðin í samningi milli Íslands, Danmerkur,
     Finnlands, Noregs og Svíþjóðar, um viðurkenningu dóma og fullnægju
     þeirra
   * 1932 nr. 27 23. júní Lög um samgöngubætur og fyrirhleðslur á vatnasvæði
     Þverár og Markarfljóts
   * 1932 nr. 22 23. júní Lög um forkaupsrétt kaupstaða og kauptúna á
     hafnarmannvirkjum o.fl.
   * 1931 nr. 69 8. september Lög um stækkun lögsagnarumdæmis Reykjavíkur
   * 1931 nr. 36 8. september Lög um embættiskostnað sóknarpresta og aukaverk
     þeirra
   * 1931 nr. 29 8. september Lög um heimild fyrir ríkisstjórnina til þess að
     láta öðlast gildi alþjóðleg einkamálaréttarákvæði í samningi milli
     Íslands, Danmerkur, Finnlands, Noregs og Svíþjóðar, um hjúskap,
     ættleiðingu og lögráð
   * 1931 nr. 18 6. júlí Lög um utanfararstyrk presta
   * 1931 nr. 17 6. júlí Lög um bókasöfn prestakalla
   * 1931 nr. 15 6. júlí Lög um viðauka við lög nr. 28 19. maí 1930, um
     greiðslu verkkaups
   * [86]1930 nr. 28 19. maí Lög um greiðslu verkkaups
   * 1929 nr. 49 14. júní Lög um stækkun lögsagnarumdæmis Reykjavíkur
   * 1929 nr. 48 14. júní Lög um laganefnd
   * 1928 nr. 71 7. maí Lög um vernd atvinnufyrirtækja gegn óréttmætum
     prentuðum ummælum
   * 1928 nr. 50 7. maí Lög um Strandarkirkju og sandgræðslu í Strandarlandi
   * 1928 nr. 48 7. maí Lög um bæjarstjórn í Neskaupstað í Norðfirði
   * 1928 nr. 22 7. maí Hjúalög
   * 1926 nr. 42 15. júní Lög um skipströnd og vogrek
   * 1926 nr. 10 15. júní Lög um viðauka við og breyting á lögum nr. 68 14.
     nóvember 1917, um áveitu á Flóann
   * 1926 nr. 4 15. júní Lög um heimild fyrir ríkisstjórnina til að ganga inn
     í viðbótarsamning við myntsamning Norðurlanda
   * 1925 nr. 31 27. júní Lög um einkenning fiskiskipa
   * 1925 nr. 30 27. júní Lög um selaskot á Breiðafirði og uppidráp
   * 1924 nr. 51 4. júní Lög um ríkisskuldabréf
   * 1924 nr. 4 11. apríl Lög um að miða við gullkrónur sektir fyrir
     landhelgisbrot
   * 1923 nr. 46 20. júní Lög um stækkun lögsagnarumdæmis Reykjavíkur
   * 1923 nr. 15 20. júní Vatnalög
   * 1922 nr. 12 19. júní Lög um verslunarskýrslur
   * 1921 nr. 54 27. júní Lög um sölu á prestsmötu
   * 1921 nr. 51 27. júní Lög um lífeyrissjóð embættismanna og ekkna þeirra
   * 1921 nr. 20 27. júní Lög um eignarnám á vatnsréttindum í Andakílsá o.fl.
   * [87]1920 nr. 17 18. maí Lög um að leggja jarðirnar Kjarna og Hamra í
     Hrafnagilshreppi undir lögsagnarumdæmi og bæjarfélag Akureyrar
   * 1920 nr. 8 18. maí Lög um heimild handa ríkisstjórninni til að banna
     flutning til landsins á varningi, sem stjórnin telur stafa sýkingarhættu
     af
   * 1919 nr. 61 28. nóvember Lög um bæjarstjórn á Seyðisfirði
   * 1919 nr. 41 28. nóvember Lög um landamerki o.fl.
   * 1918 nr. 30 22. nóvember Lög um bæjarstjórn á Siglufirði
   * 1918 nr. 26 22. nóvember Lög um bæjarstjórn Vestmannaeyja
   * 1917 nr. 75 14. nóvember Lög um útmælingar lóða í kaupstöðum, löggiltum
     kauptúnum o.fl.
   * 1917 nr. 68 14. nóvember Lög um áveitu á Flóann
   * 1917 nr. 67 14. nóvember Lög um bæjarstjórn Ísafjarðar
   * 1915 nr. 33 3. nóvember Lög um verkfall opinberra starfsmanna
   * 1915 nr. 31 3. nóvember Lög um viðauka við 1. gr. laga nr. 29 16.
     desember 1885, um lögtak og fjárnám án undangengins dóms eða sáttar
   * 1914 nr. 39 2. nóvember Lög um beitutekju
   * 1914 nr. 35 2. nóvember Lög um mælingu og skrásetningu lóða og landa í
     lögsagnarumdæmi Reykjavíkur
   * 1913 nr. 49 10. nóvember Lög um eignarnámsheimild fyrir bæjarstjórn
     Ísafjarðar á lóð og mannvirkjum undir hafnarbryggju
   * 1911 nr. 37 11. júlí Lög um rétt kvenna til embættisnáms, námsstyrks og
     embætta
   * 1911 nr. 36 11. júlí Lög um forgangsrétt kandídata frá háskóla Íslands
     til embætta
   * [88]1909 nr. 31 9. júlí Lög um eignarnámsheimild fyrir bæjarstjórn
     Ísafjarðarkaupstaðar á lóð undir skólabygging
   * 1909 nr. 28 9. júlí Lög um að leggja jörðina Naust í Hrafnagilshreppi í
     Eyjafjarðarsýslu undir lögsagnarumdæmi og bæjarfélag Akureyrarkaupstaðar
   * 1907 nr. 46 16. nóvember Lög um laun sóknarpresta
   * 1907 nr. 22 16. nóvember Lög um umsjón og fjárhald kirkna
   * 1905 nr. 46 10. nóvember Lög um hefð
   * 1903 nr. 42 13. nóvember Lög um verslanaskrár, firmu og prókúruumboð
   * 1901 nr. 53 20. desember Lög um viðauka við tilskipun fyrir Ísland 12.
     febrúar 1872 um síldar- og upsaveiði með nót
   * [89]1895 nr. 34 13. desember Lög um stækkun lögsagnarumdæmis og
     bæjarfélags Akureyrarkaupstaðar
   * 1894 nr. 5 23. febrúar Lög um að leggja jarðirnar Laugarnes og Klepp í
     Seltjarnarneshreppi undir lögsagnarumdæmi og bæjarfélag Reykjavíkur
   * 1890 nr. 20 22. maí Lög um innheimtu og meðferð á kirknafé
   * 1888 nr. 6 19. júní Lög um bátfiski á fjörðum
   * 1885 nr. 29 16. desember Lög um lögtak og fjárnám án undanfarins dóms
     eða sáttar
   * 1882 nr. 9 12. maí Lög um leysing á sóknarbandi
   * 1872 12. febrúar Tilskipun fyrir Ísland um síldar- og upsaveiði með nót
   * 1854 15. apríl Lög um siglingar og verslun á Íslandi
   * 1849 20. júní Tilskipun um veiði á Íslandi
   * 1847 27. janúar Tilskipun, er nákvæmar tiltekur það sem fyrir er mælt í
     reglugerð fyrir Ísland 17. júlí 1782, um tekjur presta og kirkna o.fl.
   * 1847 6. janúar Tilskipun um fardaga presta á Íslandi og um réttindi þau,
     er prestur sá, sem frá brauði fer, eður erfingjar hans og einkum ekkjan
     eiga heimting á
   * 1828 28. október Bréf kansellíisins um tilhögun á kirkjuhurðum
   * 1827 23. mars Tilskipun um vald biskupa til að veita undanþágur frá
     fermingartilskipunum
   * 1814 3. mars Konungsúrskurður um heimild kansellíisins til að staðfesta
     prófentugerninga
   * 1812 5. desember Opið bréf kansellíisins um fundið fé í sveitum
   * 1811 8. júní Opið bréf (frá kansellíinu) um meðferð á fundnu fé í
     kaupstöðum
   * 1798 9. febrúar Tilskipun um áritun afborgana á skuldabréf
   * 1789 24. júlí Tilskipun um ráðstafanir til viðurhalds á eignum kirkna og
     prestakalla á Íslandi, og því, sem þeim fylgir
   * 1779 23. júní Konungsbréf (til stiftamtmanns) um landshlut af
     flutningshvölum á Íslandi
   * 1778 4. maí Opið bréf um rekatilkall á Íslandi
   * 1771 27. júlí Tilskipun um heimaskírn barna
   * 1764 júlí Prestastefnusamþykkt um sjúkravitjanir presta og aukatekjur
   * 1759 25. maí Tilskipun um ferminguna
   * 1758 28. febrúar Konungsbréf (til stiftamtm. og amtm.) um fiskiútveg á
     Íslandi
   * 1751 5. mars Konungsbréf (til stiftamtmanns og biskups) um eigandaskipti
     að bændakirkjum
   * 1749 5. apríl Konungsbréf (til biskups), er löggildir máldagabók Gísla
     biskups Jónssonar
   * 1746 27. maí Tilskipun um húsvitjanir
   * 1746 1. júlí Erindisbréf handa biskupum
   * 1744 29. maí Konungsbréf (til biskupanna) um confirmation
   * 1744 29. maí Tilskipun um tilhlýðilegt helgihald sabbatsins og annarra
     helgra daga á Íslandi
   * 1736 13. janúar Forordning áhrærandi uppvaxandi ungdómsins confirmation
     og staðfesting í hans skírnarnáð
   * 1700 10. apríl Tilskipun um breytingu almanaksins á Íslandi og í
     Færeyjum
   * 1700 1. júlí Alþingissamþykkt um almanaksbreytinguna
   * 1687 15. apríl Norsku lög Kristjáns V.
   * 1294 2. júlí Réttarbót Eiríks konungs
   * 1281 Jónsbók
   * 1281 Jónsbók
   * 1281 Jónsbók
   * 1281 Jónsbók
   * 1275 Kristinréttur Árna biskups Þorlákssonar

References

   Visible links
   2. file://lagas.nr.html#2010
   3. file://lagas.nr.html#2009
   4. file://lagas.nr.html#2008
   5. file://lagas.nr.html#2007
   6. file://lagas.nr.html#2006
   7. file://lagas.nr.html#2005
   8. file://lagas.nr.html#2004
   9. file://lagas.nr.html#2003
  10. file://lagas.nr.html#2002
  11. file://lagas.nr.html#2001
  12. file://lagas.nr.html#2000
  13. file://lagas.nr.html#1999
  14. file://lagas.nr.html#1998
  15. file://lagas.nr.html#1997
  16. file://lagas.nr.html#1996
  17. file://lagas.nr.html#1995
  18. file://lagas.nr.html#1994
  19. file://lagas.nr.html#1993
  20. file://lagas.nr.html#1992
  21. file://lagas.nr.html#1991
  22. file://lagas.nr.html#1990
  23. file://lagas.nr.html#1989
  24. file://lagas.nr.html#1988
  25. file://lagas.nr.html#1987
  26. file://lagas.nr.html#1986
  27. file://lagas.nr.html#1985
  28. file://lagas.nr.html#1984
  29. file://lagas.nr.html#1983
  30. file://lagas.nr.html#1982
  31. file://lagas.nr.html#1981
  32. file://lagas.nr.html#1980
  33. file://lagas.nr.html#1975
  34. file://lagas.nr.html#1970
  35. file://lagas.nr.html#1965
  36. file://lagas.nr.html#1960
  37. file://lagas.nr.html#1955
  38. file://lagas.nr.html#1950
  39. file://lagas.nr.html#1945
  40. file://lagas.nr.html#1940
  41. file://lagas.nr.html#1935
  42. file://lagas.nr.html#1930
  43. file://lagas.nr.html#1920
  44. file://lagas.nr.html#1910
  45. file://lagas.nr.html#1900
  46. http://www.althingi.is/lagas/140a/2010160.html
  47. http://www.althingi.is/lagas/140a/2009153.html
  48. http://www.althingi.is/lagas/140a/2008172.html
  49. http://www.althingi.is/lagas/140a/2007163.html
  50. http://www.althingi.is/lagas/140a/2006176.html
  51. http://www.althingi.is/lagas/140a/2005145.html
  52. http://www.althingi.is/lagas/140a/2004146.html
  53. http://www.althingi.is/lagas/140a/2003141.html
  54. http://www.althingi.is/lagas/140a/2002162.html
  55. http://www.althingi.is/lagas/140a/2001141.html
  56. http://www.althingi.is/lagas/140a/2000168.html
  57. http://www.althingi.is/lagas/140a/1999132.html
  58. http://www.althingi.is/lagas/140a/1998164.html
  59. http://www.althingi.is/lagas/140a/1997138.html
  60. http://www.althingi.is/lagas/140a/1996162.html
  61. http://www.althingi.is/lagas/140a/1995160.html
  62. http://www.althingi.is/lagas/140a/1994162.html
  63. http://www.althingi.is/lagas/140a/1993138.html
  64. http://www.althingi.is/lagas/140a/1992103.html
  65. http://www.althingi.is/lagas/140a/1991091.html
  66. http://www.althingi.is/lagas/140a/1990129.html
  67. http://www.althingi.is/lagas/140a/1989112.html
  68. http://www.althingi.is/lagas/140a/1988058.html
  69. http://www.althingi.is/lagas/140a/1987097.html
  70. http://www.althingi.is/lagas/140a/1986094.html
  71. http://www.althingi.is/lagas/140a/1985119.html
  72. http://www.althingi.is/lagas/140a/1984125.html
  73. http://www.althingi.is/lagas/140a/1983081.html
  74. http://www.althingi.is/lagas/140a/1982077.html
  75. http://www.althingi.is/lagas/140a/1981068.html
  76. http://www.althingi.is/lagas/140a/1980102.html
  77. http://www.althingi.is/lagas/140a/1975086.html
  78. http://www.althingi.is/lagas/140a/1970107.html
  79. http://www.althingi.is/lagas/140a/1965064.html
  80. http://www.althingi.is/lagas/140a/1960052.html
  81. http://www.althingi.is/lagas/140a/1955074.html
  82. http://www.althingi.is/lagas/140a/1949109.html
  83. http://www.althingi.is/lagas/140a/1945113.html
  84. http://www.althingi.is/lagas/140a/1940104.html
  85. http://www.althingi.is/lagas/140a/1935123.html
  86. http://www.althingi.is/lagas/140a/1930028.html
  87. http://www.althingi.is/lagas/140a/1920017.html
  88. http://www.althingi.is/lagas/140a/1909031.html
  89. http://www.althingi.is/lagas/140a/1895034.html
